Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {2.5, 20.0}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 1 events
	 1 (ts=80759.977849001, wall=10:59:45.591) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=596786.477735306, wall=10:20:12.089) 1.00, 
	 2 (ts=596802.817282035, wall=10:20:28.429) 1.00, 
	 3 (ts=606088.396542535, wall=12:55:14.008) 1.00, 
	 4 (ts=606110.967176394, wall=12:55:36.579) 1.00, 
	 5 (ts=615322.614244256, wall=15:29:08.226) 1.00, 
	 6 (ts=615339.010696473, wall=15:29:24.623) 1.00, 
	 7 (ts=624852.654370966, wall=18:07:58.266) 1.00, 
	 8 (ts=624868.947750327, wall=18:08:14.559) 1.00, 
	 9 (ts=681624.251425973, wall=09:54:09.863) 1.00, 
	10 (ts=681640.537959500, wall=09:54:26.150) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=96941.838429866, wall=15:29:27.540) 1.00, 
	 2 (ts=97536.336346162, wall=15:39:21.955) 1.00, 
	 3 (ts=97896.334828466, wall=15:45:22.090) 1.00, 
	 4 (ts=99073.822405320, wall=16:04:59.552) 1.00, 
	 5 (ts=330668.781037278, wall=08:24:54.400) 1.00, 
	 6 (ts=330921.572153343, wall=08:29:07.185) 1.00, 
	 7 (ts=330940.302800028, wall=08:29:26.066) 1.00, 
	 8 (ts=331147.638255105, wall=08:32:53.251) 1.00, 
	 9 (ts=342167.124571448, wall=11:36:32.736) 1.00, 
	10 (ts=359467.238576360, wall=16:24:52.850) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=451277.092243715, wall=17:55:02.755) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 2 (ts=451277.172243715, wall=17:55:02.835) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 3 (ts=451277.252243715, wall=17:55:02.915) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 4 (ts=451277.332243715, wall=17:55:02.994) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 5 (ts=451277.412243715, wall=17:55:03.074) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 6 (ts=451277.492243715, wall=17:55:03.153) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 7 (ts=451277.572243715, wall=17:55:03.232) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 8 (ts=451277.652243715, wall=17:55:03.312) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 9 (ts=451277.732243715, wall=17:55:03.391) 0.44, -0.58, 0.41, 0.55, 2.09, 
	10 (ts=451277.812243715, wall=17:55:03.471) 0.44, -0.58, 0.41, 0.55, 2.09, 
Gravity: last 10 events
	 1 (ts=681646.056735205, wall=09:54:31.704) 9.80, 0.32, -0.35, 
	 2 (ts=681646.096735205, wall=09:54:31.765) 9.80, 0.32, -0.35, 
	 3 (ts=681646.136735206, wall=09:54:31.765) 9.80, 0.31, -0.35, 
	 4 (ts=681646.176735205, wall=09:54:31.824) 9.80, 0.32, -0.35, 
	 5 (ts=681646.216735205, wall=09:54:31.884) 9.80, 0.32, -0.35, 
	 6 (ts=681646.256735206, wall=09:54:31.884) 9.80, 0.32, -0.35, 
	 7 (ts=681646.296735205, wall=09:54:31.943) 9.80, 0.32, -0.35, 
	 8 (ts=681646.336735205, wall=09:54:32.003) 9.80, 0.32, -0.35, 
	 9 (ts=681646.376735206, wall=09:54:32.003) 9.80, 0.31, -0.35, 
	10 (ts=681646.416735205, wall=09:54:32.063) 9.80, 0.32, -0.35, 
Significant motion: last 5 events
	 1 (ts=6566.259928227, wall=14:23:12.642) 1.00, 
	 2 (ts=80699.887797646, wall=10:58:45.529) 1.00, 
	 3 (ts=95723.638310029, wall=15:09:09.406) 1.00, 
	 4 (ts=96323.979028611, wall=15:19:09.618) 1.00, 
	 5 (ts=435466.222984338, wall=13:31:31.918) 1.00, 
BMP285 pressure: last 10 events
	 1 (ts=435629.025274399, wall=13:34:14.636) 1012.34, 0.00, 0.00, 
	 2 (ts=435629.223171957, wall=13:34:14.834) 1012.33, 0.00, 0.00, 
	 3 (ts=435629.421187830, wall=13:34:15.033) 1012.33, 0.00, 0.00, 
	 4 (ts=435629.619447904, wall=13:34:15.231) 1012.33, 0.00, 0.00, 
	 5 (ts=435629.817982702, wall=13:34:15.429) 1012.33, 0.00, 0.00, 
	 6 (ts=435630.016273300, wall=13:34:15.627) 1012.33, 0.00, 0.00, 
	 7 (ts=435630.215327025, wall=13:34:15.826) 1012.34, 0.00, 0.00, 
	 8 (ts=435630.412732397, wall=13:34:16.023) 1012.34, 0.00, 0.00, 
	 9 (ts=435630.611206145, wall=13:34:16.225) 1012.33, 0.00, 0.00, 
	10 (ts=435630.808794668, wall=13:34:16.419) 1012.34, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=634042.445989153, wall=20:41:08.057) -96.35, 103.37, -40.69, 
	 2 (ts=634042.465905441, wall=20:41:08.077) -96.35, 103.37, -39.94, 
	 3 (ts=634042.485821729, wall=20:41:08.099) -96.50, 103.37, -39.94, 
	 4 (ts=634042.505738145, wall=20:41:08.117) -96.50, 103.37, -39.94, 
	 5 (ts=634042.525650887, wall=20:41:08.137) -96.50, 103.37, -39.94, 
	 6 (ts=634042.545567175, wall=20:41:08.157) -96.50, 103.37, -39.94, 
	 7 (ts=634042.565483335, wall=20:41:08.177) -96.50, 103.37, -39.94, 
	 8 (ts=634042.585399623, wall=20:41:08.197) -96.50, 103.37, -39.94, 
	 9 (ts=634042.605315783, wall=20:41:08.222) -96.80, 103.37, -39.94, 
	10 (ts=634042.625229948, wall=20:41:08.236) -96.80, 103.37, -39.94, 
BMI160 gyroscope: last 10 events
	 1 (ts=680994.678954293, wall=09:43:40.311) -0.00, 0.01, -0.01, 
	 2 (ts=680994.698861494, wall=09:43:40.311) -0.00, 0.02, -0.01, 
	 3 (ts=680994.718768693, wall=09:43:40.351) 0.00, 0.00, -0.01, 
	 4 (ts=680994.738675894, wall=09:43:40.351) -0.00, -0.01, -0.00, 
	 5 (ts=680994.758587427, wall=09:43:40.391) -0.00, -0.00, 0.01, 
	 6 (ts=680994.778494756, wall=09:43:40.391) -0.00, -0.01, 0.01, 
	 7 (ts=680994.798401955, wall=09:43:40.431) -0.00, 0.00, -0.01, 
	 8 (ts=680994.818309156, wall=09:43:40.431) -0.00, 0.00, -0.01, 
	 9 (ts=680994.838214380, wall=09:43:40.471) 0.00, -0.00, -0.00, 
	10 (ts=680994.858121581, wall=09:43:40.471) -0.00, -0.00, 0.01, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=690742.533305450, wall=12:26:08.151) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=690742.535795178, wall=12:26:08.153) -0.00, 0.01, -0.01, 0.00, 0.00, 0.00, 
	 3 (ts=690742.538284907, wall=12:26:08.153) -0.01, -0.00, -0.01, 0.00, 0.00, 0.00, 
	 4 (ts=690742.540774634, wall=12:26:08.154) -0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=690742.543264362, wall=12:26:08.155) 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=690742.545754090, wall=12:26:08.157) -0.00, 0.01, -0.00, 0.00, 0.00, 0.00, 
	 7 (ts=690742.548243818, wall=12:26:08.160) -0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 
	 8 (ts=690742.550733546, wall=12:26:08.162) -0.00, -0.01, -0.01, 0.00, 0.00, 0.00, 
	 9 (ts=690742.553223274, wall=12:26:08.165) -0.01, -0.02, -0.01, 0.00, 0.00, 0.00, 
	10 (ts=690742.555713002, wall=12:26:08.167) 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=690742.433706131, wall=12:26:08.045) 10.02, 0.04, -0.24, 
	 2 (ts=690742.436195859, wall=12:26:08.047) 10.02, -0.04, -0.36, 
	 3 (ts=690742.438685587, wall=12:26:08.050) 9.98, -0.38, -0.25, 
	 4 (ts=690742.441175315, wall=12:26:08.052) 10.07, -0.35, -0.50, 
	 5 (ts=690742.443665043, wall=12:26:08.060) 10.21, 0.15, -0.37, 
	 6 (ts=690742.446154771, wall=12:26:08.061) 9.84, -0.18, -0.25, 
	 7 (ts=690742.448644500, wall=12:26:08.061) 9.94, -0.29, -0.38, 
	 8 (ts=690742.451134227, wall=12:26:08.062) 10.08, -0.00, -0.18, 
	 9 (ts=690742.453623955, wall=12:26:08.065) 10.33, 0.01, -0.44, 
	10 (ts=690742.456113683, wall=12:26:08.067) 9.87, -0.49, -0.34, 
	11 (ts=690742.458603411, wall=12:26:08.070) 10.31, -0.13, -0.43, 
	12 (ts=690742.461093139, wall=12:26:08.072) 10.08, -0.05, -0.40, 
	13 (ts=690742.463582867, wall=12:26:08.075) 9.64, -0.41, -0.22, 
	14 (ts=690742.466072595, wall=12:26:08.077) 10.01, -0.08, -0.45, 
	15 (ts=690742.468562323, wall=12:26:08.080) 9.94, 0.06, -0.22, 
	16 (ts=690742.471052051, wall=12:26:08.082) 10.08, -0.26, -0.45, 
	17 (ts=690742.473541779, wall=12:26:08.089) 9.89, -0.48, -0.36, 
	18 (ts=690742.476031507, wall=12:26:08.091) 10.43, 0.05, -0.52, 
	19 (ts=690742.478521236, wall=12:26:08.091) 10.01, -0.29, -0.41, 
	20 (ts=690742.481010963, wall=12:26:08.092) 9.97, -0.35, -0.52, 
	21 (ts=690742.483500563, wall=12:26:08.095) 10.20, -0.08, -0.59, 
	22 (ts=690742.485990291, wall=12:26:08.097) 9.99, -0.05, -0.42, 
	23 (ts=690742.488490218, wall=12:26:08.100) 10.22, -0.47, -0.53, 
	24 (ts=690742.490979946, wall=12:26:08.102) 10.01, -0.44, -0.54, 
	25 (ts=690742.493469674, wall=12:26:08.105) 10.30, -0.00, -0.58, 
	26 (ts=690742.495959402, wall=12:26:08.107) 9.91, -0.39, -0.42, 
	27 (ts=690742.498449130, wall=12:26:08.110) 9.93, -0.29, -0.61, 
	28 (ts=690742.500938858, wall=12:26:08.112) 9.99, -0.05, -0.38, 
	29 (ts=690742.503428586, wall=12:26:08.119) 10.03, -0.30, -0.48, 
	30 (ts=690742.505918314, wall=12:26:08.121) 10.08, -0.48, -0.53, 
	31 (ts=690742.508408171, wall=12:26:08.121) 10.03, -0.37, -0.51, 
	32 (ts=690742.510897898, wall=12:26:08.122) 10.19, -0.05, -0.43, 
	33 (ts=690742.513387626, wall=12:26:08.125) 10.04, -0.29, -0.46, 
	34 (ts=690742.515877354, wall=12:26:08.127) 9.95, -0.34, -0.55, 
	35 (ts=690742.518367082, wall=12:26:08.130) 10.19, -0.02, -0.39, 
	36 (ts=690742.520856810, wall=12:26:08.132) 10.27, -0.27, -0.45, 
	37 (ts=690742.523346538, wall=12:26:08.135) 9.92, -0.48, -0.43, 
	38 (ts=690742.525836266, wall=12:26:08.137) 10.22, -0.28, -0.38, 
	39 (ts=690742.528325994, wall=12:26:08.140) 10.21, 0.01, -0.36, 
	40 (ts=690742.530815722, wall=12:26:08.142) 9.84, -0.38, -0.30, 
	41 (ts=690742.533305450, wall=12:26:08.151) 9.98, -0.20, -0.45, 
	42 (ts=690742.535795178, wall=12:26:08.153) 10.10, 0.15, -0.27, 
	43 (ts=690742.538284907, wall=12:26:08.153) 10.14, -0.21, -0.42, 
	44 (ts=690742.540774634, wall=12:26:08.154) 9.80, -0.44, -0.26, 
	45 (ts=690742.543264362, wall=12:26:08.155) 10.57, 0.04, -0.47, 
	46 (ts=690742.545754090, wall=12:26:08.157) 9.66, -0.23, -0.34, 
	47 (ts=690742.548243818, wall=12:26:08.160) 9.82, -0.41, -0.41, 
	48 (ts=690742.550733546, wall=12:26:08.162) 10.21, 0.14, -0.45, 
	49 (ts=690742.553223274, wall=12:26:08.165) 9.86, -0.10, -0.16, 
	50 (ts=690742.555713002, wall=12:26:08.167) 10.09, -0.44, -0.45, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=690742.373990055, wall=12:26:07.985) -103.65, 97.80, -86.10, 5.00, -26.72, -30.86, 
	 2 (ts=690742.393870611, wall=12:26:08.005) -103.65, 99.60, -86.10, 5.00, -26.72, -30.86, 
	 3 (ts=690742.413788435, wall=12:26:08.030) -103.65, 99.00, -85.80, 5.00, -26.72, -30.86, 
	 4 (ts=690742.433706131, wall=12:26:08.045) -103.65, 99.60, -86.10, 5.00, -26.72, -30.86, 
	 5 (ts=690742.453623955, wall=12:26:08.065) -103.65, 99.30, -86.10, 5.00, -26.72, -30.86, 
	 6 (ts=690742.473541779, wall=12:26:08.089) -103.65, 99.15, -86.10, 5.00, -26.72, -30.86, 
	 7 (ts=690742.493469674, wall=12:26:08.105) -103.65, 99.15, -86.10, 5.00, -26.72, -30.86, 
	 8 (ts=690742.513387626, wall=12:26:08.125) -103.50, 99.00, -86.10, 5.00, -26.72, -30.86, 
	 9 (ts=690742.533305450, wall=12:26:08.151) -103.50, 99.00, -86.10, 5.00, -26.72, -30.86, 
	10 (ts=690742.553223274, wall=12:26:08.165) -103.65, 98.85, -86.10, 5.00, -26.72, -30.86, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=634043.019288906, wall=20:41:08.630) 0.00, 0.00, 0.00, 
	 2 (ts=681624.201120723, wall=09:54:09.812) 0.00, 0.00, 0.00, 
	 3 (ts=681624.614826461, wall=09:54:10.225) 0.00, 0.00, 0.00, 
	 4 (ts=681625.809309724, wall=09:54:11.420) 0.14, 0.00, 0.00, 
	 5 (ts=681627.005433045, wall=09:54:12.616) 0.14, 0.00, 0.00, 
	 6 (ts=681627.404364669, wall=09:54:13.015) 0.39, 0.00, 0.00, 
	 7 (ts=681628.002406679, wall=09:54:13.613) 0.14, 0.00, 0.00, 
	 8 (ts=681640.720224457, wall=09:54:26.330) 0.00, 0.00, 0.00, 
	 9 (ts=681641.128435690, wall=09:54:26.739) 0.00, 0.00, 0.00, 
	10 (ts=681642.521905792, wall=09:54:28.132) 0.14, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=606088.208294672, wall=12:55:13.819) 0.00, 0.00, 0.00, 
	 2 (ts=606110.538818641, wall=12:55:36.149) 0.00, 0.00, 0.00, 
	 3 (ts=615322.125892451, wall=15:29:07.741) 5.00, 0.00, 0.00, 
	 4 (ts=615338.517877126, wall=15:29:24.128) 5.00, 0.00, 0.00, 
	 5 (ts=624852.213920654, wall=18:07:57.828) 5.00, 0.00, 0.00, 
	 6 (ts=624868.737524823, wall=18:08:14.349) 5.00, 0.00, 0.00, 
	 7 (ts=646154.701406968, wall=00:03:00.312) 5.00, 0.00, 0.00, 
	 8 (ts=646154.854168093, wall=00:03:00.464) 5.00, 0.00, 0.00, 
	 9 (ts=681623.812609588, wall=09:54:09.424) 5.00, 0.00, 0.00, 
	10 (ts=681640.340676227, wall=09:54:25.951) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
5 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10140 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10140 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10140 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10140 | cache size 0 | max cache size 5736
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Previous Registrations:
10:00:00 de-activated handle=0x0000000c package=alwa
09:54:33 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:54:33 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:54:33 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:54:33 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:54:33 de-activated handle=0x00000001 package=
09:54:33 de-activated handle=0x00000018 package=
09:54:33 de-activated handle=0x00000019 package=
09:54:33 de-activated handle=0x00000001 package=
09:54:33 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:54:33 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:54:33 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:54:33 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:54:33 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:54:32 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:54:31 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:54:26 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:54:26 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:54:26 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:54:26 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:54:26 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:54:26 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:54:25 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:54:25 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:54:25 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:54:13 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:54:13 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:54:13 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:54:13 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:54:13 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
09:54:10 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:54:09 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:54:09 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:54:09 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:54:09 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:54:09 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:54:09 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:54:09 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:54:09 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:43:40 de-activated handle=0x00000002 package=akth
09:43:30 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
09:09:51 de-activated handle=0x00000002 package=akth
09:09:41 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
08:22:13 de-activated handle=0x00000002 package=akth
08:22:03 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
07:27:21 de-activated handle=0x00000002 package=akth
07:27:11 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
06:57:16 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
06:45:16 de-activated handle=0x00000001 package=akqp
06:45:16 de-activated handle=0x00000001 package=akth
06:45:12 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
06:45:12 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
06:06:36 de-activated handle=0x00000002 package=akth
06:06:26 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
00:03:08 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
00:03:08 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
00:03:08 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
00:03:08 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
00:03:08 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
00:03:08 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
00:03:00 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
00:03:00 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
00:03:00 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
00:03:00 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
00:03:00 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
00:03:00 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
23:00:00 de-activated handle=0x0000000c package=alwa
20:53:13 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
20:41:12 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
20:41:12 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
20:41:11 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
20:41:11 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
20:41:11 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
20:41:11 de-activated handle=0x00000001 package=akqp
20:41:11 de-activated handle=0x00000001 package=akth
20:41:08 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
20:41:08 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
20:41:08 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
20:41:08 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
20:41:07 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
20:41:07 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
19:00:00 de-activated handle=0x0000000c package=alwa
18:08:24 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
18:08:24 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
18:08:24 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
18:08:24 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
18:08:24 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
18:08:24 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
18:08:24 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:24 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:08:23 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:08:23 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:08:23 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:08:23 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:23 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:23 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:22 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:22 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:22 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:08:21 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:08:21 de-activated handle=0x00000018 package=
18:08:21 de-activated handle=0x00000019 package=
18:08:21 de-activated handle=0x00000001 package=
18:08:21 de-activated handle=0x00000003 package=
18:08:21 de-activated handle=0x00000002 package=
18:08:21 de-activated handle=0x00000001 package=
18:08:21 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
18:08:21 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
18:08:21 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
18:08:21 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
18:08:21 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
18:08:21 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
18:08:20 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:20 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:08:15 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
18:08:14 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:08:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:08:14 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
18:08:14 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
18:08:14 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
18:08:14 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:14 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
18:08:14 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:08:02 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
18:08:02 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
18:08:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:02 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:08:02 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
18:07:58 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
18:07:58 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:07:58 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:07:57 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
18:07:57 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
18:07:57 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
18:07:57 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:07:57 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
18:07:57 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:01:15 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
18:01:15 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
18:01:14 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:01:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:01:14 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
18:01:11 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:01:11 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:01:10 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:01:10 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:50:40 de-activated handle=0x00000018 package=
15:50:40 de-activated handle=0x00000019 package=
15:50:40 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:50:40 de-activated handle=0x00000001 package=
15:50:40 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:50:40 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:42:20 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
15:30:03 de-activated handle=0x00000001 package=akqp
15:30:03 de-activated handle=0x00000001 package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:29:30 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:29:30 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:29:30 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:29:30 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:29:30 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:29:29 de-activated handle=0x00000001 package=akqp
15:29:28 de-activated handle=0x00000001 package=akth
15:29:25 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:29:25 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:29:25 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
15:29:24 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:29:24 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:29:24 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
15:29:24 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
15:29:24 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
15:29:24 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:29:24 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
15:29:24 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:29:12 de-activated handle=0x00000001 package=akqp
15:29:12 de-activated handle=0x00000001 package=akth
15:29:12 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:29:12 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:29:12 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:29:12 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:29:12 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
15:29:09 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:29:09 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:29:08 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
15:29:08 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:29:08 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:29:07 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
15:29:07 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
15:29:07 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
15:29:07 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:29:07 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
15:29:07 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:27:35 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:27:35 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:27:35 de-activated handle=0x00000001 package=akqp
15:27:35 de-activated handle=0x00000001 package=akth
15:27:35 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:27:35 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:27:35 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
