Load: 9.93 / 10.07 / 10.06
CPU usage from 63207ms to 42030ms ago (2017-05-05 12:25:04.538 to 2017-05-05 12:25:25.715):
  115% 14018/com.google.android.vr.home.welcome: 95% user + 19% kernel / faults: 1333 minor 3 major
  17% 1403/system_server: 9.6% user + 7.8% kernel / faults: 965 minor
  15% 496/surfaceflinger: 8.2% user + 7% kernel / faults: 1 minor
  11% 329/nanohub: 0% user + 11% kernel
  5.9% 636/thermal-engine: 1.6% user + 4.2% kernel
  4.1% 497/audioserver: 2.1% user + 1.9% kernel
  4% 252/spi6: 0% user + 4% kernel
  2.3% 13967/mdss_fb0: 0% user + 2.3% kernel
  2.3% 26529/dumpstate: 0.4% user + 1.8% kernel / faults: 3277 minor
  2.1% 222/kgsl_worker_thr: 0% user + 2.1% kernel
  2% 7/rcu_preempt: 0% user + 2% kernel
  1.7% 23236/kworker/u8:4: 0% user + 1.7% kernel
  1.2% 602/kschedfreq:0: 0% user + 1.2% kernel
  1.2% 2375/com.google.android.gms.persistent: 0.9% user + 0.3% kernel / faults: 485 minor
  1.2% 2863/com.google.android.gms: 1% user + 0.1% kernel / faults: 3699 minor 2 major
  0.9% 3/ksoftirqd/0: 0% user + 0.9% kernel
  0.9% 328/irq/472-nanohub: 0% user + 0.9% kernel
  0.1% 7138/kworker/u8:6: 0% user + 0.1% kernel
  0.8% 17/ksoftirqd/1: 0% user + 0.8% kernel
  0.8% 16521/kworker/u8:2: 0% user + 0.8% kernel
  0.8% 23/ksoftirqd/2: 0% user + 0.8% kernel
  0.8% 26497/android.process.media: 0.5% user + 0.2% kernel / faults: 1321 minor
  0.7% 327/irq/478-nanohub: 0% user + 0.7% kernel
  0.7% 19419/adbd: 0% user + 0.6% kernel / faults: 358 minor
  0.6% 2623/com.google.android.googlequicksearchbox:search: 0.4% user + 0.2% kernel / faults: 482 minor
  0.5% 1765/com.android.bluetooth: 0.3% user + 0.2% kernel / faults: 418 minor
  0.5% 2507/com.google.process.gapps: 0.2% user + 0.2% kernel / faults: 608 minor
  0.5% 16336/kschedfreq:2: 0% user + 0.5% kernel
  0.4% 1821/com.android.systemui: 0.3% user + 0.1% kernel / faults: 467 minor
  0.4% 668/cnss_diag: 0.3% user + 0% kernel
  0.4% 1983/com.android.phone: 0.3% user + 0% kernel / faults: 466 minor 1 major
  0.4% 4924/com.fitbit.FitbitMobile: 0.3% user + 0% kernel / faults: 428 minor 1 major
  0.4% 8214/com.android.vending: 0.3% user + 0% kernel / faults: 396 minor
  0% 1//init: 0% user + 0% kernel / faults: 37 minor
  0.3% 29/ksoftirqd/3: 0% user + 0.3% kernel
  0.3% 1779/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 406 minor
  0.2% 2760/com.google.android.apps.nexuslauncher: 0.1% user + 0% kernel / faults: 392 minor
  0.2% 3846/com.google.android.wearable.app:background: 0.1% user + 0% kernel / faults: 425 minor
  0.2% 14031/com.google.vr.vrcore: 0.1% user + 0.1% kernel / faults: 879 minor
  0.2% 25866/kworker/u8:7: 0% user + 0.2% kernel
  0.2% 28/rcuc/3: 0% user + 0.2% kernel
  0.2% 31566/com.google.android.vr.inputmethod: 0.1% user + 0% kernel / faults: 405 minor
  0.1% 150/vsync_retire_wo: 0% user + 0.1% kernel
  0.1% 436/logd: 0% user + 0% kernel
  0.1% 1751/VosMCThread: 0% user + 0.1% kernel
  0% 1762/wpa_supplicant: 0% user + 0% kernel / faults: 1 minor
  0.1% 1929/com.ustwo.lwp: 0% user + 0% kernel / faults: 371 minor
  0.1% 1966/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 370 minor
  0.1% 2421/com.android.nfc: 0% user + 0% kernel / faults: 330 minor
  0.1% 2449/com.google.SSRestartDetector: 0.1% user + 0% kernel / faults: 382 minor 1 major
  0.1% 3885/com.google.android.wearable.app:flow: 0% user + 0% kernel / faults: 454 minor
  0.1% 4799/com.qualcomm.telephony: 0% user + 0% kernel / faults: 388 minor
  0.1% 15642/com.google.android.keep: 0.1% user + 0% kernel / faults: 867 minor
  0.1% 15875/android.process.acore: 0% user + 0% kernel / faults: 902 minor
  0.1% 19612/com.google.android.gms.ui: 0.1% user + 0% kernel / faults: 888 minor
  0.1% 19817/kworker/0:4: 0% user + 0.1% kernel
  0.1% 20916/com.google.android.volta: 0% user + 0% kernel / faults: 848 minor
  0.1% 25311/com.google.android.apps.wallpaper: 0% user + 0.1% kernel / faults: 897 minor 1 major
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 12/migration/0: 0% user + 0.1% kernel
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 50/smem_native_rpm: 0% user + 0.1% kernel
  0.1% 2337/com.google.android.ext.services: 0.1% user + 0% kernel / faults: 373 minor
  0.1% 2398/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 382 minor
  0.1% 2429/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 380 minor
  0.1% 4103/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 357 minor
  0% 15/migration/1: 0% user + 0% kernel
  0% 545/jbd2/sda35-8: 0% user + 0% kernel
  0% 547/debuggerd: 0% user + 0% kernel / faults: 138 minor
  0% 548/debuggerd64: 0% user + 0% kernel / faults: 42 minor
  0% 599/msm_irqbalance: 0% user + 0% kernel
  0% 600/lmkd: 0% user + 0% kernel
  0% 2435/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 387 minor
  0% 4786/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 392 minor
  0% 22659/kworker/0:0: 0% user + 0% kernel
  0% 26527/bugreportz: 0% user + 0% kernel / faults: 1 minor
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 21/migration/2: 0% user + 0% kernel
  0% 27/migration/3: 0% user + 0% kernel
  0% 172/hwrng: 0% user + 0% kernel
  0% 414/kworker/0:1H: 0% user + 0% kernel
  0% 447/kworker/1:1H: 0% user + 0% kernel
  0% 594/healthd: 0% user + 0% kernel
  0% 646/zygote64: 0% user + 0% kernel / faults: 163 minor
  0% 653/mediadrmserver: 0% user + 0% kernel
  0% 669/cnss-daemon: 0% user + 0% kernel
  0% 1053/lowi-server: 0% user + 0% kernel / faults: 7 minor
  0% 1749/wlan_logging_th: 0% user + 0% kernel
  0% 8592/kworker/3:1: 0% user + 0% kernel
  0% 13543/kworker/1:2: 0% user + 0% kernel
  0% 16498/kworker/2:4: 0% user + 0% kernel
  0% 21633/kworker/2:0: 0% user + 0% kernel
 +0% 26543/com.google.android.apps.photos: 0% user + 0% kernel
 +0% 26585/kworker/u9:1: 0% user + 0% kernel
73% TOTAL: 39% user + 29% kernel + 0% iowait + 3.7% irq + 0.5% softirq
