Load: 11.89 / 11.24 / 9.05
CPU usage from 193221ms to 162414ms ago (2017-04-12 11:15:20.643 to 2017-04-12 11:15:51.450):
  93% 17850/com.google.vr.vrcore: 70% user + 23% kernel / faults: 3265 minor
  52% 1409/system_server: 25% user + 27% kernel / faults: 3090 minor
  24% 507/surfaceflinger: 12% user + 11% kernel / faults: 41 minor
  14% 328/nanohub: 0% user + 14% kernel
  10% 269/irq/480-synapti: 0% user + 10% kernel
  10% 18012/com.google.vr.apps.dreambench: 6.7% user + 3.2% kernel / faults: 2916 minor
  7.6% 508/audioserver: 5.5% user + 2.1% kernel
  6.2% 250/spi6: 0% user + 6.2% kernel
  5% 17910/mdss_fb0: 0% user + 5% kernel
  4.7% 220/kgsl_worker_thr: 0% user + 4.7% kernel
  3.3% 7/rcu_preempt: 0% user + 3.3% kernel
  2.4% 16920/kworker/u8:3: 0% user + 2.4% kernel
  1.9% 16874/kworker/u8:1: 0% user + 1.9% kernel
  1.9% 22037/kworker/u8:5: 0% user + 1.9% kernel
  1.7% 17/ksoftirqd/1: 0% user + 1.7% kernel
  1.5% 327/irq/472-nanohub: 0% user + 1.5% kernel
  1.3% 23157/com.google.android.gms.persistent: 1.2% user + 0.1% kernel / faults: 1720 minor
  1.3% 326/irq/478-nanohub: 0% user + 1.3% kernel
  1.2% 29/ksoftirqd/3: 0% user + 1.2% kernel
  1.2% 23/ksoftirqd/2: 0% user + 1.2% kernel
  1.1% 438/logd: 0.5% user + 0.6% kernel / faults: 162 minor
  1% 2781/com.android.systemui: 0.9% user + 0% kernel / faults: 1809 minor
  0.8% 3/ksoftirqd/0: 0% user + 0.8% kernel
  0.5% 23243/com.google.android.gms: 0.4% user + 0% kernel / faults: 1896 minor
  0% 24280/com.google.android.googlequicksearchbox:search: 0% user + 0% kernel / faults: 2850 minor
  0.7% 118/kswapd0: 0% user + 0.7% kernel
  0% 17105/android.process.media: 0% user + 0% kernel / faults: 3125 minor
  0.1% 23535/com.android.vending: 0.1% user + 0% kernel / faults: 2043 minor
  0.5% 25039/com.google.android.inputmethod.latin: 0.4% user + 0% kernel / faults: 1905 minor
  0% 17045/com.google.android.apps.photos: 0% user + 0% kernel / faults: 4433 minor
  0% 22682/com.google.android.apps.maps: 0% user + 0% kernel / faults: 3285 minor
  0.4% 12/migration/0: 0% user + 0.4% kernel
  0.4% 2724/com.android.bluetooth: 0.3% user + 0% kernel / faults: 1558 minor
  0.4% 2930/com.android.phone: 0.4% user + 0% kernel / faults: 1998 minor
  0% 21461/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 1728 minor
  0% 821/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 1528 minor
  0.4% 3796/com.google.android.setupwizard: 0.4% user + 0% kernel / faults: 2008 minor
  0.2% 24683/com.google.android.apps.gcs: 0.2% user + 0% kernel / faults: 1777 minor
  0% 3500/com.google.process.gapps: 0% user + 0% kernel / faults: 1842 minor
  0% 22959/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 3112 minor
  0% 26279/com.google.android.gms.feedback: 0% user + 0% kernel / faults: 2053 minor
  0% 3422/com.android.nfc: 0% user + 0% kernel / faults: 1949 minor
  0% 17075/com.google.android.dialer: 0% user + 0% kernel / faults: 3318 minor
  0% 17144/com.android.connectivity.metrics: 0% user + 0% kernel / faults: 3460 minor
  0% 17265/com.google.android.gms.ui: 0% user + 0% kernel / faults: 2181 minor
  0% 18069/com.android.settings: 0% user + 0% kernel / faults: 1948 minor
  0% 2883/com.ustwo.lwp: 0% user + 0% kernel / faults: 1945 minor
  0% 2918/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 1971 minor
  0% 3444/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 2986 minor
  0% 5660/com.qualcomm.telephony: 0% user + 0% kernel / faults: 2051 minor
  0% 17060/com.google.android.storagemanager: 0% user + 0% kernel / faults: 3507 minor
  0% 17221/com.android.defcontainer: 0% user + 0% kernel / faults: 2332 minor
  0% 22984/com.google.android.ims: 0% user + 0% kernel / faults: 2103 minor
  0% 23704/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 5109 minor
  0.2% 149/vsync_retire_wo: 0% user + 0.2% kernel
  0.1% 3342/com.google.android.ext.services: 0.1% user + 0% kernel / faults: 2035 minor
  0% 3436/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 2047 minor
  0% 3465/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 2050 minor
  0% 5646/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 2056 minor
  0.2% 50/smem_native_rpm: 0% user + 0.2% kernel
  0.2% 64/system: 0% user + 0.2% kernel
  0.2% 12693/adbd: 0% user + 0.1% kernel / faults: 617 minor
  0.2% 15/migration/1: 0% user + 0.2% kernel
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 21/migration/2: 0% user + 0.1% kernel
  0.1% 20238/kworker/0:2: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 28/rcuc/3: 0% user + 0.1% kernel
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 579/msm_irqbalance: 0% user + 0% kernel
  0.1% 585/irq/19-408000.q: 0% user + 0.1% kernel
  0.1% 647/cnss_diag: 0.1% user + 0% kernel
  0.1% 4650/VosMCThread: 0% user + 0.1% kernel
  0% 23629/kworker/3:1: 0% user + 0% kernel
  0% 24796/kworker/2:2: 0% user + 0% kernel
  0% 24879/kworker/1:1: 0% user + 0% kernel
  0% 1//init: 0% user + 0% kernel / faults: 37 minor
  0% 505/servicemanager: 0% user + 0% kernel
  0% 526/jbd2/sda35-8: 0% user + 0% kernel
  0% 574/healthd: 0% user + 0% kernel / faults: 2 minor
  0% 580/lmkd: 0% user + 0% kernel
  0% 620/thermal-engine: 0% user + 0% kernel
  0% 626/netmgrd: 0% user + 0% kernel / faults: 152 minor
  0% 639/netd: 0% user + 0% kernel / faults: 18 minor
  0% 2735/sdcard: 0% user + 0% kernel
  0% 4667/wpa_supplicant: 0% user + 0% kernel
  0% 16915/kworker/3:0: 0% user + 0% kernel
  0% 24691/kworker/0:1: 0% user + 0% kernel
 +0% 25462/kworker/u9:0: 0% user + 0% kernel
 +0% 25463/kworker/u9:1: 0% user + 0% kernel
 +0% 25472/bugreportz: 0% user + 0% kernel
 +0% 25474/dumpstate: 0% user + 0% kernel
 +0% 25475/dumpsys: 0% user + 0% kernel
79% TOTAL: 39% user + 32% kernel + 0% iowait + 5.9% irq + 0.6% softirq
