Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {200.0, 2.5}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000000c) active-count = 1; sampling_period(ms) = {1.0}, selected = 1.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 6 events
	 1 (ts=2185.151775242, wall=14:15:47.771) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=84401.715270521, wall=13:06:04.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=177236.082864019, wall=14:53:18.732) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=177524.941356859, wall=14:58:07.583) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=187101.295311564, wall=17:37:43.912) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=492577.259711795, wall=06:29:00.040) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=588592.791622028, wall=09:09:15.408) 1.00, 
	 2 (ts=588726.273122596, wall=09:11:28.890) 1.00, 
	 3 (ts=598515.116940155, wall=11:54:37.734) 1.00, 
	 4 (ts=598535.753857371, wall=11:54:58.376) 1.00, 
	 5 (ts=598653.724297369, wall=11:56:56.342) 1.00, 
	 6 (ts=608511.628565666, wall=14:41:14.246) 1.00, 
	 7 (ts=618086.201078724, wall=17:20:48.818) 1.00, 
	 8 (ts=618100.541808697, wall=17:21:03.159) 0.00, 
	 9 (ts=673201.676290356, wall=08:39:24.294) 1.00, 
	10 (ts=681376.057648258, wall=10:55:38.677) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=185060.457410628, wall=17:03:43.237) 1.00, 
	 2 (ts=185078.840063455, wall=17:04:01.457) 1.00, 
	 3 (ts=185079.757917456, wall=17:04:02.376) 1.00, 
	 4 (ts=188969.564997567, wall=18:08:52.188) 1.00, 
	 5 (ts=255687.185824598, wall=12:40:49.952) 1.00, 
	 6 (ts=260659.495679063, wall=14:03:42.270) 1.00, 
	 7 (ts=492402.807139079, wall=06:26:05.526) 1.00, 
	 8 (ts=521122.695619684, wall=14:24:45.312) 1.00, 
	 9 (ts=673166.128706260, wall=08:38:48.746) 1.00, 
	10 (ts=681374.277210332, wall=10:55:36.894) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=193255.997705317, wall=19:20:18.669) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 2 (ts=193256.077705317, wall=19:20:18.751) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 3 (ts=193256.157705317, wall=19:20:18.831) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 4 (ts=193256.237705317, wall=19:20:18.909) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 5 (ts=193256.317705317, wall=19:20:18.992) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 6 (ts=193256.397705317, wall=19:20:19.072) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 7 (ts=193256.477699174, wall=19:20:19.152) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 8 (ts=193256.557699174, wall=19:20:19.234) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 9 (ts=193256.637699174, wall=19:20:19.321) -0.01, -0.01, -0.61, 0.79, 2.09, 
	10 (ts=193256.717699174, wall=19:20:19.393) -0.01, -0.01, -0.61, 0.79, 2.09, 
Gravity: last 10 events
	 1 (ts=681383.830034748, wall=10:55:46.468) 9.73, -1.21, 0.24, 
	 2 (ts=681383.870034747, wall=10:55:46.527) 9.73, -1.21, 0.23, 
	 3 (ts=681383.910034747, wall=10:55:46.589) 9.73, -1.21, 0.24, 
	 4 (ts=681383.950034748, wall=10:55:46.589) 9.73, -1.21, 0.24, 
	 5 (ts=681383.990034747, wall=10:55:46.648) 9.73, -1.21, 0.24, 
	 6 (ts=681384.030034747, wall=10:55:46.710) 9.73, -1.21, 0.24, 
	 7 (ts=681384.070034748, wall=10:55:46.710) 9.73, -1.21, 0.24, 
	 8 (ts=681384.110034747, wall=10:55:46.768) 9.73, -1.21, 0.24, 
	 9 (ts=681384.150034747, wall=10:55:46.831) 9.73, -1.21, 0.24, 
	10 (ts=681384.190034748, wall=10:55:46.831) 9.73, -1.21, 0.25, 
Significant motion: last 7 events
	 1 (ts=174388.268572887, wall=14:05:50.888) 1.00, 
	 2 (ts=177188.476309138, wall=14:52:31.093) 1.00, 
	 3 (ts=184796.028819307, wall=16:59:18.837) 1.00, 
	 4 (ts=185066.665274436, wall=17:03:49.290) 1.00, 
	 5 (ts=188936.258104547, wall=18:08:18.879) 1.00, 
	 6 (ts=268971.062640269, wall=16:22:13.690) 1.00, 
	 7 (ts=492023.041288310, wall=06:19:45.658) 1.00, 
Sensors Sync: last 10 events
	 1 (ts=618098.284816611, wall=17:21:00.900) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=618098.318149944, wall=17:21:00.934) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=618098.351452753, wall=17:21:00.967) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=618098.384999761, wall=17:21:01.001) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=618098.443546770, wall=17:21:01.059) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=618098.510396586, wall=17:21:01.126) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=618098.577429554, wall=17:21:01.193) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=618098.644126745, wall=17:21:01.260) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=618098.711007087, wall=17:21:01.327) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=618098.777856904, wall=17:21:01.393) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
BMP285 pressure: last 1 events
	 1 (ts=403.282941672, wall=13:46:05.899) 1015.26, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=531036.328497075, wall=17:09:58.945) -17.47, -39.99, -18.03, 
	 2 (ts=531036.348638387, wall=17:09:58.965) -17.62, -39.99, -18.03, 
	 3 (ts=531036.368781127, wall=17:09:58.985) -17.92, -39.99, -18.03, 
	 4 (ts=531036.388922567, wall=17:09:59.005) -17.62, -39.99, -18.03, 
	 5 (ts=531036.409064007, wall=17:09:59.026) -17.62, -39.99, -18.03, 
	 6 (ts=531036.429205447, wall=17:09:59.046) -17.62, -39.99, -18.03, 
	 7 (ts=531036.449346887, wall=17:09:59.066) -17.77, -39.99, -18.03, 
	 8 (ts=531036.469491428, wall=17:09:59.086) -17.77, -39.99, -18.03, 
	 9 (ts=531036.489632996, wall=17:09:59.106) -17.92, -39.99, -18.03, 
	10 (ts=531040.777318696, wall=17:10:03.398) -18.67, -40.14, -19.08, 
BMI160 gyroscope: last 10 events
	 1 (ts=680678.399910143, wall=10:44:01.038) 0.00, 0.00, -0.00, 
	 2 (ts=680678.420051968, wall=10:44:01.038) 0.00, 0.00, -0.00, 
	 3 (ts=680678.440193791, wall=10:44:01.078) 0.00, 0.00, -0.00, 
	 4 (ts=680678.460335616, wall=10:44:01.078) -0.00, 0.00, -0.00, 
	 5 (ts=680678.480475970, wall=10:44:01.118) 0.00, 0.00, -0.00, 
	 6 (ts=680678.500617667, wall=10:44:01.118) 0.00, 0.00, -0.00, 
	 7 (ts=680678.520759490, wall=10:44:01.158) 0.00, 0.00, -0.00, 
	 8 (ts=680678.540901315, wall=10:44:01.158) 0.00, 0.00, -0.00, 
	 9 (ts=680678.561049666, wall=10:44:01.199) 0.00, 0.00, -0.00, 
	10 (ts=680678.581191619, wall=10:44:01.199) 0.00, 0.00, -0.00, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=682751.906049615, wall=11:18:34.523) 0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
	 2 (ts=682751.908568399, wall=11:18:34.525) 0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 3 (ts=682751.911087055, wall=11:18:34.528) -0.00, 0.00, 0.00, 0.00, -0.00, 0.00, 
	 4 (ts=682751.913605839, wall=11:18:34.531) 0.01, -0.00, 0.00, 0.00, -0.00, 0.00, 
	 5 (ts=682751.916124623, wall=11:18:34.533) -0.00, -0.01, -0.00, 0.00, -0.00, 0.00, 
	 6 (ts=682751.918643279, wall=11:18:34.536) -0.00, -0.00, -0.00, 0.00, -0.00, 0.00, 
	 7 (ts=682751.921162063, wall=11:18:34.538) 0.01, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 8 (ts=682751.923680847, wall=11:18:34.541) 0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 9 (ts=682751.926199503, wall=11:18:34.543) 0.00, 0.00, -0.00, 0.00, -0.00, 0.00, 
	10 (ts=682751.928718287, wall=11:18:34.546) 0.00, 0.00, 0.00, 0.00, -0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=682751.805295982, wall=11:18:34.422) 10.55, -0.06, -0.28, 
	 2 (ts=682751.807814766, wall=11:18:34.424) 10.55, -0.07, -0.29, 
	 3 (ts=682751.810333550, wall=11:18:34.427) 10.56, -0.01, -0.27, 
	 4 (ts=682751.812852206, wall=11:18:34.430) 10.53, -0.05, -0.29, 
	 5 (ts=682751.815370990, wall=11:18:34.432) 10.51, -0.07, -0.28, 
	 6 (ts=682751.817889774, wall=11:18:34.435) 10.59, 0.00, -0.29, 
	 7 (ts=682751.820408430, wall=11:18:34.437) 10.67, -0.10, -0.32, 
	 8 (ts=682751.822927214, wall=11:18:34.440) 10.54, -0.06, -0.27, 
	 9 (ts=682751.825445998, wall=11:18:34.442) 10.59, -0.08, -0.21, 
	10 (ts=682751.827964654, wall=11:18:34.445) 10.54, -0.11, -0.31, 
	11 (ts=682751.830483438, wall=11:18:34.447) 10.51, -0.09, -0.26, 
	12 (ts=682751.833002222, wall=11:18:34.450) 10.54, -0.08, -0.37, 
	13 (ts=682751.835520878, wall=11:18:34.452) 10.54, -0.12, -0.24, 
	14 (ts=682751.838039662, wall=11:18:34.455) 10.67, -0.16, -0.31, 
	15 (ts=682751.840558446, wall=11:18:34.457) 10.56, 0.00, -0.19, 
	16 (ts=682751.843077102, wall=11:18:34.460) 10.45, -0.08, -0.26, 
	17 (ts=682751.845595886, wall=11:18:34.463) 10.55, -0.08, -0.32, 
	18 (ts=682751.848114670, wall=11:18:34.465) 10.57, -0.02, -0.33, 
	19 (ts=682751.850633326, wall=11:18:34.468) 10.56, -0.05, -0.20, 
	20 (ts=682751.853152110, wall=11:18:34.470) 10.59, -0.10, -0.34, 
	21 (ts=682751.855670894, wall=11:18:34.473) 10.54, -0.08, -0.36, 
	22 (ts=682751.858193615, wall=11:18:34.475) 10.53, -0.09, -0.28, 
	23 (ts=682751.860712399, wall=11:18:34.478) 10.55, 0.02, -0.29, 
	24 (ts=682751.863231183, wall=11:18:34.480) 10.53, 0.02, -0.32, 
	25 (ts=682751.865749839, wall=11:18:34.483) 10.59, -0.05, -0.32, 
	26 (ts=682751.868268623, wall=11:18:34.485) 10.57, -0.01, -0.38, 
	27 (ts=682751.870787407, wall=11:18:34.488) 10.53, 0.02, -0.20, 
	28 (ts=682751.873306063, wall=11:18:34.490) 10.53, -0.07, -0.29, 
	29 (ts=682751.875824847, wall=11:18:34.493) 10.61, -0.03, -0.35, 
	30 (ts=682751.878343503, wall=11:18:34.495) 10.51, -0.06, -0.29, 
	31 (ts=682751.880862287, wall=11:18:34.498) 10.53, -0.11, -0.34, 
	32 (ts=682751.883381071, wall=11:18:34.500) 10.52, -0.03, -0.19, 
	33 (ts=682751.885899727, wall=11:18:34.503) 10.51, -0.06, -0.38, 
	34 (ts=682751.888418511, wall=11:18:34.505) 10.52, -0.14, -0.30, 
	35 (ts=682751.890937167, wall=11:18:34.508) 10.47, 0.00, -0.41, 
	36 (ts=682751.893455951, wall=11:18:34.510) 10.49, -0.05, -0.31, 
	37 (ts=682751.895974735, wall=11:18:34.513) 10.56, -0.10, -0.35, 
	38 (ts=682751.898493391, wall=11:18:34.515) 10.57, -0.09, -0.34, 
	39 (ts=682751.901012175, wall=11:18:34.518) 10.52, 0.00, -0.30, 
	40 (ts=682751.903530959, wall=11:18:34.521) 10.51, -0.09, -0.22, 
	41 (ts=682751.906049615, wall=11:18:34.523) 10.53, -0.11, -0.27, 
	42 (ts=682751.908568399, wall=11:18:34.525) 10.50, -0.06, -0.21, 
	43 (ts=682751.911087055, wall=11:18:34.528) 10.53, -0.19, -0.31, 
	44 (ts=682751.913605839, wall=11:18:34.531) 10.57, -0.17, -0.29, 
	45 (ts=682751.916124623, wall=11:18:34.533) 10.53, -0.13, -0.33, 
	46 (ts=682751.918643279, wall=11:18:34.536) 10.49, -0.09, -0.33, 
	47 (ts=682751.921162063, wall=11:18:34.538) 10.53, -0.17, -0.26, 
	48 (ts=682751.923680847, wall=11:18:34.541) 10.56, -0.18, -0.33, 
	49 (ts=682751.926199503, wall=11:18:34.543) 10.51, -0.06, -0.30, 
	50 (ts=682751.928718287, wall=11:18:34.546) 10.52, -0.02, -0.38, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=682751.742366388, wall=11:18:34.359) -171.60, 3.90, -181.35, -0.98, 36.84, -3.42, 
	 2 (ts=682751.762477422, wall=11:18:34.379) -171.60, 3.90, -181.35, -0.98, 36.84, -3.42, 
	 3 (ts=682751.782627438, wall=11:18:34.400) -171.60, 3.90, -181.20, -0.98, 36.84, -3.42, 
	 4 (ts=682751.802777326, wall=11:18:34.420) -171.75, 4.05, -181.20, -0.98, 36.84, -3.42, 
	 5 (ts=682751.822927214, wall=11:18:34.440) -171.75, 4.05, -181.20, -0.98, 36.84, -3.42, 
	 6 (ts=682751.843077102, wall=11:18:34.460) -171.75, 4.05, -181.20, -0.98, 36.84, -3.42, 
	 7 (ts=682751.863231183, wall=11:18:34.480) -171.75, 3.90, -180.60, -0.98, 36.84, -3.42, 
	 8 (ts=682751.883381071, wall=11:18:34.500) -171.75, 3.90, -180.60, -0.98, 36.84, -3.42, 
	 9 (ts=682751.903530959, wall=11:18:34.521) -171.75, 3.60, -180.30, -0.98, 36.84, -3.42, 
	10 (ts=682751.923680847, wall=11:18:34.541) -171.75, 3.90, -180.60, -0.98, 36.84, -3.42, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=681381.946213361, wall=10:55:44.562) 3.93, 0.00, 0.00, 
	 2 (ts=681382.145816535, wall=10:55:44.762) 4.44, 0.00, 0.00, 
	 3 (ts=681382.345083935, wall=10:55:44.961) 4.60, 0.00, 0.00, 
	 4 (ts=681382.544656584, wall=10:55:45.161) 4.62, 0.00, 0.00, 
	 5 (ts=681382.945236560, wall=10:55:45.561) 4.44, 0.00, 0.00, 
	 6 (ts=681383.143158497, wall=10:55:45.759) 4.76, 0.00, 0.00, 
	 7 (ts=681383.542242746, wall=10:55:46.158) 4.92, 0.00, 0.00, 
	 8 (ts=681383.741662770, wall=10:55:46.358) 4.78, 0.00, 0.00, 
	 9 (ts=681383.941204895, wall=10:55:46.557) 4.76, 0.00, 0.00, 
	10 (ts=681384.140472294, wall=10:55:46.756) 4.78, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=618085.998934400, wall=17:20:48.615) 0.00, 0.00, 0.00, 
	 2 (ts=618087.646683120, wall=17:20:50.262) 5.00, 0.00, 0.00, 
	 3 (ts=618091.107675082, wall=17:20:53.723) 5.00, 0.00, 0.00, 
	 4 (ts=673166.145128726, wall=08:38:48.761) 5.00, 0.00, 0.00, 
	 5 (ts=673166.169029825, wall=08:38:48.785) 5.00, 0.00, 0.00, 
	 6 (ts=673186.068674862, wall=08:39:08.685) 5.00, 0.00, 0.00, 
	 7 (ts=676573.595260096, wall=09:35:36.211) 0.00, 0.00, 0.00, 
	 8 (ts=681340.896501343, wall=10:55:03.512) 5.00, 0.00, 0.00, 
	 9 (ts=681374.287008867, wall=10:55:36.903) 5.00, 0.00, 0.00, 
	10 (ts=681374.310909966, wall=10:55:36.927) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
Significant motion (handle=0x0000000c, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
6 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	 android.view.OrientationEventListener | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 5736
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	 alss | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 5 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Previous Registrations:
11:15:07 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
11:15:06 de-activated handle=0x00000018 package=
11:15:06 de-activated handle=0x00000019 package=
11:15:06 de-activated handle=0x00000001 package=
11:15:06 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:15:06 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:15:06 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:15:06 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:15:06 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:15:06 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:15:06 de-activated handle=0x00000018 package=
11:15:06 de-activated handle=0x00000019 package=
11:15:06 de-activated handle=0x00000001 package=
11:11:54 de-activated handle=0x00000018 package=
11:11:54 de-activated handle=0x00000019 package=
11:11:54 de-activated handle=0x00000001 package=
11:11:54 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:11:54 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:11:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:55:50 de-activated handle=0x00000001 package=akqp
10:55:50 de-activated handle=0x00000001 package=akth
10:55:50 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:55:50 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:55:48 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:55:47 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
10:55:47 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:55:47 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
10:55:46 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:55:46 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:55:43 de-activated handle=0x00000001 package=akth
10:55:40 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:55:40 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:55:39 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
10:55:38 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:55:38 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:55:38 de-activated handle=0x00000001 package=akqp
10:55:38 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
10:55:38 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
10:55:38 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:55:38 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
10:55:36 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
10:55:36 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:55:36 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:55:36 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
10:55:36 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:55:34 de-activated handle=0x00000001 package=akth
10:55:31 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:55:26 de-activated handle=0x00000001 package=akth
10:55:22 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:55:22 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:55:22 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:55:22 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:55:22 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:55:22 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:55:22 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
10:55:08 de-activated handle=0x00000001 package=akqp
10:55:08 de-activated handle=0x00000001 package=akth
10:55:05 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:55:05 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:55:04 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
10:55:03 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:55:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:55:03 de-activated handle=0x0000000c package=alwa
10:55:03 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
10:55:03 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
10:55:03 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
10:55:03 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:55:03 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
10:55:03 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:44:01 de-activated handle=0x00000002 package=akth
10:43:51 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
09:35:37 de-activated handle=0x00000018 package=
09:35:37 de-activated handle=0x00000019 package=
09:35:37 de-activated handle=0x00000001 package=
09:35:37 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:35:37 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:35:37 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:35:36 de-activated handle=0x00000001 package=android.view.OrientationEventListener
09:35:36 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:35:36 de-activated handle=0x00000018 package=
09:35:36 de-activated handle=0x00000019 package=
09:35:36 de-activated handle=0x00000001 package=
09:35:36 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:35:36 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
09:35:36 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:35:36 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:31:32 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
09:31:31 de-activated handle=0x00000018 package=
09:31:31 de-activated handle=0x00000019 package=
09:31:31 de-activated handle=0x00000001 package=
09:31:31 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:31:31 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:31:31 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:31:30 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:31:30 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:31:30 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:31:30 de-activated handle=0x00000018 package=
09:31:30 de-activated handle=0x00000019 package=
09:31:30 de-activated handle=0x00000001 package=
09:13:54 de-activated handle=0x00000018 package=
09:13:54 de-activated handle=0x00000019 package=
09:13:54 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:13:54 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:13:54 de-activated handle=0x00000001 package=
09:13:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:39:33 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:39:33 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:39:33 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:39:32 de-activated handle=0x00000018 package=
08:39:32 de-activated handle=0x00000019 package=
08:39:32 de-activated handle=0x00000001 package=
08:39:19 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:39:18 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:39:18 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:39:18 de-activated handle=0x00000018 package=
08:39:18 de-activated handle=0x00000019 package=
08:39:18 de-activated handle=0x00000001 package=
08:39:18 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:39:17 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:39:16 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:39:16 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:39:16 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:39:16 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:39:16 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:39:09 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:39:09 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:39:09 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:39:08 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:39:08 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:39:08 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:39:08 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:39:08 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:39:08 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:38:55 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:38:55 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:38:55 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:38:55 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:38:55 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:38:55 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:38:48 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:38:48 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:38:48 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:38:48 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
08:38:48 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:38:44 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:38:44 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:38:43 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:38:43 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:38:43 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
17:21:01 de-activated handle=0x0000001b package=
17:21:01 de-activated handle=0x00000002 package=
17:21:00 activated handle=0x0000001b samplingRate=200000us maxReportLatency=0us package=
17:21:00 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
17:21:00 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
17:20:59 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
17:20:57 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
17:20:54 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:20:54 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:20:53 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
17:20:53 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
17:20:53 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
17:20:53 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:20:53 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
17:20:53 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:20:50 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
17:20:50 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
17:20:50 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:20:50 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:20:50 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
17:20:50 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
17:20:49 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:20:49 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:20:48 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
17:20:48 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
17:20:48 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
17:20:48 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:20:48 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
17:20:48 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:48:57 de-activated handle=0x00000018 package=
15:48:57 de-activated handle=0x00000019 package=
15:48:57 de-activated handle=0x00000001 package=
15:48:57 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:48:57 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:48:57 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:48:57 de-activated handle=0x00000001 package=android.view.OrientationEventListener
15:48:57 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
15:48:56 de-activated handle=0x00000018 package=
15:48:56 de-activated handle=0x00000019 package=
15:48:56 de-activated handle=0x00000001 package=
15:48:56 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
15:48:56 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
15:48:56 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:48:56 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:44:23 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
15:44:22 de-activated handle=0x00000018 package=
15:44:22 de-activated handle=0x00000019 package=
15:44:22 de-activated handle=0x00000001 package=
15:44:22 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:44:22 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:44:22 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
