ACTIVITY MANAGER PENDING INTENTS (dumpsys activity intents)
  * PendingIntentRecord{921f8e1 com.google.android.gms startActivity}
  * PendingIntentRecord{5f3d04e com.android.phone broadcastIntent}
  * PendingIntentRecord{c9ba56f com.google.android.gms startService}
  * PendingIntentRecord{f75b705 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{667298b com.google.android.gms startService}
  * PendingIntentRecord{c51b606 com.google.android.gms startActivity}
  * PendingIntentRecord{789314e com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{9559b26 android startActivity}
  * PendingIntentRecord{f84bcb9 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{7b7fd1c com.google.android.apps.gcs startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{4ab5af4 android startActivity}
  * PendingIntentRecord{f64421d com.google.android.gms startActivity}
  * PendingIntentRecord{ca72ac com.google.android.gms broadcastIntent}
  * PendingIntentRecord{8b8970a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{598b7b com.google.android.gms startService}
  * PendingIntentRecord{85c2c52 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{87a6609 com.google.android.gms startActivity}
  * PendingIntentRecord{21cfd62 com.google.android.gms startService}
  * PendingIntentRecord{757eef3 com.google.android.gms startService}
  * PendingIntentRecord{6f9d095 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{41aa663 com.google.android.gms startActivity}
  * PendingIntentRecord{e30f7b0 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{2c3f26f com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{258167a com.google.android.gms startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{8518dae com.google.android.gms startService}
  * PendingIntentRecord{678874f com.google.android.gms startService}
  * PendingIntentRecord{686915f com.google.android.gms startActivity}
  * PendingIntentRecord{a5dedc com.google.android.gms broadcastIntent}
  * PendingIntentRecord{ea50c0e android startActivity}
  * PendingIntentRecord{d60496b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{b41a486 android broadcastIntent}
  * PendingIntentRecord{83a9161 com.google.android.apps.maps broadcastIntent}
  * PendingIntentRecord{b81147 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{78d2d74 com.google.android.gms startService}
  * PendingIntentRecord{cc4e87f com.google.android.gms startActivity}
  * PendingIntentRecord{1cb145a com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{7775af5 com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{cda7ae3 android broadcastIntent}
  * PendingIntentRecord{909ace0 android broadcastIntent}
  * PendingIntentRecord{10b0b99 com.google.android.gms startService}
  * PendingIntentRecord{8bcd41 com.google.android.gms startActivity}
  * PendingIntentRecord{92be5e com.google.android.apps.maps broadcastIntent}
  * PendingIntentRecord{b87e319 com.google.android.gms startActivity}
  * PendingIntentRecord{677c855 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{57634d4 com.google.vr.vrcore startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{e637fde com.google.android.gms startActivity}
  * PendingIntentRecord{25437f8 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{8b994d1 com.google.android.apps.nexuslauncher broadcastIntent}
  * PendingIntentRecord{d023b36 com.google.android.gms startService}
  * PendingIntentRecord{c13148c com.google.android.gms startActivity}
  * PendingIntentRecord{62ed4c2 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6cfe2d3 com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{da39caa android startActivity}
  * PendingIntentRecord{e2965aa com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{70be379 com.google.android.gms startService}
  * PendingIntentRecord{d190d09 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{aa3bbea com.google.android.gms startActivity}
  * PendingIntentRecord{ebc70c5 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{5418f28 com.google.android.gms startService}
  * PendingIntentRecord{d321a76 com.google.android.gms startService}
  * PendingIntentRecord{bf47edb com.google.android.gms startActivity}
  * PendingIntentRecord{b475d4 com.google.android.gms startService}
  * PendingIntentRecord{c09dc51 com.google.android.gms startActivity}
  * PendingIntentRecord{4e9f272 com.google.android.gms startService}
  * PendingIntentRecord{5a726c3 com.google.android.gms startService}
  * PendingIntentRecord{4c60313 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{fb22db7 com.google.android.gms startActivity}
  * PendingIntentRecord{b08ab6c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{54b6c1f com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{e4f4c05 com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{3e15dca com.google.android.gms startService}
  * PendingIntentRecord{b556924 com.google.android.gms startActivity}
  * PendingIntentRecord{b8b1258 com.google.android.gms startService}
  * PendingIntentRecord{8afd6e com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{1ddcfb1 com.android.bluetooth broadcastIntent}
  * PendingIntentRecord{6b172f4 com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{6c8c017 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{bebde42 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{c4eb5ed android broadcastIntent}
  * PendingIntentRecord{8a3986e android broadcastIntent}
  * PendingIntentRecord{a43c79c com.google.android.inputmethod.latin broadcastIntent}
  * PendingIntentRecord{a31ee53 com.google.android.gms startActivity}
  * PendingIntentRecord{6b2d92b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{511f390 com.google.android.gms startActivity}
  * PendingIntentRecord{676e34 com.google.android.music broadcastIntent}
  * PendingIntentRecord{fd5f45d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{23ac489 com.android.chrome broadcastIntent}
  * PendingIntentRecord{8fde8ac com.android.vending startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{23e6f49 com.google.android.partnersetup startService}
  * PendingIntentRecord{81d7d25 com.google.android.apps.gcs startService (whitelist: +30s0ms)}
  * PendingIntentRecord{9453b5 com.android.vending startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{d87727c com.google.android.calendar broadcastIntent}
  * PendingIntentRecord{5c0a35a com.google.android.gms startService}
  * PendingIntentRecord{5173a68 com.google.android.gms startService}
  * PendingIntentRecord{5dd9c8e com.google.android.gms startActivity}
  * PendingIntentRecord{31fbe81 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{8e31caf com.google.android.gms startActivity}
  * PendingIntentRecord{84639c6 com.android.vending startService}
  * PendingIntentRecord{8c1bd com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1599514 com.google.android.apps.maps startActivity}
  * PendingIntentRecord{f993f03 android broadcastIntent}
  * PendingIntentRecord{4c4ee80 android broadcastIntent}
  * PendingIntentRecord{32e3b37 com.google.android.gms startActivity}
  * PendingIntentRecord{22b6b75 android broadcastIntent}
  * PendingIntentRecord{ac20d98 android startActivity}
  * PendingIntentRecord{9cab8bc android startActivity}
  * PendingIntentRecord{76b6457 android broadcastIntent}
  * PendingIntentRecord{3966b44 com.google.android.gms startActivity}
  * PendingIntentRecord{652942d android broadcastIntent}
  * PendingIntentRecord{d022045 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{e2a6903 com.google.android.gms startActivity}
  * PendingIntentRecord{61107ac com.google.android.gms startActivity}
  * PendingIntentRecord{8714629 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6da4239 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{5ec8bdb com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{6ced4cb com.google.android.gms startActivity}
  * PendingIntentRecord{ae8a4a8 com.google.android.gms startActivity}
  * PendingIntentRecord{f2cd6ba com.android.vending broadcastIntent}
  * PendingIntentRecord{6959afe com.google.android.gms broadcastIntent}
  * PendingIntentRecord{c200cc8 com.google.android.gms startService}
  * PendingIntentRecord{9297bc1 com.google.android.gms startActivity}
  * PendingIntentRecord{2a4af66 com.google.android.gms startActivity}
  * PendingIntentRecord{6ade29d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{5838312 com.google.android.gms startService}
  * PendingIntentRecord{b1112fd com.google.android.gms startActivity}
  * PendingIntentRecord{a0cb70c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1631243 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{9edc75 com.google.android.gms startActivity}
  * PendingIntentRecord{99160c0 com.google.android.gms startActivity}
  * PendingIntentRecord{6c8626a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3aa4bdf com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c31c07e com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{9c1da37 com.google.android.apps.wallpaper broadcastIntent}
  * PendingIntentRecord{e30453e com.google.android.gms startActivity}
  * PendingIntentRecord{b9bad44 com.google.android.gms startActivity}
  * PendingIntentRecord{b9a8f9f com.google.vr.vrcore startActivity}
  * PendingIntentRecord{fd20e10 com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{3997b0e com.google.android.gms startService}
  * PendingIntentRecord{6abd92f com.android.chrome startService}
  * PendingIntentRecord{cb1fb3c com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{df63a1a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{144a4b5 com.google.android.gms startActivity}
  * PendingIntentRecord{74c7a1d com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{336e2e4 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{d67774a com.google.android.gms startActivity}
  * PendingIntentRecord{2263b7c com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{517fac2 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{a07bf27 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{e420029 com.google.android.gms startActivity}
  * PendingIntentRecord{8a286bb com.google.android.gms startActivity}
  * PendingIntentRecord{3cd1b40 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1e287d8 com.google.android.gms startActivity}
  * PendingIntentRecord{be7d731 com.google.android.gms startActivity}
  * PendingIntentRecord{3e0c3be android startActivity}
  * PendingIntentRecord{1a702c com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{6e44984 com.google.android.gms startActivity}
  * PendingIntentRecord{db1b56d com.google.android.gms startActivity}
  * PendingIntentRecord{8741535 com.google.android.gms startActivity}
  * PendingIntentRecord{5c4ab3b com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{93fa5a2 com.google.android.gms startActivity}
  * PendingIntentRecord{49f8c96 com.google.android.gms startService}
  * PendingIntentRecord{6cafc04 com.google.android.gms startService}
  * PendingIntentRecord{4dbefa com.google.android.apps.gcs startService (whitelist: +30s0ms)}
  * PendingIntentRecord{b3fdc22 com.google.android.gms startService}
  * PendingIntentRecord{38f46b3 android broadcastIntent}
  * PendingIntentRecord{d6dc3e9 android broadcastIntent}
  * PendingIntentRecord{ec13b69 com.google.android.gms startActivity}
  * PendingIntentRecord{49679ee com.google.android.gms startActivity}
  * PendingIntentRecord{26fdcea com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{874cd7a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{94c9e8f com.google.android.gms startActivity}
  * PendingIntentRecord{f89451c com.google.android.gms startActivity}
  * PendingIntentRecord{292525 com.google.android.gms startActivity}
  * PendingIntentRecord{a93c188 android startActivity}
  * PendingIntentRecord{a7446fa com.google.vr.vrcore startActivity}
  * PendingIntentRecord{b38b449 com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{7e94ab com.google.android.apps.gcs broadcastIntent}
  * PendingIntentRecord{4f24746 android broadcastIntent}
  * PendingIntentRecord{47742a3 com.google.android.gms startService}
  * PendingIntentRecord{de1b09b android startActivity}
  * PendingIntentRecord{8027959 android broadcastIntent}

ACTIVITY MANAGER BROADCAST STATE (dumpsys activity broadcasts)
  Historical broadcasts [foreground]:
  #0: BroadcastRecord{24db40a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #1: BroadcastRecord{76beea1 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #2: BroadcastRecord{d2fd8c6 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #3: BroadcastRecord{8fd087 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #4: BroadcastRecord{e2f1bb4 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #5: BroadcastRecord{5b7d3dd u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #6: BroadcastRecord{bc0bb52 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #7: BroadcastRecord{d8eee23 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #8: BroadcastRecord{47c3f20 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #9: BroadcastRecord{6e2d0d9 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #10: BroadcastRecord{b0b3a9e u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #11: BroadcastRecord{3d8497f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #12: BroadcastRecord{b62d4c u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #13: BroadcastRecord{426a195 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #14: BroadcastRecord{7ec62aa u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #15: BroadcastRecord{f31fe9b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #16: BroadcastRecord{abed238 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #17: BroadcastRecord{69cc211 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #18: BroadcastRecord{e05ff76 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #19: BroadcastRecord{7a7e977 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #20: BroadcastRecord{4aad9e4 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #21: BroadcastRecord{57a6e4d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #22: BroadcastRecord{f4a9d02 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #23: BroadcastRecord{27a613 u-1 android.media.RINGER_MODE_CHANGED}
    act=android.media.RINGER_MODE_CHANGED flg=0x34000010 (has extras)
    extras: Bundle[{android.media.EXTRA_RINGER_MODE=0}]
  #24: BroadcastRecord{b2db050 u-1 android.media.RINGER_MODE_CHANGED}
    act=android.media.RINGER_MODE_CHANGED flg=0x34000010 (has extras)
    extras: Bundle[{android.media.EXTRA_RINGER_MODE=1}]
  #25: BroadcastRecord{c0ca249 u-1 android.media.RINGER_MODE_CHANGED}
    act=android.media.RINGER_MODE_CHANGED flg=0x34000010 (has extras)
    extras: Bundle[{android.media.EXTRA_RINGER_MODE=0}]
  #26: BroadcastRecord{849874e u-1 android.intent.action.CONFIGURATION_CHANGED}
    act=android.intent.action.CONFIGURATION_CHANGED flg=0x70000010
  #27: BroadcastRecord{2dc906f u-1 android.intent.action.CLOSE_SYSTEM_DIALOGS}
    act=android.intent.action.CLOSE_SYSTEM_DIALOGS flg=0x50000010 (has extras)
    extras: Bundle[{reason=homekey}]
  #28: BroadcastRecord{c5817c u-1 android.intent.action.SCREEN_ON}
    act=android.intent.action.SCREEN_ON flg=0x50000010
  #29: BroadcastRecord{3741a05 u-1 android.intent.action.SCREEN_OFF}
    act=android.intent.action.SCREEN_OFF flg=0x50000010
  #30: BroadcastRecord{d3aca5a u-1 android.intent.action.CLOSE_SYSTEM_DIALOGS}
    act=android.intent.action.CLOSE_SYSTEM_DIALOGS flg=0x50000010 (has extras)
    extras: Bundle[{reason=homekey}]
  #31: BroadcastRecord{74bc48b u-1 android.intent.action.CLOSE_SYSTEM_DIALOGS}
    act=android.intent.action.CLOSE_SYSTEM_DIALOGS flg=0x50000010 (has extras)
    extras: Bundle[{reason=homekey}]
  #32: BroadcastRecord{fa73968 u-1 android.intent.action.CLOSE_SYSTEM_DIALOGS}
    act=android.intent.action.CLOSE_SYSTEM_DIALOGS flg=0x50000010 (has extras)
    extras: Bundle[{reason=recentapps}]
  #33: BroadcastRecord{c215181 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #34: BroadcastRecord{bcb3226 u-1 android.intent.action.SCREEN_ON}
    act=android.intent.action.SCREEN_ON flg=0x50000010
  #35: BroadcastRecord{e301e67 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #36: BroadcastRecord{e6a8414 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #37: BroadcastRecord{31084bd u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #38: BroadcastRecord{da84ab2 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #39: BroadcastRecord{f163a03 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #40: BroadcastRecord{375cd80 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #41: BroadcastRecord{ec5afb9 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #42: BroadcastRecord{7cc5ffe u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #43: BroadcastRecord{3b8735f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #44: BroadcastRecord{32a41ac u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #45: BroadcastRecord{88e75 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #46: BroadcastRecord{28a7e0a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #47: BroadcastRecord{d1ae67b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #48: BroadcastRecord{4cfcc98 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #49: BroadcastRecord{2609cf1 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #50: act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    +1ms dispatch +90ms finish
    enq=2017-04-12 11:18:00 disp=2017-04-12 11:18:00 fin=2017-04-12 11:18:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  ...

  Historical broadcasts [background]:
  #0: BroadcastRecord{1ace47b u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682729118682797, isActive=false, deviceType=1}]
  #1: BroadcastRecord{65cf298 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682713972765715, isActive=true, deviceType=1}]
  #2: BroadcastRecord{10dcaf1 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682708267455147, isActive=false, deviceType=1}]
  #3: BroadcastRecord{e1b06d6 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2778275, level=90, scale=100, temperature=527, voltage=4182, invalid_charger=0}]
  #4: BroadcastRecord{e676f57 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #5: BroadcastRecord{a411a44 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682679763642984, isActive=true, deviceType=1}]
  #6: BroadcastRecord{851172d u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682663092137365, isActive=false, deviceType=1}]
  #7: BroadcastRecord{964c462 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682648060407274, isActive=true, deviceType=1}]
  #8: BroadcastRecord{989a9f3 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2783040, level=90, scale=100, temperature=527, voltage=4179, invalid_charger=0}]
  #9: BroadcastRecord{65796b0 u0 com.google.android.gms.gcm.ACTION_CHECK_QUEUE}
    act=com.google.android.gms.gcm.ACTION_CHECK_QUEUE flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #10: BroadcastRecord{f54f929 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #11: BroadcastRecord{9cec4ae u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682603198669523, isActive=false, deviceType=1}]
  #12: BroadcastRecord{98af24f u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2787413, level=90, scale=100, temperature=527, voltage=4180, invalid_charger=0}]
  #13: BroadcastRecord{e176ddc u0 com.google.android.c2dm.intent.RECEIVE}
    act=com.google.android.c2dm.intent.RECEIVE flg=0x10 pkg=com.google.android.gms (has extras)
    extras: Bundle[mParcelledData.dataSize=180]
  #14: BroadcastRecord{79afee5 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682579773577086, isActive=true, deviceType=1}]
  #15: BroadcastRecord{c67dba u0 com.google.android.gms.gcm.HEARTBEAT_ALARM}
    act=com.google.android.gms.gcm.HEARTBEAT_ALARM flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #16: BroadcastRecord{6ae646b u0 android.intent.action.MEDIA_SCANNER_SCAN_FILE}
    act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screenshot_20170412_111523.png flg=0x10
  #17: BroadcastRecord{9b8bc8 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682568798821409, isActive=false, deviceType=1}]
  #18: BroadcastRecord{b81a461 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682523952651421, isActive=true, deviceType=1}]
  #19: BroadcastRecord{a4ebb86 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2792370, level=90, scale=100, temperature=525, voltage=4179, invalid_charger=0}]
  #20: BroadcastRecord{4cdc47 u0 com.google.android.gms.gcm.ACTION_CHECK_QUEUE}
    act=com.google.android.gms.gcm.ACTION_CHECK_QUEUE flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #21: BroadcastRecord{1c19c74 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #22: BroadcastRecord{2d3259d u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2798406, level=90, scale=100, temperature=522, voltage=4178, invalid_charger=0}]
  #23: BroadcastRecord{dcb0a12 u0 com.google.android.gms.gcm.ACTION_CHECK_QUEUE}
    act=com.google.android.gms.gcm.ACTION_CHECK_QUEUE flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #24: BroadcastRecord{870f5e3 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2801758, level=90, scale=100, temperature=522, voltage=4179, invalid_charger=0}]
  #25: BroadcastRecord{3960be0 u0 com.google.android.gms.gcm.ACTION_SCHEDULE}
    act=com.google.android.gms.gcm.ACTION_SCHEDULE flg=0x10 pkg=com.google.android.gms (has extras)
    extras: Bundle[mParcelledData.dataSize=896]
  #26: BroadcastRecord{dc17e99 u0 com.google.android.gms.gcm.ACTION_SCHEDULE}
    act=com.google.android.gms.gcm.ACTION_SCHEDULE flg=0x10 pkg=com.google.android.gms (has extras)
    extras: Bundle[mParcelledData.dataSize=1064]
  #27: BroadcastRecord{34bb55e u0 com.google.android.gms.gcm.ACTION_SCHEDULE}
    act=com.google.android.gms.gcm.ACTION_SCHEDULE flg=0x10 pkg=com.google.android.gms (has extras)
    extras: Bundle[mParcelledData.dataSize=896]
  #28: BroadcastRecord{d330d3f u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #29: BroadcastRecord{a80060c u0 com.google.android.gms.gcm.ACTION_CHECK_QUEUE}
    act=com.google.android.gms.gcm.ACTION_CHECK_QUEUE flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #30: BroadcastRecord{3a26b55 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2804266, level=90, scale=100, temperature=520, voltage=4181, invalid_charger=0}]
  #31: BroadcastRecord{199c96a u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682367998679374, isActive=false, deviceType=1}]
  #32: BroadcastRecord{bd53e5b u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #33: BroadcastRecord{82d76f8 u0 com.android.server.action.NETWORK_STATS_POLL}
    act=com.android.server.action.NETWORK_STATS_POLL flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #34: BroadcastRecord{16b67d1 u-1 com.android.server.action.NETWORK_STATS_UPDATED}
    act=com.android.server.action.NETWORK_STATS_UPDATED flg=0x40000010
  #35: BroadcastRecord{1031236 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682352052671015, isActive=true, deviceType=1}]
  #36: BroadcastRecord{99f6537 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2810316, level=90, scale=100, temperature=517, voltage=4182, invalid_charger=0}]
  #37: BroadcastRecord{93f0aa4 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682342665609195, isActive=false, deviceType=1}]
  #38: BroadcastRecord{3edb00d u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682327652841136, isActive=true, deviceType=1}]
  #39: BroadcastRecord{ee61bc2 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682309172206483, isActive=false, deviceType=1}]
  #40: BroadcastRecord{e7b1dd3 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682289147650374, isActive=true, deviceType=1}]
  #41: BroadcastRecord{1b42d10 u0 com.google.android.gcm.intent.SEND}
    act=com.google.android.gcm.intent.SEND flg=0x10 pkg=com.google.android.gms (has extras)
    extras: Bundle[mParcelledData.dataSize=776]
  #42: BroadcastRecord{9d24009 u0 com.google.android.gms.gcm.ACTION_CHECK_QUEUE}
    act=com.google.android.gms.gcm.ACTION_CHECK_QUEUE flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #43: BroadcastRecord{dfe320e u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #44: BroadcastRecord{d4fc42f u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2816085, level=90, scale=100, temperature=515, voltage=4182, invalid_charger=0}]
  #45: BroadcastRecord{4170a3c u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2816085, level=91, scale=100, temperature=515, voltage=4182, invalid_charger=0}]
  #46: BroadcastRecord{955d3c5 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682248052070707, isActive=false, deviceType=1}]
  #47: BroadcastRecord{f6f611a u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2822028, level=91, scale=100, temperature=512, voltage=4188, invalid_charger=0}]
  #48: BroadcastRecord{61e744b u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=682218493713700, isActive=true, deviceType=1}]
  #49: BroadcastRecord{f688e28 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:procstats, time=1492020566553}]
  #50: act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    0 dispatch +4ms finish
    enq=2017-04-12 11:18:11 disp=2017-04-12 11:18:11 fin=2017-04-12 11:18:11
    extras: Bundle[{tsNanos=682729118682797, isActive=false, deviceType=1}]
  ...

  Sticky broadcasts for user -1:
  * Sticky action android.intent.action.SERVICE_STATE
  * Sticky action android.net.wifi.WIFI_STATE_CHANGED
  * Sticky action android.net.wifi.p2p.CONNECTION_STATE_CHANGE
  * Sticky action android.net.conn.TETHER_STATE_CHANGED
  * Sticky action android.media.ACTION_SCO_AUDIO_STATE_UPDATED
  * Sticky action android.net.wifi.p2p.THIS_DEVICE_CHANGED
  * Sticky action android.intent.action.BATTERY_CHANGED
  * Sticky action android.net.conn.CONNECTIVITY_CHANGE
  * Sticky action android.telephony.action.CARRIER_CONFIG_CHANGED
  * Sticky action android.intent.action.RADIO_TECHNOLOGY
  * Sticky action android.intent.action.ANY_DATA_STATE
  * Sticky action android.provider.Telephony.SPN_STRINGS_UPDATED
  * Sticky action android.net.nsd.STATE_CHANGED
  * Sticky action android.hardware.usb.action.USB_STATE
  * Sticky action android.net.wifi.RSSI_CHANGED
  * Sticky action android.net.wifi.STATE_CHANGE
  * Sticky action android.intent.action.SIM_STATE_CHANGED
  * Sticky action android.intent.action.SIG_STR
  * Sticky action android.intent.action.ACTION_DEFAULT_DATA_SUBSCRIPTION_CHANGED
  * Sticky action com.android.imsconnection.DISCONNECTED
  * Sticky action android.media.INTERNAL_RINGER_MODE_CHANGED_ACTION
  * Sticky action android.net.wifi.supplicant.STATE_CHANGE
  * Sticky action android.net.wifi.p2p.PERSISTENT_GROUPS_CHANGED
  * Sticky action android.net.conn.INET_CONDITION_ACTION
  * Sticky action android.media.SCO_AUDIO_STATE_CHANGED
  * Sticky action android.os.UpdateLock.UPDATE_LOCK_CHANGED
  * Sticky action android.media.MASTER_MUTE_CHANGED_ACTION
  * Sticky action wifi_scan_available
  * Sticky action android.net.wifi.p2p.STATE_CHANGED
  * Sticky action android.intent.action.HDMI_PLUGGED
  * Sticky action android.media.RINGER_MODE_CHANGED

  Sticky broadcasts for user 0:
  * Sticky action com.android.ims.IMS_SERVICE_UP
  * Sticky action com.google.android.update.SYSTEM_UPDATE
  * Sticky action com.google.android.apps.gmm.NAVIGATION_STATE

ACTIVITY MANAGER CONTENT PROVIDERS (dumpsys activity providers)
  Published single-user content providers (by class):
  * ContentProviderRecord{5bec0f3 u0 com.android.providers.settings/.SettingsProvider}
    proc=ProcessRecord{9b79dfb 1409:system/1000}
    singleton=true
    authority=settings
    19 connections, 0 external handles
      -> 2724:com.android.bluetooth/1002 s1/1 u0/0 +7d21h37m15s200ms
      -> 2781:com.android.systemui/u0a43 s1/1 u0/0 +7d21h37m15s184ms
      -> 2918:com.quicinc.cne.CNEService/1000 s1/1 u0/0 +7d21h37m14s619ms
      -> 2930:com.android.phone/1001 s1/1 u0/0 +7d21h37m11s770ms
      -> 3436:com.android.ims.rcsservice/1001 s1/1 u0/0 +7d21h37m6s497ms
      -> 3422:com.android.nfc/1027 s1/1 u0/0 +7d21h37m6s483ms
      -> 3500:com.google.process.gapps/u0a18 s1/1 u0/0 +7d21h37m5s267ms
      -> 3796:com.google.android.setupwizard/u0a38 s1/1 u0/0 +7d21h37m3s834ms
      -> 23157:com.google.android.gms.persistent/u0a18 s1/1 u0/0 +5d20h42m7s67ms
      -> 23243:com.google.android.gms/u0a18 s1/1 u0/0 +5d20h42m4s380ms
      -> 23535:com.android.vending/u0a35 s1/1 u0/0 +5d20h42m0s793ms
      -> 24280:com.google.android.googlequicksearchbox:search/u0a48 s1/1 u0/0 +5d20h40m51s263ms
      -> 25039:com.google.android.inputmethod.latin/u0a83 s1/1 u0/0 +5d20h39m47s483ms
      -> 21461:com.google.android.apps.nexuslauncher/u0a32 s1/1 u0/0 +1d22h15m6s144ms
      -> 18012:com.google.vr.apps.dreambench/u0a120 s1/1 u0/0 +22m45s718ms
      -> 18069:com.android.settings/1000 s1/1 u0/0 +22m45s103ms
      -> 17850:com.google.vr.vrcore/u0a79 s1/1 u0/0 +22m42s643ms
      -> 24683:com.google.android.apps.gcs/u0a16 s1/1 u0/0 +5m28s598ms
      -> 17105:android.process.media/u0a13 s1/1 u0/0 +2m58s390ms
  * ContentProviderRecord{6b55bd8 u0 com.android.providers.telephony/.HbpcdLookupProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=hbpcd_lookup
  * ContentProviderRecord{c2eb216 u0 com.android.providers.telephony/.TelephonyProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=telephony
  * ContentProviderRecord{8105d84 u0 com.android.providers.telephony/.SmsProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=sms
  * ContentProviderRecord{5bd9a2 u0 android/com.android.server.am.DumpHeapProvider}
    proc=ProcessRecord{9b79dfb 1409:system/1000}
    singleton=true
    authority=com.android.server.heapdump
  * ContentProviderRecord{8b73633 u0 com.android.providers.telephony/.MmsSmsProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=mms-sms
  * ContentProviderRecord{fe1ff69 u0 com.android.providers.telephony/.MmsProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=mms

  Published user 0 content providers (by class):
  * ContentProviderRecord{da5028f u0 com.google.android.gsf/.subscribedfeeds.SubscribedFeedsProvider}
    proc=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    authority=subscribedfeeds
  * ContentProviderRecord{b7b67d u0 com.google.android.apps.photos/com.google.android.apps.consumerphotoeditor.renderedimageprovider.RenderedImageContentProvider}
    proc=ProcessRecord{b9f7356 17045:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.consumerphotoeditor.renderedimagecontentprovider
  * ContentProviderRecord{7a36b08 u0 com.google.android.gms/.trustagent.framework.model.be.ModelContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.trustagent.framework.model.be.provider
  * ContentProviderRecord{f55ccc6 u0 com.google.android.gsf/.settings.GoogleSettingsProvider}
    proc=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    authority=com.google.settings
  * ContentProviderRecord{c882fb4 u0 com.google.android.vr.inputmethod/android.support.v4.content.FileProvider}
    proc=ProcessRecord{4ed1a2a 821:com.google.android.vr.inputmethod/u0a115}
    authority=com.google.android.vr.inputmethod.fileprovider
  * ContentProviderRecord{c51ef52 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider}
    proc=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider
  * ContentProviderRecord{1529320 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.speech.audio.AudioProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.AudioProvider
  * ContentProviderRecord{57bae9e u0 com.google.android.gms/.chimera.container.ModuleProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.chimera;com.google.android.gms.chimera
  * ContentProviderRecord{69dc14c u0 com.android.service.ims.presence/.EABProvider}
    proc=ProcessRecord{ed8a595 3436:com.android.ims.rcsservice/1001}
    authority=com.android.rcs.eab
  * ContentProviderRecord{81721c3 u0 com.android.providers.downloads/.DownloadProvider}
    proc=ProcessRecord{df4fa40 17105:android.process.media/u0a13}
    authority=downloads
  * ContentProviderRecord{f90f376 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer}
    proc=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer
  * ContentProviderRecord{570ede4 u0 com.google.android.gms/.fitness.sync.FitnessContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.fitness
  * ContentProviderRecord{4df6649 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.imageloader.NetworkImageLoaderContentProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.NetworkImageLoaderContentProvider
  * ContentProviderRecord{336f46f u0 com.google.android.ims/.providers.CarrierServicesContentProvider}
    proc=ProcessRecord{7a0ad04 22984:com.google.android.ims/u0a5}
    authority=com.google.android.ims.providers
  * ContentProviderRecord{af1e05 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.ondevicewebsuggest.OnDeviceWebSuggestHostProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    launchingApp=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.OnDeviceWebSuggestHostProvider
  * ContentProviderRecord{ce8688b u0 com.google.android.gms/.games.chimera.GamesContentProviderProxy}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games.background
  * ContentProviderRecord{c089581 u0 com.android.nfc/android.support.v4.content.FileProvider}
    proc=ProcessRecord{5816da9 3422:com.android.nfc/1027}
    authority=com.google.android.nfc.fileprovider
  * ContentProviderRecord{42808bd u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.util.StateDumpProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.velvet.util.statedumpprovider
  * ContentProviderRecord{f235e03 u0 com.android.phone/.PhoneSearchIndexablesProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    authority=com.android.phone
  * ContentProviderRecord{3d173b9 u0 com.google.android.gms/.icing.proxy.SuggestQueryContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.suggest_query
  * ContentProviderRecord{173d75f u0 com.google.android.gms/.wallet.provider.WalletFileProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.wallet.fileprovider
  * ContentProviderRecord{40c9275 u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.reporting
  * ContentProviderRecord{5288a7b u0 com.google.android.gms/.people.service.PeopleContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people
  * ContentProviderRecord{ca0e0f1 u0 com.google.android.gms/.plus.provider.PlusProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.plus;com.google.android.gms.plus.action
  * ContentProviderRecord{519b2d u0 com.google.android.gms/.icing.proxy.AppsContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.apps
  * ContentProviderRecord{927cdf3 u0 com.google.android.apps.messaging/com.google.android.rcs.service.database.ImsContactsProvider}
    proc=ProcessRecord{d3d13f3 22959:com.google.android.apps.messaging:rcs/u0a94}
    authority=com.google.android.rcs.contacts
  * ContentProviderRecord{d9bd29 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider}
    proc=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider
  * ContentProviderRecord{88931ba u0 com.google.android.gms/com.google.android.libraries.social.autobackup.AutoBackupProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.photos.iu.EsGoogleIuProvider
  * ContentProviderRecord{51c047 u0 com.google.android.gms/.icing.indexapi.IndexApiContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.indexapi
  * ContentProviderRecord{8613abe u0 com.android.settings/.search.SettingsSearchIndexablesProvider}
    proc=ProcessRecord{e40171f 18069:com.android.settings/1000}
    authority=com.android.settings
  * ContentProviderRecord{dfca99d u0 com.android.vending/com.google.android.finsky.providers.RecentSuggestionsProvider}
    proc=ProcessRecord{ade9c16 23535:com.android.vending/u0a35}
    authority=com.google.android.finsky.RecentSuggestionsProvider
  * ContentProviderRecord{de019e3 u0 com.google.android.gms/.auth.api.credentials.sync.CredentialContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials
  * ContentProviderRecord{bff4299 u0 com.google.android.gms/.ads.adinfo.AdvertisingInfoContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.ads.adinfo
  * ContentProviderRecord{470713f u0 com.google.android.gms/.people.debug.PeopleExportProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people.export
  * ContentProviderRecord{384e25b u0 com.google.android.gms/android.support.v4.content.FileProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.fitness.fileprovider
  * ContentProviderRecord{91dabd1 u0 com.google.android.gms/.matchstick.data.AppDataProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.appdataprovider
  * ContentProviderRecord{6a54937 u0 com.google.android.gms/.chromesync.sync.SyncContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync
  * ContentProviderRecord{83b8110 u0 com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.search.gif.InputContentProvider}
    proc=ProcessRecord{a264235 25039:com.google.android.inputmethod.latin/u0a83}
    authority=com.google.android.inputmethod.latin.inputcontent
  * ContentProviderRecord{c07a60e u0 com.google.android.gms/.auth.account.be.legacy.AccountContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accounts
  * ContentProviderRecord{dbf9e3c u0 com.android.phone/.IccProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    authority=icc
  * ContentProviderRecord{9ac3835 u0 com.android.providers.media/.MediaProvider}
    proc=ProcessRecord{df4fa40 17105:android.process.media/u0a13}
    authority=media
  * ContentProviderRecord{d066228 u0 com.google.android.gms/.games.provider.NotificationStubContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games
  * ContentProviderRecord{d9063b u0 com.google.android.apps.photos/.editor.contentprovider.EditMediaContentProvider}
    proc=ProcessRecord{b9f7356 17045:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.photos.editor.contentprovider
  * ContentProviderRecord{b7378d4 u0 com.google.android.gms/.appstate.provider.AppStateContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.appstate
  * ContentProviderRecord{b102d72 u0 com.google.android.gms/.common.download.provider.DownloadsProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.download
  * ContentProviderRecord{ef94e40 u0 com.google.android.gms/.auth.account.be.accountstate.CredentialStateContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.confirm
  * ContentProviderRecord{5afaebe u0 com.android.bluetooth/.opp.BluetoothOppProvider}
    proc=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    authority=com.android.bluetooth.opp
  * ContentProviderRecord{b33f8ca u0 com.google.android.gms/.chromesync.persistence.ContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync.persistence.provider
  * ContentProviderRecord{3aaa558 u0 com.google.android.gms/.icing.proxy.InternalIcingCorporaProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy
  * ContentProviderRecord{e00d796 u0 com.google.android.gms/.auth.api.credentials.be.persistence.TemporaryValueProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials.be.persistence.TemporaryValueProvider
  * ContentProviderRecord{cd0bf04 u0 com.google.android.apps.maps/android.support.v4.content.FileProvider}
    proc=ProcessRecord{bdee237 22682:com.google.android.apps.maps/u0a85}
    authority=com.google.android.apps.maps
  * ContentProviderRecord{ead722 u0 com.google.android.gms/.auth.account.be.accountstate.AccountStateContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accountstate
  * ContentProviderRecord{11cc770 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer
  * ContentProviderRecord{d83436e u0 com.google.android.gms/.car.CarFileProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.car.fileprovider
  * ContentProviderRecord{cdeea9c u0 com.google.android.gms/com.google.android.location.internal.LocationContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.internal
  * ContentProviderRecord{1f522b1 u0 com.google.vr.vrcore/.settings.VrSettingsProvider}
    proc=ProcessRecord{6c0421b 17850:com.google.vr.vrcore/u0a79}
    authority=com.google.vr.vrcore.settings
    1 connections, 0 external handles
      -> 18012:com.google.vr.apps.dreambench/u0a120 s1/3 u0/2 +22m45s690ms
  * ContentProviderRecord{f3e1488 u0 com.google.android.gms/.drive.metadata.sync.syncadapter.StubContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.drive.sync
  * ContentProviderRecord{abc5246 u0 com.google.android.gms/.common.config.PhenotypeProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.common.phenotype
  * ContentProviderRecord{e47cb17 u0 com.android.providers.downloads/.DownloadStorageProvider}
    proc=ProcessRecord{df4fa40 17105:android.process.media/u0a13}
    authority=com.android.providers.downloads.documents
  * ContentProviderRecord{b7d641e u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.extradex.StaticPluginHostProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.apps.gsa.velvet.extradex.StaticPluginHostProvider
  * ContentProviderRecord{20838ed u0 com.android.settings/android.support.v4.content.FileProvider}
    proc=ProcessRecord{e40171f 18069:com.android.settings/1000}
    authority=com.android.settings.files
  * ContentProviderRecord{f8032cc u0 com.google.android.gms/.instantapps.routing.InstantAppsContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.instantapps.provider.api
    2 connections, 0 external handles
      -> 23243:com.google.android.gms/u0a18 s0/0 u1/1 +5d20h42m6s236ms
      -> 17265:com.google.android.gms.ui/u0a18 s0/0 u1/1 +31m45s269ms
  * ContentProviderRecord{fe3afb8 u0 com.google.android.gsf/.gservices.GservicesProvider}
    proc=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    launchingApp=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    authority=com.google.android.gsf.gservices
  * ContentProviderRecord{263d8f6 u0 com.android.bluetooth/android.support.v4.content.FileProvider}
    proc=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    authority=com.google.android.bluetooth.fileprovider
  * ContentProviderRecord{7000f64 u0 com.google.android.googlequicksearchbox/com.google.android.search.core.google.GoogleSuggestionProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.google
  * ContentProviderRecord{16c8e82 u0 com.google.android.gms/.icing.proxy.SmsContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.sms
  * ContentProviderRecord{b7401b3 u0 com.android.providers.media/.MediaDocumentsProvider}
    proc=ProcessRecord{df4fa40 17105:android.process.media/u0a13}
    authority=com.android.providers.media.documents
  * ContentProviderRecord{c5910ce u0 com.google.android.gms/.common.stats.net.contentprovider.NetworkUsageContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.common.stats.net.contentprovider
  * ContentProviderRecord{6dbe6fc u0 com.android.bluetooth/.map.MmsFileProvider}
    proc=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    authority=com.android.bluetooth.map.MmsFileProvider
  * ContentProviderRecord{796bda u0 com.google.android.gms/.reminders.provider.RemindersProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.reminders
  * ContentProviderRecord{8bc76e9 u0 com.google.android.apps.photos/.contentprovider.MediaContentProvider}
    proc=ProcessRecord{b9f7356 17045:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.photos.contentprovider
  * ContentProviderRecord{a228016 u0 com.google.android.apps.nexuslauncher/com.android.launcher3.LauncherProvider}
    proc=ProcessRecord{57431c0 21461:com.google.android.apps.nexuslauncher/u0a32}
    authority=com.google.android.apps.nexuslauncher.settings
  * ContentProviderRecord{a23060f u0 com.google.android.apps.photos/com.google.android.apps.consumerphotoeditor.cachedfileprovider.impl.CachedFileProvider}
    proc=ProcessRecord{b9f7356 17045:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.consumerphotoeditor.cachedfileprovider
  * ContentProviderRecord{9473b00 u0 com.google.android.gms/.matchstick.data.DatabaseProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.dataprovider

ACTIVITY MANAGER URI PERMISSIONS (dumpsys activity permissions)
  Granted Uri Permissions:
  * UID 10007 holds:
    UriPermission{ed98cdb 0 @ content://downloads/all_downloads/303}
    UriPermission{7ede378 0 @ content://downloads/all_downloads/304}

ACTIVITY MANAGER SERVICES (dumpsys activity services)
  User 0 active services:
  * ServiceRecord{9843e4 u0 com.android.bluetooth/.hid.HidService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-7d21h37m14s122ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothInputDevice -> 2781:com.android.systemui/u0a43
  * ServiceRecord{e3514e3 u0 com.android.vending/com.google.android.finsky.utils.PermissionPolicies$PermissionPolicyService}
    app=ProcessRecord{ade9c16 23535:com.android.vending/u0a35}
    created=-7d21h27m56s922ms started=true connections=0
  * ServiceRecord{28009f5 u0 com.qualcomm.atfwd/.AtFwdService}
    app=ProcessRecord{c3289fb 5660:com.qualcomm.telephony/1000}
    created=-7d21h36m32s891ms started=true connections=0
  * ServiceRecord{ab16a18 u0 com.google.android.music/.dial.DialMediaRouteProviderService}
    app=null
    created=-4d20h54m32s648ms started=false connections=0
  * ServiceRecord{49ff056 u0 org.codeaurora.ims/.ImsService}
    app=ProcessRecord{320a824 2930:com.android.phone/1001}
    created=-7d21h37m11s314ms started=true connections=0
  * ServiceRecord{d17ff49 u0 com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService}
    app=ProcessRecord{46a0d59 2883:com.ustwo.lwp/u0a105}
    created=-7d21h37m14s925ms started=false connections=1
    Connections:
      act=android.service.wallpaper.WallpaperService -> 1409:system/1000
  * ServiceRecord{8541ea3 u0 com.google.vr.vrcore/.controller.ControllerService}
    app=ProcessRecord{6c0421b 17850:com.google.vr.vrcore/u0a79}
    created=-3m25s428ms started=true connections=1
    Connections:
      act=com.google.vr.vrcore.controller.BIND pkg=com.google.vr.vrcore -> 17850:com.google.vr.vrcore/u0a79
  * ServiceRecord{74d3c71 u0 com.android.systemui/.keyguard.KeyguardService}
    app=ProcessRecord{80c14b3 2781:com.android.systemui/u0a43}
    created=-7d21h37m14s293ms started=false connections=1
    Connections:
      flg=0x100 -> 1409:system/1000
  * ServiceRecord{da88c46 u0 com.android.bluetooth/.btservice.AdapterService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-7d21h37m15s629ms started=false connections=1
    Connections:
      act=android.bluetooth.IBluetooth -> 1409:system/1000
  * ServiceRecord{d098103 u0 com.google.android.gms/com.google.android.location.places.service.PlaceDetectionService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d20h42m2s421ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.places.PlaceDetectionApi pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
  * ServiceRecord{1193fff u0 com.google.android.gms/com.google.android.location.geocode.GeocodeService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-3h24m10s606ms started=false connections=1
    Connections:
      act=com.android.location.service.GeocodeProvider -> 1409:system/1000
  * ServiceRecord{b2a4bb6 u0 com.android.vending/com.google.android.finsky.services.ContentFiltersService}
    app=ProcessRecord{ade9c16 23535:com.android.vending/u0a35}
    created=-5d18h37m7s842ms started=false connections=27
    Connections:
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{66ba59a u0 com.google.android.gms/.auth.setup.devicesignals.LockScreenService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-6d15h46m50s152ms started=true connections=0
  * ServiceRecord{40071fe u0 com.google.android.gms/.gcm.GcmService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-6d15h46m49s153ms started=true connections=0
  * ServiceRecord{782112 u0 com.google.SSRestartDetector/.SSRestartDetectorService}
    app=ProcessRecord{3131b92 3465:com.google.SSRestartDetector/1000}
    created=-7d21h36m44s400ms started=true connections=0
  * ServiceRecord{cb2983a u0 com.google.android.gms/com.google.location.nearby.direct.service.NearbyDirectService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d20h42m6s949ms started=true connections=1
    Connections:
       -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{71bcec5 u0 com.android.bluetooth/.gatt.GattService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-7d21h37m14s145ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothGatt -> 1409:system/1000
  * ServiceRecord{f715e61 u0 com.google.android.ims/.services.WakeLockService}
    app=ProcessRecord{7a0ad04 22984:com.google.android.ims/u0a5}
    created=-5d20h42m11s709ms started=false connections=1
    Connections:
       -> 22959:com.google.android.apps.messaging:rcs/u0a94
  * ServiceRecord{bdc904d u0 com.android.bluetooth/.hdp.HealthService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-7d21h37m13s35ms started=true connections=0
  * ServiceRecord{860ab2a u0 com.google.android.gms/com.google.android.location.fused.service.FusedProviderService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-3h24m10s601ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedProvider -> 1409:system/1000
  * ServiceRecord{bedccc1 u0 com.google.android.gms/.chimera.GmsBoundBrokerService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-4d20h54m50s805ms started=false connections=1
    Connections:
      act=com.google.android.gms.common.download.START pkg=com.google.android.gms -> 23243:com.google.android.gms/u0a18
  * ServiceRecord{9dda26f u0 com.android.bluetooth/.sap.SapService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-7d21h37m13s29ms started=true connections=0
  * ServiceRecord{88d9a86 u0 com.google.vr.vrcore/.common.VrCoreSdkService}
    app=ProcessRecord{6c0421b 17850:com.google.vr.vrcore/u0a79}
    created=-22m45s533ms started=true connections=1
    Connections:
      act=com.google.vr.vrcore.BIND_SDK_SERVICE pkg=com.google.vr.vrcore -> 17850:com.google.vr.vrcore/u0a79
  * ServiceRecord{618d829 u0 com.google.android.gms/.pseudonymous.service.PseudonymousIdService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d20h42m2s208ms started=false connections=1
    Connections:
      act=com.google.android.gms.pseudonymous.service.START pkg=com.google.android.gms -> 23243:com.google.android.gms/u0a18
  * ServiceRecord{174549f u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService}
    app=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    created=-1d22h15m6s7ms started=false connections=2
    Connections:
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10032?v=0 pkg=com.google.android.googlequicksearchbox -> 21461:com.google.android.apps.nexuslauncher/u0a32
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10032?v=0 pkg=com.google.android.googlequicksearchbox -> 21461:com.google.android.apps.nexuslauncher/u0a32
  * ServiceRecord{5add40f u0 com.google.android.gms/.phenotype.service.PhenotypeService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d20h42m28s368ms started=false connections=1
    Connections:
      act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
  * ServiceRecord{3ab6f60 u0 com.google.android.ext.services/android.ext.services.notification.Ranker}
    app=ProcessRecord{96f2e66 3342:com.google.android.ext.services/u0a22}
    created=-7d21h37m19s614ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationRankerService -> 1409:system/1000
  * ServiceRecord{e78f9fe u0 com.android.bluetooth/.pbap.BluetoothPbapService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-7d21h37m14s112ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPbap -> 2781:com.android.systemui/u0a43
      act=android.bluetooth.IBluetoothPbap -> 2781:com.android.systemui/u0a43
  * ServiceRecord{60e0cae u0 com.google.android.gms/.beacon.BleService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d20h42m5s687ms started=false connections=1
    Connections:
      act=com.google.android.gms.beacon.internal.IBleService.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{251eba0 u0 com.google.android.gms/com.google.android.location.fused.FusedLocationService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-3h24m10s614ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedLocationProvider -> 1409:system/1000
  * ServiceRecord{f6d976 u0 com.android.bluetooth/.a2dp.A2dpService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-7d21h37m15s459ms started=true connections=2
    Connections:
      act=android.bluetooth.IBluetoothA2dp -> 2781:com.android.systemui/u0a43
      act=android.bluetooth.IBluetoothA2dp -> 1409:system/1000
  * ServiceRecord{547339 u0 com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService}
    app=ProcessRecord{2ecd4a2 5646:com.qualcomm.qcrilmsgtunnel/1001}
    created=-7d21h36m33s115ms started=true connections=1
    Connections:
       -> 2930:com.android.phone/1001
  * ServiceRecord{140f14 u0 com.google.android.gms/com.google.android.location.places.service.GeoDataService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-5d20h42m2s431ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.places.GeoDataApi pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
  * ServiceRecord{4920491 u0 com.google.android.gms/com.google.android.location.geofencer.service.GeofenceProviderService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-3h24m10s597ms started=false connections=1
    Connections:
      act=com.android.location.service.GeofenceProvider -> 1409:system/1000
  * ServiceRecord{460bd5d u0 com.android.systemui/.SystemUIService}
    app=ProcessRecord{80c14b3 2781:com.android.systemui/u0a43}
    created=-7d21h37m15s401ms started=true connections=0
  * ServiceRecord{283842a u0 com.google.vr.vrcore/.common.VrCoreZenConditionProvider}
    app=ProcessRecord{6c0421b 17850:com.google.vr.vrcore/u0a79}
    created=-23m2s697ms started=false connections=1
    Connections:
      act=android.service.notification.ConditionProviderService -> 1409:system/1000
  * ServiceRecord{3e441 u0 android/.hardware.location.GeofenceHardwareService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-7d21h37m14s812ms started=false connections=1
    Connections:
       -> 1409:system/1000
  * ServiceRecord{4171ca9 u0 com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d20h42m4s127ms started=true connections=0
  * ServiceRecord{fcd8fd8 u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingAndroidService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d20h42m6s550ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.reporting.service.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{f563aff u0 com.google.android.gms/.nearby.messages.service.NearbyMessagesService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-6d15h46m47s818ms started=true connections=0
  * ServiceRecord{3410b00 u0 com.android.server.telecom/.components.BluetoothPhoneService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-7d21h37m14s307ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadsetPhone -> 2724:com.android.bluetooth/1002
  * ServiceRecord{496abff u0 com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-6d15h46m51s120ms started=true connections=0
  * ServiceRecord{abf345 u0 com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-6d15h46m52s612ms started=true connections=2
    Connections:
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 2883:com.ustwo.lwp/u0a105
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{571e5d u0 com.google.android.gms/com.google.android.location.network.NetworkLocationService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-3h24m10s619ms started=false connections=1
    Connections:
      act=com.android.location.service.v3.NetworkLocationProvider -> 1409:system/1000
  * ServiceRecord{feed3a8 u0 com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-6d15h46m52s578ms started=true connections=2
    Connections:
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 21461:com.google.android.apps.nexuslauncher/u0a32
  * ServiceRecord{128a886 u0 com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME}
    app=ProcessRecord{a264235 25039:com.google.android.inputmethod.latin/u0a83}
    created=-5d20h39m47s584ms started=false connections=1
    Connections:
      act=android.view.InputMethod -> 1409:system/1000
  * ServiceRecord{54a9f7d u0 com.android.service.ims/.RcsService}
    app=ProcessRecord{ed8a595 3436:com.android.ims.rcsservice/1001}
    created=-7d21h37m6s560ms started=true connections=0
  * ServiceRecord{e673c7d u0 com.android.server.telecom/.components.TelecomService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-7d21h37m15s633ms started=false connections=1
    Connections:
      act=com.android.ITelecomService -> 1409:system/1000
  * ServiceRecord{102573e u0 com.google.android.gms/.deviceconnection.service.DeviceConnectionServiceBroker}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-6d15h46m49s979ms started=true connections=1
    Connections:
      act=com.google.android.gms.deviceconnection.service.START pkg=com.google.android.gms -> 23535:com.android.vending/u0a35
  * ServiceRecord{1a5612b u0 com.google.android.apps.maps/com.google.android.apps.gmm.transit.TransitStationService}
    app=ProcessRecord{bdee237 22682:com.google.android.apps.maps/u0a85}
    created=-5d20h42m25s38ms started=true connections=0
  * ServiceRecord{1c0c411 u0 com.android.bluetooth/.hfp.HeadsetService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-7d21h37m15s465ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadset -> 1409:system/1000
  * ServiceRecord{2213fa6 u0 com.qti.qualcomm.datastatusnotification/.DataStatusNotificationService}
    app=ProcessRecord{320a824 2930:com.android.phone/1001}
    created=-7d21h36m33s128ms started=true connections=0
  * ServiceRecord{bde9a93 u0 com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService}
    app=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    created=-5d20h41m47s58ms started=false connections=1
    Connections:
      act=android.service.voice.VoiceInteractionService -> 1409:system/1000
  * ServiceRecord{9dd9497 u0 android/com.android.internal.backup.LocalTransportService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-7d21h37m7s16ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1409:system/1000
  * ServiceRecord{611eea4 u0 android/com.android.server.content.SyncJobService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-7d21h37m14s374ms started=true connections=0
  * ServiceRecord{a673405 u0 com.google.android.apps.messaging/com.google.android.rcs.service.service.JibeService}
    app=ProcessRecord{d3d13f3 22959:com.google.android.apps.messaging:rcs/u0a94}
    created=-5d20h42m12s199ms started=true connections=0
  * ServiceRecord{e595176 u0 com.google.android.gms/.common.stats.GmsCoreStatsService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-6d15h46m49s600ms started=true connections=0
  * ServiceRecord{cdab177 u0 com.google.android.gms/.clearcut.service.ClearcutLoggerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-6d15h40m27s328ms started=false connections=5
    Connections:
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 24280:com.google.android.googlequicksearchbox:search/u0a48
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 17850:com.google.vr.vrcore/u0a79
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 23243:com.google.android.gms/u0a18
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 3796:com.google.android.setupwizard/u0a38
  * ServiceRecord{1851858 u0 com.google.vr.vrcore/.common.VrCoreListenerService}
    app=ProcessRecord{6c0421b 17850:com.google.vr.vrcore/u0a79}
    created=-22m42s358ms started=false connections=1
    Connections:
       -> 1409:system/1000
  * ServiceRecord{868de64 u0 com.google.android.gms/com.google.android.location.internal.server.HardwareArProviderService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-3h24m10s593ms started=false connections=1
    Connections:
      act=com.android.location.service.ActivityRecognitionProvider -> 1409:system/1000
  * ServiceRecord{ac0c7be u0 com.google.android.setupwizard/.util.AddContactsIntentService}
    app=ProcessRecord{84d94ac 3796:com.google.android.setupwizard/u0a38}
    created=-7d21h32m22s981ms started=true connections=0
  * ServiceRecord{a66f5cc u0 com.google.vr.vrcore/.notification.VrNotificationService}
    app=ProcessRecord{6c0421b 17850:com.google.vr.vrcore/u0a79}
    created=-22m42s112ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationListenerService -> 1409:system/1000
  * ServiceRecord{adb9813 u0 com.android.bluetooth/.map.BluetoothMapService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-7d21h37m14s115ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothMap -> 2781:com.android.systemui/u0a43
  * ServiceRecord{50b160b u0 com.android.phone/.TelephonyDebugService}
    app=ProcessRecord{320a824 2930:com.android.phone/1001}
    created=-7d21h37m11s555ms started=true connections=0
  * ServiceRecord{4b84fa0 u0 com.google.android.gms/.icing.service.IndexService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-5d20h26m12s103ms started=false connections=1
    Connections:
      act=com.google.android.gms.icing.INDEX_SERVICE pkg=com.google.android.gms -> 25039:com.google.android.inputmethod.latin/u0a83
  * ServiceRecord{6314157 u0 com.android.bluetooth/.opp.BluetoothOppService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-7d21h37m12s935ms started=true connections=0
  * ServiceRecord{96f1702 u0 com.android.bluetooth/.pan.PanService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-7d21h37m14s118ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPan -> 2781:com.android.systemui/u0a43
  * ServiceRecord{91d7ec1 u0 com.google.android.gms/.backup.BackupTransportService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-6d15h46m52s572ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1409:system/1000
  * ServiceRecord{7ededc8 u0 com.google.android.ims/.services.NetworkConnectionsService}
    app=ProcessRecord{7a0ad04 22984:com.google.android.ims/u0a5}
    created=-5d20h42m11s742ms started=false connections=1
    Connections:
       -> 22959:com.google.android.apps.messaging:rcs/u0a94
  * ServiceRecord{10bb363 u0 com.google.android.gms/.chimera.container.FileApkIntentOperation$ExternalFileApkService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-5h57m22s802ms started=true connections=0

ACTIVITY MANAGER RECENT TASKS (dumpsys activity recents)
  Recent tasks:
  * Recent #0: TaskRecord{d9e3e1b #152 A=com.google.vr.vrcore U=0 StackId=1 sz=1}
  * Recent #1: TaskRecord{72edbb8 #150 A=com.google.vr.apps.dreambench U=0 StackId=1 sz=1}
  * Recent #2: TaskRecord{915b879 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
  * Recent #3: TaskRecord{30a99be #14 A=com.android.systemui U=0 StackId=0 sz=1}
  * Recent #4: TaskRecord{d4f8a1f #8 A=com.google.android.gms U=0 StackId=-1 sz=0}
  * Recent #5: TaskRecord{9ed716c #2 I=com.android.settings/.FallbackHome U=0 StackId=-1 sz=0}

ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities)
Display #0 (activities from top to bottom):
  Stack #1:
  mFullscreen=true
  mBounds=null
    Task id #152
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{d9e3e1b #152 A=com.google.vr.vrcore U=0 StackId=1 sz=1}
      Intent { cat=[com.google.intent.category.DAYDREAM] flg=0x14810000 cmp=com.google.vr.vrcore/.daydream.MetaworldActivity (has extras) }
        Hist #0: ActivityRecord{ca03e58 u0 com.google.vr.vrcore/.daydream.MetaworldActivity t152}
          Intent { cat=[com.google.intent.category.DAYDREAM] flg=0x14810000 cmp=com.google.vr.vrcore/.daydream.MetaworldActivity (has extras) }
          ProcessRecord{6c0421b 17850:com.google.vr.vrcore/u0a79}
    Task id #150
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{72edbb8 #150 A=com.google.vr.apps.dreambench U=0 StackId=1 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.vr.apps.dreambench/.MainActivity }
        Hist #0: ActivityRecord{c8fd94d u0 com.google.vr.apps.dreambench/.MainActivity t150}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.vr.apps.dreambench/.MainActivity }
          ProcessRecord{1cc276b 18012:com.google.vr.apps.dreambench/u0a120}

    Running activities (most recent first):
      TaskRecord{d9e3e1b #152 A=com.google.vr.vrcore U=0 StackId=1 sz=1}
        Run #1: ActivityRecord{ca03e58 u0 com.google.vr.vrcore/.daydream.MetaworldActivity t152}
      TaskRecord{72edbb8 #150 A=com.google.vr.apps.dreambench U=0 StackId=1 sz=1}
        Run #0: ActivityRecord{c8fd94d u0 com.google.vr.apps.dreambench/.MainActivity t150}

    mResumedActivity: ActivityRecord{ca03e58 u0 com.google.vr.vrcore/.daydream.MetaworldActivity t152}

  Stack #0:
  mFullscreen=true
  mBounds=null
    Task id #5
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{915b879 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10208000 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
        Hist #0: ActivityRecord{ccaf658 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10208000 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
          ProcessRecord{57431c0 21461:com.google.android.apps.nexuslauncher/u0a32}

    Task id #14
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{30a99be #14 A=com.android.systemui U=0 StackId=0 sz=1}
      Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[56,2111][1384,3859] }
        Hist #0: ActivityRecord{76a8fa8 u0 com.android.systemui/.recents.RecentsActivity t14}
          Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[56,2111][1384,3859] }
          ProcessRecord{80c14b3 2781:com.android.systemui/u0a43}

    Running activities (most recent first):
      TaskRecord{915b879 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
        Run #1: ActivityRecord{ccaf658 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}
      TaskRecord{30a99be #14 A=com.android.systemui U=0 StackId=0 sz=1}
        Run #0: ActivityRecord{76a8fa8 u0 com.android.systemui/.recents.RecentsActivity t14}

  mFocusedActivity: ActivityRecord{ca03e58 u0 com.google.vr.vrcore/.daydream.MetaworldActivity t152}
  mFocusedStack=ActivityStack{b0e4f6 stackId=1, 2 tasks} mLastFocusedStack=ActivityStack{b0e4f6 stackId=1, 2 tasks}
  mSleepTimeout=false
  mCurTaskIdForUser={0=152}
  mUserStackInFront={}
  mActivityContainers={0=ActivtyContainer{0}A, 1=ActivtyContainer{1}A}
  mLockTaskModeState=NONE mLockTaskPackages (userId:packages)=
    0:[com.google.android.packageinstaller]
 mLockTaskModeTasks[]

ACTIVITY MANAGER RUNNING PROCESSES (dumpsys activity processes)
  Isolated process list (sorted by uid):
    Isolated # 0: ProcessRecord{ee3c195 24305:WebViewLoader-arm64-v8a/1037}

  UID states:
    UID 1000: UidRecord{d3089fc 1000 P  procs:5}
    UID 1001: UidRecord{c9db885 1001 P  procs:4}
    UID 1002: UidRecord{93e46da 1002 IF procs:1}
    UID 1027: UidRecord{fb6c70b 1027 P  procs:1}
    UID 1037: UidRecord{efa49e8 1037 CE bg:+7d21h37m15s400ms idle procs:2}
    UID u0a5: UidRecord{dc9f6a6 u0a5 S  bg:+5d20h42m11s728ms idle procs:1}
    UID u0a11: UidRecord{378b7da u0a11 CE bg:+30m46s87ms idle procs:1}
    UID u0a13: UidRecord{f06e40b u0a13 CE bg:+31m53s838ms idle procs:1}
    UID u0a16: UidRecord{aeca2e8 u0a16 CE bg:+5m29s153ms idle procs:1}
    UID u0a18: UidRecord{48f0c83 u0a18 T  procs:4}
    UID u0a22: UidRecord{70a6e00 u0a22 SB procs:1}
    UID u0a32: UidRecord{deb2b68 u0a32 HO bg:+22m42s681ms idle procs:1}
    UID u0a35: UidRecord{ea86a2c u0a35 SB procs:1}
    UID u0a38: UidRecord{816ccf5 u0a38 S  bg:+7d21h32m22s806ms idle procs:1}
    UID u0a43: UidRecord{ea61a8a u0a43 P  procs:1}
    UID u0a48: UidRecord{147fd18 u0a48 SB procs:2}
    UID u0a79: UidRecord{7d43d01 u0a79 T  procs:1}
    UID u0a83: UidRecord{17fb9d7 u0a83 IB procs:1}
    UID u0a85: UidRecord{14bd2c4 u0a85 S  bg:+23m29s166ms idle procs:1}
    UID u0a92: UidRecord{fba77a6 u0a92 CE bg:+31m39s912ms idle procs:1}
    UID u0a94: UidRecord{c770e2 u0a94 S  bg:+4d21h8m39s572ms idle procs:1}
    UID u0a97: UidRecord{d1b4d57 u0a97 CE bg:+38s910ms procs:1}
    UID u0a105: UidRecord{2955730 u0a105 SB procs:1}
    UID u0a115: UidRecord{946efa9 u0a115 CE bg:+1h47m0s403ms idle procs:1}
    UID u0a120: UidRecord{33db5e7 u0a120 LA bg:+3m25s46ms idle procs:1}

  UID validation:
    UID 1001: UidRecord{3b0b65c 1001 P  procs:0}
    UID 1002: UidRecord{f5dd65 1002 IF procs:0}
    UID 1027: UidRecord{3423a3a 1027 P  procs:0}
    UID 1037: UidRecord{3cca6eb 1037 CE idle procs:0}
    UID u0a5: UidRecord{5ebeae1 u0a5 S  idle procs:0}
    UID u0a11: UidRecord{1c6a83d u0a11 CE idle procs:0}
    UID u0a13: UidRecord{5066832 u0a13 CE idle procs:0}
    UID u0a16: UidRecord{25c983 u0a16 CE idle procs:0}
    UID u0a18: UidRecord{371d692 u0a18 T  procs:0}
    UID u0a22: UidRecord{dc50863 u0a22 SB procs:0}
    UID u0a32: UidRecord{504e1fe u0a32 HO idle procs:0}
    UID u0a35: UidRecord{bf5c7bf u0a35 SB procs:0}
    UID u0a38: UidRecord{73c6e8c u0a38 S  idle procs:0}
    UID u0a43: UidRecord{ab1e9d5 u0a43 P  procs:0}
    UID u0a48: UidRecord{4920db u0a48 SB procs:0}
    UID u0a79: UidRecord{1cee700 u0a79 T  procs:0}
    UID u0a83: UidRecord{9c836b6 u0a83 IB procs:0}
    UID u0a85: UidRecord{1aeefb7 u0a85 S  idle procs:0}
    UID u0a92: UidRecord{97a8b39 u0a92 CE idle procs:0}
    UID u0a94: UidRecord{9e7e8d u0a94 S  idle procs:0}
    UID u0a97: UidRecord{e7aa044 u0a97 CE procs:0}
    UID u0a105: UidRecord{c38d053 u0a105 SB procs:0}
    UID u0a115: UidRecord{6dc2d90 u0a115 CE idle procs:0}
    UID u0a120: UidRecord{6aed57e u0a120 LA idle procs:0}

  Process LRU list (sorted by oom_adj, 35 total, non-act at 8, non-svc at 8):
    PERS #34: sys   F/ /P  trm: 0 1409:system/1000 (fixed)
    PERS #33: pers  F/ /P  trm: 0 2781:com.android.systemui/u0a43 (fixed)
    PERS #32: pers  F/ /P  trm: 0 2918:com.quicinc.cne.CNEService/1000 (fixed)
    PERS #31: pers  F/ /P  trm: 0 2930:com.android.phone/1001 (fixed)
    PERS #29: pers  F/ /P  trm: 0 3422:com.android.nfc/1027 (fixed)
    PERS #28: pers  F/ /P  trm: 0 3436:com.android.ims.rcsservice/1001 (fixed)
    PERS #27: pers  F/ /P  trm: 0 3444:com.qualcomm.qti.rcsbootstraputil/1001 (fixed)
    PERS #26: pers  F/ /P  trm: 0 3465:com.google.SSRestartDetector/1000 (fixed)
    Proc # 6: psvc  F/ /IF trm: 0 2724:com.android.bluetooth/1002 (service)
        com.android.bluetooth/.hid.HidService<=Proc{2781:com.android.systemui/u0a43}
    Proc # 0: fore  T/A/T  trm: 0 17850:com.google.vr.vrcore/u0a79 (top-activity)
    Proc # 1: vis   F/ /T  trm: 0 23157:com.google.android.gms.persistent/u0a18 (service)
        com.google.android.gms/com.google.android.location.network.NetworkLocationService<=Proc{1409:system/1000}
    Proc #30: vis   F/ /SB trm: 0 3342:com.google.android.ext.services/u0a22 (service)
        com.google.android.ext.services/android.ext.services.notification.Ranker<=Proc{1409:system/1000}
    Proc #23: vis   F/ /SB trm: 0 2883:com.ustwo.lwp/u0a105 (service)
        com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService<=Proc{1409:system/1000}
    Proc #21: vis   F/ /SB trm: 0 23704:com.google.android.googlequicksearchbox:interactor/u0a48 (service)
        com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService<=Proc{1409:system/1000}
    Proc # 9: vis   F/ /SB trm: 0 23535:com.android.vending/u0a35 (cch-started-ui-services)
    Proc #24: vis   F/ /IF trm: 0 5646:com.qualcomm.qcrilmsgtunnel/1001 (service)
        com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService<=Proc{2930:com.android.phone/1001}
    Proc # 8: prcp  B/ /IB trm: 0 23243:com.google.android.gms/u0a18 (service)
        com.google.android.gms/.icing.service.IndexService<=Proc{25039:com.google.android.inputmethod.latin/u0a83}
    Proc # 7: prcp  B/ /IB trm: 0 25039:com.google.android.inputmethod.latin/u0a83 (service)
        com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME<=Proc{1409:system/1000}
    Proc # 4: home  B/ /HO trm: 0 24280:com.google.android.googlequicksearchbox:search/u0a48 (service)
        com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService<=Proc{21461:com.google.android.apps.nexuslauncher/u0a32}
    Proc # 3: home  B/ /HO trm: 0 21461:com.google.android.apps.nexuslauncher/u0a32 (home)
    Proc # 2: prev  B/ /LA trm: 0 18012:com.google.vr.apps.dreambench/u0a120 (previous)
    Proc #11: cch   B/ /CE trm: 0 24683:com.google.android.apps.gcs/u0a16 (cch-empty)
    Proc #10: cch   B/ /CE trm: 0 26361:com.android.printspooler/u0a97 (cch-empty)
    Proc # 5: cch   B/ /CE trm: 0 821:com.google.android.vr.inputmethod/u0a115 (cch-empty)
    Proc #14: cch+2 B/ /CE trm: 0 18069:com.android.settings/1000 (cch-empty)
    Proc #13: cch+2 B/ /CE trm: 0 3500:com.google.process.gapps/u0a18 (cch-empty)
    Proc #12: cch+2 B/ /CE trm: 0 17105:android.process.media/u0a13 (cch-empty)
    Proc #15: cch+4 B/ /S  trm: 0 22682:com.google.android.apps.maps/u0a85 (cch-started-services)
    Proc #17: cch+4 B/ /CE trm: 0 17265:com.google.android.gms.ui/u0a18 (cch-empty)
    Proc #16: cch+4 B/ /CE trm: 0 17221:com.android.defcontainer/u0a11 (cch-empty)
    Proc #25: cch+6 B/ /S  trm: 0 5660:com.qualcomm.telephony/1000 (cch-started-services)
    Proc #22: cch+6 B/ /S  trm: 0 3796:com.google.android.setupwizard/u0a38 (cch-started-ui-services)
    Proc #20: cch+6 B/ /S  trm: 0 22984:com.google.android.ims/u0a5 (service)
        com.google.android.ims/.services.WakeLockService<=Proc{22959:com.google.android.apps.messaging:rcs/u0a94}
    Proc #19: cch+6 B/ /S  trm: 0 22959:com.google.android.apps.messaging:rcs/u0a94 (cch-started-services)
    Proc #18: cch+6 B/ /CE trm: 0 17045:com.google.android.apps.photos/u0a92 (cch-empty)

  Bad processes:
    Bad process com.ccpgames.gunjack1080peds uid 10119: crashed at time 73738054
      Short msg: Native crash
      Long msg: Native crash: Segmentation fault
      Stack:
        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
        Build fingerprint: 'google/marlin/marlin:7.1.2/N2G47O/3852959:userdebug/dev-keys'
        Revision: '0'
        ABI: 'arm'
        pid: 31549, tid: 31571, name: main  >>> com.ccpgames.gunjack1080peds <<<
        signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
            r0 00000000  r1 00000000  r2 451947c1  r3 c6f63d30
            r4 00000000  r5 00000000  r6 d0e78b48  r7 d0e78b70
            r8 d0e78b30  r9 00000000  sl cf7a7818  fp d0e79370
            ip 00000000  sp d0e78b30  lr d0e79388  pc cb3da28c  cpsr 00070010
        
        backtrace:
            #00 pc 01f1328c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN13FOutputDevice4LogfEPKwz+1040)
            #01 pc 01ee824c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN6FDebug12AssertFailedEPKcS1_iPKwz+624)
            #02 pc 01d3929c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN12FAndroidMisc15ShouldUseVulkanEv+88)
            #03 pc 051be41c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAndroidAppEntry13DestroyWindowEv+20)
            #04 pc 01a6d3c0  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAppEventManager18HandleWindowClosedEv+132)
            #05 pc 01a940b4  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
            #06 pc 01aa010c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
            #07 pc 01a7f708  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
            #08 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
            #09 pc 00019bdd  /system/lib/libc.so (__start_thread+6)

  mStartedUsers:
    User #0: state=RUNNING_UNLOCKED
  mStartedUserArray: [0]
  mUserLru: [0]
  mHomeProcess: ProcessRecord{57431c0 21461:com.google.android.apps.nexuslauncher/u0a32}
  mPreviousProcess: ProcessRecord{1cc276b 18012:com.google.vr.apps.dreambench/u0a120}
  mConfiguration: {1.0 ?mcc?mnc [en_US] ldltr sw411dp w683dp h387dp 560dpi nrml land finger -keyb/v/h -nav/h s.153}
  mWakefulness=Awake
  mSleepTokens=[]
  mSleeping=false mLockScreenShown=LOCK_SCREEN_HIDDEN
  mShuttingDown=false mTestPssMode=false
