Load: 10.52 / 10.63 / 10.51
CPU usage from 164056ms to 135404ms ago (2017-05-02 12:12:08.165 to 2017-05-02 12:12:36.817):
  150% 13153/com.google.android.vr.home.welcome: 123% user + 26% kernel / faults: 1680 minor
  36% 1403/system_server: 18% user + 17% kernel / faults: 2867 minor
  23% 496/surfaceflinger: 12% user + 10% kernel / faults: 35 minor
  14% 329/nanohub: 0% user + 14% kernel
  7% 497/audioserver: 3.6% user + 3.3% kernel
  6.2% 252/spi6: 0% user + 6.2% kernel
  3.6% 222/kgsl_worker_thr: 0% user + 3.6% kernel
  3.2% 13112/mdss_fb0: 0% user + 3.2% kernel
  0% 17251/com.google.android.apps.photos: 0% user + 0% kernel / faults: 6808 minor 40 major
  1.5% 2375/com.google.android.gms.persistent: 1.2% user + 0.2% kernel / faults: 1953 minor
  2.3% 7/rcu_preempt: 0% user + 2.3% kernel
  1.8% 24096/kworker/u8:6: 0% user + 1.8% kernel
  1.8% 21660/kworker/u8:7: 0% user + 1.8% kernel
  0% 20210/android.process.media: 0% user + 0% kernel / faults: 3517 minor
  1.4% 328/irq/472-nanohub: 0% user + 1.4% kernel
  1.3% 32079/kworker/u8:2: 0% user + 1.3% kernel
  1.1% 327/irq/478-nanohub: 0% user + 1.1% kernel
  0.4% 2863/com.google.android.gms: 0.3% user + 0% kernel / faults: 2107 minor
  0.1% 2623/com.google.android.googlequicksearchbox:search: 0.1% user + 0% kernel / faults: 3183 minor
  0.8% 3/ksoftirqd/0: 0% user + 0.8% kernel
  0.8% 23/ksoftirqd/2: 0% user + 0.8% kernel
  0.8% 17/ksoftirqd/1: 0% user + 0.8% kernel
  0.6% 1821/com.android.systemui: 0.5% user + 0% kernel / faults: 1545 minor
  0.5% 436/logd: 0.3% user + 0.2% kernel
  0% 1779/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 1414 minor
  0.5% 4924/com.fitbit.FitbitMobile: 0.5% user + 0% kernel / faults: 1406 minor
  0% 7810/com.android.vending: 0% user + 0% kernel / faults: 1668 minor
  0.2% 13166/com.google.vr.vrcore: 0.2% user + 0% kernel / faults: 1674 minor
  0% 13496/com.google.android.gm: 0% user + 0% kernel / faults: 1767 minor
  0% 1765/com.android.bluetooth: 0% user + 0% kernel / faults: 1387 minor
  0.1% 1983/com.android.phone: 0.1% user + 0% kernel / faults: 1444 minor
  0% 2421/com.android.nfc: 0% user + 0% kernel / faults: 1422 minor
  0% 2507/com.google.process.gapps: 0% user + 0% kernel / faults: 1615 minor
  0% 30189/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 1484 minor
  0.3% 29/ksoftirqd/3: 0% user + 0.3% kernel
  0% 3846/com.google.android.wearable.app:background: 0% user + 0% kernel / faults: 1375 minor
  0% 13613/android.process.acore: 0% user + 0% kernel / faults: 1865 minor
  0% 20054/com.google.android.volta: 0% user + 0% kernel / faults: 2341 minor
  0% 23358/com.google.android.gms.ui: 0% user + 0% kernel / faults: 1878 minor
  0% 31566/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 1402 minor
  0.3% 12/migration/0: 0% user + 0.3% kernel
  0% 2398/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 2396 minor
  0% 2449/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 1369 minor
  0% 3885/com.google.android.wearable.app:flow: 0% user + 0% kernel / faults: 1357 minor
  0% 13836/com.google.android.gms.feedback: 0% user + 0% kernel / faults: 1974 minor
  0.3% 19419/adbd: 0% user + 0.3% kernel / faults: 659 minor
  0.3% 150/vsync_retire_wo: 0% user + 0.3% kernel
  0% 1929/com.ustwo.lwp: 0% user + 0% kernel / faults: 1397 minor
  0% 1966/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 1481 minor
  0% 2337/com.google.android.ext.services: 0% user + 0% kernel / faults: 1355 minor
  0% 4103/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 1395 minor
  0% 4786/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 1367 minor
  0.2% 50/smem_native_rpm: 0% user + 0.2% kernel
  0% 2429/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 1365 minor
  0% 2435/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 1366 minor
  0% 4799/com.qualcomm.telephony: 0% user + 0% kernel / faults: 1384 minor
  0.2% 22664/kworker/0:3: 0% user + 0.2% kernel
  0.1% 15/migration/1: 0% user + 0.1% kernel
  0.1% 599/msm_irqbalance: 0% user + 0.1% kernel
  0.1% 668/cnss_diag: 0.1% user + 0% kernel
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 21/migration/2: 0% user + 0.1% kernel
  0.1% 1751/VosMCThread: 0% user + 0.1% kernel
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0% 28/rcuc/3: 0% user + 0% kernel
  0% 600/lmkd: 0% user + 0% kernel
  0% 605/irq/19-408000.q: 0% user + 0% kernel
  0% 1707/kworker/1:0: 0% user + 0% kernel
  0% 1785/sdcard: 0% user + 0% kernel
  0% 19762/kworker/3:1: 0% user + 0% kernel
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 495/servicemanager: 0% user + 0% kernel
  0% 545/jbd2/sda35-8: 0% user + 0% kernel
  0% 636/thermal-engine: 0% user + 0% kernel
  0% 669/cnss-daemon: 0% user + 0% kernel
  0% 1762/wpa_supplicant: 0% user + 0% kernel
  0% 13356/kworker/1:1: 0% user + 0% kernel
  0% 18871/kworker/2:3: 0% user + 0% kernel
  0% 27754/kworker/0:1: 0% user + 0% kernel
 +0% 3840/kworker/u9:1: 0% user + 0% kernel
 +0% 3844/kworker/u9:3: 0% user + 0% kernel
 +0% 3845/kworker/u9:4: 0% user + 0% kernel
 +0% 3886/bugreportz: 0% user + 0% kernel
 +0% 3888/dumpstate: 0% user + 0% kernel
 +0% 3889/dumpsys: 0% user + 0% kernel
 +0% 3907/kworker/0:2: 0% user + 0% kernel
 +0% 3913/kworker/0:4: 0% user + 0% kernel
82% TOTAL: 51% user + 25% kernel + 0% iowait + 5.4% irq + 0.7% softirq
