POWER MANAGER (dumpsys power)

Power Manager State:
  mDirty=0x0
  mWakefulness=Awake
  mWakefulnessChanging=false
  mIsPowered=true
  mPlugType=2
  mBatteryLevel=76
  mBatteryLevelWhenDreamStarted=100
  mDockState=0
  mStayOn=true
  mProximityPositive=false
  mBootCompleted=true
  mSystemReady=true
  mHalAutoSuspendModeEnabled=false
  mHalInteractiveModeEnabled=false
  mWakeLockSummary=0x23
  mNotifyLongScheduled=+8s148ms
  mNotifyLongDispatched=-52s751ms
  mNotifyLongNextCheck=(none)
  mUserActivitySummary=0x4
  mRequestWaitForNegativeProximity=false
  mSandmanScheduled=false
  mSandmanSummoned=false
  mLowPowerModeEnabled=false
  mBatteryLevelLow=false
  mLightDeviceIdleMode=false
  mDeviceIdleMode=false
  mDeviceIdleWhitelist=[10005, 10010, 10013, 10018, 10046, 10096, 10126]
  mDeviceIdleTempWhitelist=[]
  mLastWakeTime=105485203 (9190505 ms ago)
  mLastSleepTime=105463378 (9212330 ms ago)
  mLastUserActivityTime=105486604 (9189104 ms ago)
  mLastUserActivityTimeNoChangeLights=105494071 (9181637 ms ago)
  mLastInteractivePowerHintTime=105494071 (9181637 ms ago)
  mLastScreenBrightnessBoostTime=0 (114675708 ms ago)
  mScreenBrightnessBoostInProgress=false
  mDisplayReady=true
  mHoldingWakeLockSuspendBlocker=true
  mHoldingDisplaySuspendBlocker=false

Settings and Configuration:
  mDecoupleHalAutoSuspendModeFromDisplayConfig=false
  mDecoupleHalInteractiveModeFromDisplayConfig=true
  mWakeUpWhenPluggedOrUnpluggedConfig=true
  mWakeUpWhenPluggedOrUnpluggedInTheaterModeConfig=false
  mTheaterModeEnabled=false
  mSuspendWhenScreenOffDueToProximityConfig=true
  mDreamsSupportedConfig=true
  mDreamsEnabledByDefaultConfig=true
  mDreamsActivatedOnSleepByDefaultConfig=false
  mDreamsActivatedOnDockByDefaultConfig=true
  mDreamsEnabledOnBatteryConfig=false
  mDreamsBatteryLevelMinimumWhenPoweredConfig=-1
  mDreamsBatteryLevelMinimumWhenNotPoweredConfig=15
  mDreamsBatteryLevelDrainCutoffConfig=5
  mDreamsEnabledSetting=true
  mDreamsActivateOnSleepSetting=false
  mDreamsActivateOnDockSetting=true
  mDozeAfterScreenOffConfig=true
  mLowPowerModeSetting=false
  mAutoLowPowerModeConfigured=false
  mAutoLowPowerModeSnoozing=false
  mMinimumScreenOffTimeoutConfig=10000
  mMaximumScreenDimDurationConfig=7000
  mMaximumScreenDimRatioConfig=0.20000005
  mScreenOffTimeoutSetting=30000
  mSleepTimeoutSetting=-1
  mMaximumScreenOffTimeoutFromDeviceAdmin=2147483647 (enforced=false)
  mStayOnWhilePluggedInSetting=7
  mScreenBrightnessSetting=82
  mScreenAutoBrightnessAdjustmentSetting=0.0
  mScreenBrightnessModeSetting=1
  mScreenBrightnessOverrideFromWindowManager=-1
  mUserActivityTimeoutOverrideFromWindowManager=-1
  mUserInactiveOverrideFromWindowManager=false
  mTemporaryScreenBrightnessSettingOverride=-1
  mTemporaryScreenAutoBrightnessAdjustmentSettingOverride=NaN
  mDozeScreenStateOverrideFromDreamManager=1
  mDozeScreenBrightnessOverrideFromDreamManager=-1
  mScreenBrightnessSettingMinimum=4
  mScreenBrightnessSettingMaximum=255
  mScreenBrightnessSettingDefault=98
  mScreenBrightnessForVrSettingDefault=86
  mScreenBrightnessForVrSetting=86
  mDoubleTapWakeEnabled=false
  mIsVrModeEnabled=true

Sleep timeout: -1 ms
Screen off timeout: 30000 ms
Screen dim duration: 6000 ms

UID states:
  UID 1000: 0
  UID 1001: 0
  UID 1002: 6
  UID 1027: 0
  UID 1037: 16
  UID u0a2: 16
  UID u0a13: 16
  UID u0a18: 2
  UID u0a22: 3
  UID u0a31: 12
  UID u0a34: 10
  UID u0a41: 0
  UID u0a45: 3
  UID u0a46: 16
  UID u0a75: 2
  UID u0a79: 7
  UID u0a87: 16
  UID u0a89: 10
  UID u0a91: 16
  UID u0a92: 16
  UID u0a100: 3
  UID u0a126: 10
  UID u0a127: 10
  UID u0a137: 16
  UID u0a140: 2

Looper state:
  Looper (PowerManagerService, tid 28) {37ee9e}
    Message 0: { when=+8s147ms what=4 target=com.android.server.power.PowerManagerService$PowerManagerHandler }
    (Total messages: 1, polling=true, quitting=false)

Wake Locks: size=2
  PARTIAL_WAKE_LOCK              'AudioMix' ACQ=-2h33m1s376ms LONG (uid=1041 ws=WorkSource{10140})
  SCREEN_BRIGHT_WAKE_LOCK        'WindowManager' ON_AFTER_RELEASE ACQ=-2h32m56s764ms (uid=1000 pid=1403 ws=WorkSource{10140})

Suspend Blockers: size=4
  PowerManagerService.WakeLocks: ref count=1
  PowerManagerService.Display: ref count=0
  PowerManagerService.Broadcasts: ref count=0
  PowerManagerService.WirelessChargerDetector: ref count=0

Display Power: state=VR

Wireless Charger Detector State:
  mGravitySensor={Sensor name="Gravity", vendor="Google", version=1, type=9, maxRange=1000.0, resolution=1.0, power=0.0, minDelay=5000}
  mPoweredWirelessly=false
  mAtRest=false
  mRestX=0.0, mRestY=0.0, mRestZ=0.0
  mDetectionInProgress=false
  mDetectionStartTime=0 (never)
  mMustUpdateRestPosition=false
  mTotalSamples=0
  mMovingSamples=0
  mFirstSampleX=0.0, mFirstSampleY=0.0, mFirstSampleZ=0.0
  mLastSampleX=0.0, mLastSampleY=0.0, mLastSampleZ=0.0
