Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {20.0, 2.5}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 1 events
	 1 (ts=80759.977849001, wall=10:59:45.591) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=330673.468513729, wall=08:24:59.080) 2.00, 
	 2 (ts=330921.990529411, wall=08:29:07.602) 0.00, 
	 3 (ts=330923.126210382, wall=08:29:08.738) 3.00, 
	 4 (ts=330941.102708453, wall=08:29:26.714) 1.00, 
	 5 (ts=330942.057989283, wall=08:29:27.670) 0.00, 
	 6 (ts=331164.143840459, wall=08:33:09.756) 1.00, 
	 7 (ts=342167.887697211, wall=11:36:33.499) 1.00, 
	 8 (ts=359477.409875657, wall=16:25:03.021) 1.00, 
	 9 (ts=421651.271265601, wall=09:41:16.883) 1.00, 
	10 (ts=421677.158104318, wall=09:41:42.770) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=96941.838429866, wall=15:29:27.540) 1.00, 
	 2 (ts=97536.336346162, wall=15:39:21.955) 1.00, 
	 3 (ts=97896.334828466, wall=15:45:22.090) 1.00, 
	 4 (ts=99073.822405320, wall=16:04:59.552) 1.00, 
	 5 (ts=330668.781037278, wall=08:24:54.400) 1.00, 
	 6 (ts=330921.572153343, wall=08:29:07.185) 1.00, 
	 7 (ts=330940.302800028, wall=08:29:26.066) 1.00, 
	 8 (ts=331147.638255105, wall=08:32:53.251) 1.00, 
	 9 (ts=342167.124571448, wall=11:36:32.736) 1.00, 
	10 (ts=359467.238576360, wall=16:24:52.850) 1.00, 
Gravity: last 10 events
	 1 (ts=421682.436780676, wall=09:41:48.084) 9.79, -0.02, -0.53, 
	 2 (ts=421682.476780676, wall=09:41:48.145) 9.79, -0.02, -0.53, 
	 3 (ts=421682.516780677, wall=09:41:48.145) 9.79, -0.02, -0.53, 
	 4 (ts=421682.556780676, wall=09:41:48.203) 9.79, -0.02, -0.53, 
	 5 (ts=421682.596780676, wall=09:41:48.264) 9.79, -0.02, -0.53, 
	 6 (ts=421682.636780677, wall=09:41:48.264) 9.79, -0.02, -0.53, 
	 7 (ts=421682.676780676, wall=09:41:48.323) 9.79, -0.02, -0.53, 
	 8 (ts=421682.716780676, wall=09:41:48.384) 9.79, -0.02, -0.53, 
	 9 (ts=421682.756780677, wall=09:41:48.384) 9.79, -0.02, -0.53, 
	10 (ts=421682.796773789, wall=09:41:48.442) 9.79, -0.02, -0.53, 
Significant motion: last 4 events
	 1 (ts=6566.259928227, wall=14:23:12.642) 1.00, 
	 2 (ts=80699.887797646, wall=10:58:45.529) 1.00, 
	 3 (ts=95723.638310029, wall=15:09:09.406) 1.00, 
	 4 (ts=96323.979028611, wall=15:19:09.618) 1.00, 
BMP285 pressure: last 10 events
	 1 (ts=96328.364772518, wall=15:19:13.979) 1014.60, 0.00, 0.00, 
	 2 (ts=96328.562544191, wall=15:19:14.175) 1014.59, 0.00, 0.00, 
	 3 (ts=96328.760470043, wall=15:19:14.374) 1014.58, 0.00, 0.00, 
	 4 (ts=96328.957875415, wall=15:19:14.568) 1014.57, 0.00, 0.00, 
	 5 (ts=96329.155708138, wall=15:19:14.766) 1014.56, 0.00, 0.00, 
	 6 (ts=96329.353724011, wall=15:19:14.966) 1014.57, 0.00, 0.00, 
	 7 (ts=96329.552075660, wall=15:19:15.164) 1014.58, 0.00, 0.00, 
	 8 (ts=96329.750396783, wall=15:19:15.362) 1014.57, 0.00, 0.00, 
	 9 (ts=96329.948809481, wall=15:19:15.561) 1014.57, 0.00, 0.00, 
	10 (ts=96330.147130605, wall=15:19:15.759) 1014.58, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=368820.624798006, wall=19:00:46.236) -180.05, 73.67, -149.59, 
	 2 (ts=368820.644714934, wall=19:00:46.256) -180.05, 73.67, -149.59, 
	 3 (ts=368820.664631990, wall=19:00:46.276) -180.20, 73.67, -149.59, 
	 4 (ts=368820.684548918, wall=19:00:46.296) -180.05, 73.67, -149.59, 
	 5 (ts=368820.704474743, wall=19:00:46.316) -180.20, 73.67, -149.59, 
	 6 (ts=368820.724392055, wall=19:00:46.336) -180.20, 73.67, -149.59, 
	 7 (ts=368820.744309495, wall=19:00:46.356) -180.20, 73.67, -149.59, 
	 8 (ts=368820.764226807, wall=19:00:46.378) -180.20, 73.67, -149.59, 
	 9 (ts=368820.784144119, wall=19:00:46.396) -180.20, 73.67, -149.59, 
	10 (ts=368820.804053183, wall=19:00:46.461) -180.20, 73.67, -149.59, 
BMI160 gyroscope: last 10 events
	 1 (ts=419485.780100816, wall=09:05:11.413) 0.00, -0.00, 0.00, 
	 2 (ts=419485.800002897, wall=09:05:11.413) -0.00, -0.00, -0.00, 
	 3 (ts=419485.819897595, wall=09:05:11.453) -0.00, 0.00, -0.00, 
	 4 (ts=419485.839799548, wall=09:05:11.453) -0.00, -0.00, -0.00, 
	 5 (ts=419485.859701499, wall=09:05:11.492) -0.00, -0.00, 0.00, 
	 6 (ts=419485.879603452, wall=09:05:11.492) -0.00, -0.00, -0.00, 
	 7 (ts=419485.899505403, wall=09:05:11.532) -0.00, 0.00, 0.00, 
	 8 (ts=419485.919407356, wall=09:05:11.532) 0.00, 0.00, 0.00, 
	 9 (ts=419485.939310593, wall=09:05:11.571) 0.00, 0.00, 0.00, 
	10 (ts=419485.959212546, wall=09:05:11.571) -0.00, -0.00, -0.00, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=430867.234946378, wall=12:14:52.846) -0.00, 0.01, -0.00, -0.00, 0.00, 0.00, 
	 2 (ts=430867.237435850, wall=12:14:52.849) 0.00, -0.00, -0.00, -0.00, 0.00, 0.00, 
	 3 (ts=430867.239925322, wall=12:14:52.851) -0.01, -0.00, 0.00, -0.00, 0.00, 0.00, 
	 4 (ts=430867.242414794, wall=12:14:52.854) -0.01, -0.01, 0.01, -0.00, 0.00, 0.00, 
	 5 (ts=430867.244904394, wall=12:14:52.857) 0.00, -0.00, -0.00, -0.00, 0.00, 0.00, 
	 6 (ts=430867.247393866, wall=12:14:52.859) -0.00, -0.01, 0.00, -0.00, 0.00, 0.00, 
	 7 (ts=430867.249886999, wall=12:14:52.861) -0.00, -0.00, 0.01, -0.00, 0.00, 0.00, 
	 8 (ts=430867.252376471, wall=12:14:52.864) -0.01, 0.00, 0.00, -0.00, 0.00, 0.00, 
	 9 (ts=430867.254865943, wall=12:14:52.867) 0.01, 0.01, 0.00, -0.00, 0.00, 0.00, 
	10 (ts=430867.257355543, wall=12:14:52.869) -0.00, 0.01, 0.00, -0.00, 0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=430867.135350300, wall=12:14:52.747) 10.03, -0.16, -0.46, 
	 2 (ts=430867.137839644, wall=12:14:52.749) 10.00, -0.02, -0.49, 
	 3 (ts=430867.140329116, wall=12:14:52.752) 10.03, -0.13, -0.46, 
	 4 (ts=430867.142818588, wall=12:14:52.754) 10.03, -0.11, -0.52, 
	 5 (ts=430867.145308060, wall=12:14:52.757) 10.05, -0.15, -0.47, 
	 6 (ts=430867.147797404, wall=12:14:52.759) 9.97, -0.11, -0.49, 
	 7 (ts=430867.150286876, wall=12:14:52.762) 10.01, -0.08, -0.44, 
	 8 (ts=430867.152793034, wall=12:14:52.765) 9.98, -0.13, -0.51, 
	 9 (ts=430867.155282506, wall=12:14:52.767) 10.10, -0.01, -0.53, 
	10 (ts=430867.157771978, wall=12:14:52.769) 10.00, -0.03, -0.41, 
	11 (ts=430867.160261450, wall=12:14:52.772) 10.01, -0.18, -0.39, 
	12 (ts=430867.162751050, wall=12:14:52.774) 10.03, -0.06, -0.54, 
	13 (ts=430867.165240522, wall=12:14:52.777) 10.00, -0.09, -0.44, 
	14 (ts=430867.167729994, wall=12:14:52.779) 10.01, -0.09, -0.38, 
	15 (ts=430867.170219466, wall=12:14:52.782) 10.04, -0.06, -0.45, 
	16 (ts=430867.172708938, wall=12:14:52.784) 10.00, -0.05, -0.51, 
	17 (ts=430867.175198538, wall=12:14:52.787) 9.98, -0.11, -0.45, 
	18 (ts=430867.177688010, wall=12:14:52.789) 10.08, -0.11, -0.50, 
	19 (ts=430867.180177482, wall=12:14:52.792) 10.02, -0.11, -0.49, 
	20 (ts=430867.182666954, wall=12:14:52.794) 10.05, -0.12, -0.50, 
	21 (ts=430867.185156426, wall=12:14:52.797) 10.05, -0.18, -0.47, 
	22 (ts=430867.187645898, wall=12:14:52.799) 10.04, -0.13, -0.49, 
	23 (ts=430867.190135498, wall=12:14:52.802) 10.03, -0.08, -0.51, 
	24 (ts=430867.192624970, wall=12:14:52.804) 10.09, -0.11, -0.50, 
	25 (ts=430867.195114442, wall=12:14:52.807) 10.02, -0.11, -0.45, 
	26 (ts=430867.197603914, wall=12:14:52.809) 10.01, -0.09, -0.46, 
	27 (ts=430867.200093386, wall=12:14:52.811) 10.03, -0.19, -0.46, 
	28 (ts=430867.202582986, wall=12:14:52.814) 10.01, -0.14, -0.46, 
	29 (ts=430867.205072458, wall=12:14:52.817) 10.14, -0.05, -0.48, 
	30 (ts=430867.207561930, wall=12:14:52.819) 10.04, -0.00, -0.48, 
	31 (ts=430867.210051402, wall=12:14:52.821) 9.97, -0.12, -0.48, 
	32 (ts=430867.212540874, wall=12:14:52.824) 10.01, -0.04, -0.45, 
	33 (ts=430867.215030346, wall=12:14:52.827) 10.01, -0.06, -0.45, 
	34 (ts=430867.217519946, wall=12:14:52.829) 10.08, -0.10, -0.41, 
	35 (ts=430867.220009418, wall=12:14:52.832) 9.96, -0.02, -0.51, 
	36 (ts=430867.222498890, wall=12:14:52.834) 10.03, -0.07, -0.55, 
	37 (ts=430867.224988362, wall=12:14:52.836) 10.02, -0.13, -0.47, 
	38 (ts=430867.227477834, wall=12:14:52.839) 10.07, -0.16, -0.41, 
	39 (ts=430867.229967306, wall=12:14:52.841) 10.05, -0.13, -0.43, 
	40 (ts=430867.232456906, wall=12:14:52.844) 10.06, -0.12, -0.44, 
	41 (ts=430867.234946378, wall=12:14:52.846) 10.08, -0.03, -0.46, 
	42 (ts=430867.237435850, wall=12:14:52.849) 10.15, -0.05, -0.51, 
	43 (ts=430867.239925322, wall=12:14:52.851) 9.99, -0.10, -0.43, 
	44 (ts=430867.242414794, wall=12:14:52.854) 10.07, -0.11, -0.49, 
	45 (ts=430867.244904394, wall=12:14:52.857) 10.06, -0.20, -0.52, 
	46 (ts=430867.247393866, wall=12:14:52.859) 10.07, -0.07, -0.41, 
	47 (ts=430867.249886999, wall=12:14:52.861) 9.99, -0.02, -0.49, 
	48 (ts=430867.252376471, wall=12:14:52.864) 10.09, -0.13, -0.47, 
	49 (ts=430867.254865943, wall=12:14:52.867) 10.01, -0.06, -0.44, 
	50 (ts=430867.257355543, wall=12:14:52.869) 10.03, -0.12, -0.49, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=430867.065645980, wall=12:14:52.677) -175.65, 46.95, -180.30, 5.00, -26.72, -30.86, 
	 2 (ts=430867.085561500, wall=12:14:52.697) -175.65, 46.95, -180.30, 5.00, -26.72, -30.86, 
	 3 (ts=430867.105477020, wall=12:14:52.717) -175.65, 46.95, -180.30, 5.00, -26.72, -30.86, 
	 4 (ts=430867.125392540, wall=12:14:52.737) -175.65, 46.95, -180.30, 5.00, -26.72, -30.86, 
	 5 (ts=430867.145308060, wall=12:14:52.757) -175.65, 46.95, -180.30, 5.00, -26.72, -30.86, 
	 6 (ts=430867.165240522, wall=12:14:52.777) -175.65, 46.95, -179.85, 5.00, -26.72, -30.86, 
	 7 (ts=430867.185156426, wall=12:14:52.797) -175.65, 46.95, -179.85, 5.00, -26.72, -30.86, 
	 8 (ts=430867.205072458, wall=12:14:52.817) -175.65, 46.95, -179.85, 5.00, -26.72, -30.86, 
	 9 (ts=430867.224988362, wall=12:14:52.836) -175.65, 46.95, -179.85, 5.00, -26.72, -30.86, 
	10 (ts=430867.244904394, wall=12:14:52.857) -175.65, 46.95, -179.85, 5.00, -26.72, -30.86, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=421654.209849240, wall=09:41:19.820) 0.71, 0.00, 0.00, 
	 2 (ts=421655.206673623, wall=09:41:20.818) 0.52, 0.00, 0.00, 
	 3 (ts=421677.057310667, wall=09:41:42.668) 1.35, 0.00, 0.00, 
	 4 (ts=421677.464514574, wall=09:41:43.075) 1.35, 0.00, 0.00, 
	 5 (ts=421678.659386369, wall=09:41:44.270) 0.40, 0.00, 0.00, 
	 6 (ts=421678.858503653, wall=09:41:44.469) 0.30, 0.00, 0.00, 
	 7 (ts=421679.058076303, wall=09:41:44.668) 0.40, 0.00, 0.00, 
	 8 (ts=421679.257252127, wall=09:41:44.868) 0.12, 0.00, 0.00, 
	 9 (ts=421679.456611101, wall=09:41:45.067) 0.43, 0.00, 0.00, 
	10 (ts=421679.656183751, wall=09:41:45.267) 0.12, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=340796.647752065, wall=11:13:42.258) 5.00, 0.00, 0.00, 
	 2 (ts=342167.133942632, wall=11:36:32.744) 5.00, 0.00, 0.00, 
	 3 (ts=342167.156225905, wall=11:36:32.767) 5.00, 0.00, 0.00, 
	 4 (ts=359296.654654688, wall=16:22:02.265) 5.00, 0.00, 0.00, 
	 5 (ts=359467.247764394, wall=16:24:52.858) 5.00, 0.00, 0.00, 
	 6 (ts=359467.274412746, wall=16:24:52.886) 5.00, 0.00, 0.00, 
	 7 (ts=359477.195376268, wall=16:25:02.806) 5.00, 0.00, 0.00, 
	 8 (ts=386954.954501404, wall=00:03:00.565) 0.00, 0.00, 0.00, 
	 9 (ts=421650.829454729, wall=09:41:16.440) 0.00, 0.00, 0.00, 
	10 (ts=421676.673430265, wall=09:41:42.288) 0.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
5 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10140 | cache size 0 | max cache size 5736
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10140 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10140 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10140 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Previous Registrations:
11:04:41 de-activated handle=0x00000018 package=
11:04:41 de-activated handle=0x00000019 package=
11:04:41 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:04:41 de-activated handle=0x00000001 package=
11:04:41 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:04:41 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:24:59 de-activated handle=0x0000000c package=alss
10:00:00 de-activated handle=0x0000000c package=alwa
09:41:51 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:41:51 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:41:51 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:41:51 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:41:51 de-activated handle=0x00000001 package=
09:41:51 de-activated handle=0x00000018 package=
09:41:51 de-activated handle=0x00000019 package=
09:41:51 de-activated handle=0x00000001 package=
09:41:50 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:41:50 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:41:50 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:41:50 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:41:50 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:41:48 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:41:48 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:41:43 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:41:42 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:41:42 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:41:42 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:41:42 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:41:42 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:41:42 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:41:42 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:41:42 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:41:21 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:41:21 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:41:20 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:41:20 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:41:20 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
09:41:18 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
09:41:17 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:41:16 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:41:16 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:41:16 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:41:16 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:41:16 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:41:16 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:41:16 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:41:16 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:05:11 de-activated handle=0x00000002 package=akth
09:05:01 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
08:24:57 de-activated handle=0x0000000c package=alss
08:24:01 de-activated handle=0x00000002 package=akth
08:23:51 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
07:36:36 de-activated handle=0x00000002 package=akth
07:36:26 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
06:37:18 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
06:27:57 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
06:25:01 de-activated handle=0x00000001 package=akqp
06:25:01 de-activated handle=0x00000001 package=akth
06:24:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
06:24:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
06:09:14 de-activated handle=0x00000002 package=akth
06:09:04 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
03:02:58 de-activated handle=0x00000002 package=akth
03:02:58 de-activated handle=0x00000001 package=akth
03:02:43 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
03:02:43 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
00:03:00 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
00:03:00 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
00:03:00 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
00:03:00 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
23:01:01 de-activated handle=0x0000000c package=alwa
19:24:53 de-activated handle=0x0000000c package=alss
19:13:09 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
19:00:51 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
19:00:51 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
19:00:50 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
19:00:50 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
19:00:50 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
19:00:50 de-activated handle=0x00000001 package=akqp
19:00:50 de-activated handle=0x00000001 package=akth
19:00:49 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
19:00:47 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
19:00:47 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
19:00:46 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
19:00:46 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
19:00:46 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
19:00:46 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
19:00:00 de-activated handle=0x0000000c package=alwa
18:24:50 de-activated handle=0x0000000c package=alss
16:25:13 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
16:25:13 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
16:25:13 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
16:25:13 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
16:25:13 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
16:25:13 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
16:25:13 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:12 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:25:12 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:25:12 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:25:11 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:25:11 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:11 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:11 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:11 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:10 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:25:10 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:10 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:25:09 de-activated handle=0x00000018 package=
16:25:09 de-activated handle=0x00000019 package=
16:25:09 de-activated handle=0x00000001 package=
16:25:09 de-activated handle=0x00000003 package=
16:25:09 de-activated handle=0x00000002 package=
16:25:09 de-activated handle=0x00000001 package=
16:25:09 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
16:25:09 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
16:25:09 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
16:25:09 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
16:25:09 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
16:25:09 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
16:25:09 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:08 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:25:03 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
16:25:03 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:25:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:25:02 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
16:25:02 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
16:25:02 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
16:25:02 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:02 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
16:25:02 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:24:59 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:24:59 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
16:24:59 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:24:59 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:24:59 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
16:24:59 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
16:24:52 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
16:24:52 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:24:52 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:24:52 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
16:24:52 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:24:50 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:24:50 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:24:50 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:24:50 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:24:50 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
16:24:46 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
16:22:04 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
16:22:02 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:22:02 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:22:02 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
16:22:02 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
16:22:02 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
16:22:02 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:22:02 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
16:22:02 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:24:50 de-activated handle=0x0000000c package=alss
14:22:47 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
14:10:31 de-activated handle=0x00000001 package=akqp
14:10:31 de-activated handle=0x00000001 package=akth
14:10:27 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:10:22 de-activated handle=0x00000001 package=akth
14:10:19 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:10:15 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:10:15 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:10:14 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:10:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:10:14 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
14:10:14 de-activated handle=0x00000001 package=akth
14:10:12 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
14:10:10 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:10:10 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:10:10 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:10:10 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:10:10 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:10:10 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:12:00 de-activated handle=0x00000018 package=
12:12:00 de-activated handle=0x00000019 package=
12:12:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:12:00 de-activated handle=0x00000001 package=
12:12:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:12:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:36:41 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:36:41 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:36:41 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:36:41 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:36:40 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:36:39 de-activated handle=0x00000001 package=akqp
11:36:39 de-activated handle=0x00000001 package=akth
11:36:36 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:36:36 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:36:35 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:36:33 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:36:33 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:36:33 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:36:33 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:36:33 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:36:33 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:36:33 de-activated handle=0x0000000c package=alss
11:36:32 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
