Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {2.5, 200.0}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000000c) active-count = 1; sampling_period(ms) = {1.0}, selected = 1.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 6 events
	 1 (ts=2185.151775242, wall=14:15:47.771) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=84401.715270521, wall=13:06:04.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=177236.082864019, wall=14:53:18.732) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=177524.941356859, wall=14:58:07.583) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=187101.295311564, wall=17:37:43.912) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=492577.259711795, wall=06:29:00.040) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=588726.273122596, wall=09:11:28.890) 1.00, 
	 2 (ts=598515.116940155, wall=11:54:37.734) 1.00, 
	 3 (ts=598535.753857371, wall=11:54:58.376) 1.00, 
	 4 (ts=598653.724297369, wall=11:56:56.342) 1.00, 
	 5 (ts=608511.628565666, wall=14:41:14.246) 1.00, 
	 6 (ts=618086.201078724, wall=17:20:48.818) 1.00, 
	 7 (ts=618100.541808697, wall=17:21:03.159) 0.00, 
	 8 (ts=673201.676290356, wall=08:39:24.294) 1.00, 
	 9 (ts=681376.057648258, wall=10:55:38.677) 1.00, 
	10 (ts=687308.635861088, wall=12:34:31.254) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=185060.457410628, wall=17:03:43.237) 1.00, 
	 2 (ts=185078.840063455, wall=17:04:01.457) 1.00, 
	 3 (ts=185079.757917456, wall=17:04:02.376) 1.00, 
	 4 (ts=188969.564997567, wall=18:08:52.188) 1.00, 
	 5 (ts=255687.185824598, wall=12:40:49.952) 1.00, 
	 6 (ts=260659.495679063, wall=14:03:42.270) 1.00, 
	 7 (ts=492402.807139079, wall=06:26:05.526) 1.00, 
	 8 (ts=521122.695619684, wall=14:24:45.312) 1.00, 
	 9 (ts=673166.128706260, wall=08:38:48.746) 1.00, 
	10 (ts=681374.277210332, wall=10:55:36.894) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=193255.997705317, wall=19:20:18.669) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 2 (ts=193256.077705317, wall=19:20:18.751) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 3 (ts=193256.157705317, wall=19:20:18.831) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 4 (ts=193256.237705317, wall=19:20:18.909) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 5 (ts=193256.317705317, wall=19:20:18.992) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 6 (ts=193256.397705317, wall=19:20:19.072) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 7 (ts=193256.477699174, wall=19:20:19.152) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 8 (ts=193256.557699174, wall=19:20:19.234) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 9 (ts=193256.637699174, wall=19:20:19.321) -0.01, -0.01, -0.61, 0.79, 2.09, 
	10 (ts=193256.717699174, wall=19:20:19.393) -0.01, -0.01, -0.61, 0.79, 2.09, 
Gravity: last 10 events
	 1 (ts=687307.580154563, wall=12:34:30.241) 0.31, -0.02, 9.80, 
	 2 (ts=687307.620154563, wall=12:34:30.303) 0.31, -0.02, 9.80, 
	 3 (ts=687307.660154563, wall=12:34:30.303) 0.31, -0.02, 9.80, 
	 4 (ts=687307.700154563, wall=12:34:30.362) 0.31, -0.02, 9.80, 
	 5 (ts=687307.740154563, wall=12:34:30.424) 0.31, -0.02, 9.80, 
	 6 (ts=687307.780154563, wall=12:34:30.424) 0.32, -0.02, 9.80, 
	 7 (ts=687307.820154563, wall=12:34:30.483) 0.33, -0.02, 9.80, 
	 8 (ts=687307.860154563, wall=12:34:30.545) 0.34, -0.01, 9.80, 
	 9 (ts=687307.900154563, wall=12:34:30.545) 0.42, 0.02, 9.80, 
	10 (ts=687307.940154563, wall=12:34:30.604) 0.98, 0.10, 9.76, 
Significant motion: last 7 events
	 1 (ts=174388.268572887, wall=14:05:50.888) 1.00, 
	 2 (ts=177188.476309138, wall=14:52:31.093) 1.00, 
	 3 (ts=184796.028819307, wall=16:59:18.837) 1.00, 
	 4 (ts=185066.665274436, wall=17:03:49.290) 1.00, 
	 5 (ts=188936.258104547, wall=18:08:18.879) 1.00, 
	 6 (ts=268971.062640269, wall=16:22:13.690) 1.00, 
	 7 (ts=492023.041288310, wall=06:19:45.658) 1.00, 
Sensors Sync: last 10 events
	 1 (ts=618098.284816611, wall=17:21:00.900) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=618098.318149944, wall=17:21:00.934) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=618098.351452753, wall=17:21:00.967) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=618098.384999761, wall=17:21:01.001) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=618098.443546770, wall=17:21:01.059) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=618098.510396586, wall=17:21:01.126) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=618098.577429554, wall=17:21:01.193) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=618098.644126745, wall=17:21:01.260) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=618098.711007087, wall=17:21:01.327) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=618098.777856904, wall=17:21:01.393) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
BMP285 pressure: last 1 events
	 1 (ts=403.282941672, wall=13:46:05.899) 1015.26, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=531036.328497075, wall=17:09:58.945) -17.47, -39.99, -18.03, 
	 2 (ts=531036.348638387, wall=17:09:58.965) -17.62, -39.99, -18.03, 
	 3 (ts=531036.368781127, wall=17:09:58.985) -17.92, -39.99, -18.03, 
	 4 (ts=531036.388922567, wall=17:09:59.005) -17.62, -39.99, -18.03, 
	 5 (ts=531036.409064007, wall=17:09:59.026) -17.62, -39.99, -18.03, 
	 6 (ts=531036.429205447, wall=17:09:59.046) -17.62, -39.99, -18.03, 
	 7 (ts=531036.449346887, wall=17:09:59.066) -17.77, -39.99, -18.03, 
	 8 (ts=531036.469491428, wall=17:09:59.086) -17.77, -39.99, -18.03, 
	 9 (ts=531036.489632996, wall=17:09:59.106) -17.92, -39.99, -18.03, 
	10 (ts=531040.777318696, wall=17:10:03.398) -18.67, -40.14, -19.08, 
BMI160 gyroscope: last 10 events
	 1 (ts=680678.399910143, wall=10:44:01.038) 0.00, 0.00, -0.00, 
	 2 (ts=680678.420051968, wall=10:44:01.038) 0.00, 0.00, -0.00, 
	 3 (ts=680678.440193791, wall=10:44:01.078) 0.00, 0.00, -0.00, 
	 4 (ts=680678.460335616, wall=10:44:01.078) -0.00, 0.00, -0.00, 
	 5 (ts=680678.480475970, wall=10:44:01.118) 0.00, 0.00, -0.00, 
	 6 (ts=680678.500617667, wall=10:44:01.118) 0.00, 0.00, -0.00, 
	 7 (ts=680678.520759490, wall=10:44:01.158) 0.00, 0.00, -0.00, 
	 8 (ts=680678.540901315, wall=10:44:01.158) 0.00, 0.00, -0.00, 
	 9 (ts=680678.561049666, wall=10:44:01.199) 0.00, 0.00, -0.00, 
	10 (ts=680678.581191619, wall=10:44:01.199) 0.00, 0.00, -0.00, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=688734.885595973, wall=12:58:17.503) -0.00, 0.00, 0.00, 0.00, -0.00, 0.00, 
	 2 (ts=688734.888115013, wall=12:58:17.505) -0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 3 (ts=688734.890634053, wall=12:58:17.508) 0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
	 4 (ts=688734.893152965, wall=12:58:17.510) 0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
	 5 (ts=688734.895672005, wall=12:58:17.512) 0.01, 0.00, -0.00, 0.00, -0.00, 0.00, 
	 6 (ts=688734.898191045, wall=12:58:17.515) -0.00, -0.00, -0.00, 0.00, -0.00, 0.00, 
	 7 (ts=688734.900710085, wall=12:58:17.517) 0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
	 8 (ts=688734.903228997, wall=12:58:17.520) 0.00, -0.00, 0.01, 0.00, -0.00, 0.00, 
	 9 (ts=688734.905748037, wall=12:58:17.523) -0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
	10 (ts=688734.908267077, wall=12:58:17.525) 0.01, -0.01, -0.01, 0.00, -0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=688734.784825484, wall=12:58:17.402) 10.55, -0.11, -0.26, 
	 2 (ts=688734.787344524, wall=12:58:17.404) 10.52, -0.11, -0.28, 
	 3 (ts=688734.789863436, wall=12:58:17.407) 10.58, -0.14, -0.20, 
	 4 (ts=688734.792382348, wall=12:58:17.409) 10.60, -0.20, -0.24, 
	 5 (ts=688734.794901388, wall=12:58:17.412) 10.60, -0.07, -0.34, 
	 6 (ts=688734.797420300, wall=12:58:17.414) 10.53, -0.15, -0.32, 
	 7 (ts=688734.799939340, wall=12:58:17.417) 10.59, -0.12, -0.26, 
	 8 (ts=688734.802458252, wall=12:58:17.419) 10.54, -0.03, -0.31, 
	 9 (ts=688734.804977164, wall=12:58:17.422) 10.62, -0.15, -0.20, 
	10 (ts=688734.807496204, wall=12:58:17.424) 10.55, -0.16, -0.28, 
	11 (ts=688734.810015116, wall=12:58:17.427) 10.52, -0.08, -0.31, 
	12 (ts=688734.812534156, wall=12:58:17.429) 10.58, -0.12, -0.24, 
	13 (ts=688734.815053068, wall=12:58:17.432) 10.66, -0.13, -0.28, 
	14 (ts=688734.817571980, wall=12:58:17.434) 10.59, -0.16, -0.30, 
	15 (ts=688734.820091020, wall=12:58:17.437) 10.52, -0.19, -0.26, 
	16 (ts=688734.822609932, wall=12:58:17.439) 10.56, -0.09, -0.19, 
	17 (ts=688734.825128972, wall=12:58:17.442) 10.54, -0.06, -0.25, 
	18 (ts=688734.827647884, wall=12:58:17.445) 10.57, -0.10, -0.34, 
	19 (ts=688734.830166796, wall=12:58:17.447) 10.52, -0.10, -0.29, 
	20 (ts=688734.832685836, wall=12:58:17.449) 10.58, -0.10, -0.26, 
	21 (ts=688734.835204748, wall=12:58:17.452) 10.52, -0.10, -0.28, 
	22 (ts=688734.837723660, wall=12:58:17.454) 10.46, -0.11, -0.28, 
	23 (ts=688734.840242700, wall=12:58:17.457) 10.52, -0.21, -0.23, 
	24 (ts=688734.842761612, wall=12:58:17.459) 10.51, -0.03, -0.25, 
	25 (ts=688734.845280652, wall=12:58:17.462) 10.51, -0.15, -0.23, 
	26 (ts=688734.847799564, wall=12:58:17.465) 10.50, -0.14, -0.24, 
	27 (ts=688734.850318476, wall=12:58:17.467) 10.52, -0.10, -0.28, 
	28 (ts=688734.852837516, wall=12:58:17.470) 10.53, -0.14, -0.28, 
	29 (ts=688734.855356428, wall=12:58:17.472) 10.54, -0.12, -0.25, 
	30 (ts=688734.857875468, wall=12:58:17.475) 10.53, -0.14, -0.31, 
	31 (ts=688734.860394380, wall=12:58:17.477) 10.54, -0.05, -0.21, 
	32 (ts=688734.862913292, wall=12:58:17.480) 10.60, -0.20, -0.35, 
	33 (ts=688734.865444037, wall=12:58:17.482) 10.51, -0.05, -0.26, 
	34 (ts=688734.867962949, wall=12:58:17.485) 10.52, -0.05, -0.26, 
	35 (ts=688734.870481989, wall=12:58:17.487) 10.57, -0.10, -0.22, 
	36 (ts=688734.873001029, wall=12:58:17.490) 10.53, -0.09, -0.39, 
	37 (ts=688734.875519941, wall=12:58:17.492) 10.53, -0.09, -0.34, 
	38 (ts=688734.878038981, wall=12:58:17.495) 10.54, -0.19, -0.31, 
	39 (ts=688734.880558021, wall=12:58:17.497) 10.52, -0.07, -0.27, 
	40 (ts=688734.883077061, wall=12:58:17.500) 10.54, -0.11, -0.44, 
	41 (ts=688734.885595973, wall=12:58:17.503) 10.54, -0.11, -0.27, 
	42 (ts=688734.888115013, wall=12:58:17.505) 10.55, -0.14, -0.40, 
	43 (ts=688734.890634053, wall=12:58:17.508) 10.55, -0.11, -0.24, 
	44 (ts=688734.893152965, wall=12:58:17.510) 10.50, -0.11, -0.35, 
	45 (ts=688734.895672005, wall=12:58:17.512) 10.55, -0.15, -0.34, 
	46 (ts=688734.898191045, wall=12:58:17.515) 10.60, -0.11, -0.30, 
	47 (ts=688734.900710085, wall=12:58:17.517) 10.58, -0.08, -0.18, 
	48 (ts=688734.903228997, wall=12:58:17.520) 10.54, -0.04, -0.22, 
	49 (ts=688734.905748037, wall=12:58:17.523) 10.60, -0.03, -0.21, 
	50 (ts=688734.908267077, wall=12:58:17.525) 10.56, -0.11, -0.29, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=688734.726881937, wall=12:58:17.344) -166.80, 1.35, -177.90, -0.98, 36.84, -3.42, 
	 2 (ts=688734.747033361, wall=12:58:17.364) -166.80, 1.35, -177.90, -0.98, 36.84, -3.42, 
	 3 (ts=688734.767192844, wall=12:58:17.384) -166.80, 1.35, -177.90, -0.98, 36.84, -3.42, 
	 4 (ts=688734.787344524, wall=12:58:17.404) -166.80, 1.35, -177.60, -0.98, 36.84, -3.42, 
	 5 (ts=688734.807496204, wall=12:58:17.424) -166.80, 1.50, -177.90, -0.98, 36.84, -3.42, 
	 6 (ts=688734.827647884, wall=12:58:17.445) -166.50, 1.95, -177.90, -0.98, 36.84, -3.42, 
	 7 (ts=688734.847799564, wall=12:58:17.465) -166.65, 1.95, -177.45, -0.98, 36.84, -3.42, 
	 8 (ts=688734.867962949, wall=12:58:17.485) -166.65, 1.65, -177.00, -0.98, 36.84, -3.42, 
	 9 (ts=688734.888115013, wall=12:58:17.505) -166.50, 1.65, -177.30, -0.98, 36.84, -3.42, 
	10 (ts=688734.908267077, wall=12:58:17.525) -166.35, 1.65, -177.30, -0.98, 36.84, -3.42, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=687304.997768583, wall=12:34:27.613) 33.26, 0.00, 0.00, 
	 2 (ts=687305.595937081, wall=12:34:28.212) 33.10, 0.00, 0.00, 
	 3 (ts=687305.795479205, wall=12:34:28.411) 32.75, 0.00, 0.00, 
	 4 (ts=687306.393859988, wall=12:34:29.010) 32.91, 0.00, 0.00, 
	 5 (ts=687306.593280012, wall=12:34:29.209) 33.26, 0.00, 0.00, 
	 6 (ts=687306.792547412, wall=12:34:29.408) 33.10, 0.00, 0.00, 
	 7 (ts=687306.992059011, wall=12:34:29.608) 32.75, 0.00, 0.00, 
	 8 (ts=687307.191479035, wall=12:34:29.808) 32.93, 0.00, 0.00, 
	 9 (ts=687307.390715910, wall=12:34:30.007) 33.07, 0.00, 0.00, 
	10 (ts=687307.589952784, wall=12:34:30.206) 32.93, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=673166.145128726, wall=08:38:48.761) 5.00, 0.00, 0.00, 
	 2 (ts=673166.169029825, wall=08:38:48.785) 5.00, 0.00, 0.00, 
	 3 (ts=673186.068674862, wall=08:39:08.685) 5.00, 0.00, 0.00, 
	 4 (ts=676573.595260096, wall=09:35:36.211) 0.00, 0.00, 0.00, 
	 5 (ts=681340.896501343, wall=10:55:03.512) 5.00, 0.00, 0.00, 
	 6 (ts=681374.287008867, wall=10:55:36.903) 5.00, 0.00, 0.00, 
	 7 (ts=681374.310909966, wall=10:55:36.927) 5.00, 0.00, 0.00, 
	 8 (ts=682764.027142012, wall=11:18:46.643) 0.00, 0.00, 0.00, 
	 9 (ts=687257.523356879, wall=12:33:40.139) 5.00, 0.00, 0.00, 
	10 (ts=687300.045775708, wall=12:34:22.670) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
Significant motion (handle=0x0000000c, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
6 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	 alss | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 5 
	Operating Mode: NORMAL
	 android.view.OrientationEventListener | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Previous Registrations:
12:54:28 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
12:54:27 de-activated handle=0x00000018 package=
12:54:27 de-activated handle=0x00000019 package=
12:54:27 de-activated handle=0x00000001 package=
12:54:27 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:54:27 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:54:27 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:54:27 de-activated handle=0x00000001 package=
12:54:26 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:54:26 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:54:26 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:54:26 de-activated handle=0x00000018 package=
12:54:26 de-activated handle=0x00000019 package=
12:54:26 de-activated handle=0x00000001 package=
12:38:21 de-activated handle=0x00000018 package=
12:38:21 de-activated handle=0x00000019 package=
12:38:21 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:38:21 de-activated handle=0x00000001 package=
12:38:21 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:38:21 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:34:33 de-activated handle=0x00000001 package=akth
12:34:33 de-activated handle=0x00000001 package=akqp
12:34:32 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:34:32 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:34:32 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:34:32 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:34:32 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:34:32 de-activated handle=0x00000001 package=
12:34:32 de-activated handle=0x00000018 package=
12:34:32 de-activated handle=0x00000019 package=
12:34:32 de-activated handle=0x00000001 package=
12:34:31 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:34:31 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:34:31 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:34:31 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:34:31 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:34:30 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:34:30 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:34:27 de-activated handle=0x00000001 package=akth
12:34:23 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:34:23 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
12:34:23 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
12:34:23 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:34:23 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:34:22 de-activated handle=0x00000001 package=akqp
12:34:22 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
12:34:22 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
12:34:22 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
12:34:22 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
12:34:22 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:34:22 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:34:18 de-activated handle=0x00000001 package=akth
12:34:15 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:34:10 de-activated handle=0x00000001 package=akth
12:34:07 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:34:07 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
12:34:06 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:34:06 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:34:06 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:34:06 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:34:06 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
12:33:45 de-activated handle=0x00000001 package=akqp
12:33:45 de-activated handle=0x00000001 package=akth
12:33:41 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:33:41 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
12:33:41 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
12:33:40 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:33:40 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:33:40 de-activated handle=0x0000000c package=alwa
12:33:40 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
12:33:40 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
12:33:40 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
12:33:40 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:33:40 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
12:33:40 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:57:35 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
11:45:03 de-activated handle=0x00000001 package=akqp
11:45:03 de-activated handle=0x00000001 package=akth
11:45:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:44:55 de-activated handle=0x00000001 package=akth
11:44:51 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:44:46 de-activated handle=0x00000001 package=akth
11:44:43 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:44:43 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:18:47 de-activated handle=0x00000018 package=
11:18:47 de-activated handle=0x00000019 package=
11:18:47 de-activated handle=0x00000001 package=
11:18:47 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:18:47 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:18:47 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:18:47 de-activated handle=0x00000001 package=android.view.OrientationEventListener
11:18:47 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:18:46 de-activated handle=0x00000018 package=
11:18:46 de-activated handle=0x00000019 package=
11:18:46 de-activated handle=0x00000001 package=
11:18:46 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
11:18:46 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:18:46 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:18:46 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:15:07 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
11:15:06 de-activated handle=0x00000018 package=
11:15:06 de-activated handle=0x00000019 package=
11:15:06 de-activated handle=0x00000001 package=
11:15:06 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:15:06 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:15:06 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:15:06 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:15:06 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:15:06 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:15:06 de-activated handle=0x00000018 package=
11:15:06 de-activated handle=0x00000019 package=
11:15:06 de-activated handle=0x00000001 package=
11:11:54 de-activated handle=0x00000018 package=
11:11:54 de-activated handle=0x00000019 package=
11:11:54 de-activated handle=0x00000001 package=
11:11:54 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:11:54 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:11:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:55:50 de-activated handle=0x00000001 package=akqp
10:55:50 de-activated handle=0x00000001 package=akth
10:55:50 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:55:50 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:55:48 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:55:47 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
10:55:47 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:55:47 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
10:55:46 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:55:46 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:55:43 de-activated handle=0x00000001 package=akth
10:55:40 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:55:40 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:55:39 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
10:55:38 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:55:38 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:55:38 de-activated handle=0x00000001 package=akqp
10:55:38 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
10:55:38 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
10:55:38 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:55:38 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
10:55:36 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
10:55:36 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:55:36 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:55:36 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
10:55:36 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:55:34 de-activated handle=0x00000001 package=akth
10:55:31 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:55:26 de-activated handle=0x00000001 package=akth
10:55:22 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:55:22 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:55:22 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:55:22 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:55:22 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:55:22 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:55:22 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
10:55:08 de-activated handle=0x00000001 package=akqp
10:55:08 de-activated handle=0x00000001 package=akth
10:55:05 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:55:05 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:55:04 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
10:55:03 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:55:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:55:03 de-activated handle=0x0000000c package=alwa
10:55:03 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
10:55:03 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
10:55:03 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
10:55:03 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:55:03 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
10:55:03 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:44:01 de-activated handle=0x00000002 package=akth
10:43:51 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
09:35:37 de-activated handle=0x00000018 package=
09:35:37 de-activated handle=0x00000019 package=
09:35:37 de-activated handle=0x00000001 package=
09:35:37 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:35:37 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:35:37 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:35:36 de-activated handle=0x00000001 package=android.view.OrientationEventListener
09:35:36 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:35:36 de-activated handle=0x00000018 package=
09:35:36 de-activated handle=0x00000019 package=
09:35:36 de-activated handle=0x00000001 package=
09:35:36 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:35:36 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
09:35:36 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:35:36 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:31:32 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
09:31:31 de-activated handle=0x00000018 package=
09:31:31 de-activated handle=0x00000019 package=
09:31:31 de-activated handle=0x00000001 package=
09:31:31 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:31:31 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:31:31 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:31:30 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:31:30 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:31:30 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:31:30 de-activated handle=0x00000018 package=
09:31:30 de-activated handle=0x00000019 package=
09:31:30 de-activated handle=0x00000001 package=
09:13:54 de-activated handle=0x00000018 package=
09:13:54 de-activated handle=0x00000019 package=
