Load: 13.58 / 12.53 / 10.15
CPU usage from 172503ms to 132265ms ago (2017-04-12 12:55:23.980 to 2017-04-12 12:56:04.218):
  94% 27259/com.google.vr.vrcore: 71% user + 23% kernel / faults: 2432 minor
  37% 1409/system_server: 18% user + 18% kernel / faults: 1378 minor
  29% 507/surfaceflinger: 12% user + 17% kernel / faults: 10 minor
  14% 328/nanohub: 0% user + 14% kernel
  11% 27247/com.google.android.vr.home.welcome: 7.8% user + 3.7% kernel / faults: 2359 minor 2 major
  9.9% 269/irq/480-synapti: 0% user + 9.9% kernel
  7.7% 508/audioserver: 3.7% user + 3.9% kernel / faults: 7 minor
  6.7% 250/spi6: 0% user + 6.7% kernel
  5.8% 27197/mdss_fb0: 0% user + 5.8% kernel
  4.6% 220/kgsl_worker_thr: 0% user + 4.6% kernel
  2.9% 7/rcu_preempt: 0% user + 2.9% kernel
  2.4% 26888/kworker/u8:5: 0% user + 2.4% kernel
  2.4% 23243/com.google.android.gms: 1.2% user + 1.1% kernel / faults: 958 minor 2 major
  2% 23157/com.google.android.gms.persistent: 1.4% user + 0.5% kernel / faults: 863 minor 1 major
  1.8% 438/logd: 0.7% user + 1% kernel / faults: 104 minor
  1.6% 17/ksoftirqd/1: 0% user + 1.6% kernel
  1.6% 26913/kworker/u8:2: 0% user + 1.6% kernel
  1.4% 327/irq/472-nanohub: 0% user + 1.4% kernel
  1.4% 32203/kworker/u8:3: 0% user + 1.4% kernel
  1.3% 326/irq/478-nanohub: 0% user + 1.3% kernel
  1.2% 2781/com.android.systemui: 1% user + 0.1% kernel / faults: 557 minor
  1.1% 23/ksoftirqd/2: 0% user + 1.1% kernel
  1.1% 2291/dumpstate: 0.2% user + 0.8% kernel / faults: 513 minor
  0.8% 29/ksoftirqd/3: 0% user + 0.8% kernel
  0.7% 29668/com.google.android.youtube: 0.5% user + 0.2% kernel / faults: 1184 minor 7 major
  0.7% 3/ksoftirqd/0: 0% user + 0.7% kernel
  0.7% 24280/com.google.android.googlequicksearchbox:search: 0.5% user + 0.1% kernel / faults: 540 minor
  0.6% 2724/com.android.bluetooth: 0.4% user + 0.1% kernel / faults: 525 minor
  0.6% 23535/com.android.vending: 0.4% user + 0.1% kernel / faults: 506 minor
  0.5% 29400/kworker/u8:1: 0% user + 0.5% kernel
  0.5% 2930/com.android.phone: 0.3% user + 0.2% kernel / faults: 521 minor
  0.4% 22682/com.google.android.apps.maps: 0.3% user + 0.1% kernel / faults: 438 minor
  0.4% 25039/com.google.android.inputmethod.latin: 0.3% user + 0.1% kernel / faults: 448 minor
  0.4% 3500/com.google.process.gapps: 0.2% user + 0.1% kernel / faults: 441 minor
  0.3% 3796/com.google.android.setupwizard: 0.2% user + 0.1% kernel / faults: 471 minor
  0.3% 421/ueventd: 0.2% user + 0.1% kernel
  0.3% 21461/com.google.android.apps.nexuslauncher: 0.1% user + 0.1% kernel / faults: 414 minor
  0.2% 12/migration/0: 0% user + 0.2% kernel
  0.2% 50/smem_native_rpm: 0% user + 0.2% kernel
  0.2% 149/vsync_retire_wo: 0% user + 0.2% kernel
  0.2% 821/com.google.android.vr.inputmethod: 0.1% user + 0% kernel / faults: 380 minor
  0.2% 24683/com.google.android.apps.gcs: 0.1% user + 0.1% kernel / faults: 408 minor
  0% 1478/kworker/0:4: 0% user + 0% kernel
  0.2% 17045/com.google.android.apps.photos: 0.1% user + 0% kernel / faults: 415 minor
  0.2% 22984/com.google.android.ims: 0.1% user + 0% kernel / faults: 420 minor
  0.2% 26782/com.google.android.volta: 0.1% user + 0% kernel / faults: 857 minor
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 2260/android.process.media: 0% user + 0% kernel / faults: 809 minor
  0.1% 2918/com.quicinc.cne.CNEService: 0.1% user + 0% kernel / faults: 407 minor
  0.1% 17265/com.google.android.gms.ui: 0.1% user + 0% kernel / faults: 496 minor
  0.1% 22959/com.google.android.apps.messaging:rcs: 0% user + 0.1% kernel / faults: 430 minor
  0.1% 28215/kworker/0:3: 0% user + 0.1% kernel
  0.1% 15/migration/1: 0% user + 0.1% kernel
  0.1% 28/rcuc/3: 0% user + 0.1% kernel
  0.1% 64/system: 0% user + 0.1% kernel
  0.1% 574/healthd: 0% user + 0.1% kernel
  0.1% 647/cnss_diag: 0.1% user + 0% kernel
  0.1% 2883/com.ustwo.lwp: 0.1% user + 0% kernel / faults: 398 minor
  0.1% 23704/com.google.android.googlequicksearchbox:interactor: 0.1% user + 0% kernel / faults: 389 minor
  0.1% 31550/com.google.android.apps.work.oobconfig: 0% user + 0% kernel / faults: 942 minor
  0.1% 21/migration/2: 0% user + 0.1% kernel
  0% 530/debuggerd64: 0% user + 0% kernel / faults: 49 minor
  0.1% 579/msm_irqbalance: 0% user + 0.1% kernel
  0.1% 585/irq/19-408000.q: 0% user + 0.1% kernel
  0.1% 3342/com.google.android.ext.services: 0% user + 0% kernel / faults: 394 minor
  0.1% 3422/com.android.nfc: 0.1% user + 0% kernel / faults: 348 minor
  0.1% 3436/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 387 minor
  0.1% 4650/VosMCThread: 0% user + 0.1% kernel
  0.1% 5660/com.qualcomm.telephony: 0% user + 0% kernel / faults: 401 minor
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0% 526/jbd2/sda35-8: 0% user + 0% kernel
  0.1% 3444/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 394 minor
  0.1% 3465/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 390 minor
  0.1% 5646/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 390 minor
  0% 12693/adbd: 0% user + 0% kernel / faults: 53 minor
  0% 580/lmkd: 0% user + 0% kernel / faults: 2 minor
  0% 20238/kworker/0:2: 0% user + 0% kernel
  0% 26928/kworker/1:1: 0% user + 0% kernel
  0% 29198/kworker/2:3: 0% user + 0% kernel
  0% 32476/kworker/2:6: 0% user + 0% kernel
  0% 1//init: 0% user + 0% kernel / faults: 1 minor
  0% 643/rild: 0% user + 0% kernel / faults: 23 minor
  0% 1655/kworker/3:0: 0% user + 0% kernel
  0% 26900/kworker/3:2: 0% user + 0% kernel
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 170/hwrng: 0% user + 0% kernel
  0% 351/irq/197-chg-tcc: 0% user + 0% kernel
  0% 352/irq/195-chg-rec: 0% user + 0% kernel
  0% 414/kworker/0:1H: 0% user + 0% kernel
  0% 505/servicemanager: 0% user + 0% kernel
  0% 528/debuggerd: 0% user + 0% kernel / faults: 172 minor
  0% 620/thermal-engine: 0% user + 0% kernel
  0% 627/perfd: 0% user + 0% kernel / faults: 1 minor
  0% 630/cameraserver: 0% user + 0% kernel / faults: 10 minor
  0% 639/netd: 0% user + 0% kernel / faults: 41 minor
  0% 648/cnss-daemon: 0% user + 0% kernel
  0% 2141/kworker/u9:3: 0% user + 0% kernel
  0% 3191/wcnss_filter: 0% user + 0% kernel / faults: 1 minor
  0% 4648/VosWDThread: 0% user + 0% kernel
  0% 4667/wpa_supplicant: 0% user + 0% kernel
  0% 23110/kworker/2:1H: 0% user + 0% kernel
  0% 26777/kworker/3:3: 0% user + 0% kernel
  0% 31931/kworker/1:3: 0% user + 0% kernel
 +0% 2326/kworker/u8:6: 0% user + 0% kernel
 +0% 2330/lsof: 0% user + 0% kernel
83% TOTAL: 37% user + 39% kernel + 0% iowait + 6.1% irq + 0.7% softirq
