ACTIVITY MANAGER PENDING INTENTS (dumpsys activity intents)
  * PendingIntentRecord{23e6f49 com.google.android.partnersetup startService}
  * PendingIntentRecord{81d7d25 com.google.android.apps.gcs startService (whitelist: +30s0ms)}
  * PendingIntentRecord{72d44e7 com.android.vending startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{5f3d04e com.android.phone broadcastIntent}
  * PendingIntentRecord{c9ba56f com.google.android.gms startService}
  * PendingIntentRecord{d87727c com.google.android.calendar broadcastIntent}
  * PendingIntentRecord{f75b705 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{5c0a35a com.google.android.gms startService}
  * PendingIntentRecord{667298b com.google.android.gms startService}
  * PendingIntentRecord{3a2f940 com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{5173a68 com.google.android.gms startService}
  * PendingIntentRecord{ac6248e com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{31fbe81 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{789314e com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{9559b26 android startActivity}
  * PendingIntentRecord{84639c6 com.android.vending startService}
  * PendingIntentRecord{1599514 com.google.android.apps.maps startActivity}
  * PendingIntentRecord{8c1bd com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3f043b2 com.android.vending startActivity}
  * PendingIntentRecord{f993f03 android broadcastIntent}
  * PendingIntentRecord{4c4ee80 android broadcastIntent}
  * PendingIntentRecord{f84bcb9 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{7b7fd1c com.google.android.apps.gcs startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{bd5d079 android startActivity}
  * PendingIntentRecord{ca72ac com.google.android.gms broadcastIntent}
  * PendingIntentRecord{df512a1 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{22b6b75 android broadcastIntent}
  * PendingIntentRecord{8b8970a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{598b7b com.google.android.gms startService}
  * PendingIntentRecord{ac20d98 android startActivity}
  * PendingIntentRecord{624d1be android startActivity}
  * PendingIntentRecord{85c2c52 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{76b6457 android broadcastIntent}
  * PendingIntentRecord{3966b44 com.google.android.gms startActivity}
  * PendingIntentRecord{652942d android broadcastIntent}
  * PendingIntentRecord{21cfd62 com.google.android.gms startService}
  * PendingIntentRecord{757eef3 com.google.android.gms startService}
  * PendingIntentRecord{8abcc61 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{e30f7b0 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{2c3f26f com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{8714629 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{8518dae com.google.android.gms startService}
  * PendingIntentRecord{678874f com.google.android.gms startService}
  * PendingIntentRecord{6da4239 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{5ec8bdb com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{c89621f com.google.android.gms broadcastIntent}
  * PendingIntentRecord{a5dedc com.google.android.gms broadcastIntent}
  * PendingIntentRecord{f2cd6ba com.android.vending broadcastIntent}
  * PendingIntentRecord{ea50c0e android startActivity}
  * PendingIntentRecord{d60496b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{c200cc8 com.google.android.gms startService}
  * PendingIntentRecord{83a9161 com.google.android.apps.maps broadcastIntent}
  * PendingIntentRecord{b41a486 android broadcastIntent}
  * PendingIntentRecord{b81147 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{78d2d74 com.google.android.gms startService}
  * PendingIntentRecord{6ade29d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1cb145a com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{5838312 com.google.android.gms startService}
  * PendingIntentRecord{7775af5 com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{cda7ae3 android broadcastIntent}
  * PendingIntentRecord{909ace0 android broadcastIntent}
  * PendingIntentRecord{10b0b99 com.google.android.gms startService}
  * PendingIntentRecord{92be5e com.google.android.apps.maps broadcastIntent}
  * PendingIntentRecord{a0cb70c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{677c855 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{57634d4 com.google.vr.vrcore startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{6c8626a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3aa4bdf com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c31c07e com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{25437f8 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{903fb9a com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{8b994d1 com.google.android.apps.nexuslauncher broadcastIntent}
  * PendingIntentRecord{ce17ad7 com.android.vending startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{d023b36 com.google.android.gms startService}
  * PendingIntentRecord{9c1da37 com.google.android.apps.wallpaper broadcastIntent}
  * PendingIntentRecord{55e696c com.google.vr.vrcore startActivity}
  * PendingIntentRecord{773ccb com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{62ed4c2 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6cfe2d3 com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{14a4845 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{cf553c8 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{fd20e10 com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{da39caa android startActivity}
  * PendingIntentRecord{d190d09 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3997b0e com.google.android.gms startService}
  * PendingIntentRecord{6abd92f com.android.chrome startService}
  * PendingIntentRecord{cb1fb3c com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{2d9fb35 com.google.android.youtube broadcastIntent}
  * PendingIntentRecord{ebc70c5 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{df63a1a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{74c7a1d com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{5418f28 com.google.android.gms startService}
  * PendingIntentRecord{336e2e4 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{7d8434d com.google.android.gms startService}
  * PendingIntentRecord{2263b7c com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{517fac2 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{a07bf27 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{b475d4 com.google.android.gms startService}
  * PendingIntentRecord{4e9f272 com.google.android.gms startService}
  * PendingIntentRecord{74ceca8 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{5a726c3 com.google.android.gms startService}
  * PendingIntentRecord{3cd1b40 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{4c60313 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1a702c com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{3e0c3be android startActivity}
  * PendingIntentRecord{54b6c1f com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{b08ab6c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{e4f4c05 com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{8741535 com.google.android.gms startActivity}
  * PendingIntentRecord{95504af com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{3e15dca com.google.android.gms startService}
  * PendingIntentRecord{5c4ab3b com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{f14950 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{b8b1258 com.google.android.gms startService}
  * PendingIntentRecord{1ddcfb1 com.android.bluetooth broadcastIntent}
  * PendingIntentRecord{efa80bc com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{6b172f4 com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{49f8c96 com.google.android.gms startService}
  * PendingIntentRecord{6c8c017 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6cafc04 com.google.android.gms startService}
  * PendingIntentRecord{1584bca com.google.android.gms broadcastIntent}
  * PendingIntentRecord{4dbefa com.google.android.apps.gcs startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c4eb5ed android broadcastIntent}
  * PendingIntentRecord{b3fdc22 com.google.android.gms startService}
  * PendingIntentRecord{38f46b3 android broadcastIntent}
  * PendingIntentRecord{f178f05 com.google.android.configupdater broadcastIntent}
  * PendingIntentRecord{d6dc3e9 android broadcastIntent}
  * PendingIntentRecord{8a3986e android broadcastIntent}
  * PendingIntentRecord{a43c79c com.google.android.inputmethod.latin broadcastIntent}
  * PendingIntentRecord{d799b5a com.google.android.configupdater broadcastIntent}
  * PendingIntentRecord{26fdcea com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{874cd7a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6b2d92b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{a93c188 android startActivity}
  * PendingIntentRecord{b38b449 com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{1ec013b com.google.android.apps.gcs broadcastIntent}
  * PendingIntentRecord{4f24746 android broadcastIntent}
  * PendingIntentRecord{87eb058 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{676e34 com.google.android.music broadcastIntent}
  * PendingIntentRecord{fd5f45d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{47742a3 com.google.android.gms startService}
  * PendingIntentRecord{4aa9404 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{8fde8ac com.android.vending startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{de1b09b android startActivity}
  * PendingIntentRecord{8027959 android broadcastIntent}

ACTIVITY MANAGER BROADCAST STATE (dumpsys activity broadcasts)
  Historical broadcasts [foreground]:
  #0: BroadcastRecord{3bc15b1 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #1: BroadcastRecord{d975a96 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #2: BroadcastRecord{d0f7617 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #3: BroadcastRecord{25a7a04 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #4: BroadcastRecord{4cb5bed u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #5: BroadcastRecord{6e68a22 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #6: BroadcastRecord{68b5cb3 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #7: BroadcastRecord{5073270 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #8: BroadcastRecord{80ec9e9 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #9: BroadcastRecord{307266e u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #10: BroadcastRecord{ed5110f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #11: BroadcastRecord{c85059c u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #12: BroadcastRecord{f011ba5 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #13: BroadcastRecord{833b7a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #14: BroadcastRecord{e5baf2b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #15: BroadcastRecord{2aadf88 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #16: BroadcastRecord{e0ccd21 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #17: BroadcastRecord{a799546 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #18: BroadcastRecord{b641307 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #19: BroadcastRecord{5d26c34 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #20: BroadcastRecord{bc81a5d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #21: BroadcastRecord{d29bfd2 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #22: BroadcastRecord{1a4d8a3 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #23: BroadcastRecord{e4417a0 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #24: BroadcastRecord{7f0ff59 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #25: BroadcastRecord{740071e u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #26: BroadcastRecord{7a25bff u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #27: BroadcastRecord{e630dcc u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #28: BroadcastRecord{6293815 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #29: BroadcastRecord{3e1772a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #30: BroadcastRecord{dcab91b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #31: BroadcastRecord{9993ab8 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #32: BroadcastRecord{8724091 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #33: BroadcastRecord{977dbf6 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #34: BroadcastRecord{351cbf7 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #35: BroadcastRecord{e034a64 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #36: BroadcastRecord{56954cd u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #37: BroadcastRecord{93dc182 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #38: BroadcastRecord{ccd3093 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #39: BroadcastRecord{cdca8d0 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #40: BroadcastRecord{64370c9 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #41: BroadcastRecord{b8a73ce u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #42: BroadcastRecord{89042ef u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #43: BroadcastRecord{dab81fc u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #44: BroadcastRecord{8895085 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #45: BroadcastRecord{4ddfeda u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #46: BroadcastRecord{cc81f0b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #47: BroadcastRecord{82cc1e8 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #48: BroadcastRecord{f937001 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #49: BroadcastRecord{fad2ea6 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #50: act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    0 dispatch +59ms finish
    enq=2017-04-10 16:56:00 disp=2017-04-10 16:56:00 fin=2017-04-10 16:56:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  ...

  Historical broadcasts [background]:
  #0: BroadcastRecord{b2de653 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530256316416338, isActive=true, deviceType=1}]
  #1: BroadcastRecord{5ea8b90 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530251107466704, isActive=false, deviceType=1}]
  #2: BroadcastRecord{cc37c89 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=1761482, level=61, scale=100, temperature=487, voltage=3881, invalid_charger=0}]
  #3: BroadcastRecord{a23f48e u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #4: BroadcastRecord{b57a0e7 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530215520508316, isActive=true, deviceType=1}]
  #5: BroadcastRecord{1001494 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530210947383172, isActive=false, deviceType=1}]
  #6: BroadcastRecord{1c60b3d u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=1771302, level=61, scale=100, temperature=487, voltage=3880, invalid_charger=0}]
  #7: BroadcastRecord{6ed8f32 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=1771302, level=62, scale=100, temperature=487, voltage=3880, invalid_charger=0}]
  #8: BroadcastRecord{7736483 u0 com.google.android.libraries.social.mediamonitor.ON_N_PLUS}
    act=com.google.android.libraries.social.mediamonitor.ON_N_PLUS flg=0x10
  #9: BroadcastRecord{513e600 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530175490320890, isActive=true, deviceType=1}]
  #10: BroadcastRecord{d8d1e39 u0 android.intent.action.MEDIA_SCANNER_SCAN_FILE}
    act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screenshot_20170410_165525.png flg=0x10
  #11: BroadcastRecord{d616c7e u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530170520499926, isActive=false, deviceType=1}]
  #12: BroadcastRecord{8fdc5df u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530155474001500, isActive=true, deviceType=1}]
  #13: BroadcastRecord{fd1622c u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530150467418241, isActive=false, deviceType=1}]
  #14: BroadcastRecord{21864f5 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #15: BroadcastRecord{da3d28a u0 com.google.android.gms.gcm.ACTION_SCHEDULE}
    act=com.google.android.gms.gcm.ACTION_SCHEDULE flg=0x10 pkg=com.google.android.gms (has extras)
    extras: Bundle[mParcelledData.dataSize=972]
  #16: BroadcastRecord{9a2e0fb u0 com.google.android.intent.action.GCM_RECONNECT}
    act=com.google.android.intent.action.GCM_RECONNECT flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #17: BroadcastRecord{8087518 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=1780507, level=62, scale=100, temperature=485, voltage=3893, invalid_charger=0}]
  #18: BroadcastRecord{7d75b71 u0 android.net.conn.NETWORK_CONDITIONS_MEASURED}
    act=android.net.conn.NETWORK_CONDITIONS_MEASURED flg=0x10 (has extras)
    extras: Bundle[{extra_response_received=true, extra_request_timestamp_ms=530119589, extra_ssid="GoogleGuest", extra_connectivity_type=1, extra_response_timestamp_ms=530119699, extra_is_captive_portal=false, extra_bssid=a8:bd:27:b0:e2:71}]
  #19: BroadcastRecord{ef48d56 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530115427525219, isActive=true, deviceType=1}]
  #20: BroadcastRecord{7b491d7 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530110840492315, isActive=false, deviceType=1}]
  #21: BroadcastRecord{f9bcac4 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530095408025465, isActive=true, deviceType=1}]
  #22: BroadcastRecord{4b53dad u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530090413865019, isActive=false, deviceType=1}]
  #23: BroadcastRecord{ac428e2 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #24: BroadcastRecord{ac67473 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530075379931855, isActive=true, deviceType=1}]
  #25: BroadcastRecord{1eccf30 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=1787857, level=62, scale=100, temperature=482, voltage=3893, invalid_charger=0}]
  #26: BroadcastRecord{81507a9 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530070360727397, isActive=false, deviceType=1}]
  #27: BroadcastRecord{efff12e u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=1789835, level=62, scale=100, temperature=487, voltage=3898, invalid_charger=0}]
  #28: BroadcastRecord{609e4cf u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530055355603506, isActive=true, deviceType=1}]
  #29: BroadcastRecord{d07ae5c u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530050360552279, isActive=false, deviceType=1}]
  #30: BroadcastRecord{a8d7565 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530035341262398, isActive=true, deviceType=1}]
  #31: BroadcastRecord{91df23a u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530030360556641, isActive=false, deviceType=1}]
  #32: BroadcastRecord{469feeb u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530015321390976, isActive=true, deviceType=1}]
  #33: BroadcastRecord{18f5448 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=530010307263862, isActive=false, deviceType=1}]
  #34: BroadcastRecord{d6502e1 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=1798780, level=62, scale=100, temperature=485, voltage=3895, invalid_charger=0}]
  #35: BroadcastRecord{5e8f806 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=1798780, level=63, scale=100, temperature=485, voltage=3895, invalid_charger=0}]
  #36: BroadcastRecord{a679ec7 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=529995294794606, isActive=true, deviceType=1}]
  #37: BroadcastRecord{5696cf4 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=529990733853631, isActive=false, deviceType=1}]
  #38: BroadcastRecord{5cdec1d u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #39: BroadcastRecord{20c8e92 u0 com.google.android.location.ALARM_WAKEUP_ACTIVE_COLLECTOR}
    act=com.google.android.location.ALARM_WAKEUP_ACTIVE_COLLECTOR flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #40: BroadcastRecord{9b56063 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=529975271576466, isActive=true, deviceType=1}]
  #41: BroadcastRecord{52a6460 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=529970307177273, isActive=false, deviceType=1}]
  #42: BroadcastRecord{fe22d19 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=529955254791972, isActive=true, deviceType=1}]
  #43: BroadcastRecord{76101de u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=529950253922775, isActive=false, deviceType=1}]
  #44: BroadcastRecord{2939fbf u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=1807657, level=63, scale=100, temperature=485, voltage=3901, invalid_charger=0}]
  #45: BroadcastRecord{41668c u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=529935244398468, isActive=true, deviceType=1}]
  #46: BroadcastRecord{55f81d5 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=529930413890174, isActive=false, deviceType=1}]
  #47: BroadcastRecord{2f75dea u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #48: BroadcastRecord{eec78db u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=529910349754217, isActive=true, deviceType=1}]
  #49: BroadcastRecord{be45f78 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=529910254955874, isActive=false, deviceType=1}]
  #50: act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    0 dispatch +5ms finish
    enq=2017-04-10 16:56:58 disp=2017-04-10 16:56:58 fin=2017-04-10 16:56:58
    extras: Bundle[{tsNanos=530256316416338, isActive=true, deviceType=1}]
  ...

  Sticky broadcasts for user -1:
  * Sticky action android.intent.action.SERVICE_STATE
  * Sticky action android.net.wifi.WIFI_STATE_CHANGED
  * Sticky action android.net.wifi.p2p.CONNECTION_STATE_CHANGE
  * Sticky action android.net.conn.TETHER_STATE_CHANGED
  * Sticky action android.media.ACTION_SCO_AUDIO_STATE_UPDATED
  * Sticky action android.net.wifi.p2p.THIS_DEVICE_CHANGED
  * Sticky action android.intent.action.BATTERY_CHANGED
  * Sticky action android.net.conn.CONNECTIVITY_CHANGE
  * Sticky action android.telephony.action.CARRIER_CONFIG_CHANGED
  * Sticky action android.intent.action.RADIO_TECHNOLOGY
  * Sticky action android.intent.action.ANY_DATA_STATE
  * Sticky action android.provider.Telephony.SPN_STRINGS_UPDATED
  * Sticky action android.net.nsd.STATE_CHANGED
  * Sticky action android.hardware.usb.action.USB_STATE
  * Sticky action android.net.wifi.RSSI_CHANGED
  * Sticky action android.net.wifi.STATE_CHANGE
  * Sticky action android.intent.action.SIM_STATE_CHANGED
  * Sticky action android.intent.action.SIG_STR
  * Sticky action android.intent.action.ACTION_DEFAULT_DATA_SUBSCRIPTION_CHANGED
  * Sticky action com.android.imsconnection.DISCONNECTED
  * Sticky action android.media.INTERNAL_RINGER_MODE_CHANGED_ACTION
  * Sticky action android.net.wifi.supplicant.STATE_CHANGE
  * Sticky action android.net.wifi.p2p.PERSISTENT_GROUPS_CHANGED
  * Sticky action android.net.conn.INET_CONDITION_ACTION
  * Sticky action android.media.SCO_AUDIO_STATE_CHANGED
  * Sticky action android.os.UpdateLock.UPDATE_LOCK_CHANGED
  * Sticky action android.media.MASTER_MUTE_CHANGED_ACTION
  * Sticky action wifi_scan_available
  * Sticky action android.net.wifi.p2p.STATE_CHANGED
  * Sticky action android.intent.action.HDMI_PLUGGED
  * Sticky action android.media.RINGER_MODE_CHANGED

  Sticky broadcasts for user 0:
  * Sticky action com.android.ims.IMS_SERVICE_UP
  * Sticky action com.google.android.update.SYSTEM_UPDATE
  * Sticky action com.google.android.apps.gmm.NAVIGATION_STATE

ACTIVITY MANAGER CONTENT PROVIDERS (dumpsys activity providers)
  Published single-user content providers (by class):
  * ContentProviderRecord{5bec0f3 u0 com.android.providers.settings/.SettingsProvider}
    proc=ProcessRecord{9b79dfb 1409:system/1000}
    singleton=true
    authority=settings
    19 connections, 0 external handles
      -> 2724:com.android.bluetooth/1002 s1/1 u0/0 +6d3h15m41s872ms
      -> 2781:com.android.systemui/u0a43 s1/1 u0/0 +6d3h15m41s856ms
      -> 2918:com.quicinc.cne.CNEService/1000 s1/1 u0/0 +6d3h15m41s291ms
      -> 2930:com.android.phone/1001 s1/1 u0/0 +6d3h15m38s442ms
      -> 3436:com.android.ims.rcsservice/1001 s1/1 u0/0 +6d3h15m33s168ms
      -> 3422:com.android.nfc/1027 s1/1 u0/0 +6d3h15m33s155ms
      -> 3500:com.google.process.gapps/u0a18 s1/1 u0/0 +6d3h15m31s939ms
      -> 3796:com.google.android.setupwizard/u0a38 s1/1 u0/0 +6d3h15m30s506ms
      -> 23157:com.google.android.gms.persistent/u0a18 s1/1 u0/0 +4d2h20m33s739ms
      -> 23243:com.google.android.gms/u0a18 s1/1 u0/0 +4d2h20m31s52ms
      -> 23535:com.android.vending/u0a35 s1/1 u0/0 +4d2h20m27s465ms
      -> 24280:com.google.android.googlequicksearchbox:search/u0a48 s1/1 u0/0 +4d2h19m17s935ms
      -> 25039:com.google.android.inputmethod.latin/u0a83 s1/1 u0/0 +4d2h18m14s155ms
      -> 21461:com.google.android.apps.nexuslauncher/u0a32 s1/1 u0/0 +3h53m32s816ms
      -> 21864:com.google.android.apps.gcs/u0a16 s1/1 u0/0 +3h51m32s631ms
      -> 22423:android.process.media/u0a13 s1/1 u0/0 +3h12m20s217ms
      -> 24858:com.google.vr.apps.dreambench/u0a120 s1/1 u0/0 +2h31m51s16ms
      -> 24702:com.google.vr.vrcore/u0a79 s1/1 u0/0 +2h31m50s238ms
      -> 30128:com.google.android.configupdater/u0a7 s1/1 u0/0 +1h12m17s80ms
  * ContentProviderRecord{6b55bd8 u0 com.android.providers.telephony/.HbpcdLookupProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=hbpcd_lookup
  * ContentProviderRecord{c2eb216 u0 com.android.providers.telephony/.TelephonyProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=telephony
  * ContentProviderRecord{8105d84 u0 com.android.providers.telephony/.SmsProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=sms
  * ContentProviderRecord{5bd9a2 u0 android/com.android.server.am.DumpHeapProvider}
    proc=ProcessRecord{9b79dfb 1409:system/1000}
    singleton=true
    authority=com.android.server.heapdump
  * ContentProviderRecord{8b73633 u0 com.android.providers.telephony/.MmsSmsProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=mms-sms
  * ContentProviderRecord{fe1ff69 u0 com.android.providers.telephony/.MmsProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=mms

  Published user 0 content providers (by class):
  * ContentProviderRecord{da5028f u0 com.google.android.gsf/.subscribedfeeds.SubscribedFeedsProvider}
    proc=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    authority=subscribedfeeds
  * ContentProviderRecord{67168d u0 com.google.android.apps.photos/com.google.android.apps.consumerphotoeditor.renderedimageprovider.RenderedImageContentProvider}
    proc=ProcessRecord{c5d234f 7478:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.consumerphotoeditor.renderedimagecontentprovider
  * ContentProviderRecord{7a36b08 u0 com.google.android.gms/.trustagent.framework.model.be.ModelContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.trustagent.framework.model.be.provider
  * ContentProviderRecord{f55ccc6 u0 com.google.android.gsf/.settings.GoogleSettingsProvider}
    proc=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    authority=com.google.settings
  * ContentProviderRecord{c882fb4 u0 com.google.android.vr.inputmethod/android.support.v4.content.FileProvider}
    proc=ProcessRecord{4ed1a2a 821:com.google.android.vr.inputmethod/u0a115}
    authority=com.google.android.vr.inputmethod.fileprovider
  * ContentProviderRecord{c51ef52 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider}
    proc=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider
  * ContentProviderRecord{1529320 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.speech.audio.AudioProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.AudioProvider
  * ContentProviderRecord{57bae9e u0 com.google.android.gms/.chimera.container.ModuleProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.chimera;com.google.android.gms.chimera
  * ContentProviderRecord{69dc14c u0 com.android.service.ims.presence/.EABProvider}
    proc=ProcessRecord{ed8a595 3436:com.android.ims.rcsservice/1001}
    authority=com.android.rcs.eab
  * ContentProviderRecord{ef2853 u0 com.google.android.youtube/com.google.firebase.provider.FirebaseInitProvider}
    proc=ProcessRecord{3830b53 16423:com.google.android.youtube/u0a107}
    authority=com.google.android.youtube.provider.firebaseinitprovider
  * ContentProviderRecord{ebb8e89 u0 com.google.android.youtube/com.google.android.apps.youtube.app.search.suggest.YouTubeSuggestionProvider}
    proc=ProcessRecord{3830b53 16423:com.google.android.youtube/u0a107}
    authority=com.google.android.youtube.SuggestionProvider
  * ContentProviderRecord{739f6af u0 com.android.providers.downloads/.DownloadProvider}
    proc=ProcessRecord{7318abc 22423:android.process.media/u0a13}
    launchingApp=ProcessRecord{7318abc 22423:android.process.media/u0a13}
    authority=downloads
  * ContentProviderRecord{f90f376 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer}
    proc=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer
  * ContentProviderRecord{570ede4 u0 com.google.android.gms/.fitness.sync.FitnessContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.fitness
  * ContentProviderRecord{4df6649 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.imageloader.NetworkImageLoaderContentProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.NetworkImageLoaderContentProvider
  * ContentProviderRecord{336f46f u0 com.google.android.ims/.providers.CarrierServicesContentProvider}
    proc=ProcessRecord{7a0ad04 22984:com.google.android.ims/u0a5}
    authority=com.google.android.ims.providers
  * ContentProviderRecord{af1e05 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.ondevicewebsuggest.OnDeviceWebSuggestHostProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    launchingApp=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.OnDeviceWebSuggestHostProvider
  * ContentProviderRecord{ce8688b u0 com.google.android.gms/.games.chimera.GamesContentProviderProxy}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games.background
  * ContentProviderRecord{c089581 u0 com.android.nfc/android.support.v4.content.FileProvider}
    proc=ProcessRecord{5816da9 3422:com.android.nfc/1027}
    authority=com.google.android.nfc.fileprovider
  * ContentProviderRecord{42808bd u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.util.StateDumpProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.velvet.util.statedumpprovider
  * ContentProviderRecord{f235e03 u0 com.android.phone/.PhoneSearchIndexablesProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    authority=com.android.phone
  * ContentProviderRecord{79b159a u0 com.google.android.youtube/com.google.android.apps.youtube.app.common.util.FileProviderCompat}
    proc=ProcessRecord{3830b53 16423:com.google.android.youtube/u0a107}
    authority=com.google.android.youtube.fileprovider
  * ContentProviderRecord{3d173b9 u0 com.google.android.gms/.icing.proxy.SuggestQueryContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.suggest_query
  * ContentProviderRecord{173d75f u0 com.google.android.gms/.wallet.provider.WalletFileProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.wallet.fileprovider
  * ContentProviderRecord{40c9275 u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.reporting
  * ContentProviderRecord{5288a7b u0 com.google.android.gms/.people.service.PeopleContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people
  * ContentProviderRecord{ca0e0f1 u0 com.google.android.gms/.plus.provider.PlusProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.plus;com.google.android.gms.plus.action
  * ContentProviderRecord{519b2d u0 com.google.android.gms/.icing.proxy.AppsContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.apps
  * ContentProviderRecord{927cdf3 u0 com.google.android.apps.messaging/com.google.android.rcs.service.database.ImsContactsProvider}
    proc=ProcessRecord{d3d13f3 22959:com.google.android.apps.messaging:rcs/u0a94}
    authority=com.google.android.rcs.contacts
  * ContentProviderRecord{d9bd29 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider}
    proc=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider
  * ContentProviderRecord{cea96a8 u0 com.google.android.configupdater/android.support.v4.content.FileProvider}
    proc=ProcessRecord{7b985c1 30128:com.google.android.configupdater/u0a7}
    authority=com.google.android.configupdater.fileprovider
  * ContentProviderRecord{88931ba u0 com.google.android.gms/com.google.android.libraries.social.autobackup.AutoBackupProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.photos.iu.EsGoogleIuProvider
  * ContentProviderRecord{51c047 u0 com.google.android.gms/.icing.indexapi.IndexApiContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.indexapi
  * ContentProviderRecord{dfca99d u0 com.android.vending/com.google.android.finsky.providers.RecentSuggestionsProvider}
    proc=ProcessRecord{ade9c16 23535:com.android.vending/u0a35}
    authority=com.google.android.finsky.RecentSuggestionsProvider
  * ContentProviderRecord{de019e3 u0 com.google.android.gms/.auth.api.credentials.sync.CredentialContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials
  * ContentProviderRecord{bff4299 u0 com.google.android.gms/.ads.adinfo.AdvertisingInfoContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.ads.adinfo
  * ContentProviderRecord{470713f u0 com.google.android.gms/.people.debug.PeopleExportProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people.export
  * ContentProviderRecord{384e25b u0 com.google.android.gms/android.support.v4.content.FileProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.fitness.fileprovider
  * ContentProviderRecord{91dabd1 u0 com.google.android.gms/.matchstick.data.AppDataProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.appdataprovider
  * ContentProviderRecord{6a54937 u0 com.google.android.gms/.chromesync.sync.SyncContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync
  * ContentProviderRecord{f8c0ca7 u0 com.google.android.volta/android.support.v4.content.FileProvider}
    proc=ProcessRecord{aa67554 29490:com.google.android.volta/u0a49}
    authority=com.google.android.volta.fileprovider
  * ContentProviderRecord{83b8110 u0 com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.search.gif.InputContentProvider}
    proc=ProcessRecord{a264235 25039:com.google.android.inputmethod.latin/u0a83}
    authority=com.google.android.inputmethod.latin.inputcontent
  * ContentProviderRecord{c07a60e u0 com.google.android.gms/.auth.account.be.legacy.AccountContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accounts
  * ContentProviderRecord{dbf9e3c u0 com.android.phone/.IccProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    authority=icc
  * ContentProviderRecord{bdebdf2 u0 com.android.providers.media/.MediaProvider}
    proc=ProcessRecord{7318abc 22423:android.process.media/u0a13}
    authority=media
  * ContentProviderRecord{d066228 u0 com.google.android.gms/.games.provider.NotificationStubContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games
  * ContentProviderRecord{79f92c0 u0 com.google.android.apps.photos/.editor.contentprovider.EditMediaContentProvider}
    proc=ProcessRecord{c5d234f 7478:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.photos.editor.contentprovider
  * ContentProviderRecord{b7378d4 u0 com.google.android.gms/.appstate.provider.AppStateContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.appstate
  * ContentProviderRecord{b102d72 u0 com.google.android.gms/.common.download.provider.DownloadsProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.download
  * ContentProviderRecord{ef94e40 u0 com.google.android.gms/.auth.account.be.accountstate.CredentialStateContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.confirm
  * ContentProviderRecord{5afaebe u0 com.android.bluetooth/.opp.BluetoothOppProvider}
    proc=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    authority=com.android.bluetooth.opp
  * ContentProviderRecord{b33f8ca u0 com.google.android.gms/.chromesync.persistence.ContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync.persistence.provider
  * ContentProviderRecord{3aaa558 u0 com.google.android.gms/.icing.proxy.InternalIcingCorporaProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy
  * ContentProviderRecord{e00d796 u0 com.google.android.gms/.auth.api.credentials.be.persistence.TemporaryValueProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials.be.persistence.TemporaryValueProvider
  * ContentProviderRecord{cd0bf04 u0 com.google.android.apps.maps/android.support.v4.content.FileProvider}
    proc=ProcessRecord{bdee237 22682:com.google.android.apps.maps/u0a85}
    authority=com.google.android.apps.maps
  * ContentProviderRecord{ead722 u0 com.google.android.gms/.auth.account.be.accountstate.AccountStateContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accountstate
  * ContentProviderRecord{11cc770 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer
  * ContentProviderRecord{d83436e u0 com.google.android.gms/.car.CarFileProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.car.fileprovider
  * ContentProviderRecord{cdeea9c u0 com.google.android.gms/com.google.android.location.internal.LocationContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.internal
  * ContentProviderRecord{16c73e u0 com.google.vr.vrcore/.settings.VrSettingsProvider}
    proc=ProcessRecord{822a5aa 24702:com.google.vr.vrcore/u0a79}
    authority=com.google.vr.vrcore.settings
    1 connections, 0 external handles
      -> 24858:com.google.vr.apps.dreambench/u0a120 s1/3 u0/2 +2h31m50s999ms
  * ContentProviderRecord{f3e1488 u0 com.google.android.gms/.drive.metadata.sync.syncadapter.StubContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.drive.sync
  * ContentProviderRecord{abc5246 u0 com.google.android.gms/.common.config.PhenotypeProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.common.phenotype
  * ContentProviderRecord{24b1aec u0 com.android.providers.downloads/.DownloadStorageProvider}
    proc=ProcessRecord{7318abc 22423:android.process.media/u0a13}
    authority=com.android.providers.downloads.documents
  * ContentProviderRecord{b7d641e u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.extradex.StaticPluginHostProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.apps.gsa.velvet.extradex.StaticPluginHostProvider
  * ContentProviderRecord{f8032cc u0 com.google.android.gms/.instantapps.routing.InstantAppsContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.instantapps.provider.api
    1 connections, 0 external handles
      -> 23243:com.google.android.gms/u0a18 s0/0 u1/1 +4d2h20m32s909ms
  * ContentProviderRecord{fe3afb8 u0 com.google.android.gsf/.gservices.GservicesProvider}
    proc=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    launchingApp=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    authority=com.google.android.gsf.gservices
  * ContentProviderRecord{263d8f6 u0 com.android.bluetooth/android.support.v4.content.FileProvider}
    proc=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    authority=com.google.android.bluetooth.fileprovider
  * ContentProviderRecord{7000f64 u0 com.google.android.googlequicksearchbox/com.google.android.search.core.google.GoogleSuggestionProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.google
  * ContentProviderRecord{16c8e82 u0 com.google.android.gms/.icing.proxy.SmsContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.sms
  * ContentProviderRecord{434194a u0 com.android.providers.media/.MediaDocumentsProvider}
    proc=ProcessRecord{7318abc 22423:android.process.media/u0a13}
    authority=com.android.providers.media.documents
  * ContentProviderRecord{c5910ce u0 com.google.android.gms/.common.stats.net.contentprovider.NetworkUsageContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.common.stats.net.contentprovider
  * ContentProviderRecord{6dbe6fc u0 com.android.bluetooth/.map.MmsFileProvider}
    proc=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    authority=com.android.bluetooth.map.MmsFileProvider
  * ContentProviderRecord{796bda u0 com.google.android.gms/.reminders.provider.RemindersProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.reminders
  * ContentProviderRecord{944f9d8 u0 com.google.android.apps.photos/.contentprovider.MediaContentProvider}
    proc=ProcessRecord{c5d234f 7478:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.photos.contentprovider
  * ContentProviderRecord{a228016 u0 com.google.android.apps.nexuslauncher/com.android.launcher3.LauncherProvider}
    proc=ProcessRecord{57431c0 21461:com.google.android.apps.nexuslauncher/u0a32}
    authority=com.google.android.apps.nexuslauncher.settings
  * ContentProviderRecord{6fbdb84 u0 com.google.android.apps.photos/com.google.android.apps.consumerphotoeditor.cachedfileprovider.impl.CachedFileProvider}
    proc=ProcessRecord{c5d234f 7478:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.consumerphotoeditor.cachedfileprovider
  * ContentProviderRecord{9473b00 u0 com.google.android.gms/.matchstick.data.DatabaseProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.dataprovider

ACTIVITY MANAGER URI PERMISSIONS (dumpsys activity permissions)
  Granted Uri Permissions:
  * UID 10007 holds:
    UriPermission{4be87a2 0 @ content://downloads/all_downloads/218}
    UriPermission{bbf4c33 0 @ content://downloads/all_downloads/219}

ACTIVITY MANAGER SERVICES (dumpsys activity services)
  User 0 active services:
  * ServiceRecord{9843e4 u0 com.android.bluetooth/.hid.HidService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d3h15m40s794ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothInputDevice -> 2781:com.android.systemui/u0a43
  * ServiceRecord{e3514e3 u0 com.android.vending/com.google.android.finsky.utils.PermissionPolicies$PermissionPolicyService}
    app=ProcessRecord{ade9c16 23535:com.android.vending/u0a35}
    created=-6d3h6m23s594ms started=true connections=0
  * ServiceRecord{28009f5 u0 com.qualcomm.atfwd/.AtFwdService}
    app=ProcessRecord{c3289fb 5660:com.qualcomm.telephony/1000}
    created=-6d3h14m59s563ms started=true connections=0
  * ServiceRecord{ab16a18 u0 com.google.android.music/.dial.DialMediaRouteProviderService}
    app=null
    created=-3d2h32m59s320ms started=false connections=0
  * ServiceRecord{49ff056 u0 org.codeaurora.ims/.ImsService}
    app=ProcessRecord{320a824 2930:com.android.phone/1001}
    created=-6d3h15m37s986ms started=true connections=0
  * ServiceRecord{d17ff49 u0 com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService}
    app=ProcessRecord{46a0d59 2883:com.ustwo.lwp/u0a105}
    created=-6d3h15m41s597ms started=false connections=1
    Connections:
      act=android.service.wallpaper.WallpaperService -> 1409:system/1000
  * ServiceRecord{2520fe8 u0 com.google.android.gms/.magictether.host.TetherListenerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d6h51m22s256ms started=true connections=0
  * ServiceRecord{74d3c71 u0 com.android.systemui/.keyguard.KeyguardService}
    app=ProcessRecord{80c14b3 2781:com.android.systemui/u0a43}
    created=-6d3h15m40s965ms started=false connections=1
    Connections:
      flg=0x100 -> 1409:system/1000
  * ServiceRecord{da88c46 u0 com.android.bluetooth/.btservice.AdapterService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d3h15m42s301ms started=false connections=1
    Connections:
      act=android.bluetooth.IBluetooth -> 1409:system/1000
  * ServiceRecord{d098103 u0 com.google.android.gms/com.google.android.location.places.service.PlaceDetectionService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d2h20m29s93ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.places.PlaceDetectionApi pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
  * ServiceRecord{eb2e41e u0 com.google.android.gms/com.google.android.location.geocode.GeocodeService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5h58m32s3ms started=false connections=1
    Connections:
      act=com.android.location.service.GeocodeProvider -> 1409:system/1000
  * ServiceRecord{b2a4bb6 u0 com.android.vending/com.google.android.finsky.services.ContentFiltersService}
    app=ProcessRecord{ade9c16 23535:com.android.vending/u0a35}
    created=-4d0h15m34s514ms started=false connections=3
    Connections:
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{66ba59a u0 com.google.android.gms/.auth.setup.devicesignals.LockScreenService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h25m16s824ms started=true connections=0
  * ServiceRecord{40071fe u0 com.google.android.gms/.gcm.GcmService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h25m15s825ms started=true connections=0
  * ServiceRecord{782112 u0 com.google.SSRestartDetector/.SSRestartDetectorService}
    app=ProcessRecord{3131b92 3465:com.google.SSRestartDetector/1000}
    created=-6d3h15m11s72ms started=true connections=0
  * ServiceRecord{cb2983a u0 com.google.android.gms/com.google.location.nearby.direct.service.NearbyDirectService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d2h20m33s621ms started=true connections=1
    Connections:
       -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{c48e22e u0 com.google.android.gms/.auth.proximity.BleCentralService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d2h20m30s732ms started=true connections=0
  * ServiceRecord{71bcec5 u0 com.android.bluetooth/.gatt.GattService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d3h15m40s817ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothGatt -> 1409:system/1000
  * ServiceRecord{f715e61 u0 com.google.android.ims/.services.WakeLockService}
    app=ProcessRecord{7a0ad04 22984:com.google.android.ims/u0a5}
    created=-4d2h20m38s381ms started=false connections=1
    Connections:
       -> 22959:com.google.android.apps.messaging:rcs/u0a94
  * ServiceRecord{bdc904d u0 com.android.bluetooth/.hdp.HealthService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d3h15m39s707ms started=true connections=0
  * ServiceRecord{dab7915 u0 com.google.android.gms/com.google.android.location.fused.service.FusedProviderService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5h58m31s999ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedProvider -> 1409:system/1000
  * ServiceRecord{bedccc1 u0 com.google.android.gms/.chimera.GmsBoundBrokerService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-3d2h33m17s477ms started=false connections=1
    Connections:
      act=com.google.android.gms.common.download.START pkg=com.google.android.gms -> 23243:com.google.android.gms/u0a18
  * ServiceRecord{9dda26f u0 com.android.bluetooth/.sap.SapService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d3h15m39s701ms started=true connections=0
  * ServiceRecord{1c80073 u0 com.google.vr.vrcore/.common.VrCoreSdkService}
    app=ProcessRecord{822a5aa 24702:com.google.vr.vrcore/u0a79}
    created=-2h31m50s834ms started=true connections=1
    Connections:
      act=com.google.vr.vrcore.BIND_SDK_SERVICE pkg=com.google.vr.vrcore -> 24858:com.google.vr.apps.dreambench/u0a120
  * ServiceRecord{618d829 u0 com.google.android.gms/.pseudonymous.service.PseudonymousIdService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d2h20m28s880ms started=false connections=1
    Connections:
      act=com.google.android.gms.pseudonymous.service.START pkg=com.google.android.gms -> 23243:com.google.android.gms/u0a18
  * ServiceRecord{174549f u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService}
    app=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    created=-3h53m32s679ms started=false connections=2
    Connections:
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10032?v=0 pkg=com.google.android.googlequicksearchbox -> 21461:com.google.android.apps.nexuslauncher/u0a32
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10032?v=0 pkg=com.google.android.googlequicksearchbox -> 21461:com.google.android.apps.nexuslauncher/u0a32
  * ServiceRecord{5add40f u0 com.google.android.gms/.phenotype.service.PhenotypeService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d2h20m55s40ms started=false connections=1
    Connections:
      act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
  * ServiceRecord{3ab6f60 u0 com.google.android.ext.services/android.ext.services.notification.Ranker}
    app=ProcessRecord{96f2e66 3342:com.google.android.ext.services/u0a22}
    created=-6d3h15m46s286ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationRankerService -> 1409:system/1000
  * ServiceRecord{e78f9fe u0 com.android.bluetooth/.pbap.BluetoothPbapService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d3h15m40s784ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPbap -> 2781:com.android.systemui/u0a43
      act=android.bluetooth.IBluetoothPbap -> 2781:com.android.systemui/u0a43
  * ServiceRecord{60e0cae u0 com.google.android.gms/.beacon.BleService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d2h20m32s359ms started=false connections=1
    Connections:
      act=com.google.android.gms.beacon.internal.IBleService.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{c6922df u0 com.google.android.gms/.auth.proximity.ProximityAuthService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d2h20m30s933ms started=false connections=1
    Connections:
      act=com.google.android.gms.auth.proximity.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{90361a3 u0 com.google.android.gms/com.google.android.location.fused.FusedLocationService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5h58m32s10ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedLocationProvider -> 1409:system/1000
  * ServiceRecord{f6d976 u0 com.android.bluetooth/.a2dp.A2dpService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d3h15m42s131ms started=true connections=2
    Connections:
      act=android.bluetooth.IBluetoothA2dp -> 2781:com.android.systemui/u0a43
      act=android.bluetooth.IBluetoothA2dp -> 1409:system/1000
  * ServiceRecord{547339 u0 com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService}
    app=ProcessRecord{2ecd4a2 5646:com.qualcomm.qcrilmsgtunnel/1001}
    created=-6d3h14m59s787ms started=true connections=1
    Connections:
       -> 2930:com.android.phone/1001
  * ServiceRecord{140f14 u0 com.google.android.gms/com.google.android.location.places.service.GeoDataService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-4d2h20m29s103ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.places.GeoDataApi pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
  * ServiceRecord{16a7fa7 u0 com.google.android.gms/.cast.media.CastMediaRouteProviderService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-30m7s2ms started=false connections=1
    Connections:
      act=android.media.MediaRouteProviderService -> 16423:com.google.android.youtube/u0a107
  * ServiceRecord{d6d2fb8 u0 com.google.android.gms/com.google.android.location.geofencer.service.GeofenceProviderService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5h58m31s989ms started=false connections=1
    Connections:
      act=com.android.location.service.GeofenceProvider -> 1409:system/1000
  * ServiceRecord{460bd5d u0 com.android.systemui/.SystemUIService}
    app=ProcessRecord{80c14b3 2781:com.android.systemui/u0a43}
    created=-6d3h15m42s73ms started=true connections=0
  * ServiceRecord{4101095 u0 com.google.vr.vrcore/.common.VrCoreZenConditionProvider}
    app=ProcessRecord{822a5aa 24702:com.google.vr.vrcore/u0a79}
    created=-2h32m7s705ms started=false connections=1
    Connections:
      act=android.service.notification.ConditionProviderService -> 1409:system/1000
  * ServiceRecord{3e441 u0 android/.hardware.location.GeofenceHardwareService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d3h15m41s484ms started=false connections=1
    Connections:
       -> 1409:system/1000
  * ServiceRecord{4171ca9 u0 com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d2h20m30s799ms started=true connections=0
  * ServiceRecord{fcd8fd8 u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingAndroidService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d2h20m33s222ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.reporting.service.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{f563aff u0 com.google.android.gms/.nearby.messages.service.NearbyMessagesService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h25m14s490ms started=true connections=0
  * ServiceRecord{3410b00 u0 com.android.server.telecom/.components.BluetoothPhoneService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d3h15m40s979ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadsetPhone -> 2724:com.android.bluetooth/1002
  * ServiceRecord{496abff u0 com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h25m17s792ms started=true connections=0
  * ServiceRecord{abf345 u0 com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h25m19s284ms started=true connections=2
    Connections:
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 2883:com.ustwo.lwp/u0a105
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{a257134 u0 com.google.android.gms/com.google.android.location.network.NetworkLocationService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5h58m32s32ms started=false connections=1
    Connections:
      act=com.android.location.service.v3.NetworkLocationProvider -> 1409:system/1000
  * ServiceRecord{feed3a8 u0 com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h25m19s250ms started=true connections=2
    Connections:
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 21461:com.google.android.apps.nexuslauncher/u0a32
  * ServiceRecord{128a886 u0 com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME}
    app=ProcessRecord{a264235 25039:com.google.android.inputmethod.latin/u0a83}
    created=-4d2h18m14s256ms started=false connections=1
    Connections:
      act=android.view.InputMethod -> 1409:system/1000
  * ServiceRecord{54a9f7d u0 com.android.service.ims/.RcsService}
    app=ProcessRecord{ed8a595 3436:com.android.ims.rcsservice/1001}
    created=-6d3h15m33s232ms started=true connections=0
  * ServiceRecord{e673c7d u0 com.android.server.telecom/.components.TelecomService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d3h15m42s305ms started=false connections=1
    Connections:
      act=com.android.ITelecomService -> 1409:system/1000
  * ServiceRecord{102573e u0 com.google.android.gms/.deviceconnection.service.DeviceConnectionServiceBroker}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h25m16s651ms started=true connections=1
    Connections:
      act=com.google.android.gms.deviceconnection.service.START pkg=com.google.android.gms -> 23535:com.android.vending/u0a35
  * ServiceRecord{1a5612b u0 com.google.android.apps.maps/com.google.android.apps.gmm.transit.TransitStationService}
    app=ProcessRecord{bdee237 22682:com.google.android.apps.maps/u0a85}
    created=-4d2h20m51s710ms started=true connections=0
  * ServiceRecord{1c0c411 u0 com.android.bluetooth/.hfp.HeadsetService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d3h15m42s137ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadset -> 1409:system/1000
  * ServiceRecord{2213fa6 u0 com.qti.qualcomm.datastatusnotification/.DataStatusNotificationService}
    app=ProcessRecord{320a824 2930:com.android.phone/1001}
    created=-6d3h14m59s800ms started=true connections=0
  * ServiceRecord{bde9a93 u0 com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService}
    app=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    created=-4d2h20m13s730ms started=false connections=1
    Connections:
      act=android.service.voice.VoiceInteractionService -> 1409:system/1000
  * ServiceRecord{9dd9497 u0 android/com.android.internal.backup.LocalTransportService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d3h15m33s688ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1409:system/1000
  * ServiceRecord{611eea4 u0 android/com.android.server.content.SyncJobService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d3h15m41s46ms started=true connections=0
  * ServiceRecord{a673405 u0 com.google.android.apps.messaging/com.google.android.rcs.service.service.JibeService}
    app=ProcessRecord{d3d13f3 22959:com.google.android.apps.messaging:rcs/u0a94}
    created=-4d2h20m38s871ms started=true connections=0
  * ServiceRecord{e595176 u0 com.google.android.gms/.common.stats.GmsCoreStatsService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h25m16s272ms started=true connections=0
  * ServiceRecord{cdab177 u0 com.google.android.gms/.clearcut.service.ClearcutLoggerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h18m54s0ms started=false connections=6
    Connections:
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 24702:com.google.vr.vrcore/u0a79
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 24280:com.google.android.googlequicksearchbox:search/u0a48
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 23243:com.google.android.gms/u0a18
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 3796:com.google.android.setupwizard/u0a38
  * ServiceRecord{aab359f u0 com.google.vr.vrcore/.common.VrCoreListenerService}
    app=ProcessRecord{822a5aa 24702:com.google.vr.vrcore/u0a79}
    created=-2h31m50s180ms started=false connections=1
    Connections:
       -> 1409:system/1000
  * ServiceRecord{11a04f7 u0 com.google.android.gms/com.google.android.location.internal.server.HardwareArProviderService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5h58m31s977ms started=false connections=1
    Connections:
      act=com.android.location.service.ActivityRecognitionProvider -> 1409:system/1000
  * ServiceRecord{3fcb642 u0 com.google.android.gms/.cast.service.CastDeviceScannerIntentService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-401ms started=true connections=0
  * ServiceRecord{ac0c7be u0 com.google.android.setupwizard/.util.AddContactsIntentService}
    app=ProcessRecord{84d94ac 3796:com.google.android.setupwizard/u0a38}
    created=-6d3h10m49s653ms started=true connections=0
  * ServiceRecord{f6577ee u0 com.google.vr.vrcore/.notification.VrNotificationService}
    app=ProcessRecord{822a5aa 24702:com.google.vr.vrcore/u0a79}
    created=-2h31m50s139ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationListenerService -> 1409:system/1000
  * ServiceRecord{adb9813 u0 com.android.bluetooth/.map.BluetoothMapService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d3h15m40s787ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothMap -> 2781:com.android.systemui/u0a43
  * ServiceRecord{50b160b u0 com.android.phone/.TelephonyDebugService}
    app=ProcessRecord{320a824 2930:com.android.phone/1001}
    created=-6d3h15m38s227ms started=true connections=0
  * ServiceRecord{4b84fa0 u0 com.google.android.gms/.icing.service.IndexService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-4d2h4m38s775ms started=false connections=1
    Connections:
      act=com.google.android.gms.icing.INDEX_SERVICE pkg=com.google.android.gms -> 25039:com.google.android.inputmethod.latin/u0a83
  * ServiceRecord{6314157 u0 com.android.bluetooth/.opp.BluetoothOppService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d3h15m39s607ms started=true connections=0
  * ServiceRecord{96f1702 u0 com.android.bluetooth/.pan.PanService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d3h15m40s790ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPan -> 2781:com.android.systemui/u0a43
  * ServiceRecord{91d7ec1 u0 com.google.android.gms/.backup.BackupTransportService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h25m19s244ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1409:system/1000
  * ServiceRecord{7ededc8 u0 com.google.android.ims/.services.NetworkConnectionsService}
    app=ProcessRecord{7a0ad04 22984:com.google.android.ims/u0a5}
    created=-4d2h20m38s414ms started=false connections=1
    Connections:
       -> 22959:com.google.android.apps.messaging:rcs/u0a94

ACTIVITY MANAGER RECENT TASKS (dumpsys activity recents)
  Recent tasks:
  * Recent #0: TaskRecord{424438 #110 A=com.google.vr.apps.dreambench U=0 StackId=1 sz=1}
  * Recent #1: TaskRecord{915b879 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
  * Recent #2: TaskRecord{30a99be #14 A=com.android.systemui U=0 StackId=0 sz=1}
  * Recent #3: TaskRecord{d4f8a1f #8 A=com.google.android.gms U=0 StackId=-1 sz=0}
  * Recent #4: TaskRecord{9ed716c #2 I=com.android.settings/.FallbackHome U=0 StackId=-1 sz=0}

ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities)
Display #0 (activities from top to bottom):
  Stack #1:
  mFullscreen=true
  mBounds=null
    Task id #110
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{424438 #110 A=com.google.vr.apps.dreambench U=0 StackId=1 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.vr.apps.dreambench/.MainActivity }
        Hist #0: ActivityRecord{334fbd2 u0 com.google.vr.apps.dreambench/.MainActivity t110}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.vr.apps.dreambench/.MainActivity }
          ProcessRecord{daa6c4 24858:com.google.vr.apps.dreambench/u0a120}

    Running activities (most recent first):
      TaskRecord{424438 #110 A=com.google.vr.apps.dreambench U=0 StackId=1 sz=1}
        Run #0: ActivityRecord{334fbd2 u0 com.google.vr.apps.dreambench/.MainActivity t110}

    mResumedActivity: ActivityRecord{334fbd2 u0 com.google.vr.apps.dreambench/.MainActivity t110}

  Stack #0:
  mFullscreen=true
  mBounds=null
    Task id #5
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{915b879 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10208000 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
        Hist #0: ActivityRecord{ccaf658 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10208000 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
          ProcessRecord{57431c0 21461:com.google.android.apps.nexuslauncher/u0a32}

    Task id #14
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{30a99be #14 A=com.android.systemui U=0 StackId=0 sz=1}
      Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[56,2111][1384,3859] }
        Hist #0: ActivityRecord{76a8fa8 u0 com.android.systemui/.recents.RecentsActivity t14}
          Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[56,2111][1384,3859] }
          ProcessRecord{80c14b3 2781:com.android.systemui/u0a43}

    Running activities (most recent first):
      TaskRecord{915b879 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
        Run #1: ActivityRecord{ccaf658 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}
      TaskRecord{30a99be #14 A=com.android.systemui U=0 StackId=0 sz=1}
        Run #0: ActivityRecord{76a8fa8 u0 com.android.systemui/.recents.RecentsActivity t14}

  mFocusedActivity: ActivityRecord{334fbd2 u0 com.google.vr.apps.dreambench/.MainActivity t110}
  mFocusedStack=ActivityStack{8504c11 stackId=1, 1 tasks} mLastFocusedStack=ActivityStack{8504c11 stackId=1, 1 tasks}
  mSleepTimeout=false
  mCurTaskIdForUser={0=111}
  mUserStackInFront={}
  mActivityContainers={0=ActivtyContainer{0}A, 1=ActivtyContainer{1}A}
  mLockTaskModeState=NONE mLockTaskPackages (userId:packages)=
    0:[com.google.android.packageinstaller]
 mLockTaskModeTasks[]

ACTIVITY MANAGER RUNNING PROCESSES (dumpsys activity processes)
  Isolated process list (sorted by uid):
    Isolated # 0: ProcessRecord{ee3c195 24305:WebViewLoader-arm64-v8a/1037}

  UID states:
    UID 1000: UidRecord{d3089fc 1000 P  procs:4}
    UID 1001: UidRecord{c9db885 1001 P  procs:4}
    UID 1002: UidRecord{93e46da 1002 IF procs:1}
    UID 1027: UidRecord{fb6c70b 1027 P  procs:1}
    UID 1037: UidRecord{efa49e8 1037 CE bg:+6d3h15m42s63ms idle procs:2}
    UID u0a5: UidRecord{dc9f6a6 u0a5 S  bg:+4d2h20m38s391ms idle procs:1}
    UID u0a7: UidRecord{eb18405 u0a7 CE bg:+1h12m17s531ms idle procs:1}
    UID u0a13: UidRecord{8acec5a u0a13 CE bg:+12m14s482ms idle procs:1}
    UID u0a16: UidRecord{9403e8b u0a16 CE bg:+3h51m32s776ms idle procs:1}
    UID u0a18: UidRecord{48f0c83 u0a18 T  procs:3}
    UID u0a22: UidRecord{70a6e00 u0a22 SB procs:1}
    UID u0a32: UidRecord{deb2b68 u0a32 HO bg:+2h31m47s615ms idle procs:1}
    UID u0a35: UidRecord{ea86a2c u0a35 SB procs:1}
    UID u0a38: UidRecord{816ccf5 u0a38 S  bg:+6d3h10m49s469ms idle procs:1}
    UID u0a43: UidRecord{ea61a8a u0a43 P  procs:1}
    UID u0a48: UidRecord{147fd18 u0a48 SB procs:2}
    UID u0a49: UidRecord{93d7426 u0a49 CE bg:+13m36s356ms idle procs:1}
    UID u0a79: UidRecord{3f23867 u0a79 T  procs:1}
    UID u0a83: UidRecord{17fb9d7 u0a83 IB procs:1}
    UID u0a85: UidRecord{14bd2c4 u0a85 S  bg:+2h35m37s996ms idle procs:1}
    UID u0a92: UidRecord{1fb9614 u0a92 CE bg:+1m14s560ms idle procs:1}
    UID u0a94: UidRecord{c770e2 u0a94 S  bg:+3d2h47m6s235ms idle procs:1}
    UID u0a97: UidRecord{9a694af u0a97 CE bg:+15s170ms procs:1}
    UID u0a105: UidRecord{2955730 u0a105 SB procs:1}
    UID u0a107: UidRecord{7512ebd u0a107 CE bg:+30m9s344ms idle procs:1}
    UID u0a115: UidRecord{946efa9 u0a115 CE bg:+5h5m46s790ms idle procs:1}
    UID u0a120: UidRecord{cfcacb2 u0a120 T  procs:1}

  UID validation:
    UID 1001: UidRecord{3b0b65c 1001 P  procs:0}
    UID 1002: UidRecord{f5dd65 1002 IF procs:0}
    UID 1027: UidRecord{3423a3a 1027 P  procs:0}
    UID 1037: UidRecord{3cca6eb 1037 CE idle procs:0}
    UID u0a5: UidRecord{5ebeae1 u0a5 S  idle procs:0}
    UID u0a7: UidRecord{7dff403 u0a7 CE idle procs:0}
    UID u0a13: UidRecord{405ff80 u0a13 CE idle procs:0}
    UID u0a16: UidRecord{766f9b9 u0a16 CE idle procs:0}
    UID u0a18: UidRecord{371d692 u0a18 T  procs:0}
    UID u0a22: UidRecord{dc50863 u0a22 SB procs:0}
    UID u0a32: UidRecord{504e1fe u0a32 HO idle procs:0}
    UID u0a35: UidRecord{bf5c7bf u0a35 SB procs:0}
    UID u0a38: UidRecord{73c6e8c u0a38 S  idle procs:0}
    UID u0a43: UidRecord{ab1e9d5 u0a43 P  procs:0}
    UID u0a48: UidRecord{4920db u0a48 SB procs:0}
    UID u0a49: UidRecord{18b93ac u0a49 CE idle procs:0}
    UID u0a79: UidRecord{2747875 u0a79 T  procs:0}
    UID u0a83: UidRecord{9c836b6 u0a83 IB procs:0}
    UID u0a85: UidRecord{1aeefb7 u0a85 S  idle procs:0}
    UID u0a92: UidRecord{7c9200a u0a92 CE idle procs:0}
    UID u0a94: UidRecord{9e7e8d u0a94 S  idle procs:0}
    UID u0a97: UidRecord{b94d0bc u0a97 CE procs:0}
    UID u0a105: UidRecord{c38d053 u0a105 SB procs:0}
    UID u0a107: UidRecord{a21e07b u0a107 CE idle procs:0}
    UID u0a115: UidRecord{6dc2d90 u0a115 CE idle procs:0}
    UID u0a120: UidRecord{cf43e98 u0a120 T  procs:0}

  Process LRU list (sorted by oom_adj, 35 total, non-act at 8, non-svc at 8):
    PERS #34: sys   F/ /P  trm: 0 1409:system/1000 (fixed)
    PERS #33: pers  F/ /P  trm: 0 2781:com.android.systemui/u0a43 (fixed)
    PERS #32: pers  F/ /P  trm: 0 2918:com.quicinc.cne.CNEService/1000 (fixed)
    PERS #31: pers  F/ /P  trm: 0 2930:com.android.phone/1001 (fixed)
    PERS #29: pers  F/ /P  trm: 0 3422:com.android.nfc/1027 (fixed)
    PERS #28: pers  F/ /P  trm: 0 3436:com.android.ims.rcsservice/1001 (fixed)
    PERS #27: pers  F/ /P  trm: 0 3444:com.qualcomm.qti.rcsbootstraputil/1001 (fixed)
    PERS #26: pers  F/ /P  trm: 0 3465:com.google.SSRestartDetector/1000 (fixed)
    Proc # 6: psvc  F/ /IF trm: 0 2724:com.android.bluetooth/1002 (service)
        com.android.bluetooth/.hid.HidService<=Proc{2781:com.android.systemui/u0a43}
    Proc # 2: fore  T/A/T  trm: 0 24858:com.google.vr.apps.dreambench/u0a120 (top-activity)
    Proc # 1: fore  F/ /T  trm: 0 23157:com.google.android.gms.persistent/u0a18 (provider)
        com.google.android.gms/.instantapps.routing.InstantAppsContentProvider<=Proc{23243:com.google.android.gms/u0a18}
    Proc # 0: fore  F/ /T  trm: 0 24702:com.google.vr.vrcore/u0a79 (provider)
        com.google.vr.vrcore/.settings.VrSettingsProvider<=Proc{24858:com.google.vr.apps.dreambench/u0a120}
    Proc #30: vis   F/ /SB trm: 0 3342:com.google.android.ext.services/u0a22 (service)
        com.google.android.ext.services/android.ext.services.notification.Ranker<=Proc{1409:system/1000}
    Proc #23: vis   F/ /SB trm: 0 2883:com.ustwo.lwp/u0a105 (service)
        com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService<=Proc{1409:system/1000}
    Proc #21: vis   F/ /SB trm: 0 23704:com.google.android.googlequicksearchbox:interactor/u0a48 (service)
        com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService<=Proc{1409:system/1000}
    Proc #24: vis   F/ /IF trm: 0 5646:com.qualcomm.qcrilmsgtunnel/1001 (service)
        com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService<=Proc{2930:com.android.phone/1001}
    Proc # 8: prcp  B/ /IB trm: 0 23243:com.google.android.gms/u0a18 (service)
        com.google.android.gms/.icing.service.IndexService<=Proc{25039:com.google.android.inputmethod.latin/u0a83}
    Proc # 7: prcp  B/ /IB trm: 0 25039:com.google.android.inputmethod.latin/u0a83 (service)
        com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME<=Proc{1409:system/1000}
    Proc # 4: home  B/ /HO trm: 0 24280:com.google.android.googlequicksearchbox:search/u0a48 (service)
        com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService<=Proc{21461:com.google.android.apps.nexuslauncher/u0a32}
    Proc # 3: home  B/ /HO trm: 0 21461:com.google.android.apps.nexuslauncher/u0a32 (home)
    Proc # 9: cch   F/ /SB trm: 0 23535:com.android.vending/u0a35 (cch-started-ui-services)
    Proc #10: cch   B/ /CE trm: 0 29837:com.android.printspooler/u0a97 (cch-empty)
    Proc # 5: cch   B/ /CE trm: 0 821:com.google.android.vr.inputmethod/u0a115 (cch-empty)
    Proc #13: cch+2 B/ /CE trm: 0 21864:com.google.android.apps.gcs/u0a16 (cch-empty)
    Proc #12: cch+2 B/ /CE trm: 0 7478:com.google.android.apps.photos/u0a92 (cch-empty)
    Proc #11: cch+2 B/ /CE trm: 0 22423:android.process.media/u0a13 (cch-empty)
    Proc #16: cch+4 B/ /CE trm: 0 29490:com.google.android.volta/u0a49 (cch-empty)
    Proc #15: cch+4 B/ /CE trm: 0 30128:com.google.android.configupdater/u0a7 (cch-empty)
    Proc #14: cch+4 B/ /CE trm: 0 3500:com.google.process.gapps/u0a18 (cch-empty)
    Proc #25: cch+6 B/ /S  trm: 0 5660:com.qualcomm.telephony/1000 (cch-started-services)
    Proc #22: cch+6 B/ /S  trm: 0 3796:com.google.android.setupwizard/u0a38 (cch-started-ui-services)
    Proc #20: cch+6 B/ /S  trm: 0 22984:com.google.android.ims/u0a5 (service)
        com.google.android.ims/.services.WakeLockService<=Proc{22959:com.google.android.apps.messaging:rcs/u0a94}
    Proc #19: cch+6 B/ /S  trm: 0 22959:com.google.android.apps.messaging:rcs/u0a94 (cch-started-services)
    Proc #18: cch+6 B/ /S  trm: 0 22682:com.google.android.apps.maps/u0a85 (cch-started-services)
    Proc #17: cch+6 B/ /CE trm: 0 16423:com.google.android.youtube/u0a107 (cch-empty)

  mStartedUsers:
    User #0: state=RUNNING_UNLOCKED
  mStartedUserArray: [0]
  mUserLru: [0]
  mHomeProcess: ProcessRecord{57431c0 21461:com.google.android.apps.nexuslauncher/u0a32}
  mPreviousProcess: ProcessRecord{80c14b3 2781:com.android.systemui/u0a43}
  mConfiguration: {1.0 ?mcc?mnc [en_US] ldltr sw411dp w683dp h387dp 560dpi nrml land finger -keyb/v/h -nav/h s.117}
  mWakefulness=Awake
  mSleepTokens=[]
  mSleeping=false mLockScreenShown=LOCK_SCREEN_HIDDEN
  mShuttingDown=false mTestPssMode=false
