Load: 8.89 / 9.17 / 9.3
CPU usage from 96111ms to 77658ms ago (2017-04-10 16:55:23.773 to 2017-04-10 16:55:42.226):
  108% 24858/com.google.vr.apps.dreambench: 94% user + 13% kernel / faults: 1906 minor
  29% 1409/system_server: 15% user + 14% kernel / faults: 2862 minor
  16% 507/surfaceflinger: 7.5% user + 8.5% kernel / faults: 212 minor
  11% 328/nanohub: 0% user + 11% kernel
  7% 269/irq/480-synapti: 0% user + 7% kernel
  5.1% 508/audioserver: 3.6% user + 1.4% kernel
  4.9% 250/spi6: 0% user + 4.9% kernel
  4% 24810/mdss_fb0: 0% user + 4% kernel
  2.3% 220/kgsl_worker_thr: 0% user + 2.3% kernel
  2% 7/rcu_preempt: 0% user + 2% kernel
  1.2% 1625/kworker/u8:1: 0% user + 1.2% kernel
  0.7% 23157/com.google.android.gms.persistent: 0.6% user + 0% kernel / faults: 1767 minor
  1% 327/irq/472-nanohub: 0% user + 1% kernel
  1% 18857/kworker/u8:6: 0% user + 1% kernel
  1% 23763/kworker/u8:5: 0% user + 1% kernel
  0.9% 326/irq/478-nanohub: 0% user + 0.9% kernel
  0% 24280/com.google.android.googlequicksearchbox:search: 0% user + 0% kernel / faults: 3437 minor
  0.7% 23/ksoftirqd/2: 0% user + 0.7% kernel
  0.7% 23243/com.google.android.gms: 0.6% user + 0.1% kernel / faults: 1686 minor
  0.7% 3/ksoftirqd/0: 0% user + 0.7% kernel
  0.7% 17/ksoftirqd/1: 0% user + 0.7% kernel
  0.6% 29/ksoftirqd/3: 0% user + 0.6% kernel
  0.3% 2781/com.android.systemui: 0.3% user + 0% kernel / faults: 2101 minor
  0% 22423/android.process.media: 0% user + 0% kernel / faults: 2132 minor
  0% 23535/com.android.vending: 0% user + 0% kernel / faults: 1894 minor
  0% 22682/com.google.android.apps.maps: 0% user + 0% kernel / faults: 3340 minor
  0.2% 24702/com.google.vr.vrcore: 0.1% user + 0% kernel / faults: 2598 minor
  0% 25039/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 3006 minor
  0% 2930/com.android.phone: 0% user + 0% kernel / faults: 2686 minor
  0% 7478/com.google.android.apps.photos: 0% user + 0% kernel / faults: 2926 minor
  0% 16423/com.google.android.youtube: 0% user + 0% kernel / faults: 2819 minor
  0% 2724/com.android.bluetooth: 0% user + 0% kernel / faults: 2732 minor
  0% 3422/com.android.nfc: 0% user + 0% kernel / faults: 3003 minor
  0% 3796/com.google.android.setupwizard: 0% user + 0% kernel / faults: 3079 minor
  0.4% 12693/adbd: 0.1% user + 0.3% kernel / faults: 943 minor
  0% 21461/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 2606 minor
  0% 21864/com.google.android.apps.gcs: 0% user + 0% kernel / faults: 2656 minor
  0% 821/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 2896 minor 6 major
  0% 3342/com.google.android.ext.services: 0% user + 0% kernel / faults: 3233 minor
  0% 22959/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 3069 minor
  0% 22984/com.google.android.ims: 0% user + 0% kernel / faults: 3193 minor
  0% 23704/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 4452 minor 10 major
  0% 2883/com.ustwo.lwp: 0% user + 0% kernel / faults: 3150 minor
  0% 2918/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 2842 minor
  0% 3436/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 3210 minor
  0% 3444/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 3222 minor
  0% 3465/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 3210 minor
  0% 3500/com.google.process.gapps: 0% user + 0% kernel / faults: 2517 minor
  0% 5646/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 3306 minor
  0% 5660/com.qualcomm.telephony: 0% user + 0% kernel / faults: 3282 minor
  0% 29490/com.google.android.volta: 0% user + 0% kernel / faults: 1951 minor
  0% 30128/com.google.android.configupdater: 0% user + 0% kernel / faults: 1865 minor
  0% 30142/com.google.android.apps.work.oobconfig: 0% user + 0% kernel / faults: 2041 minor
  0.2% 12/migration/0: 0% user + 0.2% kernel
  0.2% 149/vsync_retire_wo: 0% user + 0.2% kernel
  0.1% 50/smem_native_rpm: 0% user + 0.1% kernel
  0% 118/kswapd0: 0% user + 0% kernel
  0.1% 438/logd: 0% user + 0.1% kernel
  0% 18232/kworker/0:1: 0% user + 0% kernel
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 15/migration/1: 0% user + 0.1% kernel
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 21/migration/2: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 28/rcuc/3: 0% user + 0.1% kernel
  0.1% 647/cnss_diag: 0.1% user + 0% kernel
  0% 505/servicemanager: 0% user + 0% kernel / faults: 10 minor
  0% 579/msm_irqbalance: 0% user + 0% kernel
  0% 585/irq/19-408000.q: 0% user + 0% kernel
  0% 620/thermal-engine: 0% user + 0% kernel
  0% 2735/sdcard: 0% user + 0% kernel
  0% 4650/VosMCThread: 0% user + 0% kernel
  0% 4667/wpa_supplicant: 0% user + 0% kernel
  0% 6428/kworker/1:2: 0% user + 0% kernel
  0% 16147/kworker/2:4: 0% user + 0% kernel
  0% 16463/kworker/0:4: 0% user + 0% kernel
  0% 17588/kworker/1:3: 0% user + 0% kernel
  0% 24160/kworker/3:2: 0% user + 0% kernel
 +0% 28909/kworker/u9:0: 0% user + 0% kernel
 +0% 28910/kworker/u9:1: 0% user + 0% kernel
 +0% 28911/kworker/u9:2: 0% user + 0% kernel
 +0% 28936/bugreportz: 0% user + 0% kernel
 +0% 28938/dumpstate: 0% user + 0% kernel
 +0% 28939/dumpsys: 0% user + 0% kernel
63% TOTAL: 39% user + 19% kernel + 0.1% iowait + 4.1% irq + 0.4% softirq
