Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000000c) active-count = 2; sampling_period(ms) = {1.0, 1.0}, selected = 1.0 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 6 events
	 1 (ts=2185.151775242, wall=14:15:47.771) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=84401.715270521, wall=13:06:04.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=177236.082864019, wall=14:53:18.732) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=177524.941356859, wall=14:58:07.583) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=187101.295311564, wall=17:37:43.912) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=492577.259711795, wall=06:29:00.040) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=501250.010352466, wall=08:53:32.627) 1.00, 
	 2 (ts=501428.765681354, wall=08:56:31.382) 1.00, 
	 3 (ts=501602.006669877, wall=08:59:24.625) 1.00, 
	 4 (ts=501943.231410409, wall=09:05:05.848) 1.00, 
	 5 (ts=501969.159934982, wall=09:05:31.777) 1.00, 
	 6 (ts=502792.859459047, wall=09:19:15.476) 1.00, 
	 7 (ts=520919.159679657, wall=14:21:21.781) 1.00, 
	 8 (ts=520939.970291282, wall=14:21:42.587) 1.00, 
	 9 (ts=521044.482806392, wall=14:23:27.100) 1.00, 
	10 (ts=521138.356209130, wall=14:25:00.973) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=180002.203446907, wall=15:39:24.823) 1.00, 
	 2 (ts=184781.363599899, wall=16:59:04.199) 1.00, 
	 3 (ts=185060.457410628, wall=17:03:43.237) 1.00, 
	 4 (ts=185078.840063455, wall=17:04:01.457) 1.00, 
	 5 (ts=185079.757917456, wall=17:04:02.376) 1.00, 
	 6 (ts=188969.564997567, wall=18:08:52.188) 1.00, 
	 7 (ts=255687.185824598, wall=12:40:49.952) 1.00, 
	 8 (ts=260659.495679063, wall=14:03:42.270) 1.00, 
	 9 (ts=492402.807139079, wall=06:26:05.526) 1.00, 
	10 (ts=521122.695619684, wall=14:24:45.312) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=193255.997705317, wall=19:20:18.669) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 2 (ts=193256.077705317, wall=19:20:18.751) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 3 (ts=193256.157705317, wall=19:20:18.831) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 4 (ts=193256.237705317, wall=19:20:18.909) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 5 (ts=193256.317705317, wall=19:20:18.992) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 6 (ts=193256.397705317, wall=19:20:19.072) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 7 (ts=193256.477699174, wall=19:20:19.152) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 8 (ts=193256.557699174, wall=19:20:19.234) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 9 (ts=193256.637699174, wall=19:20:19.321) -0.01, -0.01, -0.61, 0.79, 2.09, 
	10 (ts=193256.717699174, wall=19:20:19.393) -0.01, -0.01, -0.61, 0.79, 2.09, 
Gravity: last 10 events
	 1 (ts=521145.272968634, wall=14:25:07.921) 9.09, -0.09, 3.68, 
	 2 (ts=521145.312968633, wall=14:25:07.982) 9.09, -0.09, 3.68, 
	 3 (ts=521145.352968633, wall=14:25:08.042) 9.09, -0.09, 3.68, 
	 4 (ts=521145.392968634, wall=14:25:08.042) 9.09, -0.09, 3.68, 
	 5 (ts=521145.432968633, wall=14:25:08.103) 9.09, -0.09, 3.68, 
	 6 (ts=521145.472968633, wall=14:25:08.163) 9.09, -0.09, 3.67, 
	 7 (ts=521145.512968634, wall=14:25:08.163) 9.09, -0.09, 3.68, 
	 8 (ts=521145.552968633, wall=14:25:08.223) 9.09, -0.09, 3.67, 
	 9 (ts=521145.592968633, wall=14:25:08.282) 9.09, -0.09, 3.67, 
	10 (ts=521145.632968634, wall=14:25:08.282) 9.09, -0.09, 3.67, 
Significant motion: last 7 events
	 1 (ts=174388.268572887, wall=14:05:50.888) 1.00, 
	 2 (ts=177188.476309138, wall=14:52:31.093) 1.00, 
	 3 (ts=184796.028819307, wall=16:59:18.837) 1.00, 
	 4 (ts=185066.665274436, wall=17:03:49.290) 1.00, 
	 5 (ts=188936.258104547, wall=18:08:18.879) 1.00, 
	 6 (ts=268971.062640269, wall=16:22:13.690) 1.00, 
	 7 (ts=492023.041288310, wall=06:19:45.658) 1.00, 
Sensors Sync: last 10 events
	 1 (ts=266640.648619262, wall=15:43:23.264) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=266640.681983121, wall=15:43:23.297) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=266640.715255404, wall=15:43:23.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=266640.748558212, wall=15:43:23.364) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=266640.781830496, wall=15:43:23.398) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=266640.815224879, wall=15:43:23.431) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=266640.848558212, wall=15:43:23.464) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=266640.881891546, wall=15:43:23.498) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=266640.915194354, wall=15:43:23.531) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=266640.948527687, wall=15:43:23.564) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
BMP285 pressure: last 1 events
	 1 (ts=403.282941672, wall=13:46:05.899) 1015.26, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=266627.186100084, wall=15:43:09.804) -36.93, 33.63, -12.92, 
	 2 (ts=266627.206238452, wall=15:43:09.823) -36.78, 34.53, -11.87, 
	 3 (ts=266627.226376820, wall=15:43:09.844) -36.78, 33.93, -10.07, 
	 4 (ts=266627.246518633, wall=15:43:09.863) -36.78, 34.83, -9.62, 
	 5 (ts=266627.266657001, wall=15:43:09.885) -36.78, 34.83, -7.97, 
	 6 (ts=266627.286795497, wall=15:43:09.905) -36.78, 34.68, -8.12, 
	 7 (ts=266627.306933993, wall=15:43:09.925) -36.78, 34.68, -7.97, 
	 8 (ts=266627.327072489, wall=15:43:09.945) -36.78, 34.68, -7.82, 
	 9 (ts=266672.815508595, wall=15:43:55.434) -34.53, 34.38, -8.12, 
	10 (ts=266683.744293107, wall=15:44:06.366) -34.53, 34.08, -8.87, 
BMI160 gyroscope: last 10 events
	 1 (ts=266683.724152739, wall=15:44:06.345) 0.00, -0.00, 0.00, 
	 2 (ts=266683.726670291, wall=15:44:06.345) 0.01, -0.01, 0.01, 
	 3 (ts=266683.729187827, wall=15:44:06.346) -0.00, -0.00, 0.00, 
	 4 (ts=266683.731705379, wall=15:44:06.356) -0.00, -0.00, 0.00, 
	 5 (ts=266683.734222915, wall=15:44:06.356) -0.00, -0.01, 0.00, 
	 6 (ts=266683.736740467, wall=15:44:06.356) 0.00, 0.01, 0.00, 
	 7 (ts=266683.739258003, wall=15:44:06.357) 0.01, 0.00, -0.01, 
	 8 (ts=266683.741775555, wall=15:44:06.358) -0.00, -0.00, 0.00, 
	 9 (ts=266683.744293107, wall=15:44:06.365) -0.01, -0.02, -0.00, 
	10 (ts=266683.746810643, wall=15:44:06.366) 0.00, -0.03, -0.00, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=530257.751308155, wall=16:57:00.372) -0.01, -0.00, 0.01, -0.00, -0.00, 0.00, 
	 2 (ts=530257.753826940, wall=16:57:00.372) -0.00, -0.00, 0.01, -0.00, -0.00, 0.00, 
	 3 (ts=530257.756345723, wall=16:57:00.373) -0.01, -0.01, 0.01, -0.00, -0.00, 0.00, 
	 4 (ts=530257.758864507, wall=16:57:00.375) -0.00, -0.01, 0.01, -0.00, -0.00, 0.00, 
	 5 (ts=530257.761383291, wall=16:57:00.378) 0.00, -0.01, -0.00, -0.00, -0.00, 0.00, 
	 6 (ts=530257.763902203, wall=16:57:00.380) 0.00, -0.01, 0.00, -0.00, -0.00, 0.00, 
	 7 (ts=530257.766420987, wall=16:57:00.383) 0.00, -0.00, -0.01, -0.00, -0.00, 0.00, 
	 8 (ts=530257.768939771, wall=16:57:00.386) -0.00, -0.01, -0.00, -0.00, -0.00, 0.00, 
	 9 (ts=530257.771458555, wall=16:57:00.388) -0.00, -0.00, 0.00, -0.00, -0.00, 0.00, 
	10 (ts=530257.773977339, wall=16:57:00.390) 0.00, -0.01, 0.01, -0.00, -0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=530257.650549717, wall=16:57:00.267) 10.57, -0.10, -0.32, 
	 2 (ts=530257.653065875, wall=16:57:00.270) 10.51, -0.07, -0.38, 
	 3 (ts=530257.655584659, wall=16:57:00.272) 10.52, -0.06, -0.37, 
	 4 (ts=530257.658103443, wall=16:57:00.274) 10.53, -0.03, -0.41, 
	 5 (ts=530257.660622227, wall=16:57:00.277) 10.52, -0.03, -0.36, 
	 6 (ts=530257.663141011, wall=16:57:00.283) 10.45, -0.15, -0.42, 
	 7 (ts=530257.665659795, wall=16:57:00.285) 10.53, -0.02, -0.40, 
	 8 (ts=530257.668178579, wall=16:57:00.286) 10.47, -0.03, -0.28, 
	 9 (ts=530257.670697363, wall=16:57:00.287) 10.46, -0.01, -0.41, 
	10 (ts=530257.673216147, wall=16:57:00.290) 10.53, -0.07, -0.28, 
	11 (ts=530257.675734931, wall=16:57:00.292) 10.49, -0.01, -0.39, 
	12 (ts=530257.678253715, wall=16:57:00.295) 10.51, -0.03, -0.23, 
	13 (ts=530257.680772499, wall=16:57:00.298) 10.54, 0.01, -0.33, 
	14 (ts=530257.683291155, wall=16:57:00.300) 10.46, -0.02, -0.35, 
	15 (ts=530257.685809939, wall=16:57:00.302) 10.52, -0.09, -0.36, 
	16 (ts=530257.688328723, wall=16:57:00.305) 10.49, -0.06, -0.36, 
	17 (ts=530257.690847507, wall=16:57:00.311) 10.46, -0.02, -0.38, 
	18 (ts=530257.693366291, wall=16:57:00.312) 10.41, -0.07, -0.43, 
	19 (ts=530257.695885075, wall=16:57:00.313) 10.51, -0.06, -0.30, 
	20 (ts=530257.698403859, wall=16:57:00.315) 10.40, -0.03, -0.40, 
	21 (ts=530257.700922643, wall=16:57:00.318) 10.55, -0.02, -0.33, 
	22 (ts=530257.703441427, wall=16:57:00.320) 10.52, -0.07, -0.42, 
	23 (ts=530257.705960211, wall=16:57:00.323) 10.52, 0.00, -0.44, 
	24 (ts=530257.708478995, wall=16:57:00.325) 10.51, -0.06, -0.32, 
	25 (ts=530257.710997779, wall=16:57:00.328) 10.42, -0.10, -0.36, 
	26 (ts=530257.713516563, wall=16:57:00.330) 10.45, -0.02, -0.35, 
	27 (ts=530257.716035347, wall=16:57:00.333) 10.47, -0.09, -0.39, 
	28 (ts=530257.718554131, wall=16:57:00.340) 10.54, -0.06, -0.31, 
	29 (ts=530257.721072915, wall=16:57:00.341) 10.52, -0.08, -0.42, 
	30 (ts=530257.723591700, wall=16:57:00.341) 10.42, -0.10, -0.39, 
	31 (ts=530257.726110483, wall=16:57:00.343) 10.49, 0.03, -0.33, 
	32 (ts=530257.728629267, wall=16:57:00.345) 10.51, -0.01, -0.33, 
	33 (ts=530257.731148051, wall=16:57:00.348) 10.48, -0.03, -0.44, 
	34 (ts=530257.733666835, wall=16:57:00.350) 10.48, -0.01, -0.31, 
	35 (ts=530257.736185619, wall=16:57:00.353) 10.54, -0.06, -0.41, 
	36 (ts=530257.738704403, wall=16:57:00.355) 10.50, -0.04, -0.36, 
	37 (ts=530257.741223187, wall=16:57:00.358) 10.48, -0.12, -0.31, 
	38 (ts=530257.743741971, wall=16:57:00.360) 10.49, -0.08, -0.47, 
	39 (ts=530257.746260755, wall=16:57:00.363) 10.49, 0.06, -0.34, 
	40 (ts=530257.748779539, wall=16:57:00.370) 10.57, -0.03, -0.36, 
	41 (ts=530257.751308155, wall=16:57:00.372) 10.49, -0.03, -0.29, 
	42 (ts=530257.753826940, wall=16:57:00.372) 10.47, -0.01, -0.36, 
	43 (ts=530257.756345723, wall=16:57:00.373) 10.56, -0.08, -0.36, 
	44 (ts=530257.758864507, wall=16:57:00.375) 10.53, -0.03, -0.33, 
	45 (ts=530257.761383291, wall=16:57:00.378) 10.46, -0.03, -0.37, 
	46 (ts=530257.763902203, wall=16:57:00.380) 10.55, -0.12, -0.35, 
	47 (ts=530257.766420987, wall=16:57:00.383) 10.47, -0.05, -0.40, 
	48 (ts=530257.768939771, wall=16:57:00.386) 10.45, -0.04, -0.41, 
	49 (ts=530257.771458555, wall=16:57:00.388) 10.48, -0.11, -0.38, 
	50 (ts=530257.773977339, wall=16:57:00.390) 10.52, 0.01, -0.41, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=530257.580023509, wall=16:57:00.198) -177.15, 24.15, -186.60, -0.98, 36.84, -3.42, 
	 2 (ts=530257.600173909, wall=16:57:00.217) -177.15, 24.15, -186.45, -0.98, 36.84, -3.42, 
	 3 (ts=530257.620324181, wall=16:57:00.237) -177.00, 24.45, -186.60, -0.98, 36.84, -3.42, 
	 4 (ts=530257.640474453, wall=16:57:00.258) -177.00, 24.45, -186.90, -0.98, 36.84, -3.42, 
	 5 (ts=530257.660622227, wall=16:57:00.277) -177.00, 24.30, -186.90, -0.98, 36.84, -3.42, 
	 6 (ts=530257.680772499, wall=16:57:00.298) -177.15, 24.45, -186.90, -0.98, 36.84, -3.42, 
	 7 (ts=530257.700922643, wall=16:57:00.318) -177.15, 24.45, -187.50, -0.98, 36.84, -3.42, 
	 8 (ts=530257.721072915, wall=16:57:00.343) -177.15, 24.45, -187.20, -0.98, 36.84, -3.42, 
	 9 (ts=530257.741223187, wall=16:57:00.358) -177.15, 24.45, -187.20, -0.98, 36.84, -3.42, 
	10 (ts=530257.761383291, wall=16:57:00.378) -177.15, 24.45, -187.50, -0.98, 36.84, -3.42, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=521142.039435274, wall=14:25:04.656) 41.03, 0.00, 0.00, 
	 2 (ts=521142.237695347, wall=14:25:04.855) 41.38, 0.00, 0.00, 
	 3 (ts=521142.636260671, wall=14:25:05.254) 41.54, 0.00, 0.00, 
	 4 (ts=521143.034272370, wall=14:25:05.652) 41.05, 0.00, 0.00, 
	 5 (ts=521143.233417669, wall=14:25:05.851) 41.54, 0.00, 0.00, 
	 6 (ts=521143.432746118, wall=14:25:06.048) 41.56, 0.00, 0.00, 
	 7 (ts=521143.631860892, wall=14:25:06.249) 41.22, 0.00, 0.00, 
	 8 (ts=521144.030304116, wall=14:25:06.647) 41.40, 0.00, 0.00, 
	 9 (ts=521144.229724140, wall=14:25:06.846) 41.22, 0.00, 0.00, 
	10 (ts=521145.625072145, wall=14:25:08.241) 41.40, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=501601.209455315, wall=08:59:23.827) 5.00, 0.00, 0.00, 
	 2 (ts=501942.427941848, wall=09:05:05.044) 5.00, 0.00, 0.00, 
	 3 (ts=501968.419128417, wall=09:05:31.035) 5.00, 0.00, 0.00, 
	 4 (ts=502792.720795985, wall=09:19:15.337) 5.00, 0.00, 0.00, 
	 5 (ts=520918.726828874, wall=14:21:21.342) 0.00, 0.00, 0.00, 
	 6 (ts=520939.543436106, wall=14:21:42.178) 0.00, 0.00, 0.00, 
	 7 (ts=521044.046703329, wall=14:23:26.662) 0.00, 0.00, 0.00, 
	 8 (ts=521122.706425545, wall=14:24:45.322) 5.00, 0.00, 0.00, 
	 9 (ts=521122.725412114, wall=14:24:45.345) 5.00, 0.00, 0.00, 
	10 (ts=521137.868968593, wall=14:25:00.488) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=1)
Significant motion (handle=0x0000000c, connections=2)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
6 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10120 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10120 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	 alss | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10120 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 5 
	Operating Mode: NORMAL
	 alwa | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Previous Registrations:
15:42:23 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
15:30:21 de-activated handle=0x00000001 package=akqp
15:30:21 de-activated handle=0x00000001 package=akth
15:30:18 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:13 de-activated handle=0x00000001 package=akth
15:30:10 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:04 de-activated handle=0x00000001 package=akth
15:30:01 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:01 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:25:11 de-activated handle=0x00000001 package=akth
14:25:11 de-activated handle=0x00000001 package=akqp
14:25:10 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:25:09 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:25:08 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:25:08 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:25:08 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:25:08 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:25:08 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:25:08 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:25:04 de-activated handle=0x00000001 package=akth
14:25:01 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:25:01 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:25:01 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
14:25:00 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:25:00 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:25:00 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
14:25:00 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
14:25:00 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
14:25:00 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:25:00 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
14:25:00 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:24:52 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:24:52 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
14:24:52 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:24:52 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:24:52 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
14:24:52 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
14:24:45 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:24:45 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
14:24:45 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:24:45 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
14:24:45 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:24:43 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:24:43 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:24:43 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:24:43 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:24:43 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
14:24:28 de-activated handle=0x00000001 package=akqp
14:24:27 de-activated handle=0x00000001 package=akth
14:24:24 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:24:24 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:24:24 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:24:24 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:24:23 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:24:23 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:24:22 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:24:22 de-activated handle=0x00000018 package=
14:24:22 de-activated handle=0x00000019 package=
14:24:22 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:24:22 de-activated handle=0x00000001 package=
14:23:34 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:23:34 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:23:34 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:23:34 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:23:34 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:23:31 de-activated handle=0x00000001 package=akqp
14:23:31 de-activated handle=0x00000001 package=akth
14:23:27 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:23:27 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:23:27 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
14:23:27 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:23:27 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:23:26 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
14:23:26 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
14:23:26 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
14:23:26 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:23:26 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
14:23:26 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:23:10 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:23:10 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:23:10 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:23:10 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:23:10 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
14:23:05 de-activated handle=0x00000001 package=akqp
14:23:05 de-activated handle=0x00000001 package=akth
14:23:02 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:22:57 de-activated handle=0x00000001 package=akth
14:22:53 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:22:53 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:22:53 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:22:53 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:22:52 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:22:52 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:22:51 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:22:51 de-activated handle=0x00000018 package=
14:22:51 de-activated handle=0x00000019 package=
14:22:51 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:22:51 de-activated handle=0x00000001 package=
14:21:50 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:21:50 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:21:50 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:21:50 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:21:49 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:21:46 de-activated handle=0x00000001 package=akqp
14:21:46 de-activated handle=0x00000001 package=akth
14:21:43 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:21:43 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:21:42 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
14:21:42 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:21:42 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:21:42 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
14:21:42 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
14:21:42 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
14:21:42 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:21:42 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
14:21:42 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:21:25 de-activated handle=0x00000001 package=akqp
14:21:25 de-activated handle=0x00000001 package=akth
14:21:25 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:21:25 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:21:25 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:21:25 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:21:25 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
14:21:22 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:21:22 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:21:22 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
14:21:21 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:21:21 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:21:21 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
14:21:21 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
14:21:21 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
14:21:21 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:21:21 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
14:21:21 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:51:19 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:51:19 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:51:18 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:51:18 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:51:18 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:51:16 de-activated handle=0x00000001 package=akqp
11:51:16 de-activated handle=0x00000001 package=akth
11:51:13 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:51:13 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:51:13 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:51:13 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:51:12 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:51:12 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:00:05 de-activated handle=0x0000000c package=alwa
09:19:38 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:19:38 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:19:38 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:19:37 de-activated handle=0x00000018 package=
09:19:37 de-activated handle=0x00000019 package=
09:19:37 de-activated handle=0x00000001 package=
09:19:24 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:19:24 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:19:24 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:19:24 de-activated handle=0x00000018 package=
09:19:24 de-activated handle=0x00000019 package=
09:19:24 de-activated handle=0x00000001 package=
09:19:24 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:19:23 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:19:23 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:19:23 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:19:23 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:19:23 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:19:22 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:19:16 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:19:15 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:19:15 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:19:15 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:19:15 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:19:15 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:19:15 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:19:15 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:19:15 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:18:52 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:18:52 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:18:52 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:18:52 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:18:52 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
09:17:39 de-activated handle=0x00000018 package=
09:17:39 de-activated handle=0x00000019 package=
09:17:39 de-activated handle=0x00000001 package=
09:17:39 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:17:39 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:17:39 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:17:39 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:17:19 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:17:19 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:17:19 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:17:18 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:17:16 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:17:16 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:17:16 de-activated handle=0x00000018 package=
09:17:16 de-activated handle=0x00000019 package=
09:17:16 de-activated handle=0x00000001 package=
09:17:15 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:17:15 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:17:15 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
