--------- beginning of system
04-11 14:40:53.229  1409  1433 E BatteryStatsImpl: Unexpected screen state: 5
04-11 14:40:56.558 23157 23157 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@9ed4ce5 that was originally registered here. Are you missing a call to unregisterReceiver()?
04-11 14:40:56.558 23157 23157 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@9ed4ce5 that was originally registered here. Are you missing a call to unregisterReceiver()?
04-11 14:40:56.558 23157 23157 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
04-11 14:40:56.558 23157 23157 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
04-11 14:40:56.558 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
04-11 14:40:56.558 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
04-11 14:40:56.558 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 14:40:56.558 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 14:40:56.558 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 14:40:56.558 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 14:40:56.558 23157 23157 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
04-11 14:40:56.558 23157 23157 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
04-11 14:40:56.558 23157 23157 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
04-11 14:40:56.558 23157 23157 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
04-11 14:40:56.558 23157 23157 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
--------- beginning of main
04-11 15:39:10.990  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 15:39:51.160  1409  2698 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=117, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
04-11 15:41:08.611  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 15:41:11.547  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 15:41:11.651  1409  1427 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
04-11 15:43:16.329 23243 17980 E Authzen : [exc] Failed to authenticate user: daydreamcert@gmail.com. Clearing data.
04-11 15:43:17.234 23157 23157 E ProximityAuth: [BleCentralService] Error fetching  device data; stopping service.
04-11 15:43:27.165 23157  6236 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-11 15:43:27.165 23157  6236 E Auth    : eep: Long live credential not available.
04-11 15:43:27.165 23157  6236 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:43:27.165 23157  6236 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:43:27.165 23157  6236 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:43:27.165 23157  6236 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:43:27.165 23157  6236 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:43:27.165 23157  6236 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:43:27.165 23157  6236 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:43:27.165 23157  6236 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:43:27.165 23157  6236 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:43:27.165 23157  6236 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:43:27.165 23157  6236 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:43:27.165 23157  6236 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:43:27.165 23157  6236 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:43:27.165 23157  6236 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-11 15:43:27.165 23157  6236 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-11 15:43:27.165 23157  6236 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-11 15:43:27.165 23157  6236 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-11 15:43:27.165 23157  6236 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:43:27.165 23157  6236 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:43:27.165 23157  6236 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:43:39.809  1409  1426 E libprocessgroup: failed to kill 1 processes for processgroup 29429
04-11 15:43:41.534 23157 23170 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-11 15:43:41.534 23157 23170 E Auth    : eep: Long live credential not available.
04-11 15:43:41.534 23157 23170 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:43:41.534 23157 23170 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:43:41.534 23157 23170 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:43:41.534 23157 23170 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:43:41.534 23157 23170 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:43:41.534 23157 23170 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:43:41.534 23157 23170 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:43:41.534 23157 23170 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:43:41.534 23157 23170 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:43:41.534 23157 23170 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:43:41.534 23157 23170 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:43:41.534 23157 23170 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:43:41.534 23157 23170 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:43:41.534 23157 23170 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-11 15:43:41.534 23157 23170 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-11 15:43:41.534 23157 23170 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-11 15:43:41.534 23157 23170 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-11 15:43:41.534 23157 23170 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:43:41.534 23157 23170 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:43:41.534 23157 23170 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:43:41.780 23157 23421 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-11 15:43:41.780 23157 23421 E Auth    : eep: Long live credential not available.
04-11 15:43:41.780 23157 23421 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:43:41.780 23157 23421 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:43:41.780 23157 23421 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:43:41.780 23157 23421 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:43:41.780 23157 23421 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:43:41.780 23157 23421 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:43:41.780 23157 23421 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:43:41.780 23157 23421 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:43:41.780 23157 23421 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:43:41.780 23157 23421 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:43:41.780 23157 23421 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:43:41.780 23157 23421 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:43:41.780 23157 23421 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:43:41.780 23157 23421 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-11 15:43:41.780 23157 23421 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-11 15:43:41.780 23157 23421 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-11 15:43:41.780 23157 23421 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-11 15:43:41.780 23157 23421 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:43:41.780 23157 23421 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:43:41.780 23157 23421 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:43:50.341 23157 23188 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.music, Service: oauth2:https://www.googleapis.com/auth/skyjam
04-11 15:43:50.341 23157 23188 E Auth    : eep: Long live credential not available.
04-11 15:43:50.341 23157 23188 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:43:50.341 23157 23188 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:43:50.341 23157 23188 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:43:50.341 23157 23188 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:43:50.341 23157 23188 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:43:50.341 23157 23188 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:43:50.341 23157 23188 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:43:50.341 23157 23188 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:43:50.341 23157 23188 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:43:50.341 23157 23188 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:43:50.341 23157 23188 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:43:50.341 23157 23188 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:43:50.341 23157 23188 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:43:50.341 23157 23188 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-11 15:43:50.341 23157 23188 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-11 15:43:50.341 23157 23188 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-11 15:43:50.341 23157 23188 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-11 15:43:50.341 23157 23188 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:43:50.341 23157 23188 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:43:50.341 23157 23188 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: Got exception when syncing config
04-11 15:43:50.919 17985 18083 E MusicContentProvider: android.accounts.AuthenticatorException: Received null auth token.
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at com.google.android.music.sync.google.MusicAuthInfo.getAuthToken(MusicAuthInfo.java:94)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at com.google.android.music.sync.google.MusicAuthInfo.getAuthToken(MusicAuthInfo.java:77)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at com.google.android.music.sync.api.MusicApiClientImpl.createAndExecuteMethod(MusicApiClientImpl.java:262)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at com.google.android.music.sync.api.MusicApiClientImpl.getItems(MusicApiClientImpl.java:758)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at com.google.android.music.sync.api.MusicApiClientImpl.getConfig(MusicApiClientImpl.java:896)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at com.google.android.music.config.sync.ConfigSyncHelper.syncConfig(ConfigSyncHelper.java:76)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at com.google.android.music.utils.ConfigUtils.syncConfig(ConfigUtils.java:1384)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at com.google.android.music.utils.ConfigUtils.syncConfig(ConfigUtils.java:1344)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at com.google.android.music.store.MusicContentProvider.handleSetAccount(MusicContentProvider.java:3616)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at com.google.android.music.store.MusicContentProvider.update(MusicContentProvider.java:3479)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:356)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at android.content.ContentResolver.update(ContentResolver.java:1409)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at com.google.android.music.preferences.MusicPreferences$3.run(MusicPreferences.java:900)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at com.google.android.music.utils.async.TraceableRunnable.runLogged(TraceableRunnable.java:20)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at com.google.android.music.utils.async.LoggedRunnable.run(LoggedRunnable.java:30)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at android.os.Handler.handleCallback(Handler.java:751)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at android.os.Handler.dispatchMessage(Handler.java:95)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at com.google.android.music.utils.LoggableHandler.dispatchMessage(LoggableHandler.java:74)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at android.os.Looper.loop(Looper.java:154)
04-11 15:43:50.919 17985 18083 E MusicContentProvider: 	at android.os.HandlerThread.run(HandlerThread.java:61)
04-11 15:44:00.317  1409  1423 E SyncManager: Job params not found for 106828
04-11 15:44:03.242 23157 32594 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 15:44:03.244 23157 32594 E ctxmgr  : [AppIntervalImpl]closeInterval: ongoing
04-11 15:44:03.251 23157 32594 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 15:44:03.560 23157 32594 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@dac1e2e,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, a5c2e37c-1e7a-487e-b87a-08148eadfcf2}, t=1491936185238, name=1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-101964679}
04-11 15:44:10.097 23157  6234 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.videos, Service: oauth2:https://www.googleapis.com/auth/android_video
04-11 15:44:10.097 23157  6234 E Auth    : eep: Long live credential not available.
04-11 15:44:10.097 23157  6234 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:44:10.097 23157  6234 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:44:10.097 23157  6234 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:44:10.097 23157  6234 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:44:10.097 23157  6234 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:44:10.097 23157  6234 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:44:10.097 23157  6234 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:44:10.097 23157  6234 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:44:10.097 23157  6234 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:44:10.097 23157  6234 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:44:10.097 23157  6234 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-11 15:44:10.097 23157  6234 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:44:10.097 23157  6234 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:44:10.097 23157  6234 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:44:10.391 18432 18610 E PlayMovies: AccountManagerWrapper.blockingGetAuthToken:464 Cannot get user auth
04-11 15:44:10.391 18432 18610 E PlayMovies: THROWABLE:
04-11 15:44:10.391 18432 18610 E PlayMovies: com.google.android.gms.auth.UserRecoverableNotifiedException: User intervention required. Notification has been pushed.
04-11 15:44:10.391 18432 18610 E PlayMovies: 
04-11 15:44:10.391 18432 18610 E PlayMovies: 
04-11 15:44:10.391 18432 18610 E PlayMovies: com.google.android.gms.auth.UserRecoverableNotifiedException: User intervention required. Notification has been pushed.
04-11 15:44:10.391 18432 18610 E PlayMovies: 	at com.google.android.gms.auth.GoogleAuthUtil.zzb(Unknown Source)
04-11 15:44:10.391 18432 18610 E PlayMovies: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source)
04-11 15:44:10.391 18432 18610 E PlayMovies: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification(Unknown Source)
04-11 15:44:10.391 18432 18610 E PlayMovies: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification(Unknown Source)
04-11 15:44:10.391 18432 18610 E PlayMovies: 	at com.google.android.videos.service.accounts.AccountManagerWrapper.blockingGetAuthToken(SourceFile:448)
04-11 15:44:10.391 18432 18610 E PlayMovies: 	at com.google.android.videos.service.accounts.AccountManagerWrapper.blockingGetAuthToken(SourceFile:429)
04-11 15:44:10.391 18432 18610 E PlayMovies: 	at com.google.android.videos.VideosGlobals$11.run(SourceFile:877)
04-11 15:44:16.706 23157 23421 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.music, Service: oauth2:https://www.googleapis.com/auth/skyjam
04-11 15:44:16.706 23157 23421 E Auth    : eep: Long live credential not available.
04-11 15:44:16.706 23157 23421 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:44:16.706 23157 23421 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:44:16.706 23157 23421 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:44:16.706 23157 23421 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:44:16.706 23157 23421 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:44:16.706 23157 23421 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:44:16.706 23157 23421 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:44:16.706 23157 23421 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:44:16.706 23157 23421 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:44:16.706 23157 23421 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:44:16.706 23157 23421 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:44:16.706 23157 23421 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:44:16.706 23157 23421 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:44:16.706 23157 23421 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-11 15:44:16.706 23157 23421 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-11 15:44:16.706 23157 23421 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-11 15:44:16.706 23157 23421 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-11 15:44:16.706 23157 23421 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:44:16.706 23157 23421 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:44:16.706 23157 23421 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:44:21.734 23157 23421 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-11 15:44:21.734 23157 23421 E Auth    : eep: Long live credential not available.
04-11 15:44:21.734 23157 23421 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:44:21.734 23157 23421 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:44:21.734 23157 23421 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:44:21.734 23157 23421 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:44:21.734 23157 23421 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:44:21.734 23157 23421 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:44:21.734 23157 23421 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:44:21.734 23157 23421 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:44:21.734 23157 23421 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:44:21.734 23157 23421 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:44:21.734 23157 23421 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:44:21.734 23157 23421 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:44:21.734 23157 23421 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:44:21.734 23157 23421 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-11 15:44:21.734 23157 23421 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-11 15:44:21.734 23157 23421 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-11 15:44:21.734 23157 23421 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-11 15:44:21.734 23157 23421 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:44:21.734 23157 23421 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:44:21.734 23157 23421 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:44:21.827   507   507 E SurfaceFlinger: releasePendingBuffer failed: Unknown error -1 (1)
04-11 15:44:23.290 29780 18805 E fplbase : Can't open the file for mmap: Roboto-Regular.ttf
04-11 15:44:23.707 29780 18805 E fplbase : Can't open the file for mmap: /system/fonts/DroidSansFallback.ttf
04-11 15:44:23.708 29780 18805 E fplbase : Can't load font resource: DroidSansFallback.ttf
04-11 15:44:23.744 29780 18805 E fplbase : Can't open the file for mmap: Roboto-Medium.ttf
04-11 15:44:23.760 29780 18828 E WVMExtractor: Failed to open libwvm.so: dlopen failed: library "libwvm.so" not found
04-11 15:44:25.185 23157 18833 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/cryptauth
04-11 15:44:25.185 23157 18833 E Auth    : eep: Long live credential not available.
04-11 15:44:25.185 23157 18833 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:44:25.185 23157 18833 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:44:25.185 23157 18833 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:44:25.185 23157 18833 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:44:25.185 23157 18833 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:44:25.185 23157 18833 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:44:25.185 23157 18833 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:44:25.185 23157 18833 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:44:25.185 23157 18833 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:44:25.185 23157 18833 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:44:25.185 23157 18833 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:44:25.185 23157 18833 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:44:25.185 23157 18833 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:44:25.185 23157 18833 E Auth    : 	at dzl.d(:com.google.android.gms:389)
04-11 15:44:25.185 23157 18833 E Auth    : 	at dzl.b(:com.google.android.gms:382)
04-11 15:44:25.185 23157 18833 E Auth    : 	at dzj.a(:com.google.android.gms:502)
04-11 15:44:25.185 23157 18833 E Auth    : 	at ewq.a(:com.google.android.gms:48)
04-11 15:44:25.185 23157 18833 E Auth    : 	at fcj.b(:com.google.android.gms:180)
04-11 15:44:25.185 23157 18833 E Auth    : 	at fcj.a(:com.google.android.gms:156)
04-11 15:44:25.185 23157 18833 E Auth    : 	at fcm.a(:com.google.android.gms:182)
04-11 15:44:25.185 23157 18833 E Auth    : 	at fcm.a(:com.google.android.gms:2135)
04-11 15:44:25.185 23157 18833 E Auth    : 	at exf.a(:com.google.android.gms:270)
04-11 15:44:25.185 23157 18833 E Auth    : 	at exf.a(:com.google.android.gms:231)
04-11 15:44:25.185 23157 18833 E Auth    : 	at exf.a(:com.google.android.gms:180)
04-11 15:44:25.185 23157 18833 E Auth    : 	at com.google.android.gms.auth.authzen.cryptauth.AccountChangeProcessingIntentOperation.onHandleIntent(:com.google.android.gms:63)
04-11 15:44:25.185 23157 18833 E Auth    : 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms:118)
04-11 15:44:25.185 23157 18833 E Auth    : 	at byv.run(:com.google.android.gms:1864)
04-11 15:44:25.185 23157 18833 E Auth    : 	at bys.run(:com.google.android.gms:1143)
04-11 15:44:25.185 23157 18833 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-11 15:44:25.185 23157 18833 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-11 15:44:25.185 23157 18833 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-11 15:44:25.556 23157 18833 E Authzen : [RegistrationManager] Failed to do enrollment for account: daydreamcert@gmail.com
04-11 15:44:25.556 23157 18833 E Authzen : fck: Failed to get a token for authzen enrollment
04-11 15:44:25.556 23157 18833 E Authzen : 	at fcj.b(:com.google.android.gms:185)
04-11 15:44:25.556 23157 18833 E Authzen : 	at fcj.a(:com.google.android.gms:156)
04-11 15:44:25.556 23157 18833 E Authzen : 	at fcm.a(:com.google.android.gms:182)
04-11 15:44:25.556 23157 18833 E Authzen : 	at fcm.a(:com.google.android.gms:2135)
04-11 15:44:25.556 23157 18833 E Authzen : 	at exf.a(:com.google.android.gms:270)
04-11 15:44:25.556 23157 18833 E Authzen : 	at exf.a(:com.google.android.gms:231)
04-11 15:44:25.556 23157 18833 E Authzen : 	at exf.a(:com.google.android.gms:180)
04-11 15:44:25.556 23157 18833 E Authzen : 	at com.google.android.gms.auth.authzen.cryptauth.AccountChangeProcessingIntentOperation.onHandleIntent(:com.google.android.gms:63)
04-11 15:44:25.556 23157 18833 E Authzen : 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms:118)
04-11 15:44:25.556 23157 18833 E Authzen : 	at byv.run(:com.google.android.gms:1864)
04-11 15:44:25.556 23157 18833 E Authzen : 	at bys.run(:com.google.android.gms:1143)
04-11 15:44:25.556 23157 18833 E Authzen : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-11 15:44:25.556 23157 18833 E Authzen : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-11 15:44:25.556 23157 18833 E Authzen : 	at java.lang.Thread.run(Thread.java:761)
04-11 15:44:25.734 23157 18833 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/cryptauth
04-11 15:44:25.734 23157 18833 E Auth    : eep: Long live credential not available.
04-11 15:44:25.734 23157 18833 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:44:25.734 23157 18833 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:44:25.734 23157 18833 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:44:25.734 23157 18833 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:44:25.734 23157 18833 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:44:25.734 23157 18833 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:44:25.734 23157 18833 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:44:25.734 23157 18833 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:44:25.734 23157 18833 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:44:25.734 23157 18833 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:44:25.734 23157 18833 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:44:25.734 23157 18833 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:44:25.734 23157 18833 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:44:25.734 23157 18833 E Auth    : 	at dzl.d(:com.google.android.gms:389)
04-11 15:44:25.734 23157 18833 E Auth    : 	at dzj.b(:com.google.android.gms:549)
04-11 15:44:25.734 23157 18833 E Auth    : 	at lgu.b(:com.google.android.gms:96)
04-11 15:44:25.734 23157 18833 E Auth    : 	at lfm.b(:com.google.android.gms:103)
04-11 15:44:25.734 23157 18833 E Auth    : 	at lfy.b(:com.google.android.gms:374)
04-11 15:44:25.734 23157 18833 E Auth    : 	at lfy.a(:com.google.android.gms:344)
04-11 15:44:25.734 23157 18833 E Auth    : 	at lfy.a(:com.google.android.gms:323)
04-11 15:44:25.734 23157 18833 E Auth    : 	at exc.a(:com.google.android.gms:4140)
04-11 15:44:25.734 23157 18833 E Auth    : 	at exf.a(:com.google.android.gms:2321)
04-11 15:44:25.734 23157 18833 E Auth    : 	at exf.a(:com.google.android.gms:180)
04-11 15:44:25.734 23157 18833 E Auth    : 	at com.google.android.gms.auth.authzen.cryptauth.AccountChangeProcessingIntentOperation.onHandleIntent(:com.google.android.gms:63)
04-11 15:44:25.734 23157 18833 E Auth    : 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms:118)
04-11 15:44:25.734 23157 18833 E Auth    : 	at byv.run(:com.google.android.gms:1864)
04-11 15:44:25.734 23157 18833 E Auth    : 	at bys.run(:com.google.android.gms:1143)
04-11 15:44:25.734 23157 18833 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-11 15:44:25.734 23157 18833 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-11 15:44:25.734 23157 18833 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-11 15:44:26.184 23157 18833 E Authzen : [exc] Failed to authenticate user: daydreamcert@gmail.com. Clearing data.
04-11 15:44:27.698 23157 11320 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/playatoms
04-11 15:44:27.698 23157 11320 E Auth    : eep: Long live credential not available.
04-11 15:44:27.698 23157 11320 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:44:27.698 23157 11320 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:44:27.698 23157 11320 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:44:27.698 23157 11320 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:44:27.698 23157 11320 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:44:27.698 23157 11320 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:44:27.698 23157 11320 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:44:27.698 23157 11320 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:44:27.698 23157 11320 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:44:27.698 23157 11320 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:44:27.698 23157 11320 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:44:27.698 23157 11320 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:44:27.698 23157 11320 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:44:27.698 23157 11320 E Auth    : 	at dzj.f(:com.google.android.gms:3562)
04-11 15:44:27.698 23157 11320 E Auth    : 	at dzj.a(:com.google.android.gms:2160)
04-11 15:44:27.698 23157 11320 E Auth    : 	at tgt.b(:com.google.android.gms:1026)
04-11 15:44:27.698 23157 11320 E Auth    : 	at tgt.a(:com.google.android.gms:60)
04-11 15:44:27.698 23157 11320 E Auth    : 	at tgz.b(:com.google.android.gms:65)
04-11 15:44:27.698 23157 11320 E Auth    : 	at tgz.a(:com.google.android.gms:57)
04-11 15:44:27.698 23157 11320 E Auth    : 	at thn.call(:com.google.android.gms:1049)
04-11 15:44:27.698 23157 11320 E Auth    : 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
04-11 15:44:27.698 23157 11320 E Auth    : 	at llt.run(:com.google.android.gms:450)
04-11 15:44:27.698 23157 11320 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-11 15:44:27.698 23157 11320 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-11 15:44:27.698 23157 11320 E Auth    : 	at lqc.run(:com.google.android.gms:17)
04-11 15:44:27.698 23157 11320 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-11 15:44:27.996 23157 18847 E GCoreUlr: Bad errorId configuring silent feedback
04-11 15:44:28.048 23157 11320 E InstantApps: getTokenWithNotification failed
04-11 15:44:28.048 23157 11320 E InstantApps: dzy: User intervention required. Notification has been pushed.
04-11 15:44:28.048 23157 11320 E InstantApps: 	at dzj.f(:com.google.android.gms:295)
04-11 15:44:28.048 23157 11320 E InstantApps: 	at dzj.a(:com.google.android.gms:2160)
04-11 15:44:28.048 23157 11320 E InstantApps: 	at tgt.b(:com.google.android.gms:1026)
04-11 15:44:28.048 23157 11320 E InstantApps: 	at tgt.a(:com.google.android.gms:60)
04-11 15:44:28.048 23157 11320 E InstantApps: 	at tgz.b(:com.google.android.gms:65)
04-11 15:44:28.048 23157 11320 E InstantApps: 	at tgz.a(:com.google.android.gms:57)
04-11 15:44:28.048 23157 11320 E InstantApps: 	at thn.call(:com.google.android.gms:1049)
04-11 15:44:28.048 23157 11320 E InstantApps: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
04-11 15:44:28.048 23157 11320 E InstantApps: 	at llt.run(:com.google.android.gms:450)
04-11 15:44:28.048 23157 11320 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-11 15:44:28.048 23157 11320 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-11 15:44:28.048 23157 11320 E InstantApps: 	at lqc.run(:com.google.android.gms:17)
04-11 15:44:28.048 23157 11320 E InstantApps: 	at java.lang.Thread.run(Thread.java:761)
04-11 15:44:28.135 23157 11320 E InstantApps: RouterBackendClient: getDomainFilter failed
04-11 15:44:28.135 23157 11320 E InstantApps: thl: getTokenWithNotification failed
04-11 15:44:28.135 23157 11320 E InstantApps: 	at tgt.b(:com.google.android.gms:73)
04-11 15:44:28.135 23157 11320 E InstantApps: 	at tgt.a(:com.google.android.gms:60)
04-11 15:44:28.135 23157 11320 E InstantApps: 	at tgz.b(:com.google.android.gms:65)
04-11 15:44:28.135 23157 11320 E InstantApps: 	at tgz.a(:com.google.android.gms:57)
04-11 15:44:28.135 23157 11320 E InstantApps: 	at thn.call(:com.google.android.gms:1049)
04-11 15:44:28.135 23157 11320 E InstantApps: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
04-11 15:44:28.135 23157 11320 E InstantApps: 	at llt.run(:com.google.android.gms:450)
04-11 15:44:28.135 23157 11320 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-11 15:44:28.135 23157 11320 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-11 15:44:28.135 23157 11320 E InstantApps: 	at lqc.run(:com.google.android.gms:17)
04-11 15:44:28.135 23157 11320 E InstantApps: 	at java.lang.Thread.run(Thread.java:761)
04-11 15:44:28.135 23157 11320 E InstantApps: Caused by: dzy: User intervention required. Notification has been pushed.
04-11 15:44:28.135 23157 11320 E InstantApps: 	at dzj.f(:com.google.android.gms:295)
04-11 15:44:28.135 23157 11320 E InstantApps: 	at dzj.a(:com.google.android.gms:2160)
04-11 15:44:28.135 23157 11320 E InstantApps: 	at tgt.b(:com.google.android.gms:1026)
04-11 15:44:28.135 23157 11320 E InstantApps: 	... 10 more
04-11 15:44:28.393 23157 18834 E InstantApps: DomainFilterImpl: Error while reading domain filter from WHAPI
04-11 15:44:28.393 23157 18834 E InstantApps: java.util.concurrent.ExecutionException: axuq: UNAUTHENTICATED
04-11 15:44:28.393 23157 18834 E InstantApps: 	at java.util.concurrent.FutureTask.report(FutureTask.java:94)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at java.util.concurrent.FutureTask.get(FutureTask.java:164)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at thm.get(:com.google.android.gms:2099)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at tlf.a(:com.google.android.gms:347)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at tlf.a(:com.google.android.gms:313)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at tlf.a(:com.google.android.gms:95)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at tla.a(:com.google.android.gms:33)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at com.google.android.gms.instantapps.routing.AccountChangedIntentOperation.onHandleIntent(:com.google.android.gms:35)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms:118)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at byv.run(:com.google.android.gms:1864)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at bys.run(:com.google.android.gms:1143)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at java.lang.Thread.run(Thread.java:761)
04-11 15:44:28.393 23157 18834 E InstantApps: Caused by: axuq: UNAUTHENTICATED
04-11 15:44:28.393 23157 18834 E InstantApps: 	at tgz.b(:com.google.android.gms:73)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at tgz.a(:com.google.android.gms:57)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at thn.call(:com.google.android.gms:1049)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at llt.run(:com.google.android.gms:450)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-11 15:44:28.393 23157 18834 E InstantApps: 	at lqc.run(:com.google.android.gms:17)
04-11 15:44:28.393 23157 18834 E InstantApps: 	... 1 more
04-11 15:44:28.906  1409  1423 E SyncManager: Job params not found for 104271
04-11 15:44:29.547 17985 18871 E GmsUtils: Failed to connect to Google API client: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
04-11 15:44:30.702 17985 18891 E GmsUtils: Failed to connect to Google API client: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
04-11 15:44:30.703 17985 18890 E GmsUtils: Failed to connect to Google API client: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
04-11 15:44:31.640 23157 18852 E GCoreUlr: Bad errorId configuring silent feedback
04-11 15:44:31.648 23157 18745 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/userlocation.reporting
04-11 15:44:31.648 23157 18745 E Auth    : eep: Long live credential not available.
04-11 15:44:31.648 23157 18745 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:44:31.648 23157 18745 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:44:31.648 23157 18745 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:44:31.648 23157 18745 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:44:31.648 23157 18745 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:44:31.648 23157 18745 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:44:31.648 23157 18745 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:44:31.648 23157 18745 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:44:31.648 23157 18745 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:44:31.648 23157 18745 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:44:31.648 23157 18745 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:44:31.648 23157 18745 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:44:31.648 23157 18745 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:44:31.648 23157 18745 E Auth    : 	at dzl.d(:com.google.android.gms:389)
04-11 15:44:31.648 23157 18745 E Auth    : 	at dzj.b(:com.google.android.gms:549)
04-11 15:44:31.648 23157 18745 E Auth    : 	at lgu.b(:com.google.android.gms:96)
04-11 15:44:31.648 23157 18745 E Auth    : 	at lfm.b(:com.google.android.gms:103)
04-11 15:44:31.648 23157 18745 E Auth    : 	at lfy.b(:com.google.android.gms:374)
04-11 15:44:31.648 23157 18745 E Auth    : 	at lfy.a(:com.google.android.gms:344)
04-11 15:44:31.648 23157 18745 E Auth    : 	at lfy.a(:com.google.android.gms:323)
04-11 15:44:31.648 23157 18745 E Auth    : 	at ambf.a(:com.google.android.gms:1527)
04-11 15:44:31.648 23157 18745 E Auth    : 	at ambl.a(:com.google.android.gms:94)
04-11 15:44:31.648 23157 18745 E Auth    : 	at amct.b(:com.google.android.gms:14325)
04-11 15:44:31.648 23157 18745 E Auth    : 	at amct.a(:com.google.android.gms:177)
04-11 15:44:31.648 23157 18745 E Auth    : 	at amct.a(:com.google.android.gms:159)
04-11 15:44:31.648 23157 18745 E Auth    : 	at ambx.a(:com.google.android.gms:10485)
04-11 15:44:31.648 23157 18745 E Auth    : 	at ambv.handleMessage(:com.google.android.gms:1923)
04-11 15:44:31.648 23157 18745 E Auth    : 	at lll.run(:com.google.android.gms:142)
04-11 15:44:31.648 23157 18745 E Auth    : 	at llt.run(:com.google.android.gms:450)
04-11 15:44:31.648 23157 18745 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-11 15:44:31.648 23157 18745 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-11 15:44:31.648 23157 18745 E Auth    : 	at lqc.run(:com.google.android.gms:17)
04-11 15:44:31.648 23157 18745 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-11 15:44:32.249 23157 18745 E GCoreUlr: The Account {name=daydreamcert@gmail.com, type=com.google} has been under authentication error for 0 minutes
04-11 15:44:32.877 23157 18925 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/userlocation.reporting
04-11 15:44:32.877 23157 18925 E Auth    : eep: Long live credential not available.
04-11 15:44:32.877 23157 18925 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:44:32.877 23157 18925 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:44:32.877 23157 18925 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:44:32.877 23157 18925 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:44:32.877 23157 18925 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:44:32.877 23157 18925 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:44:32.877 23157 18925 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:44:32.877 23157 18925 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:44:32.877 23157 18925 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:44:32.877 23157 18925 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:44:32.877 23157 18925 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:44:32.877 23157 18925 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:44:32.877 23157 18925 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:44:32.877 23157 18925 E Auth    : 	at dzl.d(:com.google.android.gms:389)
04-11 15:44:32.877 23157 18925 E Auth    : 	at dzj.b(:com.google.android.gms:549)
04-11 15:44:32.877 23157 18925 E Auth    : 	at lgu.b(:com.google.android.gms:96)
04-11 15:44:32.877 23157 18925 E Auth    : 	at lfm.b(:com.google.android.gms:103)
04-11 15:44:32.877 23157 18925 E Auth    : 	at lfy.b(:com.google.android.gms:374)
04-11 15:44:32.877 23157 18925 E Auth    : 	at lfy.a(:com.google.android.gms:344)
04-11 15:44:32.877 23157 18925 E Auth    : 	at lfy.a(:com.google.android.gms:323)
04-11 15:44:32.877 23157 18925 E Auth    : 	at ambf.a(:com.google.android.gms:1527)
04-11 15:44:32.877 23157 18925 E Auth    : 	at ambl.a(:com.google.android.gms:94)
04-11 15:44:32.877 23157 18925 E Auth    : 	at amct.b(:com.google.android.gms:14325)
04-11 15:44:32.877 23157 18925 E Auth    : 	at amct.a(:com.google.android.gms:177)
04-11 15:44:32.877 23157 18925 E Auth    : 	at amcs.a(:com.google.android.gms:162)
04-11 15:44:32.877 23157 18925 E Auth    : 	at llf.onPerformSync(:com.google.android.gms:97)
04-11 15:44:32.877 23157 18925 E Auth    : 	at android.content.AbstractThreadedSyncAdapter$SyncThread.run(AbstractThreadedSyncAdapter.java:272)
04-11 15:44:33.506 23157 18925 E GCoreUlr: The Account {name=daydreamcert@gmail.com, type=com.google} has been under authentication error for 0 minutes
04-11 15:44:33.510 23157 18925 E GCoreUlr: 
04-11 15:44:33.510 23157 18925 E GCoreUlr: dzx: BadAuthentication
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at dzm.a(:com.google.android.gms:1455)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at dzl.a(:com.google.android.gms:752)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at dzl.e(:com.google.android.gms:463)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at dzl.d(:com.google.android.gms:389)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at dzj.b(:com.google.android.gms:549)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at lgu.b(:com.google.android.gms:96)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at lfm.b(:com.google.android.gms:103)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at lfy.b(:com.google.android.gms:374)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at lfy.a(:com.google.android.gms:344)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at lfy.a(:com.google.android.gms:323)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at ambf.a(:com.google.android.gms:1527)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at ambl.a(:com.google.android.gms:94)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at amct.b(:com.google.android.gms:14325)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at amct.a(:com.google.android.gms:177)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at amcs.a(:com.google.android.gms:162)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at llf.onPerformSync(:com.google.android.gms:97)
04-11 15:44:33.510 23157 18925 E GCoreUlr: 	at android.content.AbstractThreadedSyncAdapter$SyncThread.run(AbstractThreadedSyncAdapter.java:272)
04-11 15:44:34.558 23157  5460 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.videos, Service: audience:server:client_id:316244322451-tni940i36hd76fh3v9ddesri49i41osf.apps.googleusercontent.com
04-11 15:44:34.558 23157  5460 E Auth    : eep: Long live credential not available.
04-11 15:44:34.558 23157  5460 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:44:34.558 23157  5460 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:44:34.558 23157  5460 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:44:34.558 23157  5460 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:44:34.558 23157  5460 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:44:34.558 23157  5460 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:44:34.558 23157  5460 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:44:34.558 23157  5460 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:44:34.558 23157  5460 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:44:34.558 23157  5460 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:44:34.558 23157  5460 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-11 15:44:34.558 23157  5460 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:44:34.558 23157  5460 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:44:34.558 23157  5460 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:44:37.611 23157 27076 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.music, Service: oauth2:https://www.googleapis.com/auth/gcm
04-11 15:44:37.611 23157 27076 E Auth    : eep: Long live credential not available.
04-11 15:44:37.611 23157 27076 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:44:37.611 23157 27076 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:44:37.611 23157 27076 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:44:37.611 23157 27076 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:44:37.611 23157 27076 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:44:37.611 23157 27076 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:44:37.611 23157 27076 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:44:37.611 23157 27076 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:44:37.611 23157 27076 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:44:37.611 23157 27076 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:44:37.611 23157 27076 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-11 15:44:37.611 23157 27076 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:44:37.611 23157 27076 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:44:37.611 23157 27076 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:44:38.634 17985 18874 E MusicAuthInfo: exception while getting auth token: com.google.android.gms.auth.UserRecoverableNotifiedException: User intervention required. Notification has been pushed.
04-11 15:44:38.781 17985 18874 E MusicGcmRegistration: Failed to register token for device group
04-11 15:44:38.781 17985 18874 E MusicGcmRegistration: com.google.android.music.sync.google.gcm.GcmRegistrationHandler$GcmRequestException: Failed to update GCM device group: null auth token.
04-11 15:44:38.781 17985 18874 E MusicGcmRegistration: 	at com.google.android.music.sync.google.gcm.GcmRegistrationHandler.addOrRemoveInstanceIdTokenForAccount(GcmRegistrationHandler.java:248)
04-11 15:44:38.781 17985 18874 E MusicGcmRegistration: 	at com.google.android.music.sync.google.gcm.GcmRegistrationHandler.registerTokenForDeviceGroup(GcmRegistrationHandler.java:169)
04-11 15:44:38.781 17985 18874 E MusicGcmRegistration: 	at com.google.android.music.sync.google.gcm.GcmRegistrationHandler.registerForDeviceGroup(GcmRegistrationHandler.java:125)
04-11 15:44:38.781 17985 18874 E MusicGcmRegistration: 	at com.google.android.music.sync.google.tasks.GcmRegistrationTask.runInternal(GcmRegistrationTask.java:77)
04-11 15:44:38.781 17985 18874 E MusicGcmRegistration: 	at com.google.android.music.sync.google.tasks.SingleTagGcmTask.run(SingleTagGcmTask.java:30)
04-11 15:44:38.781 17985 18874 E MusicGcmRegistration: 	at com.google.android.music.sync.google.MusicGcmTaskService.onRunTask(MusicGcmTaskService.java:85)
04-11 15:44:38.781 17985 18874 E MusicGcmRegistration: 	at com.google.android.gms.gcm.GcmTaskService$zza.run(Unknown Source)
04-11 15:44:40.307 23157 27076 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.videos, Service: oauth2:https://www.googleapis.com/auth/android_video
04-11 15:44:40.307 23157 27076 E Auth    : eep: Long live credential not available.
04-11 15:44:40.307 23157 27076 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:44:40.307 23157 27076 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:44:40.307 23157 27076 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:44:40.307 23157 27076 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:44:40.307 23157 27076 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:44:40.307 23157 27076 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:44:40.307 23157 27076 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:44:40.307 23157 27076 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:44:40.307 23157 27076 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:44:40.307 23157 27076 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:44:40.307 23157 27076 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-11 15:44:40.307 23157 27076 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:44:40.307 23157 27076 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:44:40.307 23157 27076 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:44:42.008 18432 18588 E PlayMovies: AccountManagerWrapper.blockingGetAuthToken:464 Cannot get user auth
04-11 15:44:42.008 18432 18588 E PlayMovies: THROWABLE:
04-11 15:44:42.008 18432 18588 E PlayMovies: com.google.android.gms.auth.UserRecoverableNotifiedException: User intervention required. Notification has been pushed.
04-11 15:44:42.008 18432 18588 E PlayMovies: 
04-11 15:44:42.008 18432 18588 E PlayMovies: 
04-11 15:44:42.008 18432 18588 E PlayMovies: com.google.android.gms.auth.UserRecoverableNotifiedException: User intervention required. Notification has been pushed.
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.gms.auth.GoogleAuthUtil.zzb(Unknown Source)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification(Unknown Source)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification(Unknown Source)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.videos.service.accounts.AccountManagerWrapper.blockingGetAuthToken(SourceFile:448)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.videos.service.accounts.AccountManagerWrapper.blockingGetAuthToken(SourceFile:429)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.videos.service.accounts.AccountManagerWrapper.blockingGetAuthToken(SourceFile:420)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.videos.store.net.HttpAuthenticatingFunction.applyAuthToken(SourceFile:112)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.videos.store.net.HttpAuthenticatingFunction.applyWithRequiredAuthentication(SourceFile:67)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.videos.store.net.HttpAuthenticatingFunction.applyWithRequiredAuthentication(SourceFile:57)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.videos.store.net.HttpAuthenticatingFunction.apply(SourceFile:50)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.videos.store.net.HttpAuthenticatingFunction.apply(SourceFile:16)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.agera.FunctionCompiler$ChainFunction.apply(SourceFile:223)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.videos.service.cache.TimestampedCachingFunction$TargetFunction.apply(SourceFile:116)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.videos.service.cache.TimestampedCachingFunction$TargetFunction.apply(SourceFile:101)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.videos.service.cache.TimestampedCachingFunction.apply(SourceFile:84)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.videos.service.cache.TimestampedCachingFunction.apply(SourceFile:29)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.agera.FunctionCompiler$ChainFunction.apply(SourceFile:223)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.agera.CompiledRepository.runTransform(SourceFile:382)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.agera.CompiledRepository.runFlowFrom(SourceFile:320)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.agera.CompiledRepository.run(SourceFile:589)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at com.google.android.videos.utils.PriorityThreadFactory$1.run(SourceFile:38)
04-11 15:44:42.008 18432 18588 E PlayMovies: 	at java.lang.Thread.run(Thread.java:761)
04-11 15:44:42.749 23157  6107 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.music, Service: oauth2:https://www.googleapis.com/auth/skyjam
04-11 15:44:42.749 23157  6107 E Auth    : eep: Long live credential not available.
04-11 15:44:42.749 23157  6107 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:44:42.749 23157  6107 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:44:42.749 23157  6107 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:44:42.749 23157  6107 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:44:42.749 23157  6107 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:44:42.749 23157  6107 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:44:42.749 23157  6107 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:44:42.749 23157  6107 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:44:42.749 23157  6107 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:44:42.749 23157  6107 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:44:42.749 23157  6107 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:44:42.749 23157  6107 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:44:42.749 23157  6107 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:44:42.749 23157  6107 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-11 15:44:42.749 23157  6107 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-11 15:44:42.749 23157  6107 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-11 15:44:42.749 23157  6107 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-11 15:44:42.749 23157  6107 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:44:42.749 23157  6107 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:44:42.749 23157  6107 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:44:44.178 17985 18950 E GmsUtils: Failed to connect to Google API client: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
04-11 15:44:45.869  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 15:45:22.770 23157  6235 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/gcm
04-11 15:45:22.770 23157  6235 E Auth    : eep: Long live credential not available.
04-11 15:45:22.770 23157  6235 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:45:22.770 23157  6235 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:45:22.770 23157  6235 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:45:22.770 23157  6235 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:45:22.770 23157  6235 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:45:22.770 23157  6235 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:45:22.770 23157  6235 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:45:22.770 23157  6235 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:45:22.770 23157  6235 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:45:22.770 23157  6235 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:45:22.770 23157  6235 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-11 15:45:22.770 23157  6235 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:45:22.770 23157  6235 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:45:22.770 23157  6235 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:45:44.029  1409  4662 E WifiHAL : Error polling socket
04-11 15:45:56.001 23243 23243 E GCM     : Dropping message to GMS from null as no component is set
04-11 15:45:56.471 23157 26707 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/cryptauth
04-11 15:45:56.471 23157 26707 E Auth    : eep: Long live credential not available.
04-11 15:45:56.471 23157 26707 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:45:56.471 23157 26707 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:45:56.471 23157 26707 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:45:56.471 23157 26707 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:45:56.471 23157 26707 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:45:56.471 23157 26707 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:45:56.471 23157 26707 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:45:56.471 23157 26707 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:45:56.471 23157 26707 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:45:56.471 23157 26707 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:45:56.471 23157 26707 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-11 15:45:56.471 23157 26707 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:45:56.471 23157 26707 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:45:56.471 23157 26707 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:45:56.538 23157 27076 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/gcm
04-11 15:45:56.538 23157 27076 E Auth    : eep: Long live credential not available.
04-11 15:45:56.538 23157 27076 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:45:56.538 23157 27076 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:45:56.538 23157 27076 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:45:56.538 23157 27076 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:45:56.538 23157 27076 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:45:56.538 23157 27076 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:45:56.538 23157 27076 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:45:56.538 23157 27076 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:45:56.538 23157 27076 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:45:56.538 23157 27076 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:45:56.538 23157 27076 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-11 15:45:56.538 23157 27076 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:45:56.538 23157 27076 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:45:56.538 23157 27076 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:45:56.569 23243 19105 E Authzen : [exc] Failed to authenticate user: daydreamcert@gmail.com. Clearing data.
04-11 15:46:00.834 19084 19084 E dumpstate: /data/misc/logd: No such file or directory
04-11 15:46:01.567 19084 19084 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
04-11 15:46:01.962 19084 19084 E dumpstate: /sys/block/mmcblk0/: No such file or directory
04-11 15:46:22.173 23243 23243 E GCM     : Dropping message to GMS from null as no component is set
04-11 15:46:22.779 23157 19129 E GCoreUlr: Create new device tag of -1698070530 without device reboot
04-11 15:46:22.837  1409  1423 E SyncManager: Couldn't find backoff values for @@ContextManagerNullAccount@@/com.google.android.location.reporting:u0
04-11 15:46:23.334 19084 19084 E dumpstate: command '/system/xbin/su root librank' timed out after 10.008s (killing pid 19125)
04-11 15:46:23.404 23157 18742 E GCoreUlr: Bad errorId configuring silent feedback
04-11 15:46:23.507 23157 19132 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/userlocation.reporting
04-11 15:46:23.507 23157 19132 E Auth    : eep: Long live credential not available.
04-11 15:46:23.507 23157 19132 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:46:23.507 23157 19132 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:46:23.507 23157 19132 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:46:23.507 23157 19132 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:46:23.507 23157 19132 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:46:23.507 23157 19132 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:46:23.507 23157 19132 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:46:23.507 23157 19132 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:46:23.507 23157 19132 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:46:23.507 23157 19132 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:46:23.507 23157 19132 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:46:23.507 23157 19132 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:46:23.507 23157 19132 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:46:23.507 23157 19132 E Auth    : 	at dzl.d(:com.google.android.gms:389)
04-11 15:46:23.507 23157 19132 E Auth    : 	at dzj.b(:com.google.android.gms:549)
04-11 15:46:23.507 23157 19132 E Auth    : 	at lgu.b(:com.google.android.gms:96)
04-11 15:46:23.507 23157 19132 E Auth    : 	at lfm.b(:com.google.android.gms:103)
04-11 15:46:23.507 23157 19132 E Auth    : 	at lfy.b(:com.google.android.gms:374)
04-11 15:46:23.507 23157 19132 E Auth    : 	at lfy.a(:com.google.android.gms:344)
04-11 15:46:23.507 23157 19132 E Auth    : 	at lfy.a(:com.google.android.gms:323)
04-11 15:46:23.507 23157 19132 E Auth    : 	at ambf.a(:com.google.android.gms:1527)
04-11 15:46:23.507 23157 19132 E Auth    : 	at ambl.a(:com.google.android.gms:94)
04-11 15:46:23.507 23157 19132 E Auth    : 	at amct.b(:com.google.android.gms:14325)
04-11 15:46:23.507 23157 19132 E Auth    : 	at amct.a(:com.google.android.gms:177)
04-11 15:46:23.507 23157 19132 E Auth    : 	at amct.a(:com.google.android.gms:159)
04-11 15:46:23.507 23157 19132 E Auth    : 	at ambx.a(:com.google.android.gms:10485)
04-11 15:46:23.507 23157 19132 E Auth    : 	at ambv.handleMessage(:com.google.android.gms:1923)
04-11 15:46:23.507 23157 19132 E Auth    : 	at lll.run(:com.google.android.gms:142)
04-11 15:46:23.507 23157 19132 E Auth    : 	at llt.run(:com.google.android.gms:450)
04-11 15:46:23.507 23157 19132 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-11 15:46:23.507 23157 19132 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-11 15:46:23.507 23157 19132 E Auth    : 	at lqc.run(:com.google.android.gms:17)
04-11 15:46:23.507 23157 19132 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-11 15:46:23.895 23157 19132 E GCoreUlr: The Account {name=daydreamcert@gmail.com, type=com.google} has been under authentication error for 1 minutes
04-11 15:46:24.551 23157  6235 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.music, Service: oauth2:https://www.googleapis.com/auth/skyjam
04-11 15:46:24.551 23157  6235 E Auth    : eep: Long live credential not available.
04-11 15:46:24.551 23157  6235 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:46:24.551 23157  6235 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:46:24.551 23157  6235 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:46:24.551 23157  6235 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:46:24.551 23157  6235 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:46:24.551 23157  6235 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:46:24.551 23157  6235 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:46:24.551 23157  6235 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:46:24.551 23157  6235 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:46:24.551 23157  6235 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:46:24.551 23157  6235 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:46:24.551 23157  6235 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:46:24.551 23157  6235 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:46:24.551 23157  6235 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-11 15:46:24.551 23157  6235 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-11 15:46:24.551 23157  6235 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-11 15:46:24.551 23157  6235 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-11 15:46:24.551 23157  6235 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:46:24.551 23157  6235 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:46:24.551 23157  6235 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:46:24.737 19084 19084 E dumpstate: command 'lsmod ' failed: Invalid argument
04-11 15:46:25.277 23157 19136 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/userlocation.reporting
04-11 15:46:25.277 23157 19136 E Auth    : eep: Long live credential not available.
04-11 15:46:25.277 23157 19136 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:46:25.277 23157 19136 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:46:25.277 23157 19136 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:46:25.277 23157 19136 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:46:25.277 23157 19136 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:46:25.277 23157 19136 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:46:25.277 23157 19136 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:46:25.277 23157 19136 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:46:25.277 23157 19136 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:46:25.277 23157 19136 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:46:25.277 23157 19136 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:46:25.277 23157 19136 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:46:25.277 23157 19136 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:46:25.277 23157 19136 E Auth    : 	at dzl.d(:com.google.android.gms:389)
04-11 15:46:25.277 23157 19136 E Auth    : 	at dzj.b(:com.google.android.gms:549)
04-11 15:46:25.277 23157 19136 E Auth    : 	at lgu.b(:com.google.android.gms:96)
04-11 15:46:25.277 23157 19136 E Auth    : 	at lfm.b(:com.google.android.gms:103)
04-11 15:46:25.277 23157 19136 E Auth    : 	at lfy.b(:com.google.android.gms:374)
04-11 15:46:25.277 23157 19136 E Auth    : 	at lfy.a(:com.google.android.gms:344)
04-11 15:46:25.277 23157 19136 E Auth    : 	at lfy.a(:com.google.android.gms:323)
04-11 15:46:25.277 23157 19136 E Auth    : 	at ambf.a(:com.google.android.gms:1527)
04-11 15:46:25.277 23157 19136 E Auth    : 	at ambl.a(:com.google.android.gms:94)
04-11 15:46:25.277 23157 19136 E Auth    : 	at amct.b(:com.google.android.gms:14325)
04-11 15:46:25.277 23157 19136 E Auth    : 	at amct.a(:com.google.android.gms:177)
04-11 15:46:25.277 23157 19136 E Auth    : 	at amcs.a(:com.google.android.gms:162)
04-11 15:46:25.277 23157 19136 E Auth    : 	at llf.onPerformSync(:com.google.android.gms:97)
04-11 15:46:25.277 23157 19136 E Auth    : 	at android.content.AbstractThreadedSyncAdapter$SyncThread.run(AbstractThreadedSyncAdapter.java:272)
04-11 15:46:25.416 23157 19136 E GCoreUlr: The Account {name=daydreamcert@gmail.com, type=com.google} has been under authentication error for 1 minutes
04-11 15:46:25.425 23157 19136 E GCoreUlr: 
04-11 15:46:25.425 23157 19136 E GCoreUlr: dzx: BadAuthentication
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at dzm.a(:com.google.android.gms:1455)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at dzl.a(:com.google.android.gms:752)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at dzl.e(:com.google.android.gms:463)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at dzl.d(:com.google.android.gms:389)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at dzj.b(:com.google.android.gms:549)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at lgu.b(:com.google.android.gms:96)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at lfm.b(:com.google.android.gms:103)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at lfy.b(:com.google.android.gms:374)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at lfy.a(:com.google.android.gms:344)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at lfy.a(:com.google.android.gms:323)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at ambf.a(:com.google.android.gms:1527)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at ambl.a(:com.google.android.gms:94)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at amct.b(:com.google.android.gms:14325)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at amct.a(:com.google.android.gms:177)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at amcs.a(:com.google.android.gms:162)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at llf.onPerformSync(:com.google.android.gms:97)
04-11 15:46:25.425 23157 19136 E GCoreUlr: 	at android.content.AbstractThreadedSyncAdapter$SyncThread.run(AbstractThreadedSyncAdapter.java:272)
04-11 15:46:25.725 17985 19141 E GmsUtils: Failed to connect to Google API client: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
04-11 15:46:26.663 23157 19135 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/cclog
04-11 15:46:26.663 23157 19135 E Auth    : eep: Long live credential not available.
04-11 15:46:26.663 23157 19135 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:46:26.663 23157 19135 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:46:26.663 23157 19135 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:46:26.663 23157 19135 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:46:26.663 23157 19135 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:46:26.663 23157 19135 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:46:26.663 23157 19135 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:46:26.663 23157 19135 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:46:26.663 23157 19135 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:46:26.663 23157 19135 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:46:26.663 23157 19135 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:46:26.663 23157 19135 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:46:26.663 23157 19135 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:46:26.663 23157 19135 E Auth    : 	at dzj.f(:com.google.android.gms:3562)
04-11 15:46:26.663 23157 19135 E Auth    : 	at dzj.a(:com.google.android.gms:2160)
04-11 15:46:26.663 23157 19135 E Auth    : 	at dzj.a(:com.google.android.gms:51)
04-11 15:46:26.663 23157 19135 E Auth    : 	at jtr.a(:com.google.android.gms:1118)
04-11 15:46:26.663 23157 19135 E Auth    : 	at jtr.a(:com.google.android.gms:928)
04-11 15:46:26.663 23157 19135 E Auth    : 	at jtr.a(:com.google.android.gms:688)
04-11 15:46:26.663 23157 19135 E Auth    : 	at jtr.a(:com.google.android.gms:16633)
04-11 15:46:26.663 23157 19135 E Auth    : 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.a(:com.google.android.gms:189)
04-11 15:46:26.663 23157 19135 E Auth    : 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.b(:com.google.android.gms:284)
04-11 15:46:26.663 23157 19135 E Auth    : 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.a(:com.google.android.gms:96)
04-11 15:46:26.663 23157 19135 E Auth    : 	at rln.run(:com.google.android.gms:261)
04-11 15:46:26.663 23157 19135 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-11 15:46:26.663 23157 19135 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-11 15:46:26.663 23157 19135 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-11 15:46:26.802 23157 19135 E Uploader: Failed to get auth token: User intervention required. Notification has been pushed.
04-11 15:46:26.802 23157 19135 E Uploader: dzy: User intervention required. Notification has been pushed.
04-11 15:46:26.802 23157 19135 E Uploader: 	at dzj.f(:com.google.android.gms:295)
04-11 15:46:26.802 23157 19135 E Uploader: 	at dzj.a(:com.google.android.gms:2160)
04-11 15:46:26.802 23157 19135 E Uploader: 	at dzj.a(:com.google.android.gms:51)
04-11 15:46:26.802 23157 19135 E Uploader: 	at jtr.a(:com.google.android.gms:1118)
04-11 15:46:26.802 23157 19135 E Uploader: 	at jtr.a(:com.google.android.gms:928)
04-11 15:46:26.802 23157 19135 E Uploader: 	at jtr.a(:com.google.android.gms:688)
04-11 15:46:26.802 23157 19135 E Uploader: 	at jtr.a(:com.google.android.gms:16633)
04-11 15:46:26.802 23157 19135 E Uploader: 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.a(:com.google.android.gms:189)
04-11 15:46:26.802 23157 19135 E Uploader: 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.b(:com.google.android.gms:284)
04-11 15:46:26.802 23157 19135 E Uploader: 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.a(:com.google.android.gms:96)
04-11 15:46:26.802 23157 19135 E Uploader: 	at rln.run(:com.google.android.gms:261)
04-11 15:46:26.802 23157 19135 E Uploader: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-11 15:46:26.802 23157 19135 E Uploader: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-11 15:46:26.802 23157 19135 E Uploader: 	at java.lang.Thread.run(Thread.java:761)
04-11 15:46:34.767 19084 19084 E dumpstate: command '/system/xbin/su root lsof' timed out after 10.007s (killing pid 19140)
04-11 15:47:12.831 19084 19084 E dumpstate: /data/misc/bluetooth/logs: Permission denied
04-11 15:47:17.493 19084 19084 E dumpstate: command 'logcat -L -b all -v threadtime -v printable -d *:v' failed: Invalid argument
04-11 15:47:23.269 19084 19084 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
04-11 15:47:24.005 19084 19084 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
04-11 15:47:25.369 19084 19084 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
04-11 15:47:25.446 19084 19084 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
04-11 15:47:30.254 23157  6236 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-11 15:47:30.254 23157  6236 E Auth    : eep: Long live credential not available.
04-11 15:47:30.254 23157  6236 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:47:30.254 23157  6236 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:47:30.254 23157  6236 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:47:30.254 23157  6236 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:47:30.254 23157  6236 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:47:30.254 23157  6236 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:47:30.254 23157  6236 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:47:30.254 23157  6236 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:47:30.254 23157  6236 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:47:30.254 23157  6236 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:47:30.254 23157  6236 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-11 15:47:30.254 23157  6236 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-11 15:47:30.254 23157  6236 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-11 15:47:30.254 23157  6236 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-11 15:47:30.254 23157  6236 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-11 15:47:30.254 23157  6236 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-11 15:47:30.254 23157  6236 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-11 15:47:30.254 23157  6236 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:47:30.254 23157  6236 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:47:30.254 23157  6236 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:47:30.457 19084 19084 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/tar czvf /data/user_de/0/com.android.shell/files/bugreports/modem_log_all.tar.gz -C/data/user_de/0/com.android.shell/files/bugreports/modem_log .' timed out after 5.009s (killing pid 19721)
04-11 15:47:31.843 19084 19084 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
04-11 15:47:35.034 19084 19084 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
04-11 15:47:35.150   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19840 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-11 15:47:35.935   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19840 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-11 15:47:36.043  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 15:47:37.159  2724  2763 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
04-11 15:47:54.261  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 15:47:56.578  1409  1426 E libprocessgroup: failed to kill 1 processes for processgroup 31216
04-11 15:48:02.364 23157  6107 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/gcm
04-11 15:48:02.364 23157  6107 E Auth    : eep: Long live credential not available.
04-11 15:48:02.364 23157  6107 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-11 15:48:02.364 23157  6107 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-11 15:48:02.364 23157  6107 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-11 15:48:02.364 23157  6107 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-11 15:48:02.364 23157  6107 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-11 15:48:02.364 23157  6107 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-11 15:48:02.364 23157  6107 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-11 15:48:02.364 23157  6107 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-11 15:48:02.364 23157  6107 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-11 15:48:02.364 23157  6107 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-11 15:48:02.364 23157  6107 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-11 15:48:02.364 23157  6107 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-11 15:48:02.364 23157  6107 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-11 15:48:02.364 23157  6107 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-11 15:48:14.341  2724  2724 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
04-11 15:48:42.976  2724  2775 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
