******* OmtpVvm *******
======= Configs =======
  OmtpVvmCarrierConfigHelper [subId: -1, carrierConfig: false, telephonyConfig: false, type: null, destinationNumber: null, applicationPort: 0, sslPort: 0, isEnabledByDefault: false, isCellularDataRequired: false, isPrefetchEnabled: true, isLegacyModeEnabled: false]
======== Logs =========
  04-27 12:36:29.798 - VvmSimChangeReceiver: Sim removed, removing inactive accounts
  04-27 12:36:38.667 - VvmSimChangeReceiver: Sim removed, removing inactive accounts
  04-27 12:36:52.324 - VvmBootCompletedRcvr: processing subId list
  04-27 12:36:52.332 - VvmBootCompletedRcvr: phone account ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, [e0184adedf913b076626646d3f52c3b49c39ad6d], UserHandle{0} has invalid subId -1
  04-27 12:37:26.595 - VvmSimChangeReceiver: Received SIM change for invalid subscription id.
  04-28 16:14:25.324 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-28 16:14:48.815 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  05-01 11:04:34.921 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  05-01 11:04:55.531 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  05-01 14:09:17.395 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  05-01 14:10:03.303 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
