Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 1 events
	 1 (ts=80759.977849001, wall=10:59:45.591) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=330657.031101487, wall=08:24:42.647) 1.00, 
	 2 (ts=330669.893698723, wall=08:24:55.505) 0.00, 
	 3 (ts=330671.224895305, wall=08:24:56.837) 3.00, 
	 4 (ts=330673.468513729, wall=08:24:59.080) 2.00, 
	 5 (ts=330921.990529411, wall=08:29:07.602) 0.00, 
	 6 (ts=330923.126210382, wall=08:29:08.738) 3.00, 
	 7 (ts=330941.102708453, wall=08:29:26.714) 1.00, 
	 8 (ts=330942.057989283, wall=08:29:27.670) 0.00, 
	 9 (ts=331164.143840459, wall=08:33:09.756) 1.00, 
	10 (ts=342167.887697211, wall=11:36:33.499) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=96936.449442539, wall=15:29:22.073) 1.00, 
	 2 (ts=96941.838429866, wall=15:29:27.540) 1.00, 
	 3 (ts=97536.336346162, wall=15:39:21.955) 1.00, 
	 4 (ts=97896.334828466, wall=15:45:22.090) 1.00, 
	 5 (ts=99073.822405320, wall=16:04:59.552) 1.00, 
	 6 (ts=330668.781037278, wall=08:24:54.400) 1.00, 
	 7 (ts=330921.572153343, wall=08:29:07.185) 1.00, 
	 8 (ts=330940.302800028, wall=08:29:26.066) 1.00, 
	 9 (ts=331147.638255105, wall=08:32:53.251) 1.00, 
	10 (ts=342167.124571448, wall=11:36:32.736) 1.00, 
Gravity: last 10 events
	 1 (ts=342175.117618494, wall=11:36:40.744) 9.45, -0.76, 2.49, 
	 2 (ts=342175.157618493, wall=11:36:40.803) 9.46, -0.76, 2.49, 
	 3 (ts=342175.197618493, wall=11:36:40.864) 9.46, -0.76, 2.49, 
	 4 (ts=342175.237618494, wall=11:36:40.864) 9.46, -0.76, 2.49, 
	 5 (ts=342175.277618493, wall=11:36:40.922) 9.46, -0.76, 2.47, 
	 6 (ts=342175.317618493, wall=11:36:40.983) 9.46, -0.76, 2.46, 
	 7 (ts=342175.357618494, wall=11:36:40.983) 9.47, -0.76, 2.45, 
	 8 (ts=342175.397618493, wall=11:36:41.041) 9.47, -0.76, 2.44, 
	 9 (ts=342175.437618493, wall=11:36:41.103) 9.47, -0.76, 2.44, 
	10 (ts=342175.477618494, wall=11:36:41.103) 9.47, -0.76, 2.45, 
Significant motion: last 4 events
	 1 (ts=6566.259928227, wall=14:23:12.642) 1.00, 
	 2 (ts=80699.887797646, wall=10:58:45.529) 1.00, 
	 3 (ts=95723.638310029, wall=15:09:09.406) 1.00, 
	 4 (ts=96323.979028611, wall=15:19:09.618) 1.00, 
BMP285 pressure: last 10 events
	 1 (ts=96328.364772518, wall=15:19:13.979) 1014.60, 0.00, 0.00, 
	 2 (ts=96328.562544191, wall=15:19:14.175) 1014.59, 0.00, 0.00, 
	 3 (ts=96328.760470043, wall=15:19:14.374) 1014.58, 0.00, 0.00, 
	 4 (ts=96328.957875415, wall=15:19:14.568) 1014.57, 0.00, 0.00, 
	 5 (ts=96329.155708138, wall=15:19:14.766) 1014.56, 0.00, 0.00, 
	 6 (ts=96329.353724011, wall=15:19:14.966) 1014.57, 0.00, 0.00, 
	 7 (ts=96329.552075660, wall=15:19:15.164) 1014.58, 0.00, 0.00, 
	 8 (ts=96329.750396783, wall=15:19:15.362) 1014.57, 0.00, 0.00, 
	 9 (ts=96329.948809481, wall=15:19:15.561) 1014.57, 0.00, 0.00, 
	10 (ts=96330.147130605, wall=15:19:15.759) 1014.58, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=99666.033052837, wall=16:14:51.646) 56.65, 12.47, -64.99, 
	 2 (ts=99666.052960165, wall=16:14:51.666) 56.50, 12.47, -64.69, 
	 3 (ts=99666.072867365, wall=16:14:51.686) 56.35, 12.47, -64.69, 
	 4 (ts=99666.092774565, wall=16:14:51.705) 54.70, 12.47, -64.69, 
	 5 (ts=99666.112678537, wall=16:14:51.725) 55.00, 12.47, -64.69, 
	 6 (ts=99666.132585737, wall=16:14:51.745) 55.00, 12.47, -64.69, 
	 7 (ts=99666.152492937, wall=16:14:51.764) 55.00, 12.47, -64.69, 
	 8 (ts=99666.172400265, wall=16:14:51.785) 55.00, 12.17, -64.69, 
	 9 (ts=99666.192307465, wall=16:14:51.805) 55.30, 12.17, -64.69, 
	10 (ts=99666.212220521, wall=16:14:51.825) 55.45, 11.87, -64.69, 
BMI160 gyroscope: last 10 events
	 1 (ts=330921.819063900, wall=08:29:07.432) 1.27, -3.60, -1.61, 
	 2 (ts=330921.829014107, wall=08:29:07.456) 1.39, -3.45, -1.66, 
	 3 (ts=330921.838964444, wall=08:29:07.456) 1.41, -3.14, -1.69, 
	 4 (ts=330921.848914651, wall=08:29:07.471) 1.32, -2.83, -1.67, 
	 5 (ts=330921.858864860, wall=08:29:07.471) 1.21, -2.61, -1.59, 
	 6 (ts=330921.868815067, wall=08:29:07.489) 1.12, -2.48, -1.44, 
	 7 (ts=330921.878765275, wall=08:29:07.500) 1.03, -2.35, -1.25, 
	 8 (ts=330921.888715484, wall=08:29:07.500) 0.94, -2.19, -1.11, 
	 9 (ts=330921.898664202, wall=08:29:07.520) 0.91, -2.05, -1.05, 
	10 (ts=330921.908614411, wall=08:29:07.520) 0.94, -1.86, -1.02, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=351377.901976437, wall=14:10:03.515) 0.00, 0.00, 0.01, -0.00, 0.00, 0.00, 
	 2 (ts=351377.904465909, wall=14:10:03.516) 0.00, -0.00, -0.00, -0.00, 0.00, 0.00, 
	 3 (ts=351377.906955253, wall=14:10:03.519) 0.00, -0.00, -0.00, -0.00, 0.00, 0.00, 
	 4 (ts=351377.909444597, wall=14:10:03.521) -0.01, 0.00, 0.01, -0.00, 0.00, 0.00, 
	 5 (ts=351377.911934069, wall=14:10:03.523) -0.01, -0.01, 0.00, -0.00, 0.00, 0.00, 
	 6 (ts=351377.914423413, wall=14:10:03.526) 0.01, 0.01, 0.00, -0.00, 0.00, 0.00, 
	 7 (ts=351377.916912885, wall=14:10:03.528) 0.01, -0.00, 0.00, -0.00, 0.00, 0.00, 
	 8 (ts=351377.919402229, wall=14:10:03.531) -0.01, 0.00, 0.00, -0.00, 0.00, 0.00, 
	 9 (ts=351377.921891701, wall=14:10:03.533) -0.00, -0.00, 0.01, -0.00, 0.00, 0.00, 
	10 (ts=351377.924381045, wall=14:10:03.540) -0.00, -0.00, 0.00, -0.00, 0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=351377.802401563, wall=14:10:03.414) 10.08, -0.09, -0.46, 
	 2 (ts=351377.804891035, wall=14:10:03.416) 10.04, -0.10, -0.39, 
	 3 (ts=351377.807380379, wall=14:10:03.419) 10.14, -0.01, -0.40, 
	 4 (ts=351377.809869851, wall=14:10:03.421) 10.10, 0.02, -0.45, 
	 5 (ts=351377.812359195, wall=14:10:03.424) 10.09, -0.08, -0.48, 
	 6 (ts=351377.814848667, wall=14:10:03.426) 10.07, -0.08, -0.38, 
	 7 (ts=351377.817338011, wall=14:10:03.429) 9.99, -0.00, -0.51, 
	 8 (ts=351377.819827483, wall=14:10:03.431) 10.04, -0.09, -0.42, 
	 9 (ts=351377.822316827, wall=14:10:03.434) 10.15, -0.08, -0.53, 
	10 (ts=351377.824806299, wall=14:10:03.436) 10.14, -0.06, -0.36, 
	11 (ts=351377.827295643, wall=14:10:03.439) 9.98, -0.04, -0.39, 
	12 (ts=351377.829785115, wall=14:10:03.441) 10.05, -0.05, -0.47, 
	13 (ts=351377.832274459, wall=14:10:03.444) 10.03, -0.06, -0.48, 
	14 (ts=351377.834763931, wall=14:10:03.446) 10.07, -0.02, -0.44, 
	15 (ts=351377.837253275, wall=14:10:03.449) 10.08, -0.06, -0.46, 
	16 (ts=351377.839742747, wall=14:10:03.452) 10.05, -0.01, -0.47, 
	17 (ts=351377.842232091, wall=14:10:03.454) 10.09, -0.08, -0.48, 
	18 (ts=351377.844721563, wall=14:10:03.456) 10.03, -0.08, -0.51, 
	19 (ts=351377.847209589, wall=14:10:03.459) 10.04, -0.05, -0.50, 
	20 (ts=351377.849698933, wall=14:10:03.461) 10.04, -0.00, -0.50, 
	21 (ts=351377.852188405, wall=14:10:03.464) 10.08, -0.17, -0.31, 
	22 (ts=351377.854677749, wall=14:10:03.466) 10.09, -0.14, -0.41, 
	23 (ts=351377.857167221, wall=14:10:03.469) 10.05, -0.02, -0.46, 
	24 (ts=351377.859656565, wall=14:10:03.471) 10.11, -0.05, -0.42, 
	25 (ts=351377.862146037, wall=14:10:03.474) 10.12, -0.11, -0.48, 
	26 (ts=351377.864635381, wall=14:10:03.476) 10.05, -0.06, -0.49, 
	27 (ts=351377.867124853, wall=14:10:03.483) 10.10, -0.03, -0.50, 
	28 (ts=351377.869614197, wall=14:10:03.485) 10.07, -0.04, -0.50, 
	29 (ts=351377.872103541, wall=14:10:03.485) 10.07, -0.06, -0.47, 
	30 (ts=351377.874593013, wall=14:10:03.486) 10.15, -0.04, -0.51, 
	31 (ts=351377.877082357, wall=14:10:03.489) 10.08, -0.02, -0.42, 
	32 (ts=351377.879571829, wall=14:10:03.491) 10.07, -0.04, -0.43, 
	33 (ts=351377.882061173, wall=14:10:03.494) 10.05, -0.12, -0.51, 
	34 (ts=351377.884550645, wall=14:10:03.496) 10.10, -0.02, -0.46, 
	35 (ts=351377.887039989, wall=14:10:03.498) 10.09, -0.09, -0.49, 
	36 (ts=351377.889529461, wall=14:10:03.501) 10.15, -0.06, -0.43, 
	37 (ts=351377.892018805, wall=14:10:03.503) 10.12, -0.02, -0.46, 
	38 (ts=351377.894508277, wall=14:10:03.506) 10.07, -0.07, -0.46, 
	39 (ts=351377.896997621, wall=14:10:03.512) 10.16, -0.03, -0.46, 
	40 (ts=351377.899487093, wall=14:10:03.513) 10.06, -0.12, -0.44, 
	41 (ts=351377.901976437, wall=14:10:03.513) 10.08, -0.07, -0.40, 
	42 (ts=351377.904465909, wall=14:10:03.516) 9.99, -0.09, -0.45, 
	43 (ts=351377.906955253, wall=14:10:03.519) 10.04, -0.01, -0.44, 
	44 (ts=351377.909444597, wall=14:10:03.521) 10.03, 0.04, -0.40, 
	45 (ts=351377.911934069, wall=14:10:03.523) 10.01, -0.02, -0.51, 
	46 (ts=351377.914423413, wall=14:10:03.526) 10.01, -0.06, -0.49, 
	47 (ts=351377.916912885, wall=14:10:03.528) 10.10, -0.12, -0.53, 
	48 (ts=351377.919402229, wall=14:10:03.531) 10.08, -0.07, -0.50, 
	49 (ts=351377.921891701, wall=14:10:03.533) 10.07, -0.01, -0.53, 
	50 (ts=351377.924381045, wall=14:10:03.540) 10.12, -0.04, -0.39, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=351377.745190392, wall=14:10:03.357) -145.65, 96.90, -157.95, 5.00, -26.72, -30.86, 
	 2 (ts=351377.765060507, wall=14:10:03.377) -145.65, 96.90, -157.80, 5.00, -26.72, -30.86, 
	 3 (ts=351377.784975771, wall=14:10:03.396) -145.65, 96.90, -157.80, 5.00, -26.72, -30.86, 
	 4 (ts=351377.804891035, wall=14:10:03.416) -145.20, 96.90, -157.80, 5.00, -26.72, -30.86, 
	 5 (ts=351377.824806299, wall=14:10:03.436) -145.20, 96.90, -157.80, 5.00, -26.72, -30.86, 
	 6 (ts=351377.844721563, wall=14:10:03.456) -145.20, 97.20, -157.80, 5.00, -26.72, -30.86, 
	 7 (ts=351377.864635381, wall=14:10:03.476) -145.20, 97.20, -157.80, 5.00, -26.72, -30.86, 
	 8 (ts=351377.884550645, wall=14:10:03.496) -145.20, 97.20, -157.80, 5.00, -26.72, -30.86, 
	 9 (ts=351377.904465909, wall=14:10:03.516) -145.20, 97.05, -157.80, 5.00, -26.72, -30.86, 
	10 (ts=351377.924381045, wall=14:10:03.540) -145.20, 97.05, -157.95, 5.00, -26.72, -30.86, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=342173.511248381, wall=11:36:39.122) 20.58, 0.00, 0.00, 
	 2 (ts=342173.709661079, wall=11:36:39.320) 21.27, 0.00, 0.00, 
	 3 (ts=342173.908043252, wall=11:36:39.518) 21.26, 0.00, 0.00, 
	 4 (ts=342174.106272801, wall=11:36:39.718) 21.81, 0.00, 0.00, 
	 5 (ts=342174.305967550, wall=11:36:39.916) 21.55, 0.00, 0.00, 
	 6 (ts=342174.505296000, wall=11:36:40.116) 21.95, 0.00, 0.00, 
	 7 (ts=342174.704716024, wall=11:36:40.316) 21.54, 0.00, 0.00, 
	 8 (ts=342174.903989049, wall=11:36:40.514) 21.64, 0.00, 0.00, 
	 9 (ts=342175.103348024, wall=11:36:40.714) 21.93, 0.00, 0.00, 
	10 (ts=342175.302737523, wall=11:36:40.913) 22.07, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=330921.589125260, wall=08:29:07.200) 5.00, 0.00, 0.00, 
	 2 (ts=330921.708600230, wall=08:29:07.324) 5.00, 0.00, 0.00, 
	 3 (ts=330940.471969747, wall=08:29:26.083) 5.00, 0.00, 0.00, 
	 4 (ts=330940.549045449, wall=08:29:26.160) 5.00, 0.00, 0.00, 
	 5 (ts=331147.656966949, wall=08:32:53.268) 5.00, 0.00, 0.00, 
	 6 (ts=331147.692223359, wall=08:32:53.303) 5.00, 0.00, 0.00, 
	 7 (ts=331162.503873878, wall=08:33:08.122) 5.00, 0.00, 0.00, 
	 8 (ts=340796.647752065, wall=11:13:42.258) 5.00, 0.00, 0.00, 
	 9 (ts=342167.133942632, wall=11:36:32.744) 5.00, 0.00, 0.00, 
	10 (ts=342167.156225905, wall=11:36:32.767) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
4 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10139 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10139 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10139 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Previous Registrations:
12:12:00 de-activated handle=0x00000018 package=
12:12:00 de-activated handle=0x00000019 package=
12:12:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:12:00 de-activated handle=0x00000001 package=
12:12:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:12:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:36:41 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:36:41 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:36:41 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:36:41 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:36:40 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:36:39 de-activated handle=0x00000001 package=akqp
11:36:39 de-activated handle=0x00000001 package=akth
11:36:36 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:36:36 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:36:35 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:36:33 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:36:33 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:36:33 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:36:33 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:36:33 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:36:33 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:36:33 de-activated handle=0x0000000c package=alss
11:36:32 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
11:36:32 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:36:32 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:36:32 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
11:36:32 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:36:11 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:36:11 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:36:11 de-activated handle=0x0000000c package=alwa
11:36:11 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:36:11 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:36:11 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:26:14 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
11:19:10 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
11:14:06 de-activated handle=0x00000001 package=akqp
11:14:06 de-activated handle=0x00000001 package=akth
11:14:02 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:13:57 de-activated handle=0x00000001 package=akth
11:13:54 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:13:49 de-activated handle=0x00000001 package=akth
11:13:45 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:13:45 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:13:45 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:13:42 de-activated handle=0x0000000c package=alss
11:13:42 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:13:42 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:13:42 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:13:42 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:13:42 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:13:42 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
11:13:42 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:13:42 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:05:05 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:05:05 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:05:05 de-activated handle=0x00000001 package=akqp
11:05:05 de-activated handle=0x00000001 package=akth
11:05:05 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:05:05 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:05:05 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:05:03 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
11:05:01 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:05:01 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:05:01 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:05:01 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:05:01 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:05:00 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:00:00 de-activated handle=0x0000000c package=alwa
08:49:10 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
08:33:38 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:33:38 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:33:38 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:33:38 de-activated handle=0x00000018 package=
08:33:38 de-activated handle=0x00000019 package=
08:33:38 de-activated handle=0x00000001 package=
08:33:22 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:33:22 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:33:22 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:33:21 de-activated handle=0x00000018 package=
08:33:21 de-activated handle=0x00000019 package=
08:33:21 de-activated handle=0x00000001 package=
08:33:21 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:33:21 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:33:21 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:33:21 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:33:20 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:15 de-activated handle=0x00000018 package=
08:33:15 de-activated handle=0x00000019 package=
08:33:15 de-activated handle=0x00000001 package=
08:33:15 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:15 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:15 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:15 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:33:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:14 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:13 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:33:13 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:33:13 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:33:13 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:10 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:33:08 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:33:08 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:08 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:08 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:33:08 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:33:08 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:33:08 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:33:08 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:33:08 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:00 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:33:00 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:33:00 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:33:00 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:33:00 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:33:00 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:32:53 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:32:53 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:32:53 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:32:53 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
08:32:53 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:32:51 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:32:51 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:32:51 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:32:51 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:32:51 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
08:32:47 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:29:26 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:29:26 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:29:26 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:29:26 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:29:26 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:29:26 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:29:26 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:29:26 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:29:26 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:26 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
08:29:26 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:21 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:21 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:21 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:29:21 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:29:21 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:29:21 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
08:29:07 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:29:07 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:29:07 de-activated handle=0x00000002 package=akth
08:29:07 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:29:07 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:29:07 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:29:07 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:29:07 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:29:07 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:29:07 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:07 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
08:29:07 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:04 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
08:29:04 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:04 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:04 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:29:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:29:03 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:29:03 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
08:29:02 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:29:02 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:29:02 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:29:02 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:29:02 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:29:02 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:29:02 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:29:02 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:25:09 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:25:09 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:25:09 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:25:09 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:25:09 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:25:09 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
08:24:59 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:24:59 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:24:58 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:24:58 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:24:58 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:24:58 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:24:58 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:24:58 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:24:57 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:24:57 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:24:57 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:24:57 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:24:57 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:24:57 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
08:24:56 de-activated handle=0x00000018 package=akth
08:24:56 de-activated handle=0x00000004 package=akth
08:24:56 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:24:56 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:24:56 de-activated handle=0x00000002 package=akth
08:24:56 de-activated handle=0x00000001 package=akth
08:24:56 activated handle=0x00000004 samplingRate=200000us maxReportLatency=0us package=akth
08:24:56 activated handle=0x00000018 samplingRate=20000us maxReportLatency=0us package=akth
08:24:56 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
