Load: 11.73 / 11.6 / 11.58
CPU usage from 182453ms to 152759ms ago (2017-05-01 14:07:00.390 to 2017-05-01 14:07:30.084):
  158% 5929/com.google.vr.apps.dreambench: 135% user + 23% kernel / faults: 1628 minor
  50% 1403/system_server: 25% user + 25% kernel / faults: 2733 minor
  19% 496/surfaceflinger: 10% user + 9% kernel / faults: 5 minor
  14% 329/nanohub: 0% user + 14% kernel
  10% 497/audioserver: 10% user + 0% kernel
  9.2% 267/irq/480-synapti: 0% user + 9.2% kernel
  6% 252/spi6: 0% user + 6% kernel
  3.8% 222/kgsl_worker_thr: 0% user + 3.8% kernel
  3.3% 5706/mdss_fb0: 0% user + 3.3% kernel
  2.4% 26513/kworker/u8:2: 0% user + 2.4% kernel
  2.1% 7/rcu_preempt: 0% user + 2.1% kernel
  1.8% 11228/kworker/u8:7: 0% user + 1.8% kernel
  1.5% 328/irq/472-nanohub: 0% user + 1.5% kernel
  1.3% 327/irq/478-nanohub: 0% user + 1.3% kernel
  1.3% 2375/com.google.android.gms.persistent: 1.1% user + 0.2% kernel / faults: 1561 minor
  1.3% 29421/kworker/u8:6: 0% user + 1.3% kernel
  0.1% 15995/com.android.vending: 0.1% user + 0% kernel / faults: 1701 minor 1 major
  0.3% 2863/com.google.android.gms: 0.2% user + 0% kernel / faults: 1728 minor 6 major
  0.9% 17/ksoftirqd/1: 0% user + 0.9% kernel
  0% 2623/com.google.android.googlequicksearchbox:search: 0% user + 0% kernel / faults: 2564 minor
  0.9% 23/ksoftirqd/2: 0% user + 0.9% kernel
  0.8% 3/ksoftirqd/0: 0% user + 0.8% kernel
  0.6% 1821/com.android.systemui: 0.5% user + 0% kernel / faults: 1461 minor
  0% 1779/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 1406 minor
  0% 2507/com.google.process.gapps: 0% user + 0% kernel / faults: 1525 minor
  0.6% 4924/com.fitbit.FitbitMobile: 0.5% user + 0.1% kernel / faults: 1406 minor
  0% 8902/com.android.chrome: 0% user + 0% kernel / faults: 1789 minor
  0.4% 1765/com.android.bluetooth: 0.4% user + 0% kernel / faults: 2550 minor
  0.4% 12/migration/0: 0% user + 0.4% kernel
  0.1% 1983/com.android.phone: 0.1% user + 0% kernel / faults: 1431 minor
  0% 2560/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 1451 minor
  0% 31566/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 2778 minor 2 major
  0% 3846/com.google.android.wearable.app:background: 0% user + 0% kernel / faults: 1386 minor
  0% 4103/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 1425 minor
  0.4% 5941/com.google.vr.vrcore: 0.3% user + 0% kernel / faults: 1570 minor
  0.1% 9000/com.android.chrome:privileged_process0: 0.1% user + 0% kernel / faults: 1771 minor
  0.3% 436/logd: 0.1% user + 0.2% kernel / faults: 2 minor
  0% 19043/com.google.android.keep: 0% user + 0% kernel / faults: 1634 minor
  0% 29021/com.google.android.volta: 0% user + 0% kernel / faults: 1812 minor
  0% 29493/com.google.android.gms.ui: 0% user + 0% kernel / faults: 1692 minor
  0% 31362/com.google.android.gms.feedback: 0% user + 0% kernel / faults: 1489 minor
  0% 1929/com.ustwo.lwp: 0% user + 0% kernel / faults: 1449 minor
  0% 2398/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 2531 minor
  0% 2421/com.android.nfc: 0% user + 0% kernel / faults: 1411 minor
  0% 3885/com.google.android.wearable.app:flow: 0% user + 0% kernel / faults: 1383 minor
  0.3% 23396/kworker/0:1: 0% user + 0.3% kernel
  0% 1966/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 1399 minor
  0% 2337/com.google.android.ext.services: 0% user + 0% kernel / faults: 1430 minor
  0% 2435/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 1385 minor
  0% 4799/com.qualcomm.telephony: 0% user + 0% kernel / faults: 1393 minor
  0.3% 19419/adbd: 0.1% user + 0.2% kernel / faults: 741 minor
  0.2% 150/vsync_retire_wo: 0% user + 0.2% kernel
  0% 2429/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 1383 minor
  0% 2449/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 1386 minor
  0% 4786/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 1396 minor
  0.2% 50/smem_native_rpm: 0% user + 0.2% kernel
  0.1% 599/msm_irqbalance: 0% user + 0.1% kernel
  0% 646/zygote64: 0% user + 0% kernel / faults: 327 minor
  0.1% 668/cnss_diag: 0.1% user + 0% kernel
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 29/ksoftirqd/3: 0% user + 0.1% kernel
  0.1% 1751/VosMCThread: 0% user + 0.1% kernel
  0.1% 24824/kworker/0:2: 0% user + 0.1% kernel
  0% 15/migration/1: 0% user + 0% kernel
  0% 21/migration/2: 0% user + 0% kernel
  0% 28/rcuc/3: 0% user + 0% kernel
  0% 495/servicemanager: 0% user + 0% kernel
  0% 600/lmkd: 0% user + 0% kernel
  0% 605/irq/19-408000.q: 0% user + 0% kernel
  0% 1762/wpa_supplicant: 0% user + 0% kernel
  0% 1785/sdcard: 0% user + 0% kernel / faults: 7 minor
  0% 10392/kworker/1:2: 0% user + 0% kernel
  0% 2/kthreadd: 0% user + 0% kernel
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 120/kswapd0: 0% user + 0% kernel
  0% 172/hwrng: 0% user + 0% kernel
  0% 414/kworker/0:1H: 0% user + 0% kernel
  0% 545/jbd2/sda35-8: 0% user + 0% kernel
  0% 636/thermal-engine: 0% user + 0% kernel
  0% 649/drmserver: 0% user + 0% kernel / faults: 76 minor
  0% 669/cnss-daemon: 0% user + 0% kernel
  0% 1749/wlan_logging_th: 0% user + 0% kernel
  0% 7378/kworker/1:1: 0% user + 0% kernel
  0% 17726/kworker/3:2: 0% user + 0% kernel
  0% 24530/kworker/2:2: 0% user + 0% kernel
 +0% 27697/android.process.media: 0% user + 0% kernel
 +0% 27727/bugreportz: 0% user + 0% kernel
 +0% 27729/dumpstate: 0% user + 0% kernel
 +0% 27730/kworker/u9:0: 0% user + 0% kernel
 +0% 27731/kworker/u9:1: 0% user + 0% kernel
 +0% 27732/dumpsys: 0% user + 0% kernel
 +0% 27734/kworker/0:0: 0% user + 0% kernel
 +0% 27735/kworker/0:4: 0% user + 0% kernel
 +0% 27736/kworker/u9:4: 0% user + 0% kernel
 +0% 27737/com.google.android.apps.photos: 0% user + 0% kernel
89% TOTAL: 53% user + 28% kernel + 0% iowait + 5.9% irq + 0.7% softirq
