ACTIVITY MANAGER PENDING INTENTS (dumpsys activity intents)
  * PendingIntentRecord{a00ba25 com.google.android.partnersetup startService}
  * PendingIntentRecord{35dafa4 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{5335747 com.android.vending startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{6d47c4c com.google.android.gms startActivity}
  * PendingIntentRecord{5204495 com.google.android.gms startActivity}
  * PendingIntentRecord{3499e52 com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{2234a97 com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{3e0c9aa com.google.android.gms startActivity}
  * PendingIntentRecord{8a4b7fa com.android.phone broadcastIntent}
  * PendingIntentRecord{38cb1ab com.google.android.inputmethod.latin broadcastIntent}
  * PendingIntentRecord{64bf008 com.google.android.calendar broadcastIntent}
  * PendingIntentRecord{fa7d3a1 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{c7659c6 com.google.android.gms startService}
  * PendingIntentRecord{2e2bd87 com.google.android.gms startService}
  * PendingIntentRecord{6d8c86b com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{5f31138 com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{c2846d com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{f27b560 com.google.android.gms startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{db404b4 com.google.android.calendar broadcastIntent}
  * PendingIntentRecord{64d08dd com.google.android.gms startService}
  * PendingIntentRecord{46fc9fa com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{f6e4c52 com.google.android.wearable.app startService}
  * PendingIntentRecord{6a3ab23 android startActivity}
  * PendingIntentRecord{1e6b820 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{41655d9 android broadcastIntent}
  * PendingIntentRecord{ed38dbb com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{a80db9e android broadcastIntent}
  * PendingIntentRecord{15686b4 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{4a76719 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{d3f9e28 com.google.android.gms startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{e47f933 com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{5fbd67f com.google.android.gms broadcastIntent}
  * PendingIntentRecord{efef58f com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{10d9511 android startActivity}
  * PendingIntentRecord{259d676 com.fitbit.FitbitMobile startService}
  * PendingIntentRecord{f9b13aa com.google.android.gms broadcastIntent}
  * PendingIntentRecord{304d4f0 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{9df6b38 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{ee482d8 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c1be711 android broadcastIntent}
  * PendingIntentRecord{6ec076 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{73ff10d com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{7bc02e4 com.google.android.gms startService}
  * PendingIntentRecord{446e34d android startActivity}
  * PendingIntentRecord{86408e4 android startActivity}
  * PendingIntentRecord{c28c3f7 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{8a86950 android broadcastIntent}
  * PendingIntentRecord{7d0e274 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{3ab6749 android broadcastIntent}
  * PendingIntentRecord{4e9684e com.google.android.wearable.app broadcastIntent}
  * PendingIntentRecord{38ffa69 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{f7d5d6f com.google.android.gms startService}
  * PendingIntentRecord{1738da1 com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{db2ca7c com.google.android.gms startService}
  * PendingIntentRecord{6ba2f05 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{c9db915 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{a77bb5a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1ac618b com.google.android.gms startService}
  * PendingIntentRecord{2a7f39d com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{3275f9 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{18af484 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{402e4e1 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{4c48ab5 com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{8a01268 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{e663326 com.android.vending broadcastIntent}
  * PendingIntentRecord{c6439bd com.google.android.gms broadcastIntent}
  * PendingIntentRecord{5725bb2 com.google.android.gms startService}
  * PendingIntentRecord{74d7703 android broadcastIntent}
  * PendingIntentRecord{590c680 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{21fb4b9 com.google.android.gms startService}
  * PendingIntentRecord{a680fe com.google.android.gms broadcastIntent}
  * PendingIntentRecord{64e3aef com.google.android.gms broadcastIntent}
  * PendingIntentRecord{2cacf50 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{4a6805f android broadcastIntent}
  * PendingIntentRecord{e7bcaac android broadcastIntent}
  * PendingIntentRecord{5201fc8 android startActivity}
  * PendingIntentRecord{f7de375 com.google.android.gms startService}
  * PendingIntentRecord{a613e4e com.google.android.gms startActivity}
  * PendingIntentRecord{ca4d425 com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{ab77b6f com.google.android.gms broadcastIntent}
  * PendingIntentRecord{e95907c com.google.android.gms startActivity}
  * PendingIntentRecord{cda5581 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{565af0a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{f4bf1ba com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{306b3de com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{b6cae27 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{96a5208 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{35cc37b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{e30e598 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{fe57779 android startActivity}
  * PendingIntentRecord{62ac012 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{e96f15a com.google.android.gms startActivity}
  * PendingIntentRecord{a37b1d6 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{36a1c57 com.google.android.apps.nexuslauncher broadcastIntent}
  * PendingIntentRecord{5369f3a com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c18b665 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{b1ac344 com.google.android.gms startService}
  * PendingIntentRecord{5c4f2cc com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c7c0c2d com.google.android.apps.wallpaper broadcastIntent}
  * PendingIntentRecord{4551562 com.google.android.wearable.app startService}
  * PendingIntentRecord{96a5f8b com.google.android.gms startActivity}
  * PendingIntentRecord{47f5bab com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{be93868 com.google.vr.vrcore startActivity}
  * PendingIntentRecord{5a2cfb0 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3ba3e29 com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{9ece481 com.google.android.gms startActivity}
  * PendingIntentRecord{99c65fd android startActivity}
  * PendingIntentRecord{1f325ae com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{4c06dfe com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{c963f4f com.google.android.gms broadcastIntent}
  * PendingIntentRecord{95d36dc com.google.android.gms startService}
  * PendingIntentRecord{ee08bc6 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{a019523 com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{d4feeba com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3a1816b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{ec0da93 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{21a62dd com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{4f4e4c8 com.google.android.gms startService}
  * PendingIntentRecord{47e3c86 com.google.android.wearable.app broadcastIntent}
  * PendingIntentRecord{72a5639 com.google.android.gms startService}
  * PendingIntentRecord{4d78574 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{31d6967 com.google.android.gms startActivity}
  * PendingIntentRecord{6255a9d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1f19b12 com.google.android.gms startService}
  * PendingIntentRecord{562a0f1 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{6e66ecd com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{30ab2e3 com.google.android.gms startService}
  * PendingIntentRecord{ca184e0 com.google.android.gms startService}
  * PendingIntentRecord{79c8a2 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c820399 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{919fa2c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{2476098 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{4511cf5 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{42b9a3f android startActivity}
  * PendingIntentRecord{b4a0f0c com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{e664055 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{38038d4 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{351cd68 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{f957a47 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{e499b5b com.google.android.gms startService}
  * PendingIntentRecord{56dd382 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{d04493e com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{60f0ff8 com.google.android.gms startService}
  * PendingIntentRecord{1560787 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{d178cd1 com.android.vending startActivity}
  * PendingIntentRecord{a94d336 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{b7c9237 com.android.bluetooth broadcastIntent}
  * PendingIntentRecord{cfa501c com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{eb7250d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{652ecc2 com.google.android.gms startService}
  * PendingIntentRecord{57e1ad3 android broadcastIntent}
  * PendingIntentRecord{50fe610 com.google.android.gms startService}
  * PendingIntentRecord{3e0509 com.google.android.gms startService}
  * PendingIntentRecord{de7130e com.google.android.gms startService}
  * PendingIntentRecord{e05912f android broadcastIntent}
  * PendingIntentRecord{b38e8c5 android broadcastIntent}
  * PendingIntentRecord{dfe3206 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{18d7f04 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{b85521a android broadcastIntent}
  * PendingIntentRecord{c2386ec com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{e4114b com.google.android.wearable.app broadcastIntent}
  * PendingIntentRecord{9626728 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{b444c41 com.fitbit.FitbitMobile broadcastIntent}
  * PendingIntentRecord{eb0ec73 com.android.vending startService}
  * PendingIntentRecord{be07727 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{20acdd4 android startActivity}
  * PendingIntentRecord{6bfd6fe com.google.android.gms broadcastIntent}
  * PendingIntentRecord{2440a72 android broadcastIntent}
  * PendingIntentRecord{8cfccee com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{8535ec3 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{2754279 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{70a7ced com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{9a41e5f com.android.chrome broadcastIntent}
  * PendingIntentRecord{8c45bbe com.google.android.gms startService}
  * PendingIntentRecord{89c10ac com.google.android.gms broadcastIntent}
  * PendingIntentRecord{d58b2f2 android startActivity}
  * PendingIntentRecord{5d2036c com.google.android.wearable.app broadcastIntent}
  * PendingIntentRecord{8fe8d35 android broadcastIntent}

ACTIVITY MANAGER BROADCAST STATE (dumpsys activity broadcasts)
  Historical broadcasts [foreground]:
  #0: BroadcastRecord{d6324a6 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #1: BroadcastRecord{88fb175 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #2: BroadcastRecord{2be650a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #3: BroadcastRecord{d96417b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #4: BroadcastRecord{10f8b98 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #5: BroadcastRecord{fb6eff1 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #6: BroadcastRecord{365c7d6 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #7: BroadcastRecord{abd7a57 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #8: BroadcastRecord{43dc944 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #9: BroadcastRecord{399a2d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #10: BroadcastRecord{14e8b62 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #11: BroadcastRecord{cb564f3 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #12: BroadcastRecord{4f035b0 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #13: BroadcastRecord{c2ac29 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #14: BroadcastRecord{40dfbae u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #15: BroadcastRecord{3375d4f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #16: BroadcastRecord{71afcdc u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #17: BroadcastRecord{db0e1e5 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #18: BroadcastRecord{54224ba u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #19: BroadcastRecord{6367f6b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #20: BroadcastRecord{7c90ac8 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #21: BroadcastRecord{92b761 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #22: BroadcastRecord{85dd286 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #23: BroadcastRecord{fbba747 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #24: BroadcastRecord{7c80b74 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #25: BroadcastRecord{362689d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #26: BroadcastRecord{3349112 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #27: BroadcastRecord{78170e3 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #28: BroadcastRecord{5146ae0 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #29: BroadcastRecord{b81f199 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #30: BroadcastRecord{346ac5e u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #31: BroadcastRecord{c50383f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #32: BroadcastRecord{f05550c u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #33: BroadcastRecord{8770e55 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #34: BroadcastRecord{bcd306a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #35: BroadcastRecord{71a195b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #36: BroadcastRecord{138b5f8 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #37: BroadcastRecord{2673ad1 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #38: BroadcastRecord{885e936 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #39: BroadcastRecord{3d6f037 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #40: BroadcastRecord{13f39a4 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #41: BroadcastRecord{453b30d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #42: BroadcastRecord{13f62c2 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #43: BroadcastRecord{c2058d3 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #44: BroadcastRecord{b084c10 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #45: BroadcastRecord{e157309 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #46: BroadcastRecord{a24e90e u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #47: BroadcastRecord{f8daf2f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #48: BroadcastRecord{80e193c u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #49: BroadcastRecord{a1936c5 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #50: act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    +1ms dispatch +129ms finish
    enq=2017-05-01 14:10:00 disp=2017-05-01 14:10:00 fin=2017-05-01 14:10:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  ...

  Historical broadcasts [background]:
  #0: BroadcastRecord{6c55ee7 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2354906, level=87, scale=100, temperature=487, voltage=4203, invalid_charger=0}]
  #1: BroadcastRecord{29dfa94 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=351335059184571, isActive=false, deviceType=1}]
  #2: BroadcastRecord{214f93d u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #3: BroadcastRecord{5d00f4b u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=351307494695992, isActive=true, deviceType=1}]
  #4: BroadcastRecord{d418d28 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2355042, level=87, scale=100, temperature=485, voltage=4203, invalid_charger=0}]
  #5: BroadcastRecord{2db7a41 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #6: BroadcastRecord{5f90be6 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2355094, level=87, scale=100, temperature=487, voltage=4203, invalid_charger=0}]
  #7: BroadcastRecord{68e5527 u0 android.intent.action.MEDIA_SCANNER_SCAN_FILE}
    act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screenshot_20170501_140712.png flg=0x10
  #8: BroadcastRecord{bb653d4 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=351188925964024, isActive=false, deviceType=1}]
  #9: BroadcastRecord{424797d u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2355169, level=87, scale=100, temperature=487, voltage=4203, invalid_charger=0}]
  #10: BroadcastRecord{43a0072 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=351160585359169, isActive=true, deviceType=1}]
  #11: BroadcastRecord{3011cc3 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #12: BroadcastRecord{ed940 u0 com.android.server.action.NETWORK_STATS_POLL}
    act=com.android.server.action.NETWORK_STATS_POLL flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #13: BroadcastRecord{4043079 u-1 com.android.server.action.NETWORK_STATS_UPDATED}
    act=com.android.server.action.NETWORK_STATS_UPDATED flg=0x40000010
  #14: BroadcastRecord{323b1be u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=351134259252432, isActive=false, deviceType=1}]
  #15: BroadcastRecord{d4ec21f u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2355281, level=87, scale=100, temperature=487, voltage=4203, invalid_charger=0}]
  #16: BroadcastRecord{ca8496c u0 com.google.android.gms.wearable.node.bluetooth.RETRY_CONNECTION}
    act=com.google.android.gms.wearable.node.bluetooth.RETRY_CONNECTION dat=content://E0%3A98%3A61%3A86%3AFB%3A5C flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #17: BroadcastRecord{f8e5b35 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=351114199926632, isActive=true, deviceType=1}]
  #18: BroadcastRecord{f652bca u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #19: BroadcastRecord{9a7613b u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2355336, level=87, scale=100, temperature=487, voltage=4203, invalid_charger=0}]
  #20: BroadcastRecord{a869058 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=351047432767689, isActive=false, deviceType=1}]
  #21: BroadcastRecord{75675b1 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=351032385290513, isActive=true, deviceType=1}]
  #22: BroadcastRecord{f923a96 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #23: BroadcastRecord{520d617 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2355428, level=87, scale=100, temperature=487, voltage=4203, invalid_charger=0}]
  #24: BroadcastRecord{d005a04 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #25: BroadcastRecord{7abbbed u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2355525, level=87, scale=100, temperature=487, voltage=4203, invalid_charger=0}]
  #26: BroadcastRecord{daf6a22 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=350920232560798, isActive=false, deviceType=1}]
  #27: BroadcastRecord{e52bcb3 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=350897936162692, isActive=true, deviceType=1}]
  #28: BroadcastRecord{42b1270 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=350888872723872, isActive=false, deviceType=1}]
  #29: BroadcastRecord{89529e9 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2355603, level=87, scale=100, temperature=487, voltage=4203, invalid_charger=0}]
  #30: BroadcastRecord{d7e066e u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=350872968694788, isActive=true, deviceType=1}]
  #31: BroadcastRecord{bb2710f u0 com.google.android.gms.gcm.HEARTBEAT_ALARM}
    act=com.google.android.gms.gcm.HEARTBEAT_ALARM flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #32: BroadcastRecord{a06e59c u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #33: BroadcastRecord{18d7ba5 u0 com.google.android.gms.wearable.node.bluetooth.RETRY_CONNECTION}
    act=com.google.android.gms.wearable.node.bluetooth.RETRY_CONNECTION dat=content://E0%3A98%3A61%3A86%3AFB%3A5C flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #34: BroadcastRecord{b881b7a u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2355676, level=87, scale=100, temperature=487, voltage=4203, invalid_charger=0}]
  #35: BroadcastRecord{baf0f2b u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #36: BroadcastRecord{66abf88 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2355735, level=87, scale=100, temperature=487, voltage=4201, invalid_charger=0}]
  #37: BroadcastRecord{cff2d21 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #38: BroadcastRecord{ec7546 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2355846, level=87, scale=100, temperature=487, voltage=4203, invalid_charger=0}]
  #39: BroadcastRecord{a8d7307 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=350651112734979, isActive=false, deviceType=1}]
  #40: BroadcastRecord{5b04c34 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #41: BroadcastRecord{7807a5d u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2355915, level=87, scale=100, temperature=487, voltage=4203, invalid_charger=0}]
  #42: BroadcastRecord{7ea9fd2 u-1 android.net.wifi.LINK_CONFIGURATION_CHANGED}
    act=android.net.wifi.LINK_CONFIGURATION_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{linkProperties={InterfaceName: wlan0 LinkAddresses: [fe80::827a:bfff:fe6f:9e1c/64,100.110.70.93/18,2620:0:1000:fd86:827a:bfff:fe6f:9e1c/64,2620:0:1000:fd86:6da4:2b7f:e2c4:9217/64,]  Routes: [fe80::/64 -> :: wlan0,::/0 -> fe80::200:5eff:fe01:265 wlan0,2620:0:1000:fd86::/64 -> :: wlan0,100.110.64.0/18 -> 0.0.0.0 wlan0,0.0.0.0/0 -> 100.110.127.254 wlan0,] DnsAddresses: [2001:4860:4860::8888,2001:4860:4860::8844,8.8.8.8,8.8.4.4,] Domains: corp.google.com MTU: 0 TcpBufferSizes: 524288,2097152,4194304,262144,524288,1048576}}]
  #43: BroadcastRecord{a0438a3 u-1 android.net.wifi.STATE_CHANGE}
    act=android.net.wifi.STATE_CHANGE flg=0x4000010 (has extras)
    extras: Bundle[{networkInfo=[type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: "GoogleGuest", failover: false, available: true, roaming: false, metered: false], wifiInfo=SSID: GoogleGuest, BSSID: a8:bd:27:b0:e2:71, MAC: 02:00:00:00:00:00, Supplicant state: COMPLETED, RSSI: -50, Link speed: 400Mbps, Frequency: 5660MHz, Net ID: 0, Metered hint: false, score: 60, linkProperties={InterfaceName: wlan0 LinkAddresses: [fe80::827a:bfff:fe6f:9e1c/64,100.110.70.93/18,2620:0:1000:fd86:827a:bfff:fe6f:9e1c/64,2620:0:1000:fd86:6da4:2b7f:e2c4:9217/64,]  Routes: [fe80::/64 -> :: wlan0,::/0 -> fe80::200:5eff:fe01:265 wlan0,2620:0:1000:fd86::/64 -> :: wlan0,100.110.64.0/18 -> 0.0.0.0 wlan0,0.0.0.0/0 -> 100.110.127.254 wlan0,] DnsAddresses: [2001:4860:4860::8888,2001:4860:4860::8844,8.8.8.8,8.8.4.4,] Domains: corp.google.com MTU: 0 TcpBufferSizes: 524288,2097152,4194304,262144,524288,1048576}, bssid=a8:bd:27:b0:e2:71}]
  #44: BroadcastRecord{e1ff7a0 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=350631000518600, isActive=true, deviceType=1}]
  #45: BroadcastRecord{6cf5f59 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=350614365947620, isActive=false, deviceType=1}]
  #46: BroadcastRecord{d2ee71e u0 com.google.android.gms.wearable.node.bluetooth.RETRY_CONNECTION}
    act=com.google.android.gms.wearable.node.bluetooth.RETRY_CONNECTION dat=content://E0%3A98%3A61%3A86%3AFB%3A5C flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #47: BroadcastRecord{697bbff u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=350592957773092, isActive=true, deviceType=1}]
  #48: BroadcastRecord{1cedcc u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:procstats, time=1493672216660}]
  #49: BroadcastRecord{48d9815 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:package, time=1493672216606}]
  #50: act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    0 dispatch +15ms finish
    enq=2017-05-01 14:09:44 disp=2017-05-01 14:09:44 fin=2017-05-01 14:09:44
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2354906, level=87, scale=100, temperature=487, voltage=4203, invalid_charger=0}]
  ...

  Sticky broadcasts for user -1:
  * Sticky action android.intent.action.SERVICE_STATE
  * Sticky action android.net.wifi.WIFI_STATE_CHANGED
  * Sticky action android.net.wifi.p2p.CONNECTION_STATE_CHANGE
  * Sticky action android.net.conn.TETHER_STATE_CHANGED
  * Sticky action android.media.ACTION_SCO_AUDIO_STATE_UPDATED
  * Sticky action android.net.wifi.p2p.THIS_DEVICE_CHANGED
  * Sticky action android.intent.action.BATTERY_CHANGED
  * Sticky action android.net.conn.CONNECTIVITY_CHANGE
  * Sticky action android.telephony.action.CARRIER_CONFIG_CHANGED
  * Sticky action android.intent.action.RADIO_TECHNOLOGY
  * Sticky action android.intent.action.ANY_DATA_STATE
  * Sticky action android.provider.Telephony.SPN_STRINGS_UPDATED
  * Sticky action android.net.nsd.STATE_CHANGED
  * Sticky action android.hardware.usb.action.USB_STATE
  * Sticky action android.net.wifi.RSSI_CHANGED
  * Sticky action android.net.wifi.STATE_CHANGE
  * Sticky action android.intent.action.SIM_STATE_CHANGED
  * Sticky action android.intent.action.SIG_STR
  * Sticky action android.intent.action.ACTION_DEFAULT_DATA_SUBSCRIPTION_CHANGED
  * Sticky action com.android.imsconnection.DISCONNECTED
  * Sticky action android.media.INTERNAL_RINGER_MODE_CHANGED_ACTION
  * Sticky action android.net.wifi.supplicant.STATE_CHANGE
  * Sticky action android.net.wifi.p2p.PERSISTENT_GROUPS_CHANGED
  * Sticky action android.net.conn.INET_CONDITION_ACTION
  * Sticky action android.media.SCO_AUDIO_STATE_CHANGED
  * Sticky action android.os.UpdateLock.UPDATE_LOCK_CHANGED
  * Sticky action android.media.MASTER_MUTE_CHANGED_ACTION
  * Sticky action wifi_scan_available
  * Sticky action android.net.wifi.p2p.STATE_CHANGED
  * Sticky action android.intent.action.HDMI_PLUGGED
  * Sticky action android.media.RINGER_MODE_CHANGED

  Sticky broadcasts for user 0:
  * Sticky action com.android.ims.IMS_SERVICE_UP
  * Sticky action com.google.android.apps.gmm.NAVIGATION_STATE

ACTIVITY MANAGER CONTENT PROVIDERS (dumpsys activity providers)
  Published single-user content providers (by class):
  * ContentProviderRecord{bde94a7 u0 com.android.providers.settings/.SettingsProvider}
    proc=ProcessRecord{c7c68bc 1403:system/1000}
    singleton=true
    authority=settings
    18 connections, 0 external handles
      -> 1821:com.android.systemui/u0a41 s1/1 u0/0 +4d1h33m35s33ms
      -> 1765:com.android.bluetooth/1002 s1/1 u0/0 +4d1h33m34s935ms
      -> 1779:com.google.android.inputmethod.latin/u0a79 s1/1 u0/0 +4d1h33m34s911ms
      -> 1966:com.quicinc.cne.CNEService/1000 s1/1 u0/0 +4d1h33m34s386ms
      -> 1983:com.android.phone/1001 s1/1 u0/0 +4d1h33m31s973ms
      -> 2429:com.android.ims.rcsservice/1001 s1/1 u0/0 +4d1h33m29s565ms
      -> 2421:com.android.nfc/1027 s1/1 u0/0 +4d1h33m29s443ms
      -> 2560:com.google.android.apps.nexuslauncher/u0a31 s1/1 u0/0 +4d1h33m29s215ms
      -> 2375:com.google.android.gms.persistent/u0a18 s1/1 u0/0 +4d1h33m27s980ms
      -> 2507:com.google.process.gapps/u0a18 s1/1 u0/0 +4d1h33m27s783ms
      -> 2398:com.google.android.googlequicksearchbox:interactor/u0a45 s1/1 u0/0 +4d1h33m27s242ms
      -> 2623:com.google.android.googlequicksearchbox:search/u0a45 s1/1 u0/0 +4d1h33m27s169ms
      -> 2863:com.google.android.gms/u0a18 s1/1 u0/0 +4d1h33m21s959ms
      -> 3846:com.google.android.wearable.app:background/u0a126 s1/1 u0/0 +4d1h33m7s126ms
      -> 4924:com.fitbit.FitbitMobile/u0a127 s1/1 u0/0 +4d1h32m40s200ms
      -> 15995:com.android.vending/u0a34 s1/1 u0/0 +2d22h45m36s267ms
      -> 5929:com.google.vr.apps.dreambench/u0a139 s1/1 u0/0 +2h33m19s971ms
      -> 27697:android.process.media/u0a13 s1/1 u0/0 +2m47s436ms
  * ContentProviderRecord{2a7d524 u0 com.android.providers.telephony/.HbpcdLookupProvider}
    proc=ProcessRecord{24ba122 1983:com.android.phone/1001}
    singleton=true
    authority=hbpcd_lookup
  * ContentProviderRecord{9b22a42 u0 com.android.providers.telephony/.TelephonyProvider}
    proc=ProcessRecord{24ba122 1983:com.android.phone/1001}
    singleton=true
    authority=telephony
  * ContentProviderRecord{d1f1f90 u0 com.android.providers.telephony/.SmsProvider}
    proc=ProcessRecord{24ba122 1983:com.android.phone/1001}
    singleton=true
    authority=sms
  * ContentProviderRecord{7bca88e u0 android/com.android.server.am.DumpHeapProvider}
    proc=ProcessRecord{c7c68bc 1403:system/1000}
    singleton=true
    authority=com.android.server.heapdump
  * ContentProviderRecord{28338af u0 com.android.providers.telephony/.MmsSmsProvider}
    proc=ProcessRecord{24ba122 1983:com.android.phone/1001}
    singleton=true
    authority=mms-sms
  * ContentProviderRecord{8859c45 u0 com.android.providers.telephony/.MmsProvider}
    proc=ProcessRecord{24ba122 1983:com.android.phone/1001}
    singleton=true
    authority=mms

  Published user 0 content providers (by class):
  * ContentProviderRecord{8bca091 u0 com.android.chrome/org.chromium.chrome.browser.provider.ChromeBrowserProvider}
    proc=ProcessRecord{c4a30d9 8902:com.android.chrome/u0a60}
    authority=com.android.chrome.ChromeBrowserProvider;com.android.chrome.browser;com.android.chrome
  * ContentProviderRecord{7d93b66 u0 com.google.android.gsf/.subscribedfeeds.SubscribedFeedsProvider}
    proc=ProcessRecord{e7b8ea7 2507:com.google.process.gapps/u0a18}
    authority=subscribedfeeds
  * ContentProviderRecord{c080efd u0 com.fitbit.FitbitMobile/android.support.v4.content.FileProvider}
    proc=ProcessRecord{fc658e1 4924:com.fitbit.FitbitMobile/u0a127}
    authority=com.fitbit.FitbitMobile.provider
  * ContentProviderRecord{f932bf7 u0 com.android.chrome/org.chromium.chrome.browser.superviseduser.SupervisedUserContentProvider}
    proc=ProcessRecord{c4a30d9 8902:com.android.chrome/u0a60}
    authority=com.android.chrome.SupervisedUserProvider
  * ContentProviderRecord{24b9df9 u0 com.google.android.gms/.trustagent.framework.model.be.ModelContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.trustagent.framework.model.be.provider
  * ContentProviderRecord{b79ab9f u0 com.google.android.gsf/.settings.GoogleSettingsProvider}
    proc=ProcessRecord{e7b8ea7 2507:com.google.process.gapps/u0a18}
    authority=com.google.settings
  * ContentProviderRecord{29f20b5 u0 com.google.android.wearable.app/com.google.android.clockwork.companion.CompanionPrefsProvider}
    proc=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    authority=com.google.android.wearable.app.prefs
  * ContentProviderRecord{22c6c03 u0 com.google.android.vr.inputmethod/android.support.v4.content.FileProvider}
    proc=ProcessRecord{3251780 31566:com.google.android.vr.inputmethod/u0a137}
    authority=com.google.android.vr.inputmethod.fileprovider
  * ContentProviderRecord{d5762bb u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider}
    proc=ProcessRecord{63d767 2398:com.google.android.googlequicksearchbox:interactor/u0a45}
    authority=com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider
  * ContentProviderRecord{e6e1331 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.speech.audio.AudioProvider}
    proc=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    authority=com.google.android.googlequicksearchbox.AudioProvider
  * ContentProviderRecord{d8f6f97 u0 com.google.android.gms/.chimera.container.ModuleProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.chimera;com.google.android.gms.chimera
  * ContentProviderRecord{85fb16d u0 com.android.service.ims.presence/.EABProvider}
    proc=ProcessRecord{1bf1a2 2429:com.android.ims.rcsservice/1001}
    authority=com.android.rcs.eab
  * ContentProviderRecord{b31a5f0 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.staticplugins.StaticPluginHostProvider}
    proc=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    authority=com.google.android.apps.gsa.velvet.staticplugins.StaticPluginHostProvider
  * ContentProviderRecord{ff9b4cd u0 com.android.providers.downloads/.DownloadProvider}
    proc=ProcessRecord{5f6a182 27697:android.process.media/u0a13}
    authority=downloads
  * ContentProviderRecord{b1aa125 u0 com.google.android.gms/.fitness.sync.FitnessContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.fitness
  * ContentProviderRecord{a2270ab u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer}
    proc=ProcessRecord{63d767 2398:com.google.android.googlequicksearchbox:interactor/u0a45}
    authority=com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer
  * ContentProviderRecord{c1a87b4 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.imageloader.NetworkImageLoaderContentProvider}
    proc=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    authority=com.google.android.googlequicksearchbox.NetworkImageLoaderContentProvider
  * ContentProviderRecord{8480752 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.ondevicewebsuggest.OnDeviceWebSuggestHostProvider}
    proc=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    authority=com.google.android.googlequicksearchbox.OnDeviceWebSuggestHostProvider
  * ContentProviderRecord{3b26b20 u0 com.google.android.wearable.app/com.google.android.clockwork.speech.audio.AudioProvider}
    proc=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    authority=com.google.android.clockwork.speech.audio.raw_audio
  * ContentProviderRecord{6bb469e u0 com.google.android.gms/.games.chimera.GamesContentProviderProxy}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games.background
  * ContentProviderRecord{b23194c u0 com.android.nfc/android.support.v4.content.FileProvider}
    proc=ProcessRecord{aa8c900 2421:com.android.nfc/1027}
    authority=com.google.android.nfc.fileprovider
  * ContentProviderRecord{b7088d0 u0 com.android.chrome/com.android.webview.chromium.LicenseContentProvider}
    proc=ProcessRecord{c4a30d9 8902:com.android.chrome/u0a60}
    authority=com.android.chrome.LicenseContentProvider
  * ContentProviderRecord{af153ce u0 com.google.android.apps.photos/.contentprovider.impl.MediaContentProvider}
    proc=ProcessRecord{c19f884 27737:com.google.android.apps.photos/u0a87}
    authority=com.google.android.apps.photos.contentprovider
  * ContentProviderRecord{a4945e4 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.util.StateDumpProvider}
    proc=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    authority=com.google.android.velvet.util.statedumpprovider
  * ContentProviderRecord{d2c5e49 u0 com.android.phone/.PhoneSearchIndexablesProvider}
    proc=ProcessRecord{24ba122 1983:com.android.phone/1001}
    authority=com.android.phone
  * ContentProviderRecord{7f8ac6f u0 com.google.android.gms/.icing.proxy.SuggestQueryContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.suggest_query
  * ContentProviderRecord{cd39605 u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.reporting
  * ContentProviderRecord{80da08b u0 com.google.android.gms/.wallet.provider.WalletFileProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.wallet.fileprovider
  * ContentProviderRecord{1fc8d81 u0 com.google.android.gms/.people.service.PeopleContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people
  * ContentProviderRecord{19d61fc u0 com.google.android.apps.photos/.photoeditor.renderedimageprovider.RenderedImageContentProvider}
    proc=ProcessRecord{c19f884 27737:com.google.android.apps.photos/u0a87}
    authority=com.google.android.apps.photos.photoeditor.renderedimagecontentprovider
  * ContentProviderRecord{16380bd u0 com.google.android.gms/.plus.provider.PlusProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.plus;com.google.android.gms.plus.action
  * ContentProviderRecord{4726bfe u0 com.google.android.apps.messaging/com.google.android.rcs.service.database.ImsContactsProvider}
    proc=ProcessRecord{6138f5f 4103:com.google.android.apps.messaging:rcs/u0a89}
    authority=com.google.android.rcs.contacts
  * ContentProviderRecord{e3f0a75 u0 com.google.android.gms/.icing.proxy.AppsContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.apps
  * ContentProviderRecord{bc27b u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider}
    proc=ProcessRecord{63d767 2398:com.google.android.googlequicksearchbox:interactor/u0a45}
    authority=com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider
  * ContentProviderRecord{f5b132d u0 com.google.android.gms/com.google.android.libraries.social.autobackup.AutoBackupProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.photos.iu.EsGoogleIuProvider
  * ContentProviderRecord{9fd59dc u0 com.google.android.gms/.icing.indexapi.IndexApiContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.indexapi
  * ContentProviderRecord{2f437c8 u0 com.android.vending/com.google.android.finsky.providers.RecentSuggestionsProvider}
    proc=ProcessRecord{d35e261 15995:com.android.vending/u0a34}
    authority=com.google.android.finsky.RecentSuggestionsProvider
  * ContentProviderRecord{254786 u0 com.google.android.gms/.ads.adinfo.AdvertisingInfoContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.ads.adinfo
  * ContentProviderRecord{ef90874 u0 com.google.android.gms/.auth.api.credentials.sync.CredentialContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials
  * ContentProviderRecord{87e5612 u0 com.google.android.gms/.people.debug.PeopleExportProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people.export
  * ContentProviderRecord{3e7c15e u0 com.google.android.gms/android.support.v4.content.FileProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.fitness.fileprovider
  * ContentProviderRecord{1b8f20c u0 com.google.android.gms/.matchstick.data.AppDataProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.appdataprovider
  * ContentProviderRecord{dea956a u0 com.fitbit.FitbitMobile/com.fitbit.data.bl.challenges.pano.PanoramicContentProvider}
    proc=ProcessRecord{fc658e1 4924:com.fitbit.FitbitMobile/u0a127}
    authority=com.fitbit.FitbitMobile.fitbit-pano
  * ContentProviderRecord{80922f8 u0 com.google.android.gms/.chromesync.sync.SyncContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync
  * ContentProviderRecord{3d2deda u0 com.google.android.volta/android.support.v4.content.FileProvider}
    proc=ProcessRecord{74b7f0b 29021:com.google.android.volta/u0a46}
    authority=com.google.android.volta.fileprovider
  * ContentProviderRecord{735d001 u0 com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider}
    proc=ProcessRecord{c4a30d9 8902:com.android.chrome/u0a60}
    authority=com.android.chrome.icing
  * ContentProviderRecord{162f63c u0 com.google.android.gms/.auth.account.be.legacy.AccountContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accounts
  * ContentProviderRecord{78b2d1a u0 com.android.phone/.IccProvider}
    proc=ProcessRecord{24ba122 1983:com.android.phone/1001}
    authority=icc
  * ContentProviderRecord{ab100e7 u0 com.android.providers.media/.MediaProvider}
    proc=ProcessRecord{5f6a182 27697:android.process.media/u0a13}
    authority=media
  * ContentProviderRecord{c9f00e6 u0 com.google.android.gms/.games.provider.NotificationStubContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games
  * ContentProviderRecord{12e6b3d u0 com.google.android.apps.photos/.editor.contentprovider.EditMediaContentProvider}
    proc=ProcessRecord{c19f884 27737:com.google.android.apps.photos/u0a87}
    authority=com.google.android.apps.photos.editor.contentprovider
  * ContentProviderRecord{9bd2640 u0 com.google.android.gms/.appstate.provider.AppStateContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.appstate
  * ContentProviderRecord{76e666c u0 com.google.android.gms/.common.download.provider.DownloadsProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.download
  * ContentProviderRecord{8117d58 u0 com.google.android.gms/.auth.account.be.accountstate.CredentialStateContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.confirm
  * ContentProviderRecord{a1f6f96 u0 com.android.bluetooth/.opp.BluetoothOppProvider}
    proc=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    authority=com.android.bluetooth.opp
  * ContentProviderRecord{c5aef22 u0 com.google.android.gms/.chromesync.persistence.ContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync.persistence.provider
  * ContentProviderRecord{869f70 u0 com.google.android.gms/.icing.proxy.InternalIcingCorporaProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy
  * ContentProviderRecord{50e429c u0 com.google.android.gms/.auth.api.credentials.be.persistence.TemporaryValueProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials.be.persistence.TemporaryValueProvider
  * ContentProviderRecord{97f407a u0 com.google.android.gms/.auth.account.be.accountstate.AccountStateContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accountstate
  * ContentProviderRecord{70aec88 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer}
    proc=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    authority=com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer
  * ContentProviderRecord{7b0ea46 u0 com.google.android.gms/.car.CarFileProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.car.fileprovider
  * ContentProviderRecord{4a64934 u0 com.google.android.gms/com.google.android.location.internal.LocationContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.internal
  * ContentProviderRecord{302c483 u0 com.google.vr.vrcore/.settings.VrSettingsProvider}
    proc=ProcessRecord{124cf36 5941:com.google.vr.vrcore/u0a75}
    authority=com.google.vr.vrcore.settings
    1 connections, 0 external handles
      -> 5929:com.google.vr.apps.dreambench/u0a139 s1/3 u0/2 +2h33m19s943ms
  * ContentProviderRecord{2f8c4a0 u0 com.google.android.gms/.drive.metadata.sync.syncadapter.StubContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.drive.sync
  * ContentProviderRecord{dc20991 u0 com.google.android.gms/.common.config.PhenotypeProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.common.phenotype
  * ContentProviderRecord{aa359c9 u0 com.google.android.wearable.app/com.google.android.clockwork.companion.LongLivedProcessProvider}
    proc=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    authority=com.google.android.wearable.app.process.longlived
  * ContentProviderRecord{b1b7e39 u0 com.android.providers.downloads/.DownloadStorageProvider}
    proc=ProcessRecord{5f6a182 27697:android.process.media/u0a13}
    authority=com.android.providers.downloads.documents
  * ContentProviderRecord{d7ec985 u0 com.google.android.wearable.app/com.google.android.clockwork.companion.FileProvider}
    proc=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    authority=com.google.android.wearable.app
  * ContentProviderRecord{240c00b u0 com.google.android.gms/.instantapps.routing.InstantAppsContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.instantapps.provider.api
    2 connections, 0 external handles
      -> 2863:com.google.android.gms/u0a18 s0/0 u1/1 +4d1h33m25s918ms
      -> 31362:com.google.android.gms.feedback/u0a18 s0/0 u1/1 +5h36m50s635ms
  * ContentProviderRecord{63951e7 u0 com.google.android.gsf/.gservices.GservicesProvider}
    proc=ProcessRecord{e7b8ea7 2507:com.google.process.gapps/u0a18}
    launchingApp=ProcessRecord{e7b8ea7 2507:com.google.process.gapps/u0a18}
    authority=com.google.android.gsf.gservices
  * ContentProviderRecord{e2325df u0 com.android.chrome/com.google.android.apps.chrome.autofill.AutofillDataProvider}
    proc=ProcessRecord{c4a30d9 8902:com.android.chrome/u0a60}
    authority=com.android.chrome.AutofillDataProvider
  * ContentProviderRecord{d3f2583 u0 com.android.bluetooth/android.support.v4.content.FileProvider}
    proc=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    authority=com.google.android.bluetooth.fileprovider
  * ContentProviderRecord{2394739 u0 com.google.android.googlequicksearchbox/com.google.android.search.core.google.GoogleSuggestionProvider}
    proc=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    authority=com.google.android.googlequicksearchbox.google
  * ContentProviderRecord{64496df u0 com.google.android.gms/.icing.proxy.SmsContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.sms
  * ContentProviderRecord{a2cc4f5 u0 com.android.providers.media/.MediaDocumentsProvider}
    proc=ProcessRecord{5f6a182 27697:android.process.media/u0a13}
    authority=com.android.providers.media.documents
  * ContentProviderRecord{bbe40fb u0 com.android.chrome/org.chromium.chrome.browser.util.ChromeFileProvider}
    proc=ProcessRecord{c4a30d9 8902:com.android.chrome/u0a60}
    authority=com.android.chrome.FileProvider
  * ContentProviderRecord{ebfa471 u0 com.google.android.gms/.common.stats.net.contentprovider.NetworkUsageContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.common.stats.net.contentprovider
  * ContentProviderRecord{ae482d7 u0 com.android.bluetooth/.map.MmsFileProvider}
    proc=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    authority=com.android.bluetooth.map.MmsFileProvider
  * ContentProviderRecord{f847573 u0 com.google.android.gms/.reminders.provider.RemindersProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.reminders
  * ContentProviderRecord{5b36e65 u0 com.google.android.apps.nexuslauncher/com.android.launcher3.LauncherProvider}
    proc=ProcessRecord{a023cf 2560:com.google.android.apps.nexuslauncher/u0a31}
    authority=com.google.android.apps.nexuslauncher.settings
  * ContentProviderRecord{cd1bb71 u0 com.google.android.apps.photos/com.google.android.apps.consumerphotoeditor.cachedfileprovider.impl.CachedFileProvider}
    proc=ProcessRecord{c19f884 27737:com.google.android.apps.photos/u0a87}
    authority=com.google.android.apps.consumerphotoeditor.cachedfileprovider
  * ContentProviderRecord{5f5cfc7 u0 com.google.android.gms/.matchstick.data.DatabaseProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.dataprovider

ACTIVITY MANAGER URI PERMISSIONS (dumpsys activity permissions)
  (nothing)

ACTIVITY MANAGER SERVICES (dumpsys activity services)
  User 0 active services:
  * ServiceRecord{52a198f u0 com.android.bluetooth/.hid.HidService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-4d1h33m34s45ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothInputDevice -> 1821:com.android.systemui/u0a41
  * ServiceRecord{1684dae u0 com.google.android.wearable.app/com.google.android.clockwork.stream.companion.CompanionStreamManagerService}
    app=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    created=-4d1h33m7s123ms started=false connections=1
    Connections:
      act=ACTION_STREAM -> 3846:com.google.android.wearable.app:background/u0a126
  * ServiceRecord{aad651e u0 com.qualcomm.atfwd/.AtFwdService}
    app=ProcessRecord{996f0bf 4799:com.qualcomm.telephony/1000}
    created=-4d1h32m41s895ms started=true connections=0
  * ServiceRecord{558e38c u0 com.google.android.music/.dial.DialMediaRouteProviderService}
    app=null
    created=-4d1h32m42s112ms started=false connections=0
  * ServiceRecord{e0d5338 u0 com.google.android.wearable.app/com.google.android.clockwork.stream.NotificationCollectorMonitorService}
    app=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    created=-4d1h33m7s122ms started=true connections=0
  * ServiceRecord{b9f10e7 u0 org.codeaurora.ims/.ImsService}
    app=ProcessRecord{24ba122 1983:com.android.phone/1001}
    created=-4d1h33m31s346ms started=true connections=0
  * ServiceRecord{411fa24 u0 com.google.android.wearable.app/com.google.android.clockwork.companion.DispatchingWearableListenerService}
    app=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    created=-4d1h33m7s290ms started=true connections=0
  * ServiceRecord{cffede1 u0 com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService}
    app=ProcessRecord{dddb64c 1929:com.ustwo.lwp/u0a100}
    created=-4d1h33m34s735ms started=false connections=1
    Connections:
      act=android.service.wallpaper.WallpaperService -> 1403:system/1000
  * ServiceRecord{107f67b u0 com.google.android.gms/.magictether.host.TetherListenerService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-2d22h45m44s50ms started=true connections=0
  * ServiceRecord{8f644df u0 com.google.android.gms/.tapandpay.hce.service.TpHceService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h33m29s42ms started=false connections=1
    Connections:
      act=android.nfc.cardemulation.action.HOST_APDU_SERVICE -> 2421:com.android.nfc/1027
  * ServiceRecord{cd108b6 u0 com.android.systemui/.keyguard.KeyguardService}
    app=ProcessRecord{5a414a0 1821:com.android.systemui/u0a41}
    created=-4d1h33m34s297ms started=false connections=1
    Connections:
      flg=0x100 -> 1403:system/1000
  * ServiceRecord{642cfa u0 com.android.bluetooth/.btservice.AdapterService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-4d1h33m35s486ms started=false connections=1
    Connections:
      act=android.bluetooth.IBluetooth -> 1403:system/1000
  * ServiceRecord{93a7ed6 u0 com.google.android.gms/com.google.android.location.geocode.GeocodeService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-9h2m51s961ms started=false connections=1
    Connections:
      act=com.android.location.service.GeocodeProvider -> 1403:system/1000
  * ServiceRecord{ba3b413 u0 com.android.vending/com.google.android.finsky.services.ContentFiltersService}
    app=ProcessRecord{d35e261 15995:com.android.vending/u0a34}
    created=-4d0h25m6s441ms started=false connections=5
    Connections:
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2375:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2375:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2375:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2375:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2375:com.google.android.gms.persistent/u0a18
  * ServiceRecord{b6cf167 u0 com.google.android.gms/.auth.setup.devicesignals.LockScreenService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h32m53s569ms started=true connections=0
  * ServiceRecord{c717424 u0 com.google.android.gms/.gcm.GcmService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h33m20s28ms started=true connections=0
  * ServiceRecord{5f2e98b u0 com.google.SSRestartDetector/.SSRestartDetectorService}
    app=ProcessRecord{c06bda7 2449:com.google.SSRestartDetector/1000}
    created=-4d1h33m7s46ms started=true connections=0
  * ServiceRecord{8cee2ec u0 com.google.android.gms/com.google.location.nearby.direct.service.NearbyDirectService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h32m51s201ms started=true connections=1
    Connections:
       -> 2375:com.google.android.gms.persistent/u0a18
  * ServiceRecord{a02e642 u0 com.google.android.gms/.chimera.PersistentBoundBrokerService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h33m26s74ms started=false connections=1
    Connections:
      act=android.intent.action.RESOLVE_EPHEMERAL_PACKAGE -> 1403:system/1000
  * ServiceRecord{c157f57 u0 com.google.android.gms/.auth.proximity.BleCentralService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-2d22h45m43s870ms started=true connections=0
  * ServiceRecord{ded8e26 u0 com.android.bluetooth/.gatt.GattService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-4d1h33m34s252ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothGatt -> 1403:system/1000
  * ServiceRecord{a50a41c u0 com.android.bluetooth/.hdp.HealthService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-4d1h33m33s213ms started=true connections=0
  * ServiceRecord{102fd2d u0 com.google.android.gms/com.google.android.location.fused.service.FusedProviderService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-9h2m51s959ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedProvider -> 1403:system/1000
  * ServiceRecord{aaf34e9 u0 com.google.android.gms/.chimera.GmsBoundBrokerService}
    app=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    created=-4d0h24m35s156ms started=false connections=1
    Connections:
      act=com.google.android.gms.common.download.START pkg=com.google.android.gms -> 2863:com.google.android.gms/u0a18
  * ServiceRecord{7d1e608 u0 com.android.bluetooth/.sap.SapService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-4d1h33m33s205ms started=true connections=0
  * ServiceRecord{3c88658 u0 com.google.vr.vrcore/.common.VrCoreSdkService}
    app=ProcessRecord{124cf36 5941:com.google.vr.vrcore/u0a75}
    created=-2h33m19s691ms started=true connections=1
    Connections:
      act=com.google.vr.vrcore.BIND_SDK_SERVICE pkg=com.google.vr.vrcore -> 5929:com.google.vr.apps.dreambench/u0a139
  * ServiceRecord{785d7e u0 com.google.android.gms/.pseudonymous.service.PseudonymousIdService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h33m21s931ms started=false connections=1
    Connections:
      act=com.google.android.gms.pseudonymous.service.START pkg=com.google.android.gms -> 2863:com.google.android.gms/u0a18
  * ServiceRecord{ba6bdc7 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService}
    app=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    created=-4d1h33m28s861ms started=false connections=2
    Connections:
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10031?v=0 pkg=com.google.android.googlequicksearchbox -> 2560:com.google.android.apps.nexuslauncher/u0a31
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10031?v=0 pkg=com.google.android.googlequicksearchbox -> 2560:com.google.android.apps.nexuslauncher/u0a31
  * ServiceRecord{f3e7f30 u0 com.google.android.ext.services/android.ext.services.notification.Ranker}
    app=ProcessRecord{8142fab 2337:com.google.android.ext.services/u0a22}
    created=-4d1h33m38s72ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationRankerService -> 1403:system/1000
  * ServiceRecord{82cd8e4 u0 com.android.bluetooth/.pbap.BluetoothPbapService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-4d1h33m34s27ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPbap -> 1821:com.android.systemui/u0a41
      act=android.bluetooth.IBluetoothPbap -> 1821:com.android.systemui/u0a41
  * ServiceRecord{5f0d108 u0 com.google.android.gms/.beacon.BleService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h32m51s111ms started=false connections=1
    Connections:
      act=com.google.android.gms.beacon.internal.IBleService.START pkg=com.google.android.gms -> 2375:com.google.android.gms.persistent/u0a18
  * ServiceRecord{4b6c0d6 u0 com.google.android.gms/.auth.proximity.ProximityAuthService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-2d22h45m43s891ms started=false connections=1
    Connections:
      act=com.google.android.gms.auth.proximity.START pkg=com.google.android.gms -> 2375:com.google.android.gms.persistent/u0a18
  * ServiceRecord{8f17c7b u0 com.google.android.gms/com.google.android.location.fused.FusedLocationService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-9h2m51s965ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedLocationProvider -> 1403:system/1000
  * ServiceRecord{d0baef3 u0 com.google.android.wearable.app/com.google.android.clockwork.stream.NotificationCollectorService}
    app=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    created=-4d1h33m6s716ms started=true connections=0
  * ServiceRecord{5e100ee u0 com.android.bluetooth/.a2dp.A2dpService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-4d1h33m35s259ms started=true connections=2
    Connections:
      act=android.bluetooth.IBluetoothA2dp -> 1403:system/1000
      act=android.bluetooth.IBluetoothA2dp -> 1821:com.android.systemui/u0a41
  * ServiceRecord{565907 u0 com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService}
    app=ProcessRecord{1a4f477 4786:com.qualcomm.qcrilmsgtunnel/1001}
    created=-4d1h32m42s47ms started=true connections=1
    Connections:
       -> 1983:com.android.phone/1001
  * ServiceRecord{f0734b0 u0 com.google.android.gms/com.google.android.location.geofencer.service.GeofenceProviderService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-9h2m51s956ms started=false connections=1
    Connections:
      act=com.android.location.service.GeofenceProvider -> 1403:system/1000
  * ServiceRecord{259df95 u0 com.android.systemui/.SystemUIService}
    app=ProcessRecord{5a414a0 1821:com.android.systemui/u0a41}
    created=-4d1h33m35s190ms started=true connections=0
  * ServiceRecord{2487d02 u0 com.android.chrome/org.chromium.content.app.PrivilegedProcessService0}
    app=ProcessRecord{56d08e2 9000:com.android.chrome:privileged_process0/u0a60}
    created=-1h6m16s828ms started=false connections=2
    Connections:
       -> 8902:com.android.chrome/u0a60
       -> 8902:com.android.chrome/u0a60
  * ServiceRecord{4c6e3a1 u0 android/.hardware.location.GeofenceHardwareService}
    app=ProcessRecord{c7c68bc 1403:system/1000}
    created=-4d1h33m34s606ms started=false connections=1
    Connections:
       -> 1403:system/1000
  * ServiceRecord{9704ea1 u0 com.fitbit.FitbitMobile/com.fitbit.bluetooth.BluetoothService}
    app=ProcessRecord{fc658e1 4924:com.fitbit.FitbitMobile/u0a127}
    created=-4d1h32m37s299ms started=true connections=0
  * ServiceRecord{39e3532 u0 com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h33m26s753ms started=true connections=0
  * ServiceRecord{d62c29f u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingAndroidService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-1h45m8s396ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.reporting.service.START pkg=com.google.android.gms -> 2375:com.google.android.gms.persistent/u0a18
  * ServiceRecord{e993d54 u0 com.google.android.gms/.nearby.messages.service.NearbyMessagesService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h32m51s421ms started=true connections=0
  * ServiceRecord{d7a308b u0 com.android.server.telecom/.components.BluetoothPhoneService}
    app=ProcessRecord{c7c68bc 1403:system/1000}
    created=-4d1h33m34s267ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadsetPhone -> 1765:com.android.bluetooth/1002
  * ServiceRecord{e3badf1 u0 com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h33m27s896ms started=true connections=0
  * ServiceRecord{e02a85e u0 com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h33m14s335ms started=true connections=2
    Connections:
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 2375:com.google.android.gms.persistent/u0a18
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 1929:com.ustwo.lwp/u0a100
  * ServiceRecord{f3a3fac u0 com.google.android.gms/com.google.android.location.network.NetworkLocationService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-9h2m51s980ms started=false connections=1
    Connections:
      act=com.android.location.service.v3.NetworkLocationProvider -> 1403:system/1000
  * ServiceRecord{e4f75c0 u0 com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h33m28s665ms started=true connections=2
    Connections:
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 2375:com.google.android.gms.persistent/u0a18
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 2560:com.google.android.apps.nexuslauncher/u0a31
  * ServiceRecord{85dd77f u0 com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME}
    app=ProcessRecord{5a70328 1779:com.google.android.inputmethod.latin/u0a79}
    created=-4d1h33m35s344ms started=false connections=1
    Connections:
      act=android.view.InputMethod -> 1403:system/1000
  * ServiceRecord{4e06ae4 u0 com.google.android.wearable.app/com.google.android.clockwork.contacts.ContactsSyncService}
    app=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    created=-4d1h33m7s114ms started=true connections=0
  * ServiceRecord{c3f8f10 u0 com.android.service.ims/.RcsService}
    app=ProcessRecord{1bf1a2 2429:com.android.ims.rcsservice/1001}
    created=-4d1h33m29s603ms started=true connections=0
  * ServiceRecord{69cc043 u0 com.android.server.telecom/.components.TelecomService}
    app=ProcessRecord{c7c68bc 1403:system/1000}
    created=-4d1h33m35s488ms started=false connections=1
    Connections:
      act=com.android.ITelecomService -> 1403:system/1000
  * ServiceRecord{c18b6a6 u0 com.google.android.gms/.deviceconnection.service.DeviceConnectionServiceBroker}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h32m52s401ms started=true connections=1
    Connections:
      act=com.google.android.gms.deviceconnection.service.START pkg=com.google.android.gms -> 15995:com.android.vending/u0a34
  * ServiceRecord{a157e69 u0 com.android.bluetooth/.hfp.HeadsetService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-4d1h33m35s265ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadset -> 1403:system/1000
  * ServiceRecord{ef311a5 u0 com.qti.qualcomm.datastatusnotification/.DataStatusNotificationService}
    app=ProcessRecord{24ba122 1983:com.android.phone/1001}
    created=-4d1h32m42s56ms started=true connections=0
  * ServiceRecord{b507405 u0 com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService}
    app=ProcessRecord{63d767 2398:com.google.android.googlequicksearchbox:interactor/u0a45}
    created=-4d1h33m29s918ms started=false connections=1
    Connections:
      act=android.service.voice.VoiceInteractionService -> 1403:system/1000
  * ServiceRecord{1adf76 u0 com.google.android.gms/.security.snet.SafetyNetClientService}
    app=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    created=-4d1h32m36s659ms started=false connections=1
    Connections:
      act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms -> 4924:com.fitbit.FitbitMobile/u0a127
  * ServiceRecord{6fdb016 u0 android/com.android.internal.backup.LocalTransportService}
    app=ProcessRecord{c7c68bc 1403:system/1000}
    created=-4d1h33m29s984ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1403:system/1000
  * ServiceRecord{7b59683 u0 android/com.android.server.content.SyncJobService}
    app=ProcessRecord{c7c68bc 1403:system/1000}
    created=-4d1h33m34s445ms started=true connections=0
  * ServiceRecord{40a699d u0 com.google.android.apps.messaging/com.google.android.rcs.service.service.JibeService}
    app=ProcessRecord{6138f5f 4103:com.google.android.apps.messaging:rcs/u0a89}
    created=-4d1h32m58s988ms started=true connections=0
  * ServiceRecord{64f497b u0 com.google.android.gms/.common.stats.GmsCoreStatsService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h32m53s538ms started=true connections=0
  * ServiceRecord{4c9fcfe u0 com.google.android.gms/.clearcut.service.ClearcutLoggerService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h33m27s938ms started=false connections=3
    Connections:
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 5941:com.google.vr.vrcore/u0a75
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 2863:com.google.android.gms/u0a18
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 2623:com.google.android.googlequicksearchbox:search/u0a45
  * ServiceRecord{801547 u0 com.google.vr.vrcore/.common.VrCoreListenerService}
    app=ProcessRecord{124cf36 5941:com.google.vr.vrcore/u0a75}
    created=-2h33m20s180ms started=false connections=1
    Connections:
       -> 1403:system/1000
  * ServiceRecord{bbda84f u0 com.google.android.gms/com.google.android.location.internal.server.HardwareArProviderService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-9h2m51s952ms started=false connections=1
    Connections:
      act=com.android.location.service.ActivityRecognitionProvider -> 1403:system/1000
  * ServiceRecord{b200f40 u0 com.google.vr.vrcore/.notification.VrNotificationService}
    app=ProcessRecord{124cf36 5941:com.google.vr.vrcore/u0a75}
    created=-2h33m19s792ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationListenerService -> 1403:system/1000
  * ServiceRecord{3603dfa u0 com.android.bluetooth/.map.BluetoothMapService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-4d1h33m34s32ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothMap -> 1821:com.android.systemui/u0a41
  * ServiceRecord{7d1602 u0 com.google.android.wearable.app/com.google.android.clockwork.companion.flow.FlowService}
    app=ProcessRecord{9d80d28 3885:com.google.android.wearable.app:flow/u0a126}
    created=-4d1h33m7s112ms started=true connections=0
  * ServiceRecord{38ceab8 u0 com.android.phone/.TelephonyDebugService}
    app=ProcessRecord{24ba122 1983:com.android.phone/1001}
    created=-4d1h33m31s769ms started=true connections=0
  * ServiceRecord{52093a0 u0 com.google.android.gms/.wearable.service.WearableService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h33m12s229ms started=true connections=2
    Connections:
      act=com.google.android.gms.wearable.BIND pkg=com.google.android.gms -> 3846:com.google.android.wearable.app:background/u0a126
      act=com.google.android.gms.wearable.BIND pkg=com.google.android.gms -> 15995:com.android.vending/u0a34
  * ServiceRecord{fb64175 u0 com.android.bluetooth/.opp.BluetoothOppService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-4d1h33m32s974ms started=true connections=0
  * ServiceRecord{ffe9825 u0 com.android.bluetooth/.pan.PanService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-4d1h33m34s37ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPan -> 1821:com.android.systemui/u0a41
  * ServiceRecord{b5e3908 u0 com.google.android.gms/.backup.BackupTransportService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d1h33m29s984ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1403:system/1000

ACTIVITY MANAGER RECENT TASKS (dumpsys activity recents)
  Recent tasks:
  * Recent #0: TaskRecord{6274cf4 #186 A=com.google.vr.apps.dreambench U=0 StackId=1 sz=1}
  * Recent #1: TaskRecord{1a7e13b #164 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
  * Recent #2: TaskRecord{9bd1058 #166 A=com.android.systemui U=0 StackId=0 sz=1}
  * Recent #3: TaskRecord{c8af5b1 #171 A=com.android.systemui U=0 StackId=-1 sz=0}
  * Recent #4: TaskRecord{5ecba96 #170 A=com.google.android.gms U=0 StackId=-1 sz=0}
  * Recent #5: TaskRecord{ca95617 #1 I=com.android.settings/.FallbackHome U=0 StackId=-1 sz=0}

ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities)
Display #0 (activities from top to bottom):
  Stack #1:
  mFullscreen=true
  mBounds=null
    Task id #186
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{6274cf4 #186 A=com.google.vr.apps.dreambench U=0 StackId=1 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.vr.apps.dreambench/.MainActivity }
        Hist #0: ActivityRecord{653382d u0 com.google.vr.apps.dreambench/.MainActivity t186}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.vr.apps.dreambench/.MainActivity }
          ProcessRecord{fd83935 5929:com.google.vr.apps.dreambench/u0a139}

    Running activities (most recent first):
      TaskRecord{6274cf4 #186 A=com.google.vr.apps.dreambench U=0 StackId=1 sz=1}
        Run #0: ActivityRecord{653382d u0 com.google.vr.apps.dreambench/.MainActivity t186}

    mResumedActivity: ActivityRecord{653382d u0 com.google.vr.apps.dreambench/.MainActivity t186}

  Stack #0:
  mFullscreen=true
  mBounds=null
    Task id #164
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{1a7e13b #164 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
        Hist #0: ActivityRecord{cc1d517 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t164}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
          ProcessRecord{a023cf 2560:com.google.android.apps.nexuslauncher/u0a31}

    Task id #166
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{9bd1058 #166 A=com.android.systemui U=0 StackId=0 sz=1}
      Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[42,1583][1038,2894] }
        Hist #0: ActivityRecord{4251df1 u0 com.android.systemui/.recents.RecentsActivity t166}
          Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[42,1583][1038,2894] }
          ProcessRecord{5a414a0 1821:com.android.systemui/u0a41}

    Running activities (most recent first):
      TaskRecord{1a7e13b #164 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
        Run #1: ActivityRecord{cc1d517 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t164}
      TaskRecord{9bd1058 #166 A=com.android.systemui U=0 StackId=0 sz=1}
        Run #0: ActivityRecord{4251df1 u0 com.android.systemui/.recents.RecentsActivity t166}

  mFocusedActivity: ActivityRecord{653382d u0 com.google.vr.apps.dreambench/.MainActivity t186}
  mFocusedStack=ActivityStack{e64c1d stackId=1, 1 tasks} mLastFocusedStack=ActivityStack{e64c1d stackId=1, 1 tasks}
  mSleepTimeout=false
  mCurTaskIdForUser={0=186}
  mUserStackInFront={}
  mActivityContainers={0=ActivtyContainer{0}A, 1=ActivtyContainer{1}A}
  mLockTaskModeState=NONE mLockTaskPackages (userId:packages)=
    0:[]
 mLockTaskModeTasks[]

ACTIVITY MANAGER RUNNING PROCESSES (dumpsys activity processes)
  Isolated process list (sorted by uid):
    Isolated # 0: ProcessRecord{bcaf10f 1807:WebViewLoader-arm64-v8a/1037}

  UID states:
    UID 1000: UidRecord{e00ef32 1000 P  procs:4}
    UID 1001: UidRecord{1f34483 1001 P  procs:4}
    UID 1002: UidRecord{3c64600 1002 IF procs:1}
    UID 1027: UidRecord{8bffe39 1027 P  procs:1}
    UID 1037: UidRecord{24acc7e 1037 CE bg:+4d1h33m35s184ms idle procs:2}
    UID u0a13: UidRecord{d43dea u0a13 CE bg:+2m48s266ms idle procs:1}
    UID u0a18: UidRecord{ea6d518 u0a18 T  procs:4}
    UID u0a22: UidRecord{a863b71 u0a22 SB procs:1}
    UID u0a31: UidRecord{3721dad u0a31 HO bg:+2h33m16s754ms idle procs:1}
    UID u0a34: UidRecord{d6f88e2 u0a34 T  procs:1}
    UID u0a41: UidRecord{4fe5473 u0a41 P  procs:1}
    UID u0a45: UidRecord{5bfe7a9 u0a45 SB procs:2}
    UID u0a46: UidRecord{237d8db u0a46 CE bg:+44m31s45ms idle procs:1}
    UID u0a60: UidRecord{a3c3f78 u0a60 CE bg:+1h6m21s200ms idle procs:2}
    UID u0a75: UidRecord{5cdc651 u0a75 T  procs:1}
    UID u0a79: UidRecord{1bddeeb u0a79 IB procs:1}
    UID u0a87: UidRecord{eb04eb6 u0a87 CE bg:+2m34s855ms idle procs:1}
    UID u0a89: UidRecord{98be2e1 u0a89 S  bg:+5h37m43s70ms idle procs:1}
    UID u0a92: UidRecord{90ce532 u0a92 CE bg:+38s291ms procs:1}
    UID u0a100: UidRecord{9197ec7 u0a100 SB procs:1}
    UID u0a126: UidRecord{965ccf4 u0a126 S  bg:+5h44m15s774ms idle procs:2}
    UID u0a127: UidRecord{d82cc1d u0a127 S  bg:+4d1h32m40s612ms idle procs:1}
    UID u0a137: UidRecord{d1ebcfc u0a137 CE bg:+3h5m0s376ms idle procs:1}
    UID u0a139: UidRecord{fd127b7 u0a139 T  procs:1}

  UID validation:
    UID 1001: UidRecord{1a54063 1001 P  procs:0}
    UID 1002: UidRecord{c8cc460 1002 IF procs:0}
    UID 1027: UidRecord{e050d19 1027 P  procs:0}
    UID 1037: UidRecord{c7a61de 1037 CE idle procs:0}
    UID u0a13: UidRecord{4b1db24 u0a13 CE idle procs:0}
    UID u0a18: UidRecord{132bf78 u0a18 T  procs:0}
    UID u0a22: UidRecord{7c24651 u0a22 SB procs:0}
    UID u0a31: UidRecord{f13f68d u0a31 HO idle procs:0}
    UID u0a34: UidRecord{ead2042 u0a34 T  procs:0}
    UID u0a41: UidRecord{4970853 u0a41 P  procs:0}
    UID u0a45: UidRecord{b566e89 u0a45 SB procs:0}
    UID u0a46: UidRecord{257768d u0a46 CE idle procs:0}
    UID u0a60: UidRecord{36aa042 u0a60 CE idle procs:0}
    UID u0a75: UidRecord{6468853 u0a75 T  procs:0}
    UID u0a79: UidRecord{17d2ecb u0a79 IB procs:0}
    UID u0a87: UidRecord{cc38590 u0a87 CE idle procs:0}
    UID u0a89: UidRecord{d065c1 u0a89 S  idle procs:0}
    UID u0a92: UidRecord{eff0283 u0a92 CE procs:0}
    UID u0a100: UidRecord{cadeca7 u0a100 SB procs:0}
    UID u0a126: UidRecord{452d554 u0a126 S  idle procs:0}
    UID u0a127: UidRecord{73c9cfd u0a127 S  idle procs:0}
    UID u0a137: UidRecord{a3ffb83 u0a137 CE idle procs:0}
    UID u0a139: UidRecord{f51ee89 u0a139 T  procs:0}

  Process LRU list (sorted by oom_adj, 35 total, non-act at 9, non-svc at 9):
    PERS #34: sys   F/ /P  trm: 0 1403:system/1000 (fixed)
    PERS #33: pers  F/ /P  trm: 0 1821:com.android.systemui/u0a41 (fixed)
    PERS #31: pers  F/ /P  trm: 0 1966:com.quicinc.cne.CNEService/1000 (fixed)
    PERS #30: pers  F/ /P  trm: 0 1983:com.android.phone/1001 (fixed)
    PERS #28: pers  F/ /P  trm: 0 2421:com.android.nfc/1027 (fixed)
    PERS #27: pers  F/ /P  trm: 0 2429:com.android.ims.rcsservice/1001 (fixed)
    PERS #26: pers  F/ /P  trm: 0 2435:com.qualcomm.qti.rcsbootstraputil/1001 (fixed)
    PERS #25: pers  F/ /P  trm: 0 2449:com.google.SSRestartDetector/1000 (fixed)
    Proc # 7: psvc  F/ /IF trm: 0 1765:com.android.bluetooth/1002 (service)
        com.android.bluetooth/.btservice.AdapterService<=Proc{1403:system/1000}
    Proc # 3: fore  F/ /T  trm: 0 5941:com.google.vr.vrcore/u0a75 (provider)
        com.google.vr.vrcore/.settings.VrSettingsProvider<=Proc{5929:com.google.vr.apps.dreambench/u0a139}
    Proc # 0: fore  T/A/T  trm: 0 5929:com.google.vr.apps.dreambench/u0a139 (top-activity)
    Proc # 1: vis   F/ /T  trm: 0 2375:com.google.android.gms.persistent/u0a18 (service)
        com.google.android.gms/com.google.android.location.fused.service.FusedProviderService<=Proc{1403:system/1000}
    Proc #32: vis   F/ /SB trm: 0 1929:com.ustwo.lwp/u0a100 (service)
        com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService<=Proc{1403:system/1000}
    Proc #29: vis   F/ /SB trm: 0 2337:com.google.android.ext.services/u0a22 (service)
        com.google.android.ext.services/android.ext.services.notification.Ranker<=Proc{1403:system/1000}
    Proc #21: vis   F/ /SB trm: 0 2398:com.google.android.googlequicksearchbox:interactor/u0a45 (service)
        com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService<=Proc{1403:system/1000}
    Proc #22: vis   F/ /IF trm: 0 4786:com.qualcomm.qcrilmsgtunnel/1001 (service)
        com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService<=Proc{1983:com.android.phone/1001}
    Proc # 8: prcp  B/ /IB trm: 0 1779:com.google.android.inputmethod.latin/u0a79 (service)
        com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME<=Proc{1403:system/1000}
    Proc #19: svc   B/ /S  trm: 0 3846:com.google.android.wearable.app:background/u0a126 (started-services)
    Proc # 4: home  B/ /HO trm: 0 2560:com.google.android.apps.nexuslauncher/u0a31 (home)
    Proc # 2: home  B/ /HO trm: 0 2623:com.google.android.googlequicksearchbox:search/u0a45 (service)
        com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService<=Proc{2560:com.google.android.apps.nexuslauncher/u0a31}
    Proc # 9: cch   B/ /S  trm: 0 2863:com.google.android.gms/u0a18 (cch-empty)
    Proc # 6: cch   B/ /CE trm: 0 31362:com.google.android.gms.feedback/u0a18 (cch-empty)
    Proc # 5: cch   B/ /CE trm: 0 31566:com.google.android.vr.inputmethod/u0a137 (cch-empty)
    Proc #11: cch+2 F/ /T  trm: 0 15995:com.android.vending/u0a34 (cch-empty)
    Proc #12: cch+2 B/ /CE trm: 0 27737:com.google.android.apps.photos/u0a87 (cch-empty)
    Proc #10: cch+2 B/ /CE trm: 0 28658:com.android.printspooler/u0a92 (cch-empty)
    Proc #15: cch+4 B/ /S  trm: 0 4924:com.fitbit.FitbitMobile/u0a127 (cch-started-services)
    Proc #14: cch+4 B/ /CE trm: 0 27697:android.process.media/u0a13 (cch-empty)
    Proc #13: cch+4 B/ /CE trm: 0 2507:com.google.process.gapps/u0a18 (cch-empty)
    Proc #24: cch+6 B/ /S  trm: 0 3885:com.google.android.wearable.app:flow/u0a126 (cch-started-services)
    Proc #23: cch+6 B/ /S  trm: 0 4799:com.qualcomm.telephony/1000 (cch-started-services)
    Proc #20: cch+6 B/ /S  trm: 0 4103:com.google.android.apps.messaging:rcs/u0a89 (cch-started-services)
    Proc #18: cch+6 B/ /CE trm: 0 8902:com.android.chrome/u0a60 (cch-empty)
    Proc #17: cch+6 B/ /CE trm: 0 9000:com.android.chrome:privileged_process0/u0a60 (cch-empty)
    Proc #16: cch+6 B/ /CE trm: 0 29021:com.google.android.volta/u0a46 (cch-empty)

  mStartedUsers:
    User #0: state=RUNNING_UNLOCKED
  mStartedUserArray: [0]
  mUserLru: [0]
  mHomeProcess: ProcessRecord{a023cf 2560:com.google.android.apps.nexuslauncher/u0a31}
  mPreviousProcess: ProcessRecord{5a414a0 1821:com.android.systemui/u0a41}
  mConfiguration: {1.0 ?mcc?mnc [en_US] ldltr sw411dp w683dp h387dp 420dpi nrml land finger -keyb/v/h -nav/h s.35}
  mWakefulness=Awake
  mSleepTokens=[]
  mSleeping=false mLockScreenShown=LOCK_SCREEN_HIDDEN
  mShuttingDown=false mTestPssMode=false
