--------- beginning of system
05-01 11:36:40.964  1403  1426 E BatteryStatsImpl: Unexpected screen state: 5
05-01 12:26:48.393  1403  5265 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
05-01 13:03:48.797  1403  1419 E libprocessgroup: failed to kill 1 processes for processgroup 18918
--------- beginning of main
05-01 13:39:41.392  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 96
05-01 13:40:06.221  2375  2395 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-01 13:40:06.221  2375  2395 E Auth    : eep: Long live credential not available.
05-01 13:40:06.221  2375  2395 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-01 13:40:06.221  2375  2395 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-01 13:40:06.221  2375  2395 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-01 13:40:06.221  2375  2395 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-01 13:40:06.221  2375  2395 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-01 13:40:06.221  2375  2395 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-01 13:40:06.221  2375  2395 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-01 13:40:06.221  2375  2395 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-01 13:40:06.221  2375  2395 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-01 13:40:06.221  2375  2395 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-01 13:40:06.221  2375  2395 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-01 13:40:06.221  2375  2395 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-01 13:40:06.221  2375  2395 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-01 13:40:06.221  2375  2395 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-01 13:40:06.221  2375  2395 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-01 13:40:06.221  2375  2395 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-01 13:40:06.221  2375  2395 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-01 13:40:06.221  2375  2395 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-01 13:40:06.221  2375  2395 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-01 13:40:06.221  2375  2395 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-01 13:43:44.192  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.227  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.249  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.278  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.296  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.318  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.341  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.358  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.383  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.427  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.448  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.595  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.622  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.646  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.698  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:43:44.731  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:44:02.591  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 97
05-01 13:45:06.616  2375 12816 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-01 13:45:06.616  2375 12816 E Auth    : eep: Long live credential not available.
05-01 13:45:06.616  2375 12816 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-01 13:45:06.616  2375 12816 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-01 13:45:06.616  2375 12816 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-01 13:45:06.616  2375 12816 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-01 13:45:06.616  2375 12816 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-01 13:45:06.616  2375 12816 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-01 13:45:06.616  2375 12816 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-01 13:45:06.616  2375 12816 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-01 13:45:06.616  2375 12816 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-01 13:45:06.616  2375 12816 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-01 13:45:06.616  2375 12816 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-01 13:45:06.616  2375 12816 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-01 13:45:06.616  2375 12816 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-01 13:45:06.616  2375 12816 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-01 13:45:06.616  2375 12816 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-01 13:45:06.616  2375 12816 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-01 13:45:06.616  2375 12816 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-01 13:45:06.616  2375 12816 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-01 13:45:06.616  2375 12816 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-01 13:45:06.616  2375 12816 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-01 13:48:23.781  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 98
05-01 13:50:07.052  2375  2660 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-01 13:50:07.052  2375  2660 E Auth    : eep: Long live credential not available.
05-01 13:50:07.052  2375  2660 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-01 13:50:07.052  2375  2660 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-01 13:50:07.052  2375  2660 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-01 13:50:07.052  2375  2660 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-01 13:50:07.052  2375  2660 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-01 13:50:07.052  2375  2660 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-01 13:50:07.052  2375  2660 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-01 13:50:07.052  2375  2660 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-01 13:50:07.052  2375  2660 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-01 13:50:07.052  2375  2660 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-01 13:50:07.052  2375  2660 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-01 13:50:07.052  2375  2660 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-01 13:50:07.052  2375  2660 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-01 13:50:07.052  2375  2660 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-01 13:50:07.052  2375  2660 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-01 13:50:07.052  2375  2660 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-01 13:50:07.052  2375  2660 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-01 13:50:07.052  2375  2660 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-01 13:50:07.052  2375  2660 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-01 13:50:07.052  2375  2660 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-01 13:52:44.977  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 99
05-01 13:53:37.974  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:53:39.105  2183  2183 E WCNSS_FILTER: ibs_recv_ibs_cmd: WAKE ACK from SOC, Unexpected TX state
05-01 13:55:07.505  2375 14695 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-01 13:55:07.505  2375 14695 E Auth    : eep: Long live credential not available.
05-01 13:55:07.505  2375 14695 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-01 13:55:07.505  2375 14695 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-01 13:55:07.505  2375 14695 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-01 13:55:07.505  2375 14695 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-01 13:55:07.505  2375 14695 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-01 13:55:07.505  2375 14695 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-01 13:55:07.505  2375 14695 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-01 13:55:07.505  2375 14695 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-01 13:55:07.505  2375 14695 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-01 13:55:07.505  2375 14695 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-01 13:55:07.505  2375 14695 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-01 13:55:07.505  2375 14695 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-01 13:55:07.505  2375 14695 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-01 13:55:07.505  2375 14695 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-01 13:55:07.505  2375 14695 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-01 13:55:07.505  2375 14695 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-01 13:55:07.505  2375 14695 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-01 13:55:07.505  2375 14695 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-01 13:55:07.505  2375 14695 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-01 13:55:07.505  2375 14695 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-01 13:56:56.200  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:57:06.182  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 100
05-01 13:58:44.225  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.249  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.268  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.293  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.311  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.333  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.358  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.376  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.402  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.443  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.464  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.612  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.638  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.662  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.714  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 13:58:44.750  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 14:00:07.919  2375  3457 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-01 14:00:07.919  2375  3457 E Auth    : eep: Long live credential not available.
05-01 14:00:07.919  2375  3457 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-01 14:00:07.919  2375  3457 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-01 14:00:07.919  2375  3457 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-01 14:00:07.919  2375  3457 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-01 14:00:07.919  2375  3457 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-01 14:00:07.919  2375  3457 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-01 14:00:07.919  2375  3457 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-01 14:00:07.919  2375  3457 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-01 14:00:07.919  2375  3457 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-01 14:00:07.919  2375  3457 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-01 14:00:07.919  2375  3457 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-01 14:00:07.919  2375  3457 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-01 14:00:07.919  2375  3457 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-01 14:00:07.919  2375  3457 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-01 14:00:07.919  2375  3457 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-01 14:00:07.919  2375  3457 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-01 14:00:07.919  2375  3457 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-01 14:00:07.919  2375  3457 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-01 14:00:07.919  2375  3457 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-01 14:00:07.919  2375  3457 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-01 14:01:27.366  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 101
05-01 14:04:01.211  2375 11133 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-01 14:04:01.351  2375 11133 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-01 14:04:01.351  2375 11133 E Auth    : eep: Long live credential not available.
05-01 14:04:01.351  2375 11133 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-01 14:04:01.351  2375 11133 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-01 14:04:01.351  2375 11133 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-01 14:04:01.351  2375 11133 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-01 14:04:01.351  2375 11133 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-01 14:04:01.351  2375 11133 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-01 14:04:01.351  2375 11133 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-01 14:04:01.351  2375 11133 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-01 14:04:01.351  2375 11133 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-01 14:04:01.351  2375 11133 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-01 14:04:01.351  2375 11133 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-01 14:04:01.351  2375 11133 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-01 14:04:01.351  2375 11133 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-01 14:04:01.351  2375 11133 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-01 14:04:01.351  2375 11133 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-01 14:04:01.351  2375 11133 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-01 14:04:01.351  2375 11133 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-01 14:04:01.351  2375 11133 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-01 14:04:01.351  2375 11133 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-01 14:04:01.351  2375 11133 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-01 14:04:01.351  2375 11133 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-01 14:04:01.351  2375 11133 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-01 14:04:01.351  2375 11133 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-01 14:04:01.351  2375 11133 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-01 14:04:01.351  2375 11133 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-01 14:04:01.351  2375 11133 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-01 14:04:01.351  2375 11133 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-01 14:04:01.521  2375 11133 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-01 14:04:01.521  2375 11133 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-01 14:04:01.521  2375 11133 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-01 14:04:01.521  2375 11133 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-01 14:04:01.521  2375 11133 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-01 14:04:01.521  2375 11133 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-01 14:04:01.521  2375 11133 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-01 14:04:01.521  2375 11133 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-01 14:04:01.521  2375 11133 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-01 14:04:01.521  2375 11133 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-01 14:04:01.521  2375 11133 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-01 14:04:01.521  2375 11133 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-01 14:04:01.532  2375 11133 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-01 14:04:02.634  2375 14586 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-01 14:04:02.718  2375 14586 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-01 14:04:02.718  2375 14586 E Auth    : eep: Long live credential not available.
05-01 14:04:02.718  2375 14586 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-01 14:04:02.718  2375 14586 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-01 14:04:02.718  2375 14586 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-01 14:04:02.718  2375 14586 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-01 14:04:02.718  2375 14586 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-01 14:04:02.718  2375 14586 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-01 14:04:02.718  2375 14586 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-01 14:04:02.718  2375 14586 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-01 14:04:02.718  2375 14586 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-01 14:04:02.718  2375 14586 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-01 14:04:02.718  2375 14586 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-01 14:04:02.718  2375 14586 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-01 14:04:02.718  2375 14586 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-01 14:04:02.718  2375 14586 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-01 14:04:02.718  2375 14586 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-01 14:04:02.718  2375 14586 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-01 14:04:02.718  2375 14586 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-01 14:04:02.718  2375 14586 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-01 14:04:02.718  2375 14586 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-01 14:04:02.718  2375 14586 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-01 14:04:02.718  2375 14586 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-01 14:04:02.718  2375 14586 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-01 14:04:02.718  2375 14586 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-01 14:04:02.718  2375 14586 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-01 14:04:02.718  2375 14586 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-01 14:04:02.718  2375 14586 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-01 14:04:02.718  2375 14586 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-01 14:04:02.953  2375 14586 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-01 14:04:02.953  2375 14586 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-01 14:04:02.953  2375 14586 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-01 14:04:02.953  2375 14586 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-01 14:04:02.953  2375 14586 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-01 14:04:02.953  2375 14586 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-01 14:04:02.953  2375 14586 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-01 14:04:02.953  2375 14586 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-01 14:04:02.953  2375 14586 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-01 14:04:02.953  2375 14586 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-01 14:04:02.953  2375 14586 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-01 14:04:02.953  2375 14586 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-01 14:04:02.965  2375 14586 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-01 14:05:08.411  2375 14608 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-01 14:05:08.411  2375 14608 E Auth    : eep: Long live credential not available.
05-01 14:05:08.411  2375 14608 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-01 14:05:08.411  2375 14608 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-01 14:05:08.411  2375 14608 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-01 14:05:08.411  2375 14608 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-01 14:05:08.411  2375 14608 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-01 14:05:08.411  2375 14608 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-01 14:05:08.411  2375 14608 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-01 14:05:08.411  2375 14608 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-01 14:05:08.411  2375 14608 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-01 14:05:08.411  2375 14608 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-01 14:05:08.411  2375 14608 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-01 14:05:08.411  2375 14608 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-01 14:05:08.411  2375 14608 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-01 14:05:08.411  2375 14608 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-01 14:05:08.411  2375 14608 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-01 14:05:08.411  2375 14608 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-01 14:05:08.411  2375 14608 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-01 14:05:08.411  2375 14608 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-01 14:05:08.411  2375 14608 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-01 14:05:08.411  2375 14608 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-01 14:05:48.548  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 102
05-01 14:06:26.814  2375 11133 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-01 14:06:26.956  2375 11133 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-01 14:06:26.956  2375 11133 E Auth    : eep: Long live credential not available.
05-01 14:06:26.956  2375 11133 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-01 14:06:26.956  2375 11133 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-01 14:06:26.956  2375 11133 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-01 14:06:26.956  2375 11133 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-01 14:06:26.956  2375 11133 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-01 14:06:26.956  2375 11133 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-01 14:06:26.956  2375 11133 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-01 14:06:26.956  2375 11133 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-01 14:06:26.956  2375 11133 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-01 14:06:26.956  2375 11133 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-01 14:06:26.956  2375 11133 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-01 14:06:26.956  2375 11133 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-01 14:06:26.956  2375 11133 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-01 14:06:26.956  2375 11133 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-01 14:06:26.956  2375 11133 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-01 14:06:26.956  2375 11133 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-01 14:06:26.956  2375 11133 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-01 14:06:26.956  2375 11133 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-01 14:06:26.956  2375 11133 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-01 14:06:26.956  2375 11133 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-01 14:06:26.956  2375 11133 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-01 14:06:26.956  2375 11133 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-01 14:06:26.956  2375 11133 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-01 14:06:26.956  2375 11133 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-01 14:06:26.956  2375 11133 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-01 14:06:26.956  2375 11133 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-01 14:06:26.956  2375 11133 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-01 14:06:27.065  2375 11133 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-01 14:06:27.065  2375 11133 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-01 14:06:27.065  2375 11133 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-01 14:06:27.065  2375 11133 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-01 14:06:27.065  2375 11133 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-01 14:06:27.065  2375 11133 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-01 14:06:27.065  2375 11133 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-01 14:06:27.065  2375 11133 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-01 14:06:27.065  2375 11133 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-01 14:06:27.065  2375 11133 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-01 14:06:27.065  2375 11133 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-01 14:06:27.065  2375 11133 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-01 14:06:27.082  2375 11133 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-01 14:07:33.879  1403  1757 E WifiHAL : Error polling socket
05-01 14:07:43.864 27729 27729 E dumpstate: /data/misc/logd: No such file or directory
05-01 14:07:44.828 27729 27729 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
05-01 14:07:45.190 27729 27729 E dumpstate: /sys/block/mmcblk0/: No such file or directory
05-01 14:08:04.911 27729 27729 E dumpstate: command 'lsmod ' failed: Invalid argument
05-01 14:08:14.941 27729 27729 E dumpstate: command '/system/xbin/su root lsof' timed out after 10.007s (killing pid 27807)
05-01 14:08:46.467 27729 27729 E dumpstate: /data/misc/bluetooth/logs: Permission denied
05-01 14:08:53.031 27729 27729 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
05-01 14:08:53.767 27729 27729 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
05-01 14:08:54.623 27729 27729 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/radio/ril_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
05-01 14:08:54.794 27729 27729 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
05-01 14:08:54.874 27729 27729 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
05-01 14:08:59.882 27729 27729 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/tar czvf /data/user_de/0/com.android.shell/files/bugreports/modem_log_all.tar.gz -C/data/user_de/0/com.android.shell/files/bugreports/modem_log .' timed out after 5.006s (killing pid 28373)
05-01 14:09:00.330 27729 27729 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
05-01 14:09:03.398 27729 27729 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
05-01 14:09:03.512   495   495 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28492 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
05-01 14:09:04.076   495   495 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28492 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
05-01 14:09:04.211  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 14:09:05.266  1765  2218 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
05-01 14:09:20.199  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 14:09:21.330  2183  2183 E WCNSS_FILTER: ibs_recv_ibs_cmd: WAKE ACK from SOC, Unexpected TX state
05-01 14:09:35.776  1765  1765 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
05-01 14:10:01.449  1765  2218 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
