******* OmtpVvm *******
======= Configs =======
  OmtpVvmCarrierConfigHelper [subId: -1, carrierConfig: false, telephonyConfig: false, type: null, destinationNumber: null, applicationPort: 0, sslPort: 0, isEnabledByDefault: false, isCellularDataRequired: false, isPrefetchEnabled: true, isLegacyModeEnabled: false]
======== Logs =========
  04-13 10:46:22.641 - VvmSimChangeReceiver: Sim removed, removing inactive accounts
  04-13 10:46:36.817 - VvmBootCompletedRcvr: processing subId list
  04-13 10:46:36.828 - VvmBootCompletedRcvr: phone account ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, [e0184adedf913b076626646d3f52c3b49c39ad6d], UserHandle{0} has invalid subId -1
  04-13 10:47:06.730 - VvmSimChangeReceiver: Sim removed, removing inactive accounts
  04-13 10:47:08.729 - VvmSimChangeReceiver: Received SIM change for invalid subscription id.
  04-13 13:34:15.648 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-13 13:35:15.300 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
