Load: 14.27 / 13.93 / 14.13
CPU usage from 228826ms to 185190ms ago (2017-04-13 13:31:25.728 to 2017-04-13 13:32:09.364):
  199% 8569/com.ccpgames.gunjack1080peds: 162% user + 36% kernel / faults: 1610 minor 7 major
  44% 1138/system_server: 21% user + 22% kernel / faults: 3187 minor
  21% 508/surfaceflinger: 10% user + 10% kernel / faults: 38 minor
  13% 328/nanohub: 0% user + 13% kernel
  9.6% 270/irq/480-synapti: 0% user + 9.6% kernel
  6.8% 509/audioserver: 1.2% user + 5.6% kernel / faults: 4 minor
  5.9% 252/spi6: 0% user + 5.9% kernel
  4.3% 8306/mdss_fb0: 0% user + 4.3% kernel
  3.4% 222/kgsl_worker_thr: 0% user + 3.4% kernel
  2% 13387/kworker/u8:1: 0% user + 2% kernel
  1.3% 327/irq/472-nanohub: 0% user + 1.3% kernel
  1.3% 7/rcu_preempt: 0% user + 1.3% kernel
  1.2% 326/irq/478-nanohub: 0% user + 1.2% kernel
  1.2% 11309/kworker/u8:4: 0% user + 1.2% kernel
  1% 437/logd: 0.5% user + 0.5% kernel / faults: 3 minor
  0% 4466/com.google.android.apps.photos: 0% user + 0% kernel / faults: 2873 minor
  0% 2504/android.process.media: 0% user + 0% kernel / faults: 2016 minor
  0.9% 6987/kworker/u8:5: 0% user + 0.9% kernel
  0.8% 2124/com.google.android.gms.persistent: 0.7% user + 0.1% kernel / faults: 1841 minor
  0.8% 2690/com.google.android.gms: 0.6% user + 0.2% kernel / faults: 1939 minor
  0.6% 1559/com.android.systemui: 0.6% user + 0% kernel / faults: 1760 minor
  0.6% 6719/kworker/u8:3: 0% user + 0.6% kernel
  0.5% 3/ksoftirqd/0: 0% user + 0.5% kernel
  0% 2354/com.google.android.googlequicksearchbox:search: 0% user + 0% kernel / faults: 3647 minor
  0% 3445/com.google.android.apps.maps: 0% user + 0% kernel / faults: 3204 minor
  0.3% 17/ksoftirqd/1: 0% user + 0.3% kernel
  0% 1498/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 1764 minor
  0.1% 1695/com.android.phone: 0.1% user + 0% kernel / faults: 3068 minor
  0.1% 5488/com.android.chrome: 0.1% user + 0% kernel / faults: 1934 minor
  0.3% 23/ksoftirqd/2: 0% user + 0.3% kernel
  0.3% 1491/com.android.bluetooth: 0.2% user + 0% kernel / faults: 3932 minor
  0.3% 2178/com.android.nfc: 0.2% user + 0% kernel / faults: 3050 minor
  0% 3189/com.android.vending: 0% user + 0% kernel / faults: 1694 minor
  0% 5764/com.google.android.apps.gcs: 0% user + 0% kernel / faults: 1715 minor
  0.3% 8317/com.google.vr.vrcore: 0.2% user + 0% kernel / faults: 1647 minor
  0% 2162/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 4791 minor
  0% 2320/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 2112 minor
  0% 3546/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 2281 minor
  0% 3572/com.google.android.ims: 0% user + 0% kernel / faults: 2322 minor
  0.2% 150/vsync_retire_wo: 0% user + 0.2% kernel
  0% 1652/com.ustwo.lwp: 0% user + 0% kernel / faults: 2387 minor
  0% 1686/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 2862 minor
  0% 2250/com.google.process.gapps: 0% user + 0% kernel / faults: 1834 minor
  0% 18126/com.google.android.gms.ui: 0% user + 0% kernel / faults: 1769 minor
  0% 2055/com.google.android.ext.services: 0% user + 0% kernel / faults: 2961 minor
  0% 2195/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 3011 minor
  0% 4107/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 3003 minor
  0% 4341/com.android.settings: 0% user + 0% kernel / faults: 1889 minor
  0% 5899/com.google.android.volta: 0% user + 0% kernel / faults: 1822 minor
  0.2% 651/cnss_diag: 0.2% user + 0% kernel
  0% 2209/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 2890 minor
  0% 4121/com.qualcomm.telephony: 0% user + 0% kernel / faults: 2339 minor
  0% 23467/com.google.android.configupdater: 0% user + 0% kernel / faults: 1927 minor
  0.2% 50/smem_native_rpm: 0% user + 0.2% kernel
  0% 2224/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 3026 minor
  0.2% 5890/adbd: 0% user + 0.1% kernel / faults: 895 minor
  0.1% 29/ksoftirqd/3: 0% user + 0.1% kernel
  0.1% 589/msm_irqbalance: 0% user + 0.1% kernel
  0.1% 12/migration/0: 0% user + 0.1% kernel
  0.1% 21759/kworker/0:4: 0% user + 0.1% kernel
  0.1% 1477/VosMCThread: 0% user + 0.1% kernel
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0% 16/rcuc/1: 0% user + 0% kernel
  0% 22/rcuc/2: 0% user + 0% kernel
  0% 10081/kworker/0:1: 0% user + 0% kernel
  0% 28/rcuc/3: 0% user + 0% kernel
  0% 590/lmkd: 0% user + 0% kernel
  0% 9970/kworker/2:2: 0% user + 0% kernel
  0% 15/migration/1: 0% user + 0% kernel
  0% 21/migration/2: 0% user + 0% kernel
  0% 507/servicemanager: 0% user + 0% kernel / faults: 11 minor
  0% 545/jbd2/sda35-8: 0% user + 0% kernel
  0% 600/irq/19-408000.q: 0% user + 0% kernel
  0% 629/thermal-engine: 0% user + 0% kernel
  0% 652/cnss-daemon: 0% user + 0% kernel
  0% 1488/wpa_supplicant: 0% user + 0% kernel / faults: 5 minor
  0% 1506/sdcard: 0% user + 0% kernel / faults: 1 minor
  0% 4444/kworker/1:0: 0% user + 0% kernel
  0% 9813/kworker/1:4: 0% user + 0% kernel
  0% 13836/kworker/3:0: 0% user + 0% kernel
  0% 415/kworker/0:1H: 0% user + 0% kernel
  0% 549/vold: 0% user + 0% kernel / faults: 3 minor
  0% 584/healthd: 0% user + 0% kernel
  0% 635/perfd: 0% user + 0% kernel
  0% 646/netd: 0% user + 0% kernel
  0% 1475/wlan_logging_th: 0% user + 0% kernel
  0% 6021/kworker/2:3: 0% user + 0% kernel
  0% 9366/kworker/3:1: 0% user + 0% kernel
 +0% 14762/bugreportz: 0% user + 0% kernel
 +0% 14764/dumpstate: 0% user + 0% kernel
 +0% 14765/kworker/u8:0: 0% user + 0% kernel
 +0% 14766/dumpsys: 0% user + 0% kernel
 +0% 14768/kworker/u9:1: 0% user + 0% kernel
 +0% 14772/kworker/1:1: 0% user + 0% kernel
 +0% 14774/kworker/0:2: 0% user + 0% kernel
95% TOTAL: 56% user + 32% kernel + 0% iowait + 6.3% irq + 0.6% softirq
