ACTIVITY MANAGER PENDING INTENTS (dumpsys activity intents)
  * PendingIntentRecord{3577b28 com.google.android.partnersetup startService}
  * PendingIntentRecord{4d79b27 com.android.phone broadcastIntent}
  * PendingIntentRecord{83d21d4 com.google.android.calendar broadcastIntent}
  * PendingIntentRecord{4e2f7d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{b707e72 com.google.android.gms startService}
  * PendingIntentRecord{398c2c3 com.google.android.gms startService}
  * PendingIntentRecord{9348740 com.google.android.gms startActivity}
  * PendingIntentRecord{8134679 com.google.android.gms startActivity}
  * PendingIntentRecord{a440fbe com.google.android.gms startService}
  * PendingIntentRecord{6bac81f com.google.android.gms startActivity}
  * PendingIntentRecord{d7ad76c android startActivity}
  * PendingIntentRecord{478d135 com.android.vending startService}
  * PendingIntentRecord{4cdc73b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{f3fe58 com.google.android.apps.maps startActivity}
  * PendingIntentRecord{f724bb1 android broadcastIntent}
  * PendingIntentRecord{2a05896 android broadcastIntent}
  * PendingIntentRecord{3479c17 com.google.android.gms startActivity}
  * PendingIntentRecord{4aef1ed com.google.android.gms startActivity}
  * PendingIntentRecord{6816822 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1184070 android startActivity}
  * PendingIntentRecord{195bfe9 com.google.android.gms startActivity}
  * PendingIntentRecord{32bf70f com.google.android.gms startActivity}
  * PendingIntentRecord{398f39c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{90171a5 android broadcastIntent}
  * PendingIntentRecord{dbd97a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6bc8321 android startActivity}
  * PendingIntentRecord{abe1346 android startActivity}
  * PendingIntentRecord{af1b907 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1b61a34 com.google.android.gms startActivity}
  * PendingIntentRecord{ebd305d android broadcastIntent}
  * PendingIntentRecord{381dd2 com.google.android.gms startActivity}
  * PendingIntentRecord{366dea3 android broadcastIntent}
  * PendingIntentRecord{fb4a5a0 com.google.android.gms startService}
  * PendingIntentRecord{4217559 com.google.android.gms startService}
  * PendingIntentRecord{fd6451e com.google.android.gms startActivity}
  * PendingIntentRecord{14e7bcc com.google.android.gms startActivity}
  * PendingIntentRecord{3eb0e15 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{fded072 com.google.android.gms startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{9077f1b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{acd88b8 com.google.android.gms startService}
  * PendingIntentRecord{f7b7691 com.google.android.gms startService}
  * PendingIntentRecord{ad7d9f6 com.google.android.gms startActivity}
  * PendingIntentRecord{c94f1f7 com.google.android.gms startActivity}
  * PendingIntentRecord{92e7864 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{2cfeacd com.android.vending broadcastIntent}
  * PendingIntentRecord{39f9f82 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{e1cb693 com.google.android.gms startActivity}
  * PendingIntentRecord{a8cb6d0 com.google.android.gms startService}
  * PendingIntentRecord{27d66c9 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{d2c31ce com.google.android.gms startActivity}
  * PendingIntentRecord{14e6ffc android broadcastIntent}
  * PendingIntentRecord{d6ca685 com.google.android.apps.maps broadcastIntent}
  * PendingIntentRecord{bc2650b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{8aca6 com.google.android.gms startService}
  * PendingIntentRecord{c52c294 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{8fe213d com.qualcomm.embms broadcastIntent}
  * PendingIntentRecord{de37400 com.google.android.gms startActivity}
  * PendingIntentRecord{f309439 android broadcastIntent}
  * PendingIntentRecord{1eeaa7e android broadcastIntent}
  * PendingIntentRecord{6052bdf com.google.android.gms startActivity}
  * PendingIntentRecord{10bd02c com.google.android.gms startActivity}
  * PendingIntentRecord{c6f08a com.google.android.gms startService}
  * PendingIntentRecord{6baa6fb com.google.android.apps.maps broadcastIntent}
  * PendingIntentRecord{42b8b56 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{582b7d7 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3f5f8c4 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{d1ed3ad com.google.android.gms startActivity}
  * PendingIntentRecord{e50fa73 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{cbbdd30 com.google.android.apps.nexuslauncher broadcastIntent}
  * PendingIntentRecord{c81fda9 com.google.android.gms startActivity}
  * PendingIntentRecord{858af2e com.google.android.gms startActivity}
  * PendingIntentRecord{eb6cacf com.google.android.gms startService}
  * PendingIntentRecord{b99c5c com.google.android.apps.wallpaper broadcastIntent}
  * PendingIntentRecord{1ff44eb com.google.android.gms startActivity}
  * PendingIntentRecord{9722248 com.google.android.gms startActivity}
  * PendingIntentRecord{7bab8e1 com.google.vr.vrcore startActivity}
  * PendingIntentRecord{ddb7606 com.google.android.gms startActivity}
  * PendingIntentRecord{3ab1af4 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{ec9021d com.google.android.gms startActivity}
  * PendingIntentRecord{a1b9cf5 android startActivity}
  * PendingIntentRecord{fed6663 com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{d8f260 com.google.android.gms startService}
  * PendingIntentRecord{c78a319 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{f653fde com.google.android.gms startService}
  * PendingIntentRecord{34ad48c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{a017bea com.google.android.gms broadcastIntent}
  * PendingIntentRecord{75f3edb com.google.android.gms startActivity}
  * PendingIntentRecord{2529c51 com.google.android.gms startActivity}
  * PendingIntentRecord{736cb6 com.google.android.gms startService}
  * PendingIntentRecord{708edb7 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{9c52924 com.google.android.gms startActivity}
  * PendingIntentRecord{153ac8d com.google.android.gms startService}
  * PendingIntentRecord{1419e42 com.google.android.gms startActivity}
  * PendingIntentRecord{34ae53 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{abdb390 com.google.android.gms startActivity}
  * PendingIntentRecord{db8489 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{acf5c8e com.google.android.gms startService}
  * PendingIntentRecord{c51dcaf com.google.android.gms startActivity}
  * PendingIntentRecord{e7278bc com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{c68b39a com.google.android.gms startService}
  * PendingIntentRecord{26994cb com.google.android.gms startActivity}
  * PendingIntentRecord{24c64a8 com.google.android.gms startService}
  * PendingIntentRecord{3223bc1 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{c0e6f66 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6fab2a7 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{bd5d2fd android startActivity}
  * PendingIntentRecord{d021bf2 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{d95d243 com.google.android.gms startActivity}
  * PendingIntentRecord{1ad20c0 com.google.android.gms startActivity}
  * PendingIntentRecord{b31a1f9 com.google.android.gms startService}
  * PendingIntentRecord{8394f9f com.google.android.gms startService}
  * PendingIntentRecord{aa388ec com.google.android.gms startActivity}
  * PendingIntentRecord{de164b5 com.google.android.gms startActivity}
  * PendingIntentRecord{6d46bb com.android.vending startActivity}
  * PendingIntentRecord{9b647d8 com.android.bluetooth broadcastIntent}
  * PendingIntentRecord{5909731 com.google.android.gms startActivity}
  * PendingIntentRecord{d877e16 com.google.android.gms startActivity}
  * PendingIntentRecord{61f9397 com.google.android.gms startActivity}
  * PendingIntentRecord{8340984 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{926756d com.google.android.gms startService}
  * PendingIntentRecord{c7565a2 android broadcastIntent}
  * PendingIntentRecord{cc1fb69 com.google.android.gms startService}
  * PendingIntentRecord{56839ee com.google.android.gms startActivity}
  * PendingIntentRecord{311051c android broadcastIntent}
  * PendingIntentRecord{d75e525 android broadcastIntent}
  * PendingIntentRecord{6a206fa com.google.android.gms startActivity}
  * PendingIntentRecord{7954ab android broadcastIntent}
  * PendingIntentRecord{2b75708 com.google.android.gms startActivity}
  * PendingIntentRecord{cc4aea1 com.google.android.inputmethod.latin broadcastIntent}
  * PendingIntentRecord{5769087 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{2eedbb4 com.google.android.gms startActivity}
  * PendingIntentRecord{7dc93dd com.google.android.gms broadcastIntent}
  * PendingIntentRecord{7e67b52 android startActivity}
  * PendingIntentRecord{a21ae23 com.google.android.apps.gcs broadcastIntent}
  * PendingIntentRecord{69390d9 android broadcastIntent}
  * PendingIntentRecord{3ccfa9e com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{6d7097f com.google.android.gms broadcastIntent}
  * PendingIntentRecord{e236195 com.google.android.gms startService}
  * PendingIntentRecord{35cbe9b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{7729238 com.google.android.gms startActivity}
  * PendingIntentRecord{212aa8a android startActivity}
  * PendingIntentRecord{53fbf76 android broadcastIntent}

ACTIVITY MANAGER BROADCAST STATE (dumpsys activity broadcasts)
  Historical broadcasts [foreground]:
  #0: BroadcastRecord{7715f2b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #1: BroadcastRecord{c86cf88 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #2: BroadcastRecord{3bea977 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #3: BroadcastRecord{8da99e4 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #4: BroadcastRecord{a4f2e4d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #5: BroadcastRecord{605d02 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #6: BroadcastRecord{6ea6613 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #7: BroadcastRecord{2997050 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #8: BroadcastRecord{96d6249 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #9: BroadcastRecord{4fb474e u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #10: BroadcastRecord{30b506f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #11: BroadcastRecord{32d417c u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #12: BroadcastRecord{620da05 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #13: BroadcastRecord{3488a5a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #14: BroadcastRecord{ba6848b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #15: BroadcastRecord{caf968 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #16: BroadcastRecord{cda1181 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #17: BroadcastRecord{4f4f226 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #18: BroadcastRecord{d76de67 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #19: BroadcastRecord{e0a4414 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #20: BroadcastRecord{69544bd u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #21: BroadcastRecord{fae0ab2 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #22: BroadcastRecord{c08fa03 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #23: BroadcastRecord{d518d80 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #24: BroadcastRecord{5d66fb9 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #25: BroadcastRecord{46e1ffe u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #26: BroadcastRecord{d17335f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #27: BroadcastRecord{f0201ac u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #28: BroadcastRecord{7654e75 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #29: BroadcastRecord{7883e0a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #30: BroadcastRecord{da5a67b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #31: BroadcastRecord{6638c98 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #32: BroadcastRecord{2c95cf1 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #33: BroadcastRecord{d7430d6 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #34: BroadcastRecord{cde2f57 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #35: BroadcastRecord{150da44 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #36: BroadcastRecord{685d72d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #37: BroadcastRecord{85a8462 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #38: BroadcastRecord{8ac69f3 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #39: BroadcastRecord{ea356b0 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #40: BroadcastRecord{c15b929 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #41: BroadcastRecord{26084ae u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #42: BroadcastRecord{819b24f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #43: BroadcastRecord{f5f2ddc u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #44: BroadcastRecord{fa7bee5 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #45: BroadcastRecord{b43dba u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #46: BroadcastRecord{f69246b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #47: BroadcastRecord{e9f4bc8 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #48: BroadcastRecord{79a6461 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #49: BroadcastRecord{b587b86 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #50: act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    +2ms dispatch +285ms finish
    enq=2017-04-13 13:35:00 disp=2017-04-13 13:35:00 fin=2017-04-13 13:35:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  ...

  Historical broadcasts [background]:
  #0: BroadcastRecord{3d1fd21 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=10135625786672, isActive=false, deviceType=1}]
  #1: BroadcastRecord{40f0546 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2662878, level=88, scale=100, temperature=515, voltage=4180, invalid_charger=0}]
  #2: BroadcastRecord{824c307 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=system_app_strictmode, time=1492115657703}]
  #3: BroadcastRecord{97d5c34 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=10096405915421, isActive=true, deviceType=1}]
  #4: BroadcastRecord{b04a5d u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=10091916472005, isActive=false, deviceType=1}]
  #5: BroadcastRecord{7b7e59d u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=system_app_strictmode, time=1492115630281}]
  #6: BroadcastRecord{5b0ca12 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2663026, level=88, scale=100, temperature=512, voltage=4181, invalid_charger=0}]
  #7: BroadcastRecord{5c3b5e3 u0 com.google.android.gms.gcm.HEARTBEAT_ALARM}
    act=com.google.android.gms.gcm.HEARTBEAT_ALARM flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #8: BroadcastRecord{651cbe0 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #9: BroadcastRecord{c323e99 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=10035626361970, isActive=true, deviceType=1}]
  #10: BroadcastRecord{3cd755e u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2663152, level=88, scale=100, temperature=512, voltage=4178, invalid_charger=0}]
  #11: BroadcastRecord{cf1cd3f u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #12: BroadcastRecord{d37c60c u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=9991520142733, isActive=false, deviceType=1}]
  #13: BroadcastRecord{85f2b55 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=9976363205598, isActive=true, deviceType=1}]
  #14: BroadcastRecord{877896a u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=system_app_strictmode, time=1492115525344}]
  #15: BroadcastRecord{8bffe5b u0 com.google.android.libraries.social.mediamonitor.ON_N_PLUS}
    act=com.google.android.libraries.social.mediamonitor.ON_N_PLUS flg=0x10
  #16: BroadcastRecord{ea136f8 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=9949439443020, isActive=false, deviceType=1}]
  #17: BroadcastRecord{53427d1 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=system_app_strictmode, time=1492115507717}]
  #18: BroadcastRecord{7fcd236 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2663296, level=88, scale=100, temperature=512, voltage=4181, invalid_charger=0}]
  #19: BroadcastRecord{a762537 u0 android.intent.action.MEDIA_SCANNER_SCAN_FILE}
    act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screenshot_20170413_133129.png flg=0x10
  #20: BroadcastRecord{32ecaa4 u-1 android.net.wifi.LINK_CONFIGURATION_CHANGED}
    act=android.net.wifi.LINK_CONFIGURATION_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{linkProperties={InterfaceName: wlan0 LinkAddresses: [fe80::827a:bfff:fe6f:4098/64,2620:0:1000:fd86:827a:bfff:fe6f:4098/64,2620:0:1000:fd86:2c2c:c336:9152:d6bb/64,100.110.116.67/18,]  Routes: [fe80::/64 -> :: wlan0,::/0 -> fe80::200:5eff:fe01:265 wlan0,2620:0:1000:fd86::/64 -> :: wlan0,100.110.64.0/18 -> 0.0.0.0 wlan0,0.0.0.0/0 -> 100.110.127.254 wlan0,] DnsAddresses: [2001:4860:4860::8888,2001:4860:4860::8844,8.8.8.8,8.8.4.4,] Domains: corp.google.com MTU: 0 TcpBufferSizes: 524288,2097152,4194304,262144,524288,1048576}}]
  #21: BroadcastRecord{b82700d u-1 android.net.wifi.STATE_CHANGE}
    act=android.net.wifi.STATE_CHANGE flg=0x4000010 (has extras)
    extras: Bundle[{networkInfo=[type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: "GoogleGuest", failover: false, available: true, roaming: false, metered: false], wifiInfo=SSID: GoogleGuest, BSSID: a8:bd:27:b0:e2:71, MAC: 02:00:00:00:00:00, Supplicant state: COMPLETED, RSSI: -52, Link speed: 400Mbps, Frequency: 5660MHz, Net ID: 1, Metered hint: false, score: 60, linkProperties={InterfaceName: wlan0 LinkAddresses: [fe80::827a:bfff:fe6f:4098/64,2620:0:1000:fd86:827a:bfff:fe6f:4098/64,2620:0:1000:fd86:2c2c:c336:9152:d6bb/64,100.110.116.67/18,]  Routes: [fe80::/64 -> :: wlan0,::/0 -> fe80::200:5eff:fe01:265 wlan0,2620:0:1000:fd86::/64 -> :: wlan0,100.110.64.0/18 -> 0.0.0.0 wlan0,0.0.0.0/0 -> 100.110.127.254 wlan0,] DnsAddresses: [2001:4860:4860::8888,2001:4860:4860::8844,8.8.8.8,8.8.4.4,] Domains: corp.google.com MTU: 0 TcpBufferSizes: 524288,2097152,4194304,262144,524288,1048576}, bssid=a8:bd:27:b0:e2:71}]
  #22: BroadcastRecord{bbbdbc2 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=9934380119697, isActive=true, deviceType=1}]
  #23: BroadcastRecord{5fdddd3 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=9929225842621, isActive=false, deviceType=1}]
  #24: BroadcastRecord{adfed10 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #25: BroadcastRecord{5f30009 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2663361, level=88, scale=100, temperature=515, voltage=4181, invalid_charger=0}]
  #26: BroadcastRecord{26ff20e u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=9847732447836, isActive=true, deviceType=1}]
  #27: BroadcastRecord{a3e842f u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #28: BroadcastRecord{43eca3c u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=9828427221121, isActive=false, deviceType=1}]
  #29: BroadcastRecord{6c293c5 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2663478, level=88, scale=100, temperature=515, voltage=4181, invalid_charger=0}]
  #30: BroadcastRecord{93d211a u0 c.g.a.l.i.s.CacheSeverContextHubBridge}
    act=c.g.a.l.i.s.CacheSeverContextHubBridge flg=0x10 (has extras)
    extras: Bundle[mParcelledData.dataSize=200]
  #31: BroadcastRecord{339344b u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=9791967109416, isActive=true, deviceType=1}]
  #32: BroadcastRecord{a4c4e28 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2663583, level=88, scale=100, temperature=515, voltage=4181, invalid_charger=0}]
  #33: BroadcastRecord{d3da741 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=9753972528704, isActive=false, deviceType=1}]
  #34: BroadcastRecord{97c34e6 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #35: BroadcastRecord{1e4ca27 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=9733905684778, isActive=true, deviceType=1}]
  #36: BroadcastRecord{52c24d4 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2663646, level=88, scale=100, temperature=515, voltage=4181, invalid_charger=0}]
  #37: BroadcastRecord{6fc767d u0 com.google.android.gms.tron.ALARM}
    act=com.google.android.gms.tron.ALARM flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.tron.AlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #38: BroadcastRecord{746b972 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #39: BroadcastRecord{5c9e1c3 u0 com.google.android.location.ALARM_WAKEUP_SENSOR_COLLECTOR}
    act=com.google.android.location.ALARM_WAKEUP_SENSOR_COLLECTOR flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #40: BroadcastRecord{990ba40 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2663794, level=88, scale=100, temperature=515, voltage=4181, invalid_charger=0}]
  #41: BroadcastRecord{8defd79 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #42: BroadcastRecord{cc2fabe u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2663879, level=88, scale=100, temperature=512, voltage=4181, invalid_charger=0}]
  #43: BroadcastRecord{45ed71f u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #44: BroadcastRecord{2e73a6c u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=9524052509185, isActive=false, deviceType=1}]
  #45: BroadcastRecord{bc8f835 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2663949, level=88, scale=100, temperature=512, voltage=4181, invalid_charger=0}]
  #46: BroadcastRecord{e3004ca u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #47: BroadcastRecord{a23c63b u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=9493766231897, isActive=true, deviceType=1}]
  #48: BroadcastRecord{4439158 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2664043, level=88, scale=100, temperature=512, voltage=4181, invalid_charger=0}]
  #49: BroadcastRecord{91de2b1 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=9448105846932, isActive=false, deviceType=1}]
  #50: act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    0 dispatch +22ms finish
    enq=2017-04-13 13:34:56 disp=2017-04-13 13:34:56 fin=2017-04-13 13:34:56
    extras: Bundle[{tsNanos=10135625786672, isActive=false, deviceType=1}]
  ...

  Sticky broadcasts for user -1:
  * Sticky action android.intent.action.SERVICE_STATE
  * Sticky action android.net.wifi.WIFI_STATE_CHANGED
  * Sticky action android.net.wifi.p2p.CONNECTION_STATE_CHANGE
  * Sticky action android.net.conn.TETHER_STATE_CHANGED
  * Sticky action android.media.ACTION_SCO_AUDIO_STATE_UPDATED
  * Sticky action android.net.wifi.p2p.THIS_DEVICE_CHANGED
  * Sticky action android.intent.action.BATTERY_CHANGED
  * Sticky action android.net.conn.CONNECTIVITY_CHANGE
  * Sticky action android.telephony.action.CARRIER_CONFIG_CHANGED
  * Sticky action android.intent.action.RADIO_TECHNOLOGY
  * Sticky action android.intent.action.ANY_DATA_STATE
  * Sticky action android.provider.Telephony.SPN_STRINGS_UPDATED
  * Sticky action android.net.nsd.STATE_CHANGED
  * Sticky action android.hardware.usb.action.USB_STATE
  * Sticky action android.net.wifi.RSSI_CHANGED
  * Sticky action android.net.wifi.STATE_CHANGE
  * Sticky action android.intent.action.SIM_STATE_CHANGED
  * Sticky action android.intent.action.SIG_STR
  * Sticky action android.intent.action.ACTION_DEFAULT_DATA_SUBSCRIPTION_CHANGED
  * Sticky action com.android.imsconnection.DISCONNECTED
  * Sticky action android.media.INTERNAL_RINGER_MODE_CHANGED_ACTION
  * Sticky action android.net.wifi.supplicant.STATE_CHANGE
  * Sticky action android.net.wifi.p2p.PERSISTENT_GROUPS_CHANGED
  * Sticky action android.net.conn.INET_CONDITION_ACTION
  * Sticky action android.media.SCO_AUDIO_STATE_CHANGED
  * Sticky action android.os.UpdateLock.UPDATE_LOCK_CHANGED
  * Sticky action android.media.MASTER_MUTE_CHANGED_ACTION
  * Sticky action wifi_scan_available
  * Sticky action android.net.wifi.p2p.STATE_CHANGED
  * Sticky action android.intent.action.HDMI_PLUGGED
  * Sticky action android.media.RINGER_MODE_CHANGED

  Sticky broadcasts for user 0:
  * Sticky action com.android.ims.IMS_SERVICE_UP
  * Sticky action com.google.android.apps.gmm.NAVIGATION_STATE

ACTIVITY MANAGER CONTENT PROVIDERS (dumpsys activity providers)
  Published single-user content providers (by class):
  * ContentProviderRecord{36018be u0 com.android.providers.settings/.SettingsProvider}
    proc=ProcessRecord{8455447 1138:system/1000}
    singleton=true
    authority=settings
    19 connections, 0 external handles
      -> 1491:com.android.bluetooth/1002 s1/1 u0/0 +2h48m51s448ms
      -> 1559:com.android.systemui/u0a43 s1/1 u0/0 +2h48m51s386ms
      -> 1498:com.google.android.inputmethod.latin/u0a83 s1/1 u0/0 +2h48m51s319ms
      -> 1686:com.quicinc.cne.CNEService/1000 s1/1 u0/0 +2h48m50s985ms
      -> 1695:com.android.phone/1001 s1/1 u0/0 +2h48m50s917ms
      -> 2195:com.android.ims.rcsservice/1001 s1/1 u0/0 +2h48m42s815ms
      -> 2178:com.android.nfc/1027 s1/1 u0/0 +2h48m42s784ms
      -> 2320:com.google.android.apps.nexuslauncher/u0a32 s1/1 u0/0 +2h48m42s601ms
      -> 2124:com.google.android.gms.persistent/u0a18 s1/1 u0/0 +2h48m42s159ms
      -> 2250:com.google.process.gapps/u0a18 s1/1 u0/0 +2h48m42s68ms
      -> 2354:com.google.android.googlequicksearchbox:search/u0a48 s1/1 u0/0 +2h48m42s67ms
      -> 2504:android.process.media/u0a13 s1/1 u0/0 +2h48m41s22ms
      -> 3189:com.android.vending/u0a35 s1/1 u0/0 +2h48m32s840ms
      -> 2690:com.google.android.gms/u0a18 s1/1 u0/0 +2h48m20s969ms
      -> 4341:com.android.settings/1000 s1/1 u0/0 +2h48m1s478ms
      -> 5764:com.google.android.apps.gcs/u0a16 s1/1 u0/0 +2h46m57s436ms
      -> 8317:com.google.vr.vrcore/u0a79 s1/1 u0/0 +2h35m12s87ms
      -> 8569:com.ccpgames.gunjack1080peds/u0a119 s1/1 u0/0 +2h35m9s124ms
      -> 23467:com.google.android.configupdater/u0a7 s1/1 u0/0 +1h47m35s735ms
  * ContentProviderRecord{43d36e9 u0 com.android.providers.telephony/.HbpcdLookupProvider}
    proc=ProcessRecord{4111a 1695:com.android.phone/1001}
    singleton=true
    authority=hbpcd_lookup
  * ContentProviderRecord{571c60f u0 com.android.providers.telephony/.TelephonyProvider}
    proc=ProcessRecord{4111a 1695:com.android.phone/1001}
    singleton=true
    authority=telephony
  * ContentProviderRecord{42958a5 u0 com.android.providers.telephony/.SmsProvider}
    proc=ProcessRecord{4111a 1695:com.android.phone/1001}
    singleton=true
    authority=sms
  * ContentProviderRecord{a8eb42b u0 android/com.android.server.am.DumpHeapProvider}
    proc=ProcessRecord{8455447 1138:system/1000}
    singleton=true
    authority=com.android.server.heapdump
  * ContentProviderRecord{dea0088 u0 com.android.providers.telephony/.MmsSmsProvider}
    proc=ProcessRecord{4111a 1695:com.android.phone/1001}
    singleton=true
    authority=mms-sms
  * ContentProviderRecord{3381e46 u0 com.android.providers.telephony/.MmsProvider}
    proc=ProcessRecord{4111a 1695:com.android.phone/1001}
    singleton=true
    authority=mms

  Published user 0 content providers (by class):
  * ContentProviderRecord{dc7d8d2 u0 com.google.android.gsf/.subscribedfeeds.SubscribedFeedsProvider}
    proc=ProcessRecord{6937da3 2250:com.google.process.gapps/u0a18}
    authority=subscribedfeeds
  * ContentProviderRecord{d5650ff u0 com.google.android.apps.photos/com.google.android.apps.consumerphotoeditor.renderedimageprovider.RenderedImageContentProvider}
    proc=ProcessRecord{b328fbd 4466:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.consumerphotoeditor.renderedimagecontentprovider
  * ContentProviderRecord{85ab515 u0 com.google.android.gms/.trustagent.framework.model.be.ModelContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.trustagent.framework.model.be.provider
  * ContentProviderRecord{348fe1b u0 com.google.android.gsf/.settings.GoogleSettingsProvider}
    proc=ProcessRecord{6937da3 2250:com.google.process.gapps/u0a18}
    authority=com.google.settings
  * ContentProviderRecord{8be8d91 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider}
    proc=ProcessRecord{68f218e 2162:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider
  * ContentProviderRecord{2ef60f7 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.speech.audio.AudioProvider}
    proc=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.AudioProvider
  * ContentProviderRecord{2ad71cd u0 com.google.android.gms/.chimera.container.ModuleProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.chimera;com.google.android.gms.chimera
  * ContentProviderRecord{12f1593 u0 com.android.service.ims.presence/.EABProvider}
    proc=ProcessRecord{c5129d0 2195:com.android.ims.rcsservice/1001}
    authority=com.android.rcs.eab
  * ContentProviderRecord{9ed5cce u0 com.android.providers.downloads/.DownloadProvider}
    proc=ProcessRecord{1ab77ef 2504:android.process.media/u0a13}
    authority=downloads
  * ContentProviderRecord{c940d85 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer}
    proc=ProcessRecord{68f218e 2162:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer
  * ContentProviderRecord{4e1a40b u0 com.google.android.gms/.fitness.sync.FitnessContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.fitness
  * ContentProviderRecord{60cfd01 u0 com.google.android.ims/.providers.CarrierServicesContentProvider}
    proc=ProcessRecord{70461e7 3572:com.google.android.ims/u0a5}
    authority=com.google.android.ims.providers
  * ContentProviderRecord{c0475e7 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.imageloader.NetworkImageLoaderContentProvider}
    proc=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.NetworkImageLoaderContentProvider
  * ContentProviderRecord{acb683d u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.ondevicewebsuggest.OnDeviceWebSuggestHostProvider}
    proc=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.OnDeviceWebSuggestHostProvider
  * ContentProviderRecord{e988983 u0 com.android.nfc/android.support.v4.content.FileProvider}
    proc=ProcessRecord{209b052 2178:com.android.nfc/1027}
    authority=com.google.android.nfc.fileprovider
  * ContentProviderRecord{e0b4b39 u0 com.google.android.gms/.games.chimera.GamesContentProviderProxy}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games.background
  * ContentProviderRecord{cc61f5 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.util.StateDumpProvider}
    proc=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.velvet.util.statedumpprovider
  * ContentProviderRecord{1a7a5fb u0 com.android.phone/.PhoneSearchIndexablesProvider}
    proc=ProcessRecord{4111a 1695:com.android.phone/1001}
    authority=com.android.phone
  * ContentProviderRecord{a4e2871 u0 com.google.android.gms/.icing.proxy.SuggestQueryContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.suggest_query
  * ContentProviderRecord{bc0a6d7 u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.reporting
  * ContentProviderRecord{c4bdaad u0 com.google.android.gms/.wallet.provider.WalletFileProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.wallet.fileprovider
  * ContentProviderRecord{bfed973 u0 com.google.android.gms/.people.service.PeopleContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people
  * ContentProviderRecord{ef874a9 u0 com.google.android.gms/.plus.provider.PlusProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.plus;com.google.android.gms.plus.action
  * ContentProviderRecord{2e399cf u0 com.google.android.apps.messaging/com.google.android.rcs.service.database.ImsContactsProvider}
    proc=ProcessRecord{f4ff640 3546:com.google.android.apps.messaging:rcs/u0a94}
    authority=com.google.android.rcs.contacts
  * ContentProviderRecord{bab265 u0 com.google.android.gms/.icing.proxy.AppsContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.apps
  * ContentProviderRecord{daa03eb u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider}
    proc=ProcessRecord{68f218e 2162:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider
  * ContentProviderRecord{5a90fe1 u0 com.google.android.configupdater/android.support.v4.content.FileProvider}
    proc=ProcessRecord{4d88106 23467:com.google.android.configupdater/u0a7}
    authority=com.google.android.configupdater.fileprovider
  * ContentProviderRecord{129df4 u0 com.google.android.gms/com.google.android.libraries.social.autobackup.AutoBackupProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.photos.iu.EsGoogleIuProvider
  * ContentProviderRecord{aeba792 u0 com.google.android.gms/.icing.indexapi.IndexApiContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.indexapi
  * ContentProviderRecord{fb5a560 u0 com.android.settings/.search.SettingsSearchIndexablesProvider}
    proc=ProcessRecord{fada19 4341:com.android.settings/1000}
    authority=com.android.settings
  * ContentProviderRecord{7c494bf u0 com.android.vending/com.google.android.finsky.providers.RecentSuggestionsProvider}
    proc=ProcessRecord{e3c74c4 3189:com.android.vending/u0a35}
    authority=com.google.android.finsky.RecentSuggestionsProvider
  * ContentProviderRecord{3d5fed5 u0 com.google.android.gms/.ads.adinfo.AdvertisingInfoContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.ads.adinfo
  * ContentProviderRecord{eb7bddb u0 com.google.android.gms/.auth.api.credentials.sync.CredentialContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials
  * ContentProviderRecord{4b351 u0 com.google.android.gms/.people.debug.PeopleExportProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people.export
  * ContentProviderRecord{4ea5cb7 u0 com.google.android.gms/android.support.v4.content.FileProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.fitness.fileprovider
  * ContentProviderRecord{d90338d u0 com.google.android.gms/.matchstick.data.AppDataProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.appdataprovider
  * ContentProviderRecord{c3e0d53 u0 com.google.android.gms/.chromesync.sync.SyncContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync
  * ContentProviderRecord{1d97b89 u0 com.google.android.volta/android.support.v4.content.FileProvider}
    proc=ProcessRecord{233878e 5899:com.google.android.volta/u0a49}
    authority=com.google.android.volta.fileprovider
  * ContentProviderRecord{d648e9a u0 com.google.android.gms/.auth.account.be.legacy.AccountContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accounts
  * ContentProviderRecord{15737a8 u0 com.android.phone/.IccProvider}
    proc=ProcessRecord{4111a 1695:com.android.phone/1001}
    authority=icc
  * ContentProviderRecord{6cfa66 u0 com.android.providers.media/.MediaProvider}
    proc=ProcessRecord{1ab77ef 2504:android.process.media/u0a13}
    authority=media
  * ContentProviderRecord{fbc2654 u0 com.google.android.gms/.games.provider.NotificationStubContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games
  * ContentProviderRecord{3e56f2 u0 com.google.android.apps.photos/.editor.contentprovider.EditMediaContentProvider}
    proc=ProcessRecord{b328fbd 4466:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.photos.editor.contentprovider
  * ContentProviderRecord{6df53c0 u0 com.google.android.gms/.appstate.provider.AppStateContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.appstate
  * ContentProviderRecord{d56f03e u0 com.google.android.gms/.common.download.provider.DownloadsProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.download
  * ContentProviderRecord{c45ebec u0 com.google.android.gms/.auth.account.be.accountstate.CredentialStateContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.confirm
  * ContentProviderRecord{fcdd24a u0 com.android.bluetooth/.opp.BluetoothOppProvider}
    proc=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    authority=com.android.bluetooth.opp
  * ContentProviderRecord{69bdad8 u0 com.google.android.gms/.icing.proxy.InternalIcingCorporaProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy
  * ContentProviderRecord{81ec916 u0 com.google.android.gms/.chromesync.persistence.ContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync.persistence.provider
  * ContentProviderRecord{95fcc84 u0 com.google.android.apps.maps/android.support.v4.content.FileProvider}
    proc=ProcessRecord{a9ae94c 3445:com.google.android.apps.maps/u0a85}
    authority=com.google.android.apps.maps
  * ContentProviderRecord{b660a2 u0 com.google.android.gms/.auth.api.credentials.be.persistence.TemporaryValueProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials.be.persistence.TemporaryValueProvider
  * ContentProviderRecord{f4f2cf0 u0 com.google.android.gms/.auth.account.be.accountstate.AccountStateContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accountstate
  * ContentProviderRecord{c3de4ee u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer}
    proc=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer
  * ContentProviderRecord{f92281c u0 com.google.android.gms/.car.CarFileProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.car.fileprovider
  * ContentProviderRecord{ca761fa u0 com.google.android.gms/com.google.android.location.internal.LocationContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.internal
  * ContentProviderRecord{9a7aa08 u0 com.google.vr.vrcore/.settings.VrSettingsProvider}
    proc=ProcessRecord{132845e 8317:com.google.vr.vrcore/u0a79}
    authority=com.google.vr.vrcore.settings
    1 connections, 0 external handles
      -> 8569:com.ccpgames.gunjack1080peds/u0a119 s1/3 u0/2 +2h35m9s80ms
  * ContentProviderRecord{ef9a3c6 u0 com.google.android.gms/.drive.metadata.sync.syncadapter.StubContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.drive.sync
  * ContentProviderRecord{4115eb4 u0 com.google.android.gms/.common.config.PhenotypeProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.common.phenotype
  * ContentProviderRecord{7dc3652 u0 com.android.providers.downloads/.DownloadStorageProvider}
    proc=ProcessRecord{1ab77ef 2504:android.process.media/u0a13}
    authority=com.android.providers.downloads.documents
  * ContentProviderRecord{9bfb220 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.extradex.StaticPluginHostProvider}
    proc=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.apps.gsa.velvet.extradex.StaticPluginHostProvider
  * ContentProviderRecord{ce3659e u0 com.android.settings/android.support.v4.content.FileProvider}
    proc=ProcessRecord{fada19 4341:com.android.settings/1000}
    authority=com.android.settings.files
  * ContentProviderRecord{23dd04c u0 com.google.android.gms/.instantapps.routing.InstantAppsContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.instantapps.provider.api
    2 connections, 0 external handles
      -> 2690:com.google.android.gms/u0a18 s0/0 u1/1 +2h48m39s849ms
      -> 18126:com.google.android.gms.ui/u0a18 s0/0 u1/1 +2h9m34s479ms
  * ContentProviderRecord{69c3daa u0 com.google.android.gsf/.gservices.GservicesProvider}
    proc=ProcessRecord{6937da3 2250:com.google.process.gapps/u0a18}
    launchingApp=ProcessRecord{6937da3 2250:com.google.process.gapps/u0a18}
    authority=com.google.android.gsf.gservices
  * ContentProviderRecord{7588a76 u0 com.android.bluetooth/android.support.v4.content.FileProvider}
    proc=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    authority=com.google.android.bluetooth.fileprovider
  * ContentProviderRecord{523dce4 u0 com.google.android.googlequicksearchbox/com.google.android.search.core.google.GoogleSuggestionProvider}
    proc=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.google
  * ContentProviderRecord{2bad802 u0 com.google.android.gms/.icing.proxy.SmsContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.sms
  * ContentProviderRecord{202724e u0 com.android.providers.media/.MediaDocumentsProvider}
    proc=ProcessRecord{1ab77ef 2504:android.process.media/u0a13}
    authority=com.android.providers.media.documents
  * ContentProviderRecord{fbe47c u0 com.android.bluetooth/.map.MmsFileProvider}
    proc=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    authority=com.android.bluetooth.map.MmsFileProvider
  * ContentProviderRecord{117655a u0 com.google.android.gms/.common.stats.net.contentprovider.NetworkUsageContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.common.stats.net.contentprovider
  * ContentProviderRecord{60cc68 u0 com.google.android.gms/.reminders.provider.RemindersProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.reminders
  * ContentProviderRecord{567d26 u0 com.google.android.apps.photos/.contentprovider.MediaContentProvider}
    proc=ProcessRecord{b328fbd 4466:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.photos.contentprovider
  * ContentProviderRecord{caa4714 u0 com.google.android.apps.nexuslauncher/com.android.launcher3.LauncherProvider}
    proc=ProcessRecord{34b930a 2320:com.google.android.apps.nexuslauncher/u0a32}
    authority=com.google.android.apps.nexuslauncher.settings
  * ContentProviderRecord{71d45b2 u0 com.google.android.apps.photos/com.google.android.apps.consumerphotoeditor.cachedfileprovider.impl.CachedFileProvider}
    proc=ProcessRecord{b328fbd 4466:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.consumerphotoeditor.cachedfileprovider
  * ContentProviderRecord{96ec080 u0 com.google.android.gms/.matchstick.data.DatabaseProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.dataprovider

ACTIVITY MANAGER URI PERMISSIONS (dumpsys activity permissions)
  Granted Uri Permissions:
  * UID 10007 holds:
    UriPermission{3160afe 0 @ content://downloads/all_downloads/308}
    UriPermission{630425f 0 @ content://downloads/all_downloads/309}

ACTIVITY MANAGER SERVICES (dumpsys activity services)
  User 0 active services:
  * ServiceRecord{6df16c7 u0 com.android.bluetooth/.hid.HidService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-2h48m50s456ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothInputDevice -> 1559:com.android.systemui/u0a43
  * ServiceRecord{b2520cc u0 com.qualcomm.atfwd/.AtFwdService}
    app=ProcessRecord{c0a57b 4121:com.qualcomm.telephony/1000}
    created=-2h48m13s195ms started=true connections=0
  * ServiceRecord{c941f98 u0 com.google.android.music/.dial.DialMediaRouteProviderService}
    app=null
    created=-2h47m59s969ms started=false connections=0
  * ServiceRecord{8655f1e u0 org.codeaurora.ims/.ImsService}
    app=ProcessRecord{4111a 1695:com.android.phone/1001}
    created=-2h48m50s320ms started=true connections=0
  * ServiceRecord{27ba338 u0 com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService}
    app=ProcessRecord{be48706 1652:com.ustwo.lwp/u0a105}
    created=-2h48m51s251ms started=false connections=1
    Connections:
      act=android.service.wallpaper.WallpaperService -> 1138:system/1000
  * ServiceRecord{d6409d9 u0 com.google.android.gms/.tapandpay.hce.service.TpHceService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m42s539ms started=false connections=1
    Connections:
      act=android.nfc.cardemulation.action.HOST_APDU_SERVICE -> 2178:com.android.nfc/1027
  * ServiceRecord{6acf1d4 u0 com.google.vr.vrcore/.controller.ControllerService}
    app=ProcessRecord{132845e 8317:com.google.vr.vrcore/u0a79}
    created=-2h34m52s640ms started=true connections=1
    Connections:
      act=com.google.vr.vrcore.controller.BIND pkg=com.google.vr.vrcore -> 8569:com.ccpgames.gunjack1080peds/u0a119
  * ServiceRecord{c14d97e u0 com.android.systemui/.keyguard.KeyguardService}
    app=ProcessRecord{53b286a 1559:com.android.systemui/u0a43}
    created=-2h48m50s834ms started=false connections=1
    Connections:
      flg=0x100 -> 1138:system/1000
  * ServiceRecord{c43fc3b u0 com.android.bluetooth/.btservice.AdapterService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-2h48m51s747ms started=false connections=1
    Connections:
      act=android.bluetooth.IBluetooth -> 1138:system/1000
  * ServiceRecord{e9a940f u0 com.google.android.gms/com.google.android.location.places.service.PlaceDetectionService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m35s882ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.places.PlaceDetectionApi pkg=com.google.android.gms -> 3445:com.google.android.apps.maps/u0a85
  * ServiceRecord{92c9cc u0 com.google.android.gms/com.google.android.location.geocode.GeocodeService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h47m54s880ms started=false connections=1
    Connections:
      act=com.android.location.service.GeocodeProvider -> 1138:system/1000
  * ServiceRecord{2ec8ec7 u0 com.android.vending/com.google.android.finsky.services.ContentFiltersService}
    app=ProcessRecord{e3c74c4 3189:com.android.vending/u0a35}
    created=-2h48m18s937ms started=false connections=10
    Connections:
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
  * ServiceRecord{b4f4ba u0 com.google.android.gms/.auth.setup.devicesignals.LockScreenService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m21s117ms started=true connections=0
  * ServiceRecord{a19e058 u0 com.google.android.gms/.gcm.GcmService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m20s312ms started=true connections=0
  * ServiceRecord{9cbc4e1 u0 com.google.SSRestartDetector/.SSRestartDetectorService}
    app=ProcessRecord{8d27599 2224:com.google.SSRestartDetector/1000}
    created=-2h48m30s419ms started=true connections=0
  * ServiceRecord{a1dd3f3 u0 com.google.android.gms/com.google.location.nearby.direct.service.NearbyDirectService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m16s295ms started=true connections=1
    Connections:
       -> 2124:com.google.android.gms.persistent/u0a18
  * ServiceRecord{5a7e20e u0 com.google.android.gms/.chimera.PersistentBoundBrokerService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m40s275ms started=false connections=1
    Connections:
      act=android.intent.action.RESOLVE_EPHEMERAL_PACKAGE -> 1138:system/1000
  * ServiceRecord{3ce42cc u0 com.android.bluetooth/.gatt.GattService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-2h48m50s878ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothGatt -> 1138:system/1000
  * ServiceRecord{57eeb1 u0 com.google.android.ims/.services.WakeLockService}
    app=ProcessRecord{70461e7 3572:com.google.android.ims/u0a5}
    created=-2h48m25s451ms started=false connections=1
    Connections:
       -> 3546:com.google.android.apps.messaging:rcs/u0a94
  * ServiceRecord{fe241d u0 com.android.bluetooth/.hdp.HealthService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-2h48m49s755ms started=true connections=0
  * ServiceRecord{39aa51b u0 com.google.android.gms/com.google.android.location.fused.service.FusedProviderService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h47m54s860ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedProvider -> 1138:system/1000
  * ServiceRecord{afa82ee u0 com.google.android.gms/.chimera.GmsBoundBrokerService}
    app=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    created=-2h47m40s705ms started=false connections=1
    Connections:
      act=com.google.android.gms.common.download.START pkg=com.google.android.gms -> 2690:com.google.android.gms/u0a18
  * ServiceRecord{f61fc60 u0 com.android.bluetooth/.sap.SapService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-2h48m49s748ms started=true connections=0
  * ServiceRecord{1439067 u0 com.google.vr.vrcore/.common.VrCoreSdkService}
    app=ProcessRecord{132845e 8317:com.google.vr.vrcore/u0a79}
    created=-2h35m12s758ms started=true connections=2
    Connections:
      act=com.google.vr.vrcore.BIND_SDK_SERVICE pkg=com.google.vr.vrcore -> 8569:com.ccpgames.gunjack1080peds/u0a119
      act=com.google.vr.vrcore.BIND_SDK_SERVICE pkg=com.google.vr.vrcore -> 8569:com.ccpgames.gunjack1080peds/u0a119
  * ServiceRecord{d6a5b68 u0 com.google.android.gms/.pseudonymous.service.PseudonymousIdService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m17s252ms started=false connections=1
    Connections:
      act=com.google.android.gms.pseudonymous.service.START pkg=com.google.android.gms -> 2690:com.google.android.gms/u0a18
  * ServiceRecord{75075f1 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService}
    app=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    created=-2h48m42s446ms started=false connections=2
    Connections:
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10032?v=0 pkg=com.google.android.googlequicksearchbox -> 2320:com.google.android.apps.nexuslauncher/u0a32
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10032?v=0 pkg=com.google.android.googlequicksearchbox -> 2320:com.google.android.apps.nexuslauncher/u0a32
  * ServiceRecord{5432dba u0 com.google.android.gms/.phenotype.service.PhenotypeService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m40s475ms started=false connections=1
    Connections:
      act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms -> 3445:com.google.android.apps.maps/u0a85
  * ServiceRecord{504dcaa u0 com.google.android.ext.services/android.ext.services.notification.Ranker}
    app=ProcessRecord{f98ed40 2055:com.google.android.ext.services/u0a22}
    created=-2h48m54s341ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationRankerService -> 1138:system/1000
  * ServiceRecord{a82f68e u0 com.android.bluetooth/.pbap.BluetoothPbapService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-2h48m50s448ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPbap -> 1559:com.android.systemui/u0a43
      act=android.bluetooth.IBluetoothPbap -> 1559:com.android.systemui/u0a43
  * ServiceRecord{7b5e75e u0 com.google.android.gms/.beacon.BleService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m16s126ms started=false connections=1
    Connections:
      act=com.google.android.gms.beacon.internal.IBleService.START pkg=com.google.android.gms -> 2124:com.google.android.gms.persistent/u0a18
  * ServiceRecord{b5e5bd2 u0 com.google.android.gms/com.google.android.location.fused.FusedLocationService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h47m54s890ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedLocationProvider -> 1138:system/1000
  * ServiceRecord{4335006 u0 com.android.bluetooth/.a2dp.A2dpService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-2h48m51s653ms started=true connections=2
    Connections:
      act=android.bluetooth.IBluetoothA2dp -> 1559:com.android.systemui/u0a43
      act=android.bluetooth.IBluetoothA2dp -> 1138:system/1000
  * ServiceRecord{75e96ca u0 com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService}
    app=ProcessRecord{20ade9 4107:com.qualcomm.qcrilmsgtunnel/1001}
    created=-2h48m14s219ms started=true connections=1
    Connections:
       -> 1695:com.android.phone/1001
  * ServiceRecord{7bb3902 u0 com.google.android.gms/com.google.android.location.places.service.GeoDataService}
    app=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    created=-2h48m26s979ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.places.GeoDataApi pkg=com.google.android.gms -> 3445:com.google.android.apps.maps/u0a85
  * ServiceRecord{2c9b7f6 u0 com.google.android.gms/com.google.android.location.geofencer.service.GeofenceProviderService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h47m54s849ms started=false connections=1
    Connections:
      act=com.android.location.service.GeofenceProvider -> 1138:system/1000
  * ServiceRecord{46c2117 u0 com.android.systemui/.SystemUIService}
    app=ProcessRecord{53b286a 1559:com.android.systemui/u0a43}
    created=-2h48m51s595ms started=true connections=0
  * ServiceRecord{d62999 u0 com.google.vr.vrcore/.common.VrCoreZenConditionProvider}
    app=ProcessRecord{132845e 8317:com.google.vr.vrcore/u0a79}
    created=-2h35m25s818ms started=false connections=1
    Connections:
      act=android.service.notification.ConditionProviderService -> 1138:system/1000
  * ServiceRecord{20885d4 u0 android/.hardware.location.GeofenceHardwareService}
    app=ProcessRecord{8455447 1138:system/1000}
    created=-2h48m51s164ms started=false connections=1
    Connections:
       -> 1138:system/1000
  * ServiceRecord{2f36b52 u0 com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m40s985ms started=true connections=0
  * ServiceRecord{912de53 u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingAndroidService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m41s370ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.reporting.service.START pkg=com.google.android.gms -> 2124:com.google.android.gms.persistent/u0a18
  * ServiceRecord{4ac69b9 u0 com.google.android.gms/.nearby.messages.service.NearbyMessagesService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m16s948ms started=true connections=0
  * ServiceRecord{54bba0f u0 com.android.server.telecom/.components.BluetoothPhoneService}
    app=ProcessRecord{8455447 1138:system/1000}
    created=-2h48m50s918ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadsetPhone -> 1491:com.android.bluetooth/1002
  * ServiceRecord{1b30c5c u0 com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m41s713ms started=true connections=0
  * ServiceRecord{44b80ff u0 com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m39s861ms started=true connections=2
    Connections:
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 1652:com.ustwo.lwp/u0a105
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 2124:com.google.android.gms.persistent/u0a18
  * ServiceRecord{9035b88 u0 com.google.android.gms/com.google.android.location.network.NetworkLocationService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h47m54s917ms started=false connections=1
    Connections:
      act=com.android.location.service.v3.NetworkLocationProvider -> 1138:system/1000
  * ServiceRecord{5d6f736 u0 com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m42s362ms started=true connections=2
    Connections:
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 2320:com.google.android.apps.nexuslauncher/u0a32
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 2124:com.google.android.gms.persistent/u0a18
  * ServiceRecord{6e8f58 u0 com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME}
    app=ProcessRecord{a872691 1498:com.google.android.inputmethod.latin/u0a83}
    created=-2h48m51s675ms started=false connections=1
    Connections:
      act=android.view.InputMethod -> 1138:system/1000
  * ServiceRecord{f681715 u0 com.android.service.ims/.RcsService}
    app=ProcessRecord{c5129d0 2195:com.android.ims.rcsservice/1001}
    created=-2h48m42s861ms started=true connections=0
  * ServiceRecord{39398b2 u0 com.android.server.telecom/.components.TelecomService}
    app=ProcessRecord{8455447 1138:system/1000}
    created=-2h48m51s791ms started=false connections=1
    Connections:
      act=com.android.ITelecomService -> 1138:system/1000
  * ServiceRecord{22ac59a u0 com.google.android.gms/.deviceconnection.service.DeviceConnectionServiceBroker}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m18s773ms started=true connections=1
    Connections:
      act=com.google.android.gms.deviceconnection.service.START pkg=com.google.android.gms -> 3189:com.android.vending/u0a35
  * ServiceRecord{faa757f u0 com.google.android.apps.maps/com.google.android.apps.gmm.transit.TransitStationService}
    app=ProcessRecord{a9ae94c 3445:com.google.android.apps.maps/u0a85}
    created=-2h48m27s569ms started=true connections=0
  * ServiceRecord{781bae1 u0 com.android.bluetooth/.hfp.HeadsetService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-2h48m51s661ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadset -> 1138:system/1000
  * ServiceRecord{dec5c40 u0 com.qti.qualcomm.datastatusnotification/.DataStatusNotificationService}
    app=ProcessRecord{4111a 1695:com.android.phone/1001}
    created=-2h48m14s238ms started=true connections=0
  * ServiceRecord{fd85504 u0 com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService}
    app=ProcessRecord{68f218e 2162:com.google.android.googlequicksearchbox:interactor/u0a48}
    created=-2h48m43s167ms started=false connections=1
    Connections:
      act=android.service.voice.VoiceInteractionService -> 1138:system/1000
  * ServiceRecord{43a8d55 u0 android/com.android.internal.backup.LocalTransportService}
    app=ProcessRecord{8455447 1138:system/1000}
    created=-2h48m43s243ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1138:system/1000
  * ServiceRecord{b84b87a u0 android/com.android.server.content.SyncJobService}
    app=ProcessRecord{8455447 1138:system/1000}
    created=-2h48m50s914ms started=true connections=0
  * ServiceRecord{dfee56a u0 com.google.android.apps.messaging/com.google.android.rcs.service.service.JibeService}
    app=ProcessRecord{f4ff640 3546:com.google.android.apps.messaging:rcs/u0a94}
    created=-2h48m26s90ms started=true connections=0
  * ServiceRecord{20a95b u0 com.google.android.gms/.common.stats.GmsCoreStatsService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m20s875ms started=true connections=0
  * ServiceRecord{93ebcc u0 com.google.android.gms/.clearcut.service.ClearcutLoggerService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m41s923ms started=false connections=4
    Connections:
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 2354:com.google.android.googlequicksearchbox:search/u0a48
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 3445:com.google.android.apps.maps/u0a85
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 8317:com.google.vr.vrcore/u0a79
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 2690:com.google.android.gms/u0a18
  * ServiceRecord{523bdc0 u0 com.google.vr.vrcore/.common.VrCoreListenerService}
    app=ProcessRecord{132845e 8317:com.google.vr.vrcore/u0a79}
    created=-2h35m9s451ms started=false connections=1
    Connections:
       -> 1138:system/1000
  * ServiceRecord{5d9e0cd u0 com.google.android.gms/com.google.android.location.internal.server.HardwareArProviderService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h47m54s838ms started=false connections=1
    Connections:
      act=com.android.location.service.ActivityRecognitionProvider -> 1138:system/1000
  * ServiceRecord{2490333 u0 com.google.vr.vrcore/.notification.VrNotificationService}
    app=ProcessRecord{132845e 8317:com.google.vr.vrcore/u0a79}
    created=-2h35m9s288ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationListenerService -> 1138:system/1000
  * ServiceRecord{22c5863 u0 com.android.bluetooth/.map.BluetoothMapService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-2h48m50s451ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothMap -> 1559:com.android.systemui/u0a43
  * ServiceRecord{b3c8750 u0 com.android.phone/.TelephonyDebugService}
    app=ProcessRecord{4111a 1695:com.android.phone/1001}
    created=-2h48m50s592ms started=true connections=0
  * ServiceRecord{9532ea8 u0 com.android.bluetooth/.opp.BluetoothOppService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-2h48m49s635ms started=true connections=0
  * ServiceRecord{6a46692 u0 com.android.bluetooth/.pan.PanService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-2h48m50s454ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPan -> 1559:com.android.systemui/u0a43
  * ServiceRecord{350c209 u0 com.google.android.gms/.backup.BackupTransportService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-2h48m43s239ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1138:system/1000
  * ServiceRecord{29560ca u0 com.google.android.ims/.services.NetworkConnectionsService}
    app=ProcessRecord{70461e7 3572:com.google.android.ims/u0a5}
    created=-2h48m25s517ms started=false connections=1
    Connections:
       -> 3546:com.google.android.apps.messaging:rcs/u0a94

ACTIVITY MANAGER RECENT TASKS (dumpsys activity recents)
  Recent tasks:
  * Recent #0: TaskRecord{74daf24 #191 A=com.ccpgames.gunjack1080peds U=0 StackId=1 sz=1}
  * Recent #1: TaskRecord{148ba8d #168 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
  * Recent #2: TaskRecord{adc9442 #172 A=com.android.systemui U=0 StackId=0 sz=1}
  * Recent #3: TaskRecord{2236c53 #1 I=com.android.settings/.FallbackHome U=0 StackId=-1 sz=0}

ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities)
Display #0 (activities from top to bottom):
  Stack #1:
  mFullscreen=true
  mBounds=null
    Task id #191
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{74daf24 #191 A=com.ccpgames.gunjack1080peds U=0 StackId=1 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity }
        Hist #0: ActivityRecord{e061a8 u0 com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity t191}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity }
          ProcessRecord{fc64476 8569:com.ccpgames.gunjack1080peds/u0a119}

    Running activities (most recent first):
      TaskRecord{74daf24 #191 A=com.ccpgames.gunjack1080peds U=0 StackId=1 sz=1}
        Run #0: ActivityRecord{e061a8 u0 com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity t191}

    mResumedActivity: ActivityRecord{e061a8 u0 com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity t191}

  Stack #0:
  mFullscreen=true
  mBounds=null
    Task id #168
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{148ba8d #168 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
        Hist #0: ActivityRecord{138e95c u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t168}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
          ProcessRecord{34b930a 2320:com.google.android.apps.nexuslauncher/u0a32}

    Task id #172
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{adc9442 #172 A=com.android.systemui U=0 StackId=0 sz=1}
      Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity }
        Hist #0: ActivityRecord{f2e28c1 u0 com.android.systemui/.recents.RecentsActivity t172}
          Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity }
          ProcessRecord{53b286a 1559:com.android.systemui/u0a43}

    Running activities (most recent first):
      TaskRecord{148ba8d #168 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
        Run #1: ActivityRecord{138e95c u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t168}
      TaskRecord{adc9442 #172 A=com.android.systemui U=0 StackId=0 sz=1}
        Run #0: ActivityRecord{f2e28c1 u0 com.android.systemui/.recents.RecentsActivity t172}

  mFocusedActivity: ActivityRecord{e061a8 u0 com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity t191}
  mFocusedStack=ActivityStack{f489990 stackId=1, 1 tasks} mLastFocusedStack=ActivityStack{f489990 stackId=1, 1 tasks}
  mSleepTimeout=false
  mCurTaskIdForUser={0=191}
  mUserStackInFront={}
  mActivityContainers={0=ActivtyContainer{0}A, 1=ActivtyContainer{1}A}
  mLockTaskModeState=NONE mLockTaskPackages (userId:packages)=
    0:[]
 mLockTaskModeTasks[]

ACTIVITY MANAGER RUNNING PROCESSES (dumpsys activity processes)
  Isolated process list (sorted by uid):
    Isolated # 0: ProcessRecord{b7ae45 1538:WebViewLoader-arm64-v8a/1037}

  UID states:
    UID 1000: UidRecord{fd8d2ab 1000 P  procs:5}
    UID 1001: UidRecord{ac3fd08 1001 P  procs:4}
    UID 1002: UidRecord{8bb5ca1 1002 IF procs:1}
    UID 1027: UidRecord{385aec6 1027 P  procs:1}
    UID 1037: UidRecord{e4fee87 1037 CE bg:+2h48m51s611ms idle procs:2}
    UID u0a5: UidRecord{61fe1b4 u0a5 S  bg:+2h48m25s486ms idle procs:1}
    UID u0a7: UidRecord{79021dd u0a7 CE bg:+1h47m37s431ms idle procs:1}
    UID u0a13: UidRecord{9df152 u0a13 CE bg:+2h36m50s121ms idle procs:1}
    UID u0a16: UidRecord{a32ec23 u0a16 CE bg:+2h46m57s539ms idle procs:1}
    UID u0a18: UidRecord{1b36520 u0a18 T  procs:4}
    UID u0a22: UidRecord{8f1fed9 u0a22 SB procs:1}
    UID u0a32: UidRecord{f85d09e u0a32 HO bg:+2h35m8s450ms idle procs:1}
    UID u0a35: UidRecord{9be277f u0a35 T  procs:1}
    UID u0a43: UidRecord{139b34c u0a43 P  procs:1}
    UID u0a48: UidRecord{2faaf95 u0a48 SB procs:2}
    UID u0a49: UidRecord{87a58aa u0a49 CE bg:+47m25s405ms idle procs:1}
    UID u0a79: UidRecord{6f4b838 u0a79 T  procs:1}
    UID u0a83: UidRecord{9a3b011 u0a83 IB procs:1}
    UID u0a85: UidRecord{87d5576 u0a85 S  bg:+2h48m28s600ms idle procs:1}
    UID u0a92: UidRecord{cab8777 u0a92 CE bg:+3m19s993ms idle procs:1}
    UID u0a94: UidRecord{5591fe4 u0a94 S  bg:+2h48m26s789ms idle procs:1}
    UID u0a97: UidRecord{2a62fd2 u0a97 CE bg:+52s446ms procs:1}
    UID u0a105: UidRecord{d023c4d u0a105 SB procs:1}
    UID u0a119: UidRecord{8e15302 u0a119 T  procs:1}

  UID validation:
    UID 1001: UidRecord{4c72413 1001 P  procs:0}
    UID 1002: UidRecord{f7a5650 1002 IF procs:0}
    UID 1027: UidRecord{f435049 1027 P  procs:0}
    UID 1037: UidRecord{3959d4e 1037 CE idle procs:0}
    UID u0a5: UidRecord{4f5ee6f u0a5 S  idle procs:0}
    UID u0a7: UidRecord{436877c u0a7 CE idle procs:0}
    UID u0a13: UidRecord{e67a805 u0a13 CE idle procs:0}
    UID u0a16: UidRecord{32405a u0a16 CE idle procs:0}
    UID u0a18: UidRecord{49d028b u0a18 T  procs:0}
    UID u0a22: UidRecord{229f68 u0a22 SB procs:0}
    UID u0a32: UidRecord{dbfbf81 u0a32 HO idle procs:0}
    UID u0a35: UidRecord{5c40826 u0a35 T  procs:0}
    UID u0a43: UidRecord{2573c67 u0a43 P  procs:0}
    UID u0a48: UidRecord{2364a14 u0a48 SB procs:0}
    UID u0a49: UidRecord{b27d2bd u0a49 CE idle procs:0}
    UID u0a79: UidRecord{1913803 u0a79 T  procs:0}
    UID u0a83: UidRecord{f37f380 u0a83 IB procs:0}
    UID u0a85: UidRecord{c03ddb9 u0a85 S  idle procs:0}
    UID u0a92: UidRecord{149f5fe u0a92 CE idle procs:0}
    UID u0a94: UidRecord{5e5515f u0a94 S  idle procs:0}
    UID u0a97: UidRecord{1c088a3 u0a97 CE procs:0}
    UID u0a105: UidRecord{fe8c7ac u0a105 SB procs:0}
    UID u0a119: UidRecord{dfb9c75 u0a119 T  procs:0}

  Process LRU list (sorted by oom_adj, 34 total, non-act at 5, non-svc at 5):
    PERS #33: sys   F/ /P  trm: 0 1138:system/1000 (fixed)
    PERS #32: pers  F/ /P  trm: 0 1559:com.android.systemui/u0a43 (fixed)
    PERS #30: pers  F/ /P  trm: 0 1686:com.quicinc.cne.CNEService/1000 (fixed)
    PERS #29: pers  F/ /P  trm: 0 1695:com.android.phone/1001 (fixed)
    PERS #27: pers  F/ /P  trm: 0 2178:com.android.nfc/1027 (fixed)
    PERS #26: pers  F/ /P  trm: 0 2195:com.android.ims.rcsservice/1001 (fixed)
    PERS #25: pers  F/ /P  trm: 0 2209:com.qualcomm.qti.rcsbootstraputil/1001 (fixed)
    PERS #24: pers  F/ /P  trm: 0 2224:com.google.SSRestartDetector/1000 (fixed)
    Proc #22: psvc  F/ /IF trm: 0 1491:com.android.bluetooth/1002 (service)
        com.android.bluetooth/.map.BluetoothMapService<=Proc{1559:com.android.systemui/u0a43}
    Proc # 2: fore  F/ /T  trm: 0 8317:com.google.vr.vrcore/u0a79 (provider)
        com.google.vr.vrcore/.settings.VrSettingsProvider<=Proc{8569:com.ccpgames.gunjack1080peds/u0a119}
    Proc # 0: fore  T/A/T  trm: 0 8569:com.ccpgames.gunjack1080peds/u0a119 (top-activity)
    Proc # 1: vis   F/ /T  trm: 0 2124:com.google.android.gms.persistent/u0a18 (service)
        com.google.android.gms/com.google.android.location.geocode.GeocodeService<=Proc{1138:system/1000}
    Proc #31: vis   F/ /SB trm: 0 1652:com.ustwo.lwp/u0a105 (service)
        com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService<=Proc{1138:system/1000}
    Proc #28: vis   F/ /SB trm: 0 2055:com.google.android.ext.services/u0a22 (service)
        com.google.android.ext.services/android.ext.services.notification.Ranker<=Proc{1138:system/1000}
    Proc #23: vis   F/ /SB trm: 0 2162:com.google.android.googlequicksearchbox:interactor/u0a48 (service)
        com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService<=Proc{1138:system/1000}
    Proc #20: vis   F/ /IF trm: 0 4107:com.qualcomm.qcrilmsgtunnel/1001 (service)
        com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService<=Proc{1695:com.android.phone/1001}
    Proc #16: prcp  B/ /IB trm: 0 1498:com.google.android.inputmethod.latin/u0a83 (service)
        com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME<=Proc{1138:system/1000}
    Proc # 4: home  B/ /HO trm: 0 2354:com.google.android.googlequicksearchbox:search/u0a48 (service)
        com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService<=Proc{2320:com.google.android.apps.nexuslauncher/u0a32}
    Proc # 3: home  B/ /HO trm: 0 2320:com.google.android.apps.nexuslauncher/u0a32 (home)
    Proc # 5: prev  B/ /S  trm: 0 2690:com.google.android.gms/u0a18 (provider)
    Proc # 6: prev  B/ /LA trm: 0 2250:com.google.process.gapps/u0a18 (provider)
    Proc # 8: cch   F/ /T  trm: 0 3189:com.android.vending/u0a35 (cch-empty)
    Proc # 7: cch   B/ /CE trm: 0 15670:com.android.printspooler/u0a97 (cch-empty)
    Proc #10: cch+2 B/ /CE trm: 0 2504:android.process.media/u0a13 (cch-empty)
    Proc # 9: cch+2 B/ /CE trm: 0 4466:com.google.android.apps.photos/u0a92 (cch-empty)
    Proc #12: cch+4 B/ /CE trm: 0 5899:com.google.android.volta/u0a49 (cch-empty)
    Proc #11: cch+4 B/ /CE trm: 0 5764:com.google.android.apps.gcs/u0a16 (cch-empty)
    Proc #21: cch+6 B/ /S  trm: 0 4121:com.qualcomm.telephony/1000 (cch-started-services)
    Proc #19: cch+6 B/ /S  trm: 0 3572:com.google.android.ims/u0a5 (service)
        com.google.android.ims/.services.NetworkConnectionsService<=Proc{3546:com.google.android.apps.messaging:rcs/u0a94}
    Proc #18: cch+6 B/ /S  trm: 0 3546:com.google.android.apps.messaging:rcs/u0a94 (cch-started-services)
    Proc #17: cch+6 B/ /S  trm: 0 3445:com.google.android.apps.maps/u0a85 (cch-started-services)
    Proc #15: cch+6 B/ /CE trm: 0 4341:com.android.settings/1000 (cch-empty)
    Proc #14: cch+6 B/ /CE trm: 0 23467:com.google.android.configupdater/u0a7 (cch-empty)
    Proc #13: cch+6 B/ /CE trm: 0 18126:com.google.android.gms.ui/u0a18 (cch-empty)

  Time since processes crashed:
    Process com.ccpgames.gunjack1080peds uid 10119: last crashed +2h35m9s264ms ago

  mStartedUsers:
    User #0: state=RUNNING_UNLOCKED
  mStartedUserArray: [0]
  mUserLru: [0]
  mHomeProcess: ProcessRecord{34b930a 2320:com.google.android.apps.nexuslauncher/u0a32}
  mPreviousProcess: ProcessRecord{53b286a 1559:com.android.systemui/u0a43}
  mConfiguration: {1.0 ?mcc?mnc [en_US] ldltr sw411dp w683dp h387dp 560dpi nrml land finger -keyb/v/h -nav/h s.33}
  mWakefulness=Awake
  mSleepTokens=[]
  mSleeping=false mLockScreenShown=LOCK_SCREEN_HIDDEN
  mShuttingDown=false mTestPssMode=false
