Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {2.5, 2.5}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000002) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000003) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Device Orientation: last 10 events
	 1 (ts=131.226829996, wall=10:48:12.300) 1.00, 
	 2 (ts=197.258758940, wall=10:49:18.331) 1.00, 
	 3 (ts=227.902356370, wall=10:49:48.974) 0.00, 
	 4 (ts=229.352238331, wall=10:49:50.424) 1.00, 
	 5 (ts=252.982815297, wall=10:50:14.053) 1.00, 
	 6 (ts=353.666419098, wall=10:51:54.737) 1.00, 
	 7 (ts=732.300048770, wall=10:58:13.372) 0.00, 
	 8 (ts=745.669036423, wall=10:58:26.740) 1.00, 
	 9 (ts=833.332432193, wall=10:59:54.403) 1.00, 
	10 (ts=843.391514339, wall=11:00:04.464) 1.00, 
Pickup Gesture: last 1 events
	 1 (ts=826.469022016, wall=10:59:47.541) 1.00, 
Gravity: last 10 events
	 1 (ts=842.819271755, wall=11:00:03.901) 9.33, -0.17, 3.00, 
	 2 (ts=842.859271754, wall=11:00:03.963) 9.21, -0.16, 3.37, 
	 3 (ts=842.899271754, wall=11:00:04.022) 9.08, -0.16, 3.69, 
	 4 (ts=842.939271755, wall=11:00:04.022) 9.05, -0.16, 3.78, 
	 5 (ts=842.979271754, wall=11:00:04.081) 9.06, -0.16, 3.75, 
	 6 (ts=843.019271754, wall=11:00:04.143) 9.08, -0.16, 3.69, 
	 7 (ts=843.059271755, wall=11:00:04.143) 9.10, -0.16, 3.66, 
	 8 (ts=843.099271754, wall=11:00:04.202) 9.09, -0.16, 3.67, 
	 9 (ts=843.139271754, wall=11:00:04.227) 9.09, -0.16, 3.67, 
	10 (ts=843.179271754, wall=11:00:04.282) 9.09, -0.16, 3.68, 
AK09915 magnetometer: last 10 events
	 1 (ts=10154.426500223, wall=13:35:15.497) -94.42, -74.34, -97.53, 
	 2 (ts=10154.446651007, wall=13:35:15.517) -94.42, -74.34, -97.53, 
	 3 (ts=10154.466801663, wall=13:35:15.537) -94.27, -74.34, -97.53, 
	 4 (ts=10154.486948907, wall=13:35:15.558) -94.42, -74.34, -97.53, 
	 5 (ts=10154.507099563, wall=13:35:15.578) -94.42, -74.34, -97.53, 
	 6 (ts=10154.527250219, wall=13:35:15.598) -94.42, -74.34, -97.53, 
	 7 (ts=10154.547400875, wall=13:35:15.618) -94.27, -74.34, -97.53, 
	 8 (ts=10154.567551403, wall=13:35:15.638) -94.42, -74.19, -97.53, 
	 9 (ts=10154.587700117, wall=13:35:15.658) -94.42, -74.19, -97.53, 
	10 (ts=10154.607850645, wall=13:35:15.678) -94.42, -74.34, -97.53, 
BMI160 gyroscope: last 10 events
	 1 (ts=10154.600294293, wall=13:35:15.671) 0.00, -0.00, -0.00, 
	 2 (ts=10154.602813077, wall=13:35:15.673) -0.00, 0.00, 0.00, 
	 3 (ts=10154.605331861, wall=13:35:15.676) 0.00, -0.01, 0.00, 
	 4 (ts=10154.607850645, wall=13:35:15.678) 0.00, -0.00, -0.00, 
	 5 (ts=10154.610369557, wall=13:35:15.681) 0.00, -0.01, 0.00, 
	 6 (ts=10154.612888341, wall=13:35:15.683) -0.00, 0.00, 0.00, 
	 7 (ts=10154.615407125, wall=13:35:15.686) -0.00, 0.00, -0.00, 
	 8 (ts=10154.617926037, wall=13:35:15.689) 0.00, -0.00, 0.01, 
	 9 (ts=10154.620444821, wall=13:35:15.691) -0.00, 0.00, -0.00, 
	10 (ts=10154.622963605, wall=13:35:15.693) -0.01, -0.00, 0.00, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=10154.600294293, wall=13:35:15.671) 0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 2 (ts=10154.602813077, wall=13:35:15.673) -0.00, 0.00, 0.01, 0.00, -0.00, 0.00, 
	 3 (ts=10154.605331861, wall=13:35:15.676) 0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 4 (ts=10154.607850645, wall=13:35:15.678) 0.01, -0.00, -0.00, 0.00, -0.00, 0.00, 
	 5 (ts=10154.610369557, wall=13:35:15.681) 0.01, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 6 (ts=10154.612888341, wall=13:35:15.683) -0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
	 7 (ts=10154.615407125, wall=13:35:15.686) -0.00, -0.00, -0.00, 0.00, -0.00, 0.00, 
	 8 (ts=10154.617926037, wall=13:35:15.689) 0.00, -0.00, 0.01, 0.00, -0.00, 0.00, 
	 9 (ts=10154.620444821, wall=13:35:15.691) -0.00, 0.00, 0.00, 0.00, -0.00, 0.00, 
	10 (ts=10154.622963605, wall=13:35:15.693) -0.01, -0.00, 0.00, 0.00, -0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=10154.499543083, wall=13:35:15.570) 10.49, -0.29, -0.26, 
	 2 (ts=10154.502061867, wall=13:35:15.573) 10.64, -0.21, -0.31, 
	 3 (ts=10154.504580651, wall=13:35:15.575) 10.57, -0.24, -0.31, 
	 4 (ts=10154.507099563, wall=13:35:15.578) 10.49, -0.18, -0.34, 
	 5 (ts=10154.509618347, wall=13:35:15.580) 10.53, -0.26, -0.30, 
	 6 (ts=10154.512137259, wall=13:35:15.583) 10.52, -0.23, -0.23, 
	 7 (ts=10154.514656043, wall=13:35:15.585) 10.60, -0.25, -0.37, 
	 8 (ts=10154.517174827, wall=13:35:15.588) 10.61, -0.23, -0.33, 
	 9 (ts=10154.519693739, wall=13:35:15.590) 10.51, -0.19, -0.29, 
	10 (ts=10154.522212523, wall=13:35:15.593) 10.51, -0.22, -0.34, 
	11 (ts=10154.524731307, wall=13:35:15.595) 10.53, -0.32, -0.37, 
	12 (ts=10154.527250219, wall=13:35:15.598) 10.52, -0.14, -0.31, 
	13 (ts=10154.529769003, wall=13:35:15.600) 10.55, -0.15, -0.27, 
	14 (ts=10154.532287787, wall=13:35:15.603) 10.57, -0.15, -0.34, 
	15 (ts=10154.534806699, wall=13:35:15.605) 10.57, -0.18, -0.20, 
	16 (ts=10154.537325483, wall=13:35:15.608) 10.59, -0.18, -0.36, 
	17 (ts=10154.539844267, wall=13:35:15.610) 10.56, -0.18, -0.26, 
	18 (ts=10154.542363179, wall=13:35:15.613) 10.56, -0.28, -0.32, 
	19 (ts=10154.544881963, wall=13:35:15.615) 10.55, -0.25, -0.35, 
	20 (ts=10154.547400875, wall=13:35:15.618) 10.53, -0.27, -0.23, 
	21 (ts=10154.549919659, wall=13:35:15.620) 10.53, -0.22, -0.23, 
	22 (ts=10154.552438443, wall=13:35:15.623) 10.50, -0.27, -0.33, 
	23 (ts=10154.554957355, wall=13:35:15.625) 10.55, -0.17, -0.36, 
	24 (ts=10154.557476139, wall=13:35:15.628) 10.54, -0.13, -0.22, 
	25 (ts=10154.559994923, wall=13:35:15.630) 10.58, -0.11, -0.36, 
	26 (ts=10154.562513835, wall=13:35:15.633) 10.52, -0.20, -0.35, 
	27 (ts=10154.565032619, wall=13:35:15.636) 10.56, -0.32, -0.33, 
	28 (ts=10154.567551403, wall=13:35:15.638) 10.50, -0.17, -0.33, 
	29 (ts=10154.570070315, wall=13:35:15.641) 10.50, -0.09, -0.28, 
	30 (ts=10154.572589099, wall=13:35:15.643) 10.54, -0.13, -0.32, 
	31 (ts=10154.575106069, wall=13:35:15.646) 10.53, -0.24, -0.26, 
	32 (ts=10154.577624853, wall=13:35:15.648) 10.59, -0.22, -0.30, 
	33 (ts=10154.580143637, wall=13:35:15.650) 10.58, -0.19, -0.32, 
	34 (ts=10154.582662549, wall=13:35:15.653) 10.55, -0.24, -0.22, 
	35 (ts=10154.585181333, wall=13:35:15.656) 10.59, -0.19, -0.38, 
	36 (ts=10154.587700117, wall=13:35:15.658) 10.52, -0.20, -0.31, 
	37 (ts=10154.590218901, wall=13:35:15.661) 10.57, -0.22, -0.30, 
	38 (ts=10154.592737813, wall=13:35:15.663) 10.52, -0.08, -0.25, 
	39 (ts=10154.595256597, wall=13:35:15.666) 10.61, -0.20, -0.42, 
	40 (ts=10154.597775381, wall=13:35:15.668) 10.58, -0.22, -0.28, 
	41 (ts=10154.600294293, wall=13:35:15.671) 10.56, -0.21, -0.32, 
	42 (ts=10154.602813077, wall=13:35:15.673) 10.61, -0.24, -0.35, 
	43 (ts=10154.605331861, wall=13:35:15.676) 10.55, -0.14, -0.27, 
	44 (ts=10154.607850645, wall=13:35:15.678) 10.47, -0.19, -0.27, 
	45 (ts=10154.610369557, wall=13:35:15.681) 10.50, -0.18, -0.31, 
	46 (ts=10154.612888341, wall=13:35:15.683) 10.53, -0.15, -0.30, 
	47 (ts=10154.615407125, wall=13:35:15.686) 10.52, -0.18, -0.32, 
	48 (ts=10154.617926037, wall=13:35:15.689) 10.53, -0.17, -0.34, 
	49 (ts=10154.620444821, wall=13:35:15.691) 10.52, -0.20, -0.29, 
	50 (ts=10154.622963605, wall=13:35:15.693) 10.56, -0.17, -0.41, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=10154.426500223, wall=13:35:15.497) -95.40, -37.50, -100.95, -0.98, 36.84, -3.42, 
	 2 (ts=10154.446651007, wall=13:35:15.517) -95.40, -37.50, -100.95, -0.98, 36.84, -3.42, 
	 3 (ts=10154.466801663, wall=13:35:15.537) -95.25, -37.50, -100.95, -0.98, 36.84, -3.42, 
	 4 (ts=10154.486948907, wall=13:35:15.558) -95.40, -37.50, -100.95, -0.98, 36.84, -3.42, 
	 5 (ts=10154.507099563, wall=13:35:15.578) -95.40, -37.50, -100.95, -0.98, 36.84, -3.42, 
	 6 (ts=10154.527250219, wall=13:35:15.598) -95.40, -37.50, -100.95, -0.98, 36.84, -3.42, 
	 7 (ts=10154.547400875, wall=13:35:15.618) -95.25, -37.50, -100.95, -0.98, 36.84, -3.42, 
	 8 (ts=10154.567551403, wall=13:35:15.638) -95.40, -37.35, -100.95, -0.98, 36.84, -3.42, 
	 9 (ts=10154.587700117, wall=13:35:15.658) -95.40, -37.35, -100.95, -0.98, 36.84, -3.42, 
	10 (ts=10154.607850645, wall=13:35:15.678) -95.40, -37.50, -100.95, -0.98, 36.84, -3.42, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=837.434729155, wall=10:59:58.505) 26.44, 0.00, 0.00, 
	 2 (ts=837.633172379, wall=10:59:58.703) 25.77, 0.00, 0.00, 
	 3 (ts=837.831432452, wall=10:59:58.902) 25.91, 0.00, 0.00, 
	 4 (ts=838.229448325, wall=10:59:59.299) 25.77, 0.00, 0.00, 
	 5 (ts=838.428780484, wall=10:59:59.499) 26.42, 0.00, 0.00, 
	 6 (ts=838.627773158, wall=10:59:59.698) 26.09, 0.00, 0.00, 
	 7 (ts=839.026643732, wall=11:00:00.096) 26.26, 0.00, 0.00, 
	 8 (ts=842.233972072, wall=11:00:03.303) 30.61, 0.00, 0.00, 
	 9 (ts=842.642885380, wall=11:00:03.712) 30.61, 0.00, 0.00, 
	10 (ts=843.042002740, wall=11:00:04.112) 36.49, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 6 events
	 1 (ts=22.634558426, wall=10:46:22.780) 5.00, 0.00, 0.00, 
	 2 (ts=196.974540381, wall=10:49:18.053) 5.00, 0.00, 0.00, 
	 3 (ts=252.809097349, wall=10:50:13.878) 5.00, 0.00, 0.00, 
	 4 (ts=353.232719386, wall=10:51:54.302) 5.00, 0.00, 0.00, 
	 5 (ts=826.480529952, wall=10:59:47.550) 5.00, 0.00, 0.00, 
	 6 (ts=826.510261332, wall=10:59:47.580) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
BMI160 gyroscope (handle=0x00000002, connections=1)
AK09915 magnetometer (handle=0x00000003, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
5 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10119 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10119 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10119 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10119 | cache size 0 | max cache size 5736
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
	 BMI160 gyroscope 0x00000002 | status: active | pending flush events 0 
	 AK09915 magnetometer 0x00000003 | status: active | pending flush events 0 
Previous Registrations:
11:29:30 de-activated handle=0x00000018 package=
11:29:29 de-activated handle=0x00000019 package=
11:29:29 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:29:29 de-activated handle=0x00000001 package=
11:29:29 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:29:29 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:00:05 de-activated handle=0x00000001 package=akth
11:00:05 de-activated handle=0x00000001 package=akqp
11:00:04 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
11:00:04 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
11:00:04 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:00:04 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:00:04 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:00:04 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:00:04 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:00:04 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:00:04 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:00:04 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:00:04 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:00:03 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:00:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:00:02 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:00:02 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:00:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:00:02 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:00:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:00:01 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:00:01 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:00:01 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:00:01 de-activated handle=0x00000018 package=
11:00:01 de-activated handle=0x00000019 package=
11:00:01 de-activated handle=0x00000001 package=
11:00:01 de-activated handle=0x00000003 package=
11:00:01 de-activated handle=0x00000002 package=
11:00:01 de-activated handle=0x00000001 package=
11:00:01 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
11:00:01 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
11:00:01 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:00:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:00:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:00:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:00:00 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:00:00 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:59:59 de-activated handle=0x00000001 package=akth
10:59:55 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:59:55 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:59:55 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
10:59:54 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:59:54 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:59:54 de-activated handle=0x00000001 package=akqp
10:59:54 de-activated handle=0x00000001 package=akth
10:59:54 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
10:59:54 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
10:59:54 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:59:54 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
10:59:53 de-activated handle=0x00000002 package=akth
10:59:51 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:59:47 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
10:59:47 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:59:47 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:59:47 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
10:59:47 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:59:46 de-activated handle=0x00000001 package=akth
10:59:43 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
10:59:43 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:59:43 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:59:42 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:59:42 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:59:42 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:59:42 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:59:42 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
10:58:43 de-activated handle=0x00000001 package=akqp
10:58:43 de-activated handle=0x0000000c package=alss
10:58:43 de-activated handle=0x00000001 package=akth
10:58:39 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:58:34 de-activated handle=0x00000001 package=akth
10:58:31 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:58:26 de-activated handle=0x00000001 package=akth
10:58:22 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:58:17 de-activated handle=0x00000001 package=akth
10:58:16 de-activated handle=0x00000018 package=
10:58:16 de-activated handle=0x00000019 package=
10:58:16 de-activated handle=0x00000001 package=
10:58:16 de-activated handle=0x00000003 package=
10:58:16 de-activated handle=0x00000002 package=
10:58:16 de-activated handle=0x00000001 package=
10:58:14 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:58:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:58:14 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:58:14 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:58:14 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:58:14 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:52:04 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
10:52:04 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
10:52:04 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:52:04 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
10:52:04 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
10:52:04 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:52:04 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:52:04 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:52:03 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:52:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:52:02 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:52:02 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:52:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:52:02 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:52:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:52:01 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:52:01 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:52:01 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:52:01 de-activated handle=0x00000018 package=
10:52:01 de-activated handle=0x00000019 package=
10:52:01 de-activated handle=0x00000001 package=
10:52:01 de-activated handle=0x00000003 package=
10:52:01 de-activated handle=0x00000002 package=
10:52:01 de-activated handle=0x00000001 package=
10:52:01 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
10:52:00 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
10:52:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:52:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
10:52:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:52:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
10:52:00 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:52:00 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:51:59 de-activated handle=0x00000001 package=akqp
10:51:59 de-activated handle=0x00000001 package=akth
10:51:55 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:51:55 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:51:55 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
10:51:54 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:51:54 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:51:54 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
10:51:54 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
10:51:54 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
10:51:54 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:51:54 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
10:51:54 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:51:46 de-activated handle=0x00000001 package=akqp
10:51:45 de-activated handle=0x00000001 package=akth
10:51:42 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:51:42 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:51:42 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:51:42 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:51:42 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:51:42 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:51:42 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
10:51:17 de-activated handle=0x00000001 package=akqp
10:51:17 de-activated handle=0x00000001 package=akth
10:51:13 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:51:08 de-activated handle=0x00000001 package=akth
10:51:05 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:51:05 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:51:05 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:51:05 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:51:04 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:51:04 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:51:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:51:03 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:51:03 de-activated handle=0x00000018 package=
10:51:03 de-activated handle=0x00000019 package=
10:51:03 de-activated handle=0x00000001 package=
10:51:03 de-activated handle=0x00000003 package=
10:51:03 de-activated handle=0x00000002 package=
10:51:03 de-activated handle=0x00000001 package=
10:51:03 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
10:51:03 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
10:51:03 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:51:02 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
10:51:02 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
10:51:02 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:51:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:51:02 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:51:02 de-activated handle=0x00000001 package=akqp
10:51:02 de-activated handle=0x00000001 package=akth
10:50:58 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:50:53 de-activated handle=0x00000001 package=akth
10:50:50 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:50:45 de-activated handle=0x00000001 package=akth
10:50:41 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:50:41 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:50:41 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:50:41 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:50:41 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:50:41 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:50:40 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:50:40 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:50:40 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:50:39 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:50:39 de-activated handle=0x00000018 package=
10:50:39 de-activated handle=0x00000019 package=
10:50:39 de-activated handle=0x00000001 package=
10:50:39 de-activated handle=0x00000003 package=
10:50:39 de-activated handle=0x00000002 package=
10:50:39 de-activated handle=0x00000001 package=
10:50:39 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
10:50:39 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
10:50:39 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:50:39 de-activated handle=0x00000001 package=akth
10:50:39 de-activated handle=0x00000001 package=akqp
10:50:39 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
