Bluetooth Status
  enabled: true
  state: ON
  address: 80:7A:BF:F5:AC:56
  name: Pixel XL
  time since enabled: 02:48:53.070

Enable log:
04-13 10:46:21   Enabled  by system boot

0 BLE Apps registered:
Bonded devices:
  A8:1E:84:0E:3B:A8 [LE] Daydream controller

Profile: BtGatt.GattService
  mAdvertisingServiceUuids:
  mMaxScanFilters: 0

GATT Client Map
  Entries: 2

  com.google.uid.shared:10018
  LE scans (started/stopped)         : 7 / 7
  Scan time in ms (min/max/avg/total): 67 / 6027 / 4288 / 30017
  Total number of results            : 0
  Last 5 scans                       :
    2017/04/13 10:49:01 - 67ms 0 results
    2017/04/13 10:49:18 - 5995ms 0 results
    2017/04/13 10:50:13 - 6027ms 0 results
    2017/04/13 10:51:54 - 6010ms 0 results
    2017/04/13 10:59:54 - 6012ms 0 results

GATT Server Map
  Entries: 0

GATT Handle Map
  Entries: 0
  Requests: 0

Profile: HeadsetService
  mCurrentDevice: null
  mTargetDevice: null
  mIncomingDevice: null
  mActiveScoDevice: null
  mMultiDisconnectDevice: null
  mVirtualCallStarted: false
  mVoiceRecognitionStarted: false
  mWaitingForVoiceRecognition: false
  StateMachine: HeadsetStateMachine:
 total records=187
 rec[0]: time=04-13 13:15:44.376 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[1]: time=04-13 13:16:44.393 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[2]: time=04-13 13:17:44.393 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[3]: time=04-13 13:18:44.398 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[4]: time=04-13 13:19:44.408 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[5]: time=04-13 13:20:44.386 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[6]: time=04-13 13:21:44.427 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[7]: time=04-13 13:22:44.379 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[8]: time=04-13 13:23:44.381 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[9]: time=04-13 13:24:44.418 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[10]: time=04-13 13:25:44.396 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[11]: time=04-13 13:26:44.389 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[12]: time=04-13 13:27:44.421 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[13]: time=04-13 13:28:44.400 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[14]: time=04-13 13:29:44.371 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[15]: time=04-13 13:30:44.399 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[16]: time=04-13 13:31:44.381 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[17]: time=04-13 13:32:44.471 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[18]: time=04-13 13:33:44.404 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[19]: time=04-13 13:34:44.393 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
curState=Disconnected

  mPhoneState: com.android.bluetooth.hfp.HeadsetPhoneState@54c3bd3
  mAudioState: 10

Profile: A2dpService
  mCurrentDevice: null
  mTargetDevice: null
  mIncomingDevice: null
  mPlayingA2dpDevice: null
  StateMachine: A2dpStateMachine:
 total records=0
curState=Disconnected

AVRCP:
  mMediaAttributes: [MediaAttributes: none]
  mTransportControlFlags: 0
  mCurrentPlayState: PlaybackState {state=0, position=-1, buffered position=0, speed=0.0, updated=22922, actions=0, custom actions=[], active item id=-1, error=null}
  mLastStateUpdate: -1
  mPlayStatusChangedNT: 1
  mTrackChangedNT: 1
  mTrackNumber: -1
  mSongLengthMs: 0
  mPlaybackIntervalMs: 0
  mPlayPosChangedNT: 1
  mNextPosMs: -1
  mPrevPosMs: -1
  mSkipStartTime: 0
  mFeatures: 0
  mRemoteVolume: -1
  mLastRemoteVolume: -1
  mLastDirection: 0
  mVolumeStep: 8
  mAudioStreamMax: 15
  mVolCmdAdjustInProgress: false
  mVolCmdSetInProgress: false
  mAbsVolRetryTimes: 0
  mSkipAmount: 0
  mVolumeMapping: {}

Profile: HidService
  mTargetDevice: null
  mInputDevices:

Profile: HealthService
  mHealthChannels:
  mApps:
  mHealthDevices:

Profile: PanService
  mMaxPanDevices: 5
  mPanIfName: bt-pan
  mTetherOn: false
  mPanDevices:

Profile: BluetoothMapService
  mRemoteDevice: null
  sRemoteDeviceName: null
  mState: 0
  mAppObserver: com.android.bluetooth.map.BluetoothMapAppObserver@3e1f310
  mIsWaitingAuthorization: false
  mRemoveTimeoutMsg: false
  mPermission: 0
  mAccountChanged: false
  mBluetoothMnsObexClient: null
  mMasInstanceMap:
    null : MasId: 0 Uri:null SMS/MMS:true
  mEnabledAccounts:

Profile: SapService

Connection Events:
  None

Bond Events: 
  Total Number of events: 0

A2DP State:
  TxQueue:
  Counts (enqueue/dequeue/readbuf)                        : 0 / 0 / 0
  Last update time ago in ms (enqueue/dequeue/readbuf)    : 0 / 0 / 0
  Frames expected (total/max/ave)                         : 0 / 0 / 0
  Frames limited (total/max/ave)                          : 0 / 0 / 0
  Counts (expected/limited)                               : 0 / 0
  Frames per packet (total/max/ave)                       : 0 / 0 / 0
  Counts (flushed/dropped/dropouts)                       : 0 / 0 / 0
  Last update time ago in ms (flushed/dropped)            : 0 / 0
  Counts (underflow/underrun)                             : 0 / 0
  Bytes (underflow/underrun)                              : 0 / 0
  Last update time ago in ms (underflow/underrun)         : 0 / 0
  Enqueue deviation counts (overdue/premature)            : 0 / 0
  Enqueue overdue scheduling time in ms (total/max/ave)   : 0 / 0 / 0
  Enqueue premature scheduling time in ms (total/max/ave) : 0 / 0 / 0
  Dequeue deviation counts (overdue/premature)            : 0 / 0
  Dequeue overdue scheduling time in ms (total/max/ave)   : 0 / 0 / 0
  Dequeue premature scheduling time in ms (total/max/ave) : 0 / 0 / 0

LE Connection Parameter Updates:
  Last 5 Request(s):
  None

  Last 5 Response(s):
  None

Bluetooth Config:
  Config Source: Original file
  Devices loaded: 1
  File created/tagged: 1970-09-01 14:33:33
  File source: Empty

Bluetooth Wakelock Statistics:
  Is acquired                    : false
  Acquired/released count        : 12 / 12
  Acquired/released error count  : 0 / 0
  Last acquire/release error code: 0 / 0
  Last acquired time (ms)        : 552
  Acquired time min/max/avg (ms) : 59 / 552 / 349
  Total acquired time (ms)       : 4188
  Total run time (ms)            : 10130352

Bluetooth Alarms Statistics:
  Total Alarms: 16

  Alarm : btm_ble_addr.refresh_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 11 / 0
    Time in ms (since creation/interval/remaining) : 229849 / 900000 / 670151
    Callback execution time in ms (total/max/avg)  : 2 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 52 / 7 / 4
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 3 / 0
    Time in ms (since creation/interval/remaining) : 229833 / 900000 / 670167
    Callback execution time in ms (total/max/avg)  : 0 / 0 / 0
    Overdue scheduling time in ms (total/max/avg)  : 7 / 5 / 2
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 3 / 0
    Time in ms (since creation/interval/remaining) : 229801 / 900000 / 670199
    Callback execution time in ms (total/max/avg)  : 1 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 79 / 75 / 26
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 2 / 0
    Time in ms (since creation/interval/remaining) : 229785 / 900000 / 670215
    Callback execution time in ms (total/max/avg)  : 1 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 58 / 57 / 29
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 6 / 0
    Time in ms (since creation/interval/remaining) : 229651 / 900000 / 670349
    Callback execution time in ms (total/max/avg)  : 2 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 49 / 42 / 8
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 4 / 0
    Time in ms (since creation/interval/remaining) : 229636 / 900000 / 670364
    Callback execution time in ms (total/max/avg)  : 1 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 30 / 27 / 7
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 3 / 0
    Time in ms (since creation/interval/remaining) : 229616 / 900000 / 670384
    Callback execution time in ms (total/max/avg)  : 0 / 0 / 0
    Overdue scheduling time in ms (total/max/avg)  : 10 / 7 / 3
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 2 / 0
    Time in ms (since creation/interval/remaining) : 229583 / 900000 / 670417
    Callback execution time in ms (total/max/avg)  : 1 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 3 / 2 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 2 / 0
    Time in ms (since creation/interval/remaining) : 229568 / 900000 / 670432
    Callback execution time in ms (total/max/avg)  : 2 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 2 / 1 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 1 / 0
    Time in ms (since creation/interval/remaining) : 229554 / 900000 / 670446
    Callback execution time in ms (total/max/avg)  : 0 / 0 / 0
    Overdue scheduling time in ms (total/max/avg)  : 1 / 1 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 2 / 0
    Time in ms (since creation/interval/remaining) : 229527 / 900000 / 670473
    Callback execution time in ms (total/max/avg)  : 1 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 2 / 1 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 2 / 0
    Time in ms (since creation/interval/remaining) : 229486 / 900000 / 670514
    Callback execution time in ms (total/max/avg)  : 0 / 0 / 0
    Overdue scheduling time in ms (total/max/avg)  : 2 / 1 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 2 / 0
    Time in ms (since creation/interval/remaining) : 229432 / 900000 / 670568
    Callback execution time in ms (total/max/avg)  : 1 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 2 / 1 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 5 / 0
    Time in ms (since creation/interval/remaining) : 229406 / 900000 / 670594
    Callback execution time in ms (total/max/avg)  : 1 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 7 / 3 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 2 / 0
    Time in ms (since creation/interval/remaining) : 229370 / 900000 / 670630
    Callback execution time in ms (total/max/avg)  : 1 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 3 / 2 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 12 / 0 / 11 / 0
    Deviation counts (overdue/premature)           : 11 / 0
    Time in ms (since creation/interval/remaining) : 229303 / 900000 / 670697
    Callback execution time in ms (total/max/avg)  : 2 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 49 / 8 / 4
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

--- BEGIN:BTSNOOP_LOG_SUMMARY (27813 bytes in) ---
Ap6R5D8STQUAeJztfHdUFEnXfk8mDDkoIjgGRFdBzIqYAMGAoqACoihmBFQQAwiKWdeMmFkTa1hzXHNYFfNizrquWVddMa4J+XXdnko9477fX7/vHN+POe6epp556tat
uk/dut2NWlAL6Meg0gs68VPmiiDY26oV4qVa/ESjJo29YCt+yqhQk7VCvBTUATrBQrAWPyMQorZet1hb4ixYAcdEe4mjtsQxCiEU9oKd+FkNHHqFeGkhCBYeQhclgnRF
EEt7wUb85KgRxEohXnZe/+5gRjYCLEEApb0QKn4cARCsEC9LSkpUhSUvxf+VjH5t9+Rr03/GlZQVofHoFwcM70qKSnTCv/xoxE8iolbbKwQH8VOiRNy2CrU4BGXJ15lf
rzWNnYRQn8VODZ1Fw9EAG6qkAXbWC1rx0x8xJOuVUmOuUmpM1gP9AiO9AtFv0hB6hVLHGDHMiFIiVIqaoJTKFiqKgo4yjEYcNfaTIXl5AGqzM4hutRDWQ5NGIV6C9xaC
9wzi9FgJt6FNpxAvRwr2qLWG+BtDWQPMzzRraX7ES+TUErFzBJkFK0SCtNVKEPGyxDgCBOmJID9I/btopf7FSwNqi0dtFQ2wXipaoTYLRUXUf0u1XtBLs68wWIzWSnRo
dKeMLlYYBATpCxC9BRhVcrAxgkSpjRDJAXEIYi0ts/nGZSZeakVPq9QagCjRSKsaoIPKkdK3xUs0h6vQt30NyvEq1LhPKzX6GsDvDVBjCz2aMp1QYC21tZDm1we1hRrn
ZHiY1BYqtdVFbUHGtnVlpbYgKdDqoLZKepVe2QVdxhpns5K0pKqj1tJ6pWBAjXFGZ5SWGqvBVFuANTphrNFWOwsYYz3UGFksuIifJ0DqqBAvxfVdRQxCRXfBICgACIY7
68VJLBFydQj4RSFe/rf+fBE/7mJ4Gpz0H9onjOiTZIgO+9+26f/3D1pO2ZbScnLSC+/ED4RuhP6VwtISe0WhUmgU/yqr38MP8kUrveSLCElhQAZKSyro0kRSGPGy74xF
X5aOPLIDQRoxkGd1CeT1+401Hl72aIgg0xlIWD0CcS61fvDC3KcrEKQFA9nTiEBK75+7Z+jVIG8ECVdSyCnKkrDkxuxcy82jAcKwvPEnkHEzU6/+HO7aGUFmsyNqRyBX
naasOpW8sgbZeY2QQ5SlqHDBwn233S8gSCQDqdyAQEYf/vwuZXTSSgTpwkDaUpafCnM9jwwoewdBIhhIUzqiY8G1uquH/HwaQYIZSGJDAnn/6VT01/sjjiNINwZSg7K0
6xcQVpA49QCCTGQg2wII5Ong4okpAWEdEOQHBYX8Q83tfrjj86Z5G77K52hwfQLJ0bdYffC11zkUO/UFk9hRqQTH7z96UOyg/M4YOyjtgG1JY9AmOrv1nQE73iPjjqeR
dvgKCNCx2EI97evb1+8HKlAeMdeYx3QsFiBRKIsxK1b2di6VpESYrhqKQZtjbYSprFf2ACsmGDupLKmZQTCZEY3K0eH7nxNIFDRkRr7hC53oi3LfvTeQL5ZRX3ALa979
pNL7O6nQwurFLD7kr4qCib8sVXqH799jyF9r/uPasVZZOXz/3kC+yOB94S6Y+MIGfGH7nXtDpilcHPXxeZewpIsaxdEdJo7QNfjLX69W1J66BFEMM0q0vx7OjkDhqVcL
Fo7QQydjs6d0pPJAzWWMR6p4Y1sZqc3N2AZHuCVa0oZoAzCtvUT7XMfR+hi/CmeqthqOtoWxDb5XYkna0OR7CyaTb0cm3/U7nn7kizt8IMDU8L5wIL5w+Y69AemOlvOF
mc3iv8cX1/h14Sn8F/ti1v/FCPwgX+znN4tygnGzyDk2VzyUapBM95Bl/O4YUyMk7KpTKy3CRMg2FPmO0ZffMWD5YflOVnHSXlVgZH+OmrShTz3c9Ynba4sKo3Woq24a
PidsKJhMp5PJdNZy+P4mFEqWWm46ib9CC91GHx5pgfwVq+L9BUVP3l8uMn/5fJceQ/5qzvsLtgjkr6qjD/xU2NES+euxbPmTEPE8U+FYcKoVwgyWnUtg+fM+LWXi0xrf
oVeRT1fxkgKxjvw1dtAf7z+1tkb+SpH5lGB2LWvYrl+mHmFa/Wefuqk0Dt+/V5FPl39jnUZOrvZ0cJYN8peg4n3qgTGzTo7tfrijLcKc+Vbxxqade46+hR3C1GF4UFEt
Tf1BYYgpFkqJnw8eqM1ZIV6iHyeR7r1o2dZBCriPtL27jWBwMIhH00a24z3XIMP/tJEMdzCIBnlI9y5tDG6ChZ+gMI5PUVqoIv7vnA4Pdgu6HWWnFhQ2BlQ9itteXjBE
FSsFhaVgKfwFJmgVUaIJCtTpEzsBNetUgurN15ISVNhKt5Dup4kYlVDOVXAV+ngAyFEhqNSCg4Mim3gX4c9oCV4h2CHSA+iug7VBp3AUHAVpmwq2k0ZiLd2caodGojco
pcbtxqq0XmrsYmwU4EjUyZc0ospkM9TYpdha5BYE9E+iqGDcBrsUgy+hUowsaFauWTkJ8XMtzoJozoLWKs4ClwlaxoI/SnEWLMAWNBPFDP2TKC5RC9BlewF8plIoVMhJ
cYyTFPaoj/qBKmZiLDXMxKBbpjus4fs2WkH9J/J0SYn4DzFtVxMmrTQ9aNuSpkdtMJ2eBWr59PTR4DnXLDPO+X4b+ZwP0WBSjZk5D7VkSG2RV/QS3locWpigdEE3NRGw
UMtY64mIr6kxsdaMtV00DLENsvaSGlurW2u0treKsRZIH6owqc6MtatUDKkeWVvaFltrIXrXXnQuEOey1nog4kRirYUZa5uyvrVG1mpU2FpLHE/HWGuBdDGx1tKMtbdZ
UitEWsvCZDXHa7jVfJpbzYc03GoeysVTFzW3mmeZX831tFw89VOYWPC7PWdBGmeBv5qzoKFFBGOBsixnwVrzFvRXc/HUiMSTGjnpATOlCmu4/a3CAA0CxDMLSaFHAA0B
aBEgkmWwwW6TADoEyGEBtlDgJwwWCFCdjWk7BHhCGCwR4DDLAE8mPNq0TcDbwSW6HSAxH+IsCBfFLeFDWS3cmytzoYHSYCvd2p9SVfKFeFlB/KSLePsm5ayU/7rzIZK/
Q3PJ9pNTjtt+8sQdI0T08W+PlADdem4vMW1fdQ56UPznKq7BdFvpRvvjK+sJNKqlCbS1yDprk2TAL/dVBFpZx0Gl7UsQtG4SdJvXMAI9EMZBR4v/QkTf7tosQW+kNyHQ
WW05aFP0H3Fi5q0TYOklb2nDyOxMN5nMemmwzFrxMluilMvsIhK1VmakIIjVGJDZLCIF1lhmu6oZKQDSDUpMam1GCp4oGVKQWT8VFi49K7PFrLWgiH0Isd6MtZ6stSCz
IURmbbDMBpnI7D3iAhsz1jqzwgUye4VYa8vKbF0VYy0o4kFira0Za+NYa0FmzyixtXZYZp1MZHYi2RftzFibb8GQgsz2V5qIXF8PTuR6cSL33JoTuVaczOKHWIwi18S8
yI1x5mS2s2BiwQ4lZ0EdzgIbPm1Z6MdakKfiLBhl3oK7Sk5mI4nMWiEntTaR2WNKDLBGgOEsAGR2MRFJPSx5VodBZlfoMMAGAXQmMutCurBFAGsWADK7nwDsEOA+EyVS
blW373sm6JeVkQX9dhUOehUf9KVV8qAvTxamyszC/EspD/rJJOjVOOijVfKgb0iSCrWZhblOJQ/6eCUOIw0b9E1V8qCPJ8QaM9Z+UMqDvjkJIy0O+jiToJ9EXKA1Y+1B
k9wqjVirY4N+nEnQhxBinRlrP5sEvTex1gIHvatJ0NcgpBZmrN2ikgd9VZVJyK1RcyHXkgu540ou5JK4oJ9jz4VclvmQ+6Lhgr6OadAP44O+C2fBfd6CMX90YSy4yOdW
V81b8MCWC/qbJOjhrNJAJw/6zVou+TpoklsdV3PJ1x61POiDSchC8pWilgd9Bp98hajlQX+cMEDyNYwFQG71MXobyXXWV+ByKytx2w8TvzBknw58Fl4pWEH1waKsTB8c
lFgfLHl9eGKSFKwhy83SzBoub5IUPFPgNWyF9eGjUq4ProTUyswajjXRh7/JNmvN6kM1E32gBw9rM9ZONUkKjpKkQI/14YtSrg955KSoN2Otv4k+HCXW2rD6MNFEH+Jo
tmHG2mkm+rCD6IMt1ocaJvpgSyTS1oy1qSb60MM0KWig5aKzJhedRTouOntw+rBZyUVnffPR2YnXh6am+hDHK1QtBWuBG58UrO0Xy1gQMkfBWvDavAWCjtOHzkQf4Fiz
USvXh/ck/CFrKDLRh/d81tDe5Oy1moQ/ZA2OOrk+3CMSBFnDJZOkQEvSCsga5mjl+vDIM0+N9aG0J3do6CkqgFa0YJraEnw2caOK0YfGlWX6MIjkD3a8Prhp5PrQk6xh
OzNr+KOJPmST/EGF9SHGJH+YTkjN1ePumehDcxJxalYfrproQ29CbK6SNNFEH7REHzRYH/qb5A9W/1pJ2mWiDzuItVpWH2qq5fowllhrrpJ0wU6uD760koT14YyJPgQS
fTBXSSo2qc3E6EyiM9OBi85JnD5E8tH5O6cPHfiUvY356LTla539TPUhl88fWnAWBPIWTL7H5g+zHTkLxpu3IDyf0wda67QzOROAPlwgwQsJxjYTfUghAgIJxgmtXB+m
EAGBBGOspVwfPPnqTncnuT4kEwZIMAZx+QPyY1F6A4Ws/j6zvDROB0MpVH//FY3zP9XfzyJiqf6OVGd968kuuIzTyoMr44wU/qdlnANfHUm9I7IWJ10FovP9RG/cOeYG
0BO3G5MsaHwdDtpRtHmw6NmL7lIZp2RCVRWGNvDhoJmiN1NFu9aNVUhn25OsINbzlAliDqmiWPCCONLkQNX6XwuqrU0EsZgWVLEg1jcRxChCaq6gmm8iiAeIxFixgliV
lRjQrk7/WvMZbSKIPWnNBwtiFxNBLE+zMHNHFLYCDoI4U4et1bOCaGEiiE7EDeZqPkUmCVMPYq0NFsRhJoL4z7/WfBqZCOKvpgnTAj5dOcTJkYKXo26cIBbyguinNitH
//CC+LOpIL7kLeAPVJ95C/7WsQnTXifOgmzzgriFpmywAxBBhLNKIxNBLCB6BxlVA5MqSjsiZ5BR9Tc5UFnyGVWoSRXFhwAgo4pkyl2SIH5RcBlVNWu5IC6u20guiGn1
OUEc9T8RxJ+0nCDWVR5Q4dcM3g9DdPCaQdU9J5yy/W/qESQI0Rohnek7J/nqWmdd7Ib9iCDNGcg7ClFp5xf+0134ggbUDEE0Bm2r9j2r7mkJLjE+wa8xgP41ZDgG05cv
wn2WZx9Y6ZOKbvG2RhC4tb6mY746FZ7hd4HclN7i9WdoJtN3W7zK7PXzGj7oLKJJwzRPrjZWaaPgMX8LR56GtaZ9HUKToF4Y7ua7oByiaY5pAt69D/eJh4e6CzQ8TV2G
Zi59pedF5XjLrvZrPyOaAEyzrvYOrzIj4ZEjBy1PU4+huUv9u8b78H1lcZ3biMYf08Q7pCeoY+BpJxtLniaAoXGk75Q4Jew4cq9iZEV4ekFppPmaEyVaCQ9E/fwv1oym
M+W6P+uXz5+H3OYGtXV5vTXegfBw0w71t33zjL4E45XiV+5O0ZfKiKYhpnm8Os4pYSg885Oj/fZMNaE0qdPLDO5zMTdZbvBGCrlt+SFmybg7dVFPs3FPFhVriAOBp2WK
lHxPTRiaDXQWAhMn9r0RuOUuohmOaRody/NKGSw9UCNboWsYmmRKs2HBpKM1e2+shGjCMU294zdSp3eB50xqq7+90HvQt6LmDzHcrl/arRDRHMU0M2I/3bYcAY+iqGWP
VnTCmNm/jQ9MDIHHL7bJMPUx5kvTkA0LQuHxC0sZhqw/t4Km84f0gMcvkmVTNTctuA5OcZyiSYqD3hAP3ygIV0VBCPGtD2rwrF9XBR7dyngyukszT52P1N+7Jp/4GdSP
py+oasZfrLUcQY6zC74jnfjoqI3vBrgksi8OKTJTL81sjXSphYroEjelv+iqnL4QBKIz2oYfGKt/m+hbYZtc8xY2urv+BIIMZCDxjQnkVE7jhFK5X4ahnhbhnmrfzRNN
BF0K0Hw7hA/SEJ72uW3uonN/7UU00zDN0qO5m1y7gi7Z63maxgyNZXNCc2Nx9YXnmr3zQTRBmEb7y8FTOVmgS/46ftIbYczwV0GiCSA6C2TP3PgwXSnoNF0pW1xrwYsB
b+Xuq0khMSN3W/o+P/0O9dQb99T8ztwbi5NAl5JkPdVmaFpRzR78ekru9T05BYimHaa5d+HolbJZoEslNt92cSC15tEkz8oj7y/NQzRDMc2cVtExI9NBl5Za8L7JxJhW
pZcPft0KFCVdJsjsG5/2dDY/NS6/znt8kI8ckkrD/MbR6J7T9aubo56a4J4ccko/mhQHouMnU4tohsYtlNAkHfypTOjdtLWIJgTTlBqw7lPjeBCdHjKaVgzNutpU+oen
XBu+4P51RDOBxEvWc9FKEJ1PMiHoy9C0pPHy97S/6sTd+ToH0YRhmu7tjiYd7Aa6dNyKdzHZgadVWyuaALrUVfcNzILCnX9PGwC6FCgLqu4GJ3L02sbfl78r5mHW4j5Q
55UKdKn12em1yFuk44jlZ255bVi96FMkvLmpooPLbajAkBFj/Gff8tZNQaIzWSGJTuvV0Wdu9UGiM4BPhgKYF0RLNyXd2Jzy7aTbWRbSskpMN1nMS7ylhswY16PgELw4
y7Ak0OzD78+Chx93LKyJIO8ZyD0qBNMdbo61WJTSB0F6MZA0uns+dDvvVK1jjb7IyU8URicfOes7YkwGaOSPsm3vKTPnP9Cs4cPuA+O0zZ/+gSDXGchC+rpwdNjzcxc2
l62FerqH85PgqkttTg0EjTxZiu+pOvPu8jjqmVNFPv2s22Z/RDQ1scF7pvcXPQYa+dmdp3nDWLOFGtymhvcO9x4NF8Hzs5hmye81/f5sARpZLFtcLxmaZvR1YKcmWRm5
a34ch2gqYRq/RiemO8SCjHaRhcwnhqYanYUTMxvmftmbfwbR/IVpPrad8NCtA2jkDguepjQzmftbEBph7OJkq2TvPxBNBKY5eOz8h92jQCNvGXia14w13ZoRmrC7Sa9/
vfJiAKKZj2nG+m6MDksCjfSVSe01hmbRj4RG++DIgBsZldwRzR5MM23ck1NFySCjGbIY/wvHeDnlzDY1+oEAhlrzmD8xJq1qd9H3oG6XLXnMR4yx6+l9YmY6SFeYDY+x
x/ZU33RKGBsLuvRKhrmMeRprDoouAV2ar+UxxzGmz6sg7YMg0KUUF949J10LPbAupdTkdOnlJfHAKw6xMCQYBGPn01RXDJ1UhYOmiSEwTwyJ9UongC5e1Y2kVm3oke+j
i/WQt51/XY70KcuoTxkj7n90aYP0qQavT5fW04kbSZfR1RreY64f+tIADTADO2pxk6irNfqBJnSSaQKbFLWgSdHs+EoNU85ezJNvFU1oFKo+ulyO3qwZiXpKwq683bnV
7PjeoAnXZdM/AGOi1/dRfZTewL0ti41+TFfOdDd29PpyvcvWlF3kL80YIYPoul80+/WKh+rGNVFPsbinzWPvO3plgiaUl/WUwtAE0GDemF9lzryCH+cjmhSSxVl3WzRb
enslRqYJcQxNFLVGSNTV/btWvz2IZjGm+bRh/8b8/qAJL2WzoGE0YRId9/KxBeoYVXFHRDOYuK9lipAYCpqwxJl3cSLGrMjMXj62BQT8DNnAHzMWq6jFK/Iyu73e9rYr
oumP143n43ri7yHgy7jJAsN8NnPAa2GPoJ//gny7PwM5Swd12ebopwahFn+hnuKwwWuPDD/gFQOy4aH79kztouq9aO6Oin/blXLjltbFi/0u2wSDsljKksETGLNad2XR
3KGgLD1lG8VkpisvarF7/ZPXB10bBCvdEvvmzg+z3Ou3AvGpKaPx8qQ0byhNem2PDp5rTkPJIR3T1PR2Tq/dDfRpoBVP07Q3pQmlm+iV7k5z6mw8ZIlohuC9eH+ZhCvd
I0HCpsqsuXF4JbnNt/kGp0vP7QS4ZVVlgPTXkxqoPvrhHu+MJD32azhgyMupJxvh6i3SpedJ7cVfwwNT7pwuRQRSq8dTtVi09Hxxo7xrkOb2wVY33XRz0dIOoEs51Xir
3S0pTSU660vaPI1cm/n7PviTVUzQVKW51W3vUVGti154g5vxpLucnLmkTQLoUpI939MothjwnNBkDM0oawh/W44rVyX3WC/Sg3TlyvLykQzNSprG1R0csfZC/+5lEGQs
AzlGx/TYZfB7jzF5bRFkOAO5QyGvK0VlPnb/bRIkt0xuNZcui239fu15emqHc8jed9jeLRZtxHGAAN6X7dgHyAHK1kY0EtStomwF9mSsuU67Uge4V7EfmtUHtALTOK+Y
Jg4E1G2iTHISGZpbdEnU2R3/XuM3Yh3n4U7HM8XBgrptcOJpejE0hVtpWCmGtlMsfNOBs+bmufxt/YaBAHrITnzsdjYliNDscf1jZ2rc7S+IZi2mqW7fWR0QCwK4WkYz
h6HxCyY0DuFFD52WbfdHNMswTc+zl8TBgrrtkUXnFoam10BC8+6zMqTS6vIQ5D9imrfRncTBgrpVlxVLFzE0telpZVPJh3l24XMecafCsdZP97jGgQAudOMXxRyM8T3v
4BA+WDryyRYOOXmvs7v27nMgSFclVx4zE2Peu9zaVDICdClbltyrOweSUlTlmZwuvbFWCJniWjye0wk0ZdyOWJIvFY0ho9s6w62MS+8ZU5Eu9TXmSxciQrfOiEG69KuW
06WpzGFtKlULYaPHgxu1o2A3csCiHLl2s7CxG+hSa9mGP7U6pTHQAA0/eel48rhNPeHkqKaQKnQuUuf4v+07LSsc3rjCPa2eFh1+siPo0lWZn19gH6ZXqZw6JwNE56lM
dMI20q7G0CTQpuRM9dDAkhOQfuCuVqUMtikJAy2YIgtQP8Y3I2mAVm8T8uD29GHOCDKAWWCPYgkkQph88ff8vlB26IMNXtb2kfhVUJRom28HXxeabmb82TQt7PjZNogm
Fe8Og1T+EUJLUJS1njxNEqukdDK3xsw6UTcs+h0nBWnN62f8ORoUZbFsMocyO0gdas2hJ0OOXJqaVxVBBjM9pdCeht28XLbvxBQo/gzCPZ2uot4a0x5EJ0V2rulOfPMk
QKQHRYmTYUjaOjVn7bCbnUAuRsmSIYsq1JwXdKZ6F3T6YfbfNuURTT6e8JzZheLvQS5SZTR1bCnNHJqhBG7tb5P28GUJosnBNGW2DRB/D3Lxl8x/6NSFaU7QRZH/8NIP
dyqu6Ad3MzBN6Duf/IcdQVHGyMTruQOl6U1rUdExx7fNqzPmOLxaiGlsLxRFx0j171GyYNjnTmk2hRCa+Qn24acD30YhGgVeWzHe0+cntAddWiYb1FXvP0m+1K4Jp0tr
xdShsRgrvrOlfKnK7gMkX8o6SJOU+8FjL981HEGQ+cwSiw+kmX1o1Qul7w/8DUG0bEEggkD8n5x7NLDpPHd4/Muobt3ePRfJkbpV4tUtiOE4PpFw5E2//cvpcacGwYv2
2IW3Br5fHpoA6vY+kF+CzhjzteSj/5P2oEvvPHjMEbxMK3W6kje9G+hSsGyr3spEzapWxJwUdURwwaP3axDkCWPxT1Qld2RqWn9ttwv+At5yDYVc7k0gLlkrLu0dO3kD
lHjxhCqbPhXZQd1uyirtCrbARqdgZMWRyh9aHKgA78DicV8qv31HZguQrqZ9eBp/hmZEVzqTFzdu3hD/J7jYFdPMq5DvktUTpKtfbZ7mIOOa+XSVbsvqc+PJ87cvEc1L
THNo6lXRSpCuzq48zVSGZjWVruSpqR/LOD71QxArdk20JBDdhu5/xLt4QfWsB+6p3K2nyy8OBOkqtON72sT09JVKzuOCip4R5x36I5pclZHm144TxIGAuh2TJTr7GJrn
VHIerGicdbfO57Pcoaj++UniQEAA3bXftmZ5NKGZWTfx85pLPnDLcj2m6T91gjhYEMBgT34Rn8OL+J8fgh8X9AJ1WypbN2yhLobW/Y+cH7m848njcPA8hLvyajbywQrp
zelHGr6rvWojJuJJKdFMkK6HMsxpbE7+s2UiP+hSPdnIH+xdQepLt85xumQhJvNTRPj6WQGgBo9qrSBVq71xHPR6OwGesgxrJj0edXFdNEmtso+SQU4p7O5UTkhqA2cS
JjvYTG/hDe2mXTlxdaspCJLNzIqGFhWCgq12nXZ/Nh5JGBwCRAnbtUAhkiMJ8/DgJIxNDRpmEI4tJzYGuNc+tAu5aRV2U8qQQ0O7hUgSlsC7sivGPLzrGxTcGiTsvGwt
Hma68qfB89Xpwq6OXzYnIJp+mOZs3I9bTgwElbuSz9N0Z2jy6b5V8WbHolHTVraHBI1ZQ1Y0fVh0LKB+qcxZQ+EMT04JHXd9dZIkzFuW77C+Cd9JaJznbR425f18SF77
Yhql9yrRApCw8jE8Dfs3OgdRJdT/9sI58FKNP7i7fNOLVy46lgkSNlmWxLH3dGPCCE3l8m+TOtfPGYYgvRnIS3o6Knfu6K4JR1/6ceN+2+S+87zBoHJzZSEYxdBkdSI0
ubHrWlY21PFFkCnmhdBDNWFR0ahDNqinibind+PD9L8lg8olluZ7Yks/vlSWx3/o9T7Tyg3uh03FNOWPjKlcPg1Uzl1WTJjG0FymseIWu7NBm7jn9xDNdEwTlGlZ7lww
qFy0bIHuZs740YmE5lPkpmqHNgQ2RjQLMY3fvTm5sYmgcjNlFW5/LE8/9WzmoWoBKrevLI8h1fScCsfF0YKExYTzmFe4L5tNBW6xw0HC3EvzGHKCT3L+5VPkIJCweNl0
Xj5sp8G65B7C6VIZMQfUi1nqF0fpbd9NadNJarUnk3jAJ9099Kb/rPkIMoyJrTnrCKSFRxnvW2d3LEKi42vMm5Jbv/FJj4WXAWz4UyHD4ZtEOOZUTu3Z/rfgywjixEA8
aaV41dYZx+wKrzlySa72QJ8WHl1Al57JsvtfsH8StnwQ6UGXgmTnMPa5lBW0NFH/SHRWncRjUNtW4a5KWf+6ams70KV7stO3F8asmBQrfhcUJaks39XGBrQrZ5p+NVYt
yWt47IgC0TzANDZdhzZWxYGihDf+9q4eRfXtmVvPyy+9fL4imjeYpucpH/H3oCjHZANf3JrS/E6TA+WnNX4pV+umI5q25AQwYJTyU3+QizqyLTIhjtI40fNI155x9zc8
3jgOypOMwVd60HW1eMC0lXaTs1FPNXA2Uz1+p/hVkAufCnxP29laVGtCU3wwvt3EISOqQhEJp6YDbWqI9CAXvXvwNL7M2no3l9CUfjs+dVxKeW9uwpcsuSnSg1xcyOFp
QhmaRFqML98wZ3UzjRb+bHVlBpIdRSBhyYcf7fW1+SDPdzR0oR/dX3h1dckeqH5Xw8Y8+9i19Fup0D7RgzfmDOOa+jRfDL705vTuZk1AAktjmqTi8PINI0CX8mX1+r04
XoS7irDkQNClJNnTB4cwZteS3kf3twNdiq/HYy5gzPkJs4MvDQFdeiY7Dmel06eiZq/ndOmotUJYKYZyWj+pFLV9exTJlyYmkNFddqj6MWLdvp/hD5IYRedpg6GXHRKQ
6BTX4ERnGJNQxdPEsuzhix4qy5JO3IEkTbWz7OFIUJSdMqsD6jElGaoW7oGJ1R5d3NtXfrMsgLmF0OvZjbmrjq7itMsw9rP4VdAlKz/eh/tJWfVZ0ZVeiSA6q0cpOGvW
M10Npgusz8u7HfI+vR+DIA7MAltEV8bS1al1N4f3D0GQMgwknVbRDfm/9F37Ki8MnrpgIAF0wz+xxnmtU1jbEGTvV2zvNa8zfV7GgwA6ysuYeNyFV5eKFoC67ZTtn8sx
j4X3XUN+AkhXOdlWzZ7ea9PJTHxdcUL0p+VLEI2G1ECmZJ1Y0xGka6WseDGJcV8zelizH3d/mvJ6JByPDJim1p2YxNe9pNv5FXiLb2DMk5oN7cf1kh55kiWT7OE8kIpt
lOXaXP+40NqIxgbTeB+cEWU5AETnjUyzm4ygNG3oVHX9eeCK2kHTQUmtMM2BdbPE34NcRMjuMfjMojTX6BL9fc+R2mfmNqjLVS4Kfsj+fU8QyEUp2TQsc6U0Xak1a9Yv
tKpsn+CPIEOYcRfQRx12T/tJ90Gz8RXqaQye8EmXP61ZHwOic3QM3xN7F6dHHKFRdXC3Lme1tgmimYtppqSK9NLdvSqytUUeanz091NVh1jQpWEOfFdvTq8m+ZLvSU6X
DjkKglbcYca7S/lS+sM3NbBVIVSX6hUcrOw59Vwm1A6ZlXqM6rvfi38mzbM40R5JV5pRuhrHJ9YrGA1/nIDWmbjdKCLbz+/FcNCl4bKp6O9N+/lCdSkje9rBSyffwS6c
wfgwmJ4XvfOCzu94PCoI9eSHe3rTzDUjOwx0qa8sp9qFfZiblyN+V3r+W5YTzNqqIF2VoqUo3dDKroMbFFSD8jfjmJXUMdsnWuU+dtkXinrqiXs6MnGQbmhfUJS0f7k/
FUSPg19e6ee2OjXgE9S2MU1n/6DtE1uD6KwP4WnYApEdFZRhkXPWB6ZkHEU0nUi5quLCL6/CQJfqygSlJUPTij5DmX3+QfMKz646IsiPzD7kSoWg+f6BP78qW7AR9TSQ
nLgtrIZFRoJ0XZM92BFN6tZVMrPP9wZdmmPLY6Iwxir7hcgPulTf5tv++436b27dKcvexCY4g2hbGmnGzu82t24r0KUZskPGhM6UZiudzd0RTVV521pBTvUBW1Nzdv7u
iNGgS2Nl8jZkNqW5x6QxAc17fr5QBCp5HGd41a90E38PupQjOxCGO1GaIfR+UVH62yv/zJ4OT6wrcb55dLtXUXoaiM5CmW/mN6Y0oymNZuf2Z7/an4O6/1pMs9figWZn
GojOTRnN1jWU5if6eN+ByC0uI/v+9gzROGEa9U+NDkSmgC7pZJnHkiMVLbEuPd7G6dLt+QK8nzVzuR/oklNEO/L6nWcyB0UvrHuILnSMUAj/D5lTF4Q=
--- END:BTSNOOP_LOG_SUMMARY ---
