--------- beginning of system
05-03 11:15:10.374  1403  1426 E BatteryStatsImpl: Unexpected screen state: 5
--------- beginning of crash
05-03 11:15:11.335 17001 17038 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 17038 (main)
05-03 11:15:11.407 17071 17071 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-03 11:15:11.407 17071 17071 F DEBUG   : Build fingerprint: 'google/sailfish/sailfish:7.1.2/N2G47O/3852959:userdebug/dev-keys'
05-03 11:15:11.407 17071 17071 F DEBUG   : Revision: '0'
05-03 11:15:11.407 17071 17071 F DEBUG   : ABI: 'arm'
05-03 11:15:11.408 17071 17071 F DEBUG   : pid: 17001, tid: 17038, name: main  >>> com.ccpgames.gunjack1080peds <<<
05-03 11:15:11.408 17071 17071 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
05-03 11:15:11.413 17071 17071 F DEBUG   :     r0 00000000  r1 00000000  r2 61523829  r3 c401ad30
05-03 11:15:11.413 17071 17071 F DEBUG   :     r4 00000000  r5 00000000  r6 cde54b48  r7 cde54b70
05-03 11:15:11.413 17071 17071 F DEBUG   :     r8 cde54b30  r9 00000000  sl cc788818  fp cde55370
05-03 11:15:11.413 17071 17071 F DEBUG   :     ip 00000000  sp cde54b30  lr cde55388  pc c83bb28c  cpsr 00070010
05-03 11:15:11.423 17071 17071 F DEBUG   : 
05-03 11:15:11.423 17071 17071 F DEBUG   : backtrace:
05-03 11:15:11.423 17071 17071 F DEBUG   :     #00 pc 01f1328c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN13FOutputDevice4LogfEPKwz+1040)
05-03 11:15:11.423 17071 17071 F DEBUG   :     #01 pc 01ee824c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN6FDebug12AssertFailedEPKcS1_iPKwz+624)
05-03 11:15:11.423 17071 17071 F DEBUG   :     #02 pc 01d3929c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN12FAndroidMisc15ShouldUseVulkanEv+88)
05-03 11:15:11.423 17071 17071 F DEBUG   :     #03 pc 051be41c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAndroidAppEntry13DestroyWindowEv+20)
05-03 11:15:11.423 17071 17071 F DEBUG   :     #04 pc 01a6d3c0  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAppEventManager18HandleWindowClosedEv+132)
05-03 11:15:11.423 17071 17071 F DEBUG   :     #05 pc 01a940b4  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-03 11:15:11.423 17071 17071 F DEBUG   :     #06 pc 01aa010c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-03 11:15:11.424 17071 17071 F DEBUG   :     #07 pc 01a7f708  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-03 11:15:11.424 17071 17071 F DEBUG   :     #08 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
05-03 11:15:11.424 17071 17071 F DEBUG   :     #09 pc 00019bdd  /system/lib/libc.so (__start_thread+6)
05-03 11:15:11.745  1403  1426 E BatteryStatsImpl: Unexpected screen state: 5
05-03 11:15:14.220  1403  1426 E BatteryStatsImpl: Unexpected screen state: 5
05-03 11:15:14.994  2375  2375 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@5679233 that was originally registered here. Are you missing a call to unregisterReceiver()?
05-03 11:15:14.994  2375  2375 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@5679233 that was originally registered here. Are you missing a call to unregisterReceiver()?
05-03 11:15:14.994  2375  2375 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
05-03 11:15:14.994  2375  2375 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
05-03 11:15:14.994  2375  2375 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
05-03 11:15:14.994  2375  2375 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
05-03 11:15:14.994  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-03 11:15:14.994  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-03 11:15:14.994  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-03 11:15:14.994  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-03 11:15:14.994  2375  2375 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
05-03 11:15:14.994  2375  2375 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
05-03 11:15:14.994  2375  2375 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
05-03 11:15:14.994  2375  2375 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
05-03 11:15:14.994  2375  2375 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
05-03 11:23:25.664  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 11:27:42.029  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 11:30:00.204  1403  1728 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=45, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
05-03 11:43:29.866  1403  4468 E BatteryStatsService: no controller energy info supplied
05-03 11:43:42.286  1403  1728 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=46, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
05-03 11:57:42.070  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:13:25.708  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:13:31.019  1403 16087 E BatteryStatsService: no controller energy info supplied
05-03 12:27:42.103  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:28:59.043  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:31:22.670  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:33:09.374  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:35:30.436  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:37:53.959  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:38:54.030  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:40:37.707  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:42:12.111  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:43:32.365  1403  5265 E BatteryStatsService: no controller energy info supplied
05-03 12:44:07.485  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:47:15.749  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:50:40.531  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:53:21.882  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:57:42.105  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 12:58:25.706  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 13:01:25.717  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 13:08:25.735  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 13:12:06.059  1403  3587 E BatteryStatsService: no controller energy info supplied
05-03 13:13:33.580  1403  4365 E BatteryStatsService: no controller energy info supplied
05-03 13:14:08.745  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 13:27:25.714  1403  1420 E BatteryStatsService: no controller energy info supplied
05-03 13:27:42.140  1403  1420 E BatteryStatsService: no controller energy info supplied
--------- beginning of main
05-03 13:38:01.554  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 511
05-03 13:38:02.871  2375 19598 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-03 13:38:02.943  2375 19598 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-03 13:38:02.943  2375 19598 E Auth    : eep: Long live credential not available.
05-03 13:38:02.943  2375 19598 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-03 13:38:02.943  2375 19598 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-03 13:38:02.943  2375 19598 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-03 13:38:02.943  2375 19598 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-03 13:38:02.943  2375 19598 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-03 13:38:02.943  2375 19598 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-03 13:38:02.943  2375 19598 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-03 13:38:02.943  2375 19598 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-03 13:38:02.943  2375 19598 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-03 13:38:02.943  2375 19598 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-03 13:38:02.943  2375 19598 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-03 13:38:02.943  2375 19598 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-03 13:38:02.943  2375 19598 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-03 13:38:02.943  2375 19598 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-03 13:38:02.943  2375 19598 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-03 13:38:02.943  2375 19598 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-03 13:38:02.943  2375 19598 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-03 13:38:02.943  2375 19598 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-03 13:38:02.943  2375 19598 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-03 13:38:02.943  2375 19598 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-03 13:38:02.943  2375 19598 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-03 13:38:02.943  2375 19598 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-03 13:38:02.943  2375 19598 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-03 13:38:02.943  2375 19598 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-03 13:38:02.943  2375 19598 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-03 13:38:02.943  2375 19598 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-03 13:38:02.943  2375 19598 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-03 13:38:03.007  2375 19598 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-03 13:38:03.007  2375 19598 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-03 13:38:03.007  2375 19598 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-03 13:38:03.007  2375 19598 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-03 13:38:03.007  2375 19598 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-03 13:38:03.007  2375 19598 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-03 13:38:03.007  2375 19598 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-03 13:38:03.007  2375 19598 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-03 13:38:03.007  2375 19598 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-03 13:38:03.007  2375 19598 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-03 13:38:03.007  2375 19598 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-03 13:38:03.007  2375 19598 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-03 13:38:03.009  2375 29135 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-03 13:38:09.873  2375 19598 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-03 13:38:09.938  2375 19598 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-03 13:38:09.938  2375 19598 E Auth    : eep: Long live credential not available.
05-03 13:38:09.938  2375 19598 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-03 13:38:09.938  2375 19598 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-03 13:38:09.938  2375 19598 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-03 13:38:09.938  2375 19598 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-03 13:38:09.938  2375 19598 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-03 13:38:09.938  2375 19598 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-03 13:38:09.938  2375 19598 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-03 13:38:09.938  2375 19598 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-03 13:38:09.938  2375 19598 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-03 13:38:09.938  2375 19598 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-03 13:38:09.938  2375 19598 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-03 13:38:09.938  2375 19598 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-03 13:38:09.938  2375 19598 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-03 13:38:09.938  2375 19598 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-03 13:38:09.938  2375 19598 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-03 13:38:09.938  2375 19598 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-03 13:38:09.938  2375 19598 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-03 13:38:09.938  2375 19598 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-03 13:38:09.938  2375 19598 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-03 13:38:09.938  2375 19598 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-03 13:38:09.938  2375 19598 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-03 13:38:09.938  2375 19598 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-03 13:38:09.938  2375 19598 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-03 13:38:09.938  2375 19598 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-03 13:38:09.938  2375 19598 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-03 13:38:09.938  2375 19598 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-03 13:38:09.938  2375 19598 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-03 13:38:10.017  2375 19598 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-03 13:38:10.017  2375 19598 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-03 13:38:10.017  2375 19598 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-03 13:38:10.017  2375 19598 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-03 13:38:10.017  2375 19598 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-03 13:38:10.017  2375 19598 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-03 13:38:10.017  2375 19598 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-03 13:38:10.017  2375 19598 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-03 13:38:10.017  2375 19598 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-03 13:38:10.017  2375 19598 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-03 13:38:10.017  2375 19598 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-03 13:38:10.017  2375 19598 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-03 13:38:10.026  2375 19598 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-03 13:39:21.427  2375 29135 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-03 13:39:21.479  2375 29135 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-03 13:39:21.479  2375 29135 E Auth    : eep: Long live credential not available.
05-03 13:39:21.479  2375 29135 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-03 13:39:21.479  2375 29135 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-03 13:39:21.479  2375 29135 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-03 13:39:21.479  2375 29135 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-03 13:39:21.479  2375 29135 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-03 13:39:21.479  2375 29135 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-03 13:39:21.479  2375 29135 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-03 13:39:21.479  2375 29135 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-03 13:39:21.479  2375 29135 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-03 13:39:21.479  2375 29135 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-03 13:39:21.479  2375 29135 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-03 13:39:21.479  2375 29135 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-03 13:39:21.479  2375 29135 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-03 13:39:21.479  2375 29135 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-03 13:39:21.479  2375 29135 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-03 13:39:21.479  2375 29135 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-03 13:39:21.479  2375 29135 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-03 13:39:21.479  2375 29135 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-03 13:39:21.479  2375 29135 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-03 13:39:21.479  2375 29135 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-03 13:39:21.479  2375 29135 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-03 13:39:21.479  2375 29135 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-03 13:39:21.479  2375 29135 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-03 13:39:21.479  2375 29135 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-03 13:39:21.479  2375 29135 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-03 13:39:21.479  2375 29135 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-03 13:39:21.479  2375 29135 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-03 13:39:21.532  2375 29135 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-03 13:39:21.532  2375 29135 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-03 13:39:21.532  2375 29135 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-03 13:39:21.532  2375 29135 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-03 13:39:21.532  2375 29135 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-03 13:39:21.532  2375 29135 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-03 13:39:21.532  2375 29135 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-03 13:39:21.532  2375 29135 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-03 13:39:21.532  2375 29135 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-03 13:39:21.532  2375 29135 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-03 13:39:21.532  2375 29135 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-03 13:39:21.532  2375 29135 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-03 13:39:21.536  2375 29135 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-03 13:40:31.347  2375  2393 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-03 13:40:31.347  2375  2393 E Auth    : eep: Long live credential not available.
05-03 13:40:31.347  2375  2393 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-03 13:40:31.347  2375  2393 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-03 13:40:31.347  2375  2393 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-03 13:40:31.347  2375  2393 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-03 13:40:31.347  2375  2393 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-03 13:40:31.347  2375  2393 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-03 13:40:31.347  2375  2393 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-03 13:40:31.347  2375  2393 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-03 13:40:31.347  2375  2393 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-03 13:40:31.347  2375  2393 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-03 13:40:31.347  2375  2393 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-03 13:40:31.347  2375  2393 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-03 13:40:31.347  2375  2393 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-03 13:40:31.347  2375  2393 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-03 13:40:31.347  2375  2393 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-03 13:40:31.347  2375  2393 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-03 13:40:31.347  2375  2393 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-03 13:40:31.347  2375  2393 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-03 13:40:31.347  2375  2393 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-03 13:40:31.347  2375  2393 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-03 13:40:36.053  2375 29135 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-03 13:40:36.077  2375 29135 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-03 13:40:36.077  2375 29135 E Auth    : eep: Long live credential not available.
05-03 13:40:36.077  2375 29135 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-03 13:40:36.077  2375 29135 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-03 13:40:36.077  2375 29135 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-03 13:40:36.077  2375 29135 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-03 13:40:36.077  2375 29135 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-03 13:40:36.077  2375 29135 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-03 13:40:36.077  2375 29135 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-03 13:40:36.077  2375 29135 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-03 13:40:36.077  2375 29135 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-03 13:40:36.077  2375 29135 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-03 13:40:36.077  2375 29135 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-03 13:40:36.077  2375 29135 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-03 13:40:36.077  2375 29135 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-03 13:40:36.077  2375 29135 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-03 13:40:36.077  2375 29135 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-03 13:40:36.077  2375 29135 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-03 13:40:36.077  2375 29135 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-03 13:40:36.077  2375 29135 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-03 13:40:36.077  2375 29135 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-03 13:40:36.077  2375 29135 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-03 13:40:36.077  2375 29135 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-03 13:40:36.077  2375 29135 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-03 13:40:36.077  2375 29135 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-03 13:40:36.077  2375 29135 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-03 13:40:36.077  2375 29135 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-03 13:40:36.077  2375 29135 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-03 13:40:36.077  2375 29135 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-03 13:40:36.135  2375 29135 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-03 13:40:36.135  2375 29135 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-03 13:40:36.135  2375 29135 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-03 13:40:36.135  2375 29135 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-03 13:40:36.135  2375 29135 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-03 13:40:36.135  2375 29135 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-03 13:40:36.135  2375 29135 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-03 13:40:36.135  2375 29135 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-03 13:40:36.135  2375 29135 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-03 13:40:36.135  2375 29135 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-03 13:40:36.135  2375 29135 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-03 13:40:36.135  2375 29135 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-03 13:40:36.136  2375 29135 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-03 13:42:22.724  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 512
05-03 13:43:34.836  1403 16087 E BatteryStatsService: no controller energy info supplied
05-03 13:43:34.838  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.452  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.472  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.489  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.502  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.518  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.534  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.551  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.577  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.599  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.618  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.637  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.651  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.699  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.714  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.728  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:01.745  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:45:25.633  2375  4669 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-03 13:45:25.706  2375  4669 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-03 13:45:25.706  2375  4669 E Auth    : eep: Long live credential not available.
05-03 13:45:25.706  2375  4669 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-03 13:45:25.706  2375  4669 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-03 13:45:25.706  2375  4669 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-03 13:45:25.706  2375  4669 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-03 13:45:25.706  2375  4669 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-03 13:45:25.706  2375  4669 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-03 13:45:25.706  2375  4669 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-03 13:45:25.706  2375  4669 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-03 13:45:25.706  2375  4669 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-03 13:45:25.706  2375  4669 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-03 13:45:25.706  2375  4669 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-03 13:45:25.706  2375  4669 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-03 13:45:25.706  2375  4669 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-03 13:45:25.706  2375  4669 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-03 13:45:25.706  2375  4669 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-03 13:45:25.706  2375  4669 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-03 13:45:25.706  2375  4669 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-03 13:45:25.706  2375  4669 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-03 13:45:25.706  2375  4669 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-03 13:45:25.706  2375  4669 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-03 13:45:25.706  2375  4669 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-03 13:45:25.706  2375  4669 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-03 13:45:25.706  2375  4669 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-03 13:45:25.706  2375  4669 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-03 13:45:25.706  2375  4669 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-03 13:45:25.706  2375  4669 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-03 13:45:25.706  2375  4669 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-03 13:45:25.763  2375  4669 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-03 13:45:25.763  2375  4669 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-03 13:45:25.763  2375  4669 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-03 13:45:25.763  2375  4669 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-03 13:45:25.763  2375  4669 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-03 13:45:25.763  2375  4669 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-03 13:45:25.763  2375  4669 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-03 13:45:25.763  2375  4669 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-03 13:45:25.763  2375  4669 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-03 13:45:25.763  2375  4669 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-03 13:45:25.763  2375  4669 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-03 13:45:25.763  2375  4669 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-03 13:45:25.768  2375  4669 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-03 13:45:31.586  2375 14696 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-03 13:45:31.586  2375 14696 E Auth    : eep: Long live credential not available.
05-03 13:45:31.586  2375 14696 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-03 13:45:31.586  2375 14696 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-03 13:45:31.586  2375 14696 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-03 13:45:31.586  2375 14696 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-03 13:45:31.586  2375 14696 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-03 13:45:31.586  2375 14696 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-03 13:45:31.586  2375 14696 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-03 13:45:31.586  2375 14696 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-03 13:45:31.586  2375 14696 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-03 13:45:31.586  2375 14696 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-03 13:45:31.586  2375 14696 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-03 13:45:31.586  2375 14696 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-03 13:45:31.586  2375 14696 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-03 13:45:31.586  2375 14696 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-03 13:45:31.586  2375 14696 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-03 13:45:31.586  2375 14696 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-03 13:45:31.586  2375 14696 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-03 13:45:31.586  2375 14696 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-03 13:45:31.586  2375 14696 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-03 13:45:31.586  2375 14696 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-03 13:46:16.243  2375 19598 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-03 13:46:16.301  2375 19598 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-03 13:46:16.301  2375 19598 E Auth    : eep: Long live credential not available.
05-03 13:46:16.301  2375 19598 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-03 13:46:16.301  2375 19598 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-03 13:46:16.301  2375 19598 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-03 13:46:16.301  2375 19598 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-03 13:46:16.301  2375 19598 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-03 13:46:16.301  2375 19598 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-03 13:46:16.301  2375 19598 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-03 13:46:16.301  2375 19598 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-03 13:46:16.301  2375 19598 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-03 13:46:16.301  2375 19598 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-03 13:46:16.301  2375 19598 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-03 13:46:16.301  2375 19598 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-03 13:46:16.301  2375 19598 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-03 13:46:16.301  2375 19598 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-03 13:46:16.301  2375 19598 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-03 13:46:16.301  2375 19598 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-03 13:46:16.301  2375 19598 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-03 13:46:16.301  2375 19598 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-03 13:46:16.301  2375 19598 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-03 13:46:16.301  2375 19598 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-03 13:46:16.301  2375 19598 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-03 13:46:16.301  2375 19598 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-03 13:46:16.301  2375 19598 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-03 13:46:16.301  2375 19598 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-03 13:46:16.301  2375 19598 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-03 13:46:16.301  2375 19598 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-03 13:46:16.301  2375 19598 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-03 13:46:16.359  2375 19598 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-03 13:46:16.359  2375 19598 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-03 13:46:16.359  2375 19598 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-03 13:46:16.359  2375 19598 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-03 13:46:16.359  2375 19598 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-03 13:46:16.359  2375 19598 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-03 13:46:16.359  2375 19598 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-03 13:46:16.359  2375 19598 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-03 13:46:16.359  2375 19598 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-03 13:46:16.359  2375 19598 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-03 13:46:16.359  2375 19598 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-03 13:46:16.359  2375 19598 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-03 13:46:16.362  2375 29135 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-03 13:46:37.095  1403  1757 E WifiHAL : Error polling socket
05-03 13:46:41.710 16652 16652 E dumpstate: /data/misc/logd: No such file or directory
05-03 13:46:42.200 16652 16652 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
05-03 13:46:42.366 16652 16652 E dumpstate: /sys/block/mmcblk0/: No such file or directory
05-03 13:46:43.922  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 513
05-03 13:46:51.549 16652 16652 E dumpstate: command 'lsmod ' failed: Invalid argument
05-03 13:47:11.653 16652 16652 E dumpstate: /data/misc/bluetooth/logs: Permission denied
05-03 13:47:15.433 16652 16652 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
05-03 13:47:15.956 16652 16652 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
05-03 13:47:16.690 16652 16652 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
05-03 13:47:16.723 16652 16652 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
05-03 13:47:19.454 16652 16652 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
05-03 13:47:22.990 16652 16652 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
05-03 13:47:23.027   495   495 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17515 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
05-03 13:47:23.290   495   495 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=17515 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
05-03 13:47:23.342  1403  2491 E BatteryStatsService: no controller energy info supplied
05-03 13:47:23.343  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:47:23.618  1765  1777 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
05-03 13:47:29.879  1403  1622 E BatteryStatsService: no controller energy info supplied
05-03 13:47:29.881  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-03 13:47:32.802  1403  1595 E nanohub : osLog: bridge: Couldn't allocate 1312 byte packet buffer
05-03 13:47:36.691  1765  1765 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
05-03 13:47:49.031  1765  1777 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
