Load: 11.36 / 10.06 / 9.82
CPU usage from 96489ms to 79657ms ago (2017-04-10 11:49:30.584 to 2017-04-10 11:49:47.417) with 99% awake:
  81% 15344/com.google.android.apps.youtube.vr: 57% user + 23% kernel / faults: 5140 minor
  36% 1409/system_server: 18% user + 17% kernel / faults: 3710 minor
  14% 507/surfaceflinger: 6.8% user + 7.5% kernel / faults: 321 minor
  11% 635/media.codec: 4.4% user + 7.4% kernel / faults: 1429 minor
  11% 328/nanohub: 0% user + 11% kernel
  8.2% 508/audioserver: 4% user + 4.2% kernel / faults: 19 minor
  7.3% 269/irq/480-synapti: 0% user + 7.3% kernel
  3.9% 250/spi6: 0% user + 3.9% kernel
  3.8% 15425/mdss_fb0: 0% user + 3.8% kernel
  2.7% 7/rcu_preempt: 0% user + 2.7% kernel
  2.5% 220/kgsl_worker_thr: 0% user + 2.5% kernel
  2.3% 15156/kworker/u8:1: 0% user + 2.3% kernel
  1.9% 10482/kworker/u8:3: 0% user + 1.9% kernel
  1.7% 21545/kworker/u8:6: 0% user + 1.7% kernel
  1.4% 17/ksoftirqd/1: 0% user + 1.4% kernel
  1.4% 29/ksoftirqd/3: 0% user + 1.4% kernel
  1.1% 23157/com.google.android.gms.persistent: 1% user + 0.1% kernel / faults: 1813 minor
  1% 3/ksoftirqd/0: 0% user + 1% kernel
  1% 327/irq/472-nanohub: 0% user + 1% kernel
  0% 24280/com.google.android.googlequicksearchbox:search: 0% user + 0% kernel / faults: 4891 minor
  0.8% 23/ksoftirqd/2: 0% user + 0.8% kernel
  0.3% 2781/com.android.systemui: 0.2% user + 0% kernel / faults: 4020 minor
  0.8% 326/irq/478-nanohub: 0% user + 0.8% kernel
  0.7% 23243/com.google.android.gms: 0.5% user + 0.1% kernel / faults: 2660 minor
  0% 23535/com.android.vending: 0% user + 0% kernel / faults: 3568 minor
  0% 17373/android.process.media: 0% user + 0% kernel / faults: 3045 minor
  0% 25039/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 3132 minor
  0% 22682/com.google.android.apps.maps: 0% user + 0% kernel / faults: 3971 minor
  0% 3796/com.google.android.setupwizard: 0% user + 0% kernel / faults: 3116 minor
  0% 8113/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 3180 minor
  0% 2724/com.android.bluetooth: 0% user + 0% kernel / faults: 3337 minor
  0.4% 2930/com.android.phone: 0.3% user + 0.1% kernel / faults: 2916 minor
  0% 3500/com.google.process.gapps: 0% user + 0% kernel / faults: 2163 minor
  0% 11147/com.google.android.apps.photos: 0% user + 0% kernel / faults: 3344 minor
  0% 16293/android.process.acore: 0% user + 0% kernel / faults: 2349 minor
  0% 3422/com.android.nfc: 0% user + 0% kernel / faults: 2823 minor
  0.4% 15191/com.google.vr.vrcore: 0.2% user + 0.1% kernel / faults: 2874 minor
  0% 22959/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 2736 minor
  0% 29050/com.android.printspooler: 0% user + 0% kernel / faults: 2722 minor
  0% 31282/com.google.android.volta: 0% user + 0% kernel / faults: 2287 minor
  0.3% 12/migration/0: 0% user + 0.3% kernel
  0% 821/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 3707 minor
  0% 2883/com.ustwo.lwp: 0% user + 0% kernel / faults: 3281 minor
  0% 2918/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 2723 minor
  0% 3342/com.google.android.ext.services: 0% user + 0% kernel / faults: 2863 minor
  0% 3444/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 2852 minor
  0% 3465/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 2864 minor
  0% 5646/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 2807 minor
  0% 5660/com.qualcomm.telephony: 0% user + 0% kernel / faults: 2763 minor
  0% 9084/com.google.android.apps.gcs: 0% user + 0% kernel / faults: 2427 minor
  0% 22984/com.google.android.ims: 0% user + 0% kernel / faults: 2592 minor
  0% 23704/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 3855 minor
  0% 3436/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 2832 minor
  0% 4694/com.google.android.gms.feedback: 0% user + 0% kernel / faults: 2741 minor
  0% 5169/com.google.android.gms.ui: 0% user + 0% kernel / faults: 2055 minor
  0.2% 12693/adbd: 0% user + 0.2% kernel / faults: 566 minor
  0% 17351/com.google.android.configupdater: 0% user + 0% kernel / faults: 2081 minor
  0.2% 16/rcuc/1: 0% user + 0.2% kernel
  0.2% 28/rcuc/3: 0% user + 0.2% kernel
  0.2% 149/vsync_retire_wo: 0% user + 0.2% kernel
  0.1% 15/migration/1: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 21/migration/2: 0% user + 0.1% kernel
  0.1% 50/smem_native_rpm: 0% user + 0.1% kernel
  0.1% 438/logd: 0% user + 0.1% kernel / faults: 3 minor
  0.1% 579/msm_irqbalance: 0% user + 0.1% kernel
  0.1% 585/irq/19-408000.q: 0% user + 0.1% kernel
  0.1% 647/cnss_diag: 0.1% user + 0% kernel
  0.1% 5565/kworker/0:1: 0% user + 0.1% kernel
  0.1% 12750/kworker/u8:5: 0% user + 0.1% kernel
  0% 1//init: 0% user + 0% kernel / faults: 88 minor
  0% 64/system: 0% user + 0% kernel
  0% 118/kswapd0: 0% user + 0% kernel
  0% 505/servicemanager: 0% user + 0% kernel
  0% 639/netd: 0% user + 0% kernel / faults: 20 minor
  0% 2735/sdcard: 0% user + 0% kernel / faults: 4 minor
  0% 4650/VosMCThread: 0% user + 0% kernel
  0% 13103/kworker/3:2: 0% user + 0% kernel
  0% 14571/kworker/1:2: 0% user + 0% kernel
  0% 27437/kworker/3:3: 0% user + 0% kernel
 +0% 19453/bugreportz: 0% user + 0% kernel
 +0% 19455/dumpstate: 0% user + 0% kernel
 +0% 19456/dumpsys: 0% user + 0% kernel
62% TOTAL: 30% user + 26% kernel + 0% iowait + 4.7% irq + 0.4% softirq
