Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000000c) active-count = 1; sampling_period(ms) = {1.0}, selected = 1.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 6 events
	 1 (ts=2185.151775242, wall=14:15:47.771) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=84401.715270521, wall=13:06:04.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=177236.082864019, wall=14:53:18.732) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=177524.941356859, wall=14:58:07.583) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=187101.295311564, wall=17:37:43.912) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=492577.259711795, wall=06:29:00.040) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=492977.335241787, wall=06:35:39.953) 1.00, 
	 2 (ts=493093.951218465, wall=06:37:36.569) 2.00, 
	 3 (ts=493098.845212953, wall=06:37:41.463) 1.00, 
	 4 (ts=493458.250609953, wall=06:43:40.868) 1.00, 
	 5 (ts=501250.010352466, wall=08:53:32.627) 1.00, 
	 6 (ts=501428.765681354, wall=08:56:31.382) 1.00, 
	 7 (ts=501602.006669877, wall=08:59:24.625) 1.00, 
	 8 (ts=501943.231410409, wall=09:05:05.848) 1.00, 
	 9 (ts=501969.159934982, wall=09:05:31.777) 1.00, 
	10 (ts=502792.859459047, wall=09:19:15.476) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=179299.151310888, wall=15:27:41.777) 1.00, 
	 2 (ts=180002.203446907, wall=15:39:24.823) 1.00, 
	 3 (ts=184781.363599899, wall=16:59:04.199) 1.00, 
	 4 (ts=185060.457410628, wall=17:03:43.237) 1.00, 
	 5 (ts=185078.840063455, wall=17:04:01.457) 1.00, 
	 6 (ts=185079.757917456, wall=17:04:02.376) 1.00, 
	 7 (ts=188969.564997567, wall=18:08:52.188) 1.00, 
	 8 (ts=255687.185824598, wall=12:40:49.952) 1.00, 
	 9 (ts=260659.495679063, wall=14:03:42.270) 1.00, 
	10 (ts=492402.807139079, wall=06:26:05.526) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=193255.997705317, wall=19:20:18.669) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 2 (ts=193256.077705317, wall=19:20:18.751) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 3 (ts=193256.157705317, wall=19:20:18.831) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 4 (ts=193256.237705317, wall=19:20:18.909) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 5 (ts=193256.317705317, wall=19:20:18.992) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 6 (ts=193256.397705317, wall=19:20:19.072) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 7 (ts=193256.477699174, wall=19:20:19.152) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 8 (ts=193256.557699174, wall=19:20:19.234) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 9 (ts=193256.637699174, wall=19:20:19.321) -0.01, -0.01, -0.61, 0.79, 2.09, 
	10 (ts=193256.717699174, wall=19:20:19.393) -0.01, -0.01, -0.61, 0.79, 2.09, 
Gravity: last 10 events
	 1 (ts=502800.026471912, wall=09:19:22.669) 9.24, 0.65, 3.21, 
	 2 (ts=502800.066471912, wall=09:19:22.728) 9.24, 0.65, 3.21, 
	 3 (ts=502800.106471912, wall=09:19:22.789) 9.24, 0.65, 3.21, 
	 4 (ts=502800.146471912, wall=09:19:22.789) 9.24, 0.65, 3.22, 
	 5 (ts=502800.186471912, wall=09:19:22.848) 9.24, 0.65, 3.22, 
	 6 (ts=502800.226471912, wall=09:19:22.909) 9.24, 0.65, 3.22, 
	 7 (ts=502800.266471912, wall=09:19:22.909) 9.24, 0.65, 3.22, 
	 8 (ts=502800.306471912, wall=09:19:22.968) 9.24, 0.65, 3.22, 
	 9 (ts=502800.346471912, wall=09:19:23.030) 9.24, 0.65, 3.22, 
	10 (ts=502800.386471912, wall=09:19:23.030) 9.24, 0.65, 3.22, 
Significant motion: last 7 events
	 1 (ts=174388.268572887, wall=14:05:50.888) 1.00, 
	 2 (ts=177188.476309138, wall=14:52:31.093) 1.00, 
	 3 (ts=184796.028819307, wall=16:59:18.837) 1.00, 
	 4 (ts=185066.665274436, wall=17:03:49.290) 1.00, 
	 5 (ts=188936.258104547, wall=18:08:18.879) 1.00, 
	 6 (ts=268971.062640269, wall=16:22:13.690) 1.00, 
	 7 (ts=492023.041288310, wall=06:19:45.658) 1.00, 
Sensors Sync: last 10 events
	 1 (ts=266640.648619262, wall=15:43:23.264) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=266640.681983121, wall=15:43:23.297) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=266640.715255404, wall=15:43:23.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=266640.748558212, wall=15:43:23.364) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=266640.781830496, wall=15:43:23.398) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=266640.815224879, wall=15:43:23.431) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=266640.848558212, wall=15:43:23.464) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=266640.881891546, wall=15:43:23.498) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=266640.915194354, wall=15:43:23.531) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=266640.948527687, wall=15:43:23.564) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
BMP285 pressure: last 1 events
	 1 (ts=403.282941672, wall=13:46:05.899) 1015.26, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=266627.186100084, wall=15:43:09.804) -36.93, 33.63, -12.92, 
	 2 (ts=266627.206238452, wall=15:43:09.823) -36.78, 34.53, -11.87, 
	 3 (ts=266627.226376820, wall=15:43:09.844) -36.78, 33.93, -10.07, 
	 4 (ts=266627.246518633, wall=15:43:09.863) -36.78, 34.83, -9.62, 
	 5 (ts=266627.266657001, wall=15:43:09.885) -36.78, 34.83, -7.97, 
	 6 (ts=266627.286795497, wall=15:43:09.905) -36.78, 34.68, -8.12, 
	 7 (ts=266627.306933993, wall=15:43:09.925) -36.78, 34.68, -7.97, 
	 8 (ts=266627.327072489, wall=15:43:09.945) -36.78, 34.68, -7.82, 
	 9 (ts=266672.815508595, wall=15:43:55.434) -34.53, 34.38, -8.12, 
	10 (ts=266683.744293107, wall=15:44:06.366) -34.53, 34.08, -8.87, 
BMI160 gyroscope: last 10 events
	 1 (ts=266683.724152739, wall=15:44:06.345) 0.00, -0.00, 0.00, 
	 2 (ts=266683.726670291, wall=15:44:06.345) 0.01, -0.01, 0.01, 
	 3 (ts=266683.729187827, wall=15:44:06.346) -0.00, -0.00, 0.00, 
	 4 (ts=266683.731705379, wall=15:44:06.356) -0.00, -0.00, 0.00, 
	 5 (ts=266683.734222915, wall=15:44:06.356) -0.00, -0.01, 0.00, 
	 6 (ts=266683.736740467, wall=15:44:06.356) 0.00, 0.01, 0.00, 
	 7 (ts=266683.739258003, wall=15:44:06.357) 0.01, 0.00, -0.01, 
	 8 (ts=266683.741775555, wall=15:44:06.358) -0.00, -0.00, 0.00, 
	 9 (ts=266683.744293107, wall=15:44:06.365) -0.01, -0.02, -0.00, 
	10 (ts=266683.746810643, wall=15:44:06.366) 0.00, -0.03, -0.00, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=511904.772917079, wall=11:51:07.389) -0.01, -0.01, -0.01, -0.00, -0.00, 0.00, 
	 2 (ts=511904.775435607, wall=11:51:07.392) 0.01, 0.00, 0.00, -0.00, -0.00, 0.00, 
	 3 (ts=511904.777954263, wall=11:51:07.395) 0.01, 0.00, 0.00, -0.00, -0.00, 0.00, 
	 4 (ts=511904.780472919, wall=11:51:07.397) -0.01, 0.00, -0.00, -0.00, -0.00, 0.00, 
	 5 (ts=511904.782991575, wall=11:51:07.400) 0.00, -0.01, -0.00, -0.00, -0.00, 0.00, 
	 6 (ts=511904.785510103, wall=11:51:07.402) 0.00, -0.01, 0.00, -0.00, -0.00, 0.00, 
	 7 (ts=511904.788028759, wall=11:51:07.405) -0.01, -0.01, 0.01, -0.00, -0.00, 0.00, 
	 8 (ts=511904.790547415, wall=11:51:07.407) 0.00, -0.01, -0.00, -0.00, -0.00, 0.00, 
	 9 (ts=511904.793066071, wall=11:51:07.413) -0.00, 0.00, 0.00, -0.00, -0.00, 0.00, 
	10 (ts=511904.795584599, wall=11:51:07.415) -0.00, 0.00, 0.01, -0.00, -0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=511904.672167460, wall=11:51:07.289) 10.41, 0.14, 0.46, 
	 2 (ts=511904.674685988, wall=11:51:07.291) 10.46, 0.04, 0.48, 
	 3 (ts=511904.677204644, wall=11:51:07.294) 10.46, 0.06, 0.52, 
	 4 (ts=511904.679723300, wall=11:51:07.296) 10.44, 0.20, 0.53, 
	 5 (ts=511904.682241956, wall=11:51:07.299) 10.44, 0.10, 0.42, 
	 6 (ts=511904.684760484, wall=11:51:07.301) 10.42, 0.14, 0.40, 
	 7 (ts=511904.687279140, wall=11:51:07.304) 10.47, 0.02, 0.49, 
	 8 (ts=511904.689797796, wall=11:51:07.306) 10.41, 0.11, 0.45, 
	 9 (ts=511904.692316452, wall=11:51:07.309) 10.41, 0.01, 0.41, 
	10 (ts=511904.694834980, wall=11:51:07.311) 10.48, 0.08, 0.47, 
	11 (ts=511904.697353636, wall=11:51:07.314) 10.45, 0.27, 0.38, 
	12 (ts=511904.699872292, wall=11:51:07.316) 10.54, 0.09, 0.42, 
	13 (ts=511904.702390948, wall=11:51:07.319) 10.44, 0.13, 0.44, 
	14 (ts=511904.704909476, wall=11:51:07.322) 10.53, 0.09, 0.50, 
	15 (ts=511904.707428132, wall=11:51:07.324) 10.44, 0.14, 0.43, 
	16 (ts=511904.709946788, wall=11:51:07.326) 10.41, 0.05, 0.46, 
	17 (ts=511904.712465444, wall=11:51:07.329) 10.43, 0.21, 0.49, 
	18 (ts=511904.714983972, wall=11:51:07.332) 10.40, 0.03, 0.39, 
	19 (ts=511904.717502628, wall=11:51:07.334) 10.45, 0.09, 0.42, 
	20 (ts=511904.720021284, wall=11:51:07.337) 10.48, 0.04, 0.51, 
	21 (ts=511904.722539812, wall=11:51:07.339) 10.41, 0.00, 0.53, 
	22 (ts=511904.725058468, wall=11:51:07.342) 10.42, 0.15, 0.51, 
	23 (ts=511904.727577124, wall=11:51:07.344) 10.45, 0.11, 0.47, 
	24 (ts=511904.730095780, wall=11:51:07.347) 10.45, 0.15, 0.44, 
	25 (ts=511904.732614308, wall=11:51:07.349) 10.48, 0.11, 0.43, 
	26 (ts=511904.735132964, wall=11:51:07.352) 10.39, 0.04, 0.58, 
	27 (ts=511904.737651620, wall=11:51:07.354) 10.44, 0.04, 0.42, 
	28 (ts=511904.740170276, wall=11:51:07.357) 10.44, 0.13, 0.44, 
	29 (ts=511904.742688804, wall=11:51:07.359) 10.41, 0.13, 0.45, 
	30 (ts=511904.745207460, wall=11:51:07.362) 10.50, 0.09, 0.46, 
	31 (ts=511904.747726116, wall=11:51:07.364) 10.49, 0.12, 0.58, 
	32 (ts=511904.750249431, wall=11:51:07.367) 10.45, 0.04, 0.43, 
	33 (ts=511904.752768087, wall=11:51:07.369) 10.44, 0.07, 0.53, 
	34 (ts=511904.755286743, wall=11:51:07.372) 10.41, 0.03, 0.38, 
	35 (ts=511904.757805271, wall=11:51:07.374) 10.43, 0.07, 0.42, 
	36 (ts=511904.760323927, wall=11:51:07.377) 10.39, 0.10, 0.49, 
	37 (ts=511904.762842583, wall=11:51:07.379) 10.49, 0.17, 0.42, 
	38 (ts=511904.765361239, wall=11:51:07.382) 10.48, 0.04, 0.49, 
	39 (ts=511904.767879767, wall=11:51:07.385) 10.47, 0.09, 0.44, 
	40 (ts=511904.770398423, wall=11:51:07.387) 10.44, 0.08, 0.40, 
	41 (ts=511904.772917079, wall=11:51:07.389) 10.38, 0.05, 0.46, 
	42 (ts=511904.775435607, wall=11:51:07.392) 10.44, 0.13, 0.46, 
	43 (ts=511904.777954263, wall=11:51:07.395) 10.43, 0.09, 0.51, 
	44 (ts=511904.780472919, wall=11:51:07.397) 10.45, 0.07, 0.52, 
	45 (ts=511904.782991575, wall=11:51:07.400) 10.47, 0.18, 0.37, 
	46 (ts=511904.785510103, wall=11:51:07.402) 10.43, 0.19, 0.48, 
	47 (ts=511904.788028759, wall=11:51:07.405) 10.32, 0.09, 0.42, 
	48 (ts=511904.790547415, wall=11:51:07.407) 10.46, 0.05, 0.49, 
	49 (ts=511904.793066071, wall=11:51:07.413) 10.44, 0.07, 0.39, 
	50 (ts=511904.795584599, wall=11:51:07.415) 10.40, 0.18, 0.41, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=511904.604165920, wall=11:51:07.221) -161.55, -12.00, -170.40, -0.98, 36.84, -3.42, 
	 2 (ts=511904.624314912, wall=11:51:07.241) -161.55, -12.00, -170.40, -0.98, 36.84, -3.42, 
	 3 (ts=511904.644463904, wall=11:51:07.261) -161.55, -12.00, -170.55, -0.98, 36.84, -3.42, 
	 4 (ts=511904.664611620, wall=11:51:07.281) -161.55, -12.00, -170.55, -0.98, 36.84, -3.42, 
	 5 (ts=511904.684760484, wall=11:51:07.301) -161.55, -12.45, -170.55, -0.98, 36.84, -3.42, 
	 6 (ts=511904.704909476, wall=11:51:07.322) -161.55, -12.60, -169.65, -0.98, 36.84, -3.42, 
	 7 (ts=511904.725058468, wall=11:51:07.342) -161.55, -12.60, -169.65, -0.98, 36.84, -3.42, 
	 8 (ts=511904.745207460, wall=11:51:07.362) -161.55, -12.45, -169.65, -0.98, 36.84, -3.42, 
	 9 (ts=511904.765361239, wall=11:51:07.382) -161.55, -12.45, -169.65, -0.98, 36.84, -3.42, 
	10 (ts=511904.785510103, wall=11:51:07.402) -161.55, -12.45, -169.50, -0.98, 36.84, -3.42, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=502797.702708606, wall=09:19:20.319) 35.99, 0.00, 0.00, 
	 2 (ts=502797.902067581, wall=09:19:20.519) 36.33, 0.00, 0.00, 
	 3 (ts=502798.101365505, wall=09:19:20.718) 35.99, 0.00, 0.00, 
	 4 (ts=502798.300632904, wall=09:19:20.916) 35.84, 0.00, 0.00, 
	 5 (ts=502798.500083454, wall=09:19:21.117) 36.01, 0.00, 0.00, 
	 6 (ts=502798.898564237, wall=09:19:21.515) 35.84, 0.00, 0.00, 
	 7 (ts=502799.098167412, wall=09:19:21.714) 36.33, 0.00, 0.00, 
	 8 (ts=502799.297434811, wall=09:19:21.915) 35.99, 0.00, 0.00, 
	 9 (ts=502799.496763260, wall=09:19:22.114) 35.84, 0.00, 0.00, 
	10 (ts=502799.695847509, wall=09:19:22.313) 36.01, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=492579.472704223, wall=06:29:02.089) 5.00, 0.00, 0.00, 
	 2 (ts=492673.547581685, wall=06:30:36.168) 5.00, 0.00, 0.00, 
	 3 (ts=492953.642145922, wall=06:35:16.258) 5.00, 0.00, 0.00, 
	 4 (ts=493457.819175278, wall=06:43:40.440) 0.00, 0.00, 0.00, 
	 5 (ts=501249.868309798, wall=08:53:32.484) 5.00, 0.00, 0.00, 
	 6 (ts=501428.085809681, wall=08:56:30.701) 5.00, 0.00, 0.00, 
	 7 (ts=501601.209455315, wall=08:59:23.827) 5.00, 0.00, 0.00, 
	 8 (ts=501942.427941848, wall=09:05:05.044) 5.00, 0.00, 0.00, 
	 9 (ts=501968.419128417, wall=09:05:31.035) 5.00, 0.00, 0.00, 
	10 (ts=502792.720795985, wall=09:19:15.337) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=1)
Significant motion (handle=0x0000000c, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
5 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10118 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	 alss | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10118 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10118 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Previous Registrations:
10:00:05 de-activated handle=0x0000000c package=alwa
09:19:38 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:19:38 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:19:38 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:19:37 de-activated handle=0x00000018 package=
09:19:37 de-activated handle=0x00000019 package=
09:19:37 de-activated handle=0x00000001 package=
09:19:24 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:19:24 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:19:24 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:19:24 de-activated handle=0x00000018 package=
09:19:24 de-activated handle=0x00000019 package=
09:19:24 de-activated handle=0x00000001 package=
09:19:24 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:19:23 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:19:23 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:19:23 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:19:23 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:19:23 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:19:22 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:19:16 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:19:15 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:19:15 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:19:15 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:19:15 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:19:15 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:19:15 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:19:15 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:19:15 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:18:52 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:18:52 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:18:52 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:18:52 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:18:52 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
09:17:39 de-activated handle=0x00000018 package=
09:17:39 de-activated handle=0x00000019 package=
09:17:39 de-activated handle=0x00000001 package=
09:17:39 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:17:39 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:17:39 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:17:39 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:17:19 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:17:19 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:17:19 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:17:18 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:17:16 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:17:16 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:17:16 de-activated handle=0x00000018 package=
09:17:16 de-activated handle=0x00000019 package=
09:17:16 de-activated handle=0x00000001 package=
09:17:15 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:17:15 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:17:15 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:17:15 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:17:15 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:17:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:17:08 de-activated handle=0x00000018 package=
09:17:08 de-activated handle=0x00000019 package=
09:17:08 de-activated handle=0x00000001 package=
09:17:07 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:17:07 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:17:07 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:17:07 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:05:40 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:05:40 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:05:40 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:05:40 de-activated handle=0x00000018 package=
09:05:40 de-activated handle=0x00000019 package=
09:05:40 de-activated handle=0x00000001 package=
09:05:39 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:05:39 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:05:38 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:05:38 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:05:38 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:05:38 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:05:38 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:05:31 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:05:31 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:05:31 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:05:31 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:05:31 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:05:31 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:05:31 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:05:31 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:05:31 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:05:09 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:05:09 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:05:08 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:05:08 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:05:08 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
09:05:05 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:05:05 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:05:05 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:05:05 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:05:05 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:05:05 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:05:05 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:05:05 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:05:05 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:00:27 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:00:27 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:00:27 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:00:27 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:00:27 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
09:00:21 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:00:21 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:00:21 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:00:20 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:59:33 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:59:33 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:59:33 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:59:33 de-activated handle=0x00000018 package=
08:59:33 de-activated handle=0x00000019 package=
08:59:33 de-activated handle=0x00000001 package=
08:59:33 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:59:32 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:59:31 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:59:31 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:59:31 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:59:31 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:59:31 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:59:24 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:59:24 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:59:24 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:59:23 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:59:23 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:59:23 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:59:23 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:59:23 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:59:23 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:59:03 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:59:03 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:59:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:59:02 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:59:02 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
08:58:45 de-activated handle=0x00000018 package=
08:58:45 de-activated handle=0x00000019 package=
08:58:45 de-activated handle=0x00000001 package=
08:58:45 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:58:45 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:58:45 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:58:44 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:56:40 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:56:40 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:56:40 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:56:39 de-activated handle=0x00000018 package=
08:56:39 de-activated handle=0x00000019 package=
08:56:39 de-activated handle=0x00000001 package=
08:56:39 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:56:39 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:56:38 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:56:38 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:56:38 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:56:38 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:56:38 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:56:31 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:56:31 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:56:31 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:56:30 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:56:30 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:56:30 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:56:30 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:56:30 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:56:30 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:56:03 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:56:03 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:56:03 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:56:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:56:03 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
08:55:45 de-activated handle=0x00000018 package=
08:55:45 de-activated handle=0x00000019 package=
08:55:45 de-activated handle=0x00000001 package=
08:55:45 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:55:45 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:55:45 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:55:45 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:53:42 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:53:42 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:53:42 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:53:41 de-activated handle=0x00000018 package=
08:53:41 de-activated handle=0x00000019 package=
08:53:41 de-activated handle=0x00000001 package=
08:53:41 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:53:41 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:53:40 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:53:40 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:53:40 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:53:40 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:53:39 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:53:33 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:53:32 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:53:32 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:53:32 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:53:32 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:53:32 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:53:32 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:53:32 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:53:32 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:53:10 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:53:10 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
