--------- beginning of system
04-12 12:34:30.591  1409  1433 E BatteryStatsImpl: Unexpected screen state: 5
--------- beginning of main
04-12 12:49:45.705  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.684  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.714  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.730  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.747  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.768  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.788  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.814  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.842  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.860  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.877  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.906  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.927  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.947  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.964  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:06.981  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:07.005  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:52:47.399  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:53:16.691 23157 27390 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-12 12:53:16.691 23157 27390 E Auth    : eep: Long live credential not available.
04-12 12:53:16.691 23157 27390 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 12:53:16.691 23157 27390 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 12:53:16.691 23157 27390 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 12:53:16.691 23157 27390 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 12:53:16.691 23157 27390 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 12:53:16.691 23157 27390 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 12:53:16.691 23157 27390 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 12:53:16.691 23157 27390 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 12:53:16.691 23157 27390 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 12:53:16.691 23157 27390 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 12:53:16.691 23157 27390 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 12:53:16.691 23157 27390 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 12:53:16.691 23157 27390 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 12:53:16.691 23157 27390 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-12 12:53:16.691 23157 27390 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-12 12:53:16.691 23157 27390 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-12 12:53:16.691 23157 27390 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-12 12:53:16.691 23157 27390 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 12:53:16.691 23157 27390 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 12:53:16.691 23157 27390 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 12:53:52.770 23157 27235 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/playatoms
04-12 12:53:52.770 23157 27235 E Auth    : eep: Long live credential not available.
04-12 12:53:52.770 23157 27235 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 12:53:52.770 23157 27235 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 12:53:52.770 23157 27235 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 12:53:52.770 23157 27235 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 12:53:52.770 23157 27235 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 12:53:52.770 23157 27235 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 12:53:52.770 23157 27235 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 12:53:52.770 23157 27235 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 12:53:52.770 23157 27235 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 12:53:52.770 23157 27235 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 12:53:52.770 23157 27235 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 12:53:52.770 23157 27235 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 12:53:52.770 23157 27235 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 12:53:52.770 23157 27235 E Auth    : 	at dzj.f(:com.google.android.gms:3562)
04-12 12:53:52.770 23157 27235 E Auth    : 	at dzj.a(:com.google.android.gms:2160)
04-12 12:53:52.770 23157 27235 E Auth    : 	at tgt.b(:com.google.android.gms:1026)
04-12 12:53:52.770 23157 27235 E Auth    : 	at tgt.a(:com.google.android.gms:60)
04-12 12:53:52.770 23157 27235 E Auth    : 	at tgz.b(:com.google.android.gms:65)
04-12 12:53:52.770 23157 27235 E Auth    : 	at tgz.a(:com.google.android.gms:57)
04-12 12:53:52.770 23157 27235 E Auth    : 	at thn.call(:com.google.android.gms:1049)
04-12 12:53:52.770 23157 27235 E Auth    : 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
04-12 12:53:52.770 23157 27235 E Auth    : 	at llt.run(:com.google.android.gms:450)
04-12 12:53:52.770 23157 27235 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 12:53:52.770 23157 27235 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 12:53:52.770 23157 27235 E Auth    : 	at lqc.run(:com.google.android.gms:17)
04-12 12:53:52.770 23157 27235 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-12 12:53:52.897 23157 27235 E InstantApps: getTokenWithNotification failed
04-12 12:53:52.897 23157 27235 E InstantApps: dzy: User intervention required. Notification has been pushed.
04-12 12:53:52.897 23157 27235 E InstantApps: 	at dzj.f(:com.google.android.gms:295)
04-12 12:53:52.897 23157 27235 E InstantApps: 	at dzj.a(:com.google.android.gms:2160)
04-12 12:53:52.897 23157 27235 E InstantApps: 	at tgt.b(:com.google.android.gms:1026)
04-12 12:53:52.897 23157 27235 E InstantApps: 	at tgt.a(:com.google.android.gms:60)
04-12 12:53:52.897 23157 27235 E InstantApps: 	at tgz.b(:com.google.android.gms:65)
04-12 12:53:52.897 23157 27235 E InstantApps: 	at tgz.a(:com.google.android.gms:57)
04-12 12:53:52.897 23157 27235 E InstantApps: 	at thn.call(:com.google.android.gms:1049)
04-12 12:53:52.897 23157 27235 E InstantApps: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
04-12 12:53:52.897 23157 27235 E InstantApps: 	at llt.run(:com.google.android.gms:450)
04-12 12:53:52.897 23157 27235 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 12:53:52.897 23157 27235 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 12:53:52.897 23157 27235 E InstantApps: 	at lqc.run(:com.google.android.gms:17)
04-12 12:53:52.897 23157 27235 E InstantApps: 	at java.lang.Thread.run(Thread.java:761)
04-12 12:53:52.902 23157 27235 E InstantApps: RouterBackendClient: getDomainFilter failed
04-12 12:53:52.902 23157 27235 E InstantApps: thl: getTokenWithNotification failed
04-12 12:53:52.902 23157 27235 E InstantApps: 	at tgt.b(:com.google.android.gms:73)
04-12 12:53:52.902 23157 27235 E InstantApps: 	at tgt.a(:com.google.android.gms:60)
04-12 12:53:52.902 23157 27235 E InstantApps: 	at tgz.b(:com.google.android.gms:65)
04-12 12:53:52.902 23157 27235 E InstantApps: 	at tgz.a(:com.google.android.gms:57)
04-12 12:53:52.902 23157 27235 E InstantApps: 	at thn.call(:com.google.android.gms:1049)
04-12 12:53:52.902 23157 27235 E InstantApps: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
04-12 12:53:52.902 23157 27235 E InstantApps: 	at llt.run(:com.google.android.gms:450)
04-12 12:53:52.902 23157 27235 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 12:53:52.902 23157 27235 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 12:53:52.902 23157 27235 E InstantApps: 	at lqc.run(:com.google.android.gms:17)
04-12 12:53:52.902 23157 27235 E InstantApps: 	at java.lang.Thread.run(Thread.java:761)
04-12 12:53:52.902 23157 27235 E InstantApps: Caused by: dzy: User intervention required. Notification has been pushed.
04-12 12:53:52.902 23157 27235 E InstantApps: 	at dzj.f(:com.google.android.gms:295)
04-12 12:53:52.902 23157 27235 E InstantApps: 	at dzj.a(:com.google.android.gms:2160)
04-12 12:53:52.902 23157 27235 E InstantApps: 	at tgt.b(:com.google.android.gms:1026)
04-12 12:53:52.902 23157 27235 E InstantApps: 	... 10 more
04-12 12:53:52.927 23157  1922 E InstantApps: DomainFilterImpl: Error while reading domain filter from WHAPI
04-12 12:53:52.927 23157  1922 E InstantApps: java.util.concurrent.ExecutionException: axuq: UNAUTHENTICATED
04-12 12:53:52.927 23157  1922 E InstantApps: 	at java.util.concurrent.FutureTask.report(FutureTask.java:94)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at java.util.concurrent.FutureTask.get(FutureTask.java:164)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at thm.get(:com.google.android.gms:2099)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at tlf.a(:com.google.android.gms:347)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at tlf.a(:com.google.android.gms:313)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at tlf.a(:com.google.android.gms:131)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at tlf.b(:com.google.android.gms:101)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at tla.b(:com.google.android.gms:38)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at com.google.android.gms.instantapps.routing.DomainFilterUpdateChimeraService.a(:com.google.android.gms:74)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at rln.run(:com.google.android.gms:261)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at java.lang.Thread.run(Thread.java:761)
04-12 12:53:52.927 23157  1922 E InstantApps: Caused by: axuq: UNAUTHENTICATED
04-12 12:53:52.927 23157  1922 E InstantApps: 	at tgz.b(:com.google.android.gms:73)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at tgz.a(:com.google.android.gms:57)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at thn.call(:com.google.android.gms:1049)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at llt.run(:com.google.android.gms:450)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 12:53:52.927 23157  1922 E InstantApps: 	at lqc.run(:com.google.android.gms:17)
04-12 12:53:52.927 23157  1922 E InstantApps: 	... 1 more
04-12 12:54:10.017 23157  1997 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/cclog
04-12 12:54:10.017 23157  1997 E Auth    : eep: Long live credential not available.
04-12 12:54:10.017 23157  1997 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 12:54:10.017 23157  1997 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 12:54:10.017 23157  1997 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 12:54:10.017 23157  1997 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 12:54:10.017 23157  1997 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 12:54:10.017 23157  1997 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 12:54:10.017 23157  1997 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 12:54:10.017 23157  1997 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 12:54:10.017 23157  1997 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 12:54:10.017 23157  1997 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 12:54:10.017 23157  1997 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 12:54:10.017 23157  1997 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 12:54:10.017 23157  1997 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 12:54:10.017 23157  1997 E Auth    : 	at dzj.f(:com.google.android.gms:3562)
04-12 12:54:10.017 23157  1997 E Auth    : 	at dzj.a(:com.google.android.gms:2160)
04-12 12:54:10.017 23157  1997 E Auth    : 	at dzj.a(:com.google.android.gms:51)
04-12 12:54:10.017 23157  1997 E Auth    : 	at jtr.a(:com.google.android.gms:1118)
04-12 12:54:10.017 23157  1997 E Auth    : 	at jtr.a(:com.google.android.gms:928)
04-12 12:54:10.017 23157  1997 E Auth    : 	at jtr.a(:com.google.android.gms:688)
04-12 12:54:10.017 23157  1997 E Auth    : 	at jtr.a(:com.google.android.gms:16633)
04-12 12:54:10.017 23157  1997 E Auth    : 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.a(:com.google.android.gms:189)
04-12 12:54:10.017 23157  1997 E Auth    : 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.b(:com.google.android.gms:284)
04-12 12:54:10.017 23157  1997 E Auth    : 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.a(:com.google.android.gms:96)
04-12 12:54:10.017 23157  1997 E Auth    : 	at rln.run(:com.google.android.gms:261)
04-12 12:54:10.017 23157  1997 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 12:54:10.017 23157  1997 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 12:54:10.017 23157  1997 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-12 12:54:10.239 23157  1997 E Uploader: Failed to get auth token: User intervention required. Notification has been pushed.
04-12 12:54:10.239 23157  1997 E Uploader: dzy: User intervention required. Notification has been pushed.
04-12 12:54:10.239 23157  1997 E Uploader: 	at dzj.f(:com.google.android.gms:295)
04-12 12:54:10.239 23157  1997 E Uploader: 	at dzj.a(:com.google.android.gms:2160)
04-12 12:54:10.239 23157  1997 E Uploader: 	at dzj.a(:com.google.android.gms:51)
04-12 12:54:10.239 23157  1997 E Uploader: 	at jtr.a(:com.google.android.gms:1118)
04-12 12:54:10.239 23157  1997 E Uploader: 	at jtr.a(:com.google.android.gms:928)
04-12 12:54:10.239 23157  1997 E Uploader: 	at jtr.a(:com.google.android.gms:688)
04-12 12:54:10.239 23157  1997 E Uploader: 	at jtr.a(:com.google.android.gms:16633)
04-12 12:54:10.239 23157  1997 E Uploader: 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.a(:com.google.android.gms:189)
04-12 12:54:10.239 23157  1997 E Uploader: 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.b(:com.google.android.gms:284)
04-12 12:54:10.239 23157  1997 E Uploader: 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.a(:com.google.android.gms:96)
04-12 12:54:10.239 23157  1997 E Uploader: 	at rln.run(:com.google.android.gms:261)
04-12 12:54:10.239 23157  1997 E Uploader: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 12:54:10.239 23157  1997 E Uploader: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 12:54:10.239 23157  1997 E Uploader: 	at java.lang.Thread.run(Thread.java:761)
04-12 12:54:27.043   507  3156 E BufferQueueProducer: [SurfaceView - com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity] dequeueBuffer: BufferQueue has no connected producer
04-12 12:54:27.052   507  2720 E BufferQueueProducer: [SurfaceView - com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity] query: BufferQueue has been abandoned
04-12 12:54:27.053   507   516 E BufferQueueProducer: [SurfaceView - com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity] dequeueBuffer: BufferQueue has been abandoned
04-12 12:54:27.054   507   928 E BufferQueueProducer: [SurfaceView - com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity] query: BufferQueue has been abandoned
04-12 12:54:27.055   507  3156 E BufferQueueProducer: [SurfaceView - com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity] dequeueBuffer: BufferQueue has been abandoned
04-12 12:54:27.056   507   515 E BufferQueueProducer: [SurfaceView - com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity] query: BufferQueue has been abandoned
04-12 12:54:27.057   507  2720 E BufferQueueProducer: [SurfaceView - com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity] dequeueBuffer: BufferQueue has been abandoned
04-12 12:54:28.313 27259  2119 E fplbase : Can't open the file for mmap: Roboto-Regular.ttf
04-12 12:54:28.708 27259  2119 E fplbase : Can't open the file for mmap: /system/fonts/DroidSansFallback.ttf
04-12 12:54:28.708 27259  2119 E fplbase : Can't load font resource: DroidSansFallback.ttf
04-12 12:54:28.757 27259  2135 E WVMExtractor: Failed to open libwvm.so: dlopen failed: library "libwvm.so" not found
04-12 12:54:28.761 27259  2119 E fplbase : Can't open the file for mmap: Roboto-Medium.ttf
04-12 12:55:32.350  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:55:42.953  2291  2291 E dumpstate: /data/misc/logd: No such file or directory
04-12 12:55:43.569  2291  2291 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
04-12 12:55:43.937  2291  2291 E dumpstate: /sys/block/mmcblk0/: No such file or directory
04-12 12:56:04.137  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:56:04.177  2291  2291 E dumpstate: command 'lsmod ' failed: Invalid argument
04-12 12:56:14.210  2291  2291 E dumpstate: command '/system/xbin/su root lsof' timed out after 10.005s (killing pid 2330)
04-12 12:56:50.032  2291  2291 E dumpstate: /data/misc/bluetooth/logs: Permission denied
04-12 12:56:54.496  2291  2291 E dumpstate: command 'logcat -L -b all -v threadtime -v printable -d *:v' failed: Invalid argument
04-12 12:57:00.468  2291  2291 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
04-12 12:57:01.066  2291  2291 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
04-12 12:57:02.402  2291  2291 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
04-12 12:57:02.483  2291  2291 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
04-12 12:57:07.492  2291  2291 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/tar czvf /data/user_de/0/com.android.shell/files/bugreports/modem_log_all.tar.gz -C/data/user_de/0/com.android.shell/files/bugreports/modem_log .' timed out after 5.009s (killing pid 3050)
04-12 12:57:09.369  2291  2291 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
04-12 12:57:12.430  2291  2291 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
04-12 12:57:12.581   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=3222 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-12 12:57:13.417   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=3222 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-12 12:57:13.529  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:57:14.692  2724 26019 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
04-12 12:57:30.244  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 12:57:47.694  2724  2724 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
04-12 12:58:15.569  2724  2763 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
04-12 12:58:17.331 23157 27233 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-12 12:58:17.331 23157 27233 E Auth    : eep: Long live credential not available.
04-12 12:58:17.331 23157 27233 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 12:58:17.331 23157 27233 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 12:58:17.331 23157 27233 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 12:58:17.331 23157 27233 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 12:58:17.331 23157 27233 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 12:58:17.331 23157 27233 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 12:58:17.331 23157 27233 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 12:58:17.331 23157 27233 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 12:58:17.331 23157 27233 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 12:58:17.331 23157 27233 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 12:58:17.331 23157 27233 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 12:58:17.331 23157 27233 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 12:58:17.331 23157 27233 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 12:58:17.331 23157 27233 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-12 12:58:17.331 23157 27233 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-12 12:58:17.331 23157 27233 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-12 12:58:17.331 23157 27233 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-12 12:58:17.331 23157 27233 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 12:58:17.331 23157 27233 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 12:58:17.331 23157 27233 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
