Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {2.5, 200.0}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000000c) active-count = 2; sampling_period(ms) = {1.0, 1.0}, selected = 1.0 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 6 events
	 1 (ts=2185.151775242, wall=14:15:47.771) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=84401.715270521, wall=13:06:04.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=177236.082864019, wall=14:53:18.732) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=177524.941356859, wall=14:58:07.583) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=187101.295311564, wall=17:37:43.912) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=492577.259711795, wall=06:29:00.040) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=530980.717316290, wall=17:09:03.334) 1.00, 
	 2 (ts=532542.317128613, wall=17:35:04.934) 1.00, 
	 3 (ts=532577.864093020, wall=17:35:40.481) 1.00, 
	 4 (ts=588566.737335688, wall=09:08:49.354) 1.00, 
	 5 (ts=588592.791622028, wall=09:09:15.408) 1.00, 
	 6 (ts=588726.273122596, wall=09:11:28.890) 1.00, 
	 7 (ts=598515.116940155, wall=11:54:37.734) 1.00, 
	 8 (ts=598535.753857371, wall=11:54:58.376) 1.00, 
	 9 (ts=598653.724297369, wall=11:56:56.342) 1.00, 
	10 (ts=608511.628565666, wall=14:41:14.246) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=180002.203446907, wall=15:39:24.823) 1.00, 
	 2 (ts=184781.363599899, wall=16:59:04.199) 1.00, 
	 3 (ts=185060.457410628, wall=17:03:43.237) 1.00, 
	 4 (ts=185078.840063455, wall=17:04:01.457) 1.00, 
	 5 (ts=185079.757917456, wall=17:04:02.376) 1.00, 
	 6 (ts=188969.564997567, wall=18:08:52.188) 1.00, 
	 7 (ts=255687.185824598, wall=12:40:49.952) 1.00, 
	 8 (ts=260659.495679063, wall=14:03:42.270) 1.00, 
	 9 (ts=492402.807139079, wall=06:26:05.526) 1.00, 
	10 (ts=521122.695619684, wall=14:24:45.312) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=193255.997705317, wall=19:20:18.669) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 2 (ts=193256.077705317, wall=19:20:18.751) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 3 (ts=193256.157705317, wall=19:20:18.831) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 4 (ts=193256.237705317, wall=19:20:18.909) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 5 (ts=193256.317705317, wall=19:20:18.992) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 6 (ts=193256.397705317, wall=19:20:19.072) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 7 (ts=193256.477699174, wall=19:20:19.152) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 8 (ts=193256.557699174, wall=19:20:19.234) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 9 (ts=193256.637699174, wall=19:20:19.321) -0.01, -0.01, -0.61, 0.79, 2.09, 
	10 (ts=193256.717699174, wall=19:20:19.393) -0.01, -0.01, -0.61, 0.79, 2.09, 
Gravity: last 10 events
	 1 (ts=608490.407016369, wall=14:40:53.042) 0.60, 0.17, 9.79, 
	 2 (ts=608490.447016368, wall=14:40:53.101) 0.60, 0.17, 9.79, 
	 3 (ts=608490.487016368, wall=14:40:53.162) 0.60, 0.17, 9.79, 
	 4 (ts=608490.527016369, wall=14:40:53.162) 0.60, 0.17, 9.79, 
	 5 (ts=608490.567016368, wall=14:40:53.221) 0.60, 0.17, 9.79, 
	 6 (ts=608490.607016368, wall=14:40:53.284) 0.60, 0.17, 9.79, 
	 7 (ts=608490.647016369, wall=14:40:53.284) 0.60, 0.17, 9.79, 
	 8 (ts=608490.687016368, wall=14:40:53.342) 0.60, 0.17, 9.79, 
	 9 (ts=608490.727014855, wall=14:40:53.404) 0.60, 0.17, 9.79, 
	10 (ts=608490.767014856, wall=14:40:53.404) 0.60, 0.17, 9.79, 
Significant motion: last 7 events
	 1 (ts=174388.268572887, wall=14:05:50.888) 1.00, 
	 2 (ts=177188.476309138, wall=14:52:31.093) 1.00, 
	 3 (ts=184796.028819307, wall=16:59:18.837) 1.00, 
	 4 (ts=185066.665274436, wall=17:03:49.290) 1.00, 
	 5 (ts=188936.258104547, wall=18:08:18.879) 1.00, 
	 6 (ts=268971.062640269, wall=16:22:13.690) 1.00, 
	 7 (ts=492023.041288310, wall=06:19:45.658) 1.00, 
Sensors Sync: last 10 events
	 1 (ts=266640.648619262, wall=15:43:23.264) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=266640.681983121, wall=15:43:23.297) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=266640.715255404, wall=15:43:23.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=266640.748558212, wall=15:43:23.364) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=266640.781830496, wall=15:43:23.398) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=266640.815224879, wall=15:43:23.431) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=266640.848558212, wall=15:43:23.464) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=266640.881891546, wall=15:43:23.498) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=266640.915194354, wall=15:43:23.531) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=266640.948527687, wall=15:43:23.564) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
BMP285 pressure: last 1 events
	 1 (ts=403.282941672, wall=13:46:05.899) 1015.26, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=531036.328497075, wall=17:09:58.945) -17.47, -39.99, -18.03, 
	 2 (ts=531036.348638387, wall=17:09:58.965) -17.62, -39.99, -18.03, 
	 3 (ts=531036.368781127, wall=17:09:58.985) -17.92, -39.99, -18.03, 
	 4 (ts=531036.388922567, wall=17:09:59.005) -17.62, -39.99, -18.03, 
	 5 (ts=531036.409064007, wall=17:09:59.026) -17.62, -39.99, -18.03, 
	 6 (ts=531036.429205447, wall=17:09:59.046) -17.62, -39.99, -18.03, 
	 7 (ts=531036.449346887, wall=17:09:59.066) -17.77, -39.99, -18.03, 
	 8 (ts=531036.469491428, wall=17:09:59.086) -17.77, -39.99, -18.03, 
	 9 (ts=531036.489632996, wall=17:09:59.106) -17.92, -39.99, -18.03, 
	10 (ts=531040.777318696, wall=17:10:03.398) -18.67, -40.14, -19.08, 
BMI160 gyroscope: last 10 events
	 1 (ts=588055.686665378, wall=09:00:18.326) 0.00, -0.00, -0.00, 
	 2 (ts=588055.706798243, wall=09:00:18.326) 0.00, -0.00, 0.00, 
	 3 (ts=588055.726930454, wall=09:00:18.368) -0.00, -0.00, 0.00, 
	 4 (ts=588055.747063319, wall=09:00:18.368) 0.00, 0.00, 0.00, 
	 5 (ts=588055.767196182, wall=09:00:18.406) 0.00, 0.00, 0.00, 
	 6 (ts=588055.787329047, wall=09:00:18.406) 0.00, 0.00, 0.00, 
	 7 (ts=588055.807461910, wall=09:00:18.448) 0.00, -0.00, 0.00, 
	 8 (ts=588055.827594775, wall=09:00:18.448) 0.00, 0.00, 0.00, 
	 9 (ts=588055.847732679, wall=09:00:18.486) 0.00, 0.00, 0.00, 
	10 (ts=588055.867865544, wall=09:00:18.486) 0.00, 0.00, 0.00, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=612561.939530612, wall=15:48:44.556) 0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 2 (ts=612561.942049396, wall=15:48:44.559) 0.00, -0.00, 0.01, 0.00, -0.00, 0.00, 
	 3 (ts=612561.944568180, wall=15:48:44.562) -0.01, 0.00, 0.00, 0.00, -0.00, 0.00, 
	 4 (ts=612561.947086964, wall=15:48:44.564) 0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
	 5 (ts=612561.949605748, wall=15:48:44.567) 0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 6 (ts=612561.952124532, wall=15:48:44.569) 0.01, 0.00, 0.00, 0.00, -0.00, 0.00, 
	 7 (ts=612561.954643316, wall=15:48:44.572) 0.00, 0.00, 0.00, 0.00, -0.00, 0.00, 
	 8 (ts=612561.957162100, wall=15:48:44.574) 0.00, 0.01, -0.01, 0.00, -0.00, 0.00, 
	 9 (ts=612561.959680884, wall=15:48:44.577) 0.01, -0.01, 0.00, 0.00, -0.00, 0.00, 
	10 (ts=612561.962199668, wall=15:48:44.579) -0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=612561.838783103, wall=15:48:44.456) 10.53, -0.04, -0.32, 
	 2 (ts=612561.841301887, wall=15:48:44.458) 10.52, -0.08, -0.25, 
	 3 (ts=612561.843820671, wall=15:48:44.461) 10.48, -0.03, -0.38, 
	 4 (ts=612561.846339455, wall=15:48:44.463) 10.51, -0.06, -0.39, 
	 5 (ts=612561.848858239, wall=15:48:44.466) 10.54, -0.06, -0.36, 
	 6 (ts=612561.851377023, wall=15:48:44.468) 10.42, -0.10, -0.42, 
	 7 (ts=612561.853895807, wall=15:48:44.471) 10.57, -0.12, -0.36, 
	 8 (ts=612561.856414591, wall=15:48:44.473) 10.54, -0.11, -0.29, 
	 9 (ts=612561.858933375, wall=15:48:44.476) 10.55, -0.09, -0.36, 
	10 (ts=612561.861452159, wall=15:48:44.479) 10.48, -0.12, -0.33, 
	11 (ts=612561.863970943, wall=15:48:44.481) 10.52, -0.09, -0.18, 
	12 (ts=612561.866489727, wall=15:48:44.483) 10.52, -0.12, -0.32, 
	13 (ts=612561.869008511, wall=15:48:44.486) 10.51, -0.03, -0.39, 
	14 (ts=612561.871527295, wall=15:48:44.488) 10.55, -0.10, -0.31, 
	15 (ts=612561.874046079, wall=15:48:44.491) 10.55, -0.04, -0.38, 
	16 (ts=612561.876564991, wall=15:48:44.493) 10.49, -0.09, -0.40, 
	17 (ts=612561.879083775, wall=15:48:44.496) 10.61, -0.07, -0.26, 
	18 (ts=612561.881602559, wall=15:48:44.498) 10.54, -0.17, -0.38, 
	19 (ts=612561.884121343, wall=15:48:44.501) 10.45, -0.03, -0.33, 
	20 (ts=612561.886640127, wall=15:48:44.503) 10.49, -0.07, -0.36, 
	21 (ts=612561.889158911, wall=15:48:44.506) 10.53, -0.13, -0.29, 
	22 (ts=612561.891677695, wall=15:48:44.509) 10.50, -0.05, -0.39, 
	23 (ts=612561.894196479, wall=15:48:44.511) 10.54, -0.10, -0.40, 
	24 (ts=612561.896715263, wall=15:48:44.514) 10.50, -0.06, -0.31, 
	25 (ts=612561.899234047, wall=15:48:44.516) 10.55, -0.15, -0.31, 
	26 (ts=612561.901752831, wall=15:48:44.519) 10.55, 0.03, -0.33, 
	27 (ts=612561.904271615, wall=15:48:44.521) 10.44, -0.04, -0.37, 
	28 (ts=612561.906790399, wall=15:48:44.524) 10.51, -0.08, -0.36, 
	29 (ts=612561.909309183, wall=15:48:44.526) 10.50, -0.09, -0.32, 
	30 (ts=612561.911827967, wall=15:48:44.529) 10.51, -0.10, -0.38, 
	31 (ts=612561.914346751, wall=15:48:44.531) 10.53, -0.16, -0.25, 
	32 (ts=612561.916865535, wall=15:48:44.534) 10.58, -0.05, -0.29, 
	33 (ts=612561.919384319, wall=15:48:44.536) 10.58, -0.07, -0.32, 
	34 (ts=612561.921903103, wall=15:48:44.539) 10.50, -0.12, -0.40, 
	35 (ts=612561.924421887, wall=15:48:44.541) 10.51, -0.01, -0.31, 
	36 (ts=612561.926940671, wall=15:48:44.544) 10.53, -0.14, -0.36, 
	37 (ts=612561.929455476, wall=15:48:44.546) 10.56, -0.15, -0.36, 
	38 (ts=612561.931974260, wall=15:48:44.549) 10.49, -0.03, -0.24, 
	39 (ts=612561.934493044, wall=15:48:44.551) 10.50, -0.11, -0.35, 
	40 (ts=612561.937011828, wall=15:48:44.554) 10.51, -0.15, -0.36, 
	41 (ts=612561.939530612, wall=15:48:44.556) 10.52, -0.08, -0.30, 
	42 (ts=612561.942049396, wall=15:48:44.559) 10.51, -0.09, -0.44, 
	43 (ts=612561.944568180, wall=15:48:44.562) 10.50, -0.06, -0.34, 
	44 (ts=612561.947086964, wall=15:48:44.564) 10.54, -0.17, -0.31, 
	45 (ts=612561.949605748, wall=15:48:44.567) 10.47, -0.06, -0.29, 
	46 (ts=612561.952124532, wall=15:48:44.569) 10.52, -0.06, -0.35, 
	47 (ts=612561.954643316, wall=15:48:44.572) 10.54, -0.03, -0.33, 
	48 (ts=612561.957162100, wall=15:48:44.574) 10.56, -0.10, -0.34, 
	49 (ts=612561.959680884, wall=15:48:44.577) 10.55, -0.10, -0.39, 
	50 (ts=612561.962199668, wall=15:48:44.579) 10.48, -0.06, -0.41, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=612561.765719879, wall=15:48:44.383) -141.60, -31.35, -151.95, -0.98, 36.84, -3.42, 
	 2 (ts=612561.785869895, wall=15:48:44.403) -141.75, -31.35, -151.80, -0.98, 36.84, -3.42, 
	 3 (ts=612561.806019783, wall=15:48:44.423) -141.60, -31.50, -151.80, -0.98, 36.84, -3.42, 
	 4 (ts=612561.826169671, wall=15:48:44.443) -141.60, -31.50, -151.95, -0.98, 36.84, -3.42, 
	 5 (ts=612561.846339455, wall=15:48:44.463) -141.60, -31.50, -151.95, -0.98, 36.84, -3.42, 
	 6 (ts=612561.866489727, wall=15:48:44.483) -141.75, -31.50, -152.25, -0.98, 36.84, -3.42, 
	 7 (ts=612561.886640127, wall=15:48:44.503) -141.90, -31.50, -152.25, -0.98, 36.84, -3.42, 
	 8 (ts=612561.906790399, wall=15:48:44.524) -141.75, -31.50, -152.25, -0.98, 36.84, -3.42, 
	 9 (ts=612561.926940671, wall=15:48:44.544) -141.75, -31.35, -152.25, -0.98, 36.84, -3.42, 
	10 (ts=612561.947086964, wall=15:48:44.564) -141.75, -31.35, -152.25, -0.98, 36.84, -3.42, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=608484.815113688, wall=14:40:47.431) 38.06, 0.00, 0.00, 
	 2 (ts=608485.013679011, wall=14:40:47.629) 37.90, 0.00, 0.00, 
	 3 (ts=608486.602232125, wall=14:40:49.218) 38.06, 0.00, 0.00, 
	 4 (ts=608486.999978481, wall=14:40:49.616) 38.39, 0.00, 0.00, 
	 5 (ts=608487.198299604, wall=14:40:49.814) 38.06, 0.00, 0.00, 
	 6 (ts=608487.795918651, wall=14:40:50.412) 37.90, 0.00, 0.00, 
	 7 (ts=608489.392383872, wall=14:40:52.008) 38.06, 0.00, 0.00, 
	 8 (ts=608489.591742846, wall=14:40:52.208) 38.39, 0.00, 0.00, 
	 9 (ts=608489.990766045, wall=14:40:52.607) 38.06, 0.00, 0.00, 
	10 (ts=608490.589026119, wall=14:40:53.205) 37.90, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=532577.068190406, wall=17:35:39.684) 5.00, 0.00, 0.00, 
	 2 (ts=588566.353265435, wall=09:08:48.969) 0.00, 0.00, 0.00, 
	 3 (ts=588592.357317050, wall=09:09:14.973) 0.00, 0.00, 0.00, 
	 4 (ts=588725.642998819, wall=09:11:28.259) 5.00, 0.00, 0.00, 
	 5 (ts=598514.685296481, wall=11:54:37.307) 0.00, 0.00, 0.00, 
	 6 (ts=598535.313658836, wall=11:54:57.929) 0.00, 0.00, 0.00, 
	 7 (ts=598620.804791706, wall=11:56:23.420) 5.00, 0.00, 0.00, 
	 8 (ts=605365.403657978, wall=13:48:48.020) 0.00, 0.00, 0.00, 
	 9 (ts=608451.116558518, wall=14:40:13.736) 5.00, 0.00, 0.00, 
	10 (ts=608482.622371843, wall=14:40:45.244) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
Significant motion (handle=0x0000000c, connections=2)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
7 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	 alss | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	 android.view.OrientationEventListener | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 5 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 6 
	Operating Mode: NORMAL
	 alwa | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Previous Registrations:
15:44:23 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
15:44:22 de-activated handle=0x00000018 package=
15:44:22 de-activated handle=0x00000019 package=
15:44:22 de-activated handle=0x00000001 package=
15:44:22 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:44:22 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:44:22 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:44:21 de-activated handle=0x00000001 package=
15:44:21 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:44:21 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:44:21 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:44:21 de-activated handle=0x00000018 package=
15:44:21 de-activated handle=0x00000019 package=
15:44:21 de-activated handle=0x00000001 package=
15:42:21 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
15:30:20 de-activated handle=0x00000001 package=akqp
15:30:20 de-activated handle=0x00000001 package=akth
15:30:17 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:12 de-activated handle=0x00000001 package=akth
15:30:08 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:03 de-activated handle=0x00000001 package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:22:04 de-activated handle=0x00000018 package=
15:22:04 de-activated handle=0x00000019 package=
15:22:04 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:22:04 de-activated handle=0x00000001 package=
15:22:04 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:22:04 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:40:56 de-activated handle=0x00000001 package=akth
14:40:56 de-activated handle=0x00000001 package=akqp
14:40:55 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:40:55 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:40:55 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:40:55 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:40:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:40:54 de-activated handle=0x00000001 package=
14:40:54 de-activated handle=0x00000018 package=
14:40:54 de-activated handle=0x00000019 package=
14:40:54 de-activated handle=0x00000001 package=
14:40:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:40:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:40:54 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:40:54 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:40:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:40:53 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:40:53 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:40:50 de-activated handle=0x00000001 package=akth
14:40:46 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:40:46 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:40:46 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
14:40:45 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:40:45 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:40:45 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
14:40:45 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
14:40:45 de-activated handle=0x00000001 package=akqp
14:40:45 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
14:40:45 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:40:45 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
14:40:45 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:40:41 de-activated handle=0x00000001 package=akth
14:40:37 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:40:32 de-activated handle=0x00000001 package=akth
14:40:29 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:40:29 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:40:29 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:40:29 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:40:29 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:40:29 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:40:28 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
14:40:27 de-activated handle=0x00000001 package=akqp
14:40:27 de-activated handle=0x00000001 package=akth
14:40:24 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:40:19 de-activated handle=0x00000001 package=akth
14:40:15 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:40:15 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:40:15 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
14:40:14 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:40:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:40:13 de-activated handle=0x0000000c package=alwa
14:40:13 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
14:40:13 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
14:40:13 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
14:40:13 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:40:13 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
14:40:13 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:01:25 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
13:49:09 de-activated handle=0x00000001 package=akqp
13:49:09 de-activated handle=0x00000001 package=akth
13:49:05 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:49:00 de-activated handle=0x00000001 package=akth
13:48:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:48:52 de-activated handle=0x00000001 package=akth
13:48:49 de-activated handle=0x00000018 package=
13:48:49 de-activated handle=0x00000019 package=
13:48:49 de-activated handle=0x00000001 package=
13:48:48 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:48:48 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:48:48 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:48:48 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:48:48 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
13:48:48 de-activated handle=0x00000001 package=android.view.OrientationEventListener
13:48:48 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
13:48:48 de-activated handle=0x00000018 package=
13:48:48 de-activated handle=0x00000019 package=
13:48:48 de-activated handle=0x00000001 package=
13:48:48 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
13:48:47 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
13:48:47 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
13:48:47 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
13:45:16 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
13:45:15 de-activated handle=0x00000018 package=
13:45:15 de-activated handle=0x00000019 package=
13:45:15 de-activated handle=0x00000001 package=
13:45:14 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:45:14 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:45:14 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:45:14 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:45:14 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:45:14 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:45:14 de-activated handle=0x00000018 package=
13:45:14 de-activated handle=0x00000019 package=
13:45:14 de-activated handle=0x00000001 package=
12:30:30 de-activated handle=0x00000018 package=
12:30:30 de-activated handle=0x00000019 package=
12:30:30 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:30:30 de-activated handle=0x00000001 package=
12:30:30 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:30:30 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:56:34 de-activated handle=0x00000001 package=akqp
11:56:34 de-activated handle=0x00000001 package=akth
11:56:33 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:56:31 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:56:31 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:56:31 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:56:31 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:56:31 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:56:28 de-activated handle=0x00000001 package=akth
11:56:24 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:56:24 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:56:24 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:56:23 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:56:23 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:56:23 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:56:23 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:56:23 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:56:23 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:56:23 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
11:56:23 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:56:07 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:56:07 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:56:07 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:56:07 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:56:07 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:55:37 de-activated handle=0x00000001 package=akqp
11:55:37 de-activated handle=0x00000001 package=akth
11:55:33 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:55:33 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:55:33 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:55:33 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:55:28 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:55:28 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:55:28 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:55:28 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:55:28 de-activated handle=0x00000018 package=
11:55:28 de-activated handle=0x00000019 package=
11:55:28 de-activated handle=0x00000001 package=
11:55:06 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:55:06 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:55:06 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:55:06 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:55:06 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:55:02 de-activated handle=0x00000001 package=akqp
11:55:02 de-activated handle=0x00000001 package=akth
11:54:59 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:54:59 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:54:58 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:54:58 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:54:58 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:54:58 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:54:58 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:54:57 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:54:57 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:54:57 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
11:54:57 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:54:42 de-activated handle=0x00000001 package=akqp
11:54:42 de-activated handle=0x00000001 package=akth
11:54:41 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:54:41 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:54:41 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:54:41 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:54:41 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:54:38 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:54:38 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:54:38 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:54:37 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:54:37 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:54:37 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:54:37 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:54:37 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
