Load: 16.1 / 14.8 / 12.92
CPU usage from 221325ms to 184318ms ago (2017-04-11 15:45:02.586 to 2017-04-11 15:45:39.592):
  94% 29780/com.google.vr.vrcore: 72% user + 22% kernel / faults: 3510 minor
  54% 1409/system_server: 27% user + 27% kernel / faults: 4334 minor
  29% 507/surfaceflinger: 12% user + 17% kernel / faults: 22 minor
  14% 328/nanohub: 0% user + 14% kernel
  10% 269/irq/480-synapti: 0% user + 10% kernel
  9.8% 29934/com.google.android.vr.home.welcome: 6.6% user + 3.1% kernel / faults: 3224 minor
  7.7% 508/audioserver: 1% user + 6.6% kernel / faults: 1 minor
  6.3% 250/spi6: 0% user + 6.3% kernel
  5.8% 29883/mdss_fb0: 0% user + 5.8% kernel
  4.7% 220/kgsl_worker_thr: 0% user + 4.7% kernel
  2.9% 7/rcu_preempt: 0% user + 2.9% kernel
  2.9% 23243/com.google.android.gms: 1.9% user + 0.9% kernel / faults: 7379 minor 4 major
  2.6% 23157/com.google.android.gms.persistent: 2% user + 0.6% kernel / faults: 2336 minor
  2.3% 15259/kworker/u8:6: 0% user + 2.3% kernel
  1.6% 17/ksoftirqd/1: 0% user + 1.6% kernel
  1.6% 327/irq/472-nanohub: 0% user + 1.6% kernel
  1.5% 18902/kworker/u8:8: 0% user + 1.5% kernel
  1.3% 326/irq/478-nanohub: 0% user + 1.3% kernel
  1.3% 29/ksoftirqd/3: 0% user + 1.3% kernel
  1.2% 16840/kworker/u8:3: 0% user + 1.2% kernel
  1.1% 23/ksoftirqd/2: 0% user + 1.1% kernel
  0.9% 438/logd: 0.4% user + 0.5% kernel / faults: 160 minor
  0.9% 10042/kworker/u8:2: 0% user + 0.9% kernel
  0.9% 17985/com.google.android.music:main: 0.7% user + 0.2% kernel / faults: 2430 minor
  0.4% 24280/com.google.android.googlequicksearchbox:search: 0.4% user + 0% kernel / faults: 4237 minor
  0.4% 23535/com.android.vending: 0.3% user + 0.1% kernel / faults: 3651 minor
  0.6% 2781/com.android.systemui: 0.5% user + 0% kernel / faults: 2037 minor
  0.5% 3/ksoftirqd/0: 0% user + 0.5% kernel
  0.5% 647/cnss_diag: 0.5% user + 0% kernel
  0.3% 18559/android.process.media: 0.2% user + 0% kernel / faults: 3523 minor
  0.5% 18594/com.google.android.youtube: 0.4% user + 0% kernel / faults: 3543 minor
  0.3% 25039/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 3305 minor
  0.4% 3500/com.google.process.gapps: 0.3% user + 0.1% kernel / faults: 2504 minor
  0.4% 18432/com.google.android.videos: 0.4% user + 0% kernel / faults: 3192 minor 1 major
  0.4% 3774/com.google.android.apps.photos: 0.3% user + 0.1% kernel / faults: 4154 minor
  0% 22682/com.google.android.apps.maps: 0% user + 0% kernel / faults: 4250 minor
  0.4% 18174/com.google.android.apps.docs: 0.3% user + 0% kernel / faults: 2421 minor
  0.4% 2930/com.android.phone: 0.3% user + 0% kernel / faults: 2717 minor
  0.2% 18354/com.google.android.gm: 0.1% user + 0% kernel / faults: 2711 minor
  0.3% 2724/com.android.bluetooth: 0.3% user + 0% kernel / faults: 2076 minor
  0.2% 3796/com.google.android.setupwizard: 0.1% user + 0% kernel / faults: 2819 minor
  0.3% 15793/kworker/0:3: 0% user + 0.3% kernel
  0.1% 18132/com.android.chrome: 0.1% user + 0% kernel / faults: 2809 minor
  0.2% 18304/com.google.android.calendar: 0.1% user + 0% kernel / faults: 2383 minor
  0% 21461/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 3007 minor
  0.3% 31223/com.google.android.apps.gcs: 0.2% user + 0% kernel / faults: 2164 minor
  0% 821/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 2119 minor
  0.2% 3422/com.android.nfc: 0.1% user + 0% kernel / faults: 2868 minor
  0.3% 18324/com.android.providers.calendar: 0.2% user + 0% kernel / faults: 2669 minor
  0.2% 18718/com.google.android.gms.ui: 0.1% user + 0% kernel / faults: 2048 minor
  0% 22959/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 2996 minor
  0% 23704/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 4757 minor
  0.1% 31216/com.google.android.volta: 0% user + 0% kernel / faults: 3415 minor
  0.2% 12/migration/0: 0% user + 0.2% kernel
  0% 2883/com.ustwo.lwp: 0% user + 0% kernel / faults: 2937 minor
  0.1% 3342/com.google.android.ext.services: 0% user + 0% kernel / faults: 2764 minor
  0% 3436/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 3705 minor
  0% 5660/com.qualcomm.telephony: 0% user + 0% kernel / faults: 3769 minor
  0.1% 18157/com.android.defcontainer: 0.1% user + 0% kernel / faults: 3008 minor
  0.1% 18402/com.google.process.gapps: 0.1% user + 0% kernel / faults: 2915 minor
  0% 22984/com.google.android.ims: 0% user + 0% kernel / faults: 2889 minor
  0.2% 149/vsync_retire_wo: 0% user + 0.2% kernel
  0% 3444/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 2872 minor
  0% 3465/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 2863 minor
  0% 5646/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 2894 minor
  0.2% 50/smem_native_rpm: 0% user + 0.2% kernel
  0% 2918/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 2847 minor
  0.2% 12693/adbd: 0% user + 0.2% kernel / faults: 647 minor
  0.2% 15/migration/1: 0% user + 0.2% kernel
  0.2% 64/system: 0% user + 0.2% kernel
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 21/migration/2: 0% user + 0.1% kernel
  0.1% 4650/VosMCThread: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 28/rcuc/3: 0% user + 0.1% kernel
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 579/msm_irqbalance: 0% user + 0% kernel
  0.1% 585/irq/19-408000.q: 0% user + 0.1% kernel
  0% 4667/wpa_supplicant: 0% user + 0% kernel / faults: 16 minor
  0.1% 17445/kworker/0:1: 0% user + 0.1% kernel
  0% 526/jbd2/sda35-8: 0% user + 0% kernel
  0% 580/lmkd: 0% user + 0% kernel
  0% 10842/kworker/3:3: 0% user + 0% kernel
  0% 8979/kworker/2:1: 0% user + 0% kernel
  0% 14978/kworker/1:0: 0% user + 0% kernel
  0% 16418/kworker/3:1: 0% user + 0% kernel
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 118/kswapd0: 0% user + 0% kernel
  0% 170/hwrng: 0% user + 0% kernel
  0% 414/kworker/0:1H: 0% user + 0% kernel
  0% 421/ueventd: 0% user + 0% kernel / faults: 24 minor
  0% 620/thermal-engine: 0% user + 0% kernel
  0% 643/rild: 0% user + 0% kernel / faults: 66 minor
  0% 648/cnss-daemon: 0% user + 0% kernel
  0% 2491/kworker/2:3: 0% user + 0% kernel
  0% 2735/sdcard: 0% user + 0% kernel / faults: 12 minor
  0% 11316/kworker/u9:1: 0% user + 0% kernel
  0% 12036/kworker/0:0: 0% user + 0% kernel
  0% 16903/kworker/u9:3: 0% user + 0% kernel
  0% 16904/kworker/u9:4: 0% user + 0% kernel
  0% 17156/kworker/3:4: 0% user + 0% kernel
 +0% 19082/bugreportz: 0% user + 0% kernel
 +0% 19084/dumpstate: 0% user + 0% kernel
 +0% 19085/dumpsys: 0% user + 0% kernel
82% TOTAL: 39% user + 35% kernel + 0% iowait + 6% irq + 0.7% softirq
