Load: 8.7 / 8.71 / 8.65
CPU usage from 85733ms to 70253ms ago (2017-05-04 17:59:41.502 to 2017-05-04 17:59:56.982):
  102% 28474/com.google.vr.apps.dreambench: 89% user + 12% kernel / faults: 1711 minor
  27% 1403/system_server: 15% user + 12% kernel / faults: 2707 minor
  11% 329/nanohub: 0% user + 11% kernel
  10% 496/surfaceflinger: 5.8% user + 4.3% kernel / faults: 2 minor
  4.6% 252/spi6: 0% user + 4.6% kernel
  4.5% 497/audioserver: 2.9% user + 1.5% kernel
  2.4% 222/kgsl_worker_thr: 0% user + 2.4% kernel
  2.3% 28425/mdss_fb0: 0% user + 2.3% kernel
  1.9% 4896/kworker/u8:7: 0% user + 1.9% kernel
  1.8% 7/rcu_preempt: 0% user + 1.8% kernel
  1.3% 328/irq/472-nanohub: 0% user + 1.3% kernel
  1.3% 4624/kworker/u8:2: 0% user + 1.3% kernel
  0.7% 2375/com.google.android.gms.persistent: 0.5% user + 0.1% kernel / faults: 1524 minor
  0% 2863/com.google.android.gms: 0% user + 0% kernel / faults: 1550 minor
  0.9% 327/irq/478-nanohub: 0% user + 0.9% kernel
  0.9% 876/kworker/u8:4: 0% user + 0.9% kernel
  0% 2623/com.google.android.googlequicksearchbox:search: 0% user + 0% kernel / faults: 2643 minor
  0.4% 1821/com.android.systemui: 0.4% user + 0% kernel / faults: 1467 minor
  0.7% 17/ksoftirqd/1: 0% user + 0.7% kernel
  0.6% 29/ksoftirqd/3: 0% user + 0.6% kernel
  0.1% 4924/com.fitbit.FitbitMobile: 0.1% user + 0% kernel / faults: 1445 minor
  0.5% 3/ksoftirqd/0: 0% user + 0.5% kernel
  0% 1765/com.android.bluetooth: 0% user + 0% kernel / faults: 1568 minor
  0% 1779/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 1393 minor
  0% 1983/com.android.phone: 0% user + 0% kernel / faults: 1450 minor
  0.2% 8214/com.android.vending: 0.2% user + 0% kernel / faults: 1474 minor
  0% 18381/com.google.android.apps.photos: 0% user + 0% kernel / faults: 2731 minor
  0.5% 28488/com.google.vr.vrcore: 0.5% user + 0% kernel / faults: 1669 minor
  0.4% 23/ksoftirqd/2: 0% user + 0.4% kernel
  0% 20129/android.process.acore: 0% user + 0% kernel / faults: 1791 minor
  0% 27065/com.google.android.keep: 0% user + 0% kernel / faults: 1717 minor
  0% 1929/com.ustwo.lwp: 0% user + 0% kernel / faults: 1445 minor
  0% 1966/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 1468 minor
  0% 2398/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 2438 minor
  0% 2421/com.android.nfc: 0% user + 0% kernel / faults: 1437 minor
  0% 2429/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 1415 minor
  0% 2507/com.google.process.gapps: 0% user + 0% kernel / faults: 1390 minor
  0% 2760/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 1504 minor
  0% 18579/com.android.printspooler: 0% user + 0% kernel / faults: 1933 minor
  0% 20778/com.google.android.gms.feedback: 0% user + 0% kernel / faults: 1507 minor
  0% 31566/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 1563 minor
  0% 2337/com.google.android.ext.services: 0% user + 0% kernel / faults: 1368 minor
  0% 2435/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 1411 minor
  0% 2449/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 1407 minor
  0% 3846/com.google.android.wearable.app:background: 0% user + 0% kernel / faults: 1410 minor
  0% 3885/com.google.android.wearable.app:flow: 0% user + 0% kernel / faults: 1451 minor
  0% 4103/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 1449 minor
  0% 4786/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 1432 minor
  0% 4799/com.qualcomm.telephony: 0% user + 0% kernel / faults: 1437 minor
  0.3% 19419/adbd: 0% user + 0.2% kernel / faults: 663 minor
  0% 20022/com.google.android.gms.ui: 0% user + 0% kernel / faults: 1819 minor
  0.1% 150/vsync_retire_wo: 0% user + 0.1% kernel
  0.1% 12/migration/0: 0% user + 0.1% kernel
  0.1% 50/smem_native_rpm: 0% user + 0.1% kernel
  0.1% 436/logd: 0.1% user + 0% kernel
  0% 495/servicemanager: 0% user + 0% kernel
  0.1% 605/irq/19-408000.q: 0% user + 0.1% kernel
  0% 646/zygote64: 0% user + 0% kernel / faults: 162 minor
  0% 1751/VosMCThread: 0% user + 0% kernel
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 10/rcuc/0: 0% user + 0% kernel
  0% 15/migration/1: 0% user + 0% kernel
  0% 16/rcuc/1: 0% user + 0% kernel
  0% 21/migration/2: 0% user + 0% kernel
  0% 22/rcuc/2: 0% user + 0% kernel
  0% 28/rcuc/3: 0% user + 0% kernel
  0% 599/msm_irqbalance: 0% user + 0% kernel
  0% 668/cnss_diag: 0% user + 0% kernel
  0% 1762/wpa_supplicant: 0% user + 0% kernel
  0% 2138/kworker/0:1: 0% user + 0% kernel
  0% 31100/kworker/0:3: 0% user + 0% kernel
  0% 32593/kworker/3:0: 0% user + 0% kernel
 +0% 6497/android.process.media: 0% user + 0% kernel
 +0% 6532/bugreportz: 0% user + 0% kernel
 +0% 6534/dumpstate: 0% user + 0% kernel
 +0% 6535/dumpsys: 0% user + 0% kernel
55% TOTAL: 36% user + 15% kernel + 0% iowait + 3.2% irq + 0.3% softirq
