Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000000c) active-count = 1; sampling_period(ms) = {1.0}, selected = 1.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 1 events
	 1 (ts=80759.977849001, wall=10:59:45.591) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=513676.507982638, wall=11:15:02.120) 1.00, 
	 2 (ts=523300.271381556, wall=13:55:25.883) 0.00, 
	 3 (ts=523306.892245767, wall=13:55:32.504) 1.00, 
	 4 (ts=523724.089985092, wall=14:02:29.702) 1.00, 
	 5 (ts=596786.477735306, wall=10:20:12.089) 1.00, 
	 6 (ts=596802.817282035, wall=10:20:28.429) 1.00, 
	 7 (ts=606088.396542535, wall=12:55:14.008) 1.00, 
	 8 (ts=606110.967176394, wall=12:55:36.579) 1.00, 
	 9 (ts=615322.614244256, wall=15:29:08.226) 1.00, 
	10 (ts=615339.010696473, wall=15:29:24.623) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=96941.838429866, wall=15:29:27.540) 1.00, 
	 2 (ts=97536.336346162, wall=15:39:21.955) 1.00, 
	 3 (ts=97896.334828466, wall=15:45:22.090) 1.00, 
	 4 (ts=99073.822405320, wall=16:04:59.552) 1.00, 
	 5 (ts=330668.781037278, wall=08:24:54.400) 1.00, 
	 6 (ts=330921.572153343, wall=08:29:07.185) 1.00, 
	 7 (ts=330940.302800028, wall=08:29:26.066) 1.00, 
	 8 (ts=331147.638255105, wall=08:32:53.251) 1.00, 
	 9 (ts=342167.124571448, wall=11:36:32.736) 1.00, 
	10 (ts=359467.238576360, wall=16:24:52.850) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=451277.092243715, wall=17:55:02.755) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 2 (ts=451277.172243715, wall=17:55:02.835) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 3 (ts=451277.252243715, wall=17:55:02.915) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 4 (ts=451277.332243715, wall=17:55:02.994) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 5 (ts=451277.412243715, wall=17:55:03.074) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 6 (ts=451277.492243715, wall=17:55:03.153) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 7 (ts=451277.572243715, wall=17:55:03.232) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 8 (ts=451277.652243715, wall=17:55:03.312) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 9 (ts=451277.732243715, wall=17:55:03.391) 0.44, -0.58, 0.41, 0.55, 2.09, 
	10 (ts=451277.812243715, wall=17:55:03.471) 0.44, -0.58, 0.41, 0.55, 2.09, 
Gravity: last 10 events
	 1 (ts=615344.279398372, wall=15:29:29.938) 9.80, 0.25, -0.36, 
	 2 (ts=615344.319398372, wall=15:29:29.999) 9.80, 0.26, -0.36, 
	 3 (ts=615344.359398373, wall=15:29:29.999) 9.80, 0.25, -0.36, 
	 4 (ts=615344.399398372, wall=15:29:30.058) 9.80, 0.25, -0.37, 
	 5 (ts=615344.439398372, wall=15:29:30.119) 9.80, 0.26, -0.34, 
	 6 (ts=615344.479398373, wall=15:29:30.119) 9.80, 0.25, -0.36, 
	 7 (ts=615344.519398372, wall=15:29:30.177) 9.80, 0.24, -0.38, 
	 8 (ts=615344.559396292, wall=15:29:30.238) 9.80, 0.26, -0.35, 
	 9 (ts=615344.599396293, wall=15:29:30.238) 9.80, 0.24, -0.35, 
	10 (ts=615344.639396292, wall=15:29:30.296) 9.80, 0.26, -0.37, 
Significant motion: last 5 events
	 1 (ts=6566.259928227, wall=14:23:12.642) 1.00, 
	 2 (ts=80699.887797646, wall=10:58:45.529) 1.00, 
	 3 (ts=95723.638310029, wall=15:09:09.406) 1.00, 
	 4 (ts=96323.979028611, wall=15:19:09.618) 1.00, 
	 5 (ts=435466.222984338, wall=13:31:31.918) 1.00, 
BMP285 pressure: last 10 events
	 1 (ts=435629.025274399, wall=13:34:14.636) 1012.34, 0.00, 0.00, 
	 2 (ts=435629.223171957, wall=13:34:14.834) 1012.33, 0.00, 0.00, 
	 3 (ts=435629.421187830, wall=13:34:15.033) 1012.33, 0.00, 0.00, 
	 4 (ts=435629.619447904, wall=13:34:15.231) 1012.33, 0.00, 0.00, 
	 5 (ts=435629.817982702, wall=13:34:15.429) 1012.33, 0.00, 0.00, 
	 6 (ts=435630.016273300, wall=13:34:15.627) 1012.33, 0.00, 0.00, 
	 7 (ts=435630.215327025, wall=13:34:15.826) 1012.34, 0.00, 0.00, 
	 8 (ts=435630.412732397, wall=13:34:16.023) 1012.34, 0.00, 0.00, 
	 9 (ts=435630.611206145, wall=13:34:16.225) 1012.33, 0.00, 0.00, 
	10 (ts=435630.808794668, wall=13:34:16.419) 1012.34, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=522848.003602672, wall=13:47:53.615) -156.35, 36.62, -130.24, 
	 2 (ts=522848.023518448, wall=13:47:53.635) -155.90, 36.77, -130.09, 
	 3 (ts=522848.043397441, wall=13:47:53.655) -156.05, 36.77, -129.64, 
	 4 (ts=522848.063312577, wall=13:47:53.675) -156.05, 36.77, -129.49, 
	 5 (ts=522848.083227713, wall=13:47:53.695) -156.05, 36.62, -129.49, 
	 6 (ts=522848.103142849, wall=13:47:53.715) -156.05, 36.32, -129.79, 
	 7 (ts=522848.123057985, wall=13:47:53.734) -156.05, 36.02, -129.49, 
	 8 (ts=522848.142988014, wall=13:47:53.754) -156.05, 36.02, -129.64, 
	 9 (ts=522848.162903406, wall=13:47:53.774) -156.05, 35.72, -129.49, 
	10 (ts=522848.182818798, wall=13:47:53.794) -156.05, 35.87, -129.49, 
BMI160 gyroscope: last 10 events
	 1 (ts=594660.534555161, wall=09:44:46.167) -0.00, 0.02, 0.00, 
	 2 (ts=594660.554459546, wall=09:44:46.167) -0.00, -0.00, 0.00, 
	 3 (ts=594660.574364057, wall=09:44:46.207) -0.00, -0.02, 0.00, 
	 4 (ts=594660.594268442, wall=09:44:46.207) -0.00, -0.01, 0.01, 
	 5 (ts=594660.614167438, wall=09:44:46.247) -0.00, 0.01, 0.00, 
	 6 (ts=594660.634071695, wall=09:44:46.247) -0.00, 0.02, -0.02, 
	 7 (ts=594660.653975950, wall=09:44:46.286) -0.00, 0.01, -0.02, 
	 8 (ts=594660.673880335, wall=09:44:46.286) -0.00, -0.01, -0.00, 
	 9 (ts=594660.693784590, wall=09:44:46.326) 0.00, -0.03, 0.02, 
	10 (ts=594660.713688847, wall=09:44:46.326) -0.00, -0.01, 0.02, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=624441.999609168, wall=18:01:07.611) 0.01, -0.00, -0.02, 0.00, 0.00, 0.00, 
	 2 (ts=624442.002098512, wall=18:01:07.613) -0.00, 0.00, -0.02, 0.00, 0.00, 0.00, 
	 3 (ts=624442.004587984, wall=18:01:07.616) 0.00, -0.01, -0.01, 0.00, 0.00, 0.00, 
	 4 (ts=624442.007077328, wall=18:01:07.618) 0.00, -0.01, -0.01, 0.00, 0.00, 0.00, 
	 5 (ts=624442.009566672, wall=18:01:07.621) -0.00, -0.02, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=624442.012056144, wall=18:01:07.624) 0.01, -0.03, -0.00, 0.00, 0.00, 0.00, 
	 7 (ts=624442.014551923, wall=18:01:07.626) 0.00, -0.03, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=624442.017041267, wall=18:01:07.628) 0.02, -0.03, 0.01, 0.00, 0.00, 0.00, 
	 9 (ts=624442.019530739, wall=18:01:07.631) 0.01, -0.03, 0.01, 0.00, 0.00, 0.00, 
	10 (ts=624442.022020083, wall=18:01:07.633) 0.01, -0.03, 0.01, 0.00, 0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=624441.900032569, wall=18:01:07.511) 10.08, 0.13, -0.52, 
	 2 (ts=624441.902521913, wall=18:01:07.514) 10.23, 0.31, -0.29, 
	 3 (ts=624441.905011385, wall=18:01:07.516) 9.92, 0.18, -0.40, 
	 4 (ts=624441.907500729, wall=18:01:07.519) 10.06, 0.36, -0.41, 
	 5 (ts=624441.909990073, wall=18:01:07.521) 9.66, 0.13, -0.38, 
	 6 (ts=624441.912479545, wall=18:01:07.524) 9.92, 0.36, -0.41, 
	 7 (ts=624441.914968889, wall=18:01:07.526) 9.79, 0.16, -0.45, 
	 8 (ts=624441.917459280, wall=18:01:07.529) 10.20, 0.24, -0.57, 
	 9 (ts=624441.919948752, wall=18:01:07.531) 10.00, 0.31, -0.59, 
	10 (ts=624441.922438096, wall=18:01:07.534) 9.93, 0.22, -0.47, 
	11 (ts=624441.924927440, wall=18:01:07.536) 10.02, 0.28, -0.40, 
	12 (ts=624441.927416912, wall=18:01:07.539) 9.66, 0.26, -0.36, 
	13 (ts=624441.929906256, wall=18:01:07.541) 9.94, 0.21, -0.33, 
	14 (ts=624441.932395600, wall=18:01:07.544) 9.97, 0.27, -0.26, 
	15 (ts=624441.934885072, wall=18:01:07.546) 9.95, 0.28, -0.26, 
	16 (ts=624441.937374416, wall=18:01:07.549) 10.21, 0.21, -0.31, 
	17 (ts=624441.939863760, wall=18:01:07.551) 9.93, 0.20, -0.48, 
	18 (ts=624441.942353232, wall=18:01:07.553) 10.04, 0.17, -0.47, 
	19 (ts=624441.944842576, wall=18:01:07.556) 9.78, 0.38, -0.28, 
	20 (ts=624441.947331920, wall=18:01:07.559) 9.84, 0.11, -0.33, 
	21 (ts=624441.949821392, wall=18:01:07.561) 10.12, 0.24, -0.42, 
	22 (ts=624441.952310736, wall=18:01:07.564) 9.89, 0.15, -0.38, 
	23 (ts=624441.954800208, wall=18:01:07.566) 10.03, 0.27, -0.36, 
	24 (ts=624441.957289552, wall=18:01:07.569) 9.98, 0.26, -0.43, 
	25 (ts=624441.959778896, wall=18:01:07.571) 9.88, 0.35, -0.59, 
	26 (ts=624441.962268368, wall=18:01:07.574) 9.81, 0.24, -0.41, 
	27 (ts=624441.964757712, wall=18:01:07.576) 9.70, 0.12, -0.42, 
	28 (ts=624441.967247056, wall=18:01:07.579) 10.24, 0.20, -0.50, 
	29 (ts=624441.969736528, wall=18:01:07.581) 9.97, 0.24, -0.32, 
	30 (ts=624441.972225872, wall=18:01:07.583) 10.10, 0.14, -0.46, 
	31 (ts=624441.974715216, wall=18:01:07.586) 10.10, 0.19, -0.39, 
	32 (ts=624441.977204688, wall=18:01:07.588) 9.88, 0.09, -0.42, 
	33 (ts=624441.979694032, wall=18:01:07.591) 9.96, 0.25, -0.41, 
	34 (ts=624441.982183376, wall=18:01:07.594) 9.91, 0.18, -0.36, 
	35 (ts=624441.984672848, wall=18:01:07.596) 10.20, 0.06, -0.33, 
	36 (ts=624441.987162192, wall=18:01:07.599) 10.11, 0.15, -0.25, 
	37 (ts=624441.989651664, wall=18:01:07.601) 10.16, 0.13, -0.37, 
	38 (ts=624441.992141008, wall=18:01:07.603) 9.91, 0.31, -0.18, 
	39 (ts=624441.994630352, wall=18:01:07.606) 10.06, 0.25, -0.21, 
	40 (ts=624441.997119824, wall=18:01:07.608) 9.83, 0.33, -0.21, 
	41 (ts=624441.999609168, wall=18:01:07.611) 9.92, 0.23, -0.28, 
	42 (ts=624442.002098512, wall=18:01:07.613) 9.92, 0.31, -0.19, 
	43 (ts=624442.004587984, wall=18:01:07.616) 10.14, 0.27, -0.20, 
	44 (ts=624442.007077328, wall=18:01:07.618) 9.89, 0.26, -0.19, 
	45 (ts=624442.009566672, wall=18:01:07.621) 10.05, 0.39, -0.23, 
	46 (ts=624442.012056144, wall=18:01:07.624) 9.63, 0.48, -0.07, 
	47 (ts=624442.014551923, wall=18:01:07.626) 10.05, 0.26, -0.33, 
	48 (ts=624442.017041267, wall=18:01:07.628) 9.84, 0.40, -0.17, 
	49 (ts=624442.019530739, wall=18:01:07.631) 9.94, 0.25, -0.31, 
	50 (ts=624442.022020083, wall=18:01:07.633) 10.08, 0.26, -0.39, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=624441.830329529, wall=18:01:07.442) -90.45, 73.20, -66.30, 5.00, -26.72, -30.86, 
	 2 (ts=624441.850244665, wall=18:01:07.462) -90.60, 73.20, -66.30, 5.00, -26.72, -30.86, 
	 3 (ts=624441.870159801, wall=18:01:07.481) -90.90, 73.05, -66.30, 5.00, -26.72, -30.86, 
	 4 (ts=624441.890074937, wall=18:01:07.502) -91.05, 73.05, -66.30, 5.00, -26.72, -30.86, 
	 5 (ts=624441.909990073, wall=18:01:07.521) -91.05, 73.05, -66.30, 5.00, -26.72, -30.86, 
	 6 (ts=624441.929906256, wall=18:01:07.541) -91.05, 73.05, -66.30, 5.00, -26.72, -30.86, 
	 7 (ts=624441.949821392, wall=18:01:07.561) -91.05, 73.05, -66.30, 5.00, -26.72, -30.86, 
	 8 (ts=624441.969736528, wall=18:01:07.581) -91.05, 73.05, -66.30, 5.00, -26.72, -30.86, 
	 9 (ts=624441.989651664, wall=18:01:07.601) -91.35, 73.05, -66.30, 5.00, -26.72, -30.86, 
	10 (ts=624442.009566672, wall=18:01:07.621) -91.65, 73.05, -66.30, 5.00, -26.72, -30.86, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=615325.895715563, wall=15:29:11.506) 0.53, 0.00, 0.00, 
	 2 (ts=615326.292266448, wall=15:29:11.903) 0.45, 0.00, 0.00, 
	 3 (ts=615338.911459598, wall=15:29:24.522) 0.00, 0.00, 0.00, 
	 4 (ts=615339.319335056, wall=15:29:24.930) 0.00, 0.00, 0.00, 
	 5 (ts=615340.511062773, wall=15:29:26.122) 0.14, 0.00, 0.00, 
	 6 (ts=615342.494610537, wall=15:29:28.105) 0.00, 0.00, 0.00, 
	 7 (ts=615342.891372987, wall=15:29:28.502) 0.14, 0.00, 0.00, 
	 8 (ts=615343.089846736, wall=15:29:28.701) 0.00, 0.00, 0.00, 
	 9 (ts=615343.685267981, wall=15:29:29.296) 0.14, 0.00, 0.00, 
	10 (ts=615344.083497529, wall=15:29:29.694) 0.00, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=559754.901837575, wall=00:03:00.512) 5.00, 0.00, 0.00, 
	 2 (ts=559755.027702631, wall=00:03:00.642) 5.00, 0.00, 0.00, 
	 3 (ts=595399.775753992, wall=09:57:05.386) 5.00, 0.00, 0.00, 
	 4 (ts=595400.025128027, wall=09:57:05.635) 5.00, 0.00, 0.00, 
	 5 (ts=596786.025702070, wall=10:20:11.647) 5.00, 0.00, 0.00, 
	 6 (ts=596802.607178250, wall=10:20:28.226) 5.00, 0.00, 0.00, 
	 7 (ts=606088.208294672, wall=12:55:13.819) 0.00, 0.00, 0.00, 
	 8 (ts=606110.538818641, wall=12:55:36.149) 0.00, 0.00, 0.00, 
	 9 (ts=615322.125892451, wall=15:29:07.741) 5.00, 0.00, 0.00, 
	10 (ts=615338.517877126, wall=15:29:24.128) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=1)
Significant motion (handle=0x0000000c, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
5 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	 alwa | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10139 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10139 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10139 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Previous Registrations:
15:50:40 de-activated handle=0x00000018 package=
15:50:40 de-activated handle=0x00000019 package=
15:50:40 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:50:40 de-activated handle=0x00000001 package=
15:50:40 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:50:40 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:42:20 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
15:30:03 de-activated handle=0x00000001 package=akqp
15:30:03 de-activated handle=0x00000001 package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:29:30 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:29:30 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:29:30 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:29:30 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:29:30 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:29:29 de-activated handle=0x00000001 package=akqp
15:29:28 de-activated handle=0x00000001 package=akth
15:29:25 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:29:25 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:29:25 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
15:29:24 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:29:24 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:29:24 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
15:29:24 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
15:29:24 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
15:29:24 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:29:24 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
15:29:24 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:29:12 de-activated handle=0x00000001 package=akqp
15:29:12 de-activated handle=0x00000001 package=akth
15:29:12 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:29:12 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:29:12 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:29:12 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:29:12 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
15:29:09 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:29:09 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:29:08 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
15:29:08 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:29:08 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:29:07 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
15:29:07 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
15:29:07 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
15:29:07 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:29:07 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
15:29:07 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:27:35 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:27:35 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:27:35 de-activated handle=0x00000001 package=akqp
15:27:35 de-activated handle=0x00000001 package=akth
15:27:35 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:27:35 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:27:35 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
15:27:32 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:27:32 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:27:31 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:27:31 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:27:31 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:27:31 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:51:00 de-activated handle=0x00000018 package=
13:51:00 de-activated handle=0x00000019 package=
13:51:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:51:00 de-activated handle=0x00000001 package=
13:51:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:51:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:56:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:56:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:56:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:56:00 de-activated handle=0x00000018 package=
12:56:00 de-activated handle=0x00000019 package=
12:56:00 de-activated handle=0x00000001 package=
12:55:44 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:55:44 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:55:44 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:55:44 de-activated handle=0x00000018 package=
12:55:44 de-activated handle=0x00000019 package=
12:55:44 de-activated handle=0x00000001 package=
12:55:43 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:43 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:55:42 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:55:42 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:55:42 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:55:42 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:55:42 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:41 de-activated handle=0x00000001 package=akqp
12:55:40 de-activated handle=0x00000001 package=akth
12:55:37 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:55:37 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
12:55:37 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
12:55:36 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:55:36 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:36 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
12:55:36 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
12:55:36 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
12:55:36 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
12:55:36 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:55:36 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:55:18 de-activated handle=0x00000001 package=akqp
12:55:18 de-activated handle=0x00000001 package=akth
12:55:18 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:55:18 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:55:18 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:55:18 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:18 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
12:55:15 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:55:15 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
12:55:14 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
12:55:14 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:55:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:13 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
12:55:13 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
12:55:13 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
12:55:13 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
12:55:13 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:55:13 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:52:14 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:52:14 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:52:14 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:52:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:52:14 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
12:52:14 de-activated handle=0x00000001 package=akqp
12:52:14 de-activated handle=0x00000001 package=akth
12:52:10 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:52:10 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
12:52:10 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:52:10 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:52:10 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:52:10 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:11:22 de-activated handle=0x00000018 package=
11:11:22 de-activated handle=0x00000019 package=
11:11:22 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:11:22 de-activated handle=0x00000001 package=
11:11:22 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:11:22 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:20:39 de-activated handle=0x00000001 package=akth
10:20:39 de-activated handle=0x00000001 package=akqp
10:20:37 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:20:34 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:20:34 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
10:20:34 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
10:20:34 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:20:34 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:20:32 de-activated handle=0x00000001 package=akth
10:20:29 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:20:29 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:20:29 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
10:20:28 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:20:28 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:20:28 de-activated handle=0x00000001 package=akqp
10:20:28 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
10:20:28 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
10:20:28 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
10:20:28 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:20:28 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
10:20:28 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:20:25 de-activated handle=0x00000001 package=akth
10:20:21 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:20:16 de-activated handle=0x00000001 package=akth
10:20:16 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:20:16 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:20:16 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:20:16 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:20:16 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
10:20:13 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:20:13 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:20:12 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
10:20:12 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:20:12 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:20:11 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
10:20:11 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
10:20:11 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
10:20:11 de-activated handle=0x0000000c package=alwa
10:20:11 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:20:11 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
10:20:11 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:57:13 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:57:13 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:57:13 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:57:13 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:57:13 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:57:13 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:57:05 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:57:05 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:57:05 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:57:05 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
09:57:05 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:57:05 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:44:46 de-activated handle=0x00000002 package=akth
09:44:36 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
07:56:38 de-activated handle=0x00000002 package=akth
07:56:28 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
06:57:43 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
06:45:49 de-activated handle=0x00000002 package=akth
06:45:43 de-activated handle=0x00000001 package=akqp
06:45:43 de-activated handle=0x00000001 package=akth
06:45:39 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
06:45:39 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
06:45:39 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
00:03:08 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
