[af.fast_track_multiplier]: [1]
[audio.adm.buffering.ms]: [3]
[audio_hal.period_size]: [192]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [krait]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.htc.hrdump]: [fail]
[debug.sf.disable_hwc_vds]: [1]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[dumpstate.11942.progress]: [6360]
[dumpstate.16652.progress]: [6320]
[dumpstate.21013.progress]: [6385]
[dumpstate.27729.progress]: [6295]
[dumpstate.31549.progress]: [6360]
[dumpstate.3888.progress]: [6290]
[dumpstate.3931.progress]: [6310]
[dumpstate.6374.progress]: [6265]
[dumpstate.last_id]: [8]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [8996-012901-1702171013]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[htc.camera.sensor.front_SN]: [000000001C0023F7]
[htc.camera.sensor.inf]: [-360]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.atfwd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.drm]: [running]
[init.svc.dumpstatez]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.flash-nanohub-fw]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.hci_filter_root]: [running]
[init.svc.healthd]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.init-radio-sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.nanohub_slpi]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.perfprofd]: [running]
[init.svc.port-bridge]: [running]
[init.svc.qseecomd]: [running]
[init.svc.ramdump_auto]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.servicemanager]: [running]
[init.svc.ss_ramdump]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.WifiHAL]: [D]
[logd.logpersistd.enable]: [true]
[media.mediadrmservice.enable]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns4]
[net.dns1]: [2001:4860:4860::8888]
[net.dns2]: [2001:4860:4860::8844]
[net.dns3]: [8.8.8.8]
[net.dns4]: [8.8.4.4]
[net.hostname]: [android-9a27b1bc7482b3d6]
[net.lte.ims.data.enabled]: [true]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.debug.logfile]: [0]
[persist.camera.eis.enable]: [1]
[persist.camera.gyro.android]: [4]
[persist.camera.is_type]: [4]
[persist.camera.tnr.preview]: [1]
[persist.camera.tnr.video]: [1]
[persist.camera.tof.direct]: [1]
[persist.cne.feature]: [1]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.logd.logpersistd]: []
[persist.radio.RATE_ADAPT_ENABLE]: [1]
[persist.radio.ROTATION_ENABLE]: [1]
[persist.radio.VT_ENABLE]: [1]
[persist.radio.VT_HYBRID_ENABLE]: [1]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.custom_ecc]: [1]
[persist.radio.data_con_rprt]: [true]
[persist.radio.data_ltd_sys_ind]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.is_wps_enabled]: [true]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.smlog_switch]: [1]
[persist.radio.snapshot_enabled]: [1]
[persist.radio.snapshot_timer]: [3]
[persist.radio.sw_mbn_loaded]: [1]
[persist.radio.sw_mbn_update]: [1]
[persist.radio.ver_info]: [8996-012901-1702171013]
[persist.radio.videopause.mode]: [1]
[persist.rcs.supported]: [1]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.locale]: [en-US]
[persist.sys.profiler_ms]: [0]
[persist.sys.ssr.enable_ramdumps]: [1]
[persist.sys.ssr.restart_level]: [venus,AR6320,slpi,modem,adsp]
[persist.sys.timezone]: [America/Los_Angeles]
[persist.sys.usb.config]: [adb]
[persist.sys.webview.vmsize]: [116905264]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qcom.bluetooth.soc]: [rome]
[qdcm.diagonal_matrix_mode]: [1]
[qdcm.only_pcc_for_trans]: [1]
[ril.ecclist]: [911,*911,#911,112,000,08,110,999,118,119,999112]
[ril.power.backoff_suppressed]: [0]
[ril.qcril_pre_init_lock_held]: [0]
[ril.voice.network.type]: [UNKNOWN]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8996]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [624000.ufshc]
[ro.boot.bootloader]: [8996-012001-1703151359]
[ro.boot.bootreason]: [reboot]
[ro.boot.boottime]: [1BLL:85,1BLE:902,2BLL:0,2BLE:873,SW:6737,KL:1557]
[ro.boot.cid]: [11111111]
[ro.boot.console]: [ttyHSL0]
[ro.boot.ddrinfo]: [00000001]
[ro.boot.ddrsize]: [4GB]
[ro.boot.flash.locked]: [0]
[ro.boot.fp_src]: [1]
[ro.boot.hardware]: [sailfish]
[ro.boot.hardware.color]: [BLU00]
[ro.boot.hardware.ddr]: [4096MB,Samsung,LPDDR4]
[ro.boot.hardware.revision]: [PVT]
[ro.boot.hardware.sku]: [G2PW4100]
[ro.boot.hardware.ufs]: [32GB,Samsung]
[ro.boot.htc.hrdump]: [none]
[ro.boot.keymaster]: [1]
[ro.boot.mid]: [G-2PW4100]
[ro.boot.msm.hw_ver_id]: [268824801]
[ro.boot.oem_unlock_support]: [1]
[ro.boot.qf.st]: [2]
[ro.boot.ramdump_enable]: [1]
[ro.boot.serialno]: [FA68B0301604]
[ro.boot.slot_suffix]: [_b]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [US]
[ro.bootimage.build.date]: [Mon Mar 27 18:53:28 UTC 2017]
[ro.bootimage.build.date.utc]: [1490640808]
[ro.bootimage.build.fingerprint]: [google/sailfish/sailfish:7.1.2/N2G47O/3852959:userdebug/dev-keys]
[ro.bootloader]: [8996-012001-1703151359]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/sys/module/bdaddress/parameters/bdaddress]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon Mar 27 18:53:28 UTC 2017]
[ro.build.date.utc]: [1490640808]
[ro.build.description]: [sailfish-userdebug 7.1.2 N2G47O 3852959 dev-keys]
[ro.build.display.id]: [sailfish-userdebug 7.1.2 N2G47O 3852959 dev-keys]
[ro.build.expect.baseband]: [8996-012901-1702171013]
[ro.build.expect.bootloader]: [8996-012001-1703151359]
[ro.build.fingerprint]: [google/sailfish/sailfish:7.1.2/N2G47O/3852959:userdebug/dev-keys]
[ro.build.flavor]: [sailfish-userdebug]
[ro.build.host]: [wpho9.hot.corp.google.com]
[ro.build.id]: [N2G47O]
[ro.build.product]: [sailfish]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [3852959]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.2]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2017-05-05]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Flow.ogg]
[ro.config.notification_sound]: [Chime.ogg]
[ro.config.ringtone]: [Zen.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.cp_system_other_odex]: [1]
[ro.crypto.scrypt_params]: [13:3:1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.device_owner]: [false]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.facelock.black_timeout]: [700]
[ro.facelock.det_timeout]: [2500]
[ro.facelock.est_max_time]: [600]
[ro.facelock.rec_timeout]: [3500]
[ro.frp.pst]: [/dev/block/platform/soc/624000.ufshc/by-name/frp]
[ro.hardware]: [sailfish]
[ro.hardware.fingerprint]: [fpc]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [32]
[ro.hwui.path_cache_size]: [16]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [56]
[ro.logd.size]: [1M]
[ro.min_freq_0]: [384000]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [sailfish]
[ro.product.brand]: [google]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [sailfish]
[ro.product.first_api_level]: [24]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel]
[ro.product.name]: [sailfish]
[ro.qc.sdk.audio.fluencetype]: [fluencepro]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.radio.log_prefix]: [modem_log_]
[ro.retaildemo.video_path]: [/data/preloads/demo/retail_demo.mp4]
[ro.revision]: [0]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1493321809861]
[ro.secure]: [1]
[ro.serialno]: [FA68B0301604]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [420]
[ro.storage_manager.enabled]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.vendor.build.date]: [Mon Mar 27 18:53:28 UTC 2017]
[ro.vendor.build.date.utc]: [1490640808]
[ro.vendor.build.fingerprint]: [google/sailfish/sailfish:7.1.2/N2G47O/3852959:userdebug/dev-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.wallpapers_loc_request_suw]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_rotator_split]: [1]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[sendbug.preferred.domain]: [google.com]
[sensors.contexthub.lid_state]: [open]
[service.adb.root]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [adb]
[telephony.lteOnCdmaDevice]: [1]
[vidc.debug.perf.mode]: [2]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wc_transport.clean_up]: [0]
[wc_transport.hci_filter_status]: [1]
[wc_transport.patch_dnld_inprog]: [null]
[wc_transport.ref_count]: [1]
[wc_transport.soc_initialized]: [1]
[wc_transport.start_root]: [true]
[wc_transport.vnd_power]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
