********* Dump of VrManagerService *********
VR mode is currently: allowed
Previous state transitions:

04-11 15:48:56.683  State changed to:  DISABLED
04-12 08:39:16.787  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.apps.youtube.vr/com.google.android.apps.youtube.vr.activities.YouTubeVrActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 08:39:17.939  State changed to:  DISABLED
04-12 08:39:18.237  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.apps.youtube.vr/com.google.android.apps.youtube.vr.activities.YouTubeVrActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 09:35:36.437  State changed to:  DISABLED
04-12 10:55:46.799  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.vr.apps.dreambench/com.google.vr.apps.dreambench.MainActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 10:55:50.300  State changed to:  DISABLED
04-12 10:55:50.319  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.vr.apps.dreambench/com.google.vr.apps.dreambench.MainActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 11:18:46.843  State changed to:  DISABLED
04-12 12:34:30.581  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 12:58:29.913  State changed to:  DISABLED
04-12 14:29:06.047  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 14:29:07.456  State changed to:  DISABLED
04-12 14:29:07.734  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 14:29:09.268  State changed to:  DISABLED
04-12 14:29:11.885  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 14:29:12.838  State changed to:  DISABLED
04-12 14:29:13.112  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 14:29:14.575  State changed to:  DISABLED
04-12 14:29:17.675  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 14:29:18.549  State changed to:  DISABLED
04-12 14:29:18.809  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 14:29:20.191  State changed to:  DISABLED
04-12 14:29:23.460  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 14:29:24.319  State changed to:  DISABLED
04-12 14:29:24.626  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 14:29:25.932  State changed to:  DISABLED
04-12 14:29:29.383  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 14:29:30.242  State changed to:  DISABLED
04-12 14:45:23.939  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.apps.youtube.vr/com.google.android.apps.youtube.vr.activities.YouTubeVrActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 14:45:25.071  State changed to:  DISABLED
04-12 14:45:25.357  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.apps.youtube.vr/com.google.android.apps.youtube.vr.activities.YouTubeVrActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService


Remote Callbacks:
  com.android.server.power.PowerManagerService$2@d355038,
  com.android.server.policy.ImmersiveModeConfirmation$2@c74e7ee,
  android.hardware.location.ContextHubService$1@75ebd9e,
  com.android.server.display.NightDisplayService$1@656c7f9,
  android.service.vr.IVrStateCallbacks$Stub$Proxy@4f7332

Installed VrListenerService components:
  com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
Enabled VrListenerService components:
  com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService


********* End of VrManagerService Dump *********
