Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 1 events
	 1 (ts=80759.977849001, wall=10:59:45.591) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=99581.785335033, wall=16:13:27.397) 3.00, 
	 2 (ts=330657.031101487, wall=08:24:42.647) 1.00, 
	 3 (ts=330669.893698723, wall=08:24:55.505) 0.00, 
	 4 (ts=330671.224895305, wall=08:24:56.837) 3.00, 
	 5 (ts=330673.468513729, wall=08:24:59.080) 2.00, 
	 6 (ts=330921.990529411, wall=08:29:07.602) 0.00, 
	 7 (ts=330923.126210382, wall=08:29:08.738) 3.00, 
	 8 (ts=330941.102708453, wall=08:29:26.714) 1.00, 
	 9 (ts=330942.057989283, wall=08:29:27.670) 0.00, 
	10 (ts=331164.143840459, wall=08:33:09.756) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=96370.890025982, wall=15:19:56.653) 1.00, 
	 2 (ts=96936.449442539, wall=15:29:22.073) 1.00, 
	 3 (ts=96941.838429866, wall=15:29:27.540) 1.00, 
	 4 (ts=97536.336346162, wall=15:39:21.955) 1.00, 
	 5 (ts=97896.334828466, wall=15:45:22.090) 1.00, 
	 6 (ts=99073.822405320, wall=16:04:59.552) 1.00, 
	 7 (ts=330668.781037278, wall=08:24:54.400) 1.00, 
	 8 (ts=330921.572153343, wall=08:29:07.185) 1.00, 
	 9 (ts=330940.302800028, wall=08:29:26.066) 1.00, 
	10 (ts=331147.638255105, wall=08:32:53.251) 1.00, 
Gravity: last 10 events
	 1 (ts=331175.150497101, wall=08:33:20.795) 0.84, 0.74, 9.74, 
	 2 (ts=331175.190497100, wall=08:33:20.853) 0.85, 0.75, 9.74, 
	 3 (ts=331175.230497100, wall=08:33:20.914) 0.85, 0.75, 9.74, 
	 4 (ts=331175.270497101, wall=08:33:20.914) 0.86, 0.75, 9.74, 
	 5 (ts=331175.310497100, wall=08:33:20.973) 0.86, 0.75, 9.74, 
	 6 (ts=331175.350497100, wall=08:33:21.034) 0.86, 0.75, 9.74, 
	 7 (ts=331175.390497101, wall=08:33:21.034) 0.86, 0.75, 9.74, 
	 8 (ts=331175.430497100, wall=08:33:21.084) 0.86, 0.75, 9.74, 
	 9 (ts=331175.470497100, wall=08:33:21.104) 0.87, 0.75, 9.74, 
	10 (ts=331175.510497100, wall=08:33:21.135) 0.87, 0.75, 9.74, 
Significant motion: last 4 events
	 1 (ts=6566.259928227, wall=14:23:12.642) 1.00, 
	 2 (ts=80699.887797646, wall=10:58:45.529) 1.00, 
	 3 (ts=95723.638310029, wall=15:09:09.406) 1.00, 
	 4 (ts=96323.979028611, wall=15:19:09.618) 1.00, 
BMP285 pressure: last 10 events
	 1 (ts=96328.364772518, wall=15:19:13.979) 1014.60, 0.00, 0.00, 
	 2 (ts=96328.562544191, wall=15:19:14.175) 1014.59, 0.00, 0.00, 
	 3 (ts=96328.760470043, wall=15:19:14.374) 1014.58, 0.00, 0.00, 
	 4 (ts=96328.957875415, wall=15:19:14.568) 1014.57, 0.00, 0.00, 
	 5 (ts=96329.155708138, wall=15:19:14.766) 1014.56, 0.00, 0.00, 
	 6 (ts=96329.353724011, wall=15:19:14.966) 1014.57, 0.00, 0.00, 
	 7 (ts=96329.552075660, wall=15:19:15.164) 1014.58, 0.00, 0.00, 
	 8 (ts=96329.750396783, wall=15:19:15.362) 1014.57, 0.00, 0.00, 
	 9 (ts=96329.948809481, wall=15:19:15.561) 1014.57, 0.00, 0.00, 
	10 (ts=96330.147130605, wall=15:19:15.759) 1014.58, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=99666.033052837, wall=16:14:51.646) 56.65, 12.47, -64.99, 
	 2 (ts=99666.052960165, wall=16:14:51.666) 56.50, 12.47, -64.69, 
	 3 (ts=99666.072867365, wall=16:14:51.686) 56.35, 12.47, -64.69, 
	 4 (ts=99666.092774565, wall=16:14:51.705) 54.70, 12.47, -64.69, 
	 5 (ts=99666.112678537, wall=16:14:51.725) 55.00, 12.47, -64.69, 
	 6 (ts=99666.132585737, wall=16:14:51.745) 55.00, 12.47, -64.69, 
	 7 (ts=99666.152492937, wall=16:14:51.764) 55.00, 12.47, -64.69, 
	 8 (ts=99666.172400265, wall=16:14:51.785) 55.00, 12.17, -64.69, 
	 9 (ts=99666.192307465, wall=16:14:51.805) 55.30, 12.17, -64.69, 
	10 (ts=99666.212220521, wall=16:14:51.825) 55.45, 11.87, -64.69, 
BMI160 gyroscope: last 10 events
	 1 (ts=330921.819063900, wall=08:29:07.432) 1.27, -3.60, -1.61, 
	 2 (ts=330921.829014107, wall=08:29:07.456) 1.39, -3.45, -1.66, 
	 3 (ts=330921.838964444, wall=08:29:07.456) 1.41, -3.14, -1.69, 
	 4 (ts=330921.848914651, wall=08:29:07.471) 1.32, -2.83, -1.67, 
	 5 (ts=330921.858864860, wall=08:29:07.471) 1.21, -2.61, -1.59, 
	 6 (ts=330921.868815067, wall=08:29:07.489) 1.12, -2.48, -1.44, 
	 7 (ts=330921.878765275, wall=08:29:07.500) 1.03, -2.35, -1.25, 
	 8 (ts=330921.888715484, wall=08:29:07.500) 0.94, -2.19, -1.11, 
	 9 (ts=330921.898664202, wall=08:29:07.520) 0.91, -2.05, -1.05, 
	10 (ts=330921.908614411, wall=08:29:07.520) 0.94, -1.86, -1.02, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=340270.056887716, wall=11:04:55.668) 0.00, 0.01, -0.00, -0.00, -0.00, 0.00, 
	 2 (ts=340270.059377188, wall=11:04:55.671) -0.00, 0.00, -0.00, -0.00, -0.00, 0.00, 
	 3 (ts=340270.061866660, wall=11:04:55.673) -0.00, 0.00, -0.00, -0.00, -0.00, 0.00, 
	 4 (ts=340270.064356132, wall=11:04:55.676) 0.00, -0.00, -0.01, -0.00, -0.00, 0.00, 
	 5 (ts=340270.066845732, wall=11:04:55.678) -0.01, -0.00, 0.00, -0.00, -0.00, 0.00, 
	 6 (ts=340270.069335204, wall=11:04:55.685) 0.01, 0.00, 0.00, -0.00, -0.00, 0.00, 
	 7 (ts=340270.071824676, wall=11:04:55.686) -0.00, -0.00, -0.01, -0.00, -0.00, 0.00, 
	 8 (ts=340270.074314149, wall=11:04:55.686) 0.01, 0.00, -0.01, -0.00, -0.00, 0.00, 
	 9 (ts=340270.076803620, wall=11:04:55.688) -0.01, 0.00, -0.01, -0.00, -0.00, 0.00, 
	10 (ts=340270.079293092, wall=11:04:55.691) -0.01, 0.00, -0.00, -0.00, -0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=340269.957309956, wall=11:04:55.569) 10.09, 0.60, -0.49, 
	 2 (ts=340269.959799556, wall=11:04:55.571) 10.11, 0.62, -0.39, 
	 3 (ts=340269.962289028, wall=11:04:55.573) 10.04, 0.63, -0.51, 
	 4 (ts=340269.964778500, wall=11:04:55.576) 10.15, 0.62, -0.43, 
	 5 (ts=340269.967267972, wall=11:04:55.578) 10.05, 0.68, -0.47, 
	 6 (ts=340269.969757444, wall=11:04:55.581) 10.17, 0.63, -0.51, 
	 7 (ts=340269.972246916, wall=11:04:55.584) 10.12, 0.59, -0.45, 
	 8 (ts=340269.974736388, wall=11:04:55.586) 10.12, 0.62, -0.51, 
	 9 (ts=340269.977225860, wall=11:04:55.588) 10.10, 0.65, -0.46, 
	10 (ts=340269.979715332, wall=11:04:55.596) 10.04, 0.54, -0.51, 
	11 (ts=340269.982204804, wall=11:04:55.598) 10.08, 0.63, -0.46, 
	12 (ts=340269.984694276, wall=11:04:55.599) 10.12, 0.63, -0.48, 
	13 (ts=340269.987183748, wall=11:04:55.600) 10.14, 0.57, -0.44, 
	14 (ts=340269.989673220, wall=11:04:55.602) 10.04, 0.64, -0.40, 
	15 (ts=340269.992162692, wall=11:04:55.603) 10.10, 0.65, -0.51, 
	16 (ts=340269.994652164, wall=11:04:55.606) 10.03, 0.59, -0.46, 
	17 (ts=340269.997141636, wall=11:04:55.608) 10.11, 0.57, -0.44, 
	18 (ts=340269.999631108, wall=11:04:55.611) 10.13, 0.55, -0.47, 
	19 (ts=340270.002120580, wall=11:04:55.613) 10.11, 0.61, -0.36, 
	20 (ts=340270.004610052, wall=11:04:55.616) 10.10, 0.62, -0.47, 
	21 (ts=340270.007099524, wall=11:04:55.618) 10.10, 0.55, -0.47, 
	22 (ts=340270.009588996, wall=11:04:55.626) 10.16, 0.60, -0.39, 
	23 (ts=340270.012078468, wall=11:04:55.627) 10.04, 0.57, -0.46, 
	24 (ts=340270.014567941, wall=11:04:55.627) 10.13, 0.67, -0.36, 
	25 (ts=340270.017057412, wall=11:04:55.629) 10.14, 0.55, -0.48, 
	26 (ts=340270.019546884, wall=11:04:55.631) 10.09, 0.58, -0.50, 
	27 (ts=340270.022036356, wall=11:04:55.633) 10.10, 0.64, -0.49, 
	28 (ts=340270.024525828, wall=11:04:55.636) 10.13, 0.63, -0.51, 
	29 (ts=340270.027015300, wall=11:04:55.638) 10.14, 0.61, -0.42, 
	30 (ts=340270.029504772, wall=11:04:55.641) 10.13, 0.63, -0.46, 
	31 (ts=340270.031992996, wall=11:04:55.643) 10.12, 0.60, -0.37, 
	32 (ts=340270.034482468, wall=11:04:55.646) 10.07, 0.64, -0.44, 
	33 (ts=340270.036971940, wall=11:04:55.648) 10.14, 0.65, -0.39, 
	34 (ts=340270.039461412, wall=11:04:55.656) 10.08, 0.63, -0.35, 
	35 (ts=340270.041950884, wall=11:04:55.658) 10.17, 0.60, -0.42, 
	36 (ts=340270.044440357, wall=11:04:55.658) 10.08, 0.58, -0.39, 
	37 (ts=340270.046929828, wall=11:04:55.659) 10.05, 0.62, -0.44, 
	38 (ts=340270.049419300, wall=11:04:55.661) 10.06, 0.63, -0.47, 
	39 (ts=340270.051908772, wall=11:04:55.663) 10.01, 0.67, -0.45, 
	40 (ts=340270.054398244, wall=11:04:55.666) 10.12, 0.62, -0.40, 
	41 (ts=340270.056887716, wall=11:04:55.668) 10.12, 0.66, -0.34, 
	42 (ts=340270.059377188, wall=11:04:55.671) 10.13, 0.68, -0.52, 
	43 (ts=340270.061866660, wall=11:04:55.673) 10.07, 0.57, -0.46, 
	44 (ts=340270.064356132, wall=11:04:55.676) 10.08, 0.63, -0.46, 
	45 (ts=340270.066845732, wall=11:04:55.678) 10.02, 0.67, -0.41, 
	46 (ts=340270.069335204, wall=11:04:55.685) 10.09, 0.57, -0.38, 
	47 (ts=340270.071824676, wall=11:04:55.686) 10.03, 0.59, -0.48, 
	48 (ts=340270.074314149, wall=11:04:55.686) 10.07, 0.64, -0.41, 
	49 (ts=340270.076803620, wall=11:04:55.688) 10.06, 0.61, -0.50, 
	50 (ts=340270.079293092, wall=11:04:55.691) 10.09, 0.53, -0.45, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=340269.900069051, wall=11:04:55.514) -66.45, 65.40, -51.30, 5.00, -26.72, -30.86, 
	 2 (ts=340269.919985595, wall=11:04:55.531) -65.55, 65.25, -51.15, 5.00, -26.72, -30.86, 
	 3 (ts=340269.939883652, wall=11:04:55.551) -65.55, 65.40, -51.30, 5.00, -26.72, -30.86, 
	 4 (ts=340269.959799556, wall=11:04:55.571) -64.95, 65.40, -52.20, 5.00, -26.72, -30.86, 
	 5 (ts=340269.979715332, wall=11:04:55.596) -65.25, 65.25, -51.90, 5.00, -26.72, -30.86, 
	 6 (ts=340269.999631108, wall=11:04:55.611) -65.40, 65.25, -51.90, 5.00, -26.72, -30.86, 
	 7 (ts=340270.019546884, wall=11:04:55.631) -65.40, 65.25, -51.90, 5.00, -26.72, -30.86, 
	 8 (ts=340270.039461412, wall=11:04:55.656) -65.40, 65.25, -51.90, 5.00, -26.72, -30.86, 
	 9 (ts=340270.059377188, wall=11:04:55.671) -65.40, 65.25, -51.90, 5.00, -26.72, -30.86, 
	10 (ts=340270.079293092, wall=11:04:55.691) -65.40, 65.25, -51.90, 5.00, -26.72, -30.86, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=331173.190709369, wall=08:33:18.801) 29.13, 0.00, 0.00, 
	 2 (ts=331173.392174571, wall=08:33:19.003) 27.68, 0.00, 0.00, 
	 3 (ts=331173.589518893, wall=08:33:19.200) 27.82, 0.00, 0.00, 
	 4 (ts=331173.788603142, wall=08:33:19.400) 29.48, 0.00, 0.00, 
	 5 (ts=331173.989732569, wall=08:33:19.600) 27.30, 0.00, 0.00, 
	 6 (ts=331174.187198991, wall=08:33:19.798) 28.67, 0.00, 0.00, 
	 7 (ts=331174.386496915, wall=08:33:19.997) 28.36, 0.00, 0.00, 
	 8 (ts=331174.586802166, wall=08:33:20.197) 25.48, 0.00, 0.00, 
	 9 (ts=331174.785214864, wall=08:33:20.396) 26.78, 0.00, 0.00, 
	10 (ts=331174.984539214, wall=08:33:20.595) 28.95, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=330671.588204218, wall=08:24:57.199) 0.00, 0.00, 0.00, 
	 2 (ts=330673.262256098, wall=08:24:58.873) 0.00, 0.00, 0.00, 
	 3 (ts=330916.701885041, wall=08:29:02.312) 5.00, 0.00, 0.00, 
	 4 (ts=330921.589125260, wall=08:29:07.200) 5.00, 0.00, 0.00, 
	 5 (ts=330921.708600230, wall=08:29:07.324) 5.00, 0.00, 0.00, 
	 6 (ts=330940.471969747, wall=08:29:26.083) 5.00, 0.00, 0.00, 
	 7 (ts=330940.549045449, wall=08:29:26.160) 5.00, 0.00, 0.00, 
	 8 (ts=331147.656966949, wall=08:32:53.268) 5.00, 0.00, 0.00, 
	 9 (ts=331147.692223359, wall=08:32:53.303) 5.00, 0.00, 0.00, 
	10 (ts=331162.503873878, wall=08:33:08.122) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
4 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10115 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10115 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10115 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Previous Registrations:
10:00:00 de-activated handle=0x0000000c package=alwa
08:49:10 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
08:33:38 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:33:38 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:33:38 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:33:38 de-activated handle=0x00000018 package=
08:33:38 de-activated handle=0x00000019 package=
08:33:38 de-activated handle=0x00000001 package=
08:33:22 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:33:22 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:33:22 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:33:21 de-activated handle=0x00000018 package=
08:33:21 de-activated handle=0x00000019 package=
08:33:21 de-activated handle=0x00000001 package=
08:33:21 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:33:21 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:33:21 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:33:21 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:33:20 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:15 de-activated handle=0x00000018 package=
08:33:15 de-activated handle=0x00000019 package=
08:33:15 de-activated handle=0x00000001 package=
08:33:15 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:15 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:15 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:15 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:33:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:14 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:13 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:33:13 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:33:13 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:33:13 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:10 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:33:08 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:33:08 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:08 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:08 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:33:08 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:33:08 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:33:08 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:33:08 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:33:08 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:00 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:33:00 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:33:00 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:33:00 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:33:00 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:33:00 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:32:53 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:32:53 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:32:53 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:32:53 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
08:32:53 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:32:51 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:32:51 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:32:51 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:32:51 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:32:51 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
08:32:47 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:29:26 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:29:26 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:29:26 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:29:26 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:29:26 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:29:26 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:29:26 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:29:26 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:29:26 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:26 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
08:29:26 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:21 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:21 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:21 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:29:21 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:29:21 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:29:21 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
08:29:07 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:29:07 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:29:07 de-activated handle=0x00000002 package=akth
08:29:07 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:29:07 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:29:07 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:29:07 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:29:07 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:29:07 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:29:07 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:07 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
08:29:07 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:04 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
08:29:04 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:04 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:29:04 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:29:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:29:03 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:29:03 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
08:29:02 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:29:02 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:29:02 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:29:02 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:29:02 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:29:02 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:29:02 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:29:02 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:25:09 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:25:09 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:25:09 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:25:09 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:25:09 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:25:09 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
08:24:59 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:24:59 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:24:58 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:24:58 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:24:58 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:24:58 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:24:58 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:24:58 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:24:57 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:24:57 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:24:57 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:24:57 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:24:57 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:24:57 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
08:24:56 de-activated handle=0x00000018 package=akth
08:24:56 de-activated handle=0x00000004 package=akth
08:24:56 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:24:56 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:24:56 de-activated handle=0x00000002 package=akth
08:24:56 de-activated handle=0x00000001 package=akth
08:24:56 activated handle=0x00000004 samplingRate=200000us maxReportLatency=0us package=akth
08:24:56 activated handle=0x00000018 samplingRate=20000us maxReportLatency=0us package=akth
08:24:56 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
08:24:56 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
08:24:56 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:24:55 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:24:55 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:24:55 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:24:55 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:24:55 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:24:55 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:24:55 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
08:24:55 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:24:55 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:24:54 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:24:54 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:24:54 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:24:54 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:24:54 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:24:54 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:24:54 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:24:54 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
08:24:54 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:24:44 de-activated handle=0x00000001 package=akth
08:24:43 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:24:43 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:24:43 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:24:43 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:24:43 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:24:43 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
08:24:40 de-activated handle=0x00000001 package=akqp
08:24:40 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
08:24:40 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:24:40 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:24:40 de-activated handle=0x00000002 package=akth
08:24:40 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
08:24:40 de-activated handle=0x00000001 package=akth
08:24:40 de-activated handle=0x00000001 package=akqp
08:24:40 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
08:24:40 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
08:24:40 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
08:24:40 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:24:40 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:24:40 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:24:40 de-activated handle=0x0000000c package=com.android.server.DeviceIdleController
08:24:40 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:24:40 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:24:40 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
05:07:01 de-activated handle=0x00000019 package=
05:07:01 de-activated handle=0x00000001 package=
05:07:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
05:07:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:22:18 de-activated handle=0x0000000c package=alss
17:22:18 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
17:22:18 de-activated handle=0x00000001 package=akqp
17:22:18 de-activated handle=0x00000001 package=akth
17:22:14 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
17:22:14 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:25:04 de-activated handle=0x00000001 package=akth
11:25:04 de-activated handle=0x00000001 package=akqp
11:25:04 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:25:04 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
17:43:00 de-activated handle=0x00000001 package=akqp
17:43:00 de-activated handle=0x00000001 package=akth
17:42:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
17:42:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:48:53 de-activated handle=0x00000001 package=akqp
11:48:52 de-activated handle=0x00000001 package=akth
11:48:49 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:48:49 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
20:04:28 de-activated handle=0x00000001 package=akqp
