Load: 8.93 / 9.18 / 9.27
CPU usage from 92954ms to 76565ms ago (2017-05-01 11:03:22.185 to 2017-05-01 11:03:38.574):
  75% 31256/com.google.android.apps.youtube.vr: 50% user + 24% kernel / faults: 7278 minor
  31% 1403/system_server: 16% user + 15% kernel / faults: 3471 minor
  11% 329/nanohub: 0% user + 11% kernel
  11% 496/surfaceflinger: 6.5% user + 4.4% kernel / faults: 224 minor
  10% 652/media.codec: 3.8% user + 6.9% kernel / faults: 2076 minor
  7.4% 497/audioserver: 3.7% user + 3.7% kernel / faults: 13 minor
  7.2% 267/irq/480-synapti: 0% user + 7.2% kernel
  4% 252/spi6: 0% user + 4% kernel
  2.8% 222/kgsl_worker_thr: 0% user + 2.8% kernel
  2.5% 7/rcu_preempt: 0% user + 2.5% kernel
  2.2% 31283/mdss_fb0: 0% user + 2.2% kernel
  2% 12923/kworker/u8:7: 0% user + 2% kernel
  1.7% 32558/kworker/u8:2: 0% user + 1.7% kernel
  1.5% 26705/kworker/u8:4: 0% user + 1.5% kernel
  1.3% 29/ksoftirqd/3: 0% user + 1.3% kernel
  1.2% 17/ksoftirqd/1: 0% user + 1.2% kernel
  0% 15995/com.android.vending: 0% user + 0% kernel / faults: 3886 minor
  1% 2375/com.google.android.gms.persistent: 0.9% user + 0.1% kernel / faults: 1849 minor
  0% 2623/com.google.android.googlequicksearchbox:search: 0% user + 0% kernel / faults: 5279 minor
  0.9% 3/ksoftirqd/0: 0% user + 0.9% kernel
  0.9% 23/ksoftirqd/2: 0% user + 0.9% kernel
  0.9% 327/irq/478-nanohub: 0% user + 0.9% kernel
  0.9% 328/irq/472-nanohub: 0% user + 0.9% kernel
  0.9% 2863/com.google.android.gms: 0.7% user + 0.1% kernel / faults: 3350 minor
  0.7% 1821/com.android.systemui: 0.7% user + 0% kernel / faults: 2888 minor
  0.6% 1779/com.google.android.inputmethod.latin: 0.5% user + 0% kernel / faults: 3705 minor
  0.6% 4924/com.fitbit.FitbitMobile: 0.4% user + 0.1% kernel / faults: 1882 minor
  0.1% 31423/com.google.vr.vrcore: 0.1% user + 0% kernel / faults: 3272 minor
  0% 31566/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 4403 minor 8 major
  0.4% 1765/com.android.bluetooth: 0.4% user + 0% kernel / faults: 2877 minor
  0% 2560/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 3950 minor
  0.4% 1983/com.android.phone: 0.3% user + 0% kernel / faults: 2433 minor
  0% 2337/com.google.android.ext.services: 0% user + 0% kernel / faults: 3651 minor
  0% 2421/com.android.nfc: 0% user + 0% kernel / faults: 3765 minor
  0.2% 3846/com.google.android.wearable.app:background: 0.1% user + 0% kernel / faults: 3544 minor
  0% 3885/com.google.android.wearable.app:flow: 0% user + 0% kernel / faults: 3922 minor
  0% 4799/com.qualcomm.telephony: 0% user + 0% kernel / faults: 3745 minor
  0% 31228/com.google.android.apps.photos: 0% user + 0% kernel / faults: 4101 minor
  0% 31362/com.google.android.gms.feedback: 0% user + 0% kernel / faults: 4258 minor
  0% 1929/com.ustwo.lwp: 0% user + 0% kernel / faults: 3851 minor
  0% 1966/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 3248 minor
  0% 2429/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 3605 minor
  0% 2435/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 3651 minor
  0% 2507/com.google.process.gapps: 0% user + 0% kernel / faults: 2722 minor
  0% 4103/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 4058 minor
  0% 4786/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 3744 minor 1 major
  0% 14390/com.google.android.gms.ui: 0% user + 0% kernel / faults: 2197 minor
  0% 15315/com.google.android.dialer: 0% user + 0% kernel / faults: 2101 minor
  0% 31000/com.android.defcontainer: 0% user + 0% kernel / faults: 4207 minor
  0% 31045/com.android.printspooler: 0% user + 0% kernel / faults: 4059 minor
  0% 31082/android.process.acore: 0% user + 0% kernel / faults: 4225 minor
  0% 31182/com.google.android.volta: 0% user + 0% kernel / faults: 3166 minor
  0.3% 12/migration/0: 0% user + 0.3% kernel
  0% 2398/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 4663 minor
  0% 2449/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 3630 minor
  0.2% 19419/adbd: 0% user + 0.2% kernel / faults: 486 minor
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 28/rcuc/3: 0% user + 0.1% kernel
  0.1% 31946/kworker/0:0: 0% user + 0.1% kernel
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 50/smem_native_rpm: 0% user + 0.1% kernel
  0.1% 150/vsync_retire_wo: 0% user + 0.1% kernel
  0.1% 436/logd: 0% user + 0% kernel
  0.1% 495/servicemanager: 0% user + 0% kernel / faults: 10 minor
  0% 599/msm_irqbalance: 0% user + 0% kernel
  0.1% 605/irq/19-408000.q: 0% user + 0.1% kernel
  0% 25398/kworker/3:2: 0% user + 0% kernel
  0.1% 30737/kworker/3:0: 0% user + 0.1% kernel
  0% 15/migration/1: 0% user + 0% kernel
  0% 21/migration/2: 0% user + 0% kernel
  0% 27/migration/3: 0% user + 0% kernel
  0% 65/system: 0% user + 0% kernel
  0% 600/lmkd: 0% user + 0% kernel
  0% 646/zygote64: 0% user + 0% kernel / faults: 274 minor
  0% 668/cnss_diag: 0% user + 0% kernel
  0% 1439/kworker/1:2: 0% user + 0% kernel
  0% 1751/VosMCThread: 0% user + 0% kernel
  0% 1785/sdcard: 0% user + 0% kernel / faults: 1 minor
  0% 24319/kworker/u8:6: 0% user + 0% kernel
  0% 24926/kworker/u9:0: 0% user + 0% kernel
 +0% 3849/kworker/u9:1: 0% user + 0% kernel
 +0% 3861/kworker/u9:2: 0% user + 0% kernel
 +0% 3872/android.process.media: 0% user + 0% kernel
 +0% 3929/bugreportz: 0% user + 0% kernel
 +0% 3931/dumpstate: 0% user + 0% kernel
 +0% 3932/dumpsys: 0% user + 0% kernel
 +0% 3935/kworker/u9:4: 0% user + 0% kernel
56% TOTAL: 27% user + 23% kernel + 0% iowait + 4.5% irq + 0.4% softirq
