ACTIVITY MANAGER PENDING INTENTS (dumpsys activity intents)
  * PendingIntentRecord{3577b28 com.google.android.partnersetup startService}
  * PendingIntentRecord{8d31ac0 com.google.android.gms startActivity}
  * PendingIntentRecord{48913f9 com.google.android.gms startActivity}
  * PendingIntentRecord{4d79b27 com.android.phone broadcastIntent}
  * PendingIntentRecord{e098f3e com.google.android.gms startActivity}
  * PendingIntentRecord{83d21d4 com.google.android.calendar broadcastIntent}
  * PendingIntentRecord{bab119f com.google.android.gms startActivity}
  * PendingIntentRecord{4e2f7d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{b707e72 com.google.android.gms startService}
  * PendingIntentRecord{72f22ec com.google.android.gms startActivity}
  * PendingIntentRecord{398c2c3 com.google.android.gms startService}
  * PendingIntentRecord{9348740 com.google.android.gms startActivity}
  * PendingIntentRecord{8134679 com.google.android.gms startActivity}
  * PendingIntentRecord{a440fbe com.google.android.gms startService}
  * PendingIntentRecord{6bac81f com.google.android.gms startActivity}
  * PendingIntentRecord{d7ad76c android startActivity}
  * PendingIntentRecord{478d135 com.android.vending startService}
  * PendingIntentRecord{a3df6b5 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{4cdc73b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{f3fe58 com.google.android.apps.maps startActivity}
  * PendingIntentRecord{f724bb1 android broadcastIntent}
  * PendingIntentRecord{2a05896 android broadcastIntent}
  * PendingIntentRecord{3479c17 com.google.android.gms startActivity}
  * PendingIntentRecord{6816822 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{28b614a android startActivity}
  * PendingIntentRecord{32bf70f com.google.android.gms startActivity}
  * PendingIntentRecord{398f39c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{90171a5 android broadcastIntent}
  * PendingIntentRecord{dbd97a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{63928bb com.google.android.gms startActivity}
  * PendingIntentRecord{6bc8321 android startActivity}
  * PendingIntentRecord{c6181d8 android startActivity}
  * PendingIntentRecord{af1b907 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1b61a34 com.google.android.gms startActivity}
  * PendingIntentRecord{ebd305d android broadcastIntent}
  * PendingIntentRecord{244931 com.google.android.gms startActivity}
  * PendingIntentRecord{366dea3 android broadcastIntent}
  * PendingIntentRecord{fb4a5a0 com.google.android.gms startService}
  * PendingIntentRecord{4217559 com.google.android.gms startService}
  * PendingIntentRecord{14e7bcc com.google.android.gms startActivity}
  * PendingIntentRecord{3eb0e15 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{fded072 com.google.android.gms startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{9077f1b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{acd88b8 com.google.android.gms startService}
  * PendingIntentRecord{f7b7691 com.google.android.gms startService}
  * PendingIntentRecord{aa64816 com.google.android.gms startActivity}
  * PendingIntentRecord{ad7d9f6 com.google.android.gms startActivity}
  * PendingIntentRecord{9c79597 com.google.android.gms startActivity}
  * PendingIntentRecord{92e7864 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{2cfeacd com.android.vending broadcastIntent}
  * PendingIntentRecord{39f9f82 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{e1cb693 com.google.android.gms startActivity}
  * PendingIntentRecord{a8cb6d0 com.google.android.gms startService}
  * PendingIntentRecord{358e384 com.google.android.gms startActivity}
  * PendingIntentRecord{e43476d com.google.android.gms startActivity}
  * PendingIntentRecord{14e6ffc android broadcastIntent}
  * PendingIntentRecord{d6ca685 com.google.android.apps.maps broadcastIntent}
  * PendingIntentRecord{db6cfa2 com.google.android.gms startActivity}
  * PendingIntentRecord{bc2650b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{8aca6 com.google.android.gms startService}
  * PendingIntentRecord{c52c294 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{8fe213d com.qualcomm.embms broadcastIntent}
  * PendingIntentRecord{de37400 com.google.android.gms startActivity}
  * PendingIntentRecord{f309439 android broadcastIntent}
  * PendingIntentRecord{1eeaa7e android broadcastIntent}
  * PendingIntentRecord{10bd02c com.google.android.gms startActivity}
  * PendingIntentRecord{c6f08a com.google.android.gms startService}
  * PendingIntentRecord{365f433 com.google.android.gms startActivity}
  * PendingIntentRecord{6baa6fb com.google.android.apps.maps broadcastIntent}
  * PendingIntentRecord{42b8b56 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{542b3f0 com.google.android.gms startActivity}
  * PendingIntentRecord{582b7d7 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3f5f8c4 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{e50fa73 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{cbbdd30 com.google.android.apps.nexuslauncher broadcastIntent}
  * PendingIntentRecord{eb6cacf com.google.android.gms startService}
  * PendingIntentRecord{b99c5c com.google.android.apps.wallpaper broadcastIntent}
  * PendingIntentRecord{9722248 com.google.android.gms startActivity}
  * PendingIntentRecord{bd9ed69 com.google.vr.vrcore startActivity}
  * PendingIntentRecord{a5643ee com.google.android.gms startActivity}
  * PendingIntentRecord{ddb7606 com.google.android.gms startActivity}
  * PendingIntentRecord{3ab1af4 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{ec9021d com.google.android.gms startActivity}
  * PendingIntentRecord{781a08f com.google.android.gms startActivity}
  * PendingIntentRecord{a1b9cf5 android startActivity}
  * PendingIntentRecord{fed6663 com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{d8f260 com.google.android.gms startService}
  * PendingIntentRecord{c78a319 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{f653fde com.google.android.gms startService}
  * PendingIntentRecord{eb71f1c com.google.android.gms startActivity}
  * PendingIntentRecord{34ad48c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{a017bea com.google.android.gms broadcastIntent}
  * PendingIntentRecord{b1af725 com.google.android.gms startActivity}
  * PendingIntentRecord{2529c51 com.google.android.gms startActivity}
  * PendingIntentRecord{736cb6 com.google.android.gms startService}
  * PendingIntentRecord{708edb7 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{d66b0fa com.google.android.gms startActivity}
  * PendingIntentRecord{a01b6ab com.google.android.gms startActivity}
  * PendingIntentRecord{9c52924 com.google.android.gms startActivity}
  * PendingIntentRecord{153ac8d com.google.android.gms startService}
  * PendingIntentRecord{34ae53 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{db8489 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{acf5c8e com.google.android.gms startService}
  * PendingIntentRecord{e7278bc com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{ba51108 com.google.android.gms startActivity}
  * PendingIntentRecord{4a8e0a1 com.google.android.gms startActivity}
  * PendingIntentRecord{c68b39a com.google.android.gms startService}
  * PendingIntentRecord{26994cb com.google.android.gms startActivity}
  * PendingIntentRecord{24c64a8 com.google.android.gms startService}
  * PendingIntentRecord{3223bc1 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{c0e6f66 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6fab2a7 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{bd5d2fd android startActivity}
  * PendingIntentRecord{d021bf2 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{d95d243 com.google.android.gms startActivity}
  * PendingIntentRecord{ddee2c6 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{c231287 com.google.android.gms startActivity}
  * PendingIntentRecord{b31a1f9 com.google.android.gms startService}
  * PendingIntentRecord{8394f9f com.google.android.gms startService}
  * PendingIntentRecord{aa388ec com.google.android.gms startActivity}
  * PendingIntentRecord{de164b5 com.google.android.gms startActivity}
  * PendingIntentRecord{6d46bb com.android.vending startActivity}
  * PendingIntentRecord{5fe35b4 com.google.android.gms startActivity}
  * PendingIntentRecord{9b647d8 com.android.bluetooth broadcastIntent}
  * PendingIntentRecord{5909731 com.google.android.gms startActivity}
  * PendingIntentRecord{61f9397 com.google.android.gms startActivity}
  * PendingIntentRecord{8340984 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{926756d com.google.android.gms startService}
  * PendingIntentRecord{c7565a2 android broadcastIntent}
  * PendingIntentRecord{cc1fb69 com.google.android.gms startService}
  * PendingIntentRecord{56839ee com.google.android.gms startActivity}
  * PendingIntentRecord{311051c android broadcastIntent}
  * PendingIntentRecord{d75e525 android broadcastIntent}
  * PendingIntentRecord{6a206fa com.google.android.gms startActivity}
  * PendingIntentRecord{7954ab android broadcastIntent}
  * PendingIntentRecord{cc4aea1 com.google.android.inputmethod.latin broadcastIntent}
  * PendingIntentRecord{ed1e5dd com.google.android.gms startActivity}
  * PendingIntentRecord{9566552 com.google.android.gms startActivity}
  * PendingIntentRecord{5769087 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{7dc93dd com.google.android.gms broadcastIntent}
  * PendingIntentRecord{7e67b52 android startActivity}
  * PendingIntentRecord{c145023 com.google.vr.vrcore startActivity}
  * PendingIntentRecord{322f920 com.google.android.gms startActivity}
  * PendingIntentRecord{c8c02d9 com.google.android.gms startActivity}
  * PendingIntentRecord{a21ae23 com.google.android.apps.gcs broadcastIntent}
  * PendingIntentRecord{69390d9 android broadcastIntent}
  * PendingIntentRecord{3ccfa9e com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{6d7097f com.google.android.gms broadcastIntent}
  * PendingIntentRecord{d51849e com.google.android.gms startActivity}
  * PendingIntentRecord{e236195 com.google.android.gms startService}
  * PendingIntentRecord{251cb7f com.google.android.gms startActivity}
  * PendingIntentRecord{7729238 com.google.android.gms startActivity}
  * PendingIntentRecord{212aa8a android startActivity}
  * PendingIntentRecord{53fbf76 android broadcastIntent}

ACTIVITY MANAGER BROADCAST STATE (dumpsys activity broadcasts)
  Historical broadcasts [foreground]:
  #0: BroadcastRecord{1f88741 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #1: BroadcastRecord{c0e874c u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #2: BroadcastRecord{30f395 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #3: BroadcastRecord{94d4caa u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #4: BroadcastRecord{8c1a09b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #5: BroadcastRecord{c42cc38 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #6: BroadcastRecord{dfa3411 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #7: BroadcastRecord{58b8976 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #8: BroadcastRecord{78fab77 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #9: BroadcastRecord{37473e4 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #10: BroadcastRecord{a3d004d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #11: BroadcastRecord{a9ec702 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #12: BroadcastRecord{3c98813 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #13: BroadcastRecord{5f6ea50 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #14: BroadcastRecord{f665449 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #15: BroadcastRecord{5b6514e u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #16: BroadcastRecord{bba926f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #17: BroadcastRecord{7e85b7c u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #18: BroadcastRecord{7b6ec05 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #19: BroadcastRecord{5aa345a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #20: BroadcastRecord{d07e68b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #21: BroadcastRecord{f1db368 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #22: BroadcastRecord{6bf4381 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #23: BroadcastRecord{cc73c26 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #24: BroadcastRecord{8c6067 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #25: BroadcastRecord{7ce9e14 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #26: BroadcastRecord{e9b96bd u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #27: BroadcastRecord{35af4b2 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #28: BroadcastRecord{7f49c03 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #29: BroadcastRecord{8018780 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #30: BroadcastRecord{cefe1b9 u-1 android.intent.action.CONFIGURATION_CHANGED}
    act=android.intent.action.CONFIGURATION_CHANGED flg=0x70000010
  #31: BroadcastRecord{6ffa9fe u-1 android.intent.action.CONFIGURATION_CHANGED}
    act=android.intent.action.CONFIGURATION_CHANGED flg=0x70000010
  #32: BroadcastRecord{91af55f u-1 android.intent.action.CONFIGURATION_CHANGED}
    act=android.intent.action.CONFIGURATION_CHANGED flg=0x70000010
  #33: BroadcastRecord{db79bac u-1 android.intent.action.CLOSE_SYSTEM_DIALOGS}
    act=android.intent.action.CLOSE_SYSTEM_DIALOGS flg=0x50000010 (has extras)
    extras: Bundle[{reason=homekey}]
  #34: BroadcastRecord{ba3e075 u-1 android.intent.action.SCREEN_ON}
    act=android.intent.action.SCREEN_ON flg=0x50000010
  #35: BroadcastRecord{2a8680a u-1 android.intent.action.SCREEN_OFF}
    act=android.intent.action.SCREEN_OFF flg=0x50000010
  #36: BroadcastRecord{323887b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #37: BroadcastRecord{3d8c698 u-1 android.intent.action.CLOSE_SYSTEM_DIALOGS}
    act=android.intent.action.CLOSE_SYSTEM_DIALOGS flg=0x50000010 (has extras)
    extras: Bundle[{reason=homekey}]
  #38: BroadcastRecord{15f0ef1 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #39: BroadcastRecord{b6cfad6 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #40: BroadcastRecord{9583157 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #41: BroadcastRecord{9dfb444 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #42: BroadcastRecord{dc4a92d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #43: BroadcastRecord{e15ee62 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #44: BroadcastRecord{fc48bf3 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #45: BroadcastRecord{a45d0b0 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #46: BroadcastRecord{d6fab29 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #47: BroadcastRecord{9688eae u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #48: BroadcastRecord{591f44f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #49: BroadcastRecord{baf47dc u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #50: act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    +1ms dispatch +99ms finish
    enq=2017-04-13 14:26:00 disp=2017-04-13 14:26:00 fin=2017-04-13 14:26:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  ...

  Historical broadcasts [background]:
  #0: BroadcastRecord{d4d94e6 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=13196852787460, isActive=false, deviceType=1}]
  #1: BroadcastRecord{d4aaa27 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2670679, level=87, scale=100, temperature=527, voltage=4182, invalid_charger=0}]
  #2: BroadcastRecord{9cc84d4 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=13176182890245, isActive=true, deviceType=1}]
  #3: BroadcastRecord{c85567d u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=13173918952415, isActive=false, deviceType=1}]
  #4: BroadcastRecord{132e7ba u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #5: BroadcastRecord{923866b u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=13145912819885, isActive=true, deviceType=1}]
  #6: BroadcastRecord{8d705c8 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2670879, level=87, scale=100, temperature=527, voltage=4183, invalid_charger=0}]
  #7: BroadcastRecord{8009661 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=13094239467394, isActive=false, deviceType=1}]
  #8: BroadcastRecord{617c586 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=13071439677727, isActive=true, deviceType=1}]
  #9: BroadcastRecord{1f21e47 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2671041, level=87, scale=100, temperature=527, voltage=4183, invalid_charger=0}]
  #10: BroadcastRecord{b3ab674 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #11: BroadcastRecord{d4f379d u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=13051358886820, isActive=false, deviceType=1}]
  #12: BroadcastRecord{e1ab412 u0 android.intent.action.MEDIA_SCANNER_SCAN_FILE}
    act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screenshot_20170413_142321.png flg=0x10
  #13: BroadcastRecord{c2857e3 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=13036304455841, isActive=true, deviceType=1}]
  #14: BroadcastRecord{486c5e0 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=13026185776448, isActive=false, deviceType=1}]
  #15: BroadcastRecord{8ecb099 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=system_app_strictmode, time=1492118577842}]
  #16: BroadcastRecord{9ebff5e u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=13010977369308, isActive=true, deviceType=1}]
  #17: BroadcastRecord{1fe8f3f u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2671189, level=87, scale=100, temperature=525, voltage=4183, invalid_charger=0}]
  #18: BroadcastRecord{2c2600c u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #19: BroadcastRecord{b4ebd55 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=12986452692698, isActive=false, deviceType=1}]
  #20: BroadcastRecord{2f4b36a u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=12964421695295, isActive=true, deviceType=1}]
  #21: BroadcastRecord{ed6e05b u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=12951198878040, isActive=false, deviceType=1}]
  #22: BroadcastRecord{b3b70f8 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2671340, level=87, scale=100, temperature=522, voltage=4183, invalid_charger=0}]
  #23: BroadcastRecord{c8ad9d1 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=12936082661691, isActive=true, deviceType=1}]
  #24: BroadcastRecord{e229c36 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #25: BroadcastRecord{8192737 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=12890879527344, isActive=false, deviceType=1}]
  #26: BroadcastRecord{832a4a4 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2671422, level=87, scale=100, temperature=522, voltage=4184, invalid_charger=0}]
  #27: BroadcastRecord{692420d u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=12868535216524, isActive=true, deviceType=1}]
  #28: BroadcastRecord{f7445c2 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=12853652313792, isActive=false, deviceType=1}]
  #29: BroadcastRecord{7ceffd3 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #30: BroadcastRecord{5476710 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2671474, level=87, scale=100, temperature=522, voltage=4183, invalid_charger=0}]
  #31: BroadcastRecord{72df209 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=12808666822435, isActive=true, deviceType=1}]
  #32: BroadcastRecord{a44fc0e u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=12774560720392, isActive=false, deviceType=1}]
  #33: BroadcastRecord{4ffc62f u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2671551, level=87, scale=100, temperature=520, voltage=4183, invalid_charger=0}]
  #34: BroadcastRecord{6a3e43c u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=12754456943337, isActive=true, deviceType=1}]
  #35: BroadcastRecord{5baa5c5 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:procstats, time=1492118296749}]
  #36: BroadcastRecord{a58cb1a u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:package, time=1492118296426}]
  #37: BroadcastRecord{5cc964b u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:batterystats, time=1492118296140}]
  #38: BroadcastRecord{6e90828 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:account, time=1492118295259}]
  #39: BroadcastRecord{8a4d941 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=event_data, time=1492118294738}]
  #40: BroadcastRecord{1a87ee6 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=event_log, time=1492118294610}]
  #41: BroadcastRecord{74c4c27 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #42: BroadcastRecord{7da7ed4 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.checkin.EventLogServiceReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #43: BroadcastRecord{6a4c87d u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=12714559884102, isActive=false, deviceType=1}]
  #44: BroadcastRecord{6eda372 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=900000, status=2, plugged=2, present=true, charge_counter=2671634, level=87, scale=100, temperature=520, voltage=4181, invalid_charger=0}]
  #45: BroadcastRecord{72783c3 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=12694493648562, isActive=true, deviceType=1}]
  #46: BroadcastRecord{1cab440 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=12679412389403, isActive=false, deviceType=1}]
  #47: BroadcastRecord{fba6f79 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #48: BroadcastRecord{ee84be u0 com.android.server.action.NETWORK_STATS_POLL}
    act=com.android.server.action.NETWORK_STATS_POLL flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #49: BroadcastRecord{af4991f u-1 com.android.server.action.NETWORK_STATS_UPDATED}
    act=com.android.server.action.NETWORK_STATS_UPDATED flg=0x40000010
  #50: act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    +1ms dispatch +6ms finish
    enq=2017-04-13 14:25:57 disp=2017-04-13 14:25:57 fin=2017-04-13 14:25:57
    extras: Bundle[{tsNanos=13196852787460, isActive=false, deviceType=1}]
  ...

  Sticky broadcasts for user -1:
  * Sticky action android.intent.action.SERVICE_STATE
  * Sticky action android.net.wifi.WIFI_STATE_CHANGED
  * Sticky action android.net.wifi.p2p.CONNECTION_STATE_CHANGE
  * Sticky action android.net.conn.TETHER_STATE_CHANGED
  * Sticky action android.media.ACTION_SCO_AUDIO_STATE_UPDATED
  * Sticky action android.net.wifi.p2p.THIS_DEVICE_CHANGED
  * Sticky action android.intent.action.BATTERY_CHANGED
  * Sticky action android.net.conn.CONNECTIVITY_CHANGE
  * Sticky action android.telephony.action.CARRIER_CONFIG_CHANGED
  * Sticky action android.intent.action.RADIO_TECHNOLOGY
  * Sticky action android.intent.action.ANY_DATA_STATE
  * Sticky action android.provider.Telephony.SPN_STRINGS_UPDATED
  * Sticky action android.net.nsd.STATE_CHANGED
  * Sticky action android.hardware.usb.action.USB_STATE
  * Sticky action android.net.wifi.RSSI_CHANGED
  * Sticky action android.net.wifi.STATE_CHANGE
  * Sticky action android.intent.action.SIM_STATE_CHANGED
  * Sticky action android.intent.action.SIG_STR
  * Sticky action android.intent.action.ACTION_DEFAULT_DATA_SUBSCRIPTION_CHANGED
  * Sticky action com.android.imsconnection.DISCONNECTED
  * Sticky action android.media.INTERNAL_RINGER_MODE_CHANGED_ACTION
  * Sticky action android.net.wifi.supplicant.STATE_CHANGE
  * Sticky action android.net.wifi.p2p.PERSISTENT_GROUPS_CHANGED
  * Sticky action android.net.conn.INET_CONDITION_ACTION
  * Sticky action android.media.SCO_AUDIO_STATE_CHANGED
  * Sticky action android.os.UpdateLock.UPDATE_LOCK_CHANGED
  * Sticky action android.media.MASTER_MUTE_CHANGED_ACTION
  * Sticky action wifi_scan_available
  * Sticky action android.net.wifi.p2p.STATE_CHANGED
  * Sticky action android.intent.action.HDMI_PLUGGED
  * Sticky action android.media.RINGER_MODE_CHANGED

  Sticky broadcasts for user 0:
  * Sticky action com.android.ims.IMS_SERVICE_UP
  * Sticky action com.google.android.apps.gmm.NAVIGATION_STATE

ACTIVITY MANAGER CONTENT PROVIDERS (dumpsys activity providers)
  Published single-user content providers (by class):
  * ContentProviderRecord{36018be u0 com.android.providers.settings/.SettingsProvider}
    proc=ProcessRecord{8455447 1138:system/1000}
    singleton=true
    authority=settings
    18 connections, 0 external handles
      -> 1491:com.android.bluetooth/1002 s1/1 u0/0 +3h39m44s397ms
      -> 1559:com.android.systemui/u0a43 s1/1 u0/0 +3h39m44s334ms
      -> 1498:com.google.android.inputmethod.latin/u0a83 s1/1 u0/0 +3h39m44s267ms
      -> 1686:com.quicinc.cne.CNEService/1000 s1/1 u0/0 +3h39m43s934ms
      -> 1695:com.android.phone/1001 s1/1 u0/0 +3h39m43s866ms
      -> 2195:com.android.ims.rcsservice/1001 s1/1 u0/0 +3h39m35s764ms
      -> 2178:com.android.nfc/1027 s1/1 u0/0 +3h39m35s733ms
      -> 2320:com.google.android.apps.nexuslauncher/u0a32 s1/1 u0/0 +3h39m35s550ms
      -> 2124:com.google.android.gms.persistent/u0a18 s1/1 u0/0 +3h39m35s108ms
      -> 2250:com.google.process.gapps/u0a18 s1/1 u0/0 +3h39m35s17ms
      -> 2354:com.google.android.googlequicksearchbox:search/u0a48 s1/1 u0/0 +3h39m35s16ms
      -> 2504:android.process.media/u0a13 s1/1 u0/0 +3h39m33s971ms
      -> 3189:com.android.vending/u0a35 s1/1 u0/0 +3h39m25s789ms
      -> 2690:com.google.android.gms/u0a18 s1/1 u0/0 +3h39m13s918ms
      -> 4341:com.android.settings/1000 s1/1 u0/0 +3h38m54s427ms
      -> 5764:com.google.android.apps.gcs/u0a16 s1/1 u0/0 +3h37m50s385ms
      -> 16485:com.google.vr.vrcore/u0a79 s1/1 u0/0 +29m47s52ms
      -> 16577:com.ccpgames.gunjack1080peds/u0a119 s1/1 u0/0 +29m44s61ms
  * ContentProviderRecord{43d36e9 u0 com.android.providers.telephony/.HbpcdLookupProvider}
    proc=ProcessRecord{4111a 1695:com.android.phone/1001}
    singleton=true
    authority=hbpcd_lookup
  * ContentProviderRecord{571c60f u0 com.android.providers.telephony/.TelephonyProvider}
    proc=ProcessRecord{4111a 1695:com.android.phone/1001}
    singleton=true
    authority=telephony
  * ContentProviderRecord{42958a5 u0 com.android.providers.telephony/.SmsProvider}
    proc=ProcessRecord{4111a 1695:com.android.phone/1001}
    singleton=true
    authority=sms
  * ContentProviderRecord{a8eb42b u0 android/com.android.server.am.DumpHeapProvider}
    proc=ProcessRecord{8455447 1138:system/1000}
    singleton=true
    authority=com.android.server.heapdump
  * ContentProviderRecord{dea0088 u0 com.android.providers.telephony/.MmsSmsProvider}
    proc=ProcessRecord{4111a 1695:com.android.phone/1001}
    singleton=true
    authority=mms-sms
  * ContentProviderRecord{3381e46 u0 com.android.providers.telephony/.MmsProvider}
    proc=ProcessRecord{4111a 1695:com.android.phone/1001}
    singleton=true
    authority=mms

  Published user 0 content providers (by class):
  * ContentProviderRecord{dc7d8d2 u0 com.google.android.gsf/.subscribedfeeds.SubscribedFeedsProvider}
    proc=ProcessRecord{6937da3 2250:com.google.process.gapps/u0a18}
    authority=subscribedfeeds
  * ContentProviderRecord{d5650ff u0 com.google.android.apps.photos/com.google.android.apps.consumerphotoeditor.renderedimageprovider.RenderedImageContentProvider}
    proc=ProcessRecord{b328fbd 4466:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.consumerphotoeditor.renderedimagecontentprovider
  * ContentProviderRecord{85ab515 u0 com.google.android.gms/.trustagent.framework.model.be.ModelContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.trustagent.framework.model.be.provider
  * ContentProviderRecord{348fe1b u0 com.google.android.gsf/.settings.GoogleSettingsProvider}
    proc=ProcessRecord{6937da3 2250:com.google.process.gapps/u0a18}
    authority=com.google.settings
  * ContentProviderRecord{8be8d91 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider}
    proc=ProcessRecord{68f218e 2162:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider
  * ContentProviderRecord{2ef60f7 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.speech.audio.AudioProvider}
    proc=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.AudioProvider
  * ContentProviderRecord{2ad71cd u0 com.google.android.gms/.chimera.container.ModuleProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.chimera;com.google.android.gms.chimera
  * ContentProviderRecord{12f1593 u0 com.android.service.ims.presence/.EABProvider}
    proc=ProcessRecord{c5129d0 2195:com.android.ims.rcsservice/1001}
    authority=com.android.rcs.eab
  * ContentProviderRecord{9ed5cce u0 com.android.providers.downloads/.DownloadProvider}
    proc=ProcessRecord{1ab77ef 2504:android.process.media/u0a13}
    authority=downloads
  * ContentProviderRecord{c940d85 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer}
    proc=ProcessRecord{68f218e 2162:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer
  * ContentProviderRecord{4e1a40b u0 com.google.android.gms/.fitness.sync.FitnessContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.fitness
  * ContentProviderRecord{60cfd01 u0 com.google.android.ims/.providers.CarrierServicesContentProvider}
    proc=ProcessRecord{70461e7 3572:com.google.android.ims/u0a5}
    authority=com.google.android.ims.providers
  * ContentProviderRecord{c0475e7 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.imageloader.NetworkImageLoaderContentProvider}
    proc=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.NetworkImageLoaderContentProvider
  * ContentProviderRecord{acb683d u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.ondevicewebsuggest.OnDeviceWebSuggestHostProvider}
    proc=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.OnDeviceWebSuggestHostProvider
  * ContentProviderRecord{e988983 u0 com.android.nfc/android.support.v4.content.FileProvider}
    proc=ProcessRecord{209b052 2178:com.android.nfc/1027}
    authority=com.google.android.nfc.fileprovider
  * ContentProviderRecord{e0b4b39 u0 com.google.android.gms/.games.chimera.GamesContentProviderProxy}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games.background
  * ContentProviderRecord{cc61f5 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.util.StateDumpProvider}
    proc=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.velvet.util.statedumpprovider
  * ContentProviderRecord{1a7a5fb u0 com.android.phone/.PhoneSearchIndexablesProvider}
    proc=ProcessRecord{4111a 1695:com.android.phone/1001}
    authority=com.android.phone
  * ContentProviderRecord{a4e2871 u0 com.google.android.gms/.icing.proxy.SuggestQueryContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.suggest_query
  * ContentProviderRecord{bc0a6d7 u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.reporting
  * ContentProviderRecord{c4bdaad u0 com.google.android.gms/.wallet.provider.WalletFileProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.wallet.fileprovider
  * ContentProviderRecord{bfed973 u0 com.google.android.gms/.people.service.PeopleContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people
  * ContentProviderRecord{ef874a9 u0 com.google.android.gms/.plus.provider.PlusProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.plus;com.google.android.gms.plus.action
  * ContentProviderRecord{2e399cf u0 com.google.android.apps.messaging/com.google.android.rcs.service.database.ImsContactsProvider}
    proc=ProcessRecord{f4ff640 3546:com.google.android.apps.messaging:rcs/u0a94}
    authority=com.google.android.rcs.contacts
  * ContentProviderRecord{bab265 u0 com.google.android.gms/.icing.proxy.AppsContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.apps
  * ContentProviderRecord{daa03eb u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider}
    proc=ProcessRecord{68f218e 2162:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider
  * ContentProviderRecord{129df4 u0 com.google.android.gms/com.google.android.libraries.social.autobackup.AutoBackupProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.photos.iu.EsGoogleIuProvider
  * ContentProviderRecord{aeba792 u0 com.google.android.gms/.icing.indexapi.IndexApiContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.indexapi
  * ContentProviderRecord{fb5a560 u0 com.android.settings/.search.SettingsSearchIndexablesProvider}
    proc=ProcessRecord{fada19 4341:com.android.settings/1000}
    authority=com.android.settings
  * ContentProviderRecord{7c494bf u0 com.android.vending/com.google.android.finsky.providers.RecentSuggestionsProvider}
    proc=ProcessRecord{e3c74c4 3189:com.android.vending/u0a35}
    authority=com.google.android.finsky.RecentSuggestionsProvider
  * ContentProviderRecord{682cb58 u0 com.google.android.dialer/com.google.android.apps.dialer.phonenumbercache.PhoneNumberCacheProvider}
    proc=ProcessRecord{1a1a5d2 16078:com.google.android.dialer/u0a21}
    authority=com.google.android.dialer.cacheprovider
  * ContentProviderRecord{3d5fed5 u0 com.google.android.gms/.ads.adinfo.AdvertisingInfoContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.ads.adinfo
  * ContentProviderRecord{eb7bddb u0 com.google.android.gms/.auth.api.credentials.sync.CredentialContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials
  * ContentProviderRecord{4b351 u0 com.google.android.gms/.people.debug.PeopleExportProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people.export
  * ContentProviderRecord{b846d96 u0 com.google.android.dialer/com.android.dialer.blocking.FilteredNumberProvider}
    proc=ProcessRecord{1a1a5d2 16078:com.google.android.dialer/u0a21}
    authority=com.google.android.dialer.blocking.filterednumberprovider
  * ContentProviderRecord{4ea5cb7 u0 com.google.android.gms/android.support.v4.content.FileProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.fitness.fileprovider
  * ContentProviderRecord{d90338d u0 com.google.android.gms/.matchstick.data.AppDataProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.appdataprovider
  * ContentProviderRecord{c3e0d53 u0 com.google.android.gms/.chromesync.sync.SyncContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync
  * ContentProviderRecord{1d97b89 u0 com.google.android.volta/android.support.v4.content.FileProvider}
    proc=ProcessRecord{233878e 5899:com.google.android.volta/u0a49}
    authority=com.google.android.volta.fileprovider
  * ContentProviderRecord{d648e9a u0 com.google.android.gms/.auth.account.be.legacy.AccountContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accounts
  * ContentProviderRecord{c054504 u0 com.google.android.dialer/com.google.android.apps.dialer.provider.DialerProvider}
    proc=ProcessRecord{1a1a5d2 16078:com.google.android.dialer/u0a21}
    authority=com.google.android.dialer.provider
  * ContentProviderRecord{15737a8 u0 com.android.phone/.IccProvider}
    proc=ProcessRecord{4111a 1695:com.android.phone/1001}
    authority=icc
  * ContentProviderRecord{6cfa66 u0 com.android.providers.media/.MediaProvider}
    proc=ProcessRecord{1ab77ef 2504:android.process.media/u0a13}
    authority=media
  * ContentProviderRecord{fbc2654 u0 com.google.android.gms/.games.provider.NotificationStubContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games
  * ContentProviderRecord{3e56f2 u0 com.google.android.apps.photos/.editor.contentprovider.EditMediaContentProvider}
    proc=ProcessRecord{b328fbd 4466:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.photos.editor.contentprovider
  * ContentProviderRecord{6df53c0 u0 com.google.android.gms/.appstate.provider.AppStateContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.appstate
  * ContentProviderRecord{d56f03e u0 com.google.android.gms/.common.download.provider.DownloadsProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.download
  * ContentProviderRecord{c45ebec u0 com.google.android.gms/.auth.account.be.accountstate.CredentialStateContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.confirm
  * ContentProviderRecord{fcdd24a u0 com.android.bluetooth/.opp.BluetoothOppProvider}
    proc=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    authority=com.android.bluetooth.opp
  * ContentProviderRecord{69bdad8 u0 com.google.android.gms/.icing.proxy.InternalIcingCorporaProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy
  * ContentProviderRecord{81ec916 u0 com.google.android.gms/.chromesync.persistence.ContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync.persistence.provider
  * ContentProviderRecord{95fcc84 u0 com.google.android.apps.maps/android.support.v4.content.FileProvider}
    proc=ProcessRecord{a9ae94c 3445:com.google.android.apps.maps/u0a85}
    authority=com.google.android.apps.maps
  * ContentProviderRecord{b660a2 u0 com.google.android.gms/.auth.api.credentials.be.persistence.TemporaryValueProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials.be.persistence.TemporaryValueProvider
  * ContentProviderRecord{211cd22 u0 com.google.android.dialer/android.support.v4.content.FileProvider}
    proc=ProcessRecord{1a1a5d2 16078:com.google.android.dialer/u0a21}
    authority=com.google.android.dialer.files
  * ContentProviderRecord{f4f2cf0 u0 com.google.android.gms/.auth.account.be.accountstate.AccountStateContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accountstate
  * ContentProviderRecord{c3de4ee u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer}
    proc=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer
  * ContentProviderRecord{f92281c u0 com.google.android.gms/.car.CarFileProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.car.fileprovider
  * ContentProviderRecord{ca761fa u0 com.google.android.gms/com.google.android.location.internal.LocationContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.internal
  * ContentProviderRecord{613ad70 u0 com.google.vr.vrcore/.settings.VrSettingsProvider}
    proc=ProcessRecord{ec01c42 16485:com.google.vr.vrcore/u0a79}
    authority=com.google.vr.vrcore.settings
    1 connections, 0 external handles
      -> 16577:com.ccpgames.gunjack1080peds/u0a119 s1/3 u0/2 +29m44s9ms
  * ContentProviderRecord{ef9a3c6 u0 com.google.android.gms/.drive.metadata.sync.syncadapter.StubContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.drive.sync
  * ContentProviderRecord{4115eb4 u0 com.google.android.gms/.common.config.PhenotypeProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.common.phenotype
  * ContentProviderRecord{7dc3652 u0 com.android.providers.downloads/.DownloadStorageProvider}
    proc=ProcessRecord{1ab77ef 2504:android.process.media/u0a13}
    authority=com.android.providers.downloads.documents
  * ContentProviderRecord{9bfb220 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.extradex.StaticPluginHostProvider}
    proc=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.apps.gsa.velvet.extradex.StaticPluginHostProvider
  * ContentProviderRecord{ce3659e u0 com.android.settings/android.support.v4.content.FileProvider}
    proc=ProcessRecord{fada19 4341:com.android.settings/1000}
    authority=com.android.settings.files
  * ContentProviderRecord{23dd04c u0 com.google.android.gms/.instantapps.routing.InstantAppsContentProvider}
    proc=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.instantapps.provider.api
    2 connections, 0 external handles
      -> 2690:com.google.android.gms/u0a18 s0/0 u1/1 +3h39m32s788ms
      -> 16104:com.google.android.gms.feedback/u0a18 s0/0 u1/1 +44m18s959ms
  * ContentProviderRecord{69c3daa u0 com.google.android.gsf/.gservices.GservicesProvider}
    proc=ProcessRecord{6937da3 2250:com.google.process.gapps/u0a18}
    launchingApp=ProcessRecord{6937da3 2250:com.google.process.gapps/u0a18}
    authority=com.google.android.gsf.gservices
  * ContentProviderRecord{7588a76 u0 com.android.bluetooth/android.support.v4.content.FileProvider}
    proc=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    authority=com.google.android.bluetooth.fileprovider
  * ContentProviderRecord{523dce4 u0 com.google.android.googlequicksearchbox/com.google.android.search.core.google.GoogleSuggestionProvider}
    proc=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.google
  * ContentProviderRecord{2bad802 u0 com.google.android.gms/.icing.proxy.SmsContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.sms
  * ContentProviderRecord{202724e u0 com.android.providers.media/.MediaDocumentsProvider}
    proc=ProcessRecord{1ab77ef 2504:android.process.media/u0a13}
    authority=com.android.providers.media.documents
  * ContentProviderRecord{fbe47c u0 com.android.bluetooth/.map.MmsFileProvider}
    proc=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    authority=com.android.bluetooth.map.MmsFileProvider
  * ContentProviderRecord{117655a u0 com.google.android.gms/.common.stats.net.contentprovider.NetworkUsageContentProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.common.stats.net.contentprovider
  * ContentProviderRecord{60cc68 u0 com.google.android.gms/.reminders.provider.RemindersProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.reminders
  * ContentProviderRecord{567d26 u0 com.google.android.apps.photos/.contentprovider.MediaContentProvider}
    proc=ProcessRecord{b328fbd 4466:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.photos.contentprovider
  * ContentProviderRecord{caa4714 u0 com.google.android.apps.nexuslauncher/com.android.launcher3.LauncherProvider}
    proc=ProcessRecord{34b930a 2320:com.google.android.apps.nexuslauncher/u0a32}
    authority=com.google.android.apps.nexuslauncher.settings
  * ContentProviderRecord{71d45b2 u0 com.google.android.apps.photos/com.google.android.apps.consumerphotoeditor.cachedfileprovider.impl.CachedFileProvider}
    proc=ProcessRecord{b328fbd 4466:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.consumerphotoeditor.cachedfileprovider
  * ContentProviderRecord{96ec080 u0 com.google.android.gms/.matchstick.data.DatabaseProvider}
    proc=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.dataprovider

ACTIVITY MANAGER URI PERMISSIONS (dumpsys activity permissions)
  Granted Uri Permissions:
  * UID 10007 holds:
    UriPermission{3160afe 0 @ content://downloads/all_downloads/308}
    UriPermission{630425f 0 @ content://downloads/all_downloads/309}

ACTIVITY MANAGER SERVICES (dumpsys activity services)
  User 0 active services:
  * ServiceRecord{6df16c7 u0 com.android.bluetooth/.hid.HidService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-3h39m43s394ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothInputDevice -> 1559:com.android.systemui/u0a43
  * ServiceRecord{b2520cc u0 com.qualcomm.atfwd/.AtFwdService}
    app=ProcessRecord{c0a57b 4121:com.qualcomm.telephony/1000}
    created=-3h39m6s133ms started=true connections=0
  * ServiceRecord{c941f98 u0 com.google.android.music/.dial.DialMediaRouteProviderService}
    app=null
    created=-3h38m52s907ms started=false connections=0
  * ServiceRecord{8655f1e u0 org.codeaurora.ims/.ImsService}
    app=ProcessRecord{4111a 1695:com.android.phone/1001}
    created=-3h39m43s258ms started=true connections=0
  * ServiceRecord{27ba338 u0 com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService}
    app=ProcessRecord{be48706 1652:com.ustwo.lwp/u0a105}
    created=-3h39m44s189ms started=false connections=1
    Connections:
      act=android.service.wallpaper.WallpaperService -> 1138:system/1000
  * ServiceRecord{d6409d9 u0 com.google.android.gms/.tapandpay.hce.service.TpHceService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m35s477ms started=false connections=1
    Connections:
      act=android.nfc.cardemulation.action.HOST_APDU_SERVICE -> 2178:com.android.nfc/1027
  * ServiceRecord{f85970a u0 com.google.vr.vrcore/.controller.ControllerService}
    app=ProcessRecord{ec01c42 16485:com.google.vr.vrcore/u0a79}
    created=-29m27s477ms started=true connections=1
    Connections:
      act=com.google.vr.vrcore.controller.BIND pkg=com.google.vr.vrcore -> 16485:com.google.vr.vrcore/u0a79
  * ServiceRecord{c14d97e u0 com.android.systemui/.keyguard.KeyguardService}
    app=ProcessRecord{53b286a 1559:com.android.systemui/u0a43}
    created=-3h39m43s772ms started=false connections=1
    Connections:
      flg=0x100 -> 1138:system/1000
  * ServiceRecord{c43fc3b u0 com.android.bluetooth/.btservice.AdapterService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-3h39m44s685ms started=false connections=1
    Connections:
      act=android.bluetooth.IBluetooth -> 1138:system/1000
  * ServiceRecord{e9a940f u0 com.google.android.gms/com.google.android.location.places.service.PlaceDetectionService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m28s820ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.places.PlaceDetectionApi pkg=com.google.android.gms -> 3445:com.google.android.apps.maps/u0a85
  * ServiceRecord{92c9cc u0 com.google.android.gms/com.google.android.location.geocode.GeocodeService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h38m47s818ms started=false connections=1
    Connections:
      act=com.android.location.service.GeocodeProvider -> 1138:system/1000
  * ServiceRecord{2ec8ec7 u0 com.android.vending/com.google.android.finsky.services.ContentFiltersService}
    app=ProcessRecord{e3c74c4 3189:com.android.vending/u0a35}
    created=-3h39m11s875ms started=false connections=11
    Connections:
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 2124:com.google.android.gms.persistent/u0a18
  * ServiceRecord{b4f4ba u0 com.google.android.gms/.auth.setup.devicesignals.LockScreenService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m14s55ms started=true connections=0
  * ServiceRecord{a19e058 u0 com.google.android.gms/.gcm.GcmService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m13s250ms started=true connections=0
  * ServiceRecord{9cbc4e1 u0 com.google.SSRestartDetector/.SSRestartDetectorService}
    app=ProcessRecord{8d27599 2224:com.google.SSRestartDetector/1000}
    created=-3h39m23s357ms started=true connections=0
  * ServiceRecord{a1dd3f3 u0 com.google.android.gms/com.google.location.nearby.direct.service.NearbyDirectService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m9s233ms started=true connections=1
    Connections:
       -> 2124:com.google.android.gms.persistent/u0a18
  * ServiceRecord{5a7e20e u0 com.google.android.gms/.chimera.PersistentBoundBrokerService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m33s213ms started=false connections=1
    Connections:
      act=android.intent.action.RESOLVE_EPHEMERAL_PACKAGE -> 1138:system/1000
  * ServiceRecord{3ce42cc u0 com.android.bluetooth/.gatt.GattService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-3h39m43s816ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothGatt -> 1138:system/1000
  * ServiceRecord{6e429ff u0 com.google.android.gms/.feedback.FeedbackService}
    app=ProcessRecord{de04d0b 16104:com.google.android.gms.feedback/u0a18}
    created=-44m19s91ms started=false connections=1
    Connections:
      act=com.google.android.gms.feedback.internal.IFeedbackService pkg=com.google.android.gms -> 16078:com.google.android.dialer/u0a21
  * ServiceRecord{57eeb1 u0 com.google.android.ims/.services.WakeLockService}
    app=ProcessRecord{70461e7 3572:com.google.android.ims/u0a5}
    created=-3h39m18s389ms started=false connections=1
    Connections:
       -> 3546:com.google.android.apps.messaging:rcs/u0a94
  * ServiceRecord{fe241d u0 com.android.bluetooth/.hdp.HealthService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-3h39m42s693ms started=true connections=0
  * ServiceRecord{39aa51b u0 com.google.android.gms/com.google.android.location.fused.service.FusedProviderService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h38m47s798ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedProvider -> 1138:system/1000
  * ServiceRecord{afa82ee u0 com.google.android.gms/.chimera.GmsBoundBrokerService}
    app=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    created=-3h38m33s643ms started=false connections=1
    Connections:
      act=com.google.android.gms.common.download.START pkg=com.google.android.gms -> 2690:com.google.android.gms/u0a18
  * ServiceRecord{f61fc60 u0 com.android.bluetooth/.sap.SapService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-3h39m42s686ms started=true connections=0
  * ServiceRecord{22a648f u0 com.google.vr.vrcore/.common.VrCoreSdkService}
    app=ProcessRecord{ec01c42 16485:com.google.vr.vrcore/u0a79}
    created=-29m47s696ms started=true connections=2
    Connections:
      act=com.google.vr.vrcore.BIND_SDK_SERVICE pkg=com.google.vr.vrcore -> 16485:com.google.vr.vrcore/u0a79
      act=com.google.vr.vrcore.BIND_SDK_SERVICE pkg=com.google.vr.vrcore -> 16577:com.ccpgames.gunjack1080peds/u0a119
  * ServiceRecord{d6a5b68 u0 com.google.android.gms/.pseudonymous.service.PseudonymousIdService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m10s190ms started=false connections=1
    Connections:
      act=com.google.android.gms.pseudonymous.service.START pkg=com.google.android.gms -> 2690:com.google.android.gms/u0a18
  * ServiceRecord{75075f1 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService}
    app=ProcessRecord{59de637 2354:com.google.android.googlequicksearchbox:search/u0a48}
    created=-3h39m35s384ms started=false connections=2
    Connections:
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10032?v=0 pkg=com.google.android.googlequicksearchbox -> 2320:com.google.android.apps.nexuslauncher/u0a32
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10032?v=0 pkg=com.google.android.googlequicksearchbox -> 2320:com.google.android.apps.nexuslauncher/u0a32
  * ServiceRecord{5432dba u0 com.google.android.gms/.phenotype.service.PhenotypeService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m33s413ms started=false connections=1
    Connections:
      act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms -> 3445:com.google.android.apps.maps/u0a85
  * ServiceRecord{504dcaa u0 com.google.android.ext.services/android.ext.services.notification.Ranker}
    app=ProcessRecord{f98ed40 2055:com.google.android.ext.services/u0a22}
    created=-3h39m47s279ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationRankerService -> 1138:system/1000
  * ServiceRecord{a82f68e u0 com.android.bluetooth/.pbap.BluetoothPbapService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-3h39m43s386ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPbap -> 1559:com.android.systemui/u0a43
      act=android.bluetooth.IBluetoothPbap -> 1559:com.android.systemui/u0a43
  * ServiceRecord{7b5e75e u0 com.google.android.gms/.beacon.BleService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m9s64ms started=false connections=1
    Connections:
      act=com.google.android.gms.beacon.internal.IBleService.START pkg=com.google.android.gms -> 2124:com.google.android.gms.persistent/u0a18
  * ServiceRecord{b5e5bd2 u0 com.google.android.gms/com.google.android.location.fused.FusedLocationService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h38m47s828ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedLocationProvider -> 1138:system/1000
  * ServiceRecord{4335006 u0 com.android.bluetooth/.a2dp.A2dpService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-3h39m44s591ms started=true connections=2
    Connections:
      act=android.bluetooth.IBluetoothA2dp -> 1559:com.android.systemui/u0a43
      act=android.bluetooth.IBluetoothA2dp -> 1138:system/1000
  * ServiceRecord{75e96ca u0 com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService}
    app=ProcessRecord{20ade9 4107:com.qualcomm.qcrilmsgtunnel/1001}
    created=-3h39m7s157ms started=true connections=1
    Connections:
       -> 1695:com.android.phone/1001
  * ServiceRecord{7bb3902 u0 com.google.android.gms/com.google.android.location.places.service.GeoDataService}
    app=ProcessRecord{bd793c6 2690:com.google.android.gms/u0a18}
    created=-3h39m19s917ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.places.GeoDataApi pkg=com.google.android.gms -> 3445:com.google.android.apps.maps/u0a85
  * ServiceRecord{2c9b7f6 u0 com.google.android.gms/com.google.android.location.geofencer.service.GeofenceProviderService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h38m47s787ms started=false connections=1
    Connections:
      act=com.android.location.service.GeofenceProvider -> 1138:system/1000
  * ServiceRecord{46c2117 u0 com.android.systemui/.SystemUIService}
    app=ProcessRecord{53b286a 1559:com.android.systemui/u0a43}
    created=-3h39m44s533ms started=true connections=0
  * ServiceRecord{20885d4 u0 android/.hardware.location.GeofenceHardwareService}
    app=ProcessRecord{8455447 1138:system/1000}
    created=-3h39m44s102ms started=false connections=1
    Connections:
       -> 1138:system/1000
  * ServiceRecord{2f36b52 u0 com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m33s923ms started=true connections=0
  * ServiceRecord{912de53 u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingAndroidService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m34s308ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.reporting.service.START pkg=com.google.android.gms -> 2124:com.google.android.gms.persistent/u0a18
  * ServiceRecord{4ac69b9 u0 com.google.android.gms/.nearby.messages.service.NearbyMessagesService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m9s886ms started=true connections=0
  * ServiceRecord{54bba0f u0 com.android.server.telecom/.components.BluetoothPhoneService}
    app=ProcessRecord{8455447 1138:system/1000}
    created=-3h39m43s856ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadsetPhone -> 1491:com.android.bluetooth/1002
  * ServiceRecord{1b30c5c u0 com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m34s651ms started=true connections=0
  * ServiceRecord{44b80ff u0 com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m32s799ms started=true connections=2
    Connections:
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 1652:com.ustwo.lwp/u0a105
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 2124:com.google.android.gms.persistent/u0a18
  * ServiceRecord{9035b88 u0 com.google.android.gms/com.google.android.location.network.NetworkLocationService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h38m47s855ms started=false connections=1
    Connections:
      act=com.android.location.service.v3.NetworkLocationProvider -> 1138:system/1000
  * ServiceRecord{5d6f736 u0 com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m35s300ms started=true connections=2
    Connections:
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 2320:com.google.android.apps.nexuslauncher/u0a32
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 2124:com.google.android.gms.persistent/u0a18
  * ServiceRecord{6e8f58 u0 com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME}
    app=ProcessRecord{a872691 1498:com.google.android.inputmethod.latin/u0a83}
    created=-3h39m44s613ms started=false connections=1
    Connections:
      act=android.view.InputMethod -> 1138:system/1000
  * ServiceRecord{f681715 u0 com.android.service.ims/.RcsService}
    app=ProcessRecord{c5129d0 2195:com.android.ims.rcsservice/1001}
    created=-3h39m35s799ms started=true connections=0
  * ServiceRecord{39398b2 u0 com.android.server.telecom/.components.TelecomService}
    app=ProcessRecord{8455447 1138:system/1000}
    created=-3h39m44s729ms started=false connections=1
    Connections:
      act=com.android.ITelecomService -> 1138:system/1000
  * ServiceRecord{22ac59a u0 com.google.android.gms/.deviceconnection.service.DeviceConnectionServiceBroker}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m11s711ms started=true connections=1
    Connections:
      act=com.google.android.gms.deviceconnection.service.START pkg=com.google.android.gms -> 3189:com.android.vending/u0a35
  * ServiceRecord{faa757f u0 com.google.android.apps.maps/com.google.android.apps.gmm.transit.TransitStationService}
    app=ProcessRecord{a9ae94c 3445:com.google.android.apps.maps/u0a85}
    created=-3h39m20s507ms started=true connections=0
  * ServiceRecord{781bae1 u0 com.android.bluetooth/.hfp.HeadsetService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-3h39m44s599ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadset -> 1138:system/1000
  * ServiceRecord{dec5c40 u0 com.qti.qualcomm.datastatusnotification/.DataStatusNotificationService}
    app=ProcessRecord{4111a 1695:com.android.phone/1001}
    created=-3h39m7s176ms started=true connections=0
  * ServiceRecord{fd85504 u0 com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService}
    app=ProcessRecord{68f218e 2162:com.google.android.googlequicksearchbox:interactor/u0a48}
    created=-3h39m36s105ms started=false connections=1
    Connections:
      act=android.service.voice.VoiceInteractionService -> 1138:system/1000
  * ServiceRecord{43a8d55 u0 android/com.android.internal.backup.LocalTransportService}
    app=ProcessRecord{8455447 1138:system/1000}
    created=-3h39m36s181ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1138:system/1000
  * ServiceRecord{b84b87a u0 android/com.android.server.content.SyncJobService}
    app=ProcessRecord{8455447 1138:system/1000}
    created=-3h39m43s852ms started=true connections=0
  * ServiceRecord{dfee56a u0 com.google.android.apps.messaging/com.google.android.rcs.service.service.JibeService}
    app=ProcessRecord{f4ff640 3546:com.google.android.apps.messaging:rcs/u0a94}
    created=-3h39m19s28ms started=true connections=0
  * ServiceRecord{20a95b u0 com.google.android.gms/.common.stats.GmsCoreStatsService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m13s813ms started=true connections=0
  * ServiceRecord{93ebcc u0 com.google.android.gms/.clearcut.service.ClearcutLoggerService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m34s861ms started=false connections=4
    Connections:
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 2354:com.google.android.googlequicksearchbox:search/u0a48
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 3445:com.google.android.apps.maps/u0a85
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 2690:com.google.android.gms/u0a18
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 16485:com.google.vr.vrcore/u0a79
  * ServiceRecord{3e7412c u0 com.google.vr.vrcore/.common.VrCoreListenerService}
    app=ProcessRecord{ec01c42 16485:com.google.vr.vrcore/u0a79}
    created=-29m44s404ms started=false connections=1
    Connections:
       -> 1138:system/1000
  * ServiceRecord{5d9e0cd u0 com.google.android.gms/com.google.android.location.internal.server.HardwareArProviderService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h38m47s776ms started=false connections=1
    Connections:
      act=com.android.location.service.ActivityRecognitionProvider -> 1138:system/1000
  * ServiceRecord{5b22865 u0 com.google.vr.vrcore/.notification.VrNotificationService}
    app=ProcessRecord{ec01c42 16485:com.google.vr.vrcore/u0a79}
    created=-29m44s200ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationListenerService -> 1138:system/1000
  * ServiceRecord{22c5863 u0 com.android.bluetooth/.map.BluetoothMapService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-3h39m43s389ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothMap -> 1559:com.android.systemui/u0a43
  * ServiceRecord{b3c8750 u0 com.android.phone/.TelephonyDebugService}
    app=ProcessRecord{4111a 1695:com.android.phone/1001}
    created=-3h39m43s530ms started=true connections=0
  * ServiceRecord{9532ea8 u0 com.android.bluetooth/.opp.BluetoothOppService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-3h39m42s573ms started=true connections=0
  * ServiceRecord{6a46692 u0 com.android.bluetooth/.pan.PanService}
    app=ProcessRecord{9dde519 1491:com.android.bluetooth/1002}
    created=-3h39m43s392ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPan -> 1559:com.android.systemui/u0a43
  * ServiceRecord{350c209 u0 com.google.android.gms/.backup.BackupTransportService}
    app=ProcessRecord{2dd8041 2124:com.google.android.gms.persistent/u0a18}
    created=-3h39m36s177ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1138:system/1000
  * ServiceRecord{29560ca u0 com.google.android.ims/.services.NetworkConnectionsService}
    app=ProcessRecord{70461e7 3572:com.google.android.ims/u0a5}
    created=-3h39m18s455ms started=false connections=1
    Connections:
       -> 3546:com.google.android.apps.messaging:rcs/u0a94

ACTIVITY MANAGER RECENT TASKS (dumpsys activity recents)
  Recent tasks:
  * Recent #0: TaskRecord{eef9564 #195 A=com.google.vr.vrcore U=0 StackId=1 sz=1}
  * Recent #1: TaskRecord{adf43cd #194 A=com.ccpgames.gunjack1080peds U=0 StackId=1 sz=1}
  * Recent #2: TaskRecord{148ba8d #168 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
  * Recent #3: TaskRecord{adc9442 #172 A=com.android.systemui U=0 StackId=0 sz=1}
  * Recent #4: TaskRecord{2236c53 #1 I=com.android.settings/.FallbackHome U=0 StackId=-1 sz=0}

ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities)
Display #0 (activities from top to bottom):
  Stack #1:
  mFullscreen=true
  mBounds=null
    Task id #195
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{eef9564 #195 A=com.google.vr.vrcore U=0 StackId=1 sz=1}
      Intent { cat=[com.google.intent.category.DAYDREAM] flg=0x14810000 cmp=com.google.vr.vrcore/.daydream.MetaworldActivity (has extras) }
        Hist #0: ActivityRecord{e3bd732 u0 com.google.vr.vrcore/.daydream.MetaworldActivity t195}
          Intent { cat=[com.google.intent.category.DAYDREAM] flg=0x14810000 cmp=com.google.vr.vrcore/.daydream.MetaworldActivity (has extras) }
          ProcessRecord{ec01c42 16485:com.google.vr.vrcore/u0a79}
    Task id #194
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{adf43cd #194 A=com.ccpgames.gunjack1080peds U=0 StackId=1 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity }
        Hist #0: ActivityRecord{d551394 u0 com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity t194}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity }
          ProcessRecord{6831abf 16577:com.ccpgames.gunjack1080peds/u0a119}

    Running activities (most recent first):
      TaskRecord{eef9564 #195 A=com.google.vr.vrcore U=0 StackId=1 sz=1}
        Run #1: ActivityRecord{e3bd732 u0 com.google.vr.vrcore/.daydream.MetaworldActivity t195}
      TaskRecord{adf43cd #194 A=com.ccpgames.gunjack1080peds U=0 StackId=1 sz=1}
        Run #0: ActivityRecord{d551394 u0 com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity t194}

    mResumedActivity: ActivityRecord{e3bd732 u0 com.google.vr.vrcore/.daydream.MetaworldActivity t195}

  Stack #0:
  mFullscreen=true
  mBounds=null
    Task id #168
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{148ba8d #168 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
        Hist #0: ActivityRecord{138e95c u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t168}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
          ProcessRecord{34b930a 2320:com.google.android.apps.nexuslauncher/u0a32}

    Task id #172
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{adc9442 #172 A=com.android.systemui U=0 StackId=0 sz=1}
      Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity }
        Hist #0: ActivityRecord{f2e28c1 u0 com.android.systemui/.recents.RecentsActivity t172}
          Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity }
          ProcessRecord{53b286a 1559:com.android.systemui/u0a43}

    Running activities (most recent first):
      TaskRecord{148ba8d #168 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
        Run #1: ActivityRecord{138e95c u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t168}
      TaskRecord{adc9442 #172 A=com.android.systemui U=0 StackId=0 sz=1}
        Run #0: ActivityRecord{f2e28c1 u0 com.android.systemui/.recents.RecentsActivity t172}

  mFocusedActivity: ActivityRecord{e3bd732 u0 com.google.vr.vrcore/.daydream.MetaworldActivity t195}
  mFocusedStack=ActivityStack{9f23793 stackId=1, 2 tasks} mLastFocusedStack=ActivityStack{9f23793 stackId=1, 2 tasks}
  mSleepTimeout=false
  mCurTaskIdForUser={0=195}
  mUserStackInFront={}
  mActivityContainers={0=ActivtyContainer{0}A, 1=ActivtyContainer{1}A}
  mLockTaskModeState=NONE mLockTaskPackages (userId:packages)=
    0:[]
 mLockTaskModeTasks[]

ACTIVITY MANAGER RUNNING PROCESSES (dumpsys activity processes)
  Isolated process list (sorted by uid):
    Isolated # 0: ProcessRecord{b7ae45 1538:WebViewLoader-arm64-v8a/1037}

  UID states:
    UID 1000: UidRecord{fd8d2ab 1000 P  procs:5}
    UID 1001: UidRecord{ac3fd08 1001 P  procs:4}
    UID 1002: UidRecord{8bb5ca1 1002 IF procs:1}
    UID 1027: UidRecord{385aec6 1027 P  procs:1}
    UID 1037: UidRecord{e4fee87 1037 CE bg:+3h39m44s543ms idle procs:2}
    UID u0a5: UidRecord{61fe1b4 u0a5 S  bg:+3h39m18s418ms idle procs:1}
    UID u0a13: UidRecord{9df152 u0a13 CE bg:+3h27m43s53ms idle procs:1}
    UID u0a16: UidRecord{a32ec23 u0a16 CE bg:+3h37m50s471ms idle procs:1}
    UID u0a18: UidRecord{1b36520 u0a18 T  procs:4}
    UID u0a21: UidRecord{adc21da u0a21 CE bg:+44m19s1ms idle procs:1}
    UID u0a22: UidRecord{8f1fed9 u0a22 SB procs:1}
    UID u0a32: UidRecord{f85d09e u0a32 HO bg:+29m43s349ms idle procs:1}
    UID u0a35: UidRecord{9be277f u0a35 T  procs:1}
    UID u0a43: UidRecord{139b34c u0a43 P  procs:1}
    UID u0a48: UidRecord{2faaf95 u0a48 SB procs:2}
    UID u0a49: UidRecord{87a58aa u0a49 CE bg:+38m5s484ms idle procs:1}
    UID u0a79: UidRecord{aa7060b u0a79 T  procs:1}
    UID u0a83: UidRecord{9a3b011 u0a83 IB procs:1}
    UID u0a85: UidRecord{87d5576 u0a85 S  bg:+3h39m21s532ms idle procs:1}
    UID u0a92: UidRecord{cab8777 u0a92 CE bg:+54m12s925ms idle procs:1}
    UID u0a94: UidRecord{5591fe4 u0a94 S  bg:+3h39m19s721ms idle procs:1}
    UID u0a97: UidRecord{2a62fd2 u0a97 CE bg:+31s326ms procs:1}
    UID u0a105: UidRecord{d023c4d u0a105 SB procs:1}
    UID u0a119: UidRecord{4771ce8 u0a119 LA bg:+3m13s52ms idle procs:1}

  UID validation:
    UID 1001: UidRecord{4c72413 1001 P  procs:0}
    UID 1002: UidRecord{f7a5650 1002 IF procs:0}
    UID 1027: UidRecord{f435049 1027 P  procs:0}
    UID 1037: UidRecord{3959d4e 1037 CE idle procs:0}
    UID u0a5: UidRecord{4f5ee6f u0a5 S  idle procs:0}
    UID u0a13: UidRecord{e67a805 u0a13 CE idle procs:0}
    UID u0a16: UidRecord{32405a u0a16 CE idle procs:0}
    UID u0a18: UidRecord{49d028b u0a18 T  procs:0}
    UID u0a21: UidRecord{4f62f01 u0a21 CE idle procs:0}
    UID u0a22: UidRecord{229f68 u0a22 SB procs:0}
    UID u0a32: UidRecord{dbfbf81 u0a32 HO idle procs:0}
    UID u0a35: UidRecord{5c40826 u0a35 T  procs:0}
    UID u0a43: UidRecord{2573c67 u0a43 P  procs:0}
    UID u0a48: UidRecord{2364a14 u0a48 SB procs:0}
    UID u0a49: UidRecord{b27d2bd u0a49 CE idle procs:0}
    UID u0a79: UidRecord{aea81a6 u0a79 T  procs:0}
    UID u0a83: UidRecord{f37f380 u0a83 IB procs:0}
    UID u0a85: UidRecord{c03ddb9 u0a85 S  idle procs:0}
    UID u0a92: UidRecord{149f5fe u0a92 CE idle procs:0}
    UID u0a94: UidRecord{5e5515f u0a94 S  idle procs:0}
    UID u0a97: UidRecord{1c088a3 u0a97 CE procs:0}
    UID u0a105: UidRecord{fe8c7ac u0a105 SB procs:0}
    UID u0a119: UidRecord{5bdf7e7 u0a119 LA idle procs:0}

  Process LRU list (sorted by oom_adj, 34 total, non-act at 5, non-svc at 5):
    PERS #33: sys   F/ /P  trm: 0 1138:system/1000 (fixed)
    PERS #32: pers  F/ /P  trm: 0 1559:com.android.systemui/u0a43 (fixed)
    PERS #30: pers  F/ /P  trm: 0 1686:com.quicinc.cne.CNEService/1000 (fixed)
    PERS #29: pers  F/ /P  trm: 0 1695:com.android.phone/1001 (fixed)
    PERS #27: pers  F/ /P  trm: 0 2178:com.android.nfc/1027 (fixed)
    PERS #26: pers  F/ /P  trm: 0 2195:com.android.ims.rcsservice/1001 (fixed)
    PERS #25: pers  F/ /P  trm: 0 2209:com.qualcomm.qti.rcsbootstraputil/1001 (fixed)
    PERS #24: pers  F/ /P  trm: 0 2224:com.google.SSRestartDetector/1000 (fixed)
    Proc #22: psvc  F/ /IF trm: 0 1491:com.android.bluetooth/1002 (service)
        com.android.bluetooth/.map.BluetoothMapService<=Proc{1559:com.android.systemui/u0a43}
    Proc # 0: fore  T/A/T  trm: 0 16485:com.google.vr.vrcore/u0a79 (top-activity)
    Proc # 1: vis   F/ /T  trm: 0 2124:com.google.android.gms.persistent/u0a18 (service)
        com.google.android.gms/com.google.android.location.geocode.GeocodeService<=Proc{1138:system/1000}
    Proc #31: vis   F/ /SB trm: 0 1652:com.ustwo.lwp/u0a105 (service)
        com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService<=Proc{1138:system/1000}
    Proc #28: vis   F/ /SB trm: 0 2055:com.google.android.ext.services/u0a22 (service)
        com.google.android.ext.services/android.ext.services.notification.Ranker<=Proc{1138:system/1000}
    Proc #23: vis   F/ /SB trm: 0 2162:com.google.android.googlequicksearchbox:interactor/u0a48 (service)
        com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService<=Proc{1138:system/1000}
    Proc #20: vis   F/ /IF trm: 0 4107:com.qualcomm.qcrilmsgtunnel/1001 (service)
        com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService<=Proc{1695:com.android.phone/1001}
    Proc #16: prcp  B/ /IB trm: 0 1498:com.google.android.inputmethod.latin/u0a83 (service)
        com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME<=Proc{1138:system/1000}
    Proc # 4: home  B/ /HO trm: 0 2354:com.google.android.googlequicksearchbox:search/u0a48 (service)
        com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService<=Proc{2320:com.google.android.apps.nexuslauncher/u0a32}
    Proc # 3: home  B/ /HO trm: 0 2320:com.google.android.apps.nexuslauncher/u0a32 (home)
    Proc # 5: prev  B/ /S  trm: 0 2690:com.google.android.gms/u0a18 (provider)
    Proc # 2: prev  B/ /LA trm: 0 16577:com.ccpgames.gunjack1080peds/u0a119 (previous)
    Proc # 7: cch   F/ /T  trm: 0 3189:com.android.vending/u0a35 (cch-empty)
    Proc # 8: cch   B/ /CE trm: 0 2504:android.process.media/u0a13 (cch-empty)
    Proc # 6: cch   B/ /CE trm: 0 15670:com.android.printspooler/u0a97 (cch-empty)
    Proc #11: cch+2 B/ /CE trm: 0 5899:com.google.android.volta/u0a49 (cch-empty)
    Proc #10: cch+2 B/ /CE trm: 0 2250:com.google.process.gapps/u0a18 (cch-empty)
    Proc # 9: cch+2 B/ /CE trm: 0 5764:com.google.android.apps.gcs/u0a16 (cch-empty)
    Proc #14: cch+4 B/ /CE trm: 0 16104:com.google.android.gms.feedback/u0a18 (cch-empty)
    Proc #13: cch+4 B/ /CE trm: 0 16078:com.google.android.dialer/u0a21 (cch-empty)
    Proc #12: cch+4 B/ /CE trm: 0 4466:com.google.android.apps.photos/u0a92 (cch-empty)
    Proc #21: cch+6 B/ /S  trm: 0 4121:com.qualcomm.telephony/1000 (cch-started-services)
    Proc #19: cch+6 B/ /S  trm: 0 3572:com.google.android.ims/u0a5 (service)
        com.google.android.ims/.services.NetworkConnectionsService<=Proc{3546:com.google.android.apps.messaging:rcs/u0a94}
    Proc #18: cch+6 B/ /S  trm: 0 3546:com.google.android.apps.messaging:rcs/u0a94 (cch-started-services)
    Proc #17: cch+6 B/ /S  trm: 0 3445:com.google.android.apps.maps/u0a85 (cch-started-services)
    Proc #15: cch+6 B/ /CE trm: 0 4341:com.android.settings/1000 (cch-empty)

  Time since processes crashed:
    Process com.ccpgames.gunjack1080peds uid 10119: last crashed +29m44s168ms ago

  mStartedUsers:
    User #0: state=RUNNING_UNLOCKED
  mStartedUserArray: [0]
  mUserLru: [0]
  mHomeProcess: ProcessRecord{34b930a 2320:com.google.android.apps.nexuslauncher/u0a32}
  mPreviousProcess: ProcessRecord{6831abf 16577:com.ccpgames.gunjack1080peds/u0a119}
  mConfiguration: {1.0 ?mcc?mnc [en_US] ldltr sw411dp w683dp h387dp 560dpi nrml land finger -keyb/v/h -nav/h s.37}
  mWakefulness=Awake
  mSleepTokens=[]
  mSleeping=false mLockScreenShown=LOCK_SCREEN_HIDDEN
  mShuttingDown=false mTestPssMode=false
