Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {200.0, 2.5}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000000c) active-count = 1; sampling_period(ms) = {1.0}, selected = 1.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Device Orientation: last 10 events
	 1 (ts=197.258758940, wall=10:49:18.331) 1.00, 
	 2 (ts=227.902356370, wall=10:49:48.974) 0.00, 
	 3 (ts=229.352238331, wall=10:49:50.424) 1.00, 
	 4 (ts=252.982815297, wall=10:50:14.053) 1.00, 
	 5 (ts=353.666419098, wall=10:51:54.737) 1.00, 
	 6 (ts=732.300048770, wall=10:58:13.372) 0.00, 
	 7 (ts=745.669036423, wall=10:58:26.740) 1.00, 
	 8 (ts=833.332432193, wall=10:59:54.403) 1.00, 
	 9 (ts=843.391514339, wall=11:00:04.464) 1.00, 
	10 (ts=11433.716220924, wall=13:56:34.788) 1.00, 
Pickup Gesture: last 1 events
	 1 (ts=826.469022016, wall=10:59:47.541) 1.00, 
Gravity: last 10 events
	 1 (ts=11420.841223987, wall=13:56:21.951) 0.39, -0.05, 9.80, 
	 2 (ts=11420.881223987, wall=13:56:22.013) 0.39, -0.05, 9.80, 
	 3 (ts=11420.921223988, wall=13:56:22.013) 0.39, -0.05, 9.80, 
	 4 (ts=11420.961223987, wall=13:56:22.072) 0.39, -0.05, 9.80, 
	 5 (ts=11421.001223987, wall=13:56:22.135) 0.39, -0.05, 9.80, 
	 6 (ts=11421.041223988, wall=13:56:22.135) 0.39, -0.05, 9.80, 
	 7 (ts=11421.081223987, wall=13:56:22.194) 0.39, -0.05, 9.80, 
	 8 (ts=11421.121223987, wall=13:56:22.255) 0.39, -0.05, 9.80, 
	 9 (ts=11421.161223988, wall=13:56:22.255) 0.39, -0.05, 9.80, 
	10 (ts=11421.201223987, wall=13:56:22.314) 0.39, -0.05, 9.80, 
AK09915 magnetometer: last 10 events
	 1 (ts=13010.900012351, wall=14:22:51.971) -160.12, 81.66, -169.83, 
	 2 (ts=13010.920164031, wall=14:22:51.991) -160.12, 81.66, -169.83, 
	 3 (ts=13010.940315839, wall=14:22:52.011) -160.12, 81.66, -169.83, 
	 4 (ts=13010.960463479, wall=14:22:52.031) -159.97, 81.66, -170.13, 
	 5 (ts=13010.980615031, wall=14:22:52.091) -159.97, 81.66, -170.13, 
	 6 (ts=13011.000766583, wall=14:22:52.092) -159.97, 81.66, -170.13, 
	 7 (ts=13011.020918135, wall=14:22:52.093) -160.12, 81.66, -170.13, 
	 8 (ts=13011.041069559, wall=14:22:52.115) -160.12, 81.51, -170.13, 
	 9 (ts=13011.061217115, wall=14:22:52.132) -160.12, 81.51, -170.28, 
	10 (ts=13011.081368539, wall=14:22:52.156) -160.12, 81.51, -170.28, 
BMI160 gyroscope: last 10 events
	 1 (ts=13011.061217115, wall=14:22:52.132) -0.01, 0.00, 0.00, 
	 2 (ts=13011.063736155, wall=14:22:52.134) 0.01, 0.00, 0.00, 
	 3 (ts=13011.066255067, wall=14:22:52.137) -0.00, -0.01, -0.01, 
	 4 (ts=13011.068773979, wall=14:22:52.139) 0.00, 0.00, 0.01, 
	 5 (ts=13011.071292891, wall=14:22:52.142) 0.00, 0.00, -0.01, 
	 6 (ts=13011.073811803, wall=14:22:52.144) -0.00, 0.00, 0.00, 
	 7 (ts=13011.076330715, wall=14:22:52.147) 0.00, 0.00, 0.00, 
	 8 (ts=13011.078849627, wall=14:22:52.149) -0.00, -0.00, 0.00, 
	 9 (ts=13011.081368539, wall=14:22:52.156) 0.00, -0.00, 0.01, 
	10 (ts=13011.083887451, wall=14:22:52.156) -0.01, 0.01, 0.01, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=13206.641890084, wall=14:26:07.713) -0.00, -0.00, 0.01, 0.00, -0.00, 0.00, 
	 2 (ts=13206.644408996, wall=14:26:07.715) 0.00, -0.01, 0.01, 0.00, -0.00, 0.00, 
	 3 (ts=13206.646927908, wall=14:26:07.717) 0.00, -0.00, -0.00, 0.00, -0.00, 0.00, 
	 4 (ts=13206.649446820, wall=14:26:07.720) 0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 5 (ts=13206.651965604, wall=14:26:07.723) 0.00, -0.02, -0.00, 0.00, -0.00, 0.00, 
	 6 (ts=13206.654484516, wall=14:26:07.725) 0.00, -0.00, 0.01, 0.00, -0.00, 0.00, 
	 7 (ts=13206.657003428, wall=14:26:07.728) 0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
	 8 (ts=13206.659522340, wall=14:26:07.730) 0.00, -0.00, 0.01, 0.00, -0.00, 0.00, 
	 9 (ts=13206.662041124, wall=14:26:07.733) 0.00, -0.00, 0.01, 0.00, -0.00, 0.00, 
	10 (ts=13206.664560036, wall=14:26:07.735) -0.00, 0.00, 0.01, 0.00, -0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=13206.541122463, wall=14:26:07.611) 10.63, -0.05, -0.31, 
	 2 (ts=13206.543641247, wall=14:26:07.614) 10.57, -0.02, -0.29, 
	 3 (ts=13206.546160159, wall=14:26:07.617) 10.57, -0.06, -0.34, 
	 4 (ts=13206.548678943, wall=14:26:07.619) 10.49, -0.05, -0.28, 
	 5 (ts=13206.551197855, wall=14:26:07.622) 10.50, -0.07, -0.34, 
	 6 (ts=13206.553716639, wall=14:26:07.624) 10.56, -0.07, -0.33, 
	 7 (ts=13206.556235551, wall=14:26:07.627) 10.51, -0.11, -0.31, 
	 8 (ts=13206.558754335, wall=14:26:07.629) 10.42, -0.04, -0.28, 
	 9 (ts=13206.561273247, wall=14:26:07.632) 10.51, -0.08, -0.37, 
	10 (ts=13206.563792159, wall=14:26:07.634) 10.56, -0.08, -0.35, 
	11 (ts=13206.566310943, wall=14:26:07.637) 10.59, -0.13, -0.36, 
	12 (ts=13206.568829855, wall=14:26:07.639) 10.60, -0.04, -0.33, 
	13 (ts=13206.571348639, wall=14:26:07.642) 10.56, -0.05, -0.24, 
	14 (ts=13206.573867551, wall=14:26:07.645) 10.63, -0.05, -0.22, 
	15 (ts=13206.576386335, wall=14:26:07.647) 10.61, -0.10, -0.29, 
	16 (ts=13206.578905247, wall=14:26:07.650) 10.55, -0.12, -0.30, 
	17 (ts=13206.581424031, wall=14:26:07.652) 10.52, -0.12, -0.22, 
	18 (ts=13206.583942943, wall=14:26:07.655) 10.61, -0.05, -0.26, 
	19 (ts=13206.586461855, wall=14:26:07.657) 10.53, -0.03, -0.35, 
	20 (ts=13206.588993572, wall=14:26:07.660) 10.57, -0.04, -0.34, 
	21 (ts=13206.591512484, wall=14:26:07.662) 10.54, -0.09, -0.29, 
	22 (ts=13206.594031396, wall=14:26:07.665) 10.61, -0.02, -0.25, 
	23 (ts=13206.596550308, wall=14:26:07.667) 10.57, -0.04, -0.30, 
	24 (ts=13206.599069092, wall=14:26:07.670) 10.64, -0.07, -0.26, 
	25 (ts=13206.601588004, wall=14:26:07.672) 10.53, -0.05, -0.29, 
	26 (ts=13206.604106916, wall=14:26:07.675) 10.64, -0.07, -0.28, 
	27 (ts=13206.606625828, wall=14:26:07.677) 10.57, -0.10, -0.30, 
	28 (ts=13206.609144740, wall=14:26:07.680) 10.56, -0.08, -0.34, 
	29 (ts=13206.611663524, wall=14:26:07.682) 10.57, -0.05, -0.38, 
	30 (ts=13206.614182436, wall=14:26:07.685) 10.55, -0.10, -0.34, 
	31 (ts=13206.616701348, wall=14:26:07.687) 10.61, -0.14, -0.24, 
	32 (ts=13206.619220260, wall=14:26:07.690) 10.53, 0.00, -0.21, 
	33 (ts=13206.621739044, wall=14:26:07.692) 10.54, -0.03, -0.34, 
	34 (ts=13206.624257956, wall=14:26:07.695) 10.60, -0.01, -0.17, 
	35 (ts=13206.626776868, wall=14:26:07.697) 10.54, -0.08, -0.24, 
	36 (ts=13206.629295780, wall=14:26:07.700) 10.49, -0.08, -0.31, 
	37 (ts=13206.631814564, wall=14:26:07.703) 10.57, -0.14, -0.37, 
	38 (ts=13206.634333476, wall=14:26:07.705) 10.57, -0.04, -0.20, 
	39 (ts=13206.636852388, wall=14:26:07.707) 10.60, -0.10, -0.37, 
	40 (ts=13206.639371300, wall=14:26:07.710) 10.56, -0.08, -0.26, 
	41 (ts=13206.641890084, wall=14:26:07.712) 10.58, -0.09, -0.34, 
	42 (ts=13206.644408996, wall=14:26:07.715) 10.57, -0.06, -0.28, 
	43 (ts=13206.646927908, wall=14:26:07.717) 10.62, -0.07, -0.29, 
	44 (ts=13206.649446820, wall=14:26:07.720) 10.51, -0.04, -0.27, 
	45 (ts=13206.651965604, wall=14:26:07.723) 10.50, -0.00, -0.33, 
	46 (ts=13206.654484516, wall=14:26:07.725) 10.57, -0.01, -0.30, 
	47 (ts=13206.657003428, wall=14:26:07.728) 10.50, -0.12, -0.32, 
	48 (ts=13206.659522340, wall=14:26:07.730) 10.49, -0.04, -0.34, 
	49 (ts=13206.662041124, wall=14:26:07.733) 10.59, -0.01, -0.38, 
	50 (ts=13206.664560036, wall=14:26:07.735) 10.53, -0.08, -0.25, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=13206.470636035, wall=14:26:07.541) -162.30, 118.20, -174.15, -0.98, 36.84, -3.42, 
	 2 (ts=13206.490745247, wall=14:26:07.561) -162.00, 118.20, -174.15, -0.98, 36.84, -3.42, 
	 3 (ts=13206.510896159, wall=14:26:07.584) -161.85, 118.20, -174.15, -0.98, 36.84, -3.42, 
	 4 (ts=13206.531046943, wall=14:26:07.602) -161.85, 118.05, -174.15, -0.98, 36.84, -3.42, 
	 5 (ts=13206.551197855, wall=14:26:07.622) -161.85, 117.90, -174.15, -0.98, 36.84, -3.42, 
	 6 (ts=13206.571348639, wall=14:26:07.642) -161.85, 117.60, -173.85, -0.98, 36.84, -3.42, 
	 7 (ts=13206.591512484, wall=14:26:07.662) -161.85, 117.30, -173.85, -0.98, 36.84, -3.42, 
	 8 (ts=13206.611663524, wall=14:26:07.682) -161.85, 117.45, -173.85, -0.98, 36.84, -3.42, 
	 9 (ts=13206.631814564, wall=14:26:07.703) -161.85, 117.45, -173.85, -0.98, 36.84, -3.42, 
	10 (ts=13206.651965604, wall=14:26:07.723) -161.85, 117.45, -173.85, -0.98, 36.84, -3.42, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=11415.495443819, wall=13:56:16.566) 34.20, 0.00, 0.00, 
	 2 (ts=11415.692177640, wall=13:56:16.762) 33.87, 0.00, 0.00, 
	 3 (ts=11415.890651389, wall=13:56:16.961) 33.71, 0.00, 0.00, 
	 4 (ts=11416.089247237, wall=13:56:17.159) 33.85, 0.00, 0.00, 
	 5 (ts=11416.487904136, wall=13:56:17.558) 34.20, 0.00, 0.00, 
	 6 (ts=11417.085309508, wall=13:56:18.155) 33.71, 0.00, 0.00, 
	 7 (ts=11417.284546383, wall=13:56:18.354) 34.20, 0.00, 0.00, 
	 8 (ts=11420.306195812, wall=13:56:21.376) 33.56, 0.00, 0.00, 
	 9 (ts=11420.719901551, wall=13:56:21.789) 33.56, 0.00, 0.00, 
	10 (ts=11421.119077375, wall=13:56:22.189) 35.82, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 8 events
	 1 (ts=22.634558426, wall=10:46:22.780) 5.00, 0.00, 0.00, 
	 2 (ts=196.974540381, wall=10:49:18.053) 5.00, 0.00, 0.00, 
	 3 (ts=252.809097349, wall=10:50:13.878) 5.00, 0.00, 0.00, 
	 4 (ts=353.232719386, wall=10:51:54.302) 5.00, 0.00, 0.00, 
	 5 (ts=826.480529952, wall=10:59:47.550) 5.00, 0.00, 0.00, 
	 6 (ts=826.510261332, wall=10:59:47.580) 5.00, 0.00, 0.00, 
	 7 (ts=10205.768759240, wall=13:36:06.846) 5.00, 0.00, 0.00, 
	 8 (ts=11411.314540618, wall=13:56:12.384) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
Significant motion (handle=0x0000000c, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
6 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	 android.view.OrientationEventListener | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	 alss | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 5 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Previous Registrations:
14:22:53 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
14:22:52 de-activated handle=0x00000018 package=
14:22:52 de-activated handle=0x00000019 package=
14:22:52 de-activated handle=0x00000001 package=
14:22:52 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:22:52 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:22:52 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:22:52 de-activated handle=0x00000003 package=
14:22:52 de-activated handle=0x00000002 package=
14:22:52 de-activated handle=0x00000001 package=
14:22:52 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:22:52 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:22:52 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:22:51 de-activated handle=0x00000018 package=
14:22:51 de-activated handle=0x00000019 package=
14:22:51 de-activated handle=0x00000001 package=
14:16:59 de-activated handle=0x00000018 package=
14:16:59 de-activated handle=0x00000019 package=
14:16:59 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:16:59 de-activated handle=0x00000001 package=
14:16:59 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:16:59 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:56:22 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
13:56:22 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
13:56:22 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:56:22 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:56:22 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:56:22 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:56:22 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:56:22 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:56:21 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:56:21 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:56:20 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:56:20 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:56:20 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:56:19 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:56:19 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:56:19 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:56:19 de-activated handle=0x00000018 package=
13:56:19 de-activated handle=0x00000019 package=
13:56:19 de-activated handle=0x00000001 package=
13:56:19 de-activated handle=0x00000003 package=
13:56:19 de-activated handle=0x00000002 package=
13:56:19 de-activated handle=0x00000001 package=
13:56:19 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
13:56:19 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
13:56:19 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:56:18 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:56:18 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:56:18 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:56:18 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:56:18 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:56:17 de-activated handle=0x00000001 package=akqp
13:56:17 de-activated handle=0x00000001 package=akth
13:56:13 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:56:13 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
13:56:13 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
13:56:12 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:56:12 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:56:12 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
13:56:12 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
13:56:12 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
13:56:12 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:56:12 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
13:56:12 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:56:04 de-activated handle=0x00000001 package=akqp
13:56:04 de-activated handle=0x00000001 package=akth
13:56:01 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:56:01 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
13:56:00 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
13:56:00 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
13:56:00 de-activated handle=0x0000000c package=alwa
13:56:00 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:56:00 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:56:00 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
13:49:01 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
13:38:51 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
13:36:29 de-activated handle=0x00000001 package=akqp
13:36:29 de-activated handle=0x00000001 package=akth
13:36:25 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:36:20 de-activated handle=0x00000001 package=akth
13:36:17 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:36:12 de-activated handle=0x00000001 package=akth
13:36:08 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:36:08 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
13:36:08 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
13:36:07 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:36:07 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:36:06 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
13:36:06 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
13:36:06 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
13:36:06 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:36:06 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
13:36:06 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:35:46 de-activated handle=0x00000001 package=akqp
13:35:46 de-activated handle=0x00000001 package=akth
13:35:43 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:35:38 de-activated handle=0x00000001 package=akth
13:35:34 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:35:30 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
13:35:30 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
13:35:29 de-activated handle=0x00000001 package=akth
13:35:29 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:35:29 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:35:29 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
13:35:26 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:35:26 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
13:35:26 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:35:26 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:35:25 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:35:25 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:29:30 de-activated handle=0x00000018 package=
11:29:29 de-activated handle=0x00000019 package=
11:29:29 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:29:29 de-activated handle=0x00000001 package=
11:29:29 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:29:29 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:00:05 de-activated handle=0x00000001 package=akth
11:00:05 de-activated handle=0x00000001 package=akqp
11:00:04 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
11:00:04 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
11:00:04 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:00:04 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:00:04 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:00:04 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:00:04 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:00:04 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:00:04 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:00:04 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:00:04 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:00:03 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:00:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:00:02 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:00:02 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:00:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:00:02 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:00:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:00:01 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:00:01 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:00:01 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:00:01 de-activated handle=0x00000018 package=
11:00:01 de-activated handle=0x00000019 package=
11:00:01 de-activated handle=0x00000001 package=
11:00:01 de-activated handle=0x00000003 package=
11:00:01 de-activated handle=0x00000002 package=
11:00:01 de-activated handle=0x00000001 package=
11:00:01 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
11:00:01 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
11:00:01 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:00:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:00:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:00:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:00:00 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:00:00 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:59:59 de-activated handle=0x00000001 package=akth
10:59:55 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:59:55 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:59:55 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
10:59:54 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:59:54 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:59:54 de-activated handle=0x00000001 package=akqp
10:59:54 de-activated handle=0x00000001 package=akth
10:59:54 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
10:59:54 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
10:59:54 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:59:54 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
10:59:53 de-activated handle=0x00000002 package=akth
10:59:51 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:59:47 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
10:59:47 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:59:47 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:59:47 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
10:59:47 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:59:46 de-activated handle=0x00000001 package=akth
10:59:43 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
10:59:43 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:59:43 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:59:42 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:59:42 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:59:42 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:59:42 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:59:42 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
10:58:43 de-activated handle=0x00000001 package=akqp
10:58:43 de-activated handle=0x0000000c package=alss
10:58:43 de-activated handle=0x00000001 package=akth
10:58:39 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:58:34 de-activated handle=0x00000001 package=akth
10:58:31 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:58:26 de-activated handle=0x00000001 package=akth
10:58:22 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:58:17 de-activated handle=0x00000001 package=akth
10:58:16 de-activated handle=0x00000018 package=
10:58:16 de-activated handle=0x00000019 package=
10:58:16 de-activated handle=0x00000001 package=
10:58:16 de-activated handle=0x00000003 package=
10:58:16 de-activated handle=0x00000002 package=
10:58:16 de-activated handle=0x00000001 package=
10:58:14 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:58:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:58:14 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
