Bluetooth Status
  enabled: true
  state: ON
  address: 80:7A:BF:F5:AC:56
  name: Pixel XL
  time since enabled: 03:39:45.839

Enable log:
04-13 10:46:21   Enabled  by system boot

0 BLE Apps registered:
Bonded devices:
  A8:1E:84:0E:3B:A8 [LE] Daydream controller

Profile: BtGatt.GattService
  mAdvertisingServiceUuids:
  mMaxScanFilters: 0

GATT Client Map
  Entries: 2

  com.google.uid.shared:10018
  LE scans (started/stopped)         : 9 / 9
  Scan time in ms (min/max/avg/total): 67 / 6027 / 4665 / 41992
  Total number of results            : 0
  Last 5 scans                       :
    2017/04/13 10:50:13 - 6027ms 0 results
    2017/04/13 10:51:54 - 6010ms 0 results
    2017/04/13 10:59:54 - 6012ms 0 results
    2017/04/13 13:36:07 - 5979ms 0 results
    2017/04/13 13:56:12 - 5996ms 0 results

GATT Server Map
  Entries: 0

GATT Handle Map
  Entries: 0
  Requests: 0

Profile: HeadsetService
  mCurrentDevice: null
  mTargetDevice: null
  mIncomingDevice: null
  mActiveScoDevice: null
  mMultiDisconnectDevice: null
  mVirtualCallStarted: false
  mVoiceRecognitionStarted: false
  mWaitingForVoiceRecognition: false
  StateMachine: HeadsetStateMachine:
 total records=257
 rec[0]: time=04-13 14:06:44.462 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[1]: time=04-13 14:07:44.371 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[2]: time=04-13 14:08:44.385 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[3]: time=04-13 14:09:44.369 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[4]: time=04-13 14:10:44.396 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[5]: time=04-13 14:11:44.376 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[6]: time=04-13 14:12:44.389 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[7]: time=04-13 14:13:44.391 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[8]: time=04-13 14:14:44.407 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[9]: time=04-13 14:15:44.383 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[10]: time=04-13 14:16:44.385 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[11]: time=04-13 14:17:44.373 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[12]: time=04-13 14:18:44.431 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[13]: time=04-13 14:19:44.375 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[14]: time=04-13 14:20:44.389 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[15]: time=04-13 14:21:44.388 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[16]: time=04-13 14:22:44.400 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[17]: time=04-13 14:23:44.384 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[18]: time=04-13 14:24:44.387 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
 rec[19]: time=04-13 14:25:44.393 processed=Disconnected org=Disconnected dest=<null> what=10(0xa)
curState=Disconnected

  mPhoneState: com.android.bluetooth.hfp.HeadsetPhoneState@54c3bd3
  mAudioState: 10

Profile: A2dpService
  mCurrentDevice: null
  mTargetDevice: null
  mIncomingDevice: null
  mPlayingA2dpDevice: null
  StateMachine: A2dpStateMachine:
 total records=0
curState=Disconnected

AVRCP:
  mMediaAttributes: [MediaAttributes: none]
  mTransportControlFlags: 0
  mCurrentPlayState: PlaybackState {state=0, position=-1, buffered position=0, speed=0.0, updated=22922, actions=0, custom actions=[], active item id=-1, error=null}
  mLastStateUpdate: -1
  mPlayStatusChangedNT: 1
  mTrackChangedNT: 1
  mTrackNumber: -1
  mSongLengthMs: 0
  mPlaybackIntervalMs: 0
  mPlayPosChangedNT: 1
  mNextPosMs: -1
  mPrevPosMs: -1
  mSkipStartTime: 0
  mFeatures: 0
  mRemoteVolume: -1
  mLastRemoteVolume: -1
  mLastDirection: 0
  mVolumeStep: 8
  mAudioStreamMax: 15
  mVolCmdAdjustInProgress: false
  mVolCmdSetInProgress: false
  mAbsVolRetryTimes: 0
  mSkipAmount: 0
  mVolumeMapping: {}

Profile: HidService
  mTargetDevice: null
  mInputDevices:

Profile: HealthService
  mHealthChannels:
  mApps:
  mHealthDevices:

Profile: PanService
  mMaxPanDevices: 5
  mPanIfName: bt-pan
  mTetherOn: false
  mPanDevices:

Profile: BluetoothMapService
  mRemoteDevice: null
  sRemoteDeviceName: null
  mState: 0
  mAppObserver: com.android.bluetooth.map.BluetoothMapAppObserver@3e1f310
  mIsWaitingAuthorization: false
  mRemoveTimeoutMsg: false
  mPermission: 0
  mAccountChanged: false
  mBluetoothMnsObexClient: null
  mMasInstanceMap:
    null : MasId: 0 Uri:null SMS/MMS:true
  mEnabledAccounts:

Profile: SapService

Connection Events:
  None

Bond Events: 
  Total Number of events: 0

A2DP State:
  TxQueue:
  Counts (enqueue/dequeue/readbuf)                        : 0 / 0 / 0
  Last update time ago in ms (enqueue/dequeue/readbuf)    : 0 / 0 / 0
  Frames expected (total/max/ave)                         : 0 / 0 / 0
  Frames limited (total/max/ave)                          : 0 / 0 / 0
  Counts (expected/limited)                               : 0 / 0
  Frames per packet (total/max/ave)                       : 0 / 0 / 0
  Counts (flushed/dropped/dropouts)                       : 0 / 0 / 0
  Last update time ago in ms (flushed/dropped)            : 0 / 0
  Counts (underflow/underrun)                             : 0 / 0
  Bytes (underflow/underrun)                              : 0 / 0
  Last update time ago in ms (underflow/underrun)         : 0 / 0
  Enqueue deviation counts (overdue/premature)            : 0 / 0
  Enqueue overdue scheduling time in ms (total/max/ave)   : 0 / 0 / 0
  Enqueue premature scheduling time in ms (total/max/ave) : 0 / 0 / 0
  Dequeue deviation counts (overdue/premature)            : 0 / 0
  Dequeue overdue scheduling time in ms (total/max/ave)   : 0 / 0 / 0
  Dequeue premature scheduling time in ms (total/max/ave) : 0 / 0 / 0

LE Connection Parameter Updates:
  Last 5 Request(s):
  None

  Last 5 Response(s):
  None

Bluetooth Config:
  Config Source: Original file
  Devices loaded: 1
  File created/tagged: 1970-09-01 14:33:33
  File source: Empty

Bluetooth Wakelock Statistics:
  Is acquired                    : false
  Acquired/released count        : 15 / 15
  Acquired/released error count  : 0 / 0
  Last acquire/release error code: 0 / 0
  Last acquired time (ms)        : 526
  Acquired time min/max/avg (ms) : 59 / 552 / 386
  Total acquired time (ms)       : 5796
  Total run time (ms)            : 13183049

Bluetooth Alarms Statistics:
  Total Alarms: 16

  Alarm : btm_ble_addr.refresh_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 14 / 0
    Time in ms (since creation/interval/remaining) : 582360 / 900000 / 317640
    Callback execution time in ms (total/max/avg)  : 2 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 64 / 7 / 4
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 3 / 0
    Time in ms (since creation/interval/remaining) : 582345 / 900000 / 317655
    Callback execution time in ms (total/max/avg)  : 0 / 0 / 0
    Overdue scheduling time in ms (total/max/avg)  : 7 / 5 / 2
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 3 / 0
    Time in ms (since creation/interval/remaining) : 582330 / 900000 / 317670
    Callback execution time in ms (total/max/avg)  : 1 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 79 / 75 / 26
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 3 / 0
    Time in ms (since creation/interval/remaining) : 582301 / 900000 / 317699
    Callback execution time in ms (total/max/avg)  : 1 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 59 / 57 / 19
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 7 / 0
    Time in ms (since creation/interval/remaining) : 582238 / 900000 / 317762
    Callback execution time in ms (total/max/avg)  : 2 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 50 / 42 / 7
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 4 / 0
    Time in ms (since creation/interval/remaining) : 582216 / 900000 / 317784
    Callback execution time in ms (total/max/avg)  : 1 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 30 / 27 / 7
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 3 / 0
    Time in ms (since creation/interval/remaining) : 582202 / 900000 / 317798
    Callback execution time in ms (total/max/avg)  : 0 / 0 / 0
    Overdue scheduling time in ms (total/max/avg)  : 10 / 7 / 3
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 2 / 0
    Time in ms (since creation/interval/remaining) : 582186 / 900000 / 317814
    Callback execution time in ms (total/max/avg)  : 2 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 3 / 2 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 3 / 0
    Time in ms (since creation/interval/remaining) : 582167 / 900000 / 317833
    Callback execution time in ms (total/max/avg)  : 2 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 3 / 1 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 1 / 0
    Time in ms (since creation/interval/remaining) : 582151 / 900000 / 317849
    Callback execution time in ms (total/max/avg)  : 0 / 0 / 0
    Overdue scheduling time in ms (total/max/avg)  : 1 / 1 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 2 / 0
    Time in ms (since creation/interval/remaining) : 582126 / 900000 / 317874
    Callback execution time in ms (total/max/avg)  : 1 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 2 / 1 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 2 / 0
    Time in ms (since creation/interval/remaining) : 582108 / 900000 / 317892
    Callback execution time in ms (total/max/avg)  : 0 / 0 / 0
    Overdue scheduling time in ms (total/max/avg)  : 2 / 1 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 3 / 0
    Time in ms (since creation/interval/remaining) : 582076 / 900000 / 317924
    Callback execution time in ms (total/max/avg)  : 1 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 3 / 1 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 5 / 0
    Time in ms (since creation/interval/remaining) : 582041 / 900000 / 317959
    Callback execution time in ms (total/max/avg)  : 2 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 7 / 3 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 2 / 0
    Time in ms (since creation/interval/remaining) : 582019 / 900000 / 317981
    Callback execution time in ms (total/max/avg)  : 2 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 3 / 2 / 1
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

  Alarm : btm_ble.adv_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 15 / 0 / 14 / 0
    Deviation counts (overdue/premature)           : 14 / 0
    Time in ms (since creation/interval/remaining) : 581937 / 900000 / 318063
    Callback execution time in ms (total/max/avg)  : 2 / 1 / 0
    Overdue scheduling time in ms (total/max/avg)  : 59 / 8 / 4
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

--- BEGIN:BTSNOOP_LOG_SUMMARY (33909 bytes in) ---
AjEqCPcSTQUAeJztfWdUVMkW7ulMaDKoiGAbMCOYRcFAEEEUBQOCopgRUEDMoph1MCLmMOYs5jGLo2IeTBhGxzHnHMfMO7VPVzrdzr2/3lvL++w1967mfHy1a1fVV7v2
qSrUglpA/wwqvaATPyUvC4K9rVohflWLn2j0SGMv2Iqfkir0yFohfhXUfjrBQrAWP0MQopZet1Bb5CxYAccEe4mjlsQxEiEU9oKd+FkDHHqF+NVCECzchRglgnRCEEt7
wUb8ZKsRxEohfm2/8X3esEwEWIIASnshRPw4AiBIIX4tKipSFRS9FP+vaNQbu0ffG/8ztqiUCI1HPzhoeF/0qkgn/Ms/jfhJRNRqe4XgIH6KlIjbVqEWq6As+j79+9XG
sRMR6otYqKG9aDiqoK9KqmB7vaAVP30QQ7JeKT3MUUoPk/VAP89Ir0D0mzWEXqHUMUYMMqKUCJWqJiilMlhFUVDQMKMRR43lDJO83Bc9szOIbrUQNsIjjUL8Ct6bD94z
iM1jJdyAZzqF+HW4YI+eeos/MZQyQPtMsZbaR/yKnFokFo4gM6CHSJCWWgkifi0y1gBBuiFIFal8F61UvvjVgJ7Fo2flDNBfylmhZxaKcqj85mq9oJdaX2GwGKWV6FDt
ThldrDAICNILIHoLMKoozx9BOqiNEMkBcQhiLXWzucZuJn7Vip5WqTUAUaKaVjZAARWipN8Wv6I2XI1+u7pBOU6FHu7XSg+rG8Dv9dHDYD1qMp2Qby09C5ba1ws9CzG2
yeBw6VmI9KwOehZofLahlPQsUBpotdGz8nqVXhmDvsYaW7O81KWqoacl9ErBgB7GGZ1RQnpYFZraAqzRCWOMttpZQB3roodR3wQX8fMISB0V4lexf1cSB6Gii2AQFAAE
w531YiMWCTk6BPyqEL/+r/77Kn7cxOFpcNJ/bJ0wpGeSITr8/7VN/7f/oe6UaSl1Jye98F78wNCN1L9WWFpiryhUCo3iX2X1Z/iHfBGql3wRKSkMyEAJSQVdGkkKI37t
NW3B11+HH9mJIA0ZyNM6BPLmQ673/UvuvggylYGE1yUQ5+IbU+bnPF6OIMEMZG9DAilxYPbegVcCKyJIhJJCTlGWhCXXZuZYbhkFEIblbQMCGTs97crKiGLtEWQmW6NW
BHLFafLqU8mrvMnMa4QcoiyvCubN33/D7QKCRDGQCvUJZNThL+9TRyWtQpAYBtKSsiwuyPE40rfUTQSJZCCNaY2OBdXsoh6w8jSCBDGQRF8C+fD5VPT3u0OOI0hnBuJN
WVr19gvPT8w6iCATGMh2PwJ5nPJtQqpfeBsEqaKgkH+ouV0Ot33WeNGm7/I2SqlHINn64DV5bzzPobFTTzAZOyqV4Pjzjx40dlB8Zxw7KOyAaUlj0CY6u/aaBjPeA+OM
p5Fm+LII0PabhXrK93dvPvRToDhitjGOaftNgEChFMYsX9XDuXiSEmE6aSgGTY61EKaCXtkVrBhvLKSCpGYGwaRFNCpHh5+/TSBQ0JAW+YEvdKIvSv/03kC+WEp9wXWs
OXeTShxop0IdqzvT+ZC/ygkm/rJU6R1+fo8hf639j33HWmXl8PN7A/liGO8LN8HEFzbgC9uf3BsyTeHGUU+v9wlLYtRoHN1kxhH6Dv5qoFcramUtQRSDjBLdQA9rR6Dw
0KsFC0cooZ3xsYe0pHJHj0sal1TxxmclpWeuxmewhFuiJc8QrR+mtZdon+k4Wi/jr8KaqqWGow02PoPfK7Ikz1DjVxRMGt+ONH6xn7j5kS9u8gMBmob3hQPxhctP7A0I
d7ScL8xMFv87vrjK9wsP4X/YFzP+/xiBf8gXB/jJorRgnCyyj80WF6UaJNNdZRG/G8Z4Nwu/4hSqRZhI2YQinzF68TMGdD8s38kqTtorC4zsz1KTZ+hTFxd94sb6VwXR
OlRUZw0fE/oKJs3pZNKcNR1+vgaFlKWWa07ir5AC11GHh1sgf8WqeH9B0pP3l4vMX14/pceQv5ry/oIpAvmr8qiDiwvaWiJ/PZR1fzJEPM6UPRaUZoUwKbJ1CXR/3qfF
TXzq/RN6Ffl0NS8pMNaRv8b0//vD5zBr5K9UmU8JZvdS31a9R+gRJvQ/+9RVpXH4+b2KfLrsB/00alLVxykZNshfgor3qTvGzDg5psvhtrYIc+ZHyRubVm7Z+mA7hKnN
8KCkWrr6o8LQ8ZtQXPx8dEfPnBXiV/TPSaT7IFq2rb8C3iPt6GIjGBwM4tK0oe04j7XI8Fs2kuEOBtEgd+ndpY3BVbDwERTG+ilKCJXE/zunw5Xdil5H2akFhY0BZY/i
dpQRDB2+KQWFpWApPAETtIoOogkKVOgjOwE91qkE1dvvRUUosTXUQnqfJmJUQuliQjGhpzuAHBWCSi04OCgyiXcR/oyW4BWCHSI9iN46WBt0CkfBUZCmqSA7qSbW0sup
VqgmeoNSerjDmJXWSw9jjA8FWBK1q04eosxkE/Qw5pu1yC0I6D+JoqxxGoz5Br6ETDGyoEnpJqUlxMqanAXRnAVhKs4Cl/FaxoK/i3MWzMMWNBHFDP0nURRSC9DX1gL4
TKVQqJCT4hgnKexRGfUCVEzDWGqYhkGvTHdaw+/baAX1LeTpoiLxP8S0Q02YtFLzoGlLah61wbR55qnlzdNTg9tcs9TY5gds5G0+QINJNWbaPMSSIbVFXtFLeGuxauGC
0gW91ETAAi1jrQcivqrGxFoz1sZoGGIbZG2hGlurW2+0toeKsRZI76swqc6MtatVDKkeWVvCFltrIXrXXnQuEOew1roj4kRirYUZaxuzvrVG1mpU2FpLPJ6OsdYC6UJi
raUZa2+wpFaItKaFSW+O13C9+TTXmw9puN48kBtPMWquN88w35vrarnx1FthYsEf9pwF6ZwFDdScBb4WkYwFylKcBevNW9BHzY2nhmQ8qZGT7jFNqrCG198qDNAgQDzT
kRR6BNAQgBYBolgGG+w2CaBDgGwWYAsJfsJggQDV2DFthwCPCIMlAhxmGWBnwoPN2wU8HRTS6QCJ+QBnQbgoTgkfS2nh3VzJC/WVBlvp1f7kypIvxK9lxc9QEW/fqLSV
8l9nPkTyIiSHTD/ZpbnpZ5E4YzQTffz7AyVAt53bR0zbX42D5on/FRP74FBb6UX7w8sbCbRDcxNomMg6Y7NkwLq7KgKtoOOg0vQlCFpXCbrdcxCBHgznoKPE/5qJvt29
RYJeG9qIQGe05KCN0f+IDTNngwBdL3lrC0Zmp7vKZNZTg2XWipfZIqVcZheQUWtlRgoCWY0Bmc0gUmCNZbaTmpECIN2kxKTWZqTgkZIhBZn1UWHh0rMy+421FhSxJyHW
m7HWg7UWZLYZkVkbLLOBJjJ7h7jAxoy1zqxwgcxeJtbasjJbR8VYC4qYR6y1NWNtHGstyOwZJbbWDsusk4nMTiDzop0Za1dYMKQgs32UJiLXy50Tue6cyD2z5kQulJNZ
vInFKHKNzIvcaGdOZtsLJhbsVHIW1OYssOHDlvk+rAWLVJwFI81bcFvJyWwUkVkr5KQwE5k9psQAawQYzAJAZhcSkdRDl2d1GGR2uQ4DbBBAZyKzLqQIWwSwZgEgswcI
wA4B7jKjRIqt6vT6wAz6pSVlg36HCg96FT/oS6jkg74M6ZgqMx3ziVI+6CeRQa/Ggz5aJR/0viSoUJvpmBtU8kEfr8TDSMMO+sYq+aCPJ8QaM9Z+VMoHfVMyjLR40MeZ
DPqJxAVaM9bmmcRW6cRaHTvox5oM+maEWGfG2i8mg74isdYCD/piJoPem5BamLF2q0o+6CurTIbcWjU35JpzQ+64khtySdygn2XPDbkM80Puq4Yb9LVNB/0gftDHcBbc
5S0Y/XcMY8FFPra6Yt6Ce7bcoL9OBj2sVerr5IN+i5YLvvJMYqvjai742quWD/ogMmQh+EpVywf9MD74aqaWD/rjhAGCr0EsAGKrT9HbSayzsSwXW1mJ0364+AsD9uvA
ZxHlgxRUHyxKyfTBQYn1wZLXh0cmQcFa0t0szfThMiZBwVMF7sNWWB8+KeX6UIyQWpnpw7Em+vCCTLPWrD5UNdEHuvCwNmNtlklQcJQEBXqsD1+Vcn1YRFaKejPWNjDR
h6PEWhtWHyaY6EMcjTbMWDvFRB92En2wxfrgbaIPtkQibc1Ym2aiD11Ng4L6Wm501uBG5ysdNzq7cvqwRcmNznrmR2c7Xh8am+pDHK9QNRWsBa58ULC+dyxjQbNZCtaC
N+YtEHScPrQn+gDLmlytXB8+kOEPUcMrE334wEcNrU3WXmvI8IeowVEn14c7RIIgaig0CQq0JKyAqGGWVq4PDzwWqbE+lPDgFg3dRAXQihZMUVuCzybkqhh98K8g04f+
JH6w4/XBVSPXh26kD9uZ6cOfTPQhk8QPKqwPHU3ih6mE1Fw+7o6JPjQlI07N6sMVE33oQYjNZZImmOiDluiDButDH5P4wepfM0m7TfRhJ7FWy+pDDbVcH8YQa81lki7Y
yfWhOs0kYX04Y6IPAUQfzGWSvpnkZjrqTEbnCAdudE7k9CGKH51/cPrQhg/ZW5gfnbZ8rrO3qT7k8PFDMGdBAG/BpDts/DDTkbNgnHkLIlZw+kBznXYmawLQhwtk8EKA
sd1EH1KJgECAcUIr14fJREAgwBhjKdcHDz6708VJrg/JhAECjP5c/ID8+GpofYUs/z69jFRPB0NxlH//DdXzP+XfzyJiKf+OVGdj2CQXnMYJdefSOMOF/zaNc/C7I8l3
RNXkpCtfdL6P6I2bx1wBeuKGP4mCxtXmoG1Fm1NEz150k9I4ReMrqzC0vhcHHSF6M020a8MYhbS2PckKYl0PmSBmkyyKBS+Iw00WVGH/mlANMxHEbzShigWxnokgdiCk
5hKqK0wE8SCRGCtWECuzEgPa1e5fcz6jTASxG835YEGMMRHEMjQKM7dEYTPgIIjTddhaPSuIFiaC6ETcYC7n88okYOpKrLXBgjjIRBD/+decT0MTQfzNNGCax4crhzg5
UvBy1JkTxAJeEH3UZuXoH14QV5oK4kveAn5B9YW34IWODZj2OXEWZJoXxK00ZIMZgAgirFUamghiPtE7iKjqm2RRWhE5g4iqj8mCypKPqEJMsiheBAARVRST7pIE8auC
i6iqWssFcWGdhnJBTK/HCeLI/0YQF2s5QayjPKjCxww+DEJ0cMyg8t4TTpkNrusRJBDRGiHt6ZmTFeqaZ13sBv2CIE0ZyHsKUWnnFvzTRfiKKtQEQTQGbWjrbpX3NgeX
GHfwawygf74MRwo9fBHhtSzz4CqvNPSKNwxB4NX62rYr1Gmwh98FYlP6ircBQzOJnm3xLLnPx3Nw/7OIJh3TPLrir9J2gG3+Fo48DWtN69qEJkE9P8K1+rzSiKYppvF7
/yHCKx42dedreJo6DM1seqTneYV4y072678gGj9Ms6HWTs+Sw2HLkYOWp6nL0Nym/l1b8fBd5bfaNxBNA0wT7zA0Qd0RdjvZWPI0fgyNIz1T4pSw88idclHlYPeC0kjz
PbuDaCVsiFr5L9aMoi1V7EDGui9fBtzgKrVtWd21FQNgc9NO9Y9985QegvFM9Sl989XXCojGF9M8XBPnlDAQ9vxka3/cUo0oTdrUkik9L+Ykyw3OpZAblh87Lhl7sw4q
aSYuyaKct1gR2C3zSsmX1Iih2URbISBxQq9rAVtvI5rBmKbhsUWeqSnShhpZD13L0CRTmk3zJh6t0SO3PKKJwDR1j19LmxoD+0xqqX/c0bvSU1FzBxhu1CvhWoBojmKa
abGfb1gOga0oatnWinYYM/P3cQGJzWD7xXYZph7GfG3cbNO8ENh+YSnDkP7nmt947oCusP0iWdZUs9ODauMQxymahDjohHhEriBcEQWhWfV6oAZPe3dS4Nqtiie1K5x+
6nyU/s5VecNPo348fUFVI/5izWUIcpzt8G1pw0d3yH3f1yWRPTikGJFWOD0M6VKwiugS16TrdJVOXwgE0Rllw1eM1b/N9FTY5mKL5je8vfEEgvRjIPH+BHIq2z+heM7X
QaikBbikWrcXiSaCLvlpfjyE8+gQnvKlZc6Cc0/2IZopmObXozmbi3UCXbLX8zT+DI1lU0JzbWG1+eeavPdCNIGYRrsu71R2BuhSAx3f6A0xZvDrQNEEEJ15sj03XkxR
CtpMl0t9qznved93cvfVoJCOw/dYVn92+j0qqQcuqenN2dcWJoEuJclKqsXQhFLNTnkzOefPvdn5iKYVprlz4ejlUhmgS0U2P3ZxALXmwUSPCsPv/roI0QzENLNCozsO
Hwq69KsF75sRGBNaYlnKm1BQlKEyQWZPfNrT1vzsX2ZDxXGBXnJIGh3m145Gd5uqX9MUldQIl+SQXeLBxDgQHR+ZWkQzNK4hhCYpb3HJkNvp6xFNM0xTvO+Gz/7xIDpd
ZTShDM2GWlT6B6deHTzv7p+IZjwZLxnPRCtBdD7LhKAXQ9OcjpcXU57Ujrv5fRaiCcc0XVodTcrrDLp03Ip3MZmBp1RdL5oAutRJ9wPMvIJdL6b0BV0KkA2qLgYnsvTa
zr+Xvy3GYdbiPFD7tQp0Kezs1JrkFOlYYvmZvzw3rVnwOQpObqpo5XJ8FRgyZHSDmX9V1E1GojNJIYlO2JroM3/1RKLTlw+G/JgDoiUak2JsTlVvp9tVCsKy8kwxGcwh
3uIDpo3tmn8IDs4yLAk0+vC5lX//0875NRDkAwO5Q4VgqsP1MRYLUnsiSHcGkk5nz/uu552qtvXuhZz8SGF08pGz1YeMHgYa+Yts2nvMtHkVGjV83HNwrLbp478R5E8G
Mp8eF44Of3buwpZSNVFJd3B8ElT5V5tT/UAjTxbnS6rGnF0eSz1z6pVXb+uWmZ8QTQ1s8N6pfUSPgUZ+ceNp3jLWbKUGt/CuuNOtq+8C2D+LaZb8UcPnVjBo5DdZ53rJ
0DShx4GdGmUMy1n7y1hEUx7T+DQ8MdUhFmQ0RjZkPjM0VWkrnJjum/N134oziOYJpvnUcvx91zagkTsteJoSTGMeCCY0wpiFyVbJFf9GNJGYJu/Y+Y97RoJG/mXgad4w
1nRuQmjCbye9+e3y876IZi6mGVM9Nzo8CTSyukxqrzI0C34hNNp7R/peG1beDdHsxTRTxj469SoZZHSYbIw/wWO8tHJ6C+/eIIAh1jzmFsakV+4i+h7U7ZIlj/mEMXbd
Kp6YPhSkK9yGx9hje6ptPiWMiQVdei3DXMI8/po80SWgS3O1POY4xvR8Hai9Fwi6lOrCu+dksQJ3rEupNThdelkoLnjFKhY0CwLB2PU4rRiGTqzEQdPFITBHHBIblU4A
Xbi6MwmtWtAl3ycX6wHv2v+2DOlThlGfhg25+8mlBdInb16fCjfShhtOu9EV74qj/zz0tT6q4DDsqIWNOlzx7g2a0E6mCWxQFEyDopnx5X1Tz15cJJ8qGtFRqPrkcil6
i2Y4KikJu/JG+9CZ8T1AE/6UNX9fjIne2FP1STqBe0M2NnozRTnT2djR8+ufMdtSd5ObZoyQ/rTfL5j5Zvl9tX8NVFIsLmnLmLuOniNAE8rISkplaPzoYM5dUWnWnPxf
5iKaVBLFWXdeMFM6vdJRpglxDE0Hao2QqKvzombvvYhmIab5vOlA7oo+oAkvZa2gYTRhIq33sjH56o6qb20RTQpxX/NUITEENGGJM+/iRIxZPiJz2ZhgGPDTZBV/yFis
ohYvXzSi85vt7zohmj6433g8rCv+HAZ8SVfZwDAfzRz0nN81cOUTiLf7MJCztFKXbI5+rh9i8QSVFIcNXn9k8EHPjiAb7roft9Ruqt4LZu8s98KuuCvXtS5e7H3JJgiU
xVIWDJ7AmDW6ywtmDwRl6SabKCYxRXlSi93qnfyz/9X+0NMtsW9uVpnhVi8UxKeGjMbTg9K8pTRDa7m38Vh7GlIOQzFNjYrOQ2t1Bn3qZ8XTNO5BaULoJHq5i9Os2rmH
LBHNADwXHyiZcLlLFEhYlsyaa4dXkdd8W65xuvTMToBXVpX6Srcn1Vd98sEl3hxOSuzt23fAy6yTDXH2FunSs6TW4o9hw5Qbp0uRAdTqcVQtFvx6/lvDRVchzO2JrW68
+fqCX9uALmVX5a12s6Q05WmrL2nxOGr9iD/2w5VVzKCpTGOrGxVHdgh79bwiuBk3usvJ6UtaJIAuJdnzJY1kkwHPCM2wgcNKGSLelebSVcldN4r0IF05srh8OEOzioZx
dVIi11/o06UkgoxhIMdonR66pHxwH72oJYIMZiA3KeRN+Q4jHrr9PhGCWya2mk27xfbev3U7ndXmHLL3PbZ3q0ULsR4ggHdlM/ZBsoCytRGNBHUrJ+uB3Rhr/qRFqf3c
KtkPzOgJWoFpnJdPESsC6jZBJjmJDM1ftEvU3hP/QeMzZAPn4XbHR4iVBXXb5MTTdGdoCrbRYaUY2Eox/20bzprr51Zs7z0IBNBdtuJjp7PJgYRmb7G/d6XF3fiKaNZj
mmr27dV+sSCAa2Q0sxganyBC4xDx6r7T0h0NEM1STNPtbKFYWVC3vbLRuZWh6d6P0Lz/omxWfk0ZGOS/YJp30e3EyoK6VZMlSxcwNLXoamVz0cc5dhGzHnCrwjHWj/cW
iwMBnO/Kd4pZGFP9vINDRIq05JN1HLLy3mB39f2XAJCu8sV4zHSM+eDy1+aiIaBLmbLgXt0+gKSiKkzndOmttUIYIfbF49ntQFPG7owl8dKr0aR226a5lnTpMS0L6VIv
Y7x0ITJk27SOSJd+03K6lMUs1rKoWgi57veu1eoAs5EDFuWo9VuE3M6gS2GyCT+rGqUx0AEacbLwePLYzd1g5aimkEq0LdJmNXjXa0pGBJy4wiWtmRIdcbIt6NIVmZ+f
Yx8OrVQhbdYwEJ3HMtEJz6VFjaZBoE3RmWohAUUnIPzARa1OTbEpCgctmCwboD6Mb4bTAVqtRbN7N6YOckaQvkwHexBLIJHCpIt/rOgFaYee2OClLR+IvwqKEm3z48EX
Q8PNYbcap4cfP9sC0aTh2aG/qkGk0BwUZb0HT5PEKiltzG0dZ5yoEx79npOC9Kb1ht0aBYqyUNaYA5kZpDa15tCjAUcKsxZVRpAUpqRUWtKg65dK9ZqQCsmf/rik05XU
2zq2BtFJla1ruhDfPPIT6UFR4mQYErZmZa8fdL0dyMVIWTBkUYma85y2VI/8dlVmvrApg2hW4AbPnlkg/hzkIk1GU9uW0syiEUrAtj426fdfFiGabExTcntf8ecgF09k
/kOrLkxzgnaKFfcLq9wst7w3vM3ANCHvvVbcbwuKMlomXs8cKE0PmouK7nh8+5zao4/D0UJMY3vhVXRHKf89UjYY9rtRms3NCM3cBPuI0wHvOiAaBe5bHStOnZvQGnRp
qaxSVyreIvFSq0acLq0XQwd/caxUnynFS5X2HCTxUkYeDVLuBo25dNtwBEHmMl0sPoBG9iGVL5S42+93BNGyCYFIAmnw6NyDfo3nuMH2L6O6dX7/TCRH6laeV7dAhuP4
BMKxaOqNdafHnuoPB+2xC//q92FZSAKo24cAvgs6Y8z3ok8NHrUGXXrvzmOO4G5avt3lRVM7gy4FyabqbcyoWR1KzElVRwblP/iwFkEeMRYvpiq5c4Qm7Hur3XAD3jIN
hVzqQSAuGcsL942ZtAlSvLhBlY0fi+ygbtdlmXYFm2CjTTC83HBlleCDZeEMLK53YZkdO0cEg3Q17snTNGBohnSiLXkxd8um+Fvg4mKYZk7ZFS4Z3UC6etfiafIY18yl
vXR7Rs9rj569e4loXmKaQ1lXRCtButoX42myGJo1VLqSs9I+lXR87IMgVmyfaE4guk1d/o538YTsWVdcUum/Hi+72A+kq8COL2kzU9J3KjkP88t5RJ536INoclRGmt/a
jhcrAup2TBbo7GdonlHJubfcP+N27S9nuUVRvfMTxYqAALppf2zNsmhCM71O4pe1hV7wynIjpumTNV6sLAhgkAffic/hTvxPlaCH+d1B3X6V9Rs2UdeR5v2PnB++rO3J
47DwPISL8mwy/N5y6eT0Aw1f1D61ERP5qLhoJkjXfRnmNDZnxdOlIj/oUl1Zze/tW07yS3+d43TJQgzmJ4vwjTP8QA0e1FxOslb74jjon60E2GUZ3kTaHnVxQzQJrTKP
kkpOLujiVFpIagFrEiY62EJf4Q3srF01YU3oZATJZFpFQ5MKgUFWu0+7PR2HJAwWAaKE7Z6nEMmRhLm7cxLGhga+wwjH1hO5fm61Du1GblqN3ZQ64NDAzs0kCUvgXdkJ
Y+7frh4YFAYSdl7WFw8zRTWgg+e704Xdbb9uSUA0vTHN2bhftp7oByp3eQVP04WhWUHnrXLX274aOWVVawjQmD5kRcOHBcf86hUfMWMgrOHJKqHt7u9OkoRVlMU7rG8i
dhEa5zlbBk3+MBeC116YRllxtWgBSFiZjjwNe0dnf6qE+t+fOwcUev/NveWb+m3VgmMjQMImyYI49p1ux3BCU6HMu6T29bIHIUgPBvKSro5Knzu6e/zRlz5cvd81uus8
JwVUbrZsCHZgaDLaEZqc2A3NKxhqV0eQyeaF0F01fsGrkYdsUEkTcEnvx4Xrf08GlUsswZfEpn6qU1ke97H7hxFWrvA+LAvTlDkyukKZdFA5N1kyYQpDc4mOFdfYXfVb
xD27g2imYprAEZalzwWBykXLOugeZo0fnUhoPkdtrnpoU4A/opmPaXzuzMqJTQSVmy7LcDfA8rS4WxN3VTCo3P5SPIZk07PLHhdrCxLWMYLHvMZl2WzOd40dDBLmVoLH
kBV8kvO6z1H9QcLiZc156bCdBuuSWzNOl0qKMaBejFK/OkqnfTenTyWh1d4RxANeQ91CrjeYMRdBBjFja9YGAgl2L1nxr7M7FyDRqW6Mm5LD3noNjYXDADb8qpDhqJ5E
OGZVSOvW+vegSwjixEA8aKZ49bZpx+wKrjpyQa72YM9g9xjQpaey6H4d9k/C1o8iPehSoGwdxu5LWU5TE/WORGfUTjwGuW0VLqq49W+rt7UCXbojW317YszyibHi74Ki
JJXii8qtT4typuGXv2rJIt9jRxSI5h6msek00F8VB4oS4f/jWb0D1benrt0uvfT0+o5o3mKabqe8xJ+DohyTVXxhGKX5gwYHys9rfVKv1BmKaFqSFUDfkcrPfUAuasum
yIQ4SuNE1yOdusXd3fQwdyykJxmDL3el/Wph3ymr7CZlopK8cTRTLX6X+KsgF15l+ZJ2sLmoMELzLS++1YQBQypDEgmHpv1svEV6kIseXXma6kzfej+b0JR4Ny5tbGqZ
ilyDL1lyXaQHubiQzdOEMDSJNBlfxjd7TRONFq6trsBAMjsQSHjy4Qf7qtt8lMc7GtrRjx4ouLKmaC9kv6tiY55+6lTinZRon+DOG3OGcU09Gi8GFb49vadJI5DAEpgm
6VtEGd9I0KUVsnz9PjxehNuK8OQA0KUk2e6DQxize0mPowdagS7F1+UxFzDm/PiZQYUDQJeeypbDGUPprqiZGzldOmqtEFaJQzm9t5SK2rGjA4mXJiSQ2l1yqPwpcsP+
lXAhiVF0HtcfeMkhAYnON29OdAYxAVU8DSxLHb7orrIsasctSNJVu0odjgJF2SWz2q8uk5KhauEWkFj1wcV9veQvy/yYVwjdn16bvfroak67DGO+iL8KumTlw/vwAEmr
Pn11uXsiiM6akQrOmo1MUSm0g/V8ebvNos8fRiOIA9PBFtCe8euatDpbIvo0Q5CSDGQozaIbVqzrtf71onDYdcFA/OiEf2Kt83qn8JbNkL3fsb1XPc/0fBkPAugoT2Pi
ehdc+VW0ANRtl2z+XIZ5LCreNqxIAOkqLZuq2dV7LdqYiW/KjY/+vGwJotGQHMjkjBNr24J0rZIlLyYy7mtCF2v2Y+9OUf4ZBcsjA6apebNj4pvu0uv8srzF1zDmUQ1f
+7HdpS1PsmCSXZwHULHtYLk+p0FcSC1EY4NpKuZN62DZF0TnrUyzGw2hNC1oU3Va2W95rcCpoKRWmObghhniz0EuImXvGLxmUJqrtIv+sfdIrTOz69fhMhf5VTL/2BsI
clFc1gxLi1GaTtSatRvnW1WwT2iAIAOYeufTrQ57pizWfdTkvkYljcYNPvHS57UbO4LoHB3Nl8S+xekaR2hUbdysS1utb4RoZmOayWkivfR2r5Ksb5FNjQ9ePFa1iQVd
GuTAF/X29BoSL1U/yenSIUdB0IozzDg3KV4aev+tN7aqGdWluvl5FTyyzo2A3CHTU49Rffd5/s/EORYnWiPpSjdKl398Yt38UXA5Ac0zcbNRZKaPz/PBoEuDZU3RpyIt
5yvVpWGZU/IKT76HWXgY48Mgul6suCjw/M6HIwNRST64pLdNig3LDAdd6iWLqXZjH+YsyhZ/V9r/LYsJZmxTkKKK01SUbmCFYin186tC+ptxzCrqmB0TrHIeuuwPQSV1
wyUdmdBfN7AXKEr6v7yfCqTLwa+v9bNDT/X9DLltTNO+QeCOCWEgOhub8TRsgsiOCsqgqFkbA1KHHUU07Ui6qtz8r6/DQZfqyASlOUMTSvdQZp6/17Ts0yuOCPILMw8V
o0LQ9EC/la9L5eeikvqRFbeF1aCoKJCuq7KNHdEkb11pROb5HqBLs2x5TAeMscp8LvKDLtWz+bH/fqf+m11n8tK3sQnOINqWRpoxczvPrhMKujRNtsgY357SbKOtuSey
sWrR9lCIqT5ia2rMXLEnchTo0hiZvA2YSWnuMGGMX9NuXy68ApU8jiO8apc7iz8HXcqWLQgjnCjNAPq+6NXQd5f/mTkVdqwrcbx5dIfnq6HpIDrzZb6Z609pRlEaza4d
T3+zPwd5//WYZp/FPc2udBCd6zKabWspzWK6ve9g1FaX4b1+f4ponDCNenHDg1GpoEs6WeSx5Eg5S6xLD7dzunRjrgDns6Yv8wFdcopsRY7feSRzUHRg3V10oWOkdPyu
b616aoPxZGB7/mSg6391wRM6rLRxVCUlPZh3z4BomIN5ueRgHrqAhzmYt9PkYN49ckzX3BU8900O5q0jt8jZ4YN5zD1rxoN5jy0wqbkreBabHMwTpIOi1lpBxR7Me2dy
MG8iOepm7l4WO/ZUGhzMy6L3suCDeQdNDubtpMefzVh7wuSksr0aW6sRvUsO5r02ucmgFz0CbcbaOSa3yMUTa7X4YB5TJePBvCP0+LMZa/vbMKTS9UbIt/yxuMNWUrcz
HouDv0ZDjsWl8LfIhRkfSsfi7vG3yMEdJqbH4lT8wTzYLs9bcIw/qezNWdCFP5hXK5Y9qTy7BWdBR/MW+FYnFqCvcK6EXhKgYI/VwcG85uRgHhxlzmMBcDDvKzmYB0eZ
j5sczKvBH2V+b3LTyTH+rpRU9jA0HMwbSO5CgKPMd0xuMuiSpCJ6tM6RiAz6Y3OpVdEtBoLwtpgtiEw3j4EuGKrj7x/tXFyEie7fdU36O2upA+aTF4GWPBT9rcADIn2N
YdJdcaOG0g0KI2jiwbfarifl0y7AX1lax8xuC7oSSPQjw57ZPfPew/1FghR9he8e61ttMKp5b3oQBnH4Mhx96fGKC3MP/tZrW8e7SL7JQaHSw32jH3WFAM1bdkqjHkPz
lR4hSPJ8XfDcexy8EGuCaV7fa3Bh7kiIvm7Irnsl10H37LcsyTMVoq99sihk9HEafT3sSYryH233z3efd/kIEsBY82svAnHaU+3KTltFOS63XSZ9mv/oCIi+yssqxZ5l
u0srNbe218U2ws2RiMYf0zh1ynfakwTR14UfVSrPXzO3djKEVhpZUeyfAJtJm6HEmmqhx7MCN3DZi1t7n5RYkwRxk5eMhk3qF1CajXWCjtm9Q28x9cJTTGNXsoP4cwit
vsjOxLHHU7Q00Ds/cHXyWpceEMUVYpr8b0HnB/aC6GuCrKVUXpQmmkZfmQUxx513TW6FaP7GNM5+CvHnEH1ZycLth92YWJrSuPtkjfz6i+t92KCAacZMN7j7tIDoK1dG
czKH0jB/TezoqvsjT9676I1oVmKanJiso6t6QvRlkK+qK1Cax9TFdfoEFJ5ftn0dotmCaXafqSP+HKKvTJk1LVtTmnfUxfVczpxNOPjJnksVNGnTtp5LOERfc2QLI/05
xsU0pCy8szm1V2PvYYhmG6Zx0L0vvCNl0d1lNGFhB8mqsJaB06U/xMjLQexm/StKZ2V2xO4hwmjnyUF/Eae67yL8zArYjCXoy992wNCFJTlokhjDov3Thsc6gC5+sJbc
vnCUF0a0ePETDSg3WwrHNl1h70l4IL8n4SO5OEbHh2NNTMIxJxIymLscLcYkHNupwyGDBQ7HhpiEYykkZDB3OVqwSTgWT+5JsGTDsS4mF8d8/tdrsNgLQaRwzJYEOFY4
HEs0Ccf2/Os1WGNNwrFHxFprNhzzNbknoRW9gMGMtQUm9yQMJtbqcTi2zuSehD8IqblrsN6xpBCO7caXZNNgyE3FBUPTuGBoLL1QEj1sx4Vj7fjbJgPMB0Mt6JW6yIJV
puFYzVKcBWM5C/rw4VirQ2w4lhHAWRBn3oJG/D0JoSQcgztZHE3CsQ3OGAAXKfiYhGOOJByDixRusNcgQDgWTq5BgIsUFprck9CCv0hhOAuAcKwVf5FCZxYA9ySU3mBy
T8L3slI9jfcknEf1/E/3JMQi39B7EpZ//G5PdsrS88hW94vCLo3s80H+YjqYTj77IzRDWsz5uzuytrkxxupqsdvqPmS4hhTjYiz2mGYV+mLshS477W6hK2yvbolF+k3a
oP0RwRBjvWKSIoiG/UOWA+j75OSb911ubnlqx4Uj1VvcfqGLhBgrRnaig2CU0w8n3+wpnZKTTXJpC2mMVYemcSr/s3JlpeA5d7gE/sM6dSv/0wMCKJVsWnGrQi22oc4r
XjWjTafkjBR4icS8ln5C9w/4Bw769rxsbgwqiVwQ4ZTtJ/4qxFhDZDkR9gjrQDq5lwy3/hhbxycZ0YRimphaS0V6CMMWyrIQmQzNOEpzasfhk3kRS6De5AjPHYfxJcNb
QBgWLKMJYWiymxCayMwF+3r0idmKaBqToLrN1VM7AiAMW2734wY/StN260+nn935rf1HRFMf0/iOiY/MjIEwLFrNN3gMxuxqPEj8XYixCmQNvrM5LWodbak10zbFX71R
HrI4tzBNlQ8z10xLhhhrqCzDNWQepWlP393uSb/TulfW0ChEcxLTTHq/c096N4ixDsuCIxWz7XIcjbE8/v6939J7D124tHr71AYefzeFGOuJLBo+14bSrKUxVvkTiZl5
c/vmIZodmMZwWC3+HGKs9bLs3x83KY2Gvgd4ua2giV1ULASOjjh76vDH05fbWkGM5Sdz8bUvERY4xHnsTUIcpFXlOkv3JHhNdwfB2Bj6piqG+tTnoqFdA8X4Suxum//0
BGg9vxiyTCx+mZxLXlda4RB8I/48gqQz3ciZJvqGvxs/8I7Xc1hJpjHp6iLmkNy7qSnjX16rC8lLBnIrhUCutf98YNP1YWlICAWlJIQrwwasK90UCeGn+kQIkZsOY29X
HScWL6mcgywBT7pZgXqb47uWIGGlB/KuZHfshdIXPA37TvSY8n0svK/7FSdSLQIfXWsvbXV/IRumemZX/Xf6VsHr3dSsqHHnMhGkGlNrgTomS1Ml0EszoxGC3GIUrBE1
xtbt/vLPEzZBOpYctyjsE9mwbwho5STZjuVkpk4qOgJ35WtUiS5zFnM012qM8nonXcxwTVYn9jVIAyYBP3j6/thP704hmuk4HXtHU5il6QtC+FH2qvwsLip5TratW09p
a4Ts5QT7V5O/UHnq8Hpt73W7+1bidtd9+hS8K186PdhKNrzYF8rl6MvXmK7Z35L2ZAzntsMnPFrZdHAEqJyz7OUrUbnKFy52eN0HVG6hxQ8wvqGLYrpGSnsNZNrjWJWa
k06bM7ucf+DIiSkgunNw36pRMiW7XIa0j132DnIusx1+BT2EszAsU//Sv99JREPO0uZ6vVgY1gQkzFlmzRYm1z+djt3ElydPWw1qCemZRWT7zqKQxJehIGEJMh93f0Fp
LtFKPd87r/Lgxe0PgRJaGWm00a7P90ab3S+aF56jxbp0uQWnS0NcBGGEaMmch9LLwwoT6rpiqGdjDjpaHGoNxda7+NEFoMeXXSdrv1z+jrzWoqd1IutfFwXh/wDLGALu
--- END:BTSNOOP_LOG_SUMMARY ---
