Current Notification Manager state:
  Notification List:
    NotificationRecord(0x06ce1972: pkg=com.google.vr.vrcore user=UserHandle{0} id=3 tag=null importance=2 key=0|com.google.vr.vrcore|3|null|10079: Notification(pri=2 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 category=msg vis=PRIVATE))
      uid=10079 userId=0
      icon=Icon(typ=RESOURCE pkg=com.google.vr.vrcore id=0x7f0200b2) / com.google.vr.vrcore:drawable/quantum_ic_warning_grey600_48
      pri=2
      key=0|com.google.vr.vrcore|3|null|10079
      seen=false
      groupKey=0|com.google.vr.vrcore|3|null|10079
      contentIntent=null
      deleteIntent=null
      tickerText=null
      contentView=null
      defaults=0x00000000 flags=0x00000000
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags= bundle=null
      color=0x00000000
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      extras={
        android.title=String
        android.text=String
        android.appInfo=ApplicationInfo (ApplicationInfo{9c0a7aa com.google.vr.vrcore})
        android.originatingUserId=Integer (0)
      }
      stats=SingleNotificationStats{posttimeElapsedMs=13039884, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=0, airtimeMs=0, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedStartElapsedMs=-1, requestedImportance=5, naturalImportance=2, isNoisy=false}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mUserImportance=UNSPECIFIED
      mImportance=LOW
      mImportanceExplanation=null
      mIntercept=false
      mGlobalSortKey=intrsv=1:grnk=0x0000:gsmry=1:nsk:rnk=0x0000
      mRankingTimeMs=1492116982277
      mCreationTimeMs=1492118600950
      mVisibleSinceMs=0
      mUpdateTimeMs=1492118751431
      mSuppressedVisualEffects= 0
    NotificationRecord(0x0b78ddce: pkg=android user=UserHandle{-1} id=17040429 tag=null importance=2 key=-1|android|17040429|null|1000: Notification(pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff607d8b vis=PUBLIC))
      uid=1000 userId=-1
      icon=Icon(typ=RESOURCE pkg=android id=0x010806dc) / android:drawable/stat_sys_adb
      pri=0
      key=-1|android|17040429|null|1000
      seen=true
      groupKey=-1|android|17040429|null|1000
      contentIntent=PendingIntent{15f64ef: PendingIntentRecord{a1b9cf5 android startActivity}}
      deleteIntent=null
      tickerText=USB debugging connected
      contentView=null
      defaults=0x00000000 flags=0x00000002
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags= bundle=null
      color=0xff607d8b
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      extras={
        android.title=String
        android.text=String
        android.appInfo=ApplicationInfo (ApplicationInfo{638fbfc android})
        android.originatingUserId=Integer (-1)
      }
      stats=SingleNotificationStats{posttimeElapsedMs=763463, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=3, airtimeMs=3477, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedStartElapsedMs=-1, requestedImportance=3, naturalImportance=2, isNoisy=false}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mUserImportance=UNSPECIFIED
      mImportance=LOW
      mImportanceExplanation=null
      mIntercept=false
      mGlobalSortKey=intrsv=1:grnk=0x0001:gsmry=1:nsk:rnk=0x0001
      mRankingTimeMs=1492106324529
      mCreationTimeMs=1492106324529
      mVisibleSinceMs=1492116972367
      mUpdateTimeMs=1492106324529
      mSuppressedVisualEffects= 0
    NotificationRecord(0x03f24285: pkg=com.google.android.gms user=UserHandle{0} id=0 tag=com.google.android.gms.auth.TokenNotificationManager:daydreamcert@gmail.com:com.google importance=2 key=0|com.google.android.gms|0|com.google.android.gms.auth.TokenNotificationManager:daydreamcert@gmail.com:com.google|10018: Notification(pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0xa color=0x00000000 vis=PRIVATE))
      uid=10018 userId=0
      icon=Icon(typ=RESOURCE pkg=com.google.android.gms id=0x0108008a) / android:drawable/stat_sys_warning
      pri=0
      key=0|com.google.android.gms|0|com.google.android.gms.auth.TokenNotificationManager:daydreamcert@gmail.com:com.google|10018
      seen=true
      groupKey=0|com.google.android.gms|0|com.google.android.gms.auth.TokenNotificationManager:daydreamcert@gmail.com:com.google|10018
      contentIntent=PendingIntent{64908da: PendingIntentRecord{fded072 com.google.android.gms startActivity (whitelist: +30s0ms)}}
      deleteIntent=null
      tickerText=Access Requested
      contentView=null
      defaults=0x00000000 flags=0x0000000a
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags= bundle=null
      color=0x00000000
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      extras={
        android.title=String
        android.subText=null
        android.showChronometer=Boolean (false)
        android.text=String
        android.progress=Integer (0)
        android.progressMax=Integer (0)
        android.appInfo=ApplicationInfo (ApplicationInfo{67610b com.google.android.gms})
        android.showWhen=Boolean (true)
        android.largeIcon=Icon (Icon(typ=BITMAP size=168x168))
        android.infoText=null
        android.originatingUserId=Integer (0)
        android.progressIndeterminate=Boolean (false)
        android.remoteInputHistory=null
      }
      stats=SingleNotificationStats{posttimeElapsedMs=52161, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=7, airtimeMs=6203, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=219, posttimeToFirstVisibleExpansionMs=681583, currentAirtimeExpandedStartElapsedMs=-1, requestedImportance=3, naturalImportance=2, isNoisy=false}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mUserImportance=UNSPECIFIED
      mImportance=LOW
      mImportanceExplanation=null
      mIntercept=true
      mGlobalSortKey=intrsv=1:grnk=0x0002:gsmry=1:nsk:rnk=0x0002
      mRankingTimeMs=1492105613134
      mCreationTimeMs=1492105613224
      mVisibleSinceMs=1492116972367
      mUpdateTimeMs=1492105613224
      mSuppressedVisualEffects= 0
    NotificationRecord(0x0517dbe8: pkg=android user=UserHandle{-1} id=17040422 tag=null importance=1 key=-1|android|17040422|null|1000: Notification(pri=-2 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff607d8b vis=PUBLIC))
      uid=1000 userId=-1
      icon=Icon(typ=RESOURCE pkg=android id=0x010806dc) / android:drawable/stat_sys_adb
      pri=-2
      key=-1|android|17040422|null|1000
      seen=false
      groupKey=-1|android|17040422|null|1000
      contentIntent=PendingIntent{d998201: PendingIntentRecord{212aa8a android startActivity}}
      deleteIntent=null
      tickerText=USB charging this device
      contentView=null
      defaults=0x00000000 flags=0x00000002
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags= bundle=null
      color=0xff607d8b
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      extras={
        android.title=String
        android.text=String
        android.appInfo=ApplicationInfo (ApplicationInfo{638fbfc android})
        android.originatingUserId=Integer (-1)
      }
      stats=SingleNotificationStats{posttimeElapsedMs=763461, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=0, airtimeMs=0, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedStartElapsedMs=-1, requestedImportance=1, naturalImportance=1, isNoisy=false}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mUserImportance=UNSPECIFIED
      mImportance=MIN
      mImportanceExplanation=null
      mIntercept=false
      mGlobalSortKey=intrsv=1:grnk=0x0003:gsmry=1:nsk:rnk=0x0003
      mRankingTimeMs=1492106324527
      mCreationTimeMs=1492106324527
      mVisibleSinceMs=0
      mUpdateTimeMs=1492106324527
      mSuppressedVisualEffects= 0
  
  mUseAttentionLight=false
  mNotificationPulseEnabled=false
  mSoundNotificationKey=null
  mVibrateNotificationKey=null
  mDisableNotificationEffects=false
  mCallState=CALL_STATE_IDLE
  mSystemReady=true
  mMaxPackageEnqueueRate=10.0
  mArchive=Archive (6 notifications)
    StatusBarNotification(pkg=com.google.vr.vrcore user=UserHandle{0} id=3 tag=null key=0|com.google.vr.vrcore|3|null|10079: Notification(pri=2 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 category=msg vis=PRIVATE))
    StatusBarNotification(pkg=com.google.vr.vrcore user=UserHandle{0} id=3 tag=null key=0|com.google.vr.vrcore|3|null|10079: Notification(pri=2 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 category=msg vis=PRIVATE))
    StatusBarNotification(pkg=com.google.vr.vrcore user=UserHandle{0} id=3 tag=null key=0|com.google.vr.vrcore|3|null|10079: Notification(pri=2 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 category=msg vis=PRIVATE))
    StatusBarNotification(pkg=com.google.vr.vrcore user=UserHandle{0} id=3 tag=null key=0|com.google.vr.vrcore|3|null|10079: Notification(pri=2 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 category=msg vis=PRIVATE))
    StatusBarNotification(pkg=android user=UserHandle{-1} id=17040429 tag=null key=-1|android|17040429|null|1000: Notification(pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff607d8b vis=PUBLIC))
    ...

  Usage Stats:
    AggregatedStats{
      key='__global',
      numEnqueuedByApp=24,
      numPostedByApp=10,
      numUpdatedByApp=14,
      numRemovedByApp=6,
      numPeopleCacheHit=20,
      numWithStaredPeople=0,
      numWithValidPeople=0,
      numPeopleCacheMiss=0,
      numBlocked=0,
      numSuspendedByAdmin=0,
      numWithActions=0,
      numPrivate=20,
      numSecret=0,
      numInterrupt=0,
      numWithBigText=0,
      numWithBigPicture=0
      numForegroundService=0
      numOngoing=5
      numAutoCancel=0
      numWithLargeIcon=1
      numWithInbox=0
      numWithMediaSession=0
      numWithTitle=24
      numWithText=24
      numWithSubText=0
      numWithInfoText=0
numRateViolations=0
numQuotaViolations=0
      note_imp_noisy_: [0, 0, 0, 0, 0, 0]
      note_imp_quiet_: [0, 2, 0, 3, 0, 19]
      note_importance_: [0, 2, 22, 0, 0, 0]
    }
    AggregatedStats{
      key='com.google.android.gms',
      numEnqueuedByApp=1,
      numPostedByApp=1,
      numUpdatedByApp=0,
      numRemovedByApp=0,
      numPeopleCacheHit=1,
      numWithStaredPeople=0,
      numWithValidPeople=0,
      numPeopleCacheMiss=0,
      numBlocked=0,
      numSuspendedByAdmin=0,
      numWithActions=0,
      numPrivate=1,
      numSecret=0,
      numInterrupt=0,
      numWithBigText=0,
      numWithBigPicture=0
      numForegroundService=0
      numOngoing=1
      numAutoCancel=0
      numWithLargeIcon=1
      numWithInbox=0
      numWithMediaSession=0
      numWithTitle=1
      numWithText=1
      numWithSubText=0
      numWithInfoText=0
numRateViolations=0
numQuotaViolations=0
      note_imp_noisy_: [0, 0, 0, 0, 0, 0]
      note_imp_quiet_: [0, 0, 0, 1, 0, 0]
      note_importance_: [0, 0, 1, 0, 0, 0]
    }
    AggregatedStats{
      key='com.google.vr.vrcore',
      numEnqueuedByApp=19,
      numPostedByApp=5,
      numUpdatedByApp=14,
      numRemovedByApp=4,
      numPeopleCacheHit=19,
      numWithStaredPeople=0,
      numWithValidPeople=0,
      numPeopleCacheMiss=0,
      numBlocked=0,
      numSuspendedByAdmin=0,
      numWithActions=0,
      numPrivate=19,
      numSecret=0,
      numInterrupt=0,
      numWithBigText=0,
      numWithBigPicture=0
      numForegroundService=0
      numOngoing=0
      numAutoCancel=0
      numWithLargeIcon=0
      numWithInbox=0
      numWithMediaSession=0
      numWithTitle=19
      numWithText=19
      numWithSubText=0
      numWithInfoText=0
numRateViolations=0
numQuotaViolations=0
      note_imp_noisy_: [0, 0, 0, 0, 0, 0]
      note_imp_quiet_: [0, 0, 0, 0, 0, 19]
      note_importance_: [0, 0, 19, 0, 0, 0]
    }
    AggregatedStats{
      key='android',
      numEnqueuedByApp=4,
      numPostedByApp=4,
      numUpdatedByApp=0,
      numRemovedByApp=2,
      numPeopleCacheHit=0,
      numWithStaredPeople=0,
      numWithValidPeople=0,
      numPeopleCacheMiss=0,
      numBlocked=0,
      numSuspendedByAdmin=0,
      numWithActions=0,
      numPrivate=0,
      numSecret=0,
      numInterrupt=0,
      numWithBigText=0,
      numWithBigPicture=0
      numForegroundService=0
      numOngoing=4
      numAutoCancel=0
      numWithLargeIcon=0
      numWithInbox=0
      numWithMediaSession=0
      numWithTitle=4
      numWithText=4
      numWithSubText=0
      numWithInfoText=0
numRateViolations=0
numQuotaViolations=0
      note_imp_noisy_: [0, 0, 0, 0, 0, 0]
      note_imp_quiet_: [0, 2, 0, 2, 0, 0]
      note_importance_: [0, 2, 2, 0, 0, 0]
    }
    mStatsArrays.size(): 1
    mStats.size(): 4
    post_frequency{user_id=-1,pkg=android,day=0,count=4,muted=0/0,demoted=2}
    post_frequency{user_id=-1,pkg=android,day=3,count=4,muted=0/0,demoted=2}
    post_frequency{user_id=-1,pkg=android,day=6,count=4,muted=0/0,demoted=2}
    post_frequency{user_id=-1,pkg=android,day=7,count=8,muted=0/0,demoted=4}
    post_frequency{user_id=0,pkg=com.google.android.gms,day=0,count=1,muted=0/0,demoted=1}
    post_frequency{user_id=0,pkg=com.google.vr.vrcore,day=0,count=19,muted=0/0,demoted=19}
    post_frequency{user_id=0,pkg=com.google.vr.vrcore,day=1,count=73,muted=0/0,demoted=73}
    post_frequency{user_id=0,pkg=com.android.providers.downloads,day=2,count=3,muted=0/0,demoted=3}
    post_frequency{user_id=0,pkg=com.android.vending,day=2,count=2,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.google.android.apps.gcs,day=2,count=2,muted=0/0,demoted=1}
    post_frequency{user_id=0,pkg=com.google.android.gms,day=2,count=1,muted=0/0,demoted=1}
    post_frequency{user_id=0,pkg=com.google.vr.vrcore,day=2,count=177,muted=0/0,demoted=177}
    post_frequency{user_id=0,pkg=com.android.vending,day=3,count=1,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.google.android.apps.gcs,day=3,count=5,muted=0/0,demoted=3}
    post_frequency{user_id=0,pkg=com.google.vr.vrcore,day=3,count=5,muted=0/0,demoted=5}
    post_frequency{user_id=0,pkg=com.android.providers.downloads,day=4,count=4,muted=0/0,demoted=4}
    post_frequency{user_id=0,pkg=com.android.vending,day=4,count=1,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.google.android.apps.gcs,day=4,count=5,muted=0/0,demoted=2}
    post_frequency{user_id=0,pkg=com.android.providers.downloads,day=5,count=3,muted=0/0,demoted=3}
    post_frequency{user_id=0,pkg=com.android.vending,day=5,count=1,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.google.android.apps.gcs,day=5,count=5,muted=0/0,demoted=2}
    post_frequency{user_id=0,pkg=com.android.providers.downloads,day=6,count=19,muted=0/0,demoted=19}
    post_frequency{user_id=0,pkg=com.android.vending,day=6,count=3,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.google.android.apps.gcs,day=6,count=6,muted=0/0,demoted=4}
    post_frequency{user_id=0,pkg=com.google.android.gms,day=6,count=6,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.android.providers.downloads,day=7,count=120,muted=0/0,demoted=120}
    post_frequency{user_id=0,pkg=com.android.vending,day=7,count=48,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.google.android.apps.gcs,day=7,count=2,muted=0/0,demoted=1}
    post_frequency{user_id=0,pkg=com.google.android.gms,day=7,count=2,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.google.vr.vrcore,day=7,count=2,muted=0/0,demoted=2}

  Zen Mode:
    mInterruptionFilter=1
    mZenMode=ZEN_MODE_OFF
    mDefaultConfig=allow(calls=true,callsFrom=contacts,repeatCallers=false,messages=false,messagesFrom=contacts,events=true,reminders=true,whenScreenOff,whenScreenOn=true)
      manualRule=null
      automaticRules=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=null,component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ad96be48d8d0482291ddbdc088633179,creationTime=1492105578398,enabler=null]
                     ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=null,component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=e73986960e57491a86428baea1db3606,creationTime=1492105578398,enabler=null]
                     ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=null,component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=55563932c4524ff2b7bae708f7f81043,creationTime=1492105578402,enabler=null]
    mConfigs[u=0]=allow(calls=true,callsFrom=contacts,repeatCallers=false,messages=false,messagesFrom=contacts,events=true,reminders=true,whenScreenOff,whenScreenOn=true)
      manualRule=null
      automaticRules=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null]
                     ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null]
                     ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]
                     ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=64f7d4f9099f4cd886e2a314656fb8c2,creationTime=1492116982432,enabler=null]
    mUser=0
    mConfig=allow(calls=true,callsFrom=contacts,repeatCallers=false,messages=false,messagesFrom=contacts,events=true,reminders=true,whenScreenOff,whenScreenOn=true)
      manualRule=null
      automaticRules=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null]
                     ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null]
                     ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]
                     ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=64f7d4f9099f4cd886e2a314656fb8c2,creationTime=1492116982432,enabler=null]
    mSuppressedEffects=1
    mDefaultPhoneApp=ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}
    RepeatCallers.mThresholdMinutes=0
    mSubscriptions={condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider}, condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider}, condition://android/event?userId=-10000&calendar=&reply=1=ComponentInfo{android/com.android.server.notification.EventConditionProvider}}

  Zen Log:
    04-13 10:51:47.262 set_zen_mode: off,zmc.onServiceAdded
    04-13 10:52:00.625 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], b90a2d8261cf4d27b24bb0e89f9f76fa=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=b90a2d8261cf4d27b24bb0e89f9f76fa,creationTime=1492105920612,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[b90a2d8261cf4d27b24bb0e89f9f76fa]:insert]
    04-13 10:52:00.646 set_zen_mode: off,addAutomaticZenRule
    04-13 10:52:00.662 listener_hints_changed: none->2,listeners=0
    04-13 10:52:00.662 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-13 10:52:01.200 listener_hints_changed: 2->none,listeners=1
    04-13 10:52:01.200 suppressor_changed: suppressed effects:0,{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}->
    04-13 10:52:01.244 config: removeAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[b90a2d8261cf4d27b24bb0e89f9f76fa]:delete]
    04-13 10:52:01.260 set_zen_mode: off,removeAutomaticZenRule
    04-13 10:52:01.589 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], 828cb345557e4980893df4e0c583e359=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=828cb345557e4980893df4e0c583e359,creationTime=1492105921588,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[828cb345557e4980893df4e0c583e359]:insert]
    04-13 10:52:01.629 set_zen_mode: off,addAutomaticZenRule
    04-13 10:52:01.648 listener_hints_changed: none->2,listeners=0
    04-13 10:52:01.648 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-13 10:52:02.758 listener_hints_changed: 2->none,listeners=1
    04-13 10:52:02.758 suppressor_changed: suppressed effects:0,{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}->
    04-13 10:52:02.787 config: removeAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[828cb345557e4980893df4e0c583e359]:delete]
    04-13 10:52:02.803 set_zen_mode: off,removeAutomaticZenRule
    04-13 10:52:04.241 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={cd3bd658ee6b437f914afb47ab0f24a4=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=cd3bd658ee6b437f914afb47ab0f24a4,creationTime=1492105924218,enabler=null], 29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[cd3bd658ee6b437f914afb47ab0f24a4]:insert]
    04-13 10:52:04.271 set_zen_mode: off,addAutomaticZenRule
    04-13 10:52:04.290 listener_hints_changed: none->2,listeners=0
    04-13 10:52:04.291 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-13 10:58:14.340 listener_hints_changed: 2->none,listeners=1
    04-13 10:58:14.340 suppressor_changed: suppressed effects:0,{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}->
    04-13 10:58:14.806 config: removeAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[cd3bd658ee6b437f914afb47ab0f24a4]:delete]
    04-13 10:58:14.832 set_zen_mode: off,removeAutomaticZenRule
    04-13 10:59:46.456 config: zmc.onServiceAdded,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[]
    04-13 10:59:46.456 set_zen_mode: off,zmc.onServiceAdded
    04-13 10:59:48.013 config: zmc.onServiceAdded,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[]
    04-13 10:59:48.013 set_zen_mode: off,zmc.onServiceAdded
    04-13 11:00:00.633 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null], 7fd1d89228004fe195253a26706cd109=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=7fd1d89228004fe195253a26706cd109,creationTime=1492106400632,enabler=null]},manualRule=null],Diff[automaticRule[7fd1d89228004fe195253a26706cd109]:insert]
    04-13 11:00:00.650 set_zen_mode: off,addAutomaticZenRule
    04-13 11:00:00.658 subscribe: condition://com.google.vr.vrcore,ok
    04-13 11:00:00.663 listener_hints_changed: none->2,listeners=0
    04-13 11:00:00.663 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-13 11:00:00.665 config: conditionChanged,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null], 7fd1d89228004fe195253a26706cd109=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=7fd1d89228004fe195253a26706cd109,creationTime=1492106400632,enabler=null]},manualRule=null],Diff[automaticRule[7fd1d89228004fe195253a26706cd109].condition:null->Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2]]
    04-13 11:00:00.686 set_zen_mode: important_interruptions,conditionChanged
    04-13 11:00:00.687 set_ringer_mode_internal: ZenModeHelper,i:vibrate->vibrate,e:vibrate->silent
    04-13 11:00:01.388 listener_hints_changed: 2->none,listeners=1
    04-13 11:00:01.388 suppressor_changed: suppressed effects:0,{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}->
    04-13 11:00:01.402 config: conditionChanged,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null], 7fd1d89228004fe195253a26706cd109=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=7fd1d89228004fe195253a26706cd109,creationTime=1492106400632,enabler=null]},manualRule=null],Diff[automaticRule[7fd1d89228004fe195253a26706cd109].condition:Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2]->Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2]]
    04-13 11:00:01.407 config: removeAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[7fd1d89228004fe195253a26706cd109]:delete]
    04-13 11:00:01.428 set_zen_mode: off,conditionChanged
    04-13 11:00:01.428 set_ringer_mode_internal: ZenModeHelper,i:vibrate->vibrate,e:silent->vibrate
    04-13 11:00:01.447 set_zen_mode: off,removeAutomaticZenRule
    04-13 11:00:01.452 unsubscribe: condition://com.google.vr.vrcore,ok
    04-13 11:00:01.723 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null], 83e5e7a8d68b4bcab0b1f7863e2b6019=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=83e5e7a8d68b4bcab0b1f7863e2b6019,creationTime=1492106401722,enabler=null]},manualRule=null],Diff[automaticRule[83e5e7a8d68b4bcab0b1f7863e2b6019]:insert]
    04-13 11:00:01.773 set_zen_mode: off,addAutomaticZenRule
    04-13 11:00:01.788 subscribe: condition://com.google.vr.vrcore,ok
    04-13 11:00:01.798 listener_hints_changed: none->2,listeners=0
    04-13 11:00:01.799 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-13 11:00:01.801 config: conditionChanged,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null], 83e5e7a8d68b4bcab0b1f7863e2b6019=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=83e5e7a8d68b4bcab0b1f7863e2b6019,creationTime=1492106401722,enabler=null]},manualRule=null],Diff[automaticRule[83e5e7a8d68b4bcab0b1f7863e2b6019].condition:Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2]->Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2]]
    04-13 11:00:01.851 set_zen_mode: important_interruptions,conditionChanged
    04-13 11:00:01.852 set_ringer_mode_internal: ZenModeHelper,i:vibrate->vibrate,e:vibrate->silent
    04-13 11:00:02.902 listener_hints_changed: 2->none,listeners=1
    04-13 11:00:02.902 suppressor_changed: suppressed effects:0,{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}->
    04-13 11:00:02.918 config: conditionChanged,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null], 83e5e7a8d68b4bcab0b1f7863e2b6019=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=83e5e7a8d68b4bcab0b1f7863e2b6019,creationTime=1492106401722,enabler=null]},manualRule=null],Diff[automaticRule[83e5e7a8d68b4bcab0b1f7863e2b6019].condition:Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2]->Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2]]
    04-13 11:00:02.920 config: removeAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[83e5e7a8d68b4bcab0b1f7863e2b6019]:delete]
    04-13 11:00:02.941 set_zen_mode: off,conditionChanged
    04-13 11:00:02.942 set_ringer_mode_internal: ZenModeHelper,i:vibrate->vibrate,e:silent->vibrate
    04-13 11:00:02.965 set_zen_mode: off,removeAutomaticZenRule
    04-13 11:00:02.970 unsubscribe: condition://com.google.vr.vrcore,ok
    04-13 11:00:04.414 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], 7a2b63ffef1d4b858f8f805977e0daad=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=7a2b63ffef1d4b858f8f805977e0daad,creationTime=1492106404413,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[7a2b63ffef1d4b858f8f805977e0daad]:insert]
    04-13 11:00:04.443 set_zen_mode: off,addAutomaticZenRule
    04-13 11:00:04.451 subscribe: condition://com.google.vr.vrcore,ok
    04-13 11:00:04.474 listener_hints_changed: none->2,listeners=0
    04-13 11:00:04.475 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-13 11:00:04.477 config: conditionChanged,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], 7a2b63ffef1d4b858f8f805977e0daad=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=7a2b63ffef1d4b858f8f805977e0daad,creationTime=1492106404413,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[7a2b63ffef1d4b858f8f805977e0daad].condition:Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2]->Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2]]
    04-13 11:00:04.501 set_zen_mode: important_interruptions,conditionChanged
    04-13 11:00:04.502 set_ringer_mode_internal: ZenModeHelper,i:vibrate->vibrate,e:vibrate->silent
    04-13 11:29:29.617 intercepted: 0|com.google.vr.vrcore|3|null|10079,!allowMessages
    04-13 13:35:25.813 listener_hints_changed: 2->none,listeners=1
    04-13 13:35:25.815 suppressor_changed: suppressed effects:0,{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}->
    04-13 13:35:25.962 config: conditionChanged,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], 7a2b63ffef1d4b858f8f805977e0daad=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=7a2b63ffef1d4b858f8f805977e0daad,creationTime=1492106404413,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[7a2b63ffef1d4b858f8f805977e0daad].condition:Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2]->Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2]]
    04-13 13:35:25.970 config: removeAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[7a2b63ffef1d4b858f8f805977e0daad]:delete]
    04-13 13:35:25.989 set_zen_mode: off,conditionChanged
    04-13 13:35:25.989 set_ringer_mode_internal: ZenModeHelper,i:vibrate->vibrate,e:silent->vibrate
    04-13 13:35:26.021 set_zen_mode: off,removeAutomaticZenRule
    04-13 13:35:26.059 unsubscribe: condition://com.google.vr.vrcore,ok
    04-13 13:56:05.217 config: zmc.onServiceAdded,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[]
    04-13 13:56:05.217 set_zen_mode: off,zmc.onServiceAdded
    04-13 13:56:18.811 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={4c54e1748391470a892376e9c165b506=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=4c54e1748391470a892376e9c165b506,creationTime=1492116978809,enabler=null], 29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[4c54e1748391470a892376e9c165b506]:insert]
    04-13 13:56:18.836 set_zen_mode: off,addAutomaticZenRule
    04-13 13:56:18.854 listener_hints_changed: none->2,listeners=0
    04-13 13:56:18.854 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-13 13:56:19.375 listener_hints_changed: 2->none,listeners=1
    04-13 13:56:19.375 suppressor_changed: suppressed effects:0,{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}->
    04-13 13:56:19.410 config: removeAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[4c54e1748391470a892376e9c165b506]:delete]
    04-13 13:56:19.423 set_zen_mode: off,removeAutomaticZenRule
    04-13 13:56:19.714 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], 8f1560d9271c46228de33ade089f4e91=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=8f1560d9271c46228de33ade089f4e91,creationTime=1492116979712,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[8f1560d9271c46228de33ade089f4e91]:insert]
    04-13 13:56:19.729 set_zen_mode: off,addAutomaticZenRule
    04-13 13:56:19.753 listener_hints_changed: none->2,listeners=0
    04-13 13:56:19.754 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-13 13:56:20.997 listener_hints_changed: 2->none,listeners=1
    04-13 13:56:20.997 suppressor_changed: suppressed effects:0,{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}->
    04-13 13:56:21.037 config: removeAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=null],Diff[automaticRule[8f1560d9271c46228de33ade089f4e91]:delete]
    04-13 13:56:21.052 set_zen_mode: off,removeAutomaticZenRule
    04-13 13:56:22.433 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null], 64f7d4f9099f4cd886e2a314656fb8c2=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=64f7d4f9099f4cd886e2a314656fb8c2,creationTime=1492116982432,enabler=null]},manualRule=null],Diff[automaticRule[64f7d4f9099f4cd886e2a314656fb8c2]:insert]
    04-13 13:56:22.492 set_zen_mode: off,addAutomaticZenRule
    04-13 13:56:22.502 listener_hints_changed: none->2,listeners=0
    04-13 13:56:22.502 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}

  Ranking Config:
Records:
      android (1000)
      com.google.android.gms (10018)
      com.google.vr.vrcore (10079)
Restored without uid:

  Notification listeners:
    All notification listeners (1) enabled for current profiles:
      ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    Live notification listeners (3):
      ComponentInfo{com.android.systemui/com.android.systemui.statusbar.phone.PhoneStatusBar} (user -1): android.service.notification.INotificationListener$Stub$Proxy@dbed8a6 SYSTEM
      ComponentInfo{com.google.android.ext.services/android.ext.services.notification.Ranker} (user 0): android.service.notification.INotificationListener$Stub$Proxy@6a902e7 SYSTEM GUEST
      ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService} (user 0): android.service.notification.INotificationListener$Stub$Proxy@592ac20
    Snoozed notification listeners (0):
    mListenerHints: 2
    mListenersDisablingEffects: (hint[2]:ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService})

  mRankerServicePackageName: com.google.android.ext.services

  Notification ranker services:
    All notification ranker services (0) enabled for current profiles:
    Live notification ranker services (1):
      ComponentInfo{com.google.android.ext.services/android.ext.services.notification.Ranker} (user 0): android.service.notification.INotificationListener$Stub$Proxy@6a902e7 SYSTEM
    Snoozed notification ranker services (0):

  Policy access:
    mPolicyAccess: com.android.server.notification.NotificationManagerService$PolicyAccess@f1b3d3d

  Condition providers:
    All condition providers (1) enabled for current profiles:
      ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider}
    Live condition providers (3):
      ComponentInfo{android/com.android.server.notification.CountdownConditionProvider} (user 0): android.service.notification.ConditionProviderService$Provider@56fd932 SYSTEM
      ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider} (user 0): android.service.notification.ConditionProviderService$Provider@378e683 SYSTEM
      ComponentInfo{android/com.android.server.notification.EventConditionProvider} (user 0): android.service.notification.ConditionProviderService$Provider@d084000 SYSTEM
    Snoozed condition providers (0):
    mRecords(3):
      ConditionRecord[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},subscribed=true]
      ConditionRecord[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},subscribed=true]
      ConditionRecord[id=condition://android/event?userId=-10000&calendar=&reply=1,component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},subscribed=true]
    mSystemConditionProviders: {schedule, event, countdown}
    EventConditionProvider:
      mConnected=true
      mRegistered=true
      mBootComplete=true
      mNextAlarmTime=Fri Apr 14 10:46:34 PDT 2017 (1492191994486), in +20h20m27s187ms, now=Thu Apr 13 14:26:07 PDT 2017 (1492118767299)
      mSubscriptions=
        condition://android/event?userId=-10000&calendar=&reply=1
      mTrackers=
        user=0
          mCallback=com.android.server.notification.EventConditionProvider$1@2be567e
          mRegistered=true
          u=0
    ScheduleConditionProvider:
      mConnected=true
      mRegistered=true
      mSubscriptions=
          condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false
            ScheduleCalendar[mDays={6, 7}, mSchedule=ScheduleInfo{days=[6, 7], startHour=23, startMinute=30, endHour=10, endMinute=0, exitAtAlarm=false, nextAlarm=Wed Dec 31 16:00:00 PST 1969 (0)}]
          condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false
            ScheduleCalendar[mDays={1, 2, 3, 4, 5}, mSchedule=ScheduleInfo{days=[1, 2, 3, 4, 5], startHour=22, startMinute=0, endHour=7, endMinute=0, exitAtAlarm=false, nextAlarm=Wed Dec 31 16:00:00 PST 1969 (0)}]
      snoozed due to alarm: 
      mNextAlarmTime=Thu Apr 13 22:00:00 PDT 2017 (1492146000000), in +7h33m52s700ms, now=Thu Apr 13 14:26:07 PDT 2017 (1492118767300)
    CountdownConditionProvider:
      mConnected=true
      mTime=0

  Group summaries:
