Load: 12.03 / 13.16 / 12.58
CPU usage from 143888ms to 6823ms ago (2017-04-13 14:23:43.225 to 2017-04-13 14:26:00.290) with 99% awake:
  94% 16485/com.google.vr.vrcore: 71% user + 22% kernel / faults: 8801 minor 1 major
  40% 1138/system_server: 21% user + 18% kernel / faults: 26088 minor
  22% 508/surfaceflinger: 11% user + 11% kernel / faults: 85 minor
  17% 16577/com.ccpgames.gunjack1080peds: 11% user + 6.1% kernel / faults: 8877 minor
  14% 328/nanohub: 0% user + 14% kernel
  10% 23722/dumpstate: 7.2% user + 3% kernel / faults: 9192 minor
  10% 270/irq/480-synapti: 0% user + 10% kernel
  7.4% 509/audioserver: 3.6% user + 3.7% kernel / faults: 281 minor
  6% 252/spi6: 0% user + 6% kernel
  4.9% 16417/mdss_fb0: 0% user + 4.9% kernel
  4.3% 222/kgsl_worker_thr: 0% user + 4.3% kernel
  2.9% 7/rcu_preempt: 0% user + 2.9% kernel
  2.4% 18133/kworker/u8:0: 0% user + 2.4% kernel
  2.3% 16173/kworker/u8:4: 0% user + 2.3% kernel
  1.7% 16134/kworker/u8:3: 0% user + 1.7% kernel
  1.6% 17/ksoftirqd/1: 0% user + 1.6% kernel
  1.4% 437/logd: 0.7% user + 0.7% kernel / faults: 185 minor
  1.3% 326/irq/478-nanohub: 0% user + 1.3% kernel
  1.3% 327/irq/472-nanohub: 0% user + 1.3% kernel
  1.2% 2124/com.google.android.gms.persistent: 0.9% user + 0.2% kernel / faults: 4001 minor
  1.1% 23/ksoftirqd/2: 0% user + 1.1% kernel
  0.9% 2690/com.google.android.gms: 0.7% user + 0.1% kernel / faults: 4814 minor
  0.8% 29/ksoftirqd/3: 0% user + 0.8% kernel
  0.7% 3/ksoftirqd/0: 0% user + 0.7% kernel
  0.6% 5890/adbd: 0.1% user + 0.4% kernel / faults: 572 minor
  0.5% 1559/com.android.systemui: 0.4% user + 0% kernel / faults: 2814 minor
  0.5% 2354/com.google.android.googlequicksearchbox:search: 0.4% user + 0% kernel / faults: 3762 minor
  0.4% 20052/kworker/u8:5: 0% user + 0.4% kernel
  0.4% 4466/com.google.android.apps.photos: 0.3% user + 0% kernel / faults: 3380 minor
  0.4% 1695/com.android.phone: 0.3% user + 0% kernel / faults: 2899 minor
  0.4% 2504/android.process.media: 0.3% user + 0% kernel / faults: 2549 minor
  0.3% 1491/com.android.bluetooth: 0.3% user + 0% kernel / faults: 2643 minor
  0.3% 651/cnss_diag: 0.2% user + 0% kernel / faults: 2 minor
  0.3% 2320/com.google.android.apps.nexuslauncher: 0.2% user + 0% kernel / faults: 2627 minor
  0% 1//init: 0% user + 0% kernel / faults: 67 minor 4 major
  0.2% 150/vsync_retire_wo: 0% user + 0.2% kernel
  0.2% 2250/com.google.process.gapps: 0.2% user + 0% kernel / faults: 2721 minor
  0.2% 3189/com.android.vending: 0.2% user + 0% kernel / faults: 2235 minor
  0.2% 3445/com.google.android.apps.maps: 0.1% user + 0% kernel / faults: 3138 minor
  0.2% 1498/com.google.android.inputmethod.latin: 0.1% user + 0% kernel / faults: 2247 minor
  0.2% 5764/com.google.android.apps.gcs: 0.1% user + 0% kernel / faults: 2097 minor
  0.1% 5899/com.google.android.volta: 0.1% user + 0% kernel / faults: 2108 minor
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 3546/com.google.android.apps.messaging:rcs: 0.1% user + 0% kernel / faults: 2147 minor
  0.1% 21571/kworker/0:2: 0% user + 0.1% kernel
  0.1% 28/rcuc/3: 0% user + 0.1% kernel
  0.1% 50/smem_native_rpm: 0% user + 0.1% kernel
  0.1% 64/system: 0% user + 0.1% kernel
  0.1% 589/msm_irqbalance: 0% user + 0.1% kernel
  0.1% 15670/com.android.printspooler: 0.1% user + 0% kernel / faults: 2875 minor 1 major
  0.1% 1477/VosMCThread: 0% user + 0.1% kernel
  0.1% 16078/com.google.android.dialer: 0.1% user + 0% kernel / faults: 2433 minor 1 major
  0.1% 16104/com.google.android.gms.feedback: 0.1% user + 0% kernel / faults: 2488 minor
  0.1% 3572/com.google.android.ims: 0.1% user + 0% kernel / faults: 1939 minor
  0.1% 12/migration/0: 0% user + 0.1% kernel
  0.1% 507/servicemanager: 0% user + 0% kernel / faults: 11 minor
  0.1% 1652/com.ustwo.lwp: 0% user + 0% kernel / faults: 1905 minor
  0.1% 1686/com.quicinc.cne.CNEService: 0.1% user + 0% kernel / faults: 1898 minor
  0.1% 2162/com.google.android.googlequicksearchbox:interactor: 0.1% user + 0% kernel / faults: 2970 minor
  0.1% 4341/com.android.settings: 0% user + 0% kernel / faults: 1873 minor
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 15/migration/1: 0% user + 0.1% kernel
  0.1% 119/kswapd0: 0% user + 0.1% kernel
  0.1% 4121/com.qualcomm.telephony: 0% user + 0% kernel / faults: 1864 minor
  0.1% 600/irq/19-408000.q: 0% user + 0.1% kernel
  0.1% 2055/com.google.android.ext.services: 0% user + 0% kernel / faults: 1854 minor
  0.1% 4107/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 1863 minor
  0.1% 21/migration/2: 0% user + 0.1% kernel
  0.1% 2178/com.android.nfc: 0% user + 0% kernel / faults: 1890 minor
  0.1% 2195/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 1870 minor
  0.1% 2209/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 1838 minor
  0.1% 2224/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 1852 minor
  0% 549/vold: 0% user + 0% kernel / faults: 18 minor
  0% 21371/kworker/1:3: 0% user + 0% kernel
  0% 1488/wpa_supplicant: 0% user + 0% kernel
  0% 6021/kworker/2:3: 0% user + 0% kernel
  0% 19962/kworker/0:0: 0% user + 0% kernel
  0% 23720/bugreportz: 0% user + 0% kernel
  0% 629/thermal-engine: 0% user + 0% kernel / faults: 3 minor
  0% 638/cameraserver: 0% user + 0% kernel / faults: 131 minor
  0% 172/hwrng: 0% user + 0% kernel
  0% 545/jbd2/sda35-8: 0% user + 0% kernel
  0% 17837/kworker/3:4: 0% user + 0% kernel
  0% 646/netd: 0% user + 0% kernel / faults: 94 minor
  0% 27/migration/3: 0% user + 0% kernel
  0% 548/debuggerd64: 0% user + 0% kernel / faults: 63 minor
  0% 647/rild: 0% user + 0% kernel / faults: 187 minor
  0% 652/cnss-daemon: 0% user + 0% kernel / faults: 2 minor
  0% 1475/wlan_logging_th: 0% user + 0% kernel
  0% 16202/kworker/3:0: 0% user + 0% kernel
  0% 17208/kworker/2:1: 0% user + 0% kernel
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 547/debuggerd: 0% user + 0% kernel / faults: 220 minor
  0% 635/perfd: 0% user + 0% kernel / faults: 11 minor
  0% 2/kthreadd: 0% user + 0% kernel
  0% 25/kworker/2:0H: 0% user + 0% kernel
  0% 57/mpm: 0% user + 0% kernel
  0% 415/kworker/0:1H: 0% user + 0% kernel
  0% 426/kworker/1:1H: 0% user + 0% kernel
  0% 584/healthd: 0% user + 0% kernel / faults: 47 minor
  0% 590/lmkd: 0% user + 0% kernel
  0% 643/mediadrmserver: 0% user + 0% kernel / faults: 54 minor
  0% 645/mediaserver: 0% user + 0% kernel / faults: 48 minor
  0% 1476/VosWDThread: 0% user + 0% kernel
 +0% 23737/kworker/1:1: 0% user + 0% kernel
 +0% 24131/kworker/1:2: 0% user + 0% kernel
 +0% 24811/kworker/3:1: 0% user + 0% kernel
83% TOTAL: 40% user + 35% kernel + 0% iowait + 6.2% irq + 0.7% softirq
