--------- beginning of system
04-13 11:00:00.416  1138  1189 E BatteryStatsImpl: Unexpected screen state: 5
--------- beginning of crash
04-13 11:00:01.241  8473  8501 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 8501 (main)
04-13 11:00:01.313  8533  8533 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-13 11:00:01.313  8533  8533 F DEBUG   : Build fingerprint: 'google/marlin/marlin:7.1.2/N2G47O/3852959:userdebug/dev-keys'
04-13 11:00:01.313  8533  8533 F DEBUG   : Revision: '0'
04-13 11:00:01.313  8533  8533 F DEBUG   : ABI: 'arm'
04-13 11:00:01.313  8533  8533 F DEBUG   : pid: 8473, tid: 8501, name: main  >>> com.ccpgames.gunjack1080peds <<<
04-13 11:00:01.313  8533  8533 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
04-13 11:00:01.313  8533  8533 F DEBUG   :     r0 00000000  r1 00000000  r2 bce1d7a5  r3 cfaf3d80
04-13 11:00:01.314  8533  8533 F DEBUG   :     r4 00000000  r5 00000000  r6 d996bb48  r7 d996bb70
04-13 11:00:01.314  8533  8533 F DEBUG   :     r8 d996bb30  r9 00000000  sl d8320818  fp d996c370
04-13 11:00:01.314  8533  8533 F DEBUG   :     ip 00000000  sp d996bb30  lr d996c388  pc d3f5328c  cpsr 00070010
04-13 11:00:01.324  8533  8533 F DEBUG   : 
04-13 11:00:01.324  8533  8533 F DEBUG   : backtrace:
04-13 11:00:01.324  8533  8533 F DEBUG   :     #00 pc 01f1328c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN13FOutputDevice4LogfEPKwz+1040)
04-13 11:00:01.324  8533  8533 F DEBUG   :     #01 pc 01ee824c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN6FDebug12AssertFailedEPKcS1_iPKwz+624)
04-13 11:00:01.324  8533  8533 F DEBUG   :     #02 pc 01d3929c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN12FAndroidMisc15ShouldUseVulkanEv+88)
04-13 11:00:01.324  8533  8533 F DEBUG   :     #03 pc 051be41c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAndroidAppEntry13DestroyWindowEv+20)
04-13 11:00:01.324  8533  8533 F DEBUG   :     #04 pc 01a6d3c0  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAppEventManager18HandleWindowClosedEv+132)
04-13 11:00:01.324  8533  8533 F DEBUG   :     #05 pc 01a940b4  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
04-13 11:00:01.324  8533  8533 F DEBUG   :     #06 pc 01aa010c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
04-13 11:00:01.324  8533  8533 F DEBUG   :     #07 pc 01a7f708  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
04-13 11:00:01.325  8533  8533 F DEBUG   :     #08 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
04-13 11:00:01.325  8533  8533 F DEBUG   :     #09 pc 00019bdd  /system/lib/libc.so (__start_thread+6)
04-13 11:00:01.672  1138  1189 E BatteryStatsImpl: Unexpected screen state: 5
04-13 11:00:04.257  1138  1189 E BatteryStatsImpl: Unexpected screen state: 5
04-13 11:00:05.741  2124  2124 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@342c460 that was originally registered here. Are you missing a call to unregisterReceiver()?
04-13 11:00:05.741  2124  2124 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@342c460 that was originally registered here. Are you missing a call to unregisterReceiver()?
04-13 11:00:05.741  2124  2124 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
04-13 11:00:05.741  2124  2124 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
04-13 11:00:05.741  2124  2124 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
04-13 11:00:05.741  2124  2124 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
04-13 11:00:05.741  2124  2124 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-13 11:00:05.741  2124  2124 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-13 11:00:05.741  2124  2124 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-13 11:00:05.741  2124  2124 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-13 11:00:05.741  2124  2124 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
04-13 11:00:05.741  2124  2124 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
04-13 11:00:05.741  2124  2124 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
04-13 11:00:05.741  2124  2124 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
04-13 11:00:05.741  2124  2124 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
04-13 11:01:34.316  1138  1458 E Nat464Xlat: Error stopping clatd: java.lang.IllegalStateException: command '109 clatd stop wlan0' failed with '400 109 Clatd operation failed'
04-13 11:16:34.345  1138  1458 E Nat464Xlat: Error stopping clatd: java.lang.IllegalStateException: command '110 clatd stop wlan0' failed with '400 110 Clatd operation failed'
04-13 11:17:54.404  1138  1458 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=11, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
04-13 11:31:34.614  1138  1458 E Nat464Xlat: Error stopping clatd: java.lang.IllegalStateException: command '113 clatd stop wlan0' failed with '400 113 Clatd operation failed'
04-13 11:46:34.796  1138  1458 E Nat464Xlat: Error stopping clatd: java.lang.IllegalStateException: command '114 clatd stop wlan0' failed with '400 114 Clatd operation failed'
04-13 12:01:34.775  1138  1458 E Nat464Xlat: Error stopping clatd: java.lang.IllegalStateException: command '119 clatd stop wlan0' failed with '400 119 Clatd operation failed'
04-13 12:16:34.919  1138  1458 E Nat464Xlat: Error stopping clatd: java.lang.IllegalStateException: command '120 clatd stop wlan0' failed with '400 120 Clatd operation failed'
04-13 12:31:35.073  1138  1458 E Nat464Xlat: Error stopping clatd: java.lang.IllegalStateException: command '123 clatd stop wlan0' failed with '400 123 Clatd operation failed'
04-13 12:46:35.342  1138  1458 E Nat464Xlat: Error stopping clatd: java.lang.IllegalStateException: command '126 clatd stop wlan0' failed with '400 126 Clatd operation failed'
04-13 13:01:35.365  1138  1458 E Nat464Xlat: Error stopping clatd: java.lang.IllegalStateException: command '127 clatd stop wlan0' failed with '400 127 Clatd operation failed'
04-13 13:16:35.476  1138  1458 E Nat464Xlat: Error stopping clatd: java.lang.IllegalStateException: command '130 clatd stop wlan0' failed with '400 130 Clatd operation failed'
--------- beginning of main
04-13 13:31:24.353  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.378  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.405  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.423  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.555  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.574  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.595  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.627  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.643  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.658  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.682  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.724  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.778  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.803  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.839  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:24.905  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:31:26.039  1941  1941 E WCNSS_FILTER: ibs_recv_ibs_cmd: WAKE ACK from SOC, Unexpected TX state
04-13 13:31:35.580   646  1181 E ClatdController: clatd already stopped
04-13 13:31:35.605  1138  1458 E Nat464Xlat: Error stopping clatd: java.lang.IllegalStateException: command '131 clatd stop wlan0' failed with '400 131 Clatd operation failed'
04-13 13:32:10.517  2124  5174 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-13 13:32:10.517  2124  5174 E Auth    : eep: Long live credential not available.
04-13 13:32:10.517  2124  5174 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-13 13:32:10.517  2124  5174 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-13 13:32:10.517  2124  5174 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-13 13:32:10.517  2124  5174 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-13 13:32:10.517  2124  5174 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-13 13:32:10.517  2124  5174 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-13 13:32:10.517  2124  5174 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-13 13:32:10.517  2124  5174 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-13 13:32:10.517  2124  5174 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-13 13:32:10.517  2124  5174 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-13 13:32:10.517  2124  5174 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-13 13:32:10.517  2124  5174 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-13 13:32:10.517  2124  5174 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-13 13:32:10.517  2124  5174 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-13 13:32:10.517  2124  5174 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-13 13:32:10.517  2124  5174 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-13 13:32:10.517  2124  5174 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-13 13:32:10.517  2124  5174 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-13 13:32:10.517  2124  5174 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-13 13:32:10.517  2124  5174 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-13 13:32:16.194  1138  1486 E WifiHAL : Error polling socket
04-13 13:32:31.728 14764 14764 E dumpstate: /data/misc/logd: No such file or directory
04-13 13:32:32.833 14764 14764 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
04-13 13:32:33.263 14764 14764 E dumpstate: /sys/block/mmcblk0/: No such file or directory
04-13 13:32:53.313 14764 14764 E dumpstate: command 'lsmod ' failed: Invalid argument
04-13 13:33:03.340 14764 14764 E dumpstate: command '/system/xbin/su root lsof' timed out after 10.006s (killing pid 14816)
04-13 13:33:34.911 14764 14764 E dumpstate: /data/misc/bluetooth/logs: Permission denied
04-13 13:33:44.756 14764 14764 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
04-13 13:33:45.722 14764 14764 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
04-13 13:33:47.076 14764 14764 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
04-13 13:33:47.151 14764 14764 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
04-13 13:33:52.157 14764 14764 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/tar czvf /data/user_de/0/com.android.shell/files/bugreports/modem_log_all.tar.gz -C/data/user_de/0/com.android.shell/files/bugreports/modem_log .' timed out after 5.006s (killing pid 15386)
04-13 13:33:52.899 14764 14764 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
04-13 13:33:57.048 14764 14764 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
04-13 13:33:57.171   507   507 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=15506 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-13 13:33:58.069   507   507 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=15506 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-13 13:33:58.263  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:33:59.413  1491  2022 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
04-13 13:34:20.219  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 13:34:21.689  1138  1458 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=12, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
04-13 13:34:44.104  1491  1491 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
04-13 13:35:14.151  1491  1518 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
