--------- beginning of system
04-11 11:56:31.504  1409  1433 E BatteryStatsImpl: Unexpected screen state: 5
04-11 11:56:35.073 23157 23157 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@5cfcaa that was originally registered here. Are you missing a call to unregisterReceiver()?
04-11 11:56:35.073 23157 23157 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@5cfcaa that was originally registered here. Are you missing a call to unregisterReceiver()?
04-11 11:56:35.073 23157 23157 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
04-11 11:56:35.073 23157 23157 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
04-11 11:56:35.073 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
04-11 11:56:35.073 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
04-11 11:56:35.073 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 11:56:35.073 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 11:56:35.073 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 11:56:35.073 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 11:56:35.073 23157 23157 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
04-11 11:56:35.073 23157 23157 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
04-11 11:56:35.073 23157 23157 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
04-11 11:56:35.073 23157 23157 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
04-11 11:56:35.073 23157 23157 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
04-11 11:56:35.207 23157 23157 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@320dd70 that was originally registered here. Are you missing a call to unregisterReceiver()?
04-11 11:56:35.207 23157 23157 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@320dd70 that was originally registered here. Are you missing a call to unregisterReceiver()?
04-11 11:56:35.207 23157 23157 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
04-11 11:56:35.207 23157 23157 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
04-11 11:56:35.207 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
04-11 11:56:35.207 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
04-11 11:56:35.207 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 11:56:35.207 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 11:56:35.207 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 11:56:35.207 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 11:56:35.207 23157 23157 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
04-11 11:56:35.207 23157 23157 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
04-11 11:56:35.207 23157 23157 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
04-11 11:56:35.207 23157 23157 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
04-11 11:56:35.207 23157 23157 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
04-11 13:05:20.255  1409  1426 E libprocessgroup: failed to kill 1 processes for processgroup 20723
--------- beginning of main
04-11 13:34:04.592 23157 11842 E ctxmgr  : [ProducerStatusImpl]removeInterestRecord: not active, removed=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, eb15910c-42ce-4a48-90d7-5abad2485c21}, t=1491936185238, name=-1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-101964679}
04-11 13:34:04.603 23157 11842 E ctxmgr  : [AppIntervalImpl]closeInterval: ongoing
04-11 13:34:04.613 23157 11842 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 13:34:04.744 23157 11842 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@70f3470,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, a5c2e37c-1e7a-487e-b87a-08148eadfcf2}, t=1491936185238, name=1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-101964679}
04-11 13:35:45.920  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.069  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.095  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.118  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.135  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.197  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.218  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.241  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.265  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.301  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.321  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.373  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.392  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.453  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.507  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.526  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:37:04.636  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:40:13.814  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:41:08.405  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:42:18.382  1409  2906 E         : E/int izat_xtra::XtraDataRequest::doDownloadXtraData(const string &, string &):213][XTRA2] connected to 54.192.147.249.
04-11 13:42:18.535  1409  2913 E QMI_FW  : QCCI qmi_cci_xport_recv: txn not found. svc_id: 16
04-11 13:42:18.536  1409  2906 E LocSvc_IzatApiV02: E/virtual int izat_core::IzatApiV02::injectXtraData(const char *, uint32_t):2705]: Error : st = 2, ind.status = 1952408948
04-11 13:42:18.536  1409  2906 E LocSvc_IzatApiV02: E/virtual int izat_core::IzatApiV02::injectXtraData(const char *, uint32_t):2712]: failed status = 2, ind.status = 1952408948, part num = 1, ind.partNum = 101
04-11 13:42:18.537  1409  2906 E         : E/auto izat_xtra::XtraIzatAdapter::onInjectXtraData(const string &)::(anonymous class)::operator()() const:107][XTRA2] injectXtraData fail
04-11 13:45:16.749 27362 27784 E fplbase : Can't open the file for mmap: Roboto-Regular.ttf
04-11 13:45:17.049 27362 27784 E fplbase : Can't open the file for mmap: /system/fonts/DroidSansFallback.ttf
04-11 13:45:17.049 27362 27784 E fplbase : Can't load font resource: DroidSansFallback.ttf
04-11 13:45:17.083 27362 27784 E fplbase : Can't open the file for mmap: Roboto-Medium.ttf
04-11 13:45:17.107 27362 27802 E WVMExtractor: Failed to open libwvm.so: dlopen failed: library "libwvm.so" not found
04-11 13:46:05.177  1409  4662 E WifiHAL : Error polling socket
04-11 13:46:08.354 23157 11842 E GCoreUlr: Bad errorId configuring silent feedback
04-11 13:46:16.503 27938 27938 E dumpstate: /data/misc/logd: No such file or directory
04-11 13:46:17.066 27938 27938 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
04-11 13:46:17.412 27938 27938 E dumpstate: /sys/block/mmcblk0/: No such file or directory
04-11 13:46:31.646  1409  2698 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=116, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
04-11 13:46:36.411 27938 27938 E dumpstate: command 'lsmod ' failed: Invalid argument
04-11 13:46:46.437 27938 27938 E dumpstate: command '/system/xbin/su root lsof' timed out after 10.006s (killing pid 28009)
04-11 13:47:17.768 27938 27938 E dumpstate: /data/misc/bluetooth/logs: Permission denied
04-11 13:47:22.167 27938 27938 E dumpstate: command 'logcat -L -b all -v threadtime -v printable -d *:v' failed: Invalid argument
04-11 13:47:27.821 27938 27938 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
04-11 13:47:29.255 27938 27938 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
04-11 13:47:30.370 27938 27938 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
04-11 13:47:30.453 27938 27938 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
04-11 13:47:35.461 27938 27938 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/tar czvf /data/user_de/0/com.android.shell/files/bugreports/modem_log_all.tar.gz -C/data/user_de/0/com.android.shell/files/bugreports/modem_log .' timed out after 5.007s (killing pid 28591)
04-11 13:47:36.446 27938 27938 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
04-11 13:47:39.509 27938 27938 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
04-11 13:47:39.627   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28716 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-11 13:47:40.330   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=28716 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-11 13:47:40.439  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 13:47:41.570  3191  3191 E WCNSS_FILTER: ibs_recv_ibs_cmd: WAKE ACK from SOC, Unexpected TX state
04-11 13:47:54.812  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
