Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {2.5, 2.5}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000002) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000003) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 1 events
	 1 (ts=80759.977849001, wall=10:59:45.591) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=523306.892245767, wall=13:55:32.504) 1.00, 
	 2 (ts=523724.089985092, wall=14:02:29.702) 1.00, 
	 3 (ts=596786.477735306, wall=10:20:12.089) 1.00, 
	 4 (ts=596802.817282035, wall=10:20:28.429) 1.00, 
	 5 (ts=606088.396542535, wall=12:55:14.008) 1.00, 
	 6 (ts=606110.967176394, wall=12:55:36.579) 1.00, 
	 7 (ts=615322.614244256, wall=15:29:08.226) 1.00, 
	 8 (ts=615339.010696473, wall=15:29:24.623) 1.00, 
	 9 (ts=624852.654370966, wall=18:07:58.266) 1.00, 
	10 (ts=624868.947750327, wall=18:08:14.559) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=96941.838429866, wall=15:29:27.540) 1.00, 
	 2 (ts=97536.336346162, wall=15:39:21.955) 1.00, 
	 3 (ts=97896.334828466, wall=15:45:22.090) 1.00, 
	 4 (ts=99073.822405320, wall=16:04:59.552) 1.00, 
	 5 (ts=330668.781037278, wall=08:24:54.400) 1.00, 
	 6 (ts=330921.572153343, wall=08:29:07.185) 1.00, 
	 7 (ts=330940.302800028, wall=08:29:26.066) 1.00, 
	 8 (ts=331147.638255105, wall=08:32:53.251) 1.00, 
	 9 (ts=342167.124571448, wall=11:36:32.736) 1.00, 
	10 (ts=359467.238576360, wall=16:24:52.850) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=451277.092243715, wall=17:55:02.755) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 2 (ts=451277.172243715, wall=17:55:02.835) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 3 (ts=451277.252243715, wall=17:55:02.915) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 4 (ts=451277.332243715, wall=17:55:02.994) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 5 (ts=451277.412243715, wall=17:55:03.074) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 6 (ts=451277.492243715, wall=17:55:03.153) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 7 (ts=451277.572243715, wall=17:55:03.232) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 8 (ts=451277.652243715, wall=17:55:03.312) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 9 (ts=451277.732243715, wall=17:55:03.391) 0.44, -0.58, 0.41, 0.55, 2.09, 
	10 (ts=451277.812243715, wall=17:55:03.471) 0.44, -0.58, 0.41, 0.55, 2.09, 
Gravity: last 10 events
	 1 (ts=624878.185317839, wall=18:08:23.815) 9.79, 0.27, -0.42, 
	 2 (ts=624878.225317838, wall=18:08:23.873) 9.79, 0.28, -0.41, 
	 3 (ts=624878.265317838, wall=18:08:23.934) 9.79, 0.27, -0.41, 
	 4 (ts=624878.305317839, wall=18:08:23.934) 9.79, 0.27, -0.42, 
	 5 (ts=624878.345317838, wall=18:08:23.993) 9.79, 0.27, -0.41, 
	 6 (ts=624878.385317838, wall=18:08:24.054) 9.79, 0.27, -0.41, 
	 7 (ts=624878.425317839, wall=18:08:24.054) 9.79, 0.27, -0.41, 
	 8 (ts=624878.465317838, wall=18:08:24.112) 9.79, 0.27, -0.41, 
	 9 (ts=624878.505317838, wall=18:08:24.173) 9.79, 0.27, -0.41, 
	10 (ts=624878.545317839, wall=18:08:24.173) 9.79, 0.28, -0.41, 
Significant motion: last 5 events
	 1 (ts=6566.259928227, wall=14:23:12.642) 1.00, 
	 2 (ts=80699.887797646, wall=10:58:45.529) 1.00, 
	 3 (ts=95723.638310029, wall=15:09:09.406) 1.00, 
	 4 (ts=96323.979028611, wall=15:19:09.618) 1.00, 
	 5 (ts=435466.222984338, wall=13:31:31.918) 1.00, 
BMP285 pressure: last 10 events
	 1 (ts=435629.025274399, wall=13:34:14.636) 1012.34, 0.00, 0.00, 
	 2 (ts=435629.223171957, wall=13:34:14.834) 1012.33, 0.00, 0.00, 
	 3 (ts=435629.421187830, wall=13:34:15.033) 1012.33, 0.00, 0.00, 
	 4 (ts=435629.619447904, wall=13:34:15.231) 1012.33, 0.00, 0.00, 
	 5 (ts=435629.817982702, wall=13:34:15.429) 1012.33, 0.00, 0.00, 
	 6 (ts=435630.016273300, wall=13:34:15.627) 1012.33, 0.00, 0.00, 
	 7 (ts=435630.215327025, wall=13:34:15.826) 1012.34, 0.00, 0.00, 
	 8 (ts=435630.412732397, wall=13:34:16.023) 1012.34, 0.00, 0.00, 
	 9 (ts=435630.611206145, wall=13:34:16.225) 1012.33, 0.00, 0.00, 
	10 (ts=435630.808794668, wall=13:34:16.419) 1012.34, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=634038.582159410, wall=20:41:04.193) -97.55, 103.97, -39.94, 
	 2 (ts=634038.602075954, wall=20:41:04.213) -97.55, 103.97, -39.94, 
	 3 (ts=634038.621992498, wall=20:41:04.233) -97.55, 103.97, -39.94, 
	 4 (ts=634038.641909042, wall=20:41:04.253) -97.55, 103.97, -39.94, 
	 5 (ts=634038.661831787, wall=20:41:04.273) -97.70, 103.97, -39.94, 
	 6 (ts=634038.681748874, wall=20:41:04.293) -97.85, 103.97, -40.24, 
	 7 (ts=634038.701665546, wall=20:41:04.313) -97.70, 103.97, -40.24, 
	 8 (ts=634038.721582218, wall=20:41:04.333) -97.70, 103.97, -40.24, 
	 9 (ts=634038.741498890, wall=20:41:04.353) -97.70, 103.97, -40.24, 
	10 (ts=634038.761430977, wall=20:41:04.373) -97.85, 103.97, -40.24, 
BMI160 gyroscope: last 10 events
	 1 (ts=634038.739009290, wall=20:41:04.350) 0.00, -0.03, 0.03, 
	 2 (ts=634038.741498890, wall=20:41:04.353) -0.01, -0.03, 0.03, 
	 3 (ts=634038.743988490, wall=20:41:04.355) -0.00, -0.02, 0.02, 
	 4 (ts=634038.746478090, wall=20:41:04.358) -0.01, -0.02, 0.02, 
	 5 (ts=634038.748967690, wall=20:41:04.360) -0.01, -0.02, 0.02, 
	 6 (ts=634038.751457290, wall=20:41:04.363) -0.01, -0.01, 0.02, 
	 7 (ts=634038.753962049, wall=20:41:04.365) 0.00, -0.01, 0.03, 
	 8 (ts=634038.756451649, wall=20:41:04.368) -0.01, -0.01, 0.01, 
	 9 (ts=634038.758941377, wall=20:41:04.370) -0.00, -0.00, 0.01, 
	10 (ts=634038.761430977, wall=20:41:04.373) -0.01, -0.00, 0.01, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=634038.739009290, wall=20:41:04.350) 0.00, -0.03, 0.03, 0.00, 0.00, 0.00, 
	 2 (ts=634038.741498890, wall=20:41:04.353) -0.01, -0.03, 0.03, 0.00, 0.00, 0.00, 
	 3 (ts=634038.743988490, wall=20:41:04.355) -0.00, -0.02, 0.02, 0.00, 0.00, 0.00, 
	 4 (ts=634038.746478090, wall=20:41:04.358) -0.01, -0.02, 0.03, 0.00, 0.00, 0.00, 
	 5 (ts=634038.748967690, wall=20:41:04.360) -0.01, -0.02, 0.02, 0.00, 0.00, 0.00, 
	 6 (ts=634038.751457290, wall=20:41:04.363) -0.01, -0.01, 0.02, 0.00, 0.00, 0.00, 
	 7 (ts=634038.753962049, wall=20:41:04.365) 0.00, -0.01, 0.03, 0.00, 0.00, 0.00, 
	 8 (ts=634038.756451649, wall=20:41:04.368) -0.01, -0.01, 0.01, 0.00, 0.00, 0.00, 
	 9 (ts=634038.758941377, wall=20:41:04.370) -0.00, -0.00, 0.01, 0.00, 0.00, 0.00, 
	10 (ts=634038.761430977, wall=20:41:04.373) -0.01, -0.00, 0.01, 0.00, 0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=634038.639419442, wall=20:41:04.251) 10.08, 0.27, -0.30, 
	 2 (ts=634038.641909042, wall=20:41:04.253) 10.10, 0.29, -0.08, 
	 3 (ts=634038.644398642, wall=20:41:04.256) 10.03, 0.28, -0.34, 
	 4 (ts=634038.646888114, wall=20:41:04.258) 9.99, 0.15, -0.19, 
	 5 (ts=634038.649377714, wall=20:41:04.261) 10.20, 0.26, -0.16, 
	 6 (ts=634038.651867314, wall=20:41:04.263) 10.08, 0.35, -0.19, 
	 7 (ts=634038.654356786, wall=20:41:04.266) 10.17, 0.25, -0.29, 
	 8 (ts=634038.656852587, wall=20:41:04.268) 9.99, 0.17, -0.43, 
	 9 (ts=634038.659342187, wall=20:41:04.271) 10.05, 0.40, -0.40, 
	10 (ts=634038.661831787, wall=20:41:04.273) 9.94, 0.21, -0.40, 
	11 (ts=634038.664321387, wall=20:41:04.276) 9.55, 0.04, -0.32, 
	12 (ts=634038.666811402, wall=20:41:04.278) 10.08, 0.39, -0.63, 
	13 (ts=634038.669301002, wall=20:41:04.281) 9.83, 0.18, -0.45, 
	14 (ts=634038.671790474, wall=20:41:04.283) 9.94, 0.32, -0.48, 
	15 (ts=634038.674280074, wall=20:41:04.285) 9.99, 0.28, -0.54, 
	16 (ts=634038.676769674, wall=20:41:04.288) 9.75, 0.38, -0.39, 
	17 (ts=634038.679259274, wall=20:41:04.290) 10.08, 0.29, -0.44, 
	18 (ts=634038.681748874, wall=20:41:04.293) 9.82, 0.21, -0.44, 
	19 (ts=634038.684238474, wall=20:41:04.295) 10.26, 0.41, -0.42, 
	20 (ts=634038.686728074, wall=20:41:04.298) 9.97, 0.11, -0.31, 
	21 (ts=634038.689217674, wall=20:41:04.300) 10.30, 0.29, -0.46, 
	22 (ts=634038.691707274, wall=20:41:04.303) 10.15, 0.15, -0.41, 
	23 (ts=634038.694196746, wall=20:41:04.305) 9.85, 0.39, -0.40, 
	24 (ts=634038.696686346, wall=20:41:04.308) 10.11, 0.19, -0.27, 
	25 (ts=634038.699175946, wall=20:41:04.310) 9.79, 0.17, -0.25, 
	26 (ts=634038.701665546, wall=20:41:04.313) 10.11, 0.40, 0.02, 
	27 (ts=634038.704155146, wall=20:41:04.315) 10.12, 0.31, -0.23, 
	28 (ts=634038.706644746, wall=20:41:04.318) 9.92, 0.32, -0.25, 
	29 (ts=634038.709134346, wall=20:41:04.320) 10.17, 0.32, -0.17, 
	30 (ts=634038.711623946, wall=20:41:04.323) 9.77, 0.25, -0.20, 
	31 (ts=634038.714113546, wall=20:41:04.325) 10.00, 0.18, -0.33, 
	32 (ts=634038.716603018, wall=20:41:04.328) 10.01, 0.33, -0.21, 
	33 (ts=634038.719092618, wall=20:41:04.330) 10.03, 0.36, -0.08, 
	34 (ts=634038.721582218, wall=20:41:04.333) 10.04, 0.51, -0.25, 
	35 (ts=634038.724071818, wall=20:41:04.335) 10.05, 0.35, -0.44, 
	36 (ts=634038.726561418, wall=20:41:04.338) 9.98, 0.58, -0.18, 
	37 (ts=634038.729051018, wall=20:41:04.340) 9.89, 0.12, -0.39, 
	38 (ts=634038.731540618, wall=20:41:04.343) 9.66, 0.32, -0.35, 
	39 (ts=634038.734030218, wall=20:41:04.345) 10.07, 0.35, -0.54, 
	40 (ts=634038.736519818, wall=20:41:04.348) 9.72, 0.36, -0.40, 
	41 (ts=634038.739009290, wall=20:41:04.350) 9.98, 0.19, -0.44, 
	42 (ts=634038.741498890, wall=20:41:04.353) 9.84, 0.24, -0.47, 
	43 (ts=634038.743988490, wall=20:41:04.355) 9.80, 0.26, -0.26, 
	44 (ts=634038.746478090, wall=20:41:04.358) 9.96, 0.21, -0.43, 
	45 (ts=634038.748967690, wall=20:41:04.360) 9.88, 0.11, -0.31, 
	46 (ts=634038.751457290, wall=20:41:04.363) 10.20, 0.41, -0.35, 
	47 (ts=634038.753962049, wall=20:41:04.365) 9.93, -0.01, -0.27, 
	48 (ts=634038.756451649, wall=20:41:04.368) 10.34, 0.33, -0.49, 
	49 (ts=634038.758941377, wall=20:41:04.370) 10.19, 0.18, -0.49, 
	50 (ts=634038.761430977, wall=20:41:04.373) 9.92, 0.23, -0.40, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=634038.582159410, wall=20:41:04.193) -92.55, 77.25, -70.80, 5.00, -26.72, -30.86, 
	 2 (ts=634038.602075954, wall=20:41:04.213) -92.55, 77.25, -70.80, 5.00, -26.72, -30.86, 
	 3 (ts=634038.621992498, wall=20:41:04.233) -92.55, 77.25, -70.80, 5.00, -26.72, -30.86, 
	 4 (ts=634038.641909042, wall=20:41:04.253) -92.55, 77.25, -70.80, 5.00, -26.72, -30.86, 
	 5 (ts=634038.661831787, wall=20:41:04.273) -92.70, 77.25, -70.80, 5.00, -26.72, -30.86, 
	 6 (ts=634038.681748874, wall=20:41:04.293) -92.85, 77.25, -71.10, 5.00, -26.72, -30.86, 
	 7 (ts=634038.701665546, wall=20:41:04.313) -92.70, 77.25, -71.10, 5.00, -26.72, -30.86, 
	 8 (ts=634038.721582218, wall=20:41:04.333) -92.70, 77.25, -71.10, 5.00, -26.72, -30.86, 
	 9 (ts=634038.741498890, wall=20:41:04.353) -92.70, 77.25, -71.10, 5.00, -26.72, -30.86, 
	10 (ts=634038.761430977, wall=20:41:04.373) -92.85, 77.25, -71.10, 5.00, -26.72, -30.86, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=624855.403272065, wall=18:08:01.013) 0.14, 0.00, 0.00, 
	 2 (ts=624855.601318463, wall=18:08:01.212) 0.53, 0.00, 0.00, 
	 3 (ts=624856.398926775, wall=18:08:02.009) 0.00, 0.00, 0.00, 
	 4 (ts=624869.128519558, wall=18:08:14.738) 0.00, 0.00, 0.00, 
	 5 (ts=624869.536456066, wall=18:08:15.147) 0.00, 0.00, 0.00, 
	 6 (ts=624870.730900510, wall=18:08:16.341) 0.14, 0.00, 0.00, 
	 7 (ts=624870.930018545, wall=18:08:16.541) 0.00, 0.00, 0.00, 
	 8 (ts=624871.129377520, wall=18:08:16.740) 0.14, 0.00, 0.00, 
	 9 (ts=624871.926477642, wall=18:08:17.537) 0.00, 0.00, 0.00, 
	10 (ts=624878.133640909, wall=18:08:23.744) 0.00, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=595399.775753992, wall=09:57:05.386) 5.00, 0.00, 0.00, 
	 2 (ts=595400.025128027, wall=09:57:05.635) 5.00, 0.00, 0.00, 
	 3 (ts=596786.025702070, wall=10:20:11.647) 5.00, 0.00, 0.00, 
	 4 (ts=596802.607178250, wall=10:20:28.226) 5.00, 0.00, 0.00, 
	 5 (ts=606088.208294672, wall=12:55:13.819) 0.00, 0.00, 0.00, 
	 6 (ts=606110.538818641, wall=12:55:36.149) 0.00, 0.00, 0.00, 
	 7 (ts=615322.125892451, wall=15:29:07.741) 5.00, 0.00, 0.00, 
	 8 (ts=615338.517877126, wall=15:29:24.128) 5.00, 0.00, 0.00, 
	 9 (ts=624852.213920654, wall=18:07:57.828) 5.00, 0.00, 0.00, 
	10 (ts=624868.737524823, wall=18:08:14.349) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
BMI160 gyroscope (handle=0x00000002, connections=1)
AK09915 magnetometer (handle=0x00000003, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
5 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10138 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10138 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10138 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
	 BMI160 gyroscope 0x00000002 | status: active | pending flush events 0 
	 AK09915 magnetometer 0x00000003 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10138 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Previous Registrations:
19:00:00 de-activated handle=0x0000000c package=alwa
18:08:24 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
18:08:24 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
18:08:24 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
18:08:24 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
18:08:24 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
18:08:24 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
18:08:24 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:24 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:08:23 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:08:23 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:08:23 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:08:23 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:23 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:23 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:22 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:22 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:22 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:08:21 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:08:21 de-activated handle=0x00000018 package=
18:08:21 de-activated handle=0x00000019 package=
18:08:21 de-activated handle=0x00000001 package=
18:08:21 de-activated handle=0x00000003 package=
18:08:21 de-activated handle=0x00000002 package=
18:08:21 de-activated handle=0x00000001 package=
18:08:21 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
18:08:21 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
18:08:21 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
18:08:21 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
18:08:21 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
18:08:21 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
18:08:20 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:20 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:08:15 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
18:08:14 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:08:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:08:14 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
18:08:14 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
18:08:14 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
18:08:14 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:14 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
18:08:14 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:08:02 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
18:08:02 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
18:08:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:08:02 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:08:02 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
18:07:58 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
18:07:58 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:07:58 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:07:57 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
18:07:57 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
18:07:57 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
18:07:57 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:07:57 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
18:07:57 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:01:15 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
18:01:15 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
18:01:14 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:01:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:01:14 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
18:01:11 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
18:01:11 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
18:01:10 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
18:01:10 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:50:40 de-activated handle=0x00000018 package=
15:50:40 de-activated handle=0x00000019 package=
15:50:40 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:50:40 de-activated handle=0x00000001 package=
15:50:40 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:50:40 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:42:20 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
15:30:03 de-activated handle=0x00000001 package=akqp
15:30:03 de-activated handle=0x00000001 package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:29:30 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:29:30 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:29:30 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:29:30 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:29:30 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:29:29 de-activated handle=0x00000001 package=akqp
15:29:28 de-activated handle=0x00000001 package=akth
15:29:25 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:29:25 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:29:25 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
15:29:24 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:29:24 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:29:24 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
15:29:24 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
15:29:24 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
15:29:24 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:29:24 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
15:29:24 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:29:12 de-activated handle=0x00000001 package=akqp
15:29:12 de-activated handle=0x00000001 package=akth
15:29:12 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:29:12 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:29:12 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:29:12 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:29:12 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
15:29:09 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:29:09 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:29:08 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
15:29:08 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:29:08 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:29:07 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
15:29:07 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
15:29:07 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
15:29:07 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:29:07 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
15:29:07 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:27:35 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:27:35 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:27:35 de-activated handle=0x00000001 package=akqp
15:27:35 de-activated handle=0x00000001 package=akth
15:27:35 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:27:35 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:27:35 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
15:27:32 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:27:32 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:27:31 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:27:31 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
15:27:31 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
15:27:31 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:51:00 de-activated handle=0x00000018 package=
13:51:00 de-activated handle=0x00000019 package=
13:51:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:51:00 de-activated handle=0x00000001 package=
13:51:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:51:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:56:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:56:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:56:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:56:00 de-activated handle=0x00000018 package=
12:56:00 de-activated handle=0x00000019 package=
12:56:00 de-activated handle=0x00000001 package=
12:55:44 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:55:44 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:55:44 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:55:44 de-activated handle=0x00000018 package=
12:55:44 de-activated handle=0x00000019 package=
12:55:44 de-activated handle=0x00000001 package=
12:55:43 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:43 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:55:42 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:55:42 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:55:42 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:55:42 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:55:42 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:41 de-activated handle=0x00000001 package=akqp
12:55:40 de-activated handle=0x00000001 package=akth
12:55:37 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:55:37 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
12:55:37 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
12:55:36 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:55:36 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:36 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
12:55:36 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
12:55:36 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
12:55:36 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
12:55:36 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:55:36 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:55:18 de-activated handle=0x00000001 package=akqp
12:55:18 de-activated handle=0x00000001 package=akth
12:55:18 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:55:18 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:55:18 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:55:18 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:18 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
12:55:15 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:55:15 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
12:55:14 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
12:55:14 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:55:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:13 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
12:55:13 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
12:55:13 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
12:55:13 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
12:55:13 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:55:13 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:52:14 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:52:14 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:52:14 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:52:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:52:14 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
12:52:14 de-activated handle=0x00000001 package=akqp
12:52:14 de-activated handle=0x00000001 package=akth
12:52:10 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:52:10 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
12:52:10 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:52:10 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:52:10 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:52:10 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:11:22 de-activated handle=0x00000018 package=
11:11:22 de-activated handle=0x00000019 package=
11:11:22 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:11:22 de-activated handle=0x00000001 package=
11:11:22 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:11:22 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
