Load: 11.41 / 10.84 / 10.47
CPU usage from 93087ms to 73549ms ago (2017-05-04 20:39:30.824 to 2017-05-04 20:39:50.363) with 99% awake:
  184% 8213/com.ccpgames.gunjack1080peds: 159% user + 24% kernel / faults: 1838 minor 4 major
  27% 1403/system_server: 14% user + 12% kernel / faults: 3180 minor
  11% 329/nanohub: 0% user + 11% kernel
  10% 496/surfaceflinger: 6.5% user + 4.1% kernel / faults: 212 minor
  4.2% 497/audioserver: 3% user + 1.2% kernel
  3.7% 252/spi6: 0% user + 3.7% kernel
  2.3% 8058/mdss_fb0: 0% user + 2.3% kernel
  2.1% 222/kgsl_worker_thr: 0% user + 2.1% kernel
  0.5% 2863/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 8749 minor
  1.5% 30498/kworker/u8:7: 0% user + 1.5% kernel
  1.4% 7/rcu_preempt: 0% user + 1.4% kernel
  1.3% 1658/kworker/u8:6: 0% user + 1.3% kernel
  1.1% 2375/com.google.android.gms.persistent: 0.9% user + 0.1% kernel / faults: 1654 minor
  0.9% 328/irq/472-nanohub: 0% user + 0.9% kernel
  0.8% 436/logd: 0.4% user + 0.3% kernel
  0.7% 327/irq/478-nanohub: 0% user + 0.7% kernel
  0% 2623/com.google.android.googlequicksearchbox:search: 0% user + 0% kernel / faults: 3687 minor
  0.6% 1821/com.android.systemui: 0.5% user + 0.1% kernel / faults: 2099 minor
  0.6% 8211/kworker/u8:8: 0% user + 0.6% kernel
  0.6% 17/ksoftirqd/1: 0% user + 0.6% kernel
  0.5% 3/ksoftirqd/0: 0% user + 0.5% kernel
  0.5% 23/ksoftirqd/2: 0% user + 0.5% kernel
  0.1% 4924/com.fitbit.FitbitMobile: 0.1% user + 0% kernel / faults: 1855 minor
  0.4% 8214/com.android.vending: 0.4% user + 0% kernel / faults: 2377 minor
  0% 1765/com.android.bluetooth: 0% user + 0% kernel / faults: 2780 minor
  0% 1779/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 2510 minor
  0.1% 1983/com.android.phone: 0.1% user + 0% kernel / faults: 2127 minor
  0.1% 8111/com.google.vr.vrcore: 0% user + 0% kernel / faults: 2158 minor
  0% 2760/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 2442 minor
  0% 3846/com.google.android.wearable.app:background: 0% user + 0% kernel / faults: 2222 minor
  0.1% 27065/com.google.android.keep: 0.1% user + 0% kernel / faults: 1713 minor
  0.3% 29/ksoftirqd/3: 0% user + 0.3% kernel
  0% 1929/com.ustwo.lwp: 0% user + 0% kernel / faults: 2496 minor
  0% 2337/com.google.android.ext.services: 0% user + 0% kernel / faults: 2502 minor
  0% 2398/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 3719 minor
  0% 2421/com.android.nfc: 0% user + 0% kernel / faults: 2450 minor
  0% 2435/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 2535 minor
  0.1% 2507/com.google.process.gapps: 0.1% user + 0% kernel / faults: 1918 minor
  0% 3885/com.google.android.wearable.app:flow: 0% user + 0% kernel / faults: 2655 minor
  0% 4103/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 2372 minor
  0% 10120/com.google.android.volta: 0% user + 0% kernel / faults: 2111 minor
  0% 16786/com.google.android.calendar: 0% user + 0% kernel / faults: 2407 minor
  0% 16807/com.android.providers.calendar: 0% user + 0% kernel / faults: 2221 minor
  0% 20778/com.google.android.gms.feedback: 0% user + 0% kernel / faults: 2471 minor
  0% 31566/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 3379 minor
  0.1% 1966/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 2071 minor
  0% 2429/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 2420 minor
  0% 4786/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 2562 minor
  0% 4799/com.qualcomm.telephony: 0% user + 0% kernel / faults: 2503 minor
  0% 11647/com.google.android.gms.ui: 0% user + 0% kernel / faults: 1853 minor
  0.2% 19419/adbd: 0% user + 0.2% kernel / faults: 598 minor
  0.2% 150/vsync_retire_wo: 0% user + 0.2% kernel
  0% 2449/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 2520 minor
  0.1% 12/migration/0: 0% user + 0.1% kernel
  0.1% 15/migration/1: 0% user + 0.1% kernel
  0% 50/smem_native_rpm: 0% user + 0% kernel
  0% 21/migration/2: 0% user + 0% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0% 20802/kworker/2:0: 0% user + 0% kernel
  0% 28503/kworker/1:4: 0% user + 0% kernel
  0% 29311/kworker/0:2: 0% user + 0% kernel
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 10/rcuc/0: 0% user + 0% kernel
  0% 16/rcuc/1: 0% user + 0% kernel
  0% 28/rcuc/3: 0% user + 0% kernel
  0% 120/kswapd0: 0% user + 0% kernel
  0% 495/servicemanager: 0% user + 0% kernel
  0% 599/msm_irqbalance: 0% user + 0% kernel
  0% 646/zygote64: 0% user + 0% kernel / faults: 336 minor
  0% 668/cnss_diag: 0% user + 0% kernel
  0% 669/cnss-daemon: 0% user + 0% kernel
  0% 1751/VosMCThread: 0% user + 0% kernel
  0% 1762/wpa_supplicant: 0% user + 0% kernel / faults: 3 minor
  0% 1785/sdcard: 0% user + 0% kernel / faults: 2 minor
  0% 3682/kworker/u9:0: 0% user + 0% kernel
  0% 3699/kworker/u9:4: 0% user + 0% kernel
  0% 5946/kworker/u9:2: 0% user + 0% kernel
  0% 6555/kworker/0:4: 0% user + 0% kernel
  0% 12209/kworker/3:3: 0% user + 0% kernel
  0% 27904/kworker/1:1: 0% user + 0% kernel
 +0% 7592/android.process.media: 0% user + 0% kernel
 +0% 7622/bugreportz: 0% user + 0% kernel
 +0% 7624/dumpstate: 0% user + 0% kernel
 +0% 7625/dumpsys: 0% user + 0% kernel
77% TOTAL: 54% user + 18% kernel + 0% iowait + 4% irq + 0.4% softirq
