Load: 9.89 / 9.9 / 10.0
CPU usage from 94927ms to 75284ms ago (2017-05-03 13:46:14.686 to 2017-05-03 13:46:34.329):
  187% 17105/com.ccpgames.gunjack1080peds: 162% user + 24% kernel / faults: 1655 minor 15 major
  27% 1403/system_server: 14% user + 12% kernel / faults: 2827 minor
  11% 329/nanohub: 0% user + 11% kernel
  10% 496/surfaceflinger: 6.2% user + 4.3% kernel / faults: 18 minor
  4.2% 252/spi6: 0% user + 4.2% kernel
  4.1% 497/audioserver: 2.1% user + 2% kernel
  2.3% 222/kgsl_worker_thr: 0% user + 2.3% kernel
  2.2% 16938/mdss_fb0: 0% user + 2.2% kernel
  1.5% 16031/kworker/u8:7: 0% user + 1.5% kernel
  1.3% 7/rcu_preempt: 0% user + 1.3% kernel
  1.3% 2375/com.google.android.gms.persistent: 1.2% user + 0.1% kernel / faults: 1578 minor
  1.1% 30504/kworker/u8:2: 0% user + 1.1% kernel
  1% 328/irq/472-nanohub: 0% user + 1% kernel
  0.9% 4924/com.fitbit.FitbitMobile: 0.8% user + 0.1% kernel / faults: 1526 minor
  0.5% 2863/com.google.android.gms: 0.4% user + 0% kernel / faults: 2458 minor 3 major
  0% 2623/com.google.android.googlequicksearchbox:search: 0% user + 0% kernel / faults: 3976 minor 1 major
  0.8% 32653/kworker/u8:6: 0% user + 0.8% kernel
  0.8% 436/logd: 0.4% user + 0.4% kernel
  0.7% 327/irq/478-nanohub: 0% user + 0.7% kernel
  0.4% 1821/com.android.systemui: 0.3% user + 0% kernel / faults: 1798 minor
  0.6% 3/ksoftirqd/0: 0% user + 0.6% kernel
  0.6% 23/ksoftirqd/2: 0% user + 0.6% kernel
  0.4% 1765/com.android.bluetooth: 0.3% user + 0.1% kernel / faults: 1705 minor 1 major
  0% 1779/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 2367 minor
  0% 1983/com.android.phone: 0% user + 0% kernel / faults: 1852 minor
  0.3% 17/ksoftirqd/1: 0% user + 0.3% kernel
  0% 2421/com.android.nfc: 0% user + 0% kernel / faults: 2101 minor 1 major
  0% 2429/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 2074 minor
  0% 3846/com.google.android.wearable.app:background: 0% user + 0% kernel / faults: 1782 minor
  0% 4103/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 1709 minor
  0.1% 16990/com.google.vr.vrcore: 0.1% user + 0% kernel / faults: 1891 minor
  0% 22588/com.google.android.calendar: 0% user + 0% kernel / faults: 1847 minor
  0% 22878/com.google.android.gms:snet: 0% user + 0% kernel / faults: 2422 minor
  0.2% 29136/kworker/0:3: 0% user + 0.2% kernel
  0% 30189/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 1894 minor 1 major
  0% 31566/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 1656 minor
  0.3% 29/ksoftirqd/3: 0% user + 0.3% kernel
  0% 1929/com.ustwo.lwp: 0% user + 0% kernel / faults: 1818 minor
  0% 2337/com.google.android.ext.services: 0% user + 0% kernel / faults: 1958 minor
  0% 2435/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 2061 minor
  0% 9370/com.google.android.volta: 0% user + 0% kernel / faults: 2065 minor
  0% 12735/com.google.android.apps.wallpaper: 0% user + 0% kernel / faults: 1976 minor
  0% 15260/com.google.android.keep: 0% user + 0% kernel / faults: 1894 minor
  0% 1179/com.google.android.gms.ui: 0% user + 0% kernel / faults: 2175 minor
  0% 2398/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 2959 minor
  0% 2507/com.google.process.gapps: 0% user + 0% kernel / faults: 1840 minor
  0% 3885/com.google.android.wearable.app:flow: 0% user + 0% kernel / faults: 1772 minor
  0% 4786/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 1803 minor 1 major
  0% 4799/com.qualcomm.telephony: 0% user + 0% kernel / faults: 1777 minor
  0.2% 19419/adbd: 0% user + 0.2% kernel / faults: 676 minor
  0.2% 150/vsync_retire_wo: 0% user + 0.2% kernel
  0% 1966/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 1640 minor
  0% 2449/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 2006 minor
  0.1% 12/migration/0: 0% user + 0.1% kernel
  0.1% 50/smem_native_rpm: 0% user + 0.1% kernel
  0.1% 21/migration/2: 0% user + 0.1% kernel
  0.1% 668/cnss_diag: 0.1% user + 0% kernel
  0% 10659/kworker/1:3: 0% user + 0% kernel
  0% 27454/kworker/u9:0: 0% user + 0% kernel
  0% 10/rcuc/0: 0% user + 0% kernel
  0% 15/migration/1: 0% user + 0% kernel
  0% 16/rcuc/1: 0% user + 0% kernel
  0% 22/rcuc/2: 0% user + 0% kernel
  0% 28/rcuc/3: 0% user + 0% kernel
  0% 120/kswapd0: 0% user + 0% kernel
  0% 414/kworker/0:1H: 0% user + 0% kernel
  0% 495/servicemanager: 0% user + 0% kernel / faults: 1 minor
  0% 599/msm_irqbalance: 0% user + 0% kernel
  0% 600/lmkd: 0% user + 0% kernel
  0% 646/zygote64: 0% user + 0% kernel / faults: 231 minor
  0% 662/rild: 0% user + 0% kernel
  0% 1751/VosMCThread: 0% user + 0% kernel
  0% 1762/wpa_supplicant: 0% user + 0% kernel
  0% 2325/kworker/0:2: 0% user + 0% kernel
  0% 10653/kworker/u9:1: 0% user + 0% kernel
  0% 14254/kworker/1:7: 0% user + 0% kernel
  0% 15583/kworker/2:0: 0% user + 0% kernel
  0% 27808/kworker/2:3: 0% user + 0% kernel
 +0% 16604/kworker/u9:2: 0% user + 0% kernel
 +0% 16605/kworker/u9:3: 0% user + 0% kernel
 +0% 16611/kworker/u9:4: 0% user + 0% kernel
 +0% 16620/android.process.media: 0% user + 0% kernel
 +0% 16650/bugreportz: 0% user + 0% kernel
 +0% 16652/dumpstate: 0% user + 0% kernel
 +0% 16653/dumpsys: 0% user + 0% kernel
 +0% 16655/kworker/1:2: 0% user + 0% kernel
78% TOTAL: 55% user + 18% kernel + 0% iowait + 4% irq + 0.4% softirq
