Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {2.5, 2.5}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000002) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000003) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000000c) active-count = 1; sampling_period(ms) = {1.0}, selected = 1.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 1 events
	 1 (ts=80759.977849001, wall=10:59:45.591) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=359477.409875657, wall=16:25:03.021) 1.00, 
	 2 (ts=421651.271265601, wall=09:41:16.883) 1.00, 
	 3 (ts=421677.158104318, wall=09:41:42.770) 1.00, 
	 4 (ts=433234.539042642, wall=12:54:20.150) 1.00, 
	 5 (ts=435630.821309930, wall=13:34:16.433) 1.00, 
	 6 (ts=436072.059005337, wall=13:41:37.671) 2.00, 
	 7 (ts=436247.906509268, wall=13:44:33.519) 1.00, 
	 8 (ts=447491.082542335, wall=16:51:56.694) 1.00, 
	 9 (ts=513580.940493367, wall=11:13:26.552) 1.00, 
	10 (ts=513676.507982638, wall=11:15:02.120) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=96941.838429866, wall=15:29:27.540) 1.00, 
	 2 (ts=97536.336346162, wall=15:39:21.955) 1.00, 
	 3 (ts=97896.334828466, wall=15:45:22.090) 1.00, 
	 4 (ts=99073.822405320, wall=16:04:59.552) 1.00, 
	 5 (ts=330668.781037278, wall=08:24:54.400) 1.00, 
	 6 (ts=330921.572153343, wall=08:29:07.185) 1.00, 
	 7 (ts=330940.302800028, wall=08:29:26.066) 1.00, 
	 8 (ts=331147.638255105, wall=08:32:53.251) 1.00, 
	 9 (ts=342167.124571448, wall=11:36:32.736) 1.00, 
	10 (ts=359467.238576360, wall=16:24:52.850) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=451277.092243715, wall=17:55:02.755) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 2 (ts=451277.172243715, wall=17:55:02.835) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 3 (ts=451277.252243715, wall=17:55:02.915) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 4 (ts=451277.332243715, wall=17:55:02.994) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 5 (ts=451277.412243715, wall=17:55:03.074) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 6 (ts=451277.492243715, wall=17:55:03.153) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 7 (ts=451277.572243715, wall=17:55:03.232) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 8 (ts=451277.652243715, wall=17:55:03.312) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 9 (ts=451277.732243715, wall=17:55:03.391) 0.44, -0.58, 0.41, 0.55, 2.09, 
	10 (ts=451277.812243715, wall=17:55:03.471) 0.44, -0.58, 0.41, 0.55, 2.09, 
Gravity: last 10 events
	 1 (ts=513688.485727347, wall=11:15:14.144) 9.80, 0.22, -0.42, 
	 2 (ts=513688.525727347, wall=11:15:14.205) 9.79, 0.21, -0.43, 
	 3 (ts=513688.565727348, wall=11:15:14.205) 9.79, 0.21, -0.43, 
	 4 (ts=513688.605727347, wall=11:15:14.263) 9.79, 0.21, -0.43, 
	 5 (ts=513688.645727347, wall=11:15:14.325) 9.79, 0.21, -0.44, 
	 6 (ts=513688.685727348, wall=11:15:14.325) 9.79, 0.21, -0.43, 
	 7 (ts=513688.725727347, wall=11:15:14.383) 9.80, 0.21, -0.42, 
	 8 (ts=513688.765727347, wall=11:15:14.445) 9.79, 0.21, -0.44, 
	 9 (ts=513688.805727348, wall=11:15:14.445) 9.80, 0.21, -0.43, 
	10 (ts=513688.845727347, wall=11:15:14.502) 9.80, 0.22, -0.42, 
Significant motion: last 5 events
	 1 (ts=6566.259928227, wall=14:23:12.642) 1.00, 
	 2 (ts=80699.887797646, wall=10:58:45.529) 1.00, 
	 3 (ts=95723.638310029, wall=15:09:09.406) 1.00, 
	 4 (ts=96323.979028611, wall=15:19:09.618) 1.00, 
	 5 (ts=435466.222984338, wall=13:31:31.918) 1.00, 
BMP285 pressure: last 10 events
	 1 (ts=435629.025274399, wall=13:34:14.636) 1012.34, 0.00, 0.00, 
	 2 (ts=435629.223171957, wall=13:34:14.834) 1012.33, 0.00, 0.00, 
	 3 (ts=435629.421187830, wall=13:34:15.033) 1012.33, 0.00, 0.00, 
	 4 (ts=435629.619447904, wall=13:34:15.231) 1012.33, 0.00, 0.00, 
	 5 (ts=435629.817982702, wall=13:34:15.429) 1012.33, 0.00, 0.00, 
	 6 (ts=435630.016273300, wall=13:34:15.627) 1012.33, 0.00, 0.00, 
	 7 (ts=435630.215327025, wall=13:34:15.826) 1012.34, 0.00, 0.00, 
	 8 (ts=435630.412732397, wall=13:34:16.023) 1012.34, 0.00, 0.00, 
	 9 (ts=435630.611206145, wall=13:34:16.225) 1012.33, 0.00, 0.00, 
	10 (ts=435630.808794668, wall=13:34:16.419) 1012.34, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=522844.279344074, wall=13:47:49.891) -156.05, 36.02, -129.79, 
	 2 (ts=522844.299259978, wall=13:47:49.911) -156.05, 36.02, -129.64, 
	 3 (ts=522844.319176010, wall=13:47:49.930) -155.90, 36.02, -129.49, 
	 4 (ts=522844.339091914, wall=13:47:49.950) -155.90, 36.02, -129.79, 
	 5 (ts=522844.359007946, wall=13:47:49.970) -155.75, 36.02, -129.64, 
	 6 (ts=522844.378915910, wall=13:47:49.990) -155.75, 36.17, -129.19, 
	 7 (ts=522844.398831686, wall=13:47:50.010) -155.75, 36.62, -129.04, 
	 8 (ts=522844.418747462, wall=13:47:50.030) -155.75, 36.32, -129.19, 
	 9 (ts=522844.438663238, wall=13:47:50.050) -155.75, 36.32, -129.19, 
	10 (ts=522844.458579014, wall=13:47:50.070) -155.75, 36.32, -129.19, 
BMI160 gyroscope: last 10 events
	 1 (ts=522844.441152710, wall=13:47:50.052) -0.00, -0.00, 0.00, 
	 2 (ts=522844.443642182, wall=13:47:50.055) -0.00, 0.00, -0.00, 
	 3 (ts=522844.446131654, wall=13:47:50.057) 0.00, 0.01, -0.02, 
	 4 (ts=522844.448621126, wall=13:47:50.060) -0.02, 0.01, -0.01, 
	 5 (ts=522844.451110598, wall=13:47:50.062) -0.00, 0.03, -0.02, 
	 6 (ts=522844.453600070, wall=13:47:50.065) -0.00, 0.01, -0.01, 
	 7 (ts=522844.456089542, wall=13:47:50.067) -0.01, -0.00, -0.01, 
	 8 (ts=522844.458579014, wall=13:47:50.070) -0.00, 0.01, -0.01, 
	 9 (ts=522844.461068486, wall=13:47:50.072) -0.00, 0.01, -0.02, 
	10 (ts=522844.463557958, wall=13:47:50.075) 0.00, 0.01, -0.02, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=522844.441152710, wall=13:47:50.052) -0.00, -0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=522844.443642182, wall=13:47:50.055) -0.00, 0.00, -0.00, 0.00, 0.00, 0.00, 
	 3 (ts=522844.446131654, wall=13:47:50.057) 0.00, 0.01, -0.01, 0.00, 0.00, 0.00, 
	 4 (ts=522844.448621126, wall=13:47:50.060) -0.02, 0.01, -0.01, 0.00, 0.00, 0.00, 
	 5 (ts=522844.451110598, wall=13:47:50.062) -0.00, 0.03, -0.02, 0.00, 0.00, 0.00, 
	 6 (ts=522844.453600070, wall=13:47:50.065) -0.00, 0.01, -0.01, 0.00, 0.00, 0.00, 
	 7 (ts=522844.456089542, wall=13:47:50.067) -0.01, -0.00, -0.01, 0.00, 0.00, 0.00, 
	 8 (ts=522844.458579014, wall=13:47:50.070) 0.00, 0.01, -0.01, 0.00, 0.00, 0.00, 
	 9 (ts=522844.461068486, wall=13:47:50.072) -0.00, 0.01, -0.02, 0.00, 0.00, 0.00, 
	10 (ts=522844.463557958, wall=13:47:50.075) 0.00, 0.01, -0.02, 0.00, 0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=522844.341581386, wall=13:47:49.953) 10.06, 0.19, -0.39, 
	 2 (ts=522844.344070986, wall=13:47:49.955) 10.26, 0.08, -0.44, 
	 3 (ts=522844.346560458, wall=13:47:49.958) 9.87, 0.27, -0.23, 
	 4 (ts=522844.349049930, wall=13:47:49.960) 10.11, 0.04, -0.36, 
	 5 (ts=522844.351539402, wall=13:47:49.963) 9.80, 0.20, -0.49, 
	 6 (ts=522844.354028874, wall=13:47:49.965) 10.15, 0.21, -0.42, 
	 7 (ts=522844.356518346, wall=13:47:49.968) 9.95, -0.08, -0.14, 
	 8 (ts=522844.359007946, wall=13:47:49.970) 10.17, 0.13, -0.53, 
	 9 (ts=522844.361497418, wall=13:47:49.973) 10.39, 0.25, -0.40, 
	10 (ts=522844.363986890, wall=13:47:49.975) 10.17, -0.01, -0.47, 
	11 (ts=522844.366476362, wall=13:47:49.978) 10.05, 0.06, -0.15, 
	12 (ts=522844.368965834, wall=13:47:49.980) 10.13, 0.02, -0.16, 
	13 (ts=522844.371455434, wall=13:47:49.983) 10.17, 0.20, -0.46, 
	14 (ts=522844.373944906, wall=13:47:49.985) 10.01, -0.04, -0.16, 
	15 (ts=522844.376426438, wall=13:47:49.988) 10.39, 0.34, -0.44, 
	16 (ts=522844.378915910, wall=13:47:49.990) 10.16, 0.18, -0.37, 
	17 (ts=522844.381405382, wall=13:47:49.992) 10.19, 0.21, -0.54, 
	18 (ts=522844.383894854, wall=13:47:49.995) 9.73, 0.21, -0.27, 
	19 (ts=522844.386384326, wall=13:47:49.997) 9.96, 0.23, -0.31, 
	20 (ts=522844.388873798, wall=13:47:50.000) 10.06, 0.17, -0.39, 
	21 (ts=522844.391363270, wall=13:47:50.003) 9.75, 0.21, -0.34, 
	22 (ts=522844.393852742, wall=13:47:50.005) 10.46, 0.22, -0.50, 
	23 (ts=522844.396342214, wall=13:47:50.007) 9.94, 0.16, -0.44, 
	24 (ts=522844.398831686, wall=13:47:50.010) 10.09, 0.07, -0.54, 
	25 (ts=522844.401321158, wall=13:47:50.013) 9.95, 0.17, -0.51, 
	26 (ts=522844.403810630, wall=13:47:50.015) 10.22, 0.12, -0.51, 
	27 (ts=522844.406300102, wall=13:47:50.018) 9.94, 0.11, -0.46, 
	28 (ts=522844.408789574, wall=13:47:50.020) 10.19, 0.06, -0.45, 
	29 (ts=522844.411279046, wall=13:47:50.023) 10.48, 0.15, -0.52, 
	30 (ts=522844.413768518, wall=13:47:50.025) 9.87, 0.10, -0.34, 
	31 (ts=522844.416257990, wall=13:47:50.027) 10.15, -0.00, -0.25, 
	32 (ts=522844.418747462, wall=13:47:50.030) 9.94, 0.21, -0.26, 
	33 (ts=522844.421236934, wall=13:47:50.032) 10.07, 0.17, -0.33, 
	34 (ts=522844.423726406, wall=13:47:50.035) 9.91, 0.02, -0.35, 
	35 (ts=522844.426215878, wall=13:47:50.037) 10.18, 0.18, -0.51, 
	36 (ts=522844.428705350, wall=13:47:50.040) 10.19, 0.13, -0.34, 
	37 (ts=522844.431194822, wall=13:47:50.042) 10.07, 0.21, -0.42, 
	38 (ts=522844.433684294, wall=13:47:50.045) 10.08, 0.11, -0.26, 
	39 (ts=522844.436173766, wall=13:47:50.048) 10.10, 0.21, -0.53, 
	40 (ts=522844.438663238, wall=13:47:50.050) 10.09, 0.13, -0.54, 
	41 (ts=522844.441152710, wall=13:47:50.052) 10.05, -0.09, -0.47, 
	42 (ts=522844.443642182, wall=13:47:50.055) 10.43, 0.06, -0.39, 
	43 (ts=522844.446131654, wall=13:47:50.057) 10.43, -0.09, -0.26, 
	44 (ts=522844.448621126, wall=13:47:50.060) 10.10, 0.07, -0.51, 
	45 (ts=522844.451110598, wall=13:47:50.062) 10.10, 0.13, -0.34, 
	46 (ts=522844.453600070, wall=13:47:50.065) 10.02, 0.09, -0.44, 
	47 (ts=522844.456089542, wall=13:47:50.067) 9.87, 0.21, -0.44, 
	48 (ts=522844.458579014, wall=13:47:50.070) 9.77, 0.08, -0.26, 
	49 (ts=522844.461068486, wall=13:47:50.072) 10.37, 0.26, -0.39, 
	50 (ts=522844.463557958, wall=13:47:50.075) 9.88, 0.13, -0.21, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=522844.279344074, wall=13:47:49.891) -151.05, 9.30, -160.65, 5.00, -26.72, -30.86, 
	 2 (ts=522844.299259978, wall=13:47:49.911) -151.05, 9.30, -160.50, 5.00, -26.72, -30.86, 
	 3 (ts=522844.319176010, wall=13:47:49.930) -150.90, 9.30, -160.35, 5.00, -26.72, -30.86, 
	 4 (ts=522844.339091914, wall=13:47:49.950) -150.90, 9.30, -160.65, 5.00, -26.72, -30.86, 
	 5 (ts=522844.359007946, wall=13:47:49.970) -150.75, 9.30, -160.50, 5.00, -26.72, -30.86, 
	 6 (ts=522844.378915910, wall=13:47:49.990) -150.75, 9.45, -160.05, 5.00, -26.72, -30.86, 
	 7 (ts=522844.398831686, wall=13:47:50.010) -150.75, 9.90, -159.90, 5.00, -26.72, -30.86, 
	 8 (ts=522844.418747462, wall=13:47:50.030) -150.75, 9.60, -160.05, 5.00, -26.72, -30.86, 
	 9 (ts=522844.438663238, wall=13:47:50.050) -150.75, 9.60, -160.05, 5.00, -26.72, -30.86, 
	10 (ts=522844.458579014, wall=13:47:50.070) -150.75, 9.60, -160.05, 5.00, -26.72, -30.86, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=513655.542077767, wall=11:14:41.153) 0.14, 0.00, 0.00, 
	 2 (ts=513659.316546248, wall=11:14:44.928) 0.31, 0.00, 0.00, 
	 3 (ts=513661.511457224, wall=11:14:47.122) 0.26, 0.00, 0.00, 
	 4 (ts=513676.385424641, wall=11:15:01.996) 0.00, 0.00, 0.00, 
	 5 (ts=513676.795223175, wall=11:15:02.406) 0.00, 0.00, 0.00, 
	 6 (ts=513678.188509773, wall=11:15:03.799) 0.14, 0.00, 0.00, 
	 7 (ts=513678.387960322, wall=11:15:03.999) 0.00, 0.00, 0.00, 
	 8 (ts=513679.579077538, wall=11:15:05.190) 0.14, 0.00, 0.00, 
	 9 (ts=513687.983114239, wall=11:15:13.593) 0.00, 0.00, 0.00, 
	10 (ts=513688.391108989, wall=11:15:14.002) 0.00, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=434666.775504219, wall=13:18:12.388) 0.00, 0.00, 0.00, 
	 2 (ts=435468.675305905, wall=13:31:34.286) 0.00, 0.00, 0.00, 
	 3 (ts=435630.258947293, wall=13:34:15.869) 0.00, 0.00, 0.00, 
	 4 (ts=436066.973255105, wall=13:41:32.584) 5.00, 0.00, 0.00, 
	 5 (ts=436069.984610479, wall=13:41:35.595) 0.00, 0.00, 0.00, 
	 6 (ts=436210.518772322, wall=13:43:56.129) 5.00, 0.00, 0.00, 
	 7 (ts=447490.575646356, wall=16:51:56.186) 0.00, 0.00, 0.00, 
	 8 (ts=473982.670359602, wall=00:13:28.281) 0.00, 0.00, 0.00, 
	 9 (ts=513580.181823941, wall=11:13:25.793) 0.00, 0.00, 0.00, 
	10 (ts=513676.023004012, wall=11:15:01.633) 0.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
BMI160 gyroscope (handle=0x00000002, connections=1)
AK09915 magnetometer (handle=0x00000003, connections=1)
Significant motion (handle=0x0000000c, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
6 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10138 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10138 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10138 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	 alss | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Connection Number: 5 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10138 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
	 BMI160 gyroscope 0x00000002 | status: active | pending flush events 0 
	 AK09915 magnetometer 0x00000003 | status: active | pending flush events 0 
Previous Registrations:
11:30:00 de-activated handle=0x00000018 package=
11:30:00 de-activated handle=0x00000019 package=
11:30:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:30:00 de-activated handle=0x00000001 package=
11:30:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:30:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:16:29 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
11:15:14 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
11:15:14 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
11:15:14 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:15:14 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:15:14 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:15:14 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:15:14 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:15:13 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:15:13 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:15:13 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:15:13 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:13 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:12 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:12 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:11 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:15:11 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:11 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:15:11 de-activated handle=0x00000018 package=
11:15:11 de-activated handle=0x00000019 package=
11:15:11 de-activated handle=0x00000001 package=
11:15:11 de-activated handle=0x00000003 package=
11:15:11 de-activated handle=0x00000002 package=
11:15:11 de-activated handle=0x00000001 package=
11:15:11 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
11:15:11 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
11:15:11 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:15:11 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:15:11 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:15:11 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:15:10 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:10 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:15:07 de-activated handle=0x00000001 package=akqp
11:15:07 de-activated handle=0x00000001 package=akth
11:15:04 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:15:04 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:15:03 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:15:02 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:15:01 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:15:01 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:15:01 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:15:01 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:15:01 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:01 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
11:15:01 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:14:47 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:14:47 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:14:47 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:14:47 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:14:47 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:14:44 de-activated handle=0x00000001 package=akqp
11:14:44 de-activated handle=0x00000001 package=akth
11:14:40 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:14:40 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:14:40 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:13:32 de-activated handle=0x0000000c package=alss
11:13:32 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
11:13:26 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:13:26 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:13:26 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:13:25 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:13:25 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:13:25 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
11:13:25 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:13:25 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:13:25 de-activated handle=0x0000000c package=com.android.server.DeviceIdleController
06:30:09 de-activated handle=0x00000001 package=akqp
06:30:09 de-activated handle=0x00000001 package=akth
06:30:06 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
06:30:06 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
00:13:28 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
00:13:28 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
00:13:28 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
00:13:28 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
20:46:52 de-activated handle=0x00000001 package=akqp
20:46:52 de-activated handle=0x00000001 package=akth
20:46:49 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
20:46:49 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
18:52:00 de-activated handle=0x00000001 package=akqp
18:52:00 de-activated handle=0x00000001 package=akth
18:51:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
18:51:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
18:51:57 de-activated handle=0x0000000c package=alss
17:55:03 de-activated handle=0x0000000c package=alwa
17:55:03 de-activated handle=0x00000010 package=alcv
17:55:03 de-activated handle=0x00000001 package=alhd
17:55:03 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
17:54:55 activated handle=0x00000010 samplingRate=200000us maxReportLatency=0us package=alcv
17:54:55 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=alhd
17:54:50 de-activated handle=0x00000001 package=com.android.server.AnyMotionDetector
17:54:49 activated handle=0x00000001 samplingRate=40000us maxReportLatency=0us package=com.android.server.AnyMotionDetector
17:54:44 de-activated handle=0x00000001 package=com.android.server.AnyMotionDetector
17:54:42 activated handle=0x00000001 samplingRate=40000us maxReportLatency=0us package=com.android.server.AnyMotionDetector
17:24:41 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=com.android.server.DeviceIdleController
16:52:06 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:52:06 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:52:06 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:52:06 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:52:06 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
16:52:06 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
16:51:56 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:51:56 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:51:56 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
16:51:56 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
16:51:56 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
16:51:56 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:51:56 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
16:51:56 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:34:58 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
16:22:35 de-activated handle=0x00000001 package=akqp
16:22:35 de-activated handle=0x00000001 package=akth
16:22:32 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:22:27 de-activated handle=0x00000001 package=akth
16:22:23 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:22:18 de-activated handle=0x00000001 package=akth
16:22:15 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:22:15 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
16:15:58 de-activated handle=0x00000001 package=akth
16:15:58 de-activated handle=0x00000001 package=akqp
16:15:58 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:15:53 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:15:53 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:15:53 de-activated handle=0x00000001 package=akth
16:15:53 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:15:53 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:15:53 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
16:15:49 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:15:49 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
16:15:49 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:15:49 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:15:49 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:15:48 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:05:25 de-activated handle=0x00000001 package=akqp
16:05:24 de-activated handle=0x00000001 package=akth
16:05:21 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:05:16 de-activated handle=0x00000001 package=akth
16:05:13 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:05:08 de-activated handle=0x00000001 package=akth
16:05:05 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:05:00 de-activated handle=0x00000001 package=akth
16:04:56 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:04:56 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:53:33 de-activated handle=0x00000001 package=akqp
15:53:33 de-activated handle=0x00000001 package=akth
15:53:30 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:53:30 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:41:26 de-activated handle=0x00000001 package=akqp
15:41:26 de-activated handle=0x00000001 package=akth
15:41:23 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:41:18 de-activated handle=0x00000001 package=akth
15:41:14 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:41:09 de-activated handle=0x00000001 package=akth
15:41:06 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:41:01 de-activated handle=0x00000001 package=akth
15:40:58 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:40:53 de-activated handle=0x00000001 package=akth
15:40:50 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:40:50 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:30:20 de-activated handle=0x00000001 package=akqp
15:30:19 de-activated handle=0x00000001 package=akth
15:30:16 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:11 de-activated handle=0x00000001 package=akth
15:30:08 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:03 de-activated handle=0x00000001 package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
13:44:24 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:44:24 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:44:24 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:44:24 de-activated handle=0x00000018 package=
13:44:24 de-activated handle=0x00000019 package=
13:44:24 de-activated handle=0x00000001 package=
13:44:07 de-activated handle=0x00000001 package=akth
13:44:07 de-activated handle=0x00000001 package=akqp
13:44:06 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:44:04 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:44:04 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:44:04 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:44:04 de-activated handle=0x00000018 package=
13:44:04 de-activated handle=0x00000019 package=
13:44:04 de-activated handle=0x00000001 package=
13:44:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:44:03 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:44:02 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:44:02 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:44:02 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:44:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:44:02 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:44:01 de-activated handle=0x00000001 package=akth
13:43:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:43:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
13:43:57 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
13:43:56 de-activated handle=0x0000000c package=alss
