--------- beginning of main
--------- beginning of system
04-12 14:45:14.982 23157  5777 E NetworkScheduler.SR: Invalid parameter app
04-12 14:45:14.982 23157  5777 E NetworkScheduler.SR: Invalid package name : Perhaps you didn't include a PendingIntent in the extras?
04-12 14:45:15.023  4588  4617 E Drive.UninstallOperation: Package still installed com.google.android.apps.youtube.vr
04-12 14:45:15.247 23535 23535 E Finsky  : [1] com.google.android.finsky.wear.bl.a(847): onConnectionFailed: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
04-12 14:45:16.330 23157  5777 E NetworkScheduler.SR: Invalid parameter app
04-12 14:45:16.330 23157  5777 E NetworkScheduler.SR: Invalid package name : Perhaps you didn't include a PendingIntent in the extras?
04-12 14:45:16.489 23157  5008 E ctxmgr  : [AddGeofencesOperation]Failure add geofences [Geofence[CIRCLE id:15963ae2-43ce-45a4-bce9-dc185a32e0e7 transitions:3 37.418012, -122.074734 50000m, resp=1800s, dwell=-1ms, @-1]], status=Status{statusCode=unknown status code: 1001, resolution=null}
04-12 14:45:16.500 23157  5008 E ctxmgr  : [AppIntervalImpl]closeInterval: ongoing
04-12 14:45:16.500 23157  5008 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-12 14:45:16.502 23157  5008 E ctxmgr  : [AppIntervalImpl]closeInterval: ongoing
04-12 14:45:16.506 23157  5008 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-12 14:45:16.692 23157  5517 E NetworkScheduler: com.google.android.apps.youtube.vr requested task be persisted for tag: 'innertube_config_fetch_charging' but does not hold the permission android.permission.RECEIVE_BOOT_COMPLETED. This task won't be persisted.
04-12 14:45:16.695 23157  5517 E NetworkScheduler: com.google.android.apps.youtube.vr requested task be persisted for tag: 'innertube_config_fetch' but does not hold the permission android.permission.RECEIVE_BOOT_COMPLETED. This task won't be persisted.
04-12 14:45:16.748 23157  5008 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@a04fb47,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, a59a5e44-569e-4066-9fa5-d939535c11e3}, t=1492018972027, name=-1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-145241498}
04-12 14:45:16.756 23157  5008 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@898cf74,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, f97248c4-d0ad-496a-9ae6-47bfac2ce28b}, t=1492018972027, name=1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-145241498}
04-12 14:45:16.832 23157  5008 E ctxmgr  : [AppIntervalImpl]closeInterval: ongoing
04-12 14:45:16.833 23157  5008 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-12 14:45:16.834 23157  5008 E ctxmgr  : [AppIntervalImpl]closeInterval: ongoing
04-12 14:45:16.840 23157  5008 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-12 14:45:16.846 23157  5008 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@3f00c3f,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, a59a5e44-569e-4066-9fa5-d939535c11e3}, t=1492018972027, name=-1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-145241498}
04-12 14:45:16.869 23157  5008 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@a092709,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, f97248c4-d0ad-496a-9ae6-47bfac2ce28b}, t=1492018972027, name=1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-145241498}
04-12 14:45:17.110   627   706 E ANDR-PERF-OPTSHANDLER: Warning: Resource [2, 0] not supported for core 1. Instead use resource for core 0
04-12 14:45:17.110   627   706 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 2, 0]
04-12 14:45:17.345 23157  5460 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.googlequicksearchbox, Service: oauth2:https://www.googleapis.com/auth/googlenow
04-12 14:45:17.345 23157  5460 E Auth    : eep: Long live credential not available.
04-12 14:45:17.345 23157  5460 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 14:45:17.345 23157  5460 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 14:45:17.345 23157  5460 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 14:45:17.345 23157  5460 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 14:45:17.345 23157  5460 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 14:45:17.345 23157  5460 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 14:45:17.345 23157  5460 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 14:45:17.345 23157  5460 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 14:45:17.345 23157  5460 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 14:45:17.345 23157  5460 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 14:45:17.345 23157  5460 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 14:45:17.345 23157  5460 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 14:45:17.345 23157  5460 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 14:45:17.345 23157  5460 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-12 14:45:17.345 23157  5460 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-12 14:45:17.345 23157  5460 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-12 14:45:17.345 23157  5460 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-12 14:45:17.345 23157  5460 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 14:45:17.345 23157  5460 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 14:45:17.345 23157  5460 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 14:45:17.347 23157 23184 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/experimentsandconfigs
04-12 14:45:17.347 23157 23184 E Auth    : eep: Long live credential not available.
04-12 14:45:17.347 23157 23184 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 14:45:17.347 23157 23184 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 14:45:17.347 23157 23184 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 14:45:17.347 23157 23184 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 14:45:17.347 23157 23184 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 14:45:17.347 23157 23184 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 14:45:17.347 23157 23184 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 14:45:17.347 23157 23184 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 14:45:17.347 23157 23184 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 14:45:17.347 23157 23184 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 14:45:17.347 23157 23184 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 14:45:17.347 23157 23184 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 14:45:17.347 23157 23184 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 14:45:17.347 23157 23184 E Auth    : 	at dzj.f(:com.google.android.gms:3562)
04-12 14:45:17.347 23157 23184 E Auth    : 	at dzj.a(:com.google.android.gms:2160)
04-12 14:45:17.347 23157 23184 E Auth    : 	at dzj.a(:com.google.android.gms:51)
04-12 14:45:17.347 23157 23184 E Auth    : 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.b(:com.google.android.gms:1131)
04-12 14:45:17.347 23157 23184 E Auth    : 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:1400)
04-12 14:45:17.347 23157 23184 E Auth    : 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:810)
04-12 14:45:17.347 23157 23184 E Auth    : 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:781)
04-12 14:45:17.347 23157 23184 E Auth    : 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:437)
04-12 14:45:17.347 23157 23184 E Auth    : 	at ytx.b(:com.google.android.gms:121)
04-12 14:45:17.347 23157 23184 E Auth    : 	at yti.a(:com.google.android.gms:90)
04-12 14:45:17.347 23157 23184 E Auth    : 	at yti.a(:com.google.android.gms:68)
04-12 14:45:17.347 23157 23184 E Auth    : 	at lin.run(:com.google.android.gms:111)
04-12 14:45:17.347 23157 23184 E Auth    : 	at llt.run(:com.google.android.gms:450)
04-12 14:45:17.347 23157 23184 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:17.347 23157 23184 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:17.347 23157 23184 E Auth    : 	at lqc.run(:com.google.android.gms:17)
04-12 14:45:17.347 23157 23184 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:17.367 24280  5708 E VelvetNetworkClient: Failed to get auth token
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: Failed to get auth token: User intervention required. Notification has been pushed.
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: dzy: User intervention required. Notification has been pushed.
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at dzj.f(:com.google.android.gms:295)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at dzj.a(:com.google.android.gms:2160)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at dzj.a(:com.google.android.gms:51)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.b(:com.google.android.gms:1131)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:1400)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:810)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:781)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:437)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at ytx.b(:com.google.android.gms:121)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at yti.a(:com.google.android.gms:90)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at yti.a(:com.google.android.gms:68)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at lin.run(:com.google.android.gms:111)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at llt.run(:com.google.android.gms:450)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at lqc.run(:com.google.android.gms:17)
04-12 14:45:17.375 23157 23184 E PhenotypeChimeraConfigurator: 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:17.529 23157  5008 E ctxmgr  : [ProducerStatusImpl]updateStateForNewContextData: inactive, contextName=7
04-12 14:45:17.971 23157 23184 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/experimentsandconfigs
04-12 14:45:17.971 23157 23184 E Auth    : eep: Long live credential not available.
04-12 14:45:17.971 23157 23184 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 14:45:17.971 23157 23184 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 14:45:17.971 23157 23184 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 14:45:17.971 23157 23184 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 14:45:17.971 23157 23184 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 14:45:17.971 23157 23184 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 14:45:17.971 23157 23184 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 14:45:17.971 23157 23184 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 14:45:17.971 23157 23184 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 14:45:17.971 23157 23184 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 14:45:17.971 23157 23184 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 14:45:17.971 23157 23184 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 14:45:17.971 23157 23184 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 14:45:17.971 23157 23184 E Auth    : 	at dzj.f(:com.google.android.gms:3562)
04-12 14:45:17.971 23157 23184 E Auth    : 	at dzj.a(:com.google.android.gms:2160)
04-12 14:45:17.971 23157 23184 E Auth    : 	at dzj.a(:com.google.android.gms:51)
04-12 14:45:17.971 23157 23184 E Auth    : 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.b(:com.google.android.gms:1131)
04-12 14:45:17.971 23157 23184 E Auth    : 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:1403)
04-12 14:45:17.971 23157 23184 E Auth    : 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:810)
04-12 14:45:17.971 23157 23184 E Auth    : 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:786)
04-12 14:45:17.971 23157 23184 E Auth    : 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:437)
04-12 14:45:17.971 23157 23184 E Auth    : 	at ytx.b(:com.google.android.gms:121)
04-12 14:45:17.971 23157 23184 E Auth    : 	at yti.a(:com.google.android.gms:90)
04-12 14:45:17.971 23157 23184 E Auth    : 	at yti.a(:com.google.android.gms:68)
04-12 14:45:17.971 23157 23184 E Auth    : 	at lin.run(:com.google.android.gms:111)
04-12 14:45:17.971 23157 23184 E Auth    : 	at llt.run(:com.google.android.gms:450)
04-12 14:45:17.971 23157 23184 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:17.971 23157 23184 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:17.971 23157 23184 E Auth    : 	at lqc.run(:com.google.android.gms:17)
04-12 14:45:17.971 23157 23184 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: Failed to get auth token: User intervention required. Notification has been pushed.
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: dzy: User intervention required. Notification has been pushed.
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at dzj.f(:com.google.android.gms:295)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at dzj.a(:com.google.android.gms:2160)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at dzj.a(:com.google.android.gms:51)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.b(:com.google.android.gms:1131)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:1403)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:810)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:786)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:437)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at ytx.b(:com.google.android.gms:121)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at yti.a(:com.google.android.gms:90)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at yti.a(:com.google.android.gms:68)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at lin.run(:com.google.android.gms:111)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at llt.run(:com.google.android.gms:450)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at lqc.run(:com.google.android.gms:17)
04-12 14:45:18.015 23157 23184 E PhenotypeChimeraConfigurator: 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:18.027 23157 23157 E ctxmgr  : [PlaceFenceHelper]NearbyBuffer is null!
04-12 14:45:18.229 23157 23157 E ChimeraRcvrProxy: Chimera config error: com.google.android.chimera.config.InvalidConfigException: No registered Chimera receiver impl for ComponentInfo{com.google.android.gms/com.google.android.gms.phenotype.receiver.PhenotypeBroadcastReceiver}
04-12 14:45:18.229 23157 23157 E ChimeraRcvrProxy: com.google.android.gms.phenotype.receiver.PhenotypeBroadcastReceiver dropping broadcast com.google.android.gms.phenotype.UPDATE
04-12 14:45:18.473 23157  5008 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
04-12 14:45:18.473 23157  5008 E Auth    : eep: Long live credential not available.
04-12 14:45:18.473 23157  5008 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 14:45:18.473 23157  5008 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 14:45:18.473 23157  5008 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 14:45:18.473 23157  5008 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 14:45:18.473 23157  5008 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 14:45:18.473 23157  5008 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 14:45:18.473 23157  5008 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 14:45:18.473 23157  5008 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 14:45:18.473 23157  5008 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 14:45:18.473 23157  5008 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 14:45:18.473 23157  5008 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 14:45:18.473 23157  5008 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 14:45:18.473 23157  5008 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 14:45:18.473 23157  5008 E Auth    : 	at dzl.d(:com.google.android.gms:389)
04-12 14:45:18.473 23157  5008 E Auth    : 	at dzj.b(:com.google.android.gms:549)
04-12 14:45:18.473 23157  5008 E Auth    : 	at lgu.a(:com.google.android.gms:80)
04-12 14:45:18.473 23157  5008 E Auth    : 	at lfm.a(:com.google.android.gms:53)
04-12 14:45:18.473 23157  5008 E Auth    : 	at clb.a(:com.google.android.gms:7093)
04-12 14:45:18.473 23157  5008 E Auth    : 	at cgc.run(:com.google.android.gms:55)
04-12 14:45:18.473 23157  5008 E Auth    : 	at cga.a(:com.google.android.gms:248)
04-12 14:45:18.473 23157  5008 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
04-12 14:45:18.473 23157  5008 E Auth    : 	at lll.run(:com.google.android.gms:142)
04-12 14:45:18.473 23157  5008 E Auth    : 	at llt.run(:com.google.android.gms:450)
04-12 14:45:18.473 23157  5008 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:18.473 23157  5008 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:18.473 23157  5008 E Auth    : 	at lqc.run(:com.google.android.gms:17)
04-12 14:45:18.473 23157  5008 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:18.539 23157  5008 E ctxmgr  : [BaseServerTask]Server task (FetchAclSet) got error statusCode=-1.
04-12 14:45:18.539 23157  5008 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
04-12 14:45:18.539 23157  5008 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
04-12 14:45:18.539 23157  5008 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
04-12 14:45:18.539 23157  5008 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
04-12 14:45:18.539 23157  5008 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
04-12 14:45:18.539 23157  5008 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
04-12 14:45:18.539 23157  5008 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
04-12 14:45:18.539 23157  5008 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:18.539 23157  5008 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:18.539 23157  5008 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
04-12 14:45:18.539 23157  5008 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:18.568 23157  5008 E ctxmgr  : [AccountAclCallback]Failed Acl fetch: network status=-1
04-12 14:45:18.663 23157  5008 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
04-12 14:45:18.663 23157  5008 E Auth    : eep: Long live credential not available.
04-12 14:45:18.663 23157  5008 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 14:45:18.663 23157  5008 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 14:45:18.663 23157  5008 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 14:45:18.663 23157  5008 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 14:45:18.663 23157  5008 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 14:45:18.663 23157  5008 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 14:45:18.663 23157  5008 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 14:45:18.663 23157  5008 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 14:45:18.663 23157  5008 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 14:45:18.663 23157  5008 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 14:45:18.663 23157  5008 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 14:45:18.663 23157  5008 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 14:45:18.663 23157  5008 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 14:45:18.663 23157  5008 E Auth    : 	at dzl.d(:com.google.android.gms:389)
04-12 14:45:18.663 23157  5008 E Auth    : 	at dzj.b(:com.google.android.gms:549)
04-12 14:45:18.663 23157  5008 E Auth    : 	at lgu.a(:com.google.android.gms:80)
04-12 14:45:18.663 23157  5008 E Auth    : 	at lfm.a(:com.google.android.gms:53)
04-12 14:45:18.663 23157  5008 E Auth    : 	at clb.a(:com.google.android.gms:7093)
04-12 14:45:18.663 23157  5008 E Auth    : 	at cgc.run(:com.google.android.gms:55)
04-12 14:45:18.663 23157  5008 E Auth    : 	at cga.a(:com.google.android.gms:248)
04-12 14:45:18.663 23157  5008 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
04-12 14:45:18.663 23157  5008 E Auth    : 	at lll.run(:com.google.android.gms:142)
04-12 14:45:18.663 23157  5008 E Auth    : 	at llt.run(:com.google.android.gms:450)
04-12 14:45:18.663 23157  5008 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:18.663 23157  5008 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:18.663 23157  5008 E Auth    : 	at lqc.run(:com.google.android.gms:17)
04-12 14:45:18.663 23157  5008 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:18.690 23157  5008 E ctxmgr  : [BaseServerTask]Server task (FetchAclSet) got error statusCode=-1.
04-12 14:45:18.690 23157  5008 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
04-12 14:45:18.690 23157  5008 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
04-12 14:45:18.690 23157  5008 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
04-12 14:45:18.690 23157  5008 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
04-12 14:45:18.690 23157  5008 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
04-12 14:45:18.690 23157  5008 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
04-12 14:45:18.690 23157  5008 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
04-12 14:45:18.690 23157  5008 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:18.690 23157  5008 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:18.690 23157  5008 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
04-12 14:45:18.690 23157  5008 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:18.692 23157  5008 E ctxmgr  : [AccountAclCallback]Failed Acl fetch: network status=-1
04-12 14:45:20.167  4588  6092 E PhenotypeFlagCommitter: Retrieving snapshot for com.google.android.gms.people failed
04-12 14:45:20.167  4588  6092 E PhenotypeFlagCommitter: java.util.concurrent.TimeoutException: Timed out waiting for Task
04-12 14:45:20.167  4588  6092 E PhenotypeFlagCommitter: 	at aeud.a(:com.google.android.gms:117)
04-12 14:45:20.167  4588  6092 E PhenotypeFlagCommitter: 	at yrv.a(:com.google.android.gms:128)
04-12 14:45:20.167  4588  6092 E PhenotypeFlagCommitter: 	at yrv.a(:com.google.android.gms:116)
04-12 14:45:20.167  4588  6092 E PhenotypeFlagCommitter: 	at xuu.onHandleIntent(:com.google.android.gms:49)
04-12 14:45:20.167  4588  6092 E PhenotypeFlagCommitter: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms:118)
04-12 14:45:20.167  4588  6092 E PhenotypeFlagCommitter: 	at byv.run(:com.google.android.gms:1864)
04-12 14:45:20.167  4588  6092 E PhenotypeFlagCommitter: 	at bys.run(:com.google.android.gms:1143)
04-12 14:45:20.167  4588  6092 E PhenotypeFlagCommitter: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:20.167  4588  6092 E PhenotypeFlagCommitter: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:20.167  4588  6092 E PhenotypeFlagCommitter: 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:20.171 23157  6136 E PhenotypeFlagCommitter: Retrieving snapshot for com.google.android.gms.ocr failed
04-12 14:45:20.171 23157  6136 E PhenotypeFlagCommitter: java.util.concurrent.TimeoutException: Timed out waiting for Task
04-12 14:45:20.171 23157  6136 E PhenotypeFlagCommitter: 	at aeud.a(:com.google.android.gms:117)
04-12 14:45:20.171 23157  6136 E PhenotypeFlagCommitter: 	at yrv.a(:com.google.android.gms:128)
04-12 14:45:20.171 23157  6136 E PhenotypeFlagCommitter: 	at yrv.a(:com.google.android.gms:116)
04-12 14:45:20.171 23157  6136 E PhenotypeFlagCommitter: 	at com.google.android.gms.common.config.PhenotypeUpdateOperation.onHandleIntent(:com.google.android.gms:52)
04-12 14:45:20.171 23157  6136 E PhenotypeFlagCommitter: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms:118)
04-12 14:45:20.171 23157  6136 E PhenotypeFlagCommitter: 	at byv.run(:com.google.android.gms:1864)
04-12 14:45:20.171 23157  6136 E PhenotypeFlagCommitter: 	at bys.run(:com.google.android.gms:1143)
04-12 14:45:20.171 23157  6136 E PhenotypeFlagCommitter: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:20.171 23157  6136 E PhenotypeFlagCommitter: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:20.171 23157  6136 E PhenotypeFlagCommitter: 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:20.190  4588  6101 E PhenotypeFlagCommitter: Retrieving snapshot for com.google.android.gms.walletp2p failed
04-12 14:45:20.190  4588  6101 E PhenotypeFlagCommitter: java.util.concurrent.TimeoutException: Timed out waiting for Task
04-12 14:45:20.190  4588  6101 E PhenotypeFlagCommitter: 	at aeud.a(:com.google.android.gms:117)
04-12 14:45:20.190  4588  6101 E PhenotypeFlagCommitter: 	at yrv.a(:com.google.android.gms:128)
04-12 14:45:20.190  4588  6101 E PhenotypeFlagCommitter: 	at yrv.a(:com.google.android.gms:116)
04-12 14:45:20.190  4588  6101 E PhenotypeFlagCommitter: 	at com.google.android.gms.walletp2p.infra.phenotype.PhenotypeCommitIntentOperation.onHandleIntent(:com.google.android.gms:53)
04-12 14:45:20.190  4588  6101 E PhenotypeFlagCommitter: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms:118)
04-12 14:45:20.190  4588  6101 E PhenotypeFlagCommitter: 	at byv.run(:com.google.android.gms:1864)
04-12 14:45:20.190  4588  6101 E PhenotypeFlagCommitter: 	at bys.run(:com.google.android.gms:1143)
04-12 14:45:20.190  4588  6101 E PhenotypeFlagCommitter: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:20.190  4588  6101 E PhenotypeFlagCommitter: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:20.190  4588  6101 E PhenotypeFlagCommitter: 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:20.194  4588  6096 E PhenotypeFlagCommitter: Retrieving snapshot for com.google.android.gms.ocr failed
04-12 14:45:20.194  4588  6096 E PhenotypeFlagCommitter: java.util.concurrent.TimeoutException: Timed out waiting for Task
04-12 14:45:20.194  4588  6096 E PhenotypeFlagCommitter: 	at aeud.a(:com.google.android.gms:117)
04-12 14:45:20.194  4588  6096 E PhenotypeFlagCommitter: 	at yrv.a(:com.google.android.gms:128)
04-12 14:45:20.194  4588  6096 E PhenotypeFlagCommitter: 	at yrv.a(:com.google.android.gms:116)
04-12 14:45:20.194  4588  6096 E PhenotypeFlagCommitter: 	at com.google.android.gms.ocr.phenotype.OcrExperimentCommitIntentOperation.onHandleIntent(:com.google.android.gms:42)
04-12 14:45:20.194  4588  6096 E PhenotypeFlagCommitter: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms:118)
04-12 14:45:20.194  4588  6096 E PhenotypeFlagCommitter: 	at byv.run(:com.google.android.gms:1864)
04-12 14:45:20.194  4588  6096 E PhenotypeFlagCommitter: 	at bys.run(:com.google.android.gms:1143)
04-12 14:45:20.194  4588  6096 E PhenotypeFlagCommitter: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:20.194  4588  6096 E PhenotypeFlagCommitter: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:20.194  4588  6096 E PhenotypeFlagCommitter: 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:20.268  5612  6345 E PhenotypeFlagCommitter: Retrieving snapshot for com.google.android.gms.people.ui failed
04-12 14:45:20.268  5612  6345 E PhenotypeFlagCommitter: java.util.concurrent.TimeoutException: Timed out waiting for Task
04-12 14:45:20.268  5612  6345 E PhenotypeFlagCommitter: 	at aeud.a(:com.google.android.gms:117)
04-12 14:45:20.268  5612  6345 E PhenotypeFlagCommitter: 	at yrv.a(:com.google.android.gms:128)
04-12 14:45:20.268  5612  6345 E PhenotypeFlagCommitter: 	at yrv.a(:com.google.android.gms:116)
04-12 14:45:20.268  5612  6345 E PhenotypeFlagCommitter: 	at xuu.onHandleIntent(:com.google.android.gms:49)
04-12 14:45:20.268  5612  6345 E PhenotypeFlagCommitter: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms:118)
04-12 14:45:20.268  5612  6345 E PhenotypeFlagCommitter: 	at byv.run(:com.google.android.gms:1864)
04-12 14:45:20.268  5612  6345 E PhenotypeFlagCommitter: 	at bys.run(:com.google.android.gms:1143)
04-12 14:45:20.268  5612  6345 E PhenotypeFlagCommitter: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:20.268  5612  6345 E PhenotypeFlagCommitter: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:20.268  5612  6345 E PhenotypeFlagCommitter: 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: Retrieving snapshot for com.google.android.gms.phenotype failed
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: java.util.concurrent.TimeoutException: Timed out waiting for Task
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: 	at aeud.a(:com.google.android.gms:117)
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: 	at yrv.a(:com.google.android.gms:128)
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: 	at yrv.a(:com.google.android.gms:116)
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: 	at com.google.android.gms.phenotype.service.sync.PhenotypeChimeraConfigurator.a(:com.google.android.gms:14521)
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: 	at ytx.b(:com.google.android.gms:121)
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: 	at yti.a(:com.google.android.gms:90)
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: 	at yti.a(:com.google.android.gms:68)
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: 	at lin.run(:com.google.android.gms:111)
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: 	at llt.run(:com.google.android.gms:450)
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: 	at lqc.run(:com.google.android.gms:17)
04-12 14:45:20.410 23157 23184 E PhenotypeFlagCommitter: 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:22.260 23157  6136 E PhenotypeFlagCommitter: Retrieving snapshot for com.google.android.gms.tapandpay failed
04-12 14:45:22.260 23157  6136 E PhenotypeFlagCommitter: java.util.concurrent.TimeoutException: Timed out waiting for Task
04-12 14:45:22.260 23157  6136 E PhenotypeFlagCommitter: 	at aeud.a(:com.google.android.gms:117)
04-12 14:45:22.260 23157  6136 E PhenotypeFlagCommitter: 	at yrv.a(:com.google.android.gms:128)
04-12 14:45:22.260 23157  6136 E PhenotypeFlagCommitter: 	at yrv.a(:com.google.android.gms:116)
04-12 14:45:22.260 23157  6136 E PhenotypeFlagCommitter: 	at com.google.android.gms.tapandpay.phenotype.PhenotypeCommitIntentOperation.onHandleIntent(:com.google.android.gms:104)
04-12 14:45:22.260 23157  6136 E PhenotypeFlagCommitter: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms:118)
04-12 14:45:22.260 23157  6136 E PhenotypeFlagCommitter: 	at byv.run(:com.google.android.gms:1864)
04-12 14:45:22.260 23157  6136 E PhenotypeFlagCommitter: 	at bys.run(:com.google.android.gms:1143)
04-12 14:45:22.260 23157  6136 E PhenotypeFlagCommitter: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:45:22.260 23157  6136 E PhenotypeFlagCommitter: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:45:22.260 23157  6136 E PhenotypeFlagCommitter: 	at java.lang.Thread.run(Thread.java:761)
04-12 14:45:23.782 23157  5777 E GCoreUlr: Bad errorId configuring silent feedback
04-12 14:45:23.883  1409  1433 E BatteryStatsImpl: Unexpected screen state: 5
04-12 14:45:23.883  1409  1409 E ContextHubService: Couldn't send VR state change notification (-1)!
04-12 14:45:24.082 23157  5777 E GCoreUlr: Bad errorId configuring silent feedback
04-12 14:45:24.392 23157  5777 E GCoreUlr: Bad errorId configuring silent feedback
04-12 14:45:24.472  6241  6241 E YouTubeVR: Trying to change visibility of nav-bar but it's entity hasn't been set.
04-12 14:45:24.492  6241  6241 E YouTubeVR: Trying to change visibility of sign-in-panel but it's entity hasn't been set.
04-12 14:45:24.611  6241  6241 E YouTubeVR: Trying to change visibility of nav-bar but it's entity hasn't been set.
04-12 14:45:24.799 23157 27233 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.apps.youtube.vr, Service: oauth2:https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.pages.manage https://www.googleapis.com/auth/identity.plus.page.impersonation https://www.googleapis.com/auth/youtube https://www.googleapis.com/auth/plus.stream.read https://www.googleapis.com/auth/vrcomms https://www.googleapis.com/auth/youtube.force-ssl https://www.googleapis.com/auth/plus.stream.write
04-12 14:45:24.799 23157 27233 E Auth    : eep: Long live credential not available.
04-12 14:45:24.799 23157 27233 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 14:45:24.799 23157 27233 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 14:45:24.799 23157 27233 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 14:45:24.799 23157 27233 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 14:45:24.799 23157 27233 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 14:45:24.799 23157 27233 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 14:45:24.799 23157 27233 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 14:45:24.799 23157 27233 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 14:45:24.799 23157 27233 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 14:45:24.799 23157 27233 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 14:45:24.799 23157 27233 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-12 14:45:24.799 23157 27233 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 14:45:24.799 23157 27233 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 14:45:24.799 23157 27233 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 14:45:24.842   508   725 E volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
04-12 14:45:24.843   627   706 E ANDR-PERF-OPTSHANDLER: Warning: Resource [2, 0] not supported for core 1. Instead use resource for core 0
04-12 14:45:24.843   627   706 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 2, 0]
04-12 14:45:24.980  6241  6430 E fplbase : Can't open the file for mmap: Roboto-Regular.ttf
04-12 14:45:24.983  6241  6430 E fplbase : LoadFile fail on /system/etc/fonts.xml
04-12 14:45:24.997 23157  6234 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.apps.youtube.vr, Service: oauth2:https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.pages.manage https://www.googleapis.com/auth/identity.plus.page.impersonation https://www.googleapis.com/auth/youtube https://www.googleapis.com/auth/plus.stream.read https://www.googleapis.com/auth/vrcomms https://www.googleapis.com/auth/youtube.force-ssl https://www.googleapis.com/auth/plus.stream.write
04-12 14:45:24.997 23157  6234 E Auth    : eep: Long live credential not available.
04-12 14:45:24.997 23157  6234 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 14:45:24.997 23157  6234 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 14:45:24.997 23157  6234 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 14:45:24.997 23157  6234 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 14:45:24.997 23157  6234 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 14:45:24.997 23157  6234 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 14:45:24.997 23157  6234 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 14:45:24.997 23157  6234 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 14:45:24.997 23157  6234 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 14:45:24.997 23157  6234 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 14:45:24.997 23157  6234 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-12 14:45:24.997 23157  6234 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 14:45:24.997 23157  6234 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 14:45:24.997 23157  6234 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 14:45:25.071   620   765 E ThermalEngine: handle_config_set_sig: Config enable request failed for SKIN-MID-FLOOR
04-12 14:45:25.072  1409  1409 E ContextHubService: Couldn't send VR state change notification (-1)!
04-12 14:45:25.077  6241  6430 E fplbase : Can't open the file for mmap: /system/fonts/DroidSansFallback.ttf
04-12 14:45:25.077  6241  6430 E fplbase : LoadFile fail on /system/fonts/DroidSansFallback.ttf
04-12 14:45:25.077  6241  6430 E fplbase : Can't load font resource: DroidSansFallback.ttf
04-12 14:45:25.348  1409  1409 E ContextHubService: Couldn't send VR state change notification (-1)!
04-12 14:45:25.348  1409  1433 E BatteryStatsImpl: Unexpected screen state: 5
04-12 14:45:25.797  6241  6428 E WVMExtractor: Failed to open libwvm.so: dlopen failed: library "libwvm.so" not found
04-12 14:45:25.876   507   507 E SurfaceFlinger: releasePendingBuffer failed: Unknown error -1 (1)
04-12 14:45:26.760   627   706 E ANDR-PERF-OPTSHANDLER: Warning: Resource [2, 0] not supported for core 1. Instead use resource for core 0
04-12 14:45:26.760   627   706 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 2, 0]
04-12 14:45:27.758 23157 23157 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@292c965 that was originally registered here. Are you missing a call to unregisterReceiver()?
04-12 14:45:27.758 23157 23157 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@292c965 that was originally registered here. Are you missing a call to unregisterReceiver()?
04-12 14:45:27.758 23157 23157 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
04-12 14:45:27.758 23157 23157 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
04-12 14:45:27.758 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
04-12 14:45:27.758 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
04-12 14:45:27.758 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-12 14:45:27.758 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-12 14:45:27.758 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-12 14:45:27.758 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-12 14:45:27.758 23157 23157 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
04-12 14:45:27.758 23157 23157 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
04-12 14:45:27.758 23157 23157 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
04-12 14:45:27.758 23157 23157 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
04-12 14:45:27.758 23157 23157 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
04-12 14:45:27.761 23157  6323 E Places  : IllegalArgumentException whilst unregistering receiver. Was SignalManager stopped before being started?
04-12 14:45:27.891 23157 23157 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@d0555ee that was originally registered here. Are you missing a call to unregisterReceiver()?
04-12 14:45:27.891 23157 23157 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@d0555ee that was originally registered here. Are you missing a call to unregisterReceiver()?
04-12 14:45:27.891 23157 23157 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
04-12 14:45:27.891 23157 23157 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
04-12 14:45:27.891 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
04-12 14:45:27.891 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
04-12 14:45:27.891 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-12 14:45:27.891 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-12 14:45:27.891 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-12 14:45:27.891 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-12 14:45:27.891 23157 23157 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
04-12 14:45:27.891 23157 23157 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
04-12 14:45:27.891 23157 23157 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
04-12 14:45:27.891 23157 23157 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
04-12 14:45:27.891 23157 23157 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
04-12 14:45:27.895 23157  6576 E Places  : IllegalArgumentException whilst unregistering receiver. Was SignalManager stopped before being started?
04-12 14:45:46.508   627   706 E ANDR-PERF-OPTSHANDLER: Warning: Resource [2, 0] not supported for core 1. Instead use resource for core 0
04-12 14:45:46.508   627   706 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 2, 0]
04-12 14:45:47.112   635   801 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:45:47.127   635 19467 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:45:47.127   635 19467 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-12 14:45:47.127   635 19467 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-12 14:45:47.127   635   801 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-12 14:45:47.129   635  3162 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-12 14:45:47.129   635  3162 E OMXNodeInstance: getParameter(27b027a:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-12 14:45:47.132   635  4671 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:45:47.132   635  4671 E OMXNodeInstance: getConfig(27b027a:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:45:47.570   635  5406 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:45:47.570   635  5406 E OMXNodeInstance: getConfig(27b027a:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:46:16.477 23157  5777 E GCoreUlr: Bad errorId configuring silent feedback
04-12 14:47:27.248   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:47:27.266   635  3169 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:47:27.267   635  3169 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-12 14:47:27.267   635  3169 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-12 14:47:27.267   635  3162 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-12 14:47:27.269   635  4671 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-12 14:47:27.269   635  4671 E OMXNodeInstance: getParameter(27b027c:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-12 14:47:27.278   635  4333 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:47:27.278   635  4333 E OMXNodeInstance: getConfig(27b027c:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:47:27.410   635  3162 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:47:27.410   635  3162 E OMXNodeInstance: getConfig(27b027c:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:47:30.972 23157  5008 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
04-12 14:47:30.972 23157  5008 E Auth    : eep: Long live credential not available.
04-12 14:47:30.972 23157  5008 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 14:47:30.972 23157  5008 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 14:47:30.972 23157  5008 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 14:47:30.972 23157  5008 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 14:47:30.972 23157  5008 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 14:47:30.972 23157  5008 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 14:47:30.972 23157  5008 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 14:47:30.972 23157  5008 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 14:47:30.972 23157  5008 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 14:47:30.972 23157  5008 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 14:47:30.972 23157  5008 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 14:47:30.972 23157  5008 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 14:47:30.972 23157  5008 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 14:47:30.972 23157  5008 E Auth    : 	at dzl.d(:com.google.android.gms:389)
04-12 14:47:30.972 23157  5008 E Auth    : 	at dzj.b(:com.google.android.gms:549)
04-12 14:47:30.972 23157  5008 E Auth    : 	at lgu.a(:com.google.android.gms:80)
04-12 14:47:30.972 23157  5008 E Auth    : 	at lfm.a(:com.google.android.gms:53)
04-12 14:47:30.972 23157  5008 E Auth    : 	at clb.a(:com.google.android.gms:7093)
04-12 14:47:30.972 23157  5008 E Auth    : 	at cgc.run(:com.google.android.gms:55)
04-12 14:47:30.972 23157  5008 E Auth    : 	at cga.a(:com.google.android.gms:248)
04-12 14:47:30.972 23157  5008 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
04-12 14:47:30.972 23157  5008 E Auth    : 	at lll.run(:com.google.android.gms:142)
04-12 14:47:30.972 23157  5008 E Auth    : 	at llt.run(:com.google.android.gms:450)
04-12 14:47:30.972 23157  5008 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:47:30.972 23157  5008 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:47:30.972 23157  5008 E Auth    : 	at lqc.run(:com.google.android.gms:17)
04-12 14:47:30.972 23157  5008 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-12 14:47:31.051 23157  5008 E ctxmgr  : [BaseServerTask]Server task (FetchAclSet) got error statusCode=-1.
04-12 14:47:31.051 23157  5008 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
04-12 14:47:31.051 23157  5008 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
04-12 14:47:31.051 23157  5008 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
04-12 14:47:31.051 23157  5008 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
04-12 14:47:31.051 23157  5008 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
04-12 14:47:31.051 23157  5008 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
04-12 14:47:31.051 23157  5008 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
04-12 14:47:31.051 23157  5008 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:47:31.051 23157  5008 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:47:31.051 23157  5008 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
04-12 14:47:31.051 23157  5008 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
04-12 14:47:31.054 23157  5008 E ctxmgr  : [AccountAclCallback]Failed Acl fetch: network status=-1
04-12 14:48:21.375 23157  6236 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-12 14:48:21.375 23157  6236 E Auth    : eep: Long live credential not available.
04-12 14:48:21.375 23157  6236 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 14:48:21.375 23157  6236 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 14:48:21.375 23157  6236 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 14:48:21.375 23157  6236 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 14:48:21.375 23157  6236 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 14:48:21.375 23157  6236 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 14:48:21.375 23157  6236 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 14:48:21.375 23157  6236 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 14:48:21.375 23157  6236 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 14:48:21.375 23157  6236 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 14:48:21.375 23157  6236 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 14:48:21.375 23157  6236 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 14:48:21.375 23157  6236 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 14:48:21.375 23157  6236 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-12 14:48:21.375 23157  6236 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-12 14:48:21.375 23157  6236 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-12 14:48:21.375 23157  6236 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-12 14:48:21.375 23157  6236 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 14:48:21.375 23157  6236 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 14:48:21.375 23157  6236 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 14:49:07.287   635  3961 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:49:07.304   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:49:07.304   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-12 14:49:07.304   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-12 14:49:07.305   635  3961 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-12 14:49:07.306   635 19466 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-12 14:49:07.306   635 19466 E OMXNodeInstance: getParameter(27b027e:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-12 14:49:07.309   635   635 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:49:07.310   635   635 E OMXNodeInstance: getConfig(27b027e:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:49:07.450   635   801 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:49:07.450   635   801 E OMXNodeInstance: getConfig(27b027e:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:49:30.875  1409  2696 E WifiScanningService: Got invalid work source request: WorkSource{} from ClientInfo[uid=10018,android.os.Messenger@e0e1a69]
04-12 14:49:33.185 23157  6982 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
04-12 14:49:33.185 23157  6982 E Auth    : eep: Long live credential not available.
04-12 14:49:33.185 23157  6982 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 14:49:33.185 23157  6982 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 14:49:33.185 23157  6982 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 14:49:33.185 23157  6982 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 14:49:33.185 23157  6982 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 14:49:33.185 23157  6982 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 14:49:33.185 23157  6982 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 14:49:33.185 23157  6982 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 14:49:33.185 23157  6982 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 14:49:33.185 23157  6982 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 14:49:33.185 23157  6982 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 14:49:33.185 23157  6982 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 14:49:33.185 23157  6982 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 14:49:33.185 23157  6982 E Auth    : 	at dzl.d(:com.google.android.gms:389)
04-12 14:49:33.185 23157  6982 E Auth    : 	at dzj.b(:com.google.android.gms:549)
04-12 14:49:33.185 23157  6982 E Auth    : 	at lgu.a(:com.google.android.gms:80)
04-12 14:49:33.185 23157  6982 E Auth    : 	at lfm.a(:com.google.android.gms:53)
04-12 14:49:33.185 23157  6982 E Auth    : 	at clb.a(:com.google.android.gms:7093)
04-12 14:49:33.185 23157  6982 E Auth    : 	at cgc.run(:com.google.android.gms:55)
04-12 14:49:33.185 23157  6982 E Auth    : 	at cga.a(:com.google.android.gms:248)
04-12 14:49:33.185 23157  6982 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
04-12 14:49:33.185 23157  6982 E Auth    : 	at lll.run(:com.google.android.gms:142)
04-12 14:49:33.185 23157  6982 E Auth    : 	at llt.run(:com.google.android.gms:450)
04-12 14:49:33.185 23157  6982 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:49:33.185 23157  6982 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:49:33.185 23157  6982 E Auth    : 	at lqc.run(:com.google.android.gms:17)
04-12 14:49:33.185 23157  6982 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-12 14:49:33.240 23157  6982 E ctxmgr  : [BaseServerTask]Server task (FetchAclSet) got error statusCode=-1.
04-12 14:49:33.240 23157  6982 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
04-12 14:49:33.240 23157  6982 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
04-12 14:49:33.240 23157  6982 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
04-12 14:49:33.240 23157  6982 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
04-12 14:49:33.240 23157  6982 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
04-12 14:49:33.240 23157  6982 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
04-12 14:49:33.240 23157  6982 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
04-12 14:49:33.240 23157  6982 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:49:33.240 23157  6982 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:49:33.240 23157  6982 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
04-12 14:49:33.240 23157  6982 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
04-12 14:49:33.243 23157  6982 E ctxmgr  : [AccountAclCallback]Failed Acl fetch: network status=-1
04-12 14:49:45.834  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:50:47.225   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:50:47.243   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:50:47.243   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-12 14:50:47.243   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-12 14:50:47.243   635  3959 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-12 14:50:47.245   635   635 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-12 14:50:47.246   635   635 E OMXNodeInstance: getParameter(27b0280:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-12 14:50:47.248   635 19466 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:50:47.248   635 19466 E OMXNodeInstance: getConfig(27b0280:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:50:47.385   635 19466 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:50:47.385   635 19466 E OMXNodeInstance: getConfig(27b0280:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:52:06.938  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:06.964  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:06.982  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:06.997  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:07.011  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:07.030  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:07.046  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:07.063  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:07.078  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:07.095  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:07.113  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:07.129  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:07.144  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:07.159  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:07.179  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:07.195  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:52:27.070   635   801 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:52:27.087   635  3169 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:52:27.087   635  3169 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-12 14:52:27.087   635  3169 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-12 14:52:27.088   635   801 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-12 14:52:27.090   635  3961 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-12 14:52:27.090   635  3961 E OMXNodeInstance: getParameter(27b0282:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-12 14:52:27.092   635   801 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:52:27.092   635   801 E OMXNodeInstance: getConfig(27b0282:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:52:27.200   635  3959 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:52:27.200   635  3959 E OMXNodeInstance: getConfig(27b0282:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:53:21.725 23157  6234 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-12 14:53:21.725 23157  6234 E Auth    : eep: Long live credential not available.
04-12 14:53:21.725 23157  6234 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 14:53:21.725 23157  6234 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 14:53:21.725 23157  6234 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 14:53:21.725 23157  6234 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 14:53:21.725 23157  6234 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 14:53:21.725 23157  6234 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 14:53:21.725 23157  6234 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 14:53:21.725 23157  6234 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 14:53:21.725 23157  6234 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 14:53:21.725 23157  6234 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 14:53:21.725 23157  6234 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 14:53:21.725 23157  6234 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 14:53:21.725 23157  6234 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 14:53:21.725 23157  6234 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-12 14:53:21.725 23157  6234 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-12 14:53:21.725 23157  6234 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-12 14:53:21.725 23157  6234 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-12 14:53:21.725 23157  6234 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 14:53:21.725 23157  6234 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 14:53:21.725 23157  6234 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 14:53:56.307  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:54:06.858   635  2849 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:54:06.886   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:54:06.886   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-12 14:54:06.886   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-12 14:54:06.886   635  2849 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-12 14:54:06.887   635  3959 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-12 14:54:06.887   635  3959 E OMXNodeInstance: getParameter(27b0284:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-12 14:54:06.892   635  4671 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:54:06.892   635  4671 E OMXNodeInstance: getConfig(27b0284:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:54:07.005   635   801 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:54:07.006   635   801 E OMXNodeInstance: getConfig(27b0284:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:55:48.946   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:55:48.980   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:55:48.980   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-12 14:55:48.980   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-12 14:55:48.981   635   801 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-12 14:55:48.987   635  3162 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-12 14:55:48.987   635  3162 E OMXNodeInstance: getParameter(27b0286:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-12 14:55:48.991   635  5406 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:55:48.992   635  5406 E OMXNodeInstance: getConfig(27b0286:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:55:49.226   635  2849 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:55:49.227   635  2849 E OMXNodeInstance: getConfig(27b0286:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:56:04.946  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:56:58.631 23157 11350 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/cclog
04-12 14:56:58.631 23157 11350 E Auth    : eep: Long live credential not available.
04-12 14:56:58.631 23157 11350 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 14:56:58.631 23157 11350 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 14:56:58.631 23157 11350 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 14:56:58.631 23157 11350 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 14:56:58.631 23157 11350 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 14:56:58.631 23157 11350 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 14:56:58.631 23157 11350 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 14:56:58.631 23157 11350 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 14:56:58.631 23157 11350 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 14:56:58.631 23157 11350 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 14:56:58.631 23157 11350 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 14:56:58.631 23157 11350 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 14:56:58.631 23157 11350 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 14:56:58.631 23157 11350 E Auth    : 	at dzj.f(:com.google.android.gms:3562)
04-12 14:56:58.631 23157 11350 E Auth    : 	at dzj.a(:com.google.android.gms:2160)
04-12 14:56:58.631 23157 11350 E Auth    : 	at dzj.a(:com.google.android.gms:51)
04-12 14:56:58.631 23157 11350 E Auth    : 	at jtr.a(:com.google.android.gms:1118)
04-12 14:56:58.631 23157 11350 E Auth    : 	at jtr.a(:com.google.android.gms:928)
04-12 14:56:58.631 23157 11350 E Auth    : 	at jtr.a(:com.google.android.gms:688)
04-12 14:56:58.631 23157 11350 E Auth    : 	at jtr.a(:com.google.android.gms:16633)
04-12 14:56:58.631 23157 11350 E Auth    : 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.a(:com.google.android.gms:189)
04-12 14:56:58.631 23157 11350 E Auth    : 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.b(:com.google.android.gms:284)
04-12 14:56:58.631 23157 11350 E Auth    : 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.a(:com.google.android.gms:96)
04-12 14:56:58.631 23157 11350 E Auth    : 	at rln.run(:com.google.android.gms:261)
04-12 14:56:58.631 23157 11350 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:56:58.631 23157 11350 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:56:58.631 23157 11350 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-12 14:56:58.821 23157 11350 E Uploader: Failed to get auth token: User intervention required. Notification has been pushed.
04-12 14:56:58.821 23157 11350 E Uploader: dzy: User intervention required. Notification has been pushed.
04-12 14:56:58.821 23157 11350 E Uploader: 	at dzj.f(:com.google.android.gms:295)
04-12 14:56:58.821 23157 11350 E Uploader: 	at dzj.a(:com.google.android.gms:2160)
04-12 14:56:58.821 23157 11350 E Uploader: 	at dzj.a(:com.google.android.gms:51)
04-12 14:56:58.821 23157 11350 E Uploader: 	at jtr.a(:com.google.android.gms:1118)
04-12 14:56:58.821 23157 11350 E Uploader: 	at jtr.a(:com.google.android.gms:928)
04-12 14:56:58.821 23157 11350 E Uploader: 	at jtr.a(:com.google.android.gms:688)
04-12 14:56:58.821 23157 11350 E Uploader: 	at jtr.a(:com.google.android.gms:16633)
04-12 14:56:58.821 23157 11350 E Uploader: 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.a(:com.google.android.gms:189)
04-12 14:56:58.821 23157 11350 E Uploader: 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.b(:com.google.android.gms:284)
04-12 14:56:58.821 23157 11350 E Uploader: 	at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.a(:com.google.android.gms:96)
04-12 14:56:58.821 23157 11350 E Uploader: 	at rln.run(:com.google.android.gms:261)
04-12 14:56:58.821 23157 11350 E Uploader: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 14:56:58.821 23157 11350 E Uploader: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 14:56:58.821 23157 11350 E Uploader: 	at java.lang.Thread.run(Thread.java:761)
04-12 14:57:29.687   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:57:29.729   635  3959 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:57:29.729   635  3959 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-12 14:57:29.729   635  3959 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-12 14:57:29.730   635  3959 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-12 14:57:29.734   635  2849 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-12 14:57:29.734   635  2849 E OMXNodeInstance: getParameter(27b0288:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-12 14:57:29.746   635   801 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:57:29.746   635   801 E OMXNodeInstance: getConfig(27b0288:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:57:30.129   635  5406 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:57:30.129   635  5406 E OMXNodeInstance: getConfig(27b0288:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:57:31.283  6241  6241 E YouTubeVR: Detected a video freeze. Attempting a fix.
04-12 14:57:31.283  6241  6241 E YouTubeVR: Attempting a fix freeze.
04-12 14:57:31.303  6241  6241 E YouTubeVR: Detected a video freeze. Attempting a fix.
04-12 14:57:31.733  6241  6241 E YouTubeVR: Detected a video freeze. Attempting a fix.
04-12 14:58:22.328 23157  6235 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-12 14:58:22.328 23157  6235 E Auth    : eep: Long live credential not available.
04-12 14:58:22.328 23157  6235 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 14:58:22.328 23157  6235 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 14:58:22.328 23157  6235 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 14:58:22.328 23157  6235 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 14:58:22.328 23157  6235 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 14:58:22.328 23157  6235 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 14:58:22.328 23157  6235 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 14:58:22.328 23157  6235 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 14:58:22.328 23157  6235 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 14:58:22.328 23157  6235 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 14:58:22.328 23157  6235 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 14:58:22.328 23157  6235 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 14:58:22.328 23157  6235 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 14:58:22.328 23157  6235 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-12 14:58:22.328 23157  6235 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-12 14:58:22.328 23157  6235 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-12 14:58:22.328 23157  6235 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-12 14:58:22.328 23157  6235 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 14:58:22.328 23157  6235 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 14:58:22.328 23157  6235 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 14:58:34.642  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 14:59:11.985   635 19467 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:59:12.025   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 14:59:12.027   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-12 14:59:12.027   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-12 14:59:12.028   635  3169 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-12 14:59:12.030   635  3959 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-12 14:59:12.030   635  3959 E OMXNodeInstance: getParameter(27b028a:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-12 14:59:12.036   635  3169 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:59:12.036   635  3169 E OMXNodeInstance: getConfig(27b028a:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:59:12.407   635  3959 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 14:59:12.407   635  3959 E OMXNodeInstance: getConfig(27b028a:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 14:59:13.609  6241  6241 E YouTubeVR: Detected a video freeze. Attempting a fix.
04-12 14:59:13.609  6241  6241 E YouTubeVR: Attempting a fix freeze.
04-12 14:59:13.641  6241  6241 E YouTubeVR: Detected a video freeze. Attempting a fix.
04-12 14:59:14.132  6241  6241 E YouTubeVR: Detected a video freeze. Attempting a fix.
04-12 15:00:39.813  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 15:00:54.622   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 15:00:54.657   635  2849 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-12 15:00:54.657   635  2849 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-12 15:00:54.658   635  2849 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-12 15:00:54.660   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-12 15:00:54.664   635  4333 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-12 15:00:54.664   635  4333 E OMXNodeInstance: getParameter(27b028c:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-12 15:00:54.669   635  3959 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 15:00:54.670   635  3959 E OMXNodeInstance: getConfig(27b028c:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 15:00:54.966   635  4333 E OMX-VDEC-1080P: Does not handle dataspace request
04-12 15:00:54.966   635  4333 E OMXNodeInstance: getConfig(27b028c:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-12 15:00:56.274  6241  6241 E YouTubeVR: Detected a video freeze. Attempting a fix.
04-12 15:00:56.274  6241  6241 E YouTubeVR: Attempting a fix freeze.
04-12 15:00:56.298  6241  6241 E YouTubeVR: Detected a video freeze. Attempting a fix.
04-12 15:01:01.747  5896 12457 E fplbase : Can't open the file for mmap: Roboto-Regular.ttf
04-12 15:01:02.129  5896 12457 E fplbase : Can't open the file for mmap: /system/fonts/DroidSansFallback.ttf
04-12 15:01:02.129  5896 12457 E fplbase : Can't load font resource: DroidSansFallback.ttf
04-12 15:01:02.175  5896 12457 E fplbase : Can't open the file for mmap: Roboto-Medium.ttf
04-12 15:01:02.203  5896 12471 E WVMExtractor: Failed to open libwvm.so: dlopen failed: library "libwvm.so" not found
04-12 15:01:57.780  1409  4662 E WifiHAL : Error polling socket
04-12 15:02:13.442 12610 12610 E dumpstate: /data/misc/logd: No such file or directory
04-12 15:02:14.166 12610 12610 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
04-12 15:02:14.567 12610 12610 E dumpstate: /sys/block/mmcblk0/: No such file or directory
04-12 15:02:35.649 12610 12610 E dumpstate: command '/system/xbin/su root librank' timed out after 10.008s (killing pid 12642)
04-12 15:02:36.990 12610 12610 E dumpstate: command 'lsmod ' failed: Invalid argument
04-12 15:02:47.025 12610 12610 E dumpstate: command '/system/xbin/su root lsof' timed out after 10.009s (killing pid 12646)
04-12 15:03:23.281 23157 27233 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-12 15:03:23.281 23157 27233 E Auth    : eep: Long live credential not available.
04-12 15:03:23.281 23157 27233 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 15:03:23.281 23157 27233 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 15:03:23.281 23157 27233 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 15:03:23.281 23157 27233 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 15:03:23.281 23157 27233 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 15:03:23.281 23157 27233 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 15:03:23.281 23157 27233 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 15:03:23.281 23157 27233 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 15:03:23.281 23157 27233 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 15:03:23.281 23157 27233 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 15:03:23.281 23157 27233 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 15:03:23.281 23157 27233 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 15:03:23.281 23157 27233 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 15:03:23.281 23157 27233 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-12 15:03:23.281 23157 27233 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-12 15:03:23.281 23157 27233 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-12 15:03:23.281 23157 27233 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-12 15:03:23.281 23157 27233 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 15:03:23.281 23157 27233 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 15:03:23.281 23157 27233 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 15:03:25.312 12610 12610 E dumpstate: /data/misc/bluetooth/logs: Permission denied
04-12 15:03:29.528 12610 12610 E dumpstate: command 'logcat -L -b all -v threadtime -v printable -d *:v' failed: Invalid argument
04-12 15:03:35.642 12610 12610 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
04-12 15:03:36.498 12610 12610 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
04-12 15:03:37.840 12610 12610 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
04-12 15:03:37.923 12610 12610 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
04-12 15:03:42.933 12610 12610 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/tar czvf /data/user_de/0/com.android.shell/files/bugreports/modem_log_all.tar.gz -C/data/user_de/0/com.android.shell/files/bugreports/modem_log .' timed out after 5.008s (killing pid 13230)
04-12 15:03:44.680 12610 12610 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
04-12 15:03:48.797 12610 12610 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
04-12 15:03:48.933   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=13349 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-12 15:03:49.674   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=13349 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-12 15:03:49.812  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 15:03:50.911  2724  2763 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
04-12 15:04:02.705  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 15:04:05.822  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 15:04:05.899  1409  3457 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
04-12 15:04:24.923  2724  2724 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
04-12 15:04:54.015  2724  2775 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
04-12 15:04:54.200  1409  1426 E libprocessgroup: failed to kill 1 processes for processgroup 5542
