Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {2.5, 20.0}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 1 events
	 1 (ts=80759.977849001, wall=10:59:45.591) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=433234.539042642, wall=12:54:20.150) 1.00, 
	 2 (ts=435630.821309930, wall=13:34:16.433) 1.00, 
	 3 (ts=436072.059005337, wall=13:41:37.671) 2.00, 
	 4 (ts=436247.906509268, wall=13:44:33.519) 1.00, 
	 5 (ts=447491.082542335, wall=16:51:56.694) 1.00, 
	 6 (ts=513580.940493367, wall=11:13:26.552) 1.00, 
	 7 (ts=513676.507982638, wall=11:15:02.120) 1.00, 
	 8 (ts=523300.271381556, wall=13:55:25.883) 0.00, 
	 9 (ts=523306.892245767, wall=13:55:32.504) 1.00, 
	10 (ts=523724.089985092, wall=14:02:29.702) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=96941.838429866, wall=15:29:27.540) 1.00, 
	 2 (ts=97536.336346162, wall=15:39:21.955) 1.00, 
	 3 (ts=97896.334828466, wall=15:45:22.090) 1.00, 
	 4 (ts=99073.822405320, wall=16:04:59.552) 1.00, 
	 5 (ts=330668.781037278, wall=08:24:54.400) 1.00, 
	 6 (ts=330921.572153343, wall=08:29:07.185) 1.00, 
	 7 (ts=330940.302800028, wall=08:29:26.066) 1.00, 
	 8 (ts=331147.638255105, wall=08:32:53.251) 1.00, 
	 9 (ts=342167.124571448, wall=11:36:32.736) 1.00, 
	10 (ts=359467.238576360, wall=16:24:52.850) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=451277.092243715, wall=17:55:02.755) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 2 (ts=451277.172243715, wall=17:55:02.835) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 3 (ts=451277.252243715, wall=17:55:02.915) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 4 (ts=451277.332243715, wall=17:55:02.994) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 5 (ts=451277.412243715, wall=17:55:03.074) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 6 (ts=451277.492243715, wall=17:55:03.153) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 7 (ts=451277.572243715, wall=17:55:03.232) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 8 (ts=451277.652243715, wall=17:55:03.312) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 9 (ts=451277.732243715, wall=17:55:03.391) 0.44, -0.58, 0.41, 0.55, 2.09, 
	10 (ts=451277.812243715, wall=17:55:03.471) 0.44, -0.58, 0.41, 0.55, 2.09, 
Gravity: last 10 events
	 1 (ts=523729.248630727, wall=14:02:34.879) 9.79, 0.51, -0.32, 
	 2 (ts=523729.288630726, wall=14:02:34.937) 9.79, 0.51, -0.33, 
	 3 (ts=523729.328630726, wall=14:02:34.998) 9.79, 0.49, -0.34, 
	 4 (ts=523729.368630727, wall=14:02:34.998) 9.79, 0.51, -0.33, 
	 5 (ts=523729.408630726, wall=14:02:35.057) 9.79, 0.51, -0.32, 
	 6 (ts=523729.448630726, wall=14:02:35.117) 9.79, 0.50, -0.34, 
	 7 (ts=523729.488630727, wall=14:02:35.117) 9.79, 0.50, -0.33, 
	 8 (ts=523729.528630726, wall=14:02:35.176) 9.79, 0.51, -0.32, 
	 9 (ts=523729.568630726, wall=14:02:35.237) 9.79, 0.50, -0.32, 
	10 (ts=523729.608630727, wall=14:02:35.237) 9.79, 0.50, -0.34, 
Significant motion: last 5 events
	 1 (ts=6566.259928227, wall=14:23:12.642) 1.00, 
	 2 (ts=80699.887797646, wall=10:58:45.529) 1.00, 
	 3 (ts=95723.638310029, wall=15:09:09.406) 1.00, 
	 4 (ts=96323.979028611, wall=15:19:09.618) 1.00, 
	 5 (ts=435466.222984338, wall=13:31:31.918) 1.00, 
BMP285 pressure: last 10 events
	 1 (ts=435629.025274399, wall=13:34:14.636) 1012.34, 0.00, 0.00, 
	 2 (ts=435629.223171957, wall=13:34:14.834) 1012.33, 0.00, 0.00, 
	 3 (ts=435629.421187830, wall=13:34:15.033) 1012.33, 0.00, 0.00, 
	 4 (ts=435629.619447904, wall=13:34:15.231) 1012.33, 0.00, 0.00, 
	 5 (ts=435629.817982702, wall=13:34:15.429) 1012.33, 0.00, 0.00, 
	 6 (ts=435630.016273300, wall=13:34:15.627) 1012.33, 0.00, 0.00, 
	 7 (ts=435630.215327025, wall=13:34:15.826) 1012.34, 0.00, 0.00, 
	 8 (ts=435630.412732397, wall=13:34:16.023) 1012.34, 0.00, 0.00, 
	 9 (ts=435630.611206145, wall=13:34:16.225) 1012.33, 0.00, 0.00, 
	10 (ts=435630.808794668, wall=13:34:16.419) 1012.34, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=522848.003602672, wall=13:47:53.615) -156.35, 36.62, -130.24, 
	 2 (ts=522848.023518448, wall=13:47:53.635) -155.90, 36.77, -130.09, 
	 3 (ts=522848.043397441, wall=13:47:53.655) -156.05, 36.77, -129.64, 
	 4 (ts=522848.063312577, wall=13:47:53.675) -156.05, 36.77, -129.49, 
	 5 (ts=522848.083227713, wall=13:47:53.695) -156.05, 36.62, -129.49, 
	 6 (ts=522848.103142849, wall=13:47:53.715) -156.05, 36.32, -129.79, 
	 7 (ts=522848.123057985, wall=13:47:53.734) -156.05, 36.02, -129.49, 
	 8 (ts=522848.142988014, wall=13:47:53.754) -156.05, 36.02, -129.64, 
	 9 (ts=522848.162903406, wall=13:47:53.774) -156.05, 35.72, -129.49, 
	10 (ts=522848.182818798, wall=13:47:53.794) -156.05, 35.87, -129.49, 
BMI160 gyroscope: last 10 events
	 1 (ts=522848.162903406, wall=13:47:53.774) -0.01, -0.02, -0.00, 
	 2 (ts=522848.165392878, wall=13:47:53.777) -0.01, -0.01, 0.01, 
	 3 (ts=522848.167882222, wall=13:47:53.779) -0.00, -0.00, 0.01, 
	 4 (ts=522848.170371694, wall=13:47:53.782) -0.00, -0.01, -0.00, 
	 5 (ts=522848.172861166, wall=13:47:53.784) 0.00, -0.01, 0.01, 
	 6 (ts=522848.175350510, wall=13:47:53.787) -0.01, -0.01, 0.01, 
	 7 (ts=522848.177839982, wall=13:47:53.789) -0.00, -0.01, 0.00, 
	 8 (ts=522848.180329454, wall=13:47:53.792) -0.01, -0.02, 0.01, 
	 9 (ts=522848.182818798, wall=13:47:53.794) -0.00, -0.01, -0.00, 
	10 (ts=522848.185308270, wall=13:47:53.796) -0.01, -0.01, 0.01, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=532831.053221900, wall=16:34:16.664) 0.00, -0.01, -0.03, 0.00, 0.00, 0.00, 
	 2 (ts=532831.055711628, wall=16:34:16.667) -0.00, -0.00, -0.01, 0.00, 0.00, 0.00, 
	 3 (ts=532831.058201356, wall=16:34:16.669) -0.00, 0.01, -0.02, 0.00, 0.00, 0.00, 
	 4 (ts=532831.060691084, wall=16:34:16.672) -0.00, -0.00, -0.02, 0.00, 0.00, 0.00, 
	 5 (ts=532831.063180812, wall=16:34:16.674) 0.00, 0.01, -0.02, 0.00, 0.00, 0.00, 
	 6 (ts=532831.065670412, wall=16:34:16.677) -0.00, 0.02, -0.01, 0.00, 0.00, 0.00, 
	 7 (ts=532831.068160140, wall=16:34:16.679) 0.00, 0.00, -0.01, 0.00, 0.00, 0.00, 
	 8 (ts=532831.070649868, wall=16:34:16.682) 0.00, 0.02, -0.01, 0.00, 0.00, 0.00, 
	 9 (ts=532831.073139596, wall=16:34:16.684) 0.01, 0.03, 0.01, 0.00, 0.00, 0.00, 
	10 (ts=532831.075629324, wall=16:34:16.687) -0.00, 0.01, 0.01, 0.00, 0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=532830.953618712, wall=16:34:16.565) 9.77, 0.41, -0.23, 
	 2 (ts=532830.956108440, wall=16:34:16.567) 10.42, 0.62, -0.30, 
	 3 (ts=532830.958598040, wall=16:34:16.570) 10.20, 0.47, -0.39, 
	 4 (ts=532830.961087768, wall=16:34:16.572) 9.70, 0.40, -0.21, 
	 5 (ts=532830.963577368, wall=16:34:16.575) 10.25, 0.43, -0.23, 
	 6 (ts=532830.966067096, wall=16:34:16.577) 9.94, 0.46, -0.18, 
	 7 (ts=532830.968556696, wall=16:34:16.580) 10.14, 0.42, -0.43, 
	 8 (ts=532830.971046296, wall=16:34:16.582) 10.22, 0.42, -0.39, 
	 9 (ts=532830.973536024, wall=16:34:16.585) 10.28, 0.51, -0.55, 
	10 (ts=532830.976025624, wall=16:34:16.587) 10.48, 0.42, -0.30, 
	11 (ts=532830.978515352, wall=16:34:16.590) 9.89, 0.37, -0.40, 
	12 (ts=532830.981020428, wall=16:34:16.593) 10.11, 0.51, -0.35, 
	13 (ts=532830.983510156, wall=16:34:16.595) 9.89, 0.46, -0.44, 
	14 (ts=532830.985999884, wall=16:34:16.597) 9.79, 0.32, -0.36, 
	15 (ts=532830.988489612, wall=16:34:16.600) 10.44, 0.44, -0.57, 
	16 (ts=532830.990979340, wall=16:34:16.602) 9.95, 0.40, -0.59, 
	17 (ts=532830.993468940, wall=16:34:16.605) 10.40, 0.39, -0.46, 
	18 (ts=532830.995958668, wall=16:34:16.607) 9.73, 0.25, -0.51, 
	19 (ts=532830.998448396, wall=16:34:16.610) 10.07, 0.38, -0.54, 
	20 (ts=532831.000938124, wall=16:34:16.612) 10.26, 0.54, -0.54, 
	21 (ts=532831.003427852, wall=16:34:16.615) 9.72, 0.10, -0.35, 
	22 (ts=532831.005917580, wall=16:34:16.617) 10.41, 0.44, -0.43, 
	23 (ts=532831.008407180, wall=16:34:16.620) 10.00, 0.32, -0.36, 
	24 (ts=532831.010896908, wall=16:34:16.622) 10.35, 0.47, -0.38, 
	25 (ts=532831.013386636, wall=16:34:16.625) 10.01, 0.32, -0.34, 
	26 (ts=532831.015876364, wall=16:34:16.627) 9.90, 0.32, -0.35, 
	27 (ts=532831.018366092, wall=16:34:16.630) 10.51, 0.37, -0.34, 
	28 (ts=532831.020855820, wall=16:34:16.632) 9.95, 0.19, -0.31, 
	29 (ts=532831.023345420, wall=16:34:16.635) 10.55, 0.49, -0.33, 
	30 (ts=532831.025835148, wall=16:34:16.637) 10.18, 0.16, -0.43, 
	31 (ts=532831.028324876, wall=16:34:16.640) 10.03, 0.29, -0.28, 
	32 (ts=532831.030814604, wall=16:34:16.642) 10.10, 0.31, -0.30, 
	33 (ts=532831.033304332, wall=16:34:16.644) 9.87, 0.39, -0.36, 
	34 (ts=532831.035793932, wall=16:34:16.647) 10.21, 0.39, -0.29, 
	35 (ts=532831.038283660, wall=16:34:16.650) 10.00, 0.22, -0.43, 
	36 (ts=532831.040773388, wall=16:34:16.652) 10.41, 0.47, -0.43, 
	37 (ts=532831.043263116, wall=16:34:16.654) 10.40, 0.39, -0.38, 
	38 (ts=532831.045752844, wall=16:34:16.657) 9.83, 0.38, -0.40, 
	39 (ts=532831.048242572, wall=16:34:16.659) 10.33, 0.49, -0.53, 
	40 (ts=532831.050732172, wall=16:34:16.662) 9.85, 0.43, -0.49, 
	41 (ts=532831.053221900, wall=16:34:16.664) 9.95, 0.45, -0.45, 
	42 (ts=532831.055711628, wall=16:34:16.667) 10.32, 0.44, -0.56, 
	43 (ts=532831.058201356, wall=16:34:16.669) 9.89, 0.51, -0.50, 
	44 (ts=532831.060691084, wall=16:34:16.672) 10.15, 0.54, -0.47, 
	45 (ts=532831.063180812, wall=16:34:16.674) 9.51, 0.53, -0.53, 
	46 (ts=532831.065670412, wall=16:34:16.677) 10.07, 0.74, -0.43, 
	47 (ts=532831.068160140, wall=16:34:16.679) 9.81, 0.51, -0.42, 
	48 (ts=532831.070649868, wall=16:34:16.682) 9.80, 0.36, -0.31, 
	49 (ts=532831.073139596, wall=16:34:16.684) 10.51, 0.60, -0.41, 
	50 (ts=532831.075629324, wall=16:34:16.687) 9.88, 0.56, -0.51, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=532830.878922286, wall=16:34:16.490) -92.40, 74.85, -79.35, 5.00, -26.72, -30.86, 
	 2 (ts=532830.898846104, wall=16:34:16.510) -92.40, 74.85, -79.35, 5.00, -26.72, -30.86, 
	 3 (ts=532830.918763416, wall=16:34:16.530) -92.40, 74.85, -79.35, 5.00, -26.72, -30.86, 
	 4 (ts=532830.938680728, wall=16:34:16.550) -92.40, 74.85, -79.35, 5.00, -26.72, -30.86, 
	 5 (ts=532830.958598040, wall=16:34:16.570) -92.40, 74.85, -79.35, 5.00, -26.72, -30.86, 
	 6 (ts=532830.978515352, wall=16:34:16.590) -92.40, 74.85, -79.35, 5.00, -26.72, -30.86, 
	 7 (ts=532830.998448396, wall=16:34:16.610) -92.10, 74.85, -79.35, 5.00, -26.72, -30.86, 
	 8 (ts=532831.018366092, wall=16:34:16.630) -92.10, 74.85, -79.20, 5.00, -26.72, -30.86, 
	 9 (ts=532831.038283660, wall=16:34:16.650) -92.40, 74.85, -79.35, 5.00, -26.72, -30.86, 
	10 (ts=532831.058201356, wall=16:34:16.669) -92.40, 74.85, -79.35, 5.00, -26.72, -30.86, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=523708.414037165, wall=14:02:14.025) 0.00, 0.00, 0.00, 
	 2 (ts=523708.613579289, wall=14:02:14.224) 0.14, 0.00, 0.00, 
	 3 (ts=523710.208177285, wall=14:02:15.819) 0.31, 0.00, 0.00, 
	 4 (ts=523710.407292059, wall=14:02:16.018) 0.45, 0.00, 0.00, 
	 5 (ts=523710.606651033, wall=14:02:16.217) 0.70, 0.00, 0.00, 
	 6 (ts=523711.005246882, wall=14:02:16.616) 0.45, 0.00, 0.00, 
	 7 (ts=523711.204483756, wall=14:02:16.815) 0.48, 0.00, 0.00, 
	 8 (ts=523724.022097424, wall=14:02:29.632) 0.00, 0.00, 0.00, 
	 9 (ts=523724.429728681, wall=14:02:30.040) 0.00, 0.00, 0.00, 
	10 (ts=523726.415146334, wall=14:02:32.026) 0.14, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=435630.258947293, wall=13:34:15.869) 0.00, 0.00, 0.00, 
	 2 (ts=436066.973255105, wall=13:41:32.584) 5.00, 0.00, 0.00, 
	 3 (ts=436069.984610479, wall=13:41:35.595) 0.00, 0.00, 0.00, 
	 4 (ts=436210.518772322, wall=13:43:56.129) 5.00, 0.00, 0.00, 
	 5 (ts=447490.575646356, wall=16:51:56.186) 0.00, 0.00, 0.00, 
	 6 (ts=473982.670359602, wall=00:13:28.281) 0.00, 0.00, 0.00, 
	 7 (ts=513580.181823941, wall=11:13:25.793) 0.00, 0.00, 0.00, 
	 8 (ts=513676.023004012, wall=11:15:01.633) 0.00, 0.00, 0.00, 
	 9 (ts=523299.703829663, wall=13:55:25.314) 5.00, 0.00, 0.00, 
	10 (ts=523723.650088877, wall=14:02:29.260) 0.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
5 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10140 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10140 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10140 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10140 | cache size 0 | max cache size 5736
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Previous Registrations:
16:29:54 de-activated handle=0x00000001 package=akqp
16:29:54 de-activated handle=0x00000001 package=akth
16:29:51 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:29:46 de-activated handle=0x00000001 package=akth
16:29:43 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:29:38 de-activated handle=0x00000001 package=akth
16:29:34 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:29:29 de-activated handle=0x00000001 package=akth
16:29:26 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:29:26 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
16:18:48 de-activated handle=0x00000001 package=akqp
16:18:48 de-activated handle=0x00000001 package=akth
16:18:44 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:18:44 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
16:08:30 de-activated handle=0x00000001 package=akqp
16:08:30 de-activated handle=0x00000001 package=akth
16:08:27 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:08:27 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:56:18 de-activated handle=0x00000001 package=akqp
15:56:18 de-activated handle=0x00000001 package=akth
15:56:14 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:56:14 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:43:13 de-activated handle=0x00000001 package=akqp
15:43:13 de-activated handle=0x00000001 package=akth
15:43:09 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:43:09 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:30:36 de-activated handle=0x00000001 package=akqp
15:30:36 de-activated handle=0x00000001 package=akth
15:30:33 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:28 de-activated handle=0x00000001 package=akth
15:30:24 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:19 de-activated handle=0x00000001 package=akth
15:30:16 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:11 de-activated handle=0x00000001 package=akth
15:30:08 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:03 de-activated handle=0x00000001 package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:13:30 de-activated handle=0x0000000c package=alss
14:02:36 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:02:36 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:02:36 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:02:36 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:02:36 de-activated handle=0x00000001 package=
14:02:36 de-activated handle=0x00000018 package=
14:02:36 de-activated handle=0x00000019 package=
14:02:36 de-activated handle=0x00000001 package=
14:02:36 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:02:36 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:02:36 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:02:36 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:02:36 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:02:35 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:02:35 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:02:34 de-activated handle=0x00000001 package=akqp
14:02:34 de-activated handle=0x00000001 package=akth
14:02:30 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:02:30 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:02:30 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
14:02:29 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:02:29 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:02:29 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
14:02:29 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
14:02:29 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
14:02:29 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
14:02:29 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:02:29 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:02:17 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:02:17 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:02:16 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:02:16 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:02:16 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
13:55:38 de-activated handle=0x00000001 package=akqp
13:55:38 de-activated handle=0x00000001 package=akth
13:55:35 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:55:30 de-activated handle=0x00000001 package=akth
13:55:26 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:55:26 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
13:55:26 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
13:55:25 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:55:25 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:55:25 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
13:55:25 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
13:55:25 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
13:55:25 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
13:55:25 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:55:25 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:47:58 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
13:47:58 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
13:47:57 de-activated handle=0x00000001 package=akqp
13:47:57 de-activated handle=0x00000001 package=akth
13:47:57 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:47:57 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:47:57 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
13:47:54 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:47:54 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
13:47:53 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:47:53 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:47:53 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:47:53 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:30:00 de-activated handle=0x00000018 package=
11:30:00 de-activated handle=0x00000019 package=
11:30:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:30:00 de-activated handle=0x00000001 package=
11:30:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:30:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:16:29 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
11:15:14 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
11:15:14 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
11:15:14 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:15:14 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:15:14 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:15:14 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:15:14 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:15:13 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:15:13 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:15:13 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:15:13 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:13 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:12 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:12 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:11 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:15:11 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:11 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:15:11 de-activated handle=0x00000018 package=
11:15:11 de-activated handle=0x00000019 package=
11:15:11 de-activated handle=0x00000001 package=
11:15:11 de-activated handle=0x00000003 package=
11:15:11 de-activated handle=0x00000002 package=
11:15:11 de-activated handle=0x00000001 package=
11:15:11 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
11:15:11 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
11:15:11 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:15:11 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:15:11 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:15:11 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:15:10 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:10 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:15:07 de-activated handle=0x00000001 package=akqp
11:15:07 de-activated handle=0x00000001 package=akth
11:15:04 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:15:04 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:15:03 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:15:02 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:15:01 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:15:01 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:15:01 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:15:01 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:15:01 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:15:01 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
11:15:01 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:14:47 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:14:47 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:14:47 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:14:47 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:14:47 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:14:44 de-activated handle=0x00000001 package=akqp
11:14:44 de-activated handle=0x00000001 package=akth
11:14:40 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:14:40 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:14:40 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:13:32 de-activated handle=0x0000000c package=alss
11:13:32 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
11:13:26 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:13:26 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:13:26 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:13:25 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:13:25 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:13:25 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
11:13:25 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:13:25 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:13:25 de-activated handle=0x0000000c package=com.android.server.DeviceIdleController
06:30:09 de-activated handle=0x00000001 package=akqp
06:30:09 de-activated handle=0x00000001 package=akth
06:30:06 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
06:30:06 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
00:13:28 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
00:13:28 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
00:13:28 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
00:13:28 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
20:46:52 de-activated handle=0x00000001 package=akqp
20:46:52 de-activated handle=0x00000001 package=akth
20:46:49 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
20:46:49 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
18:52:00 de-activated handle=0x00000001 package=akqp
18:52:00 de-activated handle=0x00000001 package=akth
18:51:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
18:51:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
18:51:57 de-activated handle=0x0000000c package=alss
17:55:03 de-activated handle=0x0000000c package=alwa
17:55:03 de-activated handle=0x00000010 package=alcv
17:55:03 de-activated handle=0x00000001 package=alhd
17:55:03 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
17:54:55 activated handle=0x00000010 samplingRate=200000us maxReportLatency=0us package=alcv
17:54:55 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=alhd
17:54:50 de-activated handle=0x00000001 package=com.android.server.AnyMotionDetector
17:54:49 activated handle=0x00000001 samplingRate=40000us maxReportLatency=0us package=com.android.server.AnyMotionDetector
17:54:44 de-activated handle=0x00000001 package=com.android.server.AnyMotionDetector
17:54:42 activated handle=0x00000001 samplingRate=40000us maxReportLatency=0us package=com.android.server.AnyMotionDetector
