Load: 9.61 / 9.68 / 9.81
CPU usage from 82530ms to 65700ms ago (2017-05-03 16:32:53.768 to 2017-05-03 16:33:10.597):
  111% 18408/com.google.android.vr.home.welcome: 93% user + 17% kernel / faults: 1595 minor
  27% 1403/system_server: 13% user + 13% kernel / faults: 2673 minor
  14% 496/surfaceflinger: 8.4% user + 6.1% kernel / faults: 4 minor
  11% 329/nanohub: 0% user + 11% kernel
  4.2% 252/spi6: 0% user + 4.2% kernel
  4.1% 497/audioserver: 2.1% user + 2% kernel
  2.1% 636/thermal-engine: 0.6% user + 1.4% kernel / faults: 23 minor
  2.2% 222/kgsl_worker_thr: 0% user + 2.2% kernel
  2.1% 18329/mdss_fb0: 0% user + 2.1% kernel
  1.8% 7/rcu_preempt: 0% user + 1.8% kernel
  1.3% 22884/kworker/u8:2: 0% user + 1.3% kernel
  1.2% 602/kschedfreq:0: 0% user + 1.2% kernel
  1.2% 825/kworker/u8:6: 0% user + 1.2% kernel
  1.1% 16336/kschedfreq:2: 0% user + 1.1% kernel
  0.3% 2375/com.google.android.gms.persistent: 0.3% user + 0% kernel / faults: 1542 minor
  1.1% 25413/kworker/u8:7: 0% user + 1.1% kernel
  1% 1821/com.android.systemui: 0.8% user + 0.1% kernel / faults: 1509 minor
  0.6% 2863/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 1583 minor
  0.8% 328/irq/472-nanohub: 0% user + 0.8% kernel
  0.3% 2623/com.google.android.googlequicksearchbox:search: 0.3% user + 0% kernel / faults: 2617 minor
  0.7% 17/ksoftirqd/1: 0% user + 0.7% kernel
  0.7% 327/irq/478-nanohub: 0% user + 0.7% kernel
  0.6% 3/ksoftirqd/0: 0% user + 0.6% kernel
  0.5% 29/ksoftirqd/3: 0% user + 0.5% kernel
  0.5% 23/ksoftirqd/2: 0% user + 0.5% kernel
  0% 1779/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 1533 minor 1 major
  0.5% 4924/com.fitbit.FitbitMobile: 0.4% user + 0% kernel / faults: 1402 minor
  0.2% 17338/com.google.android.youtube: 0.1% user + 0% kernel / faults: 2702 minor
  0.1% 1765/com.android.bluetooth: 0% user + 0% kernel / faults: 1393 minor
  0% 8214/com.android.vending: 0% user + 0% kernel / faults: 1663 minor
  0% 16663/com.google.android.apps.photos: 0% user + 0% kernel / faults: 2489 minor
  0% 29509/com.google.android.gm: 0% user + 0% kernel / faults: 1701 minor
  0% 30392/com.google.android.videos: 0% user + 0% kernel / faults: 2685 minor
  0% 30490/com.google.android.calendar: 0% user + 0% kernel / faults: 1703 minor
  0% 1929/com.ustwo.lwp: 0% user + 0% kernel / faults: 1425 minor
  0% 1983/com.android.phone: 0% user + 0% kernel / faults: 1408 minor
  0% 4103/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 1424 minor
  0.1% 18422/com.google.vr.vrcore: 0.1% user + 0% kernel / faults: 1653 minor
  0% 30189/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 1526 minor
  0.1% 1966/com.quicinc.cne.CNEService: 0.1% user + 0% kernel / faults: 1391 minor
  0% 2337/com.google.android.ext.services: 0% user + 0% kernel / faults: 1363 minor
  0% 2398/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 2387 minor
  0% 2421/com.android.nfc: 0% user + 0% kernel / faults: 1395 minor
  0% 2435/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 1384 minor
  0% 2449/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 1358 minor
  0% 2507/com.google.process.gapps: 0% user + 0% kernel / faults: 1432 minor
  0% 3846/com.google.android.wearable.app:background: 0% user + 0% kernel / faults: 1423 minor
  0% 3885/com.google.android.wearable.app:flow: 0% user + 0% kernel / faults: 1365 minor
  0% 4799/com.qualcomm.telephony: 0% user + 0% kernel / faults: 1406 minor
  0% 9370/com.google.android.volta: 0% user + 0% kernel / faults: 1505 minor
  0% 29564/android.process.acore: 0% user + 0% kernel / faults: 1781 minor
  0% 30470/com.google.android.keep: 0% user + 0% kernel / faults: 1694 minor
  0% 30512/com.android.providers.calendar: 0% user + 0% kernel / faults: 1861 minor
  0% 30940/com.google.android.gms.ui: 0% user + 0% kernel / faults: 1793 minor
  0% 31566/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 1380 minor
  0% 2429/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 1362 minor
  0% 4786/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 1401 minor
  0.2% 19419/adbd: 0% user + 0.1% kernel / faults: 940 minor
  0% 30442/com.google.process.gapps: 0% user + 0% kernel / faults: 1760 minor
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 21/migration/2: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 28/rcuc/3: 0% user + 0.1% kernel
  0.1% 150/vsync_retire_wo: 0% user + 0.1% kernel
  0.1% 436/logd: 0% user + 0% kernel
  0.1% 599/msm_irqbalance: 0% user + 0.1% kernel
  0% 668/cnss_diag: 0% user + 0% kernel
  0.1% 1751/VosMCThread: 0% user + 0.1% kernel
  0% 13460/kworker/0:1: 0% user + 0% kernel
  0% 12/migration/0: 0% user + 0% kernel
  0% 15/migration/1: 0% user + 0% kernel
  0% 50/smem_native_rpm: 0% user + 0% kernel
  0% 495/servicemanager: 0% user + 0% kernel
  0% 646/zygote64: 0% user + 0% kernel / faults: 172 minor
  0% 1785/sdcard: 0% user + 0% kernel
  0% 3596/kworker/u9:0: 0% user + 0% kernel
  0% 21484/kworker/0:0: 0% user + 0% kernel
 +0% 31517/android.process.media: 0% user + 0% kernel
 +0% 31547/bugreportz: 0% user + 0% kernel
 +0% 31549/dumpstate: 0% user + 0% kernel
 +0% 31550/dumpsys: 0% user + 0% kernel
61% TOTAL: 39% user + 17% kernel + 0% iowait + 3.6% irq + 0.3% softirq
