--------- beginning of system
04-10 17:35:47.198  1409  1433 E BatteryStatsImpl: Unexpected screen state: 5
04-10 17:35:50.122  1409  1433 E BatteryStatsImpl: Unexpected screen state: 5
04-10 17:35:50.737 23157 23157 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@2584c24 that was originally registered here. Are you missing a call to unregisterReceiver()?
04-10 17:35:50.737 23157 23157 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@2584c24 that was originally registered here. Are you missing a call to unregisterReceiver()?
04-10 17:35:50.737 23157 23157 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
04-10 17:35:50.737 23157 23157 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
04-10 17:35:50.737 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
04-10 17:35:50.737 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
04-10 17:35:50.737 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-10 17:35:50.737 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-10 17:35:50.737 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-10 17:35:50.737 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-10 17:35:50.737 23157 23157 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
04-10 17:35:50.737 23157 23157 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
04-10 17:35:50.737 23157 23157 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
04-10 17:35:50.737 23157 23157 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
04-10 17:35:50.737 23157 23157 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
04-10 17:35:50.851 23157 23157 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@8184010 that was originally registered here. Are you missing a call to unregisterReceiver()?
04-10 17:35:50.851 23157 23157 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@8184010 that was originally registered here. Are you missing a call to unregisterReceiver()?
04-10 17:35:50.851 23157 23157 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
04-10 17:35:50.851 23157 23157 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
04-10 17:35:50.851 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
04-10 17:35:50.851 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
04-10 17:35:50.851 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-10 17:35:50.851 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-10 17:35:50.851 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-10 17:35:50.851 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-10 17:35:50.851 23157 23157 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
04-10 17:35:50.851 23157 23157 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
04-10 17:35:50.851 23157 23157 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
04-10 17:35:50.851 23157 23157 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
04-10 17:35:50.851 23157 23157 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
--------- beginning of main
04-10 19:43:09.078  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:43:10.565 23157 23157 E ChimeraRcvrProxy: Chimera config error: com.google.android.chimera.config.InvalidConfigException: No registered Chimera receiver impl for ComponentInfo{com.google.android.gms/com.google.android.gms.phenotype.receiver.PhenotypeBroadcastReceiver}
04-10 19:43:10.566 23157 23157 E ChimeraRcvrProxy: com.google.android.gms.phenotype.receiver.PhenotypeBroadcastReceiver dropping broadcast com.google.android.gms.phenotype.UPDATE
04-10 19:43:11.610 23157 19928 E GCoreUlr: Bad errorId configuring silent feedback
04-10 19:43:11.718 23157 19928 E GCoreUlr: Bad errorId configuring silent feedback
04-10 19:43:45.832  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:46:38.900 23157 21101 E GCoreUlr: Bad errorId configuring silent feedback
04-10 19:46:39.295 23157 21101 E GCoreUlr: Bad errorId configuring silent feedback
04-10 19:48:17.496  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:48:18.622  3191  3191 E WCNSS_FILTER: ibs_recv_ibs_cmd: WAKE ACK from SOC, Unexpected TX state
04-10 19:50:45.822  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.324  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.391  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.405  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.420  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.438  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.456  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.472  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.489  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.508  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.532  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.555  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.572  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.727  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.878  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.904  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:52:00.993  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:55:45.839  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 19:56:59.740  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:01:45.875  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:03:45.869  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:05:55.935  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:06:50.309  1409  4662 E WifiHAL : Error polling socket
04-10 20:06:59.859 28411 28411 E dumpstate: /data/misc/logd: No such file or directory
04-10 20:07:00.396  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:00.426  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:00.445  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:00.471  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:00.490  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:00.491 28411 28411 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
04-10 20:07:00.510  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:00.528  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:00.543  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:00.558  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:00.576  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:00.597  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:00.621  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:00.748  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:00.826 28411 28411 E dumpstate: /sys/block/mmcblk0/: No such file or directory
04-10 20:07:00.896  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:00.921  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:01.014  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:07:21.181 28411 28411 E dumpstate: command 'lsmod ' failed: Invalid argument
04-10 20:07:31.210 28411 28411 E dumpstate: command '/system/xbin/su root lsof' timed out after 10.008s (killing pid 28484)
04-10 20:08:04.132 28411 28411 E dumpstate: /data/misc/bluetooth/logs: Permission denied
04-10 20:08:08.335 28411 28411 E dumpstate: command 'logcat -L -b all -v threadtime -v printable -d *:v' failed: Invalid argument
04-10 20:08:13.858 28411 28411 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
04-10 20:08:14.776 28411 28411 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
04-10 20:08:15.701 28411 28411 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/radio/ril_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
04-10 20:08:15.878 28411 28411 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
04-10 20:08:15.947 28411 28411 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
04-10 20:08:20.954 28411 28411 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/tar czvf /data/user_de/0/com.android.shell/files/bugreports/modem_log_all.tar.gz -C/data/user_de/0/com.android.shell/files/bugreports/modem_log .' timed out after 5.006s (killing pid 29059)
04-10 20:08:21.705 28411 28411 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
04-10 20:08:24.799 28411 28411 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
04-10 20:08:24.929   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=29180 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-10 20:08:25.600   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=29180 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-10 20:08:25.716  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:08:40.191  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 20:08:42.693  1409  2698 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=110, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
04-10 20:08:42.817  1409  1426 E libprocessgroup: failed to kill 1 processes for processgroup 953
04-10 20:08:45.853  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
