********* Dump of VrManagerService *********
VR mode is currently: allowed
Previous state transitions:

04-13 10:50:28.145  State changed to:  DISABLED
04-13 10:50:28.396  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 10:50:29.690  State changed to:  DISABLED
04-13 10:50:33.166  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 10:50:34.040  State changed to:  DISABLED
04-13 10:50:34.304  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 10:50:35.569  State changed to:  DISABLED
04-13 10:50:38.952  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 10:50:39.859  State changed to:  DISABLED
04-13 10:50:40.132  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 10:50:41.502  State changed to:  DISABLED
04-13 10:51:02.360  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 10:51:03.279  State changed to:  DISABLED
04-13 10:51:03.565  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 10:51:04.899  State changed to:  DISABLED
04-13 10:52:00.285  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 10:52:01.199  State changed to:  DISABLED
04-13 10:52:01.479  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 10:52:02.757  State changed to:  DISABLED
04-13 10:52:04.060  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 10:58:14.340  State changed to:  DISABLED
04-13 11:00:00.450  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 11:00:01.387  State changed to:  DISABLED
04-13 11:00:01.701  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 11:00:02.890  State changed to:  DISABLED
04-13 11:00:04.273  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 13:35:25.697  State changed to:  DISABLED
04-13 13:56:18.473  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 13:56:19.375  State changed to:  DISABLED
04-13 13:56:19.661  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-13 13:56:20.967  State changed to:  DISABLED
04-13 13:56:22.267  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService


Remote Callbacks:
  com.android.server.display.NightDisplayService$1@f19fa39,
  android.service.vr.IVrStateCallbacks$Stub$Proxy@8d545b1,
  com.android.server.power.PowerManagerService$2@c4dc251,
  android.hardware.location.ContextHubService$1@51df5f4,
  com.android.server.policy.ImmersiveModeConfirmation$2@4815e3a

Installed VrListenerService components:
  com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
Enabled VrListenerService components:
  com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService


********* End of VrManagerService Dump *********
