Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {2.5, 2.5}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000002) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000003) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 1 events
	 1 (ts=80759.977849001, wall=10:59:45.591) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=330669.893698723, wall=08:24:55.505) 0.00, 
	 2 (ts=330671.224895305, wall=08:24:56.837) 3.00, 
	 3 (ts=330673.468513729, wall=08:24:59.080) 2.00, 
	 4 (ts=330921.990529411, wall=08:29:07.602) 0.00, 
	 5 (ts=330923.126210382, wall=08:29:08.738) 3.00, 
	 6 (ts=330941.102708453, wall=08:29:26.714) 1.00, 
	 7 (ts=330942.057989283, wall=08:29:27.670) 0.00, 
	 8 (ts=331164.143840459, wall=08:33:09.756) 1.00, 
	 9 (ts=342167.887697211, wall=11:36:33.499) 1.00, 
	10 (ts=359477.409875657, wall=16:25:03.021) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=96941.838429866, wall=15:29:27.540) 1.00, 
	 2 (ts=97536.336346162, wall=15:39:21.955) 1.00, 
	 3 (ts=97896.334828466, wall=15:45:22.090) 1.00, 
	 4 (ts=99073.822405320, wall=16:04:59.552) 1.00, 
	 5 (ts=330668.781037278, wall=08:24:54.400) 1.00, 
	 6 (ts=330921.572153343, wall=08:29:07.185) 1.00, 
	 7 (ts=330940.302800028, wall=08:29:26.066) 1.00, 
	 8 (ts=331147.638255105, wall=08:32:53.251) 1.00, 
	 9 (ts=342167.124571448, wall=11:36:32.736) 1.00, 
	10 (ts=359467.238576360, wall=16:24:52.850) 1.00, 
Gravity: last 10 events
	 1 (ts=359487.021364354, wall=16:25:12.659) -0.19, 0.08, 9.80, 
	 2 (ts=359487.061364353, wall=16:25:12.717) -0.19, 0.08, 9.80, 
	 3 (ts=359487.101364353, wall=16:25:12.778) -0.19, 0.08, 9.80, 
	 4 (ts=359487.141364354, wall=16:25:12.778) -0.19, 0.08, 9.80, 
	 5 (ts=359487.181364353, wall=16:25:12.836) -0.19, 0.08, 9.80, 
	 6 (ts=359487.221364353, wall=16:25:12.897) -0.19, 0.08, 9.80, 
	 7 (ts=359487.261364354, wall=16:25:12.897) -0.19, 0.08, 9.80, 
	 8 (ts=359487.301364353, wall=16:25:12.956) -0.19, 0.08, 9.80, 
	 9 (ts=359487.341364353, wall=16:25:13.017) -0.19, 0.08, 9.80, 
	10 (ts=359487.381364354, wall=16:25:13.017) -0.19, 0.08, 9.80, 
Significant motion: last 4 events
	 1 (ts=6566.259928227, wall=14:23:12.642) 1.00, 
	 2 (ts=80699.887797646, wall=10:58:45.529) 1.00, 
	 3 (ts=95723.638310029, wall=15:09:09.406) 1.00, 
	 4 (ts=96323.979028611, wall=15:19:09.618) 1.00, 
BMP285 pressure: last 10 events
	 1 (ts=96328.364772518, wall=15:19:13.979) 1014.60, 0.00, 0.00, 
	 2 (ts=96328.562544191, wall=15:19:14.175) 1014.59, 0.00, 0.00, 
	 3 (ts=96328.760470043, wall=15:19:14.374) 1014.58, 0.00, 0.00, 
	 4 (ts=96328.957875415, wall=15:19:14.568) 1014.57, 0.00, 0.00, 
	 5 (ts=96329.155708138, wall=15:19:14.766) 1014.56, 0.00, 0.00, 
	 6 (ts=96329.353724011, wall=15:19:14.966) 1014.57, 0.00, 0.00, 
	 7 (ts=96329.552075660, wall=15:19:15.164) 1014.58, 0.00, 0.00, 
	 8 (ts=96329.750396783, wall=15:19:15.362) 1014.57, 0.00, 0.00, 
	 9 (ts=96329.948809481, wall=15:19:15.561) 1014.57, 0.00, 0.00, 
	10 (ts=96330.147130605, wall=15:19:15.759) 1014.58, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=368809.710586842, wall=19:00:35.322) -180.35, 73.67, -148.39, 
	 2 (ts=368809.730497531, wall=19:00:35.342) -180.35, 73.67, -148.39, 
	 3 (ts=368809.750414331, wall=19:00:35.362) -180.35, 73.67, -148.39, 
	 4 (ts=368809.770331003, wall=19:00:35.382) -180.35, 73.67, -148.54, 
	 5 (ts=368809.790247675, wall=19:00:35.402) -180.35, 73.67, -148.54, 
	 6 (ts=368809.810164475, wall=19:00:35.422) -180.35, 73.82, -148.54, 
	 7 (ts=368809.830070351, wall=19:00:35.442) -180.35, 73.82, -148.54, 
	 8 (ts=368809.849986767, wall=19:00:35.461) -180.35, 74.12, -148.54, 
	 9 (ts=368809.869903183, wall=19:00:35.481) -180.80, 74.12, -148.84, 
	10 (ts=368809.889819599, wall=19:00:35.501) -180.80, 74.12, -149.59, 
BMI160 gyroscope: last 10 events
	 1 (ts=368809.874882255, wall=19:00:35.486) 0.00, -0.00, 0.01, 
	 2 (ts=368809.877371855, wall=19:00:35.489) -0.01, 0.00, 0.00, 
	 3 (ts=368809.879861455, wall=19:00:35.491) -0.00, 0.01, 0.00, 
	 4 (ts=368809.882350927, wall=19:00:35.494) -0.00, -0.00, 0.00, 
	 5 (ts=368809.884840527, wall=19:00:35.496) 0.00, -0.01, -0.00, 
	 6 (ts=368809.887330127, wall=19:00:35.499) -0.00, -0.00, -0.00, 
	 7 (ts=368809.889819599, wall=19:00:35.501) -0.00, 0.00, -0.01, 
	 8 (ts=368809.892309199, wall=19:00:35.504) 0.00, -0.00, -0.00, 
	 9 (ts=368809.894798671, wall=19:00:35.506) -0.01, 0.00, 0.00, 
	10 (ts=368809.897288271, wall=19:00:35.509) 0.00, 0.01, 0.00, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=368809.874882255, wall=19:00:35.486) 0.00, -0.00, 0.01, -0.00, 0.00, 0.00, 
	 2 (ts=368809.877371855, wall=19:00:35.489) -0.01, 0.00, 0.00, -0.00, 0.00, 0.00, 
	 3 (ts=368809.879861455, wall=19:00:35.491) -0.00, 0.01, 0.00, -0.00, 0.00, 0.00, 
	 4 (ts=368809.882350927, wall=19:00:35.494) -0.00, -0.00, 0.00, -0.00, 0.00, 0.00, 
	 5 (ts=368809.884840527, wall=19:00:35.496) 0.00, -0.01, 0.00, -0.00, 0.00, 0.00, 
	 6 (ts=368809.887330127, wall=19:00:35.499) -0.00, -0.00, 0.00, -0.00, 0.00, 0.00, 
	 7 (ts=368809.889819599, wall=19:00:35.501) -0.00, 0.00, -0.01, -0.00, 0.00, 0.00, 
	 8 (ts=368809.892309199, wall=19:00:35.504) -0.00, 0.00, 0.00, -0.00, 0.00, 0.00, 
	 9 (ts=368809.894798671, wall=19:00:35.506) -0.01, 0.00, 0.00, -0.00, 0.00, 0.00, 
	10 (ts=368809.897288271, wall=19:00:35.509) 0.00, 0.01, 0.00, -0.00, 0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=368809.775310203, wall=19:00:35.387) 9.94, -0.07, -0.49, 
	 2 (ts=368809.777799803, wall=19:00:35.389) 10.02, -0.13, -0.43, 
	 3 (ts=368809.780289403, wall=19:00:35.392) 10.03, -0.09, -0.50, 
	 4 (ts=368809.782779003, wall=19:00:35.394) 10.10, -0.14, -0.40, 
	 5 (ts=368809.785268603, wall=19:00:35.397) 10.03, -0.07, -0.39, 
	 6 (ts=368809.787758075, wall=19:00:35.399) 9.99, -0.11, -0.43, 
	 7 (ts=368809.790247675, wall=19:00:35.402) 10.11, -0.07, -0.49, 
	 8 (ts=368809.792737275, wall=19:00:35.404) 9.97, -0.11, -0.50, 
	 9 (ts=368809.795226875, wall=19:00:35.407) 10.09, -0.12, -0.48, 
	10 (ts=368809.797716475, wall=19:00:35.409) 10.04, -0.09, -0.39, 
	11 (ts=368809.800206075, wall=19:00:35.412) 10.03, -0.11, -0.48, 
	12 (ts=368809.802695675, wall=19:00:35.414) 10.08, -0.08, -0.40, 
	13 (ts=368809.805185275, wall=19:00:35.417) 9.95, -0.04, -0.56, 
	14 (ts=368809.807674875, wall=19:00:35.419) 10.10, -0.06, -0.48, 
	15 (ts=368809.810164475, wall=19:00:35.422) 9.96, -0.18, -0.41, 
	16 (ts=368809.812654075, wall=19:00:35.424) 10.01, -0.15, -0.50, 
	17 (ts=368809.815143547, wall=19:00:35.427) 10.14, -0.06, -0.48, 
	18 (ts=368809.817633147, wall=19:00:35.429) 9.96, -0.11, -0.49, 
	19 (ts=368809.820122747, wall=19:00:35.432) 10.07, -0.06, -0.45, 
	20 (ts=368809.822601679, wall=19:00:35.434) 10.08, -0.08, -0.48, 
	21 (ts=368809.825091151, wall=19:00:35.436) 10.04, -0.10, -0.42, 
	22 (ts=368809.827580751, wall=19:00:35.439) 10.05, -0.09, -0.46, 
	23 (ts=368809.830070351, wall=19:00:35.442) 9.98, -0.12, -0.49, 
	24 (ts=368809.832559823, wall=19:00:35.444) 10.05, -0.13, -0.44, 
	25 (ts=368809.835049423, wall=19:00:35.446) 10.02, -0.01, -0.41, 
	26 (ts=368809.837539023, wall=19:00:35.449) 10.06, -0.08, -0.48, 
	27 (ts=368809.840028495, wall=19:00:35.451) 10.04, -0.03, -0.49, 
	28 (ts=368809.842518095, wall=19:00:35.454) 10.02, -0.00, -0.50, 
	29 (ts=368809.845007567, wall=19:00:35.456) 10.08, -0.08, -0.51, 
	30 (ts=368809.847497167, wall=19:00:35.459) 10.08, -0.05, -0.51, 
	31 (ts=368809.849986767, wall=19:00:35.461) 10.05, -0.15, -0.41, 
	32 (ts=368809.852476239, wall=19:00:35.464) 10.01, -0.09, -0.41, 
	33 (ts=368809.854965839, wall=19:00:35.466) 10.03, -0.10, -0.44, 
	34 (ts=368809.857455439, wall=19:00:35.469) 10.13, -0.07, -0.49, 
	35 (ts=368809.859944911, wall=19:00:35.471) 10.11, -0.09, -0.46, 
	36 (ts=368809.862434511, wall=19:00:35.474) 9.99, -0.06, -0.53, 
	37 (ts=368809.864924111, wall=19:00:35.476) 10.03, -0.09, -0.49, 
	38 (ts=368809.867413583, wall=19:00:35.479) 10.04, -0.08, -0.42, 
	39 (ts=368809.869903183, wall=19:00:35.481) 9.97, -0.18, -0.50, 
	40 (ts=368809.872392783, wall=19:00:35.484) 10.04, -0.07, -0.43, 
	41 (ts=368809.874882255, wall=19:00:35.486) 10.07, -0.09, -0.45, 
	42 (ts=368809.877371855, wall=19:00:35.489) 10.01, -0.14, -0.43, 
	43 (ts=368809.879861455, wall=19:00:35.491) 10.06, -0.07, -0.49, 
	44 (ts=368809.882350927, wall=19:00:35.494) 10.01, -0.04, -0.40, 
	45 (ts=368809.884840527, wall=19:00:35.496) 10.07, -0.11, -0.39, 
	46 (ts=368809.887330127, wall=19:00:35.499) 10.08, -0.06, -0.54, 
	47 (ts=368809.889819599, wall=19:00:35.501) 9.99, -0.08, -0.40, 
	48 (ts=368809.892309199, wall=19:00:35.504) 10.05, -0.07, -0.44, 
	49 (ts=368809.894798671, wall=19:00:35.506) 9.98, -0.07, -0.48, 
	50 (ts=368809.897288271, wall=19:00:35.509) 10.03, -0.15, -0.44, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=368809.710586842, wall=19:00:35.322) -175.35, 46.95, -179.25, 5.00, -26.72, -30.86, 
	 2 (ts=368809.730497531, wall=19:00:35.342) -175.35, 46.95, -179.25, 5.00, -26.72, -30.86, 
	 3 (ts=368809.750414331, wall=19:00:35.362) -175.35, 46.95, -179.25, 5.00, -26.72, -30.86, 
	 4 (ts=368809.770331003, wall=19:00:35.382) -175.35, 46.95, -179.40, 5.00, -26.72, -30.86, 
	 5 (ts=368809.790247675, wall=19:00:35.402) -175.35, 46.95, -179.40, 5.00, -26.72, -30.86, 
	 6 (ts=368809.810164475, wall=19:00:35.422) -175.35, 47.10, -179.40, 5.00, -26.72, -30.86, 
	 7 (ts=368809.830070351, wall=19:00:35.442) -175.35, 47.10, -179.40, 5.00, -26.72, -30.86, 
	 8 (ts=368809.849986767, wall=19:00:35.461) -175.35, 47.40, -179.40, 5.00, -26.72, -30.86, 
	 9 (ts=368809.869903183, wall=19:00:35.481) -175.80, 47.40, -179.70, 5.00, -26.72, -30.86, 
	10 (ts=368809.889819599, wall=19:00:35.501) -175.80, 47.40, -180.45, 5.00, -26.72, -30.86, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=359480.994164897, wall=16:25:06.605) 44.11, 0.00, 0.00, 
	 2 (ts=359481.188243041, wall=16:25:06.799) 39.74, 0.00, 0.00, 
	 3 (ts=359481.387754640, wall=16:25:07.006) 39.53, 0.00, 0.00, 
	 4 (ts=359481.587540965, wall=16:25:07.198) 39.66, 0.00, 0.00, 
	 5 (ts=359481.786564164, wall=16:25:07.397) 39.37, 0.00, 0.00, 
	 6 (ts=359481.986104520, wall=16:25:07.596) 39.92, 0.00, 0.00, 
	 7 (ts=359482.189004398, wall=16:25:07.799) 40.31, 0.00, 0.00, 
	 8 (ts=359482.983387793, wall=16:25:08.594) 40.27, 0.00, 0.00, 
	 9 (ts=359486.464683507, wall=16:25:12.075) 43.59, 0.00, 0.00, 
	10 (ts=359486.873596816, wall=16:25:12.484) 43.59, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=331147.656966949, wall=08:32:53.268) 5.00, 0.00, 0.00, 
	 2 (ts=331147.692223359, wall=08:32:53.303) 5.00, 0.00, 0.00, 
	 3 (ts=331162.503873878, wall=08:33:08.122) 5.00, 0.00, 0.00, 
	 4 (ts=340796.647752065, wall=11:13:42.258) 5.00, 0.00, 0.00, 
	 5 (ts=342167.133942632, wall=11:36:32.744) 5.00, 0.00, 0.00, 
	 6 (ts=342167.156225905, wall=11:36:32.767) 5.00, 0.00, 0.00, 
	 7 (ts=359296.654654688, wall=16:22:02.265) 5.00, 0.00, 0.00, 
	 8 (ts=359467.247764394, wall=16:24:52.858) 5.00, 0.00, 0.00, 
	 9 (ts=359467.274412746, wall=16:24:52.886) 5.00, 0.00, 0.00, 
	10 (ts=359477.195376268, wall=16:25:02.806) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
BMI160 gyroscope (handle=0x00000002, connections=1)
AK09915 magnetometer (handle=0x00000003, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
5 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10138 | cache size 0 | max cache size 5736
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
	 BMI160 gyroscope 0x00000002 | status: active | pending flush events 0 
	 AK09915 magnetometer 0x00000003 | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10138 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10138 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10138 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Previous Registrations:
19:00:00 de-activated handle=0x0000000c package=alwa
18:24:50 de-activated handle=0x0000000c package=alss
16:25:13 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
16:25:13 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
16:25:13 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
16:25:13 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
16:25:13 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
16:25:13 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
16:25:13 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:12 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:25:12 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:25:12 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:25:11 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:25:11 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:11 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:11 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:11 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:10 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:25:10 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:10 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:25:09 de-activated handle=0x00000018 package=
16:25:09 de-activated handle=0x00000019 package=
16:25:09 de-activated handle=0x00000001 package=
16:25:09 de-activated handle=0x00000003 package=
16:25:09 de-activated handle=0x00000002 package=
16:25:09 de-activated handle=0x00000001 package=
16:25:09 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
16:25:09 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
16:25:09 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
16:25:09 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
16:25:09 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
16:25:09 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
16:25:09 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:08 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:25:03 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
16:25:03 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:25:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:25:02 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
16:25:02 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
16:25:02 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
16:25:02 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:25:02 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
16:25:02 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:24:59 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:24:59 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
16:24:59 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:24:59 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:24:59 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
16:24:59 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
16:24:52 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
16:24:52 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:24:52 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:24:52 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
16:24:52 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:24:50 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:24:50 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:24:50 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:24:50 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:24:50 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
16:24:46 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
16:22:04 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
16:22:02 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:22:02 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:22:02 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
16:22:02 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
16:22:02 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
16:22:02 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:22:02 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
16:22:02 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:24:50 de-activated handle=0x0000000c package=alss
14:22:47 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
14:10:31 de-activated handle=0x00000001 package=akqp
14:10:31 de-activated handle=0x00000001 package=akth
14:10:27 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:10:22 de-activated handle=0x00000001 package=akth
14:10:19 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:10:15 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:10:15 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:10:14 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:10:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:10:14 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
14:10:14 de-activated handle=0x00000001 package=akth
14:10:12 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
14:10:10 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:10:10 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:10:10 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:10:10 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:10:10 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:10:10 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:12:00 de-activated handle=0x00000018 package=
12:12:00 de-activated handle=0x00000019 package=
12:12:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:12:00 de-activated handle=0x00000001 package=
12:12:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:12:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:36:41 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:36:41 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:36:41 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:36:41 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:36:40 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:36:39 de-activated handle=0x00000001 package=akqp
11:36:39 de-activated handle=0x00000001 package=akth
11:36:36 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:36:36 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:36:35 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:36:33 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:36:33 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:36:33 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:36:33 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:36:33 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:36:33 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:36:33 de-activated handle=0x0000000c package=alss
11:36:32 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
11:36:32 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:36:32 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:36:32 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
11:36:32 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:36:11 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:36:11 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:36:11 de-activated handle=0x0000000c package=alwa
11:36:11 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:36:11 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:36:11 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:26:14 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
11:19:10 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
11:14:06 de-activated handle=0x00000001 package=akqp
11:14:06 de-activated handle=0x00000001 package=akth
11:14:02 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:13:57 de-activated handle=0x00000001 package=akth
11:13:54 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:13:49 de-activated handle=0x00000001 package=akth
11:13:45 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:13:45 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:13:45 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:13:42 de-activated handle=0x0000000c package=alss
11:13:42 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:13:42 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:13:42 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:13:42 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:13:42 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:13:42 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
11:13:42 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:13:42 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:05:05 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:05:05 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:05:05 de-activated handle=0x00000001 package=akqp
11:05:05 de-activated handle=0x00000001 package=akth
11:05:05 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:05:05 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:05:05 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:05:03 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
11:05:01 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:05:01 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:05:01 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:05:01 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:05:01 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:05:00 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:00:00 de-activated handle=0x0000000c package=alwa
08:49:10 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
08:33:38 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:33:38 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:33:38 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:33:38 de-activated handle=0x00000018 package=
08:33:38 de-activated handle=0x00000019 package=
08:33:38 de-activated handle=0x00000001 package=
08:33:22 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:33:22 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:33:22 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:33:21 de-activated handle=0x00000018 package=
08:33:21 de-activated handle=0x00000019 package=
08:33:21 de-activated handle=0x00000001 package=
08:33:21 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:33:21 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:33:21 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:33:21 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:33:20 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:15 de-activated handle=0x00000018 package=
08:33:15 de-activated handle=0x00000019 package=
08:33:15 de-activated handle=0x00000001 package=
08:33:15 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:15 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:15 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:15 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:33:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:14 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:13 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:33:13 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:33:13 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:33:13 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:10 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:33:08 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:33:08 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:08 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:33:08 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:33:08 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:33:08 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:33:08 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:33:08 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:33:08 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:33:00 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
