Load: 13.21 / 14.02 / 14.39
CPU usage from 254649ms to 210935ms ago (2017-05-01 18:56:19.547 to 2017-05-01 18:57:03.261):
  195% 31413/com.ccpgames.gunjack1080peds: 155% user + 40% kernel / faults: 25182 minor 6 major
  47% 1403/system_server: 23% user + 24% kernel / faults: 3284 minor 1 major
  20% 496/surfaceflinger: 10% user + 9.5% kernel / faults: 355 minor
  13% 329/nanohub: 0% user + 13% kernel
  9.6% 267/irq/480-synapti: 0% user + 9.6% kernel
  6.8% 497/audioserver: 2.6% user + 4.1% kernel / faults: 42 minor
  6% 252/spi6: 0% user + 6% kernel
  3.2% 222/kgsl_worker_thr: 0% user + 3.2% kernel
  3.1% 31244/mdss_fb0: 0% user + 3.1% kernel
  1.8% 19740/kworker/u8:9: 0% user + 1.8% kernel
  1.5% 7/rcu_preempt: 0% user + 1.5% kernel
  1.4% 328/irq/472-nanohub: 0% user + 1.4% kernel
  1.4% 32082/kworker/u8:6: 0% user + 1.4% kernel
  1.3% 327/irq/478-nanohub: 0% user + 1.3% kernel
  0.8% 2863/com.google.android.gms: 0.6% user + 0.2% kernel / faults: 5180 minor 7 major
  1.2% 6155/kworker/u8:2: 0% user + 1.2% kernel
  1.1% 30006/kworker/u8:7: 0% user + 1.1% kernel
  1.1% 2375/com.google.android.gms.persistent: 0.9% user + 0.2% kernel / faults: 2031 minor
  1% 436/logd: 0.5% user + 0.4% kernel / faults: 30 minor
  0% 15995/com.android.vending: 0% user + 0% kernel / faults: 3648 minor
  0.7% 1821/com.android.systemui: 0.6% user + 0% kernel / faults: 3455 minor
  0.6% 3/ksoftirqd/0: 0% user + 0.6% kernel
  0% 2623/com.google.android.googlequicksearchbox:search: 0% user + 0% kernel / faults: 3847 minor 2 major
  0.5% 17/ksoftirqd/1: 0% user + 0.5% kernel
  0.5% 23/ksoftirqd/2: 0% user + 0.5% kernel
  0.3% 4924/com.fitbit.FitbitMobile: 0.2% user + 0% kernel / faults: 2099 minor
  0% 18970/android.process.media: 0% user + 0% kernel / faults: 2920 minor 3 major
  0% 1779/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 3728 minor
  0.3% 6061/kworker/0:1: 0% user + 0.3% kernel
  0.2% 24414/com.android.chrome: 0.2% user + 0% kernel / faults: 2086 minor
  0% 31566/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 3586 minor
  0.3% 12/migration/0: 0% user + 0.3% kernel
  0% 1765/com.android.bluetooth: 0% user + 0% kernel / faults: 3220 minor 1 major
  0.2% 1983/com.android.phone: 0.1% user + 0% kernel / faults: 2851 minor
  0% 3846/com.google.android.wearable.app:background: 0% user + 0% kernel / faults: 2740 minor
  0.1% 24519/com.android.chrome:privileged_process0: 0.1% user + 0% kernel / faults: 2534 minor
  0% 28952/com.google.android.calendar: 0% user + 0% kernel / faults: 2363 minor
  0% 30189/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 3049 minor
  0.2% 50/smem_native_rpm: 0% user + 0.2% kernel
  0% 2507/com.google.process.gapps: 0% user + 0% kernel / faults: 2478 minor
  0% 16089/com.google.android.gms.ui: 0% user + 0% kernel / faults: 2434 minor
  0.2% 31302/com.google.vr.vrcore: 0.2% user + 0% kernel / faults: 2355 minor
  0.1% 120/kswapd0: 0% user + 0.1% kernel
  0.2% 150/vsync_retire_wo: 0% user + 0.2% kernel
  0% 2398/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 4559 minor
  0.1% 2421/com.android.nfc: 0.1% user + 0% kernel / faults: 2969 minor
  0% 3885/com.google.android.wearable.app:flow: 0% user + 0% kernel / faults: 3664 minor 1 major
  0% 4103/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 3251 minor
  0% 30847/com.google.android.volta: 0% user + 0% kernel / faults: 2110 minor
  0% 1929/com.ustwo.lwp: 0% user + 0% kernel / faults: 3602 minor
  0% 1966/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 3238 minor
  0% 2429/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 3500 minor
  0% 2435/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 3341 minor
  0% 4799/com.qualcomm.telephony: 0% user + 0% kernel / faults: 3622 minor
  0% 28986/com.android.providers.calendar: 0% user + 0% kernel / faults: 2334 minor
  0% 2337/com.google.android.ext.services: 0% user + 0% kernel / faults: 3315 minor
  0% 2449/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 3425 minor
  0% 4786/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 3552 minor
  0% 18765/kworker/u9:2: 0% user + 0% kernel
  0.1% 668/cnss_diag: 0.1% user + 0% kernel / faults: 4 minor
  0.1% 29/ksoftirqd/3: 0% user + 0.1% kernel
  0.1% 599/msm_irqbalance: 0% user + 0.1% kernel
  0.1% 19419/adbd: 0% user + 0.1% kernel / faults: 467 minor
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 1751/VosMCThread: 0% user + 0.1% kernel
  0% 4972/kworker/1:0: 0% user + 0% kernel
  0% 16/rcuc/1: 0% user + 0% kernel
  0% 2650/kworker/2:5: 0% user + 0% kernel
  0% 605/irq/19-408000.q: 0% user + 0% kernel
  0% 1347/kworker/2:2: 0% user + 0% kernel
  0% 15/migration/1: 0% user + 0% kernel
  0% 21/migration/2: 0% user + 0% kernel
  0% 28/rcuc/3: 0% user + 0% kernel
  0% 1762/wpa_supplicant: 0% user + 0% kernel
  0% 1785/sdcard: 0% user + 0% kernel
  0% 29490/kworker/0:3: 0% user + 0% kernel
  0% 32239/kworker/3:2: 0% user + 0% kernel
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 414/kworker/0:1H: 0% user + 0% kernel
  0% 447/kworker/1:1H: 0% user + 0% kernel
  0% 545/jbd2/sda35-8: 0% user + 0% kernel
  0% 594/healthd: 0% user + 0% kernel / faults: 6 minor
  0% 600/lmkd: 0% user + 0% kernel
  0% 636/thermal-engine: 0% user + 0% kernel
  0% 669/cnss-daemon: 0% user + 0% kernel
  0% 1749/wlan_logging_th: 0% user + 0% kernel
  0% 3758/kworker/0:2: 0% user + 0% kernel
  0% 10094/kworker/2:4: 0% user + 0% kernel
  0% 23790/kworker/u9:3: 0% user + 0% kernel
  0% 23932/kworker/2:2H: 0% user + 0% kernel
  0% 25017/kworker/3:3: 0% user + 0% kernel
  0% 29235/kworker/1:1: 0% user + 0% kernel
 +0% 6341/kworker/u9:0: 0% user + 0% kernel
 +0% 6342/kworker/u9:1: 0% user + 0% kernel
 +0% 6343/kworker/u9:4: 0% user + 0% kernel
 +0% 6372/bugreportz: 0% user + 0% kernel
 +0% 6374/dumpstate: 0% user + 0% kernel
 +0% 6375/dumpsys: 0% user + 0% kernel
93% TOTAL: 53% user + 32% kernel + 0% iowait + 6.1% irq + 0.6% softirq
