--------- beginning of main
04-12 10:55:40.157 23157 12818 E ctxmgr  : [ProducerStatusImpl]updateStateForNewContextData: inactive, contextName=7
04-12 10:55:40.454 23157 23157 E ctxmgr  : [PlaceFenceHelper]NearbyBuffer is null!
04-12 10:55:46.774  1409  1409 E ContextHubService: Couldn't send VR state change notification (-1)!
04-12 10:55:49.570   508   725 E volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
04-12 10:55:49.573   627   706 E ANDR-PERF-OPTSHANDLER: Warning: Resource [2, 0] not supported for core 1. Instead use resource for core 0
04-12 10:55:49.573   627   706 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 2, 0]
04-12 10:55:50.174   620   765 E ThermalEngine: handle_config_set_sig: Config enable request failed for SKIN-MID-FLOOR
04-12 10:55:50.308  1409  1409 E ContextHubService: Couldn't send VR state change notification (-1)!
04-12 10:55:50.313  1409  1409 E ContextHubService: Couldn't send VR state change notification (-1)!
04-12 10:55:50.848 23157 17991 E Places  : IllegalArgumentException whilst unregistering receiver. Was SignalManager stopped before being started?
04-12 10:58:03.859 23157 18110 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
04-12 10:58:03.859 23157 18110 E Auth    : eep: Long live credential not available.
04-12 10:58:03.859 23157 18110 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 10:58:03.859 23157 18110 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 10:58:03.859 23157 18110 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 10:58:03.859 23157 18110 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 10:58:03.859 23157 18110 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 10:58:03.859 23157 18110 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 10:58:03.859 23157 18110 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 10:58:03.859 23157 18110 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 10:58:03.859 23157 18110 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 10:58:03.859 23157 18110 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 10:58:03.859 23157 18110 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 10:58:03.859 23157 18110 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 10:58:03.859 23157 18110 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 10:58:03.859 23157 18110 E Auth    : 	at dzl.d(:com.google.android.gms:389)
04-12 10:58:03.859 23157 18110 E Auth    : 	at dzj.b(:com.google.android.gms:549)
04-12 10:58:03.859 23157 18110 E Auth    : 	at lgu.a(:com.google.android.gms:80)
04-12 10:58:03.859 23157 18110 E Auth    : 	at lfm.a(:com.google.android.gms:53)
04-12 10:58:03.859 23157 18110 E Auth    : 	at clb.a(:com.google.android.gms:7093)
04-12 10:58:03.859 23157 18110 E Auth    : 	at cgc.run(:com.google.android.gms:55)
04-12 10:58:03.859 23157 18110 E Auth    : 	at cga.a(:com.google.android.gms:248)
04-12 10:58:03.859 23157 18110 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
04-12 10:58:03.859 23157 18110 E Auth    : 	at lll.run(:com.google.android.gms:142)
04-12 10:58:03.859 23157 18110 E Auth    : 	at llt.run(:com.google.android.gms:450)
04-12 10:58:03.859 23157 18110 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 10:58:03.859 23157 18110 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 10:58:03.859 23157 18110 E Auth    : 	at lqc.run(:com.google.android.gms:17)
04-12 10:58:03.859 23157 18110 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-12 10:58:03.926 23157 18110 E ctxmgr  : [BaseServerTask]Server task (FetchAclSet) got error statusCode=-1.
04-12 10:58:03.926 23157 18110 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
04-12 10:58:03.926 23157 18110 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
04-12 10:58:03.926 23157 18110 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
04-12 10:58:03.926 23157 18110 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
04-12 10:58:03.926 23157 18110 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
04-12 10:58:03.926 23157 18110 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
04-12 10:58:03.926 23157 18110 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
04-12 10:58:03.926 23157 18110 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 10:58:03.926 23157 18110 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 10:58:03.926 23157 18110 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
04-12 10:58:03.926 23157 18110 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
04-12 10:58:03.929 23157 18110 E ctxmgr  : [AccountAclCallback]Failed Acl fetch: network status=-1
04-12 10:58:09.653 23157  6107 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-12 10:58:09.653 23157  6107 E Auth    : eep: Long live credential not available.
04-12 10:58:09.653 23157  6107 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 10:58:09.653 23157  6107 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 10:58:09.653 23157  6107 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 10:58:09.653 23157  6107 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 10:58:09.653 23157  6107 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 10:58:09.653 23157  6107 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 10:58:09.653 23157  6107 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 10:58:09.653 23157  6107 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 10:58:09.653 23157  6107 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 10:58:09.653 23157  6107 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 10:58:09.653 23157  6107 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 10:58:09.653 23157  6107 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 10:58:09.653 23157  6107 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 10:58:09.653 23157  6107 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-12 10:58:09.653 23157  6107 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-12 10:58:09.653 23157  6107 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-12 10:58:09.653 23157  6107 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-12 10:58:09.653 23157  6107 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 10:58:09.653 23157  6107 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 10:58:09.653 23157  6107 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 11:00:03.757  1409  2696 E WifiScanningService: Got invalid work source request: WorkSource{} from ClientInfo[uid=10018,android.os.Messenger@e0e1a69]
04-12 11:00:06.010 23157 17655 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
04-12 11:00:06.010 23157 17655 E Auth    : eep: Long live credential not available.
04-12 11:00:06.010 23157 17655 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 11:00:06.010 23157 17655 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 11:00:06.010 23157 17655 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 11:00:06.010 23157 17655 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 11:00:06.010 23157 17655 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 11:00:06.010 23157 17655 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 11:00:06.010 23157 17655 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 11:00:06.010 23157 17655 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 11:00:06.010 23157 17655 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 11:00:06.010 23157 17655 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 11:00:06.010 23157 17655 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 11:00:06.010 23157 17655 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 11:00:06.010 23157 17655 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 11:00:06.010 23157 17655 E Auth    : 	at dzl.d(:com.google.android.gms:389)
04-12 11:00:06.010 23157 17655 E Auth    : 	at dzj.b(:com.google.android.gms:549)
04-12 11:00:06.010 23157 17655 E Auth    : 	at lgu.a(:com.google.android.gms:80)
04-12 11:00:06.010 23157 17655 E Auth    : 	at lfm.a(:com.google.android.gms:53)
04-12 11:00:06.010 23157 17655 E Auth    : 	at clb.a(:com.google.android.gms:7093)
04-12 11:00:06.010 23157 17655 E Auth    : 	at cgc.run(:com.google.android.gms:55)
04-12 11:00:06.010 23157 17655 E Auth    : 	at cga.a(:com.google.android.gms:248)
04-12 11:00:06.010 23157 17655 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
04-12 11:00:06.010 23157 17655 E Auth    : 	at lll.run(:com.google.android.gms:142)
04-12 11:00:06.010 23157 17655 E Auth    : 	at llt.run(:com.google.android.gms:450)
04-12 11:00:06.010 23157 17655 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 11:00:06.010 23157 17655 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 11:00:06.010 23157 17655 E Auth    : 	at lqc.run(:com.google.android.gms:17)
04-12 11:00:06.010 23157 17655 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
04-12 11:00:06.064 23157 17655 E ctxmgr  : [BaseServerTask]Server task (FetchAclSet) got error statusCode=-1.
04-12 11:00:06.064 23157 17655 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
04-12 11:00:06.064 23157 17655 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
04-12 11:00:06.064 23157 17655 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
04-12 11:00:06.064 23157 17655 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
04-12 11:00:06.064 23157 17655 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
04-12 11:00:06.064 23157 17655 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
04-12 11:00:06.064 23157 17655 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
04-12 11:00:06.064 23157 17655 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
04-12 11:00:06.064 23157 17655 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
04-12 11:00:06.064 23157 17655 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
04-12 11:00:06.064 23157 17655 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
04-12 11:00:06.070 23157 17655 E ctxmgr  : [AccountAclCallback]Failed Acl fetch: network status=-1
04-12 11:01:45.841  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:03:09.963 23157 23170 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-12 11:03:09.963 23157 23170 E Auth    : eep: Long live credential not available.
04-12 11:03:09.963 23157 23170 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 11:03:09.963 23157 23170 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 11:03:09.963 23157 23170 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 11:03:09.963 23157 23170 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 11:03:09.963 23157 23170 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 11:03:09.963 23157 23170 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 11:03:09.963 23157 23170 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 11:03:09.963 23157 23170 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 11:03:09.963 23157 23170 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 11:03:09.963 23157 23170 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 11:03:09.963 23157 23170 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 11:03:09.963 23157 23170 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 11:03:09.963 23157 23170 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 11:03:09.963 23157 23170 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-12 11:03:09.963 23157 23170 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-12 11:03:09.963 23157 23170 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-12 11:03:09.963 23157 23170 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-12 11:03:09.963 23157 23170 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 11:03:09.963 23157 23170 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 11:03:09.963 23157 23170 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 11:03:59.295  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.415  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.460  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.502  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.527  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.545  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.591  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.675  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.693  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.709  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.727  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.743  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.763  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.778  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.795  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.810  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:07:06.837  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:08:10.445 23157  5846 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-12 11:08:10.445 23157  5846 E Auth    : eep: Long live credential not available.
04-12 11:08:10.445 23157  5846 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 11:08:10.445 23157  5846 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 11:08:10.445 23157  5846 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 11:08:10.445 23157  5846 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 11:08:10.445 23157  5846 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 11:08:10.445 23157  5846 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 11:08:10.445 23157  5846 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 11:08:10.445 23157  5846 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 11:08:10.445 23157  5846 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 11:08:10.445 23157  5846 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 11:08:10.445 23157  5846 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 11:08:10.445 23157  5846 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 11:08:10.445 23157  5846 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 11:08:10.445 23157  5846 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-12 11:08:10.445 23157  5846 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-12 11:08:10.445 23157  5846 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-12 11:08:10.445 23157  5846 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-12 11:08:10.445 23157  5846 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 11:08:10.445 23157  5846 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 11:08:10.445 23157  5846 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 11:09:25.833  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:10:45.944  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:10:51.484 23157  5460 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/gcm
04-12 11:10:51.484 23157  5460 E Auth    : eep: Long live credential not available.
04-12 11:10:51.484 23157  5460 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 11:10:51.484 23157  5460 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 11:10:51.484 23157  5460 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 11:10:51.484 23157  5460 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 11:10:51.484 23157  5460 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 11:10:51.484 23157  5460 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 11:10:51.484 23157  5460 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 11:10:51.484 23157  5460 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 11:10:51.484 23157  5460 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 11:10:51.484 23157  5460 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 11:10:51.484 23157  5460 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-12 11:10:51.484 23157  5460 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 11:10:51.484 23157  5460 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 11:10:51.484 23157  5460 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 11:11:09.481  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
--------- beginning of system
04-12 11:13:00.402  1409  2698 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=122, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
04-12 11:13:05.443 23157  6237 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.apps.gcs, Service: oauth2:https://www.googleapis.com/auth/nova
04-12 11:13:05.443 23157  6237 E Auth    : eep: Long live credential not available.
04-12 11:13:05.443 23157  6237 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 11:13:05.443 23157  6237 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 11:13:05.443 23157  6237 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 11:13:05.443 23157  6237 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 11:13:05.443 23157  6237 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 11:13:05.443 23157  6237 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 11:13:05.443 23157  6237 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 11:13:05.443 23157  6237 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 11:13:05.443 23157  6237 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 11:13:05.443 23157  6237 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 11:13:05.443 23157  6237 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-12 11:13:05.443 23157  6237 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 11:13:05.443 23157  6237 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 11:13:05.443 23157  6237 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 11:13:05.561 24683 24708 E Gcs.NfeApertureClient: [3535] g.a: Failed to get WFA elibility.
04-12 11:13:05.561 24683 24708 E Gcs.NfeApertureClient: java.util.concurrent.ExecutionException: com.a.a.a: User needs to (re)enter credentials.
04-12 11:13:05.561 24683 24708 E Gcs.NfeApertureClient: 	at com.a.a.a.g.a(SourceFile:117)
04-12 11:13:05.561 24683 24708 E Gcs.NfeApertureClient: 	at com.a.a.a.g.get(SourceFile:97)
04-12 11:13:05.561 24683 24708 E Gcs.NfeApertureClient: 	at com.google.android.apps.gcs.chell.a.a.a(SourceFile:40)
04-12 11:13:05.561 24683 24708 E Gcs.NfeApertureClient: 	at com.google.android.apps.gcs.service.WfaEligibilityRefreshingGcmTaskService.a(SourceFile:69)
04-12 11:13:05.561 24683 24708 E Gcs.NfeApertureClient: 	at com.google.android.gms.gcm.b$a.run(Unknown Source)
04-12 11:13:05.561 24683 24708 E Gcs.NfeApertureClient: Caused by: com.a.a.a: User needs to (re)enter credentials.
04-12 11:13:05.561 24683 24708 E Gcs.NfeApertureClient: 	at com.google.android.flib.a.a.a(SourceFile:170)
04-12 11:13:05.561 24683 24708 E Gcs.NfeApertureClient: 	at com.a.a.a.d.a(SourceFile:79)
04-12 11:13:05.561 24683 24708 E Gcs.NfeApertureClient: 	at com.a.a.a.a.a(SourceFile:97)
04-12 11:13:05.561 24683 24708 E Gcs.NfeApertureClient: 	at com.a.a.h.run(SourceFile:112)
04-12 11:13:06.074 23157  5846 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.apps.gcs, Service: oauth2:https://www.googleapis.com/auth/nova
04-12 11:13:06.074 23157  5846 E Auth    : eep: Long live credential not available.
04-12 11:13:06.074 23157  5846 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 11:13:06.074 23157  5846 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 11:13:06.074 23157  5846 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 11:13:06.074 23157  5846 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 11:13:06.074 23157  5846 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 11:13:06.074 23157  5846 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 11:13:06.074 23157  5846 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 11:13:06.074 23157  5846 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 11:13:06.074 23157  5846 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 11:13:06.074 23157  5846 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 11:13:06.074 23157  5846 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-12 11:13:06.074 23157  5846 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 11:13:06.074 23157  5846 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 11:13:06.074 23157  5846 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 11:13:06.266 24683 24736 E Gcs.NfeApertureClient: [3547] g.a: Failed to get WFA elibility.
04-12 11:13:06.266 24683 24736 E Gcs.NfeApertureClient: java.util.concurrent.ExecutionException: com.a.a.a: User needs to (re)enter credentials.
04-12 11:13:06.266 24683 24736 E Gcs.NfeApertureClient: 	at com.a.a.a.g.a(SourceFile:117)
04-12 11:13:06.266 24683 24736 E Gcs.NfeApertureClient: 	at com.a.a.a.g.get(SourceFile:97)
04-12 11:13:06.266 24683 24736 E Gcs.NfeApertureClient: 	at com.google.android.apps.gcs.chell.a.a.a(SourceFile:40)
04-12 11:13:06.266 24683 24736 E Gcs.NfeApertureClient: 	at com.google.android.apps.gcs.service.WfaEligibilityRefreshingGcmTaskService.a(SourceFile:69)
04-12 11:13:06.266 24683 24736 E Gcs.NfeApertureClient: 	at com.google.android.gms.gcm.b$a.run(Unknown Source)
04-12 11:13:06.266 24683 24736 E Gcs.NfeApertureClient: Caused by: com.a.a.a: User needs to (re)enter credentials.
04-12 11:13:06.266 24683 24736 E Gcs.NfeApertureClient: 	at com.google.android.flib.a.a.a(SourceFile:170)
04-12 11:13:06.266 24683 24736 E Gcs.NfeApertureClient: 	at com.a.a.a.d.a(SourceFile:79)
04-12 11:13:06.266 24683 24736 E Gcs.NfeApertureClient: 	at com.a.a.a.a.a(SourceFile:97)
04-12 11:13:06.266 24683 24736 E Gcs.NfeApertureClient: 	at com.a.a.h.run(SourceFile:112)
04-12 11:13:11.101 23157 23591 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-12 11:13:11.101 23157 23591 E Auth    : eep: Long live credential not available.
04-12 11:13:11.101 23157 23591 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 11:13:11.101 23157 23591 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 11:13:11.101 23157 23591 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 11:13:11.101 23157 23591 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 11:13:11.101 23157 23591 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 11:13:11.101 23157 23591 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 11:13:11.101 23157 23591 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 11:13:11.101 23157 23591 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 11:13:11.101 23157 23591 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 11:13:11.101 23157 23591 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 11:13:11.101 23157 23591 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 11:13:11.101 23157 23591 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 11:13:11.101 23157 23591 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 11:13:11.101 23157 23591 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-12 11:13:11.101 23157 23591 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-12 11:13:11.101 23157 23591 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-12 11:13:11.101 23157 23591 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-12 11:13:11.101 23157 23591 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 11:13:11.101 23157 23591 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 11:13:11.101 23157 23591 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 11:13:37.500 23157 23169 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.apps.gcs, Service: oauth2:https://www.googleapis.com/auth/nova
04-12 11:13:37.500 23157 23169 E Auth    : eep: Long live credential not available.
04-12 11:13:37.500 23157 23169 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 11:13:37.500 23157 23169 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 11:13:37.500 23157 23169 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 11:13:37.500 23157 23169 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 11:13:37.500 23157 23169 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 11:13:37.500 23157 23169 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 11:13:37.500 23157 23169 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 11:13:37.500 23157 23169 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 11:13:37.500 23157 23169 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 11:13:37.500 23157 23169 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 11:13:37.500 23157 23169 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-12 11:13:37.500 23157 23169 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 11:13:37.500 23157 23169 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 11:13:37.500 23157 23169 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 11:13:37.631 24683 24902 E Gcs.NfeApertureClient: [3549] g.a: Failed to get WFA elibility.
04-12 11:13:37.631 24683 24902 E Gcs.NfeApertureClient: java.util.concurrent.ExecutionException: com.a.a.a: User needs to (re)enter credentials.
04-12 11:13:37.631 24683 24902 E Gcs.NfeApertureClient: 	at com.a.a.a.g.a(SourceFile:117)
04-12 11:13:37.631 24683 24902 E Gcs.NfeApertureClient: 	at com.a.a.a.g.get(SourceFile:97)
04-12 11:13:37.631 24683 24902 E Gcs.NfeApertureClient: 	at com.google.android.apps.gcs.chell.a.a.a(SourceFile:40)
04-12 11:13:37.631 24683 24902 E Gcs.NfeApertureClient: 	at com.google.android.apps.gcs.service.WfaEligibilityRefreshingGcmTaskService.a(SourceFile:69)
04-12 11:13:37.631 24683 24902 E Gcs.NfeApertureClient: 	at com.google.android.gms.gcm.b$a.run(Unknown Source)
04-12 11:13:37.631 24683 24902 E Gcs.NfeApertureClient: Caused by: com.a.a.a: User needs to (re)enter credentials.
04-12 11:13:37.631 24683 24902 E Gcs.NfeApertureClient: 	at com.google.android.flib.a.a.a(SourceFile:170)
04-12 11:13:37.631 24683 24902 E Gcs.NfeApertureClient: 	at com.a.a.a.d.a(SourceFile:79)
04-12 11:13:37.631 24683 24902 E Gcs.NfeApertureClient: 	at com.a.a.a.a.a(SourceFile:97)
04-12 11:13:37.631 24683 24902 E Gcs.NfeApertureClient: 	at com.a.a.h.run(SourceFile:112)
04-12 11:14:43.968 23157  6235 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.apps.gcs, Service: oauth2:https://www.googleapis.com/auth/nova
04-12 11:14:43.968 23157  6235 E Auth    : eep: Long live credential not available.
04-12 11:14:43.968 23157  6235 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 11:14:43.968 23157  6235 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 11:14:43.968 23157  6235 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 11:14:43.968 23157  6235 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 11:14:43.968 23157  6235 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 11:14:43.968 23157  6235 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 11:14:43.968 23157  6235 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 11:14:43.968 23157  6235 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 11:14:43.968 23157  6235 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 11:14:43.968 23157  6235 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 11:14:43.968 23157  6235 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-12 11:14:43.968 23157  6235 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 11:14:43.968 23157  6235 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 11:14:43.968 23157  6235 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 11:14:44.078 24683 25208 E Gcs.NfeApertureClient: [3552] g.a: Failed to get WFA elibility.
04-12 11:14:44.078 24683 25208 E Gcs.NfeApertureClient: java.util.concurrent.ExecutionException: com.a.a.a: User needs to (re)enter credentials.
04-12 11:14:44.078 24683 25208 E Gcs.NfeApertureClient: 	at com.a.a.a.g.a(SourceFile:117)
04-12 11:14:44.078 24683 25208 E Gcs.NfeApertureClient: 	at com.a.a.a.g.get(SourceFile:97)
04-12 11:14:44.078 24683 25208 E Gcs.NfeApertureClient: 	at com.google.android.apps.gcs.chell.a.a.a(SourceFile:40)
04-12 11:14:44.078 24683 25208 E Gcs.NfeApertureClient: 	at com.google.android.apps.gcs.service.WfaEligibilityRefreshingGcmTaskService.a(SourceFile:69)
04-12 11:14:44.078 24683 25208 E Gcs.NfeApertureClient: 	at com.google.android.gms.gcm.b$a.run(Unknown Source)
04-12 11:14:44.078 24683 25208 E Gcs.NfeApertureClient: Caused by: com.a.a.a: User needs to (re)enter credentials.
04-12 11:14:44.078 24683 25208 E Gcs.NfeApertureClient: 	at com.google.android.flib.a.a.a(SourceFile:170)
04-12 11:14:44.078 24683 25208 E Gcs.NfeApertureClient: 	at com.a.a.a.d.a(SourceFile:79)
04-12 11:14:44.078 24683 25208 E Gcs.NfeApertureClient: 	at com.a.a.a.a.a(SourceFile:97)
04-12 11:14:44.078 24683 25208 E Gcs.NfeApertureClient: 	at com.a.a.h.run(SourceFile:112)
04-12 11:15:07.369 17850 25315 E fplbase : Can't open the file for mmap: Roboto-Regular.ttf
04-12 11:15:07.763 17850 25315 E fplbase : Can't open the file for mmap: /system/fonts/DroidSansFallback.ttf
04-12 11:15:07.763 17850 25315 E fplbase : Can't load font resource: DroidSansFallback.ttf
04-12 11:15:07.799 17850 25315 E fplbase : Can't open the file for mmap: Roboto-Medium.ttf
04-12 11:15:07.823 17850 25333 E WVMExtractor: Failed to open libwvm.so: dlopen failed: library "libwvm.so" not found
04-12 11:15:42.723 23243 23243 E GCM     : Dropping message to GMS from null as no component is set
04-12 11:16:07.847 25474 25474 E dumpstate: /data/misc/logd: No such file or directory
04-12 11:16:08.458 25474 25474 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
04-12 11:16:08.836 25474 25474 E dumpstate: /sys/block/mmcblk0/: No such file or directory
04-12 11:16:14.875 23157  6107 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.apps.gcs, Service: oauth2:https://www.googleapis.com/auth/nova
04-12 11:16:14.875 23157  6107 E Auth    : eep: Long live credential not available.
04-12 11:16:14.875 23157  6107 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 11:16:14.875 23157  6107 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 11:16:14.875 23157  6107 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 11:16:14.875 23157  6107 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 11:16:14.875 23157  6107 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 11:16:14.875 23157  6107 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 11:16:14.875 23157  6107 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 11:16:14.875 23157  6107 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 11:16:14.875 23157  6107 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 11:16:14.875 23157  6107 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 11:16:14.875 23157  6107 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
04-12 11:16:14.875 23157  6107 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 11:16:14.875 23157  6107 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 11:16:14.875 23157  6107 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 11:16:14.999 24683 25503 E Gcs.NfeApertureClient: [3554] g.a: Failed to get WFA elibility.
04-12 11:16:14.999 24683 25503 E Gcs.NfeApertureClient: java.util.concurrent.ExecutionException: com.a.a.a: User needs to (re)enter credentials.
04-12 11:16:14.999 24683 25503 E Gcs.NfeApertureClient: 	at com.a.a.a.g.a(SourceFile:117)
04-12 11:16:14.999 24683 25503 E Gcs.NfeApertureClient: 	at com.a.a.a.g.get(SourceFile:97)
04-12 11:16:14.999 24683 25503 E Gcs.NfeApertureClient: 	at com.google.android.apps.gcs.chell.a.a.a(SourceFile:40)
04-12 11:16:14.999 24683 25503 E Gcs.NfeApertureClient: 	at com.google.android.apps.gcs.service.WfaEligibilityRefreshingGcmTaskService.a(SourceFile:69)
04-12 11:16:14.999 24683 25503 E Gcs.NfeApertureClient: 	at com.google.android.gms.gcm.b$a.run(Unknown Source)
04-12 11:16:14.999 24683 25503 E Gcs.NfeApertureClient: Caused by: com.a.a.a: User needs to (re)enter credentials.
04-12 11:16:14.999 24683 25503 E Gcs.NfeApertureClient: 	at com.google.android.flib.a.a.a(SourceFile:170)
04-12 11:16:14.999 24683 25503 E Gcs.NfeApertureClient: 	at com.a.a.a.d.a(SourceFile:79)
04-12 11:16:14.999 24683 25503 E Gcs.NfeApertureClient: 	at com.a.a.a.a.a(SourceFile:97)
04-12 11:16:14.999 24683 25503 E Gcs.NfeApertureClient: 	at com.a.a.h.run(SourceFile:112)
04-12 11:16:28.735 25474 25474 E dumpstate: command 'lsmod ' failed: Invalid argument
04-12 11:16:38.766 25474 25474 E dumpstate: command '/system/xbin/su root lsof' timed out after 10.008s (killing pid 25509)
04-12 11:16:51.191   580   580 E lowmemorykiller: Error writing /proc/26279/oom_score_adj; errno=22
04-12 11:16:51.201  1409  6692 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 308)
04-12 11:16:51.211  1409  6692 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
04-12 11:17:12.078 25474 25474 E dumpstate: /data/misc/bluetooth/logs: Permission denied
04-12 11:17:16.820 25474 25474 E dumpstate: command 'logcat -L -b all -v threadtime -v printable -d *:v' failed: Invalid argument
04-12 11:17:22.297 25474 25474 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
04-12 11:17:23.059 25474 25474 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
04-12 11:17:24.582 25474 25474 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
04-12 11:17:24.654 25474 25474 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
04-12 11:17:29.663 25474 25474 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/tar czvf /data/user_de/0/com.android.shell/files/bugreports/modem_log_all.tar.gz -C/data/user_de/0/com.android.shell/files/bugreports/modem_log .' timed out after 5.008s (killing pid 26078)
04-12 11:17:30.966 25474 25474 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
04-12 11:17:34.073 25474 25474 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
04-12 11:17:34.171   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26198 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-12 11:17:34.811   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=26198 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-12 11:17:34.935  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:17:36.062  2724  3216 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
04-12 11:17:51.353  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-12 11:18:06.240  2724  2724 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
04-12 11:18:11.766 23157  6235 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-12 11:18:11.766 23157  6235 E Auth    : eep: Long live credential not available.
04-12 11:18:11.766 23157  6235 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-12 11:18:11.766 23157  6235 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-12 11:18:11.766 23157  6235 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-12 11:18:11.766 23157  6235 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-12 11:18:11.766 23157  6235 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-12 11:18:11.766 23157  6235 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-12 11:18:11.766 23157  6235 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-12 11:18:11.766 23157  6235 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-12 11:18:11.766 23157  6235 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-12 11:18:11.766 23157  6235 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-12 11:18:11.766 23157  6235 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-12 11:18:11.766 23157  6235 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-12 11:18:11.766 23157  6235 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-12 11:18:11.766 23157  6235 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-12 11:18:11.766 23157  6235 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-12 11:18:11.766 23157  6235 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-12 11:18:11.766 23157  6235 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-12 11:18:11.766 23157  6235 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-12 11:18:11.766 23157  6235 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-12 11:18:11.766 23157  6235 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-12 11:18:32.903  2724 26019 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
