Load: 13.07 / 13.79 / 12.54
CPU usage from 177197ms to 142423ms ago (2017-04-12 09:32:24.058 to 2017-04-12 09:32:58.833) with 99% awake:
  94% 26154/com.google.vr.vrcore: 70% user + 23% kernel / faults: 2258 minor
  39% 1409/system_server: 20% user + 19% kernel / faults: 1357 minor 13 major
  27% 507/surfaceflinger: 12% user + 14% kernel / faults: 17 minor
  14% 328/nanohub: 0% user + 14% kernel
  12% 26196/com.google.android.apps.youtube.vr: 8.6% user + 4% kernel / faults: 4662 minor 2 major
  9.7% 269/irq/480-synapti: 0% user + 9.7% kernel
  7.7% 508/audioserver: 5.3% user + 2.3% kernel / faults: 4 minor 1 major
  6.7% 250/spi6: 0% user + 6.7% kernel
  5.4% 26145/mdss_fb0: 0% user + 5.4% kernel
  4.7% 220/kgsl_worker_thr: 0% user + 4.7% kernel
  2.9% 7/rcu_preempt: 0% user + 2.9% kernel
  2.2% 11501/kworker/u8:8: 0% user + 2.2% kernel
  1.8% 29156/kworker/u8:6: 0% user + 1.8% kernel
  0.3% 6647/kworker/u8:1: 0% user + 0.3% kernel
  1.6% 327/irq/472-nanohub: 0% user + 1.6% kernel
  1.6% 17/ksoftirqd/1: 0% user + 1.6% kernel
  1.4% 326/irq/478-nanohub: 0% user + 1.4% kernel
  1.4% 23157/com.google.android.gms.persistent: 1% user + 0.3% kernel / faults: 724 minor
  1.3% 15562/dumpstate: 0.4% user + 0.9% kernel / faults: 371 minor
  1.3% 438/logd: 0.6% user + 0.6% kernel / faults: 69 minor
  1.2% 23/ksoftirqd/2: 0% user + 1.2% kernel
  1.2% 2781/com.android.systemui: 0.9% user + 0.2% kernel / faults: 671 minor
  1% 29/ksoftirqd/3: 0% user + 1% kernel
  0.9% 23243/com.google.android.gms: 0.7% user + 0.2% kernel / faults: 656 minor
  0.8% 24280/com.google.android.googlequicksearchbox:search: 0.6% user + 0.2% kernel / faults: 723 minor 1 major
  0.7% 2724/com.android.bluetooth: 0.5% user + 0.2% kernel / faults: 868 minor 1 major
  0.7% 23535/com.android.vending: 0.4% user + 0.2% kernel / faults: 724 minor
  0.6% 3/ksoftirqd/0: 0% user + 0.6% kernel
  0.6% 22682/com.google.android.apps.maps: 0.4% user + 0.2% kernel / faults: 632 minor
  0.5% 647/cnss_diag: 0.4% user + 0.1% kernel / faults: 2 minor
  0.5% 2930/com.android.phone: 0.3% user + 0.2% kernel / faults: 691 minor
  0.5% 25039/com.google.android.inputmethod.latin: 0.4% user + 0.1% kernel / faults: 616 minor
  0.5% 25618/kworker/u8:3: 0% user + 0.5% kernel
  0.4% 3500/com.google.process.gapps: 0.3% user + 0% kernel / faults: 603 minor
  0.4% 821/com.google.android.vr.inputmethod: 0.2% user + 0.1% kernel / faults: 734 minor 5 major
  0.4% 3796/com.google.android.setupwizard: 0.2% user + 0.1% kernel / faults: 637 minor
  0.4% 21461/com.google.android.apps.nexuslauncher: 0.2% user + 0.1% kernel / faults: 603 minor
  0.3% 50/smem_native_rpm: 0% user + 0.3% kernel
  0.3% 149/vsync_retire_wo: 0% user + 0.3% kernel
  0.3% 421/ueventd: 0.2% user + 0% kernel
  0.3% 12327/kworker/0:3: 0% user + 0.3% kernel
  0.2% 5865/com.google.android.apps.gcs: 0.1% user + 0.1% kernel / faults: 915 minor
  0.2% 22984/com.google.android.ims: 0.2% user + 0% kernel / faults: 588 minor
  0.2% 12/migration/0: 0% user + 0.2% kernel
  0.2% 2918/com.quicinc.cne.CNEService: 0.2% user + 0% kernel / faults: 570 minor
  0.2% 22959/com.google.android.apps.messaging:rcs: 0.1% user + 0.1% kernel / faults: 581 minor
  0.2% 25920/android.process.acore: 0.1% user + 0.1% kernel / faults: 917 minor 1 major
  0.2% 26068/com.google.android.volta: 0.1% user + 0.1% kernel / faults: 930 minor
  0.2% 26122/com.google.android.apps.photos: 0.1% user + 0% kernel / faults: 978 minor
  0.2% 26279/com.google.android.gms.feedback: 0.1% user + 0.1% kernel / faults: 1005 minor
  0.2% 27908/kworker/0:0: 0% user + 0.2% kernel
  0.2% 30714/android.process.media: 0.1% user + 0% kernel / faults: 872 minor
  0.2% 2883/com.ustwo.lwp: 0.1% user + 0% kernel / faults: 560 minor
  0.2% 25903/com.android.musicfx: 0.1% user + 0.1% kernel / faults: 941 minor
  0.2% 22/rcuc/2: 0% user + 0.2% kernel
  0.2% 28/rcuc/3: 0% user + 0.2% kernel
  0.2% 64/system: 0% user + 0.2% kernel
  0.2% 3422/com.android.nfc: 0.1% user + 0% kernel / faults: 560 minor
  0.2% 4650/VosMCThread: 0% user + 0.2% kernel
  0.2% 5646/com.qualcomm.qcrilmsgtunnel: 0.1% user + 0% kernel / faults: 565 minor
  0.2% 5660/com.qualcomm.telephony: 0% user + 0.1% kernel / faults: 570 minor
  0.2% 25446/com.android.printspooler: 0.1% user + 0% kernel / faults: 942 minor
  0.2% 26008/com.verizon.vzwavs: 0.1% user + 0% kernel / faults: 949 minor 1 major
  0.1% 15/migration/1: 0% user + 0.1% kernel
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 21/migration/2: 0% user + 0.1% kernel
  0.1% 574/healthd: 0% user + 0.1% kernel
  0.1% 3342/com.google.android.ext.services: 0.1% user + 0% kernel / faults: 548 minor
  0.1% 3444/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 577 minor
  0.1% 23704/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 561 minor
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0% 530/debuggerd64: 0% user + 0% kernel / faults: 94 minor
  0.1% 579/msm_irqbalance: 0% user + 0.1% kernel
  0.1% 3436/com.android.ims.rcsservice: 0.1% user + 0% kernel / faults: 568 minor
  0.1% 3465/com.google.SSRestartDetector: 0.1% user + 0% kernel / faults: 561 minor
  0% 526/jbd2/sda35-8: 0% user + 0% kernel
  0.1% 585/irq/19-408000.q: 0% user + 0.1% kernel
  0.1% 4601/kworker/2:2: 0% user + 0.1% kernel
  0.1% 4667/wpa_supplicant: 0% user + 0% kernel / faults: 10 minor
  0.1% 12693/adbd: 0% user + 0% kernel / faults: 46 minor
  0% 118/kswapd0: 0% user + 0% kernel
  0% 11502/kworker/2:6: 0% user + 0% kernel
  0% 25193/kworker/1:3: 0% user + 0% kernel
  0% 1//init: 0% user + 0% kernel
  0% 639/netd: 0% user + 0% kernel / faults: 86 minor
  0% 648/cnss-daemon: 0% user + 0% kernel
  0% 7475/kworker/1:1: 0% user + 0% kernel
  0% 11862/kworker/3:4: 0% user + 0% kernel
  0% 13937/kworker/3:2: 0% user + 0% kernel
  0% 353/irq/194-chg-p2f: 0% user + 0% kernel
  0% 407/kworker/3:1H: 0% user + 0% kernel
  0% 414/kworker/0:1H: 0% user + 0% kernel
  0% 528/debuggerd: 0% user + 0% kernel / faults: 205 minor
  0% 531/vold: 0% user + 0% kernel / faults: 25 minor
  0% 580/lmkd: 0% user + 0% kernel
  0% 620/thermal-engine: 0% user + 0% kernel
  0% 1065/lowi-server: 0% user + 0% kernel / faults: 42 minor
  0% 4041/kworker/u8:5: 0% user + 0% kernel
  0% 4647/wlan_logging_th: 0% user + 0% kernel
  0% 9580/kworker/3:6: 0% user + 0% kernel
  0% 10829/kworker/u9:4: 0% user + 0% kernel
  0% 12060/kworker/3:5: 0% user + 0% kernel
  0% 12820/kworker/u9:1: 0% user + 0% kernel
  0% 14885/kworker/0:2: 0% user + 0% kernel
  0% 15420/kworker/u9:0: 0% user + 0% kernel
  0% 15533/kworker/u9:2: 0% user + 0% kernel
  0% 23110/kworker/2:1H: 0% user + 0% kernel
 +0% 15569/kworker/u9:3: 0% user + 0% kernel
 +0% 15593/librank: 0% user + 0% kernel
81% TOTAL: 36% user + 37% kernel + 0.1% iowait + 6% irq + 0.7% softirq
