Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {200.0, 2.5}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000000c) active-count = 2; sampling_period(ms) = {1.0, 1.0}, selected = 1.0 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 6 events
	 1 (ts=2185.151775242, wall=14:15:47.771) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=84401.715270521, wall=13:06:04.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=177236.082864019, wall=14:53:18.732) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=177524.941356859, wall=14:58:07.583) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=187101.295311564, wall=17:37:43.912) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=492577.259711795, wall=06:29:00.040) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=588566.737335688, wall=09:08:49.354) 1.00, 
	 2 (ts=588592.791622028, wall=09:09:15.408) 1.00, 
	 3 (ts=588726.273122596, wall=09:11:28.890) 1.00, 
	 4 (ts=598515.116940155, wall=11:54:37.734) 1.00, 
	 5 (ts=598535.753857371, wall=11:54:58.376) 1.00, 
	 6 (ts=598653.724297369, wall=11:56:56.342) 1.00, 
	 7 (ts=608511.628565666, wall=14:41:14.246) 1.00, 
	 8 (ts=618086.201078724, wall=17:20:48.818) 1.00, 
	 9 (ts=618100.541808697, wall=17:21:03.159) 0.00, 
	10 (ts=673201.676290356, wall=08:39:24.294) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=184781.363599899, wall=16:59:04.199) 1.00, 
	 2 (ts=185060.457410628, wall=17:03:43.237) 1.00, 
	 3 (ts=185078.840063455, wall=17:04:01.457) 1.00, 
	 4 (ts=185079.757917456, wall=17:04:02.376) 1.00, 
	 5 (ts=188969.564997567, wall=18:08:52.188) 1.00, 
	 6 (ts=255687.185824598, wall=12:40:49.952) 1.00, 
	 7 (ts=260659.495679063, wall=14:03:42.270) 1.00, 
	 8 (ts=492402.807139079, wall=06:26:05.526) 1.00, 
	 9 (ts=521122.695619684, wall=14:24:45.312) 1.00, 
	10 (ts=673166.128706260, wall=08:38:48.746) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=193255.997705317, wall=19:20:18.669) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 2 (ts=193256.077705317, wall=19:20:18.751) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 3 (ts=193256.157705317, wall=19:20:18.831) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 4 (ts=193256.237705317, wall=19:20:18.909) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 5 (ts=193256.317705317, wall=19:20:18.992) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 6 (ts=193256.397705317, wall=19:20:19.072) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 7 (ts=193256.477699174, wall=19:20:19.152) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 8 (ts=193256.557699174, wall=19:20:19.234) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 9 (ts=193256.637699174, wall=19:20:19.321) -0.01, -0.01, -0.61, 0.79, 2.09, 
	10 (ts=193256.717699174, wall=19:20:19.393) -0.01, -0.01, -0.61, 0.79, 2.09, 
Gravity: last 10 events
	 1 (ts=673193.785586389, wall=08:39:16.437) 0.26, -0.00, 9.80, 
	 2 (ts=673193.825586389, wall=08:39:16.499) 0.26, -0.00, 9.80, 
	 3 (ts=673193.865586390, wall=08:39:16.499) 0.26, -0.00, 9.80, 
	 4 (ts=673193.905586389, wall=08:39:16.559) 0.26, -0.00, 9.80, 
	 5 (ts=673193.945586389, wall=08:39:16.620) 0.26, -0.00, 9.80, 
	 6 (ts=673193.985586390, wall=08:39:16.620) 0.26, -0.00, 9.80, 
	 7 (ts=673194.025586389, wall=08:39:16.679) 0.26, -0.00, 9.80, 
	 8 (ts=673194.065586389, wall=08:39:16.740) 0.26, -0.00, 9.80, 
	 9 (ts=673194.105586390, wall=08:39:16.740) 0.26, -0.00, 9.80, 
	10 (ts=673194.145586389, wall=08:39:16.799) 0.26, -0.00, 9.80, 
Significant motion: last 7 events
	 1 (ts=174388.268572887, wall=14:05:50.888) 1.00, 
	 2 (ts=177188.476309138, wall=14:52:31.093) 1.00, 
	 3 (ts=184796.028819307, wall=16:59:18.837) 1.00, 
	 4 (ts=185066.665274436, wall=17:03:49.290) 1.00, 
	 5 (ts=188936.258104547, wall=18:08:18.879) 1.00, 
	 6 (ts=268971.062640269, wall=16:22:13.690) 1.00, 
	 7 (ts=492023.041288310, wall=06:19:45.658) 1.00, 
Sensors Sync: last 10 events
	 1 (ts=618098.284816611, wall=17:21:00.900) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=618098.318149944, wall=17:21:00.934) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=618098.351452753, wall=17:21:00.967) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=618098.384999761, wall=17:21:01.001) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=618098.443546770, wall=17:21:01.059) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=618098.510396586, wall=17:21:01.126) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=618098.577429554, wall=17:21:01.193) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=618098.644126745, wall=17:21:01.260) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=618098.711007087, wall=17:21:01.327) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=618098.777856904, wall=17:21:01.393) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
BMP285 pressure: last 1 events
	 1 (ts=403.282941672, wall=13:46:05.899) 1015.26, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=531036.328497075, wall=17:09:58.945) -17.47, -39.99, -18.03, 
	 2 (ts=531036.348638387, wall=17:09:58.965) -17.62, -39.99, -18.03, 
	 3 (ts=531036.368781127, wall=17:09:58.985) -17.92, -39.99, -18.03, 
	 4 (ts=531036.388922567, wall=17:09:59.005) -17.62, -39.99, -18.03, 
	 5 (ts=531036.409064007, wall=17:09:59.026) -17.62, -39.99, -18.03, 
	 6 (ts=531036.429205447, wall=17:09:59.046) -17.62, -39.99, -18.03, 
	 7 (ts=531036.449346887, wall=17:09:59.066) -17.77, -39.99, -18.03, 
	 8 (ts=531036.469491428, wall=17:09:59.086) -17.77, -39.99, -18.03, 
	 9 (ts=531036.489632996, wall=17:09:59.106) -17.92, -39.99, -18.03, 
	10 (ts=531040.777318696, wall=17:10:03.398) -18.67, -40.14, -19.08, 
BMI160 gyroscope: last 10 events
	 1 (ts=618098.663858771, wall=17:21:01.283) -0.00, 0.00, -0.00, 
	 2 (ts=618098.673928785, wall=17:21:01.313) -0.00, 0.00, -0.00, 
	 3 (ts=618098.683998674, wall=17:21:01.313) 0.00, 0.00, -0.00, 
	 4 (ts=618098.694068691, wall=17:21:01.313) 0.00, 0.00, -0.00, 
	 5 (ts=618098.704138577, wall=17:21:01.341) 0.00, 0.00, -0.00, 
	 6 (ts=618098.714208594, wall=17:21:01.341) -0.00, 0.00, -0.00, 
	 7 (ts=618098.724278611, wall=17:21:01.341) -0.00, 0.00, -0.00, 
	 8 (ts=618098.734341287, wall=17:21:01.371) -0.00, 0.00, -0.00, 
	 9 (ts=618098.744411175, wall=17:21:01.374) 0.00, -0.00, -0.00, 
	10 (ts=618098.754481064, wall=17:21:01.374) 0.01, -0.02, 0.00, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=676559.722149143, wall=09:35:22.339) 0.00, -0.00, -0.00, 0.00, -0.00, 0.00, 
	 2 (ts=676559.724668055, wall=09:35:22.342) 0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 3 (ts=676559.727186967, wall=09:35:22.344) 0.01, -0.00, 0.01, 0.00, -0.00, 0.00, 
	 4 (ts=676559.729705879, wall=09:35:22.346) -0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 5 (ts=676559.732224791, wall=09:35:22.349) 0.00, -0.00, -0.00, 0.00, -0.00, 0.00, 
	 6 (ts=676559.734743703, wall=09:35:22.351) 0.01, 0.00, 0.00, 0.00, -0.00, 0.00, 
	 7 (ts=676559.737262615, wall=09:35:22.354) 0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
	 8 (ts=676559.739781527, wall=09:35:22.357) 0.00, 0.00, -0.00, 0.00, -0.00, 0.00, 
	 9 (ts=676559.742300439, wall=09:35:22.359) 0.01, -0.00, -0.00, 0.00, -0.00, 0.00, 
	10 (ts=676559.744819351, wall=09:35:22.362) 0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=676559.621388980, wall=09:35:22.238) 10.48, -0.04, -0.30, 
	 2 (ts=676559.623908020, wall=09:35:22.241) 10.57, -0.06, -0.36, 
	 3 (ts=676559.626426932, wall=09:35:22.243) 10.49, -0.01, -0.27, 
	 4 (ts=676559.628945844, wall=09:35:22.246) 10.57, -0.08, -0.33, 
	 5 (ts=676559.631464756, wall=09:35:22.248) 10.52, -0.03, -0.33, 
	 6 (ts=676559.633983668, wall=09:35:22.251) 10.51, -0.06, -0.32, 
	 7 (ts=676559.636502580, wall=09:35:22.254) 10.46, 0.00, -0.27, 
	 8 (ts=676559.639021492, wall=09:35:22.256) 10.58, -0.07, -0.33, 
	 9 (ts=676559.641540404, wall=09:35:22.258) 10.43, -0.06, -0.26, 
	10 (ts=676559.644059316, wall=09:35:22.261) 10.47, -0.15, -0.21, 
	11 (ts=676559.646578228, wall=09:35:22.263) 10.52, -0.02, -0.32, 
	12 (ts=676559.649097140, wall=09:35:22.266) 10.54, -0.02, -0.23, 
	13 (ts=676559.651616052, wall=09:35:22.268) 10.59, -0.04, -0.25, 
	14 (ts=676559.654134964, wall=09:35:22.271) 10.54, -0.03, -0.33, 
	15 (ts=676559.656654004, wall=09:35:22.273) 10.55, -0.11, -0.38, 
	16 (ts=676559.659172916, wall=09:35:22.276) 10.53, -0.06, -0.28, 
	17 (ts=676559.661691828, wall=09:35:22.279) 10.55, -0.06, -0.31, 
	18 (ts=676559.664210740, wall=09:35:22.281) 10.60, -0.01, -0.27, 
	19 (ts=676559.666729652, wall=09:35:22.284) 10.56, 0.05, -0.29, 
	20 (ts=676559.669248564, wall=09:35:22.286) 10.59, -0.03, -0.36, 
	21 (ts=676559.671767476, wall=09:35:22.289) 10.57, -0.06, -0.30, 
	22 (ts=676559.674286388, wall=09:35:22.291) 10.49, -0.06, -0.26, 
	23 (ts=676559.676805300, wall=09:35:22.294) 10.52, -0.11, -0.31, 
	24 (ts=676559.679324212, wall=09:35:22.296) 10.54, 0.03, -0.31, 
	25 (ts=676559.681843124, wall=09:35:22.299) 10.49, -0.06, -0.32, 
	26 (ts=676559.684362036, wall=09:35:22.301) 10.49, -0.03, -0.32, 
	27 (ts=676559.686880948, wall=09:35:22.304) 10.48, -0.03, -0.29, 
	28 (ts=676559.689399988, wall=09:35:22.306) 10.52, -0.02, -0.31, 
	29 (ts=676559.691918900, wall=09:35:22.309) 10.51, -0.06, -0.29, 
	30 (ts=676559.694437812, wall=09:35:22.311) 10.50, -0.05, -0.30, 
	31 (ts=676559.696956724, wall=09:35:22.314) 10.56, -0.05, -0.40, 
	32 (ts=676559.699475636, wall=09:35:22.316) 10.53, -0.09, -0.32, 
	33 (ts=676559.701994548, wall=09:35:22.319) 10.57, -0.05, -0.35, 
	34 (ts=676559.704513460, wall=09:35:22.321) 10.56, -0.06, -0.29, 
	35 (ts=676559.707032372, wall=09:35:22.324) 10.51, -0.01, -0.32, 
	36 (ts=676559.709551284, wall=09:35:22.327) 10.50, -0.04, -0.28, 
	37 (ts=676559.712070196, wall=09:35:22.329) 10.58, -0.06, -0.37, 
	38 (ts=676559.714589108, wall=09:35:22.331) 10.53, -0.05, -0.29, 
	39 (ts=676559.717111319, wall=09:35:22.334) 10.60, -0.03, -0.31, 
	40 (ts=676559.719630231, wall=09:35:22.337) 10.53, -0.00, -0.36, 
	41 (ts=676559.722149143, wall=09:35:22.339) 10.60, -0.04, -0.29, 
	42 (ts=676559.724668055, wall=09:35:22.342) 10.55, 0.03, -0.26, 
	43 (ts=676559.727186967, wall=09:35:22.344) 10.65, -0.07, -0.36, 
	44 (ts=676559.729705879, wall=09:35:22.346) 10.51, -0.13, -0.31, 
	45 (ts=676559.732224791, wall=09:35:22.349) 10.59, -0.02, -0.31, 
	46 (ts=676559.734743703, wall=09:35:22.351) 10.50, -0.10, -0.23, 
	47 (ts=676559.737262615, wall=09:35:22.354) 10.52, 0.01, -0.35, 
	48 (ts=676559.739781527, wall=09:35:22.357) 10.50, 0.01, -0.36, 
	49 (ts=676559.742300439, wall=09:35:22.359) 10.53, 0.02, -0.36, 
	50 (ts=676559.744819351, wall=09:35:22.362) 10.59, -0.05, -0.35, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=676559.545817156, wall=09:35:22.163) -163.80, -5.70, -173.25, -0.98, 36.84, -3.42, 
	 2 (ts=676559.565968452, wall=09:35:22.183) -163.65, -5.70, -173.55, -0.98, 36.84, -3.42, 
	 3 (ts=676559.586119748, wall=09:35:22.203) -163.65, -5.70, -173.70, -0.98, 36.84, -3.42, 
	 4 (ts=676559.606270916, wall=09:35:22.223) -163.65, -5.85, -173.85, -0.98, 36.84, -3.42, 
	 5 (ts=676559.626426932, wall=09:35:22.243) -163.65, -5.85, -173.85, -0.98, 36.84, -3.42, 
	 6 (ts=676559.646578228, wall=09:35:22.263) -163.65, -5.85, -173.85, -0.98, 36.84, -3.42, 
	 7 (ts=676559.666729652, wall=09:35:22.284) -163.65, -6.00, -173.85, -0.98, 36.84, -3.42, 
	 8 (ts=676559.686880948, wall=09:35:22.304) -163.50, -6.00, -173.85, -0.98, 36.84, -3.42, 
	 9 (ts=676559.707032372, wall=09:35:22.324) -163.50, -6.00, -175.35, -0.98, 36.84, -3.42, 
	10 (ts=676559.727186967, wall=09:35:22.344) -163.50, -6.00, -174.45, -0.98, 36.84, -3.42, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=673188.447007527, wall=08:39:11.062) 40.98, 0.00, 0.00, 
	 2 (ts=673189.045694951, wall=08:39:11.661) 41.14, 0.00, 0.00, 
	 3 (ts=673189.644260274, wall=08:39:12.260) 41.00, 0.00, 0.00, 
	 4 (ts=673189.843802399, wall=08:39:12.460) 41.14, 0.00, 0.00, 
	 5 (ts=673191.440042216, wall=08:39:14.056) 40.98, 0.00, 0.00, 
	 6 (ts=673192.038332815, wall=08:39:14.654) 41.14, 0.00, 0.00, 
	 7 (ts=673193.038301504, wall=08:39:15.654) 41.00, 0.00, 0.00, 
	 8 (ts=673193.235706876, wall=08:39:15.851) 41.14, 0.00, 0.00, 
	 9 (ts=673193.634607975, wall=08:39:16.251) 41.32, 0.00, 0.00, 
	10 (ts=673193.833844849, wall=08:39:16.450) 41.14, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=605365.403657978, wall=13:48:48.020) 0.00, 0.00, 0.00, 
	 2 (ts=608451.116558518, wall=14:40:13.736) 5.00, 0.00, 0.00, 
	 3 (ts=608482.622371843, wall=14:40:45.244) 5.00, 0.00, 0.00, 
	 4 (ts=612573.848302605, wall=15:48:56.464) 0.00, 0.00, 0.00, 
	 5 (ts=618085.998934400, wall=17:20:48.615) 0.00, 0.00, 0.00, 
	 6 (ts=618087.646683120, wall=17:20:50.262) 5.00, 0.00, 0.00, 
	 7 (ts=618091.107675082, wall=17:20:53.723) 5.00, 0.00, 0.00, 
	 8 (ts=673166.145128726, wall=08:38:48.761) 5.00, 0.00, 0.00, 
	 9 (ts=673166.169029825, wall=08:38:48.785) 5.00, 0.00, 0.00, 
	10 (ts=673186.068674862, wall=08:39:08.685) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
Significant motion (handle=0x0000000c, connections=2)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
7 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	 alss | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	 android.view.OrientationEventListener | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 5736
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 5 
	Operating Mode: NORMAL
	 alwa | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Connection Number: 6 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Previous Registrations:
09:31:32 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
09:31:31 de-activated handle=0x00000018 package=
09:31:31 de-activated handle=0x00000019 package=
09:31:31 de-activated handle=0x00000001 package=
09:31:31 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:31:31 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:31:31 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:31:30 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:31:30 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:31:30 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:31:30 de-activated handle=0x00000018 package=
09:31:30 de-activated handle=0x00000019 package=
09:31:30 de-activated handle=0x00000001 package=
09:13:54 de-activated handle=0x00000018 package=
09:13:54 de-activated handle=0x00000019 package=
09:13:54 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:13:54 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:13:54 de-activated handle=0x00000001 package=
09:13:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:39:33 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:39:33 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:39:33 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:39:32 de-activated handle=0x00000018 package=
08:39:32 de-activated handle=0x00000019 package=
08:39:32 de-activated handle=0x00000001 package=
08:39:19 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:39:18 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:39:18 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:39:18 de-activated handle=0x00000018 package=
08:39:18 de-activated handle=0x00000019 package=
08:39:18 de-activated handle=0x00000001 package=
08:39:18 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:39:17 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:39:16 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
08:39:16 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
08:39:16 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
08:39:16 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:39:16 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:39:09 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:39:09 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:39:09 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:39:08 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:39:08 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:39:08 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
08:39:08 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:39:08 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:39:08 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
08:38:55 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:38:55 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
08:38:55 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:38:55 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:38:55 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
08:38:55 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
08:38:48 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
08:38:48 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:38:48 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:38:48 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
08:38:48 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:38:44 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:38:44 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
08:38:43 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
08:38:43 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
08:38:43 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
17:21:01 de-activated handle=0x0000001b package=
17:21:01 de-activated handle=0x00000002 package=
17:21:00 activated handle=0x0000001b samplingRate=200000us maxReportLatency=0us package=
17:21:00 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
17:21:00 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
17:20:59 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
17:20:57 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
17:20:54 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:20:54 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:20:53 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
17:20:53 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
17:20:53 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
17:20:53 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:20:53 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
17:20:53 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:20:50 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
17:20:50 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
17:20:50 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:20:50 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:20:50 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
17:20:50 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
17:20:49 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:20:49 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:20:48 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
17:20:48 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
17:20:48 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
17:20:48 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:20:48 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
17:20:48 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
15:48:57 de-activated handle=0x00000018 package=
15:48:57 de-activated handle=0x00000019 package=
15:48:57 de-activated handle=0x00000001 package=
15:48:57 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:48:57 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:48:57 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:48:57 de-activated handle=0x00000001 package=android.view.OrientationEventListener
15:48:57 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
15:48:56 de-activated handle=0x00000018 package=
15:48:56 de-activated handle=0x00000019 package=
15:48:56 de-activated handle=0x00000001 package=
15:48:56 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
15:48:56 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
15:48:56 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:48:56 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
15:44:23 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
15:44:22 de-activated handle=0x00000018 package=
15:44:22 de-activated handle=0x00000019 package=
15:44:22 de-activated handle=0x00000001 package=
15:44:22 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:44:22 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:44:22 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:44:21 de-activated handle=0x00000001 package=
15:44:21 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:44:21 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:44:21 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:44:21 de-activated handle=0x00000018 package=
15:44:21 de-activated handle=0x00000019 package=
15:44:21 de-activated handle=0x00000001 package=
15:42:21 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
15:30:20 de-activated handle=0x00000001 package=akqp
15:30:20 de-activated handle=0x00000001 package=akth
15:30:17 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:12 de-activated handle=0x00000001 package=akth
15:30:08 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:03 de-activated handle=0x00000001 package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:22:04 de-activated handle=0x00000018 package=
15:22:04 de-activated handle=0x00000019 package=
15:22:04 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:22:04 de-activated handle=0x00000001 package=
15:22:04 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:22:04 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:40:56 de-activated handle=0x00000001 package=akth
14:40:56 de-activated handle=0x00000001 package=akqp
14:40:55 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:40:55 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:40:55 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:40:55 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:40:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:40:54 de-activated handle=0x00000001 package=
14:40:54 de-activated handle=0x00000018 package=
14:40:54 de-activated handle=0x00000019 package=
14:40:54 de-activated handle=0x00000001 package=
14:40:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:40:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:40:54 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:40:54 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:40:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:40:53 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:40:53 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:40:50 de-activated handle=0x00000001 package=akth
14:40:46 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:40:46 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:40:46 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
14:40:45 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:40:45 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:40:45 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
14:40:45 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
14:40:45 de-activated handle=0x00000001 package=akqp
14:40:45 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
14:40:45 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:40:45 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
14:40:45 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:40:41 de-activated handle=0x00000001 package=akth
14:40:37 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:40:32 de-activated handle=0x00000001 package=akth
14:40:29 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:40:29 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:40:29 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:40:29 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:40:29 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:40:29 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:40:28 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
14:40:27 de-activated handle=0x00000001 package=akqp
14:40:27 de-activated handle=0x00000001 package=akth
14:40:24 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:40:19 de-activated handle=0x00000001 package=akth
14:40:15 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:40:15 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:40:15 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
14:40:14 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:40:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:40:13 de-activated handle=0x0000000c package=alwa
14:40:13 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
14:40:13 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
14:40:13 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
14:40:13 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:40:13 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
14:40:13 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:01:25 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
13:49:09 de-activated handle=0x00000001 package=akqp
13:49:09 de-activated handle=0x00000001 package=akth
13:49:05 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:49:00 de-activated handle=0x00000001 package=akth
13:48:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:48:52 de-activated handle=0x00000001 package=akth
