********* Dump of VrManagerService *********
VR mode is currently: allowed
Previous state transitions:

04-10 17:09:24.588  State changed to:  DISABLED
04-10 17:09:27.770  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:09:28.635  State changed to:  DISABLED
04-10 17:09:28.905  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:09:30.609  State changed to:  DISABLED
04-10 17:09:33.481  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:09:34.490  State changed to:  DISABLED
04-10 17:09:34.790  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:09:36.226  State changed to:  DISABLED
04-10 17:09:39.455  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:09:40.307  State changed to:  DISABLED
04-10 17:09:40.594  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:09:41.952  State changed to:  DISABLED
04-10 17:09:45.235  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:09:46.255  State changed to:  DISABLED
04-10 17:09:46.562  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:09:47.842  State changed to:  DISABLED
04-10 17:09:50.998  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:09:51.902  State changed to:  DISABLED
04-10 17:09:52.166  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:09:53.635  State changed to:  DISABLED
04-10 17:09:56.829  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:09:57.706  State changed to:  DISABLED
04-10 17:09:58.000  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:09:59.403  State changed to:  DISABLED
04-10 17:10:02.669  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:10:03.626  State changed to:  DISABLED
04-10 17:10:03.879  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:10:05.443  State changed to:  DISABLED
04-10 17:35:47.221  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:35:50.095  State changed to:  DISABLED
04-10 17:35:50.125  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService


Remote Callbacks:
  com.android.server.power.PowerManagerService$2@d355038,
  com.android.server.policy.ImmersiveModeConfirmation$2@c74e7ee,
  android.hardware.location.ContextHubService$1@75ebd9e,
  com.android.server.display.NightDisplayService$1@656c7f9,
  android.service.vr.IVrStateCallbacks$Stub$Proxy@4f7332

Installed VrListenerService components:
  com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
Enabled VrListenerService components:
  com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService


********* End of VrManagerService Dump *********
