--------- beginning of system
05-04 18:08:20.380  1403  1426 E BatteryStatsImpl: Unexpected screen state: 5
--------- beginning of crash
05-04 18:08:21.651  8105  8151 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 8151 (main)
05-04 18:08:21.673  8183  8183 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-04 18:08:21.673  8183  8183 F DEBUG   : Build fingerprint: 'google/sailfish/sailfish:7.1.2/N2G47O/3852959:userdebug/dev-keys'
05-04 18:08:21.673  8183  8183 F DEBUG   : Revision: '0'
05-04 18:08:21.673  8183  8183 F DEBUG   : ABI: 'arm'
05-04 18:08:21.674  8183  8183 F DEBUG   : pid: 8105, tid: 8151, name: main  >>> com.ccpgames.gunjack1080peds <<<
05-04 18:08:21.674  8183  8183 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
05-04 18:08:21.674  8183  8183 F DEBUG   :     r0 00000000  r1 00000000  r2 61523829  r3 c3610d80
05-04 18:08:21.674  8183  8183 F DEBUG   :     r4 00000000  r5 00000000  r6 cde4fb48  r7 cde4fb70
05-04 18:08:21.674  8183  8183 F DEBUG   :     r8 cde4fb30  r9 00000000  sl cc783818  fp cde50370
05-04 18:08:21.674  8183  8183 F DEBUG   :     ip 00000000  sp cde4fb30  lr cde50388  pc c83b628c  cpsr 00070010
05-04 18:08:21.688  8183  8183 F DEBUG   : 
05-04 18:08:21.688  8183  8183 F DEBUG   : backtrace:
05-04 18:08:21.688  8183  8183 F DEBUG   :     #00 pc 01f1328c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN13FOutputDevice4LogfEPKwz+1040)
05-04 18:08:21.688  8183  8183 F DEBUG   :     #01 pc 01ee824c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN6FDebug12AssertFailedEPKcS1_iPKwz+624)
05-04 18:08:21.688  8183  8183 F DEBUG   :     #02 pc 01d3929c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN12FAndroidMisc15ShouldUseVulkanEv+88)
05-04 18:08:21.688  8183  8183 F DEBUG   :     #03 pc 051be41c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAndroidAppEntry13DestroyWindowEv+20)
05-04 18:08:21.688  8183  8183 F DEBUG   :     #04 pc 01a6d3c0  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAppEventManager18HandleWindowClosedEv+132)
05-04 18:08:21.688  8183  8183 F DEBUG   :     #05 pc 01a940b4  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-04 18:08:21.688  8183  8183 F DEBUG   :     #06 pc 01aa010c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-04 18:08:21.688  8183  8183 F DEBUG   :     #07 pc 01a7f708  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-04 18:08:21.688  8183  8183 F DEBUG   :     #08 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
05-04 18:08:21.688  8183  8183 F DEBUG   :     #09 pc 00019bdd  /system/lib/libc.so (__start_thread+6)
05-04 18:08:22.001  1403  1426 E BatteryStatsImpl: Unexpected screen state: 5
05-04 18:08:24.063  1403  1426 E BatteryStatsImpl: Unexpected screen state: 5
05-04 18:08:25.661  2375  2375 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@165c5d9 that was originally registered here. Are you missing a call to unregisterReceiver()?
05-04 18:08:25.661  2375  2375 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@165c5d9 that was originally registered here. Are you missing a call to unregisterReceiver()?
05-04 18:08:25.661  2375  2375 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
05-04 18:08:25.661  2375  2375 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
05-04 18:08:25.661  2375  2375 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
05-04 18:08:25.661  2375  2375 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
05-04 18:08:25.661  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-04 18:08:25.661  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-04 18:08:25.661  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-04 18:08:25.661  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-04 18:08:25.661  2375  2375 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
05-04 18:08:25.661  2375  2375 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
05-04 18:08:25.661  2375  2375 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
05-04 18:08:25.661  2375  2375 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
05-04 18:08:25.661  2375  2375 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
05-04 18:27:43.431  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 18:33:51.221  1403  4322 E BatteryStatsService: no controller energy info supplied
05-04 18:57:43.431  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:02:58.336  1403  3254 E BatteryStatsService: no controller energy info supplied
05-04 19:03:52.093  1403  2029 E BatteryStatsService: no controller energy info supplied
05-04 19:23:21.366  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:25:09.755  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:27:36.536  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:27:43.462  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:29:14.150  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:31:38.161  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:33:20.260  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:34:01.680  1403  3254 E BatteryStatsService: no controller energy info supplied
05-04 19:35:39.627  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:37:53.344  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:39:28.024  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:41:56.296  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:43:40.124  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:44:40.264  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:46:30.738  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:49:34.554  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:51:51.011  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:55:48.258  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:56:48.367  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:57:43.920  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 19:58:49.353  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 20:04:16.964  1403  5265 E BatteryStatsService: no controller energy info supplied
05-04 20:04:25.716  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 20:08:25.727  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 20:17:22.963  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 20:18:23.080  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 20:27:43.916  1403  1420 E BatteryStatsService: no controller energy info supplied
--------- beginning of main
05-04 20:30:43.713   657  1074 E Netd    : netlink response contains error (No such file or directory)
05-04 20:30:46.539  1403  1724 E SupplicantStateTracker: Ignoring { when=-9ms what=147499 target=com.android.internal.util.StateMachine$SmHandler }
05-04 20:31:03.318  1403  1726 E SupplicantWifiScannerImpl: Failed to start scan, freqs=null
05-04 20:31:03.328  1403  1724 E WifiConnectivityManager: SingleScanListener onFailure: reason: -1 description: Scan failed
05-04 20:31:25.704  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-04 20:31:25.708  1403  1420 E BatteryStatsService: no controller energy info supplied
05-04 20:31:36.250  2375 12816 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-04 20:31:36.250  2375 12816 E Auth    : eep: Long live credential not available.
05-04 20:31:36.250  2375 12816 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-04 20:31:36.250  2375 12816 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-04 20:31:36.250  2375 12816 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-04 20:31:36.250  2375 12816 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-04 20:31:36.250  2375 12816 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-04 20:31:36.250  2375 12816 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-04 20:31:36.250  2375 12816 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-04 20:31:36.250  2375 12816 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-04 20:31:36.250  2375 12816 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-04 20:31:36.250  2375 12816 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-04 20:31:36.250  2375 12816 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-04 20:31:36.250  2375 12816 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-04 20:31:36.250  2375 12816 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-04 20:31:36.250  2375 12816 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-04 20:31:36.250  2375 12816 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-04 20:31:36.250  2375 12816 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-04 20:31:36.250  2375 12816 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-04 20:31:36.250  2375 12816 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-04 20:31:36.250  2375 12816 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-04 20:31:36.250  2375 12816 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-04 20:32:38.908  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 937
05-04 20:33:16.120  2375 25842 E ctxmgr  : [BaseServerTask]Failed network request due to no network connectivity: expired
05-04 20:33:16.125  2375 25842 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=1
05-04 20:34:18.002  1403  2029 E BatteryStatsService: no controller energy info supplied
05-04 20:34:18.006  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-04 20:34:26.619  2375 14608 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
05-04 20:34:26.619  2375 14608 E Auth    : eep: Long live credential not available.
05-04 20:34:26.619  2375 14608 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-04 20:34:26.619  2375 14608 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-04 20:34:26.619  2375 14608 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-04 20:34:26.619  2375 14608 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-04 20:34:26.619  2375 14608 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-04 20:34:26.619  2375 14608 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-04 20:34:26.619  2375 14608 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-04 20:34:26.619  2375 14608 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-04 20:34:26.619  2375 14608 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-04 20:34:26.619  2375 14608 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-04 20:34:26.619  2375 14608 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-04 20:34:26.619  2375 14608 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-04 20:34:26.619  2375 14608 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-04 20:34:26.619  2375 14608 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-04 20:34:26.619  2375 14608 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-04 20:34:26.619  2375 14608 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-04 20:34:26.619  2375 14608 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-04 20:34:26.619  2375 14608 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-04 20:34:26.619  2375 14608 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-04 20:34:26.619  2375 14608 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-04 20:35:49.673  1762  1762 E wpa_supplicant: WMM AC: Missing IEs
05-04 20:35:50.812  1403  1724 E WifiNative-HAL: setBssidBlacklist cmd 9 size 0
05-04 20:35:50.848  1403  1724 E WifiStateMachine: Did not find remoteAddress {100.110.127.254} in /proc/net/arp
05-04 20:35:51.412  2375 25842 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-04 20:35:51.677  2375 25842 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-04 20:35:51.677  2375 25842 E Auth    : eep: Long live credential not available.
05-04 20:35:51.677  2375 25842 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-04 20:35:51.677  2375 25842 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-04 20:35:51.677  2375 25842 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-04 20:35:51.677  2375 25842 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-04 20:35:51.677  2375 25842 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-04 20:35:51.677  2375 25842 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-04 20:35:51.677  2375 25842 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-04 20:35:51.677  2375 25842 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-04 20:35:51.677  2375 25842 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-04 20:35:51.677  2375 25842 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-04 20:35:51.677  2375 25842 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-04 20:35:51.677  2375 25842 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-04 20:35:51.677  2375 25842 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-04 20:35:51.677  2375 25842 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-04 20:35:51.677  2375 25842 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-04 20:35:51.677  2375 25842 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-04 20:35:51.677  2375 25842 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-04 20:35:51.677  2375 25842 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-04 20:35:51.677  2375 25842 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-04 20:35:51.677  2375 25842 E Auth    : 	at cla.a(:com.google.android.gms:181)
05-04 20:35:51.677  2375 25842 E Auth    : 	at ckx.run(:com.google.android.gms:80)
05-04 20:35:51.677  2375 25842 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-04 20:35:51.677  2375 25842 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-04 20:35:51.677  2375 25842 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-04 20:35:51.677  2375 25842 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-04 20:35:51.677  2375 25842 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-04 20:35:51.677  2375 25842 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-04 20:35:51.677  2375 25842 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-04 20:35:51.677  2375 25842 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-04 20:35:51.719  2863  2863 E GCM     : Dropping message to GMS from 745476177629 as no component is set
05-04 20:35:51.842  2375 25842 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-04 20:35:51.842  2375 25842 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-04 20:35:51.842  2375 25842 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-04 20:35:51.842  2375 25842 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-04 20:35:51.842  2375 25842 E ctxmgr  : 	at cla.a(:com.google.android.gms:181)
05-04 20:35:51.842  2375 25842 E ctxmgr  : 	at ckx.run(:com.google.android.gms:80)
05-04 20:35:51.842  2375 25842 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-04 20:35:51.842  2375 25842 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-04 20:35:51.842  2375 25842 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-04 20:35:51.842  2375 25842 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-04 20:35:51.842  2375 25842 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-04 20:35:51.842  2375 25842 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-04 20:35:51.842  2375 25842 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-04 20:35:51.842  2375 25842 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-04 20:35:51.891   657  1074 E Netd    : netlink response contains error (File exists)
05-04 20:35:51.905  2863  2863 E GCM     : Dropping message to GMS from 745476177629 as no component is set
05-04 20:35:51.932  2375 25842 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-04 20:35:52.366  2375  2660 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.keep, Service: oauth2:https://www.googleapis.com/auth/memento https://www.googleapis.com/auth/drive
05-04 20:35:52.366  2375  2660 E Auth    : eep: Long live credential not available.
05-04 20:35:52.366  2375  2660 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-04 20:35:52.366  2375  2660 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-04 20:35:52.366  2375  2660 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-04 20:35:52.366  2375  2660 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-04 20:35:52.366  2375  2660 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-04 20:35:52.366  2375  2660 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-04 20:35:52.366  2375  2660 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-04 20:35:52.366  2375  2660 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-04 20:35:52.366  2375  2660 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-04 20:35:52.366  2375  2660 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-04 20:35:52.366  2375  2660 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
05-04 20:35:52.366  2375  2660 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-04 20:35:52.366  2375  2660 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-04 20:35:52.366  2375  2660 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-04 20:35:52.416 27065  5976 E KeepSync: IOException
05-04 20:35:52.416 27065  5976 E KeepSync: com.google.android.apiary.AuthenticationException: Could not get an auth token
05-04 20:35:52.416 27065  5976 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.getAuthToken(SourceFile:62)
05-04 20:35:52.416 27065  5976 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.intercept(SourceFile:23)
05-04 20:35:52.416 27065  5976 E KeepSync: 	at acf.intercept(SourceFile:3)
05-04 20:35:52.416 27065  5976 E KeepSync: 	at com.google.api.client.http.HttpRequest.execute(SourceFile:74)
05-04 20:35:52.416 27065  5976 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(SourceFile:44)
05-04 20:35:52.416 27065  5976 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(SourceFile:42)
05-04 20:35:52.416 27065  5976 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.execute(SourceFile:59)
05-04 20:35:52.416 27065  5976 E KeepSync: 	at vj.a(SourceFile:263)
05-04 20:35:52.416 27065  5976 E KeepSync: 	at vj.onPerformSync(SourceFile:107)
05-04 20:35:52.416 27065  5976 E KeepSync: 	at android.content.AbstractThreadedSyncAdapter$SyncThread.run(AbstractThreadedSyncAdapter.java:272)
05-04 20:35:52.416 27065  5976 E KeepSync: Caused by: com.google.android.gms.auth.UserRecoverableNotifiedException: User intervention required. Notification has been pushed.
05-04 20:35:52.416 27065  5976 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.zzb(Unknown Source)
05-04 20:35:52.416 27065  5976 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification(Unknown Source)
05-04 20:35:52.416 27065  5976 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification(Unknown Source)
05-04 20:35:52.416 27065  5976 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.getAuthToken(SourceFile:56)
05-04 20:35:52.416 27065  5976 E KeepSync: 	... 9 more
05-04 20:36:36.637  2375  3457 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-04 20:36:36.637  2375  3457 E Auth    : eep: Long live credential not available.
05-04 20:36:36.637  2375  3457 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-04 20:36:36.637  2375  3457 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-04 20:36:36.637  2375  3457 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-04 20:36:36.637  2375  3457 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-04 20:36:36.637  2375  3457 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-04 20:36:36.637  2375  3457 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-04 20:36:36.637  2375  3457 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-04 20:36:36.637  2375  3457 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-04 20:36:36.637  2375  3457 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-04 20:36:36.637  2375  3457 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-04 20:36:36.637  2375  3457 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-04 20:36:36.637  2375  3457 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-04 20:36:36.637  2375  3457 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-04 20:36:36.637  2375  3457 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-04 20:36:36.637  2375  3457 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-04 20:36:36.637  2375  3457 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-04 20:36:36.637  2375  3457 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-04 20:36:36.637  2375  3457 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-04 20:36:36.637  2375  3457 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-04 20:36:36.637  2375  3457 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-04 20:36:41.572  2375  2660 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.keep, Service: oauth2:https://www.googleapis.com/auth/memento https://www.googleapis.com/auth/drive
05-04 20:36:41.572  2375  2660 E Auth    : eep: Long live credential not available.
05-04 20:36:41.572  2375  2660 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-04 20:36:41.572  2375  2660 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-04 20:36:41.572  2375  2660 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-04 20:36:41.572  2375  2660 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-04 20:36:41.572  2375  2660 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-04 20:36:41.572  2375  2660 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-04 20:36:41.572  2375  2660 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-04 20:36:41.572  2375  2660 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-04 20:36:41.572  2375  2660 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-04 20:36:41.572  2375  2660 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-04 20:36:41.572  2375  2660 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
05-04 20:36:41.572  2375  2660 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-04 20:36:41.572  2375  2660 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-04 20:36:41.572  2375  2660 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-04 20:36:41.607 27065  6337 E KeepSync: IOException
05-04 20:36:41.607 27065  6337 E KeepSync: com.google.android.apiary.AuthenticationException: Could not get an auth token
05-04 20:36:41.607 27065  6337 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.getAuthToken(SourceFile:62)
05-04 20:36:41.607 27065  6337 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.intercept(SourceFile:23)
05-04 20:36:41.607 27065  6337 E KeepSync: 	at acf.intercept(SourceFile:3)
05-04 20:36:41.607 27065  6337 E KeepSync: 	at com.google.api.client.http.HttpRequest.execute(SourceFile:74)
05-04 20:36:41.607 27065  6337 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(SourceFile:44)
05-04 20:36:41.607 27065  6337 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(SourceFile:42)
05-04 20:36:41.607 27065  6337 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.execute(SourceFile:59)
05-04 20:36:41.607 27065  6337 E KeepSync: 	at vj.a(SourceFile:263)
05-04 20:36:41.607 27065  6337 E KeepSync: 	at vj.onPerformSync(SourceFile:107)
05-04 20:36:41.607 27065  6337 E KeepSync: 	at android.content.AbstractThreadedSyncAdapter$SyncThread.run(AbstractThreadedSyncAdapter.java:272)
05-04 20:36:41.607 27065  6337 E KeepSync: Caused by: com.google.android.gms.auth.UserRecoverableNotifiedException: User intervention required. Notification has been pushed.
05-04 20:36:41.607 27065  6337 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.zzb(Unknown Source)
05-04 20:36:41.607 27065  6337 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification(Unknown Source)
05-04 20:36:41.607 27065  6337 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification(Unknown Source)
05-04 20:36:41.607 27065  6337 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.getAuthToken(SourceFile:56)
05-04 20:36:41.607 27065  6337 E KeepSync: 	... 9 more
05-04 20:36:42.421  2375  5981 E GCM     : Wifi connection closed with errorCode 20
05-04 20:36:42.695   657  1074 E Netd    : netlink response contains error (No such file or directory)
05-04 20:36:44.613  1403  1724 E SupplicantStateTracker: Ignoring { when=-22ms what=147499 target=com.android.internal.util.StateMachine$SmHandler }
05-04 20:37:01.286  1403  1726 E SupplicantWifiScannerImpl: Failed to start scan, freqs=null
05-04 20:37:01.292  1403  1724 E WifiConnectivityManager: SingleScanListener onFailure: reason: -1 description: Scan failed
05-04 20:37:02.277  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 938
05-04 20:37:09.176  1762  1762 E wpa_supplicant: WMM AC: Missing IEs
05-04 20:37:10.346  1403  1724 E WifiNative-HAL: setBssidBlacklist cmd 11 size 0
05-04 20:37:10.411  1403  1724 E WifiStateMachine: Did not find remoteAddress {100.110.127.254} in /proc/net/arp
05-04 20:37:11.316   657  1074 E Netd    : netlink response contains error (File exists)
05-04 20:37:11.414  2863  2863 E GCM     : Dropping message to GMS from 745476177629 as no component is set
05-04 20:37:11.534  2863  2863 E GCM     : Dropping message to GMS from 745476177629 as no component is set
05-04 20:37:12.312  2375 24381 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.keep, Service: oauth2:https://www.googleapis.com/auth/memento https://www.googleapis.com/auth/drive
05-04 20:37:12.312  2375 24381 E Auth    : eep: Long live credential not available.
05-04 20:37:12.312  2375 24381 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-04 20:37:12.312  2375 24381 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-04 20:37:12.312  2375 24381 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-04 20:37:12.312  2375 24381 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-04 20:37:12.312  2375 24381 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-04 20:37:12.312  2375 24381 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-04 20:37:12.312  2375 24381 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-04 20:37:12.312  2375 24381 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-04 20:37:12.312  2375 24381 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-04 20:37:12.312  2375 24381 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-04 20:37:12.312  2375 24381 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
05-04 20:37:12.312  2375 24381 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-04 20:37:12.312  2375 24381 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-04 20:37:12.312  2375 24381 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-04 20:37:12.360 27065  6576 E KeepSync: IOException
05-04 20:37:12.360 27065  6576 E KeepSync: com.google.android.apiary.AuthenticationException: Could not get an auth token
05-04 20:37:12.360 27065  6576 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.getAuthToken(SourceFile:62)
05-04 20:37:12.360 27065  6576 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.intercept(SourceFile:23)
05-04 20:37:12.360 27065  6576 E KeepSync: 	at acf.intercept(SourceFile:3)
05-04 20:37:12.360 27065  6576 E KeepSync: 	at com.google.api.client.http.HttpRequest.execute(SourceFile:74)
05-04 20:37:12.360 27065  6576 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(SourceFile:44)
05-04 20:37:12.360 27065  6576 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(SourceFile:42)
05-04 20:37:12.360 27065  6576 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.execute(SourceFile:59)
05-04 20:37:12.360 27065  6576 E KeepSync: 	at vj.a(SourceFile:263)
05-04 20:37:12.360 27065  6576 E KeepSync: 	at vj.onPerformSync(SourceFile:107)
05-04 20:37:12.360 27065  6576 E KeepSync: 	at android.content.AbstractThreadedSyncAdapter$SyncThread.run(AbstractThreadedSyncAdapter.java:272)
05-04 20:37:12.360 27065  6576 E KeepSync: Caused by: com.google.android.gms.auth.UserRecoverableNotifiedException: User intervention required. Notification has been pushed.
05-04 20:37:12.360 27065  6576 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.zzb(Unknown Source)
05-04 20:37:12.360 27065  6576 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification(Unknown Source)
05-04 20:37:12.360 27065  6576 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification(Unknown Source)
05-04 20:37:12.360 27065  6576 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.getAuthToken(SourceFile:56)
05-04 20:37:12.360 27065  6576 E KeepSync: 	... 9 more
05-04 20:37:43.412  2375  3457 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.keep, Service: oauth2:https://www.googleapis.com/auth/memento https://www.googleapis.com/auth/drive
05-04 20:37:43.412  2375  3457 E Auth    : eep: Long live credential not available.
05-04 20:37:43.412  2375  3457 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-04 20:37:43.412  2375  3457 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-04 20:37:43.412  2375  3457 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-04 20:37:43.412  2375  3457 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-04 20:37:43.412  2375  3457 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-04 20:37:43.412  2375  3457 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-04 20:37:43.412  2375  3457 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-04 20:37:43.412  2375  3457 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-04 20:37:43.412  2375  3457 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-04 20:37:43.412  2375  3457 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-04 20:37:43.412  2375  3457 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
05-04 20:37:43.412  2375  3457 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-04 20:37:43.412  2375  3457 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-04 20:37:43.412  2375  3457 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-04 20:37:43.505 27065  6866 E KeepSync: IOException
05-04 20:37:43.505 27065  6866 E KeepSync: com.google.android.apiary.AuthenticationException: Could not get an auth token
05-04 20:37:43.505 27065  6866 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.getAuthToken(SourceFile:62)
05-04 20:37:43.505 27065  6866 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.intercept(SourceFile:23)
05-04 20:37:43.505 27065  6866 E KeepSync: 	at acf.intercept(SourceFile:3)
05-04 20:37:43.505 27065  6866 E KeepSync: 	at com.google.api.client.http.HttpRequest.execute(SourceFile:74)
05-04 20:37:43.505 27065  6866 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(SourceFile:44)
05-04 20:37:43.505 27065  6866 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(SourceFile:42)
05-04 20:37:43.505 27065  6866 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.execute(SourceFile:59)
05-04 20:37:43.505 27065  6866 E KeepSync: 	at vj.a(SourceFile:263)
05-04 20:37:43.505 27065  6866 E KeepSync: 	at vj.onPerformSync(SourceFile:107)
05-04 20:37:43.505 27065  6866 E KeepSync: 	at android.content.AbstractThreadedSyncAdapter$SyncThread.run(AbstractThreadedSyncAdapter.java:272)
05-04 20:37:43.505 27065  6866 E KeepSync: Caused by: com.google.android.gms.auth.UserRecoverableNotifiedException: User intervention required. Notification has been pushed.
05-04 20:37:43.505 27065  6866 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.zzb(Unknown Source)
05-04 20:37:43.505 27065  6866 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification(Unknown Source)
05-04 20:37:43.505 27065  6866 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification(Unknown Source)
05-04 20:37:43.505 27065  6866 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.getAuthToken(SourceFile:56)
05-04 20:37:43.505 27065  6866 E KeepSync: 	... 9 more
05-04 20:38:08.350  2375  6606 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-04 20:38:08.440  2375  6606 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-04 20:38:08.440  2375  6606 E Auth    : eep: Long live credential not available.
05-04 20:38:08.440  2375  6606 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-04 20:38:08.440  2375  6606 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-04 20:38:08.440  2375  6606 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-04 20:38:08.440  2375  6606 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-04 20:38:08.440  2375  6606 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-04 20:38:08.440  2375  6606 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-04 20:38:08.440  2375  6606 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-04 20:38:08.440  2375  6606 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-04 20:38:08.440  2375  6606 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-04 20:38:08.440  2375  6606 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-04 20:38:08.440  2375  6606 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-04 20:38:08.440  2375  6606 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-04 20:38:08.440  2375  6606 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-04 20:38:08.440  2375  6606 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-04 20:38:08.440  2375  6606 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-04 20:38:08.440  2375  6606 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-04 20:38:08.440  2375  6606 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-04 20:38:08.440  2375  6606 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-04 20:38:08.440  2375  6606 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-04 20:38:08.440  2375  6606 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-04 20:38:08.440  2375  6606 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-04 20:38:08.440  2375  6606 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-04 20:38:08.440  2375  6606 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-04 20:38:08.440  2375  6606 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-04 20:38:08.440  2375  6606 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-04 20:38:08.440  2375  6606 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-04 20:38:08.440  2375  6606 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-04 20:38:08.501  2375  6606 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-04 20:38:08.501  2375  6606 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-04 20:38:08.501  2375  6606 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-04 20:38:08.501  2375  6606 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-04 20:38:08.501  2375  6606 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-04 20:38:08.501  2375  6606 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-04 20:38:08.501  2375  6606 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-04 20:38:08.501  2375  6606 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-04 20:38:08.501  2375  6606 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-04 20:38:08.501  2375  6606 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-04 20:38:08.501  2375  6606 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-04 20:38:08.501  2375  6606 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-04 20:38:08.503  2375  6606 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-04 20:38:13.383  2375  6606 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-04 20:38:13.408  2375  6606 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-04 20:38:13.408  2375  6606 E Auth    : eep: Long live credential not available.
05-04 20:38:13.408  2375  6606 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-04 20:38:13.408  2375  6606 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-04 20:38:13.408  2375  6606 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-04 20:38:13.408  2375  6606 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-04 20:38:13.408  2375  6606 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-04 20:38:13.408  2375  6606 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-04 20:38:13.408  2375  6606 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-04 20:38:13.408  2375  6606 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-04 20:38:13.408  2375  6606 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-04 20:38:13.408  2375  6606 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-04 20:38:13.408  2375  6606 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-04 20:38:13.408  2375  6606 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-04 20:38:13.408  2375  6606 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-04 20:38:13.408  2375  6606 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-04 20:38:13.408  2375  6606 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-04 20:38:13.408  2375  6606 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-04 20:38:13.408  2375  6606 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-04 20:38:13.408  2375  6606 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-04 20:38:13.408  2375  6606 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-04 20:38:13.408  2375  6606 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-04 20:38:13.408  2375  6606 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-04 20:38:13.408  2375  6606 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-04 20:38:13.408  2375  6606 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-04 20:38:13.408  2375  6606 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-04 20:38:13.408  2375  6606 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-04 20:38:13.408  2375  6606 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-04 20:38:13.408  2375  6606 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-04 20:38:13.436  2375  6606 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-04 20:38:13.436  2375  6606 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-04 20:38:13.436  2375  6606 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-04 20:38:13.436  2375  6606 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-04 20:38:13.436  2375  6606 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-04 20:38:13.436  2375  6606 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-04 20:38:13.436  2375  6606 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-04 20:38:13.436  2375  6606 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-04 20:38:13.436  2375  6606 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-04 20:38:13.436  2375  6606 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-04 20:38:13.436  2375  6606 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-04 20:38:13.436  2375  6606 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-04 20:38:13.438  2375  6606 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-04 20:38:46.187  2375 12816 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.google.android.keep, Service: oauth2:https://www.googleapis.com/auth/memento https://www.googleapis.com/auth/drive
05-04 20:38:46.187  2375 12816 E Auth    : eep: Long live credential not available.
05-04 20:38:46.187  2375 12816 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-04 20:38:46.187  2375 12816 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-04 20:38:46.187  2375 12816 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-04 20:38:46.187  2375 12816 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-04 20:38:46.187  2375 12816 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-04 20:38:46.187  2375 12816 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-04 20:38:46.187  2375 12816 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-04 20:38:46.187  2375 12816 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-04 20:38:46.187  2375 12816 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-04 20:38:46.187  2375 12816 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-04 20:38:46.187  2375 12816 E Auth    : 	at bvj.onTransact(:com.google.android.gms:137)
05-04 20:38:46.187  2375 12816 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-04 20:38:46.187  2375 12816 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-04 20:38:46.187  2375 12816 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-04 20:38:46.232 27065  7290 E KeepSync: IOException
05-04 20:38:46.232 27065  7290 E KeepSync: com.google.android.apiary.AuthenticationException: Could not get an auth token
05-04 20:38:46.232 27065  7290 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.getAuthToken(SourceFile:62)
05-04 20:38:46.232 27065  7290 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.intercept(SourceFile:23)
05-04 20:38:46.232 27065  7290 E KeepSync: 	at acf.intercept(SourceFile:3)
05-04 20:38:46.232 27065  7290 E KeepSync: 	at com.google.api.client.http.HttpRequest.execute(SourceFile:74)
05-04 20:38:46.232 27065  7290 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(SourceFile:44)
05-04 20:38:46.232 27065  7290 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(SourceFile:42)
05-04 20:38:46.232 27065  7290 E KeepSync: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.execute(SourceFile:59)
05-04 20:38:46.232 27065  7290 E KeepSync: 	at vj.a(SourceFile:263)
05-04 20:38:46.232 27065  7290 E KeepSync: 	at vj.onPerformSync(SourceFile:107)
05-04 20:38:46.232 27065  7290 E KeepSync: 	at android.content.AbstractThreadedSyncAdapter$SyncThread.run(AbstractThreadedSyncAdapter.java:272)
05-04 20:38:46.232 27065  7290 E KeepSync: Caused by: com.google.android.gms.auth.UserRecoverableNotifiedException: User intervention required. Notification has been pushed.
05-04 20:38:46.232 27065  7290 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.zzb(Unknown Source)
05-04 20:38:46.232 27065  7290 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification(Unknown Source)
05-04 20:38:46.232 27065  7290 E KeepSync: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification(Unknown Source)
05-04 20:38:46.232 27065  7290 E KeepSync: 	at com.google.android.apiary.GoogleRequestInitializer.getAuthToken(SourceFile:56)
05-04 20:38:46.232 27065  7290 E KeepSync: 	... 9 more
05-04 20:38:50.009  1762  1762 E wpa_supplicant: WMM AC: Missing IEs
05-04 20:39:26.794  2375  6606 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-04 20:39:26.904  2375 14780 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
05-04 20:39:26.904  2375 14780 E Auth    : eep: Long live credential not available.
05-04 20:39:26.904  2375 14780 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-04 20:39:26.904  2375 14780 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-04 20:39:26.904  2375 14780 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-04 20:39:26.904  2375 14780 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-04 20:39:26.904  2375 14780 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-04 20:39:26.904  2375 14780 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-04 20:39:26.904  2375 14780 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-04 20:39:26.904  2375 14780 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-04 20:39:26.904  2375 14780 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-04 20:39:26.904  2375 14780 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-04 20:39:26.904  2375 14780 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-04 20:39:26.904  2375 14780 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-04 20:39:26.904  2375 14780 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-04 20:39:26.904  2375 14780 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-04 20:39:26.904  2375 14780 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-04 20:39:26.904  2375 14780 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-04 20:39:26.904  2375 14780 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-04 20:39:26.904  2375 14780 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-04 20:39:26.904  2375 14780 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-04 20:39:26.904  2375 14780 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-04 20:39:26.940  2375  6606 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-04 20:39:26.940  2375  6606 E Auth    : eep: Long live credential not available.
05-04 20:39:26.940  2375  6606 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-04 20:39:26.940  2375  6606 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-04 20:39:26.940  2375  6606 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-04 20:39:26.940  2375  6606 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-04 20:39:26.940  2375  6606 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-04 20:39:26.940  2375  6606 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-04 20:39:26.940  2375  6606 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-04 20:39:26.940  2375  6606 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-04 20:39:26.940  2375  6606 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-04 20:39:26.940  2375  6606 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-04 20:39:26.940  2375  6606 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-04 20:39:26.940  2375  6606 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-04 20:39:26.940  2375  6606 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-04 20:39:26.940  2375  6606 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-04 20:39:26.940  2375  6606 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-04 20:39:26.940  2375  6606 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-04 20:39:26.940  2375  6606 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-04 20:39:26.940  2375  6606 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-04 20:39:26.940  2375  6606 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-04 20:39:26.940  2375  6606 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-04 20:39:26.940  2375  6606 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-04 20:39:26.940  2375  6606 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-04 20:39:26.940  2375  6606 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-04 20:39:26.940  2375  6606 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-04 20:39:26.940  2375  6606 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-04 20:39:26.940  2375  6606 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-04 20:39:26.940  2375  6606 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-04 20:39:27.010  2375  6606 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-04 20:39:27.010  2375  6606 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-04 20:39:27.010  2375  6606 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-04 20:39:27.010  2375  6606 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-04 20:39:27.010  2375  6606 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-04 20:39:27.010  2375  6606 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-04 20:39:27.010  2375  6606 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-04 20:39:27.010  2375  6606 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-04 20:39:27.010  2375  6606 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-04 20:39:27.010  2375  6606 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-04 20:39:27.010  2375  6606 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-04 20:39:27.010  2375  6606 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-04 20:39:27.013  2375  6606 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-04 20:39:29.701  1403  1595 E nanohub : osLog: bridge: Couldn't allocate 1248 byte packet buffer
05-04 20:39:41.898  7592  7609 E BitmapFactory: Unable to decode stream: java.io.FileNotFoundException: /storage/emulated/0/screenshot_20170504_203934.png (No such file or directory)
05-04 20:39:52.308  1403  1757 E WifiHAL : Error polling socket
05-04 20:39:56.979  7624  7624 E dumpstate: /data/misc/logd: No such file or directory
05-04 20:39:57.322  7624  7624 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
05-04 20:39:57.480  7624  7624 E dumpstate: /sys/block/mmcblk0/: No such file or directory
05-04 20:40:06.666  7624  7624 E dumpstate: command 'lsmod ' failed: Invalid argument
05-04 20:40:25.925  7624  7624 E dumpstate: /data/misc/bluetooth/logs: Permission denied
05-04 20:40:29.687  7624  7624 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
05-04 20:40:30.054  7624  7624 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
05-04 20:40:30.708  7624  7624 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
05-04 20:40:30.743  7624  7624 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
05-04 20:40:34.054  7624  7624 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
05-04 20:40:36.560  7624  7624 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
05-04 20:40:36.604   495   495 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8510 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
05-04 20:40:36.929   495   495 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=8510 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
05-04 20:40:36.973  1403 25193 E BatteryStatsService: no controller energy info supplied
05-04 20:40:36.974  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-04 20:40:37.268  1765  2218 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
05-04 20:40:37.268  1765  2218 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
05-04 20:40:42.186  2375 24724 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-04 20:40:42.267  2375 24724 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-04 20:40:42.267  2375 24724 E Auth    : eep: Long live credential not available.
05-04 20:40:42.267  2375 24724 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-04 20:40:42.267  2375 24724 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-04 20:40:42.267  2375 24724 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-04 20:40:42.267  2375 24724 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-04 20:40:42.267  2375 24724 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-04 20:40:42.267  2375 24724 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-04 20:40:42.267  2375 24724 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-04 20:40:42.267  2375 24724 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-04 20:40:42.267  2375 24724 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-04 20:40:42.267  2375 24724 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-04 20:40:42.267  2375 24724 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-04 20:40:42.267  2375 24724 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-04 20:40:42.267  2375 24724 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-04 20:40:42.267  2375 24724 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-04 20:40:42.267  2375 24724 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-04 20:40:42.267  2375 24724 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-04 20:40:42.267  2375 24724 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-04 20:40:42.267  2375 24724 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-04 20:40:42.267  2375 24724 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-04 20:40:42.267  2375 24724 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-04 20:40:42.267  2375 24724 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-04 20:40:42.267  2375 24724 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-04 20:40:42.267  2375 24724 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-04 20:40:42.267  2375 24724 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-04 20:40:42.267  2375 24724 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-04 20:40:42.267  2375 24724 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-04 20:40:42.267  2375 24724 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-04 20:40:42.332  2375 24724 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-04 20:40:42.332  2375 24724 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-04 20:40:42.332  2375 24724 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-04 20:40:42.332  2375 24724 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-04 20:40:42.332  2375 24724 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-04 20:40:42.332  2375 24724 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-04 20:40:42.332  2375 24724 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-04 20:40:42.332  2375 24724 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-04 20:40:42.332  2375 24724 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-04 20:40:42.332  2375 24724 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-04 20:40:42.332  2375 24724 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-04 20:40:42.332  2375 24724 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-04 20:40:42.335  2375 24724 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-04 20:40:43.731  1403 15944 E BatteryStatsService: no controller energy info supplied
05-04 20:40:43.732  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-04 20:40:51.177  1765  1765 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
05-04 20:40:51.178  1765  1765 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
05-04 20:41:03.476  1765  2217 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
05-04 20:41:03.476  1765  2217 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
