--------- beginning of system
--------- beginning of crash
05-04 18:08:21.651  8105  8151 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 8151 (main)
05-04 18:08:21.673  8183  8183 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-04 18:08:21.673  8183  8183 F DEBUG   : Build fingerprint: 'google/sailfish/sailfish:7.1.2/N2G47O/3852959:userdebug/dev-keys'
05-04 18:08:21.673  8183  8183 F DEBUG   : Revision: '0'
05-04 18:08:21.673  8183  8183 F DEBUG   : ABI: 'arm'
05-04 18:08:21.674  8183  8183 F DEBUG   : pid: 8105, tid: 8151, name: main  >>> com.ccpgames.gunjack1080peds <<<
05-04 18:08:21.674  8183  8183 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
05-04 18:08:21.674  8183  8183 F DEBUG   :     r0 00000000  r1 00000000  r2 61523829  r3 c3610d80
05-04 18:08:21.674  8183  8183 F DEBUG   :     r4 00000000  r5 00000000  r6 cde4fb48  r7 cde4fb70
05-04 18:08:21.674  8183  8183 F DEBUG   :     r8 cde4fb30  r9 00000000  sl cc783818  fp cde50370
05-04 18:08:21.674  8183  8183 F DEBUG   :     ip 00000000  sp cde4fb30  lr cde50388  pc c83b628c  cpsr 00070010
05-04 18:08:21.688  8183  8183 F DEBUG   : 
05-04 18:08:21.688  8183  8183 F DEBUG   : backtrace:
05-04 18:08:21.688  8183  8183 F DEBUG   :     #00 pc 01f1328c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN13FOutputDevice4LogfEPKwz+1040)
05-04 18:08:21.688  8183  8183 F DEBUG   :     #01 pc 01ee824c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN6FDebug12AssertFailedEPKcS1_iPKwz+624)
05-04 18:08:21.688  8183  8183 F DEBUG   :     #02 pc 01d3929c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN12FAndroidMisc15ShouldUseVulkanEv+88)
05-04 18:08:21.688  8183  8183 F DEBUG   :     #03 pc 051be41c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAndroidAppEntry13DestroyWindowEv+20)
05-04 18:08:21.688  8183  8183 F DEBUG   :     #04 pc 01a6d3c0  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAppEventManager18HandleWindowClosedEv+132)
05-04 18:08:21.688  8183  8183 F DEBUG   :     #05 pc 01a940b4  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-04 18:08:21.688  8183  8183 F DEBUG   :     #06 pc 01aa010c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-04 18:08:21.688  8183  8183 F DEBUG   :     #07 pc 01a7f708  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-04 18:08:21.688  8183  8183 F DEBUG   :     #08 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
05-04 18:08:21.688  8183  8183 F DEBUG   :     #09 pc 00019bdd  /system/lib/libc.so (__start_thread+6)
--------- beginning of main
