ACTIVITY MANAGER PENDING INTENTS (dumpsys activity intents)
  * PendingIntentRecord{23e6f49 com.google.android.partnersetup startService}
  * PendingIntentRecord{81d7d25 com.google.android.apps.gcs startService (whitelist: +30s0ms)}
  * PendingIntentRecord{72d44e7 com.android.vending startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{96feb2c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{5f3d04e com.android.phone broadcastIntent}
  * PendingIntentRecord{c9ba56f com.google.android.gms startService}
  * PendingIntentRecord{d87727c com.google.android.calendar broadcastIntent}
  * PendingIntentRecord{f75b705 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{5c0a35a com.google.android.gms startService}
  * PendingIntentRecord{667298b com.google.android.gms startService}
  * PendingIntentRecord{3a2f940 com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{5173a68 com.google.android.gms startService}
  * PendingIntentRecord{31fbe81 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{789314e com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{9559b26 android startActivity}
  * PendingIntentRecord{84639c6 com.android.vending startService}
  * PendingIntentRecord{1599514 com.google.android.apps.maps startActivity}
  * PendingIntentRecord{8c1bd com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3f043b2 com.android.vending startActivity}
  * PendingIntentRecord{f993f03 android broadcastIntent}
  * PendingIntentRecord{4c4ee80 android broadcastIntent}
  * PendingIntentRecord{f84bcb9 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{7b7fd1c com.google.android.apps.gcs startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{e56b9f5 android startActivity}
  * PendingIntentRecord{ca72ac com.google.android.gms broadcastIntent}
  * PendingIntentRecord{22b6b75 android broadcastIntent}
  * PendingIntentRecord{8b8970a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{598b7b com.google.android.gms startService}
  * PendingIntentRecord{ac20d98 android startActivity}
  * PendingIntentRecord{14038a android startActivity}
  * PendingIntentRecord{85c2c52 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{76b6457 android broadcastIntent}
  * PendingIntentRecord{3966b44 com.google.android.gms startActivity}
  * PendingIntentRecord{652942d android broadcastIntent}
  * PendingIntentRecord{21cfd62 com.google.android.gms startService}
  * PendingIntentRecord{757eef3 com.google.android.gms startService}
  * PendingIntentRecord{8abcc61 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{e30f7b0 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{2c3f26f com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{8714629 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{8518dae com.google.android.gms startService}
  * PendingIntentRecord{678874f com.google.android.gms startService}
  * PendingIntentRecord{6da4239 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{5ec8bdb com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{a5dedc com.google.android.gms broadcastIntent}
  * PendingIntentRecord{f2cd6ba com.android.vending broadcastIntent}
  * PendingIntentRecord{ea50c0e android startActivity}
  * PendingIntentRecord{d60496b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{c200cc8 com.google.android.gms startService}
  * PendingIntentRecord{83a9161 com.google.android.apps.maps broadcastIntent}
  * PendingIntentRecord{b41a486 android broadcastIntent}
  * PendingIntentRecord{b81147 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{78d2d74 com.google.android.gms startService}
  * PendingIntentRecord{6ade29d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1cb145a com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{5838312 com.google.android.gms startService}
  * PendingIntentRecord{7775af5 com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{cda7ae3 android broadcastIntent}
  * PendingIntentRecord{909ace0 android broadcastIntent}
  * PendingIntentRecord{10b0b99 com.google.android.gms startService}
  * PendingIntentRecord{92be5e com.google.android.apps.maps broadcastIntent}
  * PendingIntentRecord{a0cb70c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{677c855 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{57634d4 com.google.vr.vrcore startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{6c8626a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3aa4bdf com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c31c07e com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{25437f8 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{8b994d1 com.google.android.apps.nexuslauncher broadcastIntent}
  * PendingIntentRecord{ce17ad7 com.android.vending startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{d023b36 com.google.android.gms startService}
  * PendingIntentRecord{9c1da37 com.google.android.apps.wallpaper broadcastIntent}
  * PendingIntentRecord{855bdfb com.google.vr.vrcore startActivity}
  * PendingIntentRecord{62ed4c2 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6cfe2d3 com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{cf553c8 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{fd20e10 com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{da39caa android startActivity}
  * PendingIntentRecord{d190d09 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3997b0e com.google.android.gms startService}
  * PendingIntentRecord{6abd92f com.android.chrome startService}
  * PendingIntentRecord{cb1fb3c com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{ebc70c5 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{df63a1a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{74c7a1d com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{5418f28 com.google.android.gms startService}
  * PendingIntentRecord{336e2e4 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{2260071 com.google.android.gms startService}
  * PendingIntentRecord{2263b7c com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{517fac2 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{a07bf27 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{b475d4 com.google.android.gms startService}
  * PendingIntentRecord{6b6ce56 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{4e9f272 com.google.android.gms startService}
  * PendingIntentRecord{5a726c3 com.google.android.gms startService}
  * PendingIntentRecord{3cd1b40 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{4c60313 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1a702c com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{3e0c3be android startActivity}
  * PendingIntentRecord{54b6c1f com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{b08ab6c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{e4f4c05 com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{8741535 com.google.android.gms startActivity}
  * PendingIntentRecord{3e15dca com.google.android.gms startService}
  * PendingIntentRecord{5c4ab3b com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{f14950 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{b8b1258 com.google.android.gms startService}
  * PendingIntentRecord{1ddcfb1 com.android.bluetooth broadcastIntent}
  * PendingIntentRecord{b383ed7 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6b172f4 com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{49f8c96 com.google.android.gms startService}
  * PendingIntentRecord{6c8c017 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6cafc04 com.google.android.gms startService}
  * PendingIntentRecord{4dbefa com.google.android.apps.gcs startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c4eb5ed android broadcastIntent}
  * PendingIntentRecord{b3fdc22 com.google.android.gms startService}
  * PendingIntentRecord{38f46b3 android broadcastIntent}
  * PendingIntentRecord{f178f05 com.google.android.configupdater broadcastIntent}
  * PendingIntentRecord{d6dc3e9 android broadcastIntent}
  * PendingIntentRecord{8a3986e android broadcastIntent}
  * PendingIntentRecord{a43c79c com.google.android.inputmethod.latin broadcastIntent}
  * PendingIntentRecord{d799b5a com.google.android.configupdater broadcastIntent}
  * PendingIntentRecord{26fdcea com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{874cd7a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6b2d92b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{a93c188 android startActivity}
  * PendingIntentRecord{b38b449 com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{1ec013b com.google.android.apps.gcs broadcastIntent}
  * PendingIntentRecord{4f24746 android broadcastIntent}
  * PendingIntentRecord{676e34 com.google.android.music broadcastIntent}
  * PendingIntentRecord{fd5f45d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{47742a3 com.google.android.gms startService}
  * PendingIntentRecord{7aec791 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{8fde8ac com.android.vending startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{de1b09b android startActivity}
  * PendingIntentRecord{8027959 android broadcastIntent}

ACTIVITY MANAGER BROADCAST STATE (dumpsys activity broadcasts)
  Historical broadcasts [foreground]:
  #0: BroadcastRecord{e15638f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #1: BroadcastRecord{b6273c4 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #2: BroadcastRecord{5c932ad u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #3: BroadcastRecord{2e979e2 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #4: BroadcastRecord{757f173 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #5: BroadcastRecord{df50830 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #6: BroadcastRecord{ef34ca9 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #7: BroadcastRecord{2a9522e u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #8: BroadcastRecord{6b631cf u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #9: BroadcastRecord{3da775c u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #10: BroadcastRecord{18b0a65 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #11: BroadcastRecord{47c633a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #12: BroadcastRecord{80e1beb u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #13: BroadcastRecord{d45ad48 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #14: BroadcastRecord{f26e7e1 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #15: BroadcastRecord{73d7906 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #16: BroadcastRecord{b08bc7 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #17: BroadcastRecord{8ac55f4 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #18: BroadcastRecord{249211d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #19: BroadcastRecord{aa81f92 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #20: BroadcastRecord{201d63 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #21: BroadcastRecord{432dd60 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #22: BroadcastRecord{15bb219 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #23: BroadcastRecord{ca4a2de u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #24: BroadcastRecord{16d2cbf u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #25: BroadcastRecord{9d86f8c u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #26: BroadcastRecord{56c56d5 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #27: BroadcastRecord{f540eea u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #28: BroadcastRecord{651d5db u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #29: BroadcastRecord{262f878 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #30: BroadcastRecord{a88b51 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #31: BroadcastRecord{3dc2fb6 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #32: BroadcastRecord{80df4b7 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #33: BroadcastRecord{b0b2424 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #34: BroadcastRecord{998b8d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #35: BroadcastRecord{5f39142 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #36: BroadcastRecord{a032553 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #37: BroadcastRecord{9e85e90 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #38: BroadcastRecord{8205389 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #39: BroadcastRecord{42d7f8e u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #40: BroadcastRecord{a10c3af u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #41: BroadcastRecord{d1cd3bc u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #42: BroadcastRecord{d319f45 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #43: BroadcastRecord{106069a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #44: BroadcastRecord{aafebcb u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #45: BroadcastRecord{c16fa8 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #46: BroadcastRecord{651eac1 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #47: BroadcastRecord{8adf266 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #48: BroadcastRecord{2cf79a7 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #49: BroadcastRecord{791de54 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #50: act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    +1ms dispatch +83ms finish
    enq=2017-04-10 20:09:00 disp=2017-04-10 20:09:00 fin=2017-04-10 20:09:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  ...

  Historical broadcasts [background]:
  #0: BroadcastRecord{30b261c u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541786199380657, isActive=false, deviceType=1}]
  #1: BroadcastRecord{703f225 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=519122, level=23, scale=100, temperature=472, voltage=3712, invalid_charger=0}]
  #2: BroadcastRecord{e138ffa u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=519122, level=24, scale=100, temperature=472, voltage=3712, invalid_charger=0}]
  #3: BroadcastRecord{98ea9ab u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #4: BroadcastRecord{796cef2 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=525229, level=24, scale=100, temperature=477, voltage=3714, invalid_charger=0}]
  #5: BroadcastRecord{f700943 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541695994985213, isActive=true, deviceType=1}]
  #6: BroadcastRecord{2588bc0 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541690946073980, isActive=false, deviceType=1}]
  #7: BroadcastRecord{c830f9 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541655875880903, isActive=true, deviceType=1}]
  #8: BroadcastRecord{dbee83e u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #9: BroadcastRecord{2fff69f u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541650895154418, isActive=false, deviceType=1}]
  #10: BroadcastRecord{21aa3ec u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=530993, level=24, scale=100, temperature=480, voltage=3710, invalid_charger=0}]
  #11: BroadcastRecord{7d1e3b5 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=system_app_strictmode, time=1491880003987}]
  #12: BroadcastRecord{abd4a4a u0 com.google.android.libraries.social.mediamonitor.ON_N_PLUS}
    act=com.google.android.libraries.social.mediamonitor.ON_N_PLUS flg=0x10
  #13: BroadcastRecord{e775dbb u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541635617753573, isActive=true, deviceType=1}]
  #14: BroadcastRecord{10412d8 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541630573329685, isActive=false, deviceType=1}]
  #15: BroadcastRecord{78a0631 u0 android.intent.action.MEDIA_SCANNER_SCAN_FILE}
    act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screenshot_20170410_200612.png flg=0x10
  #16: BroadcastRecord{e8dc116 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541615549549595, isActive=true, deviceType=1}]
  #17: BroadcastRecord{341a97 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541610572806755, isActive=false, deviceType=1}]
  #18: BroadcastRecord{e138484 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:procstats, time=1491879956415}]
  #19: BroadcastRecord{2c7d46d u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:package, time=1491879956356}]
  #20: BroadcastRecord{b1cd8a2 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:batterystats, time=1491879956260}]
  #21: BroadcastRecord{495c933 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:account, time=1491879955884}]
  #22: BroadcastRecord{78664f0 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=event_data, time=1491879955639}]
  #23: BroadcastRecord{89a4a69 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541592412671925, isActive=true, deviceType=1}]
  #24: BroadcastRecord{293dcee u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.checkin.EventLogServiceReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #25: BroadcastRecord{459c58f u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #26: BroadcastRecord{4e01c u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541590519489080, isActive=false, deviceType=1}]
  #27: BroadcastRecord{42425 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=537198, level=24, scale=100, temperature=482, voltage=3715, invalid_charger=0}]
  #28: BroadcastRecord{e64d9fa u-1 android.net.wifi.STATE_CHANGE}
    act=android.net.wifi.STATE_CHANGE flg=0x4000010 (has extras)
    extras: Bundle[{networkInfo=[type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: "GoogleGuest", failover: false, available: true, roaming: false, metered: false], wifiInfo=SSID: GoogleGuest, BSSID: a8:bd:27:b0:e2:71, MAC: 02:00:00:00:00:00, Supplicant state: COMPLETED, RSSI: -50, Link speed: 400Mbps, Frequency: 5660MHz, Net ID: 2, Metered hint: false, score: 60, linkProperties={InterfaceName: wlan0 LinkAddresses: [fe80::827a:bfff:fe6f:4098/64,100.110.116.67/18,2620:0:1000:fd86:827a:bfff:fe6f:4098/64,2620:0:1000:fd86:55be:fb9:25f7:6846/64,]  Routes: [fe80::/64 -> :: wlan0,::/0 -> fe80::200:5eff:fe01:265 wlan0,2620:0:1000:fd86::/64 -> :: wlan0,100.110.64.0/18 -> 0.0.0.0 wlan0,0.0.0.0/0 -> 100.110.127.254 wlan0,] DnsAddresses: [2001:4860:4860::8888,2001:4860:4860::8844,8.8.8.8,8.8.4.4,] Domains: corp.google.com MTU: 0 TcpBufferSizes: 524288,2097152,4194304,262144,524288,1048576}, bssid=a8:bd:27:b0:e2:71}]
  #29: BroadcastRecord{cb72bab u-1 android.net.wifi.LINK_CONFIGURATION_CHANGED}
    act=android.net.wifi.LINK_CONFIGURATION_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{linkProperties={InterfaceName: wlan0 LinkAddresses: [fe80::827a:bfff:fe6f:4098/64,100.110.116.67/18,2620:0:1000:fd86:827a:bfff:fe6f:4098/64,2620:0:1000:fd86:55be:fb9:25f7:6846/64,]  Routes: [fe80::/64 -> :: wlan0,::/0 -> fe80::200:5eff:fe01:265 wlan0,2620:0:1000:fd86::/64 -> :: wlan0,100.110.64.0/18 -> 0.0.0.0 wlan0,0.0.0.0/0 -> 100.110.127.254 wlan0,] DnsAddresses: [2001:4860:4860::8888,2001:4860:4860::8844,8.8.8.8,8.8.4.4,] Domains: corp.google.com MTU: 0 TcpBufferSizes: 524288,2097152,4194304,262144,524288,1048576}}]
  #30: BroadcastRecord{a8de208 u-1 android.net.wifi.STATE_CHANGE}
    act=android.net.wifi.STATE_CHANGE flg=0x4000010 (has extras)
    extras: Bundle[{networkInfo=[type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: "GoogleGuest", failover: false, available: true, roaming: false, metered: false], wifiInfo=SSID: GoogleGuest, BSSID: a8:bd:27:b0:e2:71, MAC: 02:00:00:00:00:00, Supplicant state: COMPLETED, RSSI: -50, Link speed: 400Mbps, Frequency: 5660MHz, Net ID: 2, Metered hint: false, score: 60, linkProperties={InterfaceName: wlan0 LinkAddresses: [fe80::827a:bfff:fe6f:4098/64,100.110.116.67/18,2620:0:1000:fd86:827a:bfff:fe6f:4098/64,2620:0:1000:fd86:55be:fb9:25f7:6846/64,]  Routes: [fe80::/64 -> :: wlan0,::/0 -> fe80::200:5eff:fe01:265 wlan0,2620:0:1000:fd86::/64 -> :: wlan0,100.110.64.0/18 -> 0.0.0.0 wlan0,0.0.0.0/0 -> 100.110.127.254 wlan0,] DnsAddresses: [2001:4860:4860::8888,2001:4860:4860::8844,8.8.8.8,8.8.4.4,] Domains: corp.google.com MTU: 0 TcpBufferSizes: 524288,2097152,4194304,262144,524288,1048576}, bssid=a8:bd:27:b0:e2:71}]
  #31: BroadcastRecord{377dda1 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541555466933193, isActive=true, deviceType=1}]
  #32: BroadcastRecord{b169bc6 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541550466507694, isActive=false, deviceType=1}]
  #33: BroadcastRecord{d3ad787 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541535413191403, isActive=true, deviceType=1}]
  #34: BroadcastRecord{92316b4 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541530519571801, isActive=false, deviceType=1}]
  #35: BroadcastRecord{813b2dd u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=543186, level=24, scale=100, temperature=487, voltage=3712, invalid_charger=0}]
  #36: BroadcastRecord{4d0ae52 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541515359075655, isActive=true, deviceType=1}]
  #37: BroadcastRecord{7636523 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #38: BroadcastRecord{a34ea20 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541510626167059, isActive=false, deviceType=1}]
  #39: BroadcastRecord{c9d9fd9 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541495307784491, isActive=true, deviceType=1}]
  #40: BroadcastRecord{a75d9e u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541490306276389, isActive=false, deviceType=1}]
  #41: BroadcastRecord{bfd307f u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541472407927783, isActive=true, deviceType=1}]
  #42: BroadcastRecord{ce884c u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541470306155959, isActive=false, deviceType=1}]
  #43: BroadcastRecord{c3f6095 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=550555, level=24, scale=100, temperature=492, voltage=3662, invalid_charger=0}]
  #44: BroadcastRecord{ea7b5aa u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=550886, level=25, scale=100, temperature=492, voltage=3662, invalid_charger=0}]
  #45: BroadcastRecord{23e559b u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541455258690554, isActive=true, deviceType=1}]
  #46: BroadcastRecord{381dd38 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #47: BroadcastRecord{1027111 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541450252717399, isActive=false, deviceType=1}]
  #48: BroadcastRecord{a38276 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541435243510070, isActive=true, deviceType=1}]
  #49: BroadcastRecord{4a2b077 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=541430252680563, isActive=false, deviceType=1}]
  #50: act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    +1ms dispatch +4ms finish
    enq=2017-04-10 20:09:08 disp=2017-04-10 20:09:08 fin=2017-04-10 20:09:08
    extras: Bundle[{tsNanos=541786199380657, isActive=false, deviceType=1}]
  ...

  Sticky broadcasts for user -1:
  * Sticky action android.intent.action.SERVICE_STATE
  * Sticky action android.net.wifi.WIFI_STATE_CHANGED
  * Sticky action android.net.wifi.p2p.CONNECTION_STATE_CHANGE
  * Sticky action android.net.conn.TETHER_STATE_CHANGED
  * Sticky action android.media.ACTION_SCO_AUDIO_STATE_UPDATED
  * Sticky action android.net.wifi.p2p.THIS_DEVICE_CHANGED
  * Sticky action android.intent.action.BATTERY_CHANGED
  * Sticky action android.net.conn.CONNECTIVITY_CHANGE
  * Sticky action android.telephony.action.CARRIER_CONFIG_CHANGED
  * Sticky action android.intent.action.RADIO_TECHNOLOGY
  * Sticky action android.intent.action.ANY_DATA_STATE
  * Sticky action android.provider.Telephony.SPN_STRINGS_UPDATED
  * Sticky action android.net.nsd.STATE_CHANGED
  * Sticky action android.hardware.usb.action.USB_STATE
  * Sticky action android.net.wifi.RSSI_CHANGED
  * Sticky action android.net.wifi.STATE_CHANGE
  * Sticky action android.intent.action.SIM_STATE_CHANGED
  * Sticky action android.intent.action.SIG_STR
  * Sticky action android.intent.action.ACTION_DEFAULT_DATA_SUBSCRIPTION_CHANGED
  * Sticky action com.android.imsconnection.DISCONNECTED
  * Sticky action android.media.INTERNAL_RINGER_MODE_CHANGED_ACTION
  * Sticky action android.net.wifi.supplicant.STATE_CHANGE
  * Sticky action android.net.wifi.p2p.PERSISTENT_GROUPS_CHANGED
  * Sticky action android.net.conn.INET_CONDITION_ACTION
  * Sticky action android.media.SCO_AUDIO_STATE_CHANGED
  * Sticky action android.os.UpdateLock.UPDATE_LOCK_CHANGED
  * Sticky action android.media.MASTER_MUTE_CHANGED_ACTION
  * Sticky action wifi_scan_available
  * Sticky action android.net.wifi.p2p.STATE_CHANGED
  * Sticky action android.intent.action.HDMI_PLUGGED
  * Sticky action android.media.RINGER_MODE_CHANGED

  Sticky broadcasts for user 0:
  * Sticky action com.android.ims.IMS_SERVICE_UP
  * Sticky action com.google.android.update.SYSTEM_UPDATE
  * Sticky action com.google.android.apps.gmm.NAVIGATION_STATE

ACTIVITY MANAGER CONTENT PROVIDERS (dumpsys activity providers)
  Published single-user content providers (by class):
  * ContentProviderRecord{5bec0f3 u0 com.android.providers.settings/.SettingsProvider}
    proc=ProcessRecord{9b79dfb 1409:system/1000}
    singleton=true
    authority=settings
    19 connections, 0 external handles
      -> 2724:com.android.bluetooth/1002 s1/1 u0/0 +6d6h27m57s670ms
      -> 2781:com.android.systemui/u0a43 s1/1 u0/0 +6d6h27m57s654ms
      -> 2918:com.quicinc.cne.CNEService/1000 s1/1 u0/0 +6d6h27m57s89ms
      -> 2930:com.android.phone/1001 s1/1 u0/0 +6d6h27m54s240ms
      -> 3436:com.android.ims.rcsservice/1001 s1/1 u0/0 +6d6h27m48s966ms
      -> 3422:com.android.nfc/1027 s1/1 u0/0 +6d6h27m48s952ms
      -> 3500:com.google.process.gapps/u0a18 s1/1 u0/0 +6d6h27m47s736ms
      -> 3796:com.google.android.setupwizard/u0a38 s1/1 u0/0 +6d6h27m46s303ms
      -> 23157:com.google.android.gms.persistent/u0a18 s1/1 u0/0 +4d5h32m49s536ms
      -> 23243:com.google.android.gms/u0a18 s1/1 u0/0 +4d5h32m46s849ms
      -> 23535:com.android.vending/u0a35 s1/1 u0/0 +4d5h32m43s262ms
      -> 24280:com.google.android.googlequicksearchbox:search/u0a48 s1/1 u0/0 +4d5h31m33s732ms
      -> 25039:com.google.android.inputmethod.latin/u0a83 s1/1 u0/0 +4d5h30m29s952ms
      -> 21461:com.google.android.apps.nexuslauncher/u0a32 s1/1 u0/0 +7h5m48s613ms
      -> 21864:com.google.android.apps.gcs/u0a16 s1/1 u0/0 +7h3m48s428ms
      -> 1780:com.google.android.vr.home.welcome/u0a121 s1/1 u0/0 +2h33m27s750ms
      -> 1698:com.google.vr.vrcore/u0a79 s1/1 u0/0 +2h33m25s46ms
      -> 6666:com.google.android.configupdater/u0a7 s1/1 u0/0 +2h24m30s120ms
      -> 6688:android.process.media/u0a13 s1/1 u0/0 +2h24m29s580ms
  * ContentProviderRecord{6b55bd8 u0 com.android.providers.telephony/.HbpcdLookupProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=hbpcd_lookup
  * ContentProviderRecord{c2eb216 u0 com.android.providers.telephony/.TelephonyProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=telephony
  * ContentProviderRecord{8105d84 u0 com.android.providers.telephony/.SmsProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=sms
  * ContentProviderRecord{5bd9a2 u0 android/com.android.server.am.DumpHeapProvider}
    proc=ProcessRecord{9b79dfb 1409:system/1000}
    singleton=true
    authority=com.android.server.heapdump
  * ContentProviderRecord{8b73633 u0 com.android.providers.telephony/.MmsSmsProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=mms-sms
  * ContentProviderRecord{fe1ff69 u0 com.android.providers.telephony/.MmsProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=mms

  Published user 0 content providers (by class):
  * ContentProviderRecord{da5028f u0 com.google.android.gsf/.subscribedfeeds.SubscribedFeedsProvider}
    proc=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    authority=subscribedfeeds
  * ContentProviderRecord{1e71b50 u0 com.google.android.apps.photos/com.google.android.apps.consumerphotoeditor.renderedimageprovider.RenderedImageContentProvider}
    proc=ProcessRecord{ea69282 28415:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.consumerphotoeditor.renderedimagecontentprovider
  * ContentProviderRecord{7a36b08 u0 com.google.android.gms/.trustagent.framework.model.be.ModelContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.trustagent.framework.model.be.provider
  * ContentProviderRecord{f55ccc6 u0 com.google.android.gsf/.settings.GoogleSettingsProvider}
    proc=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    authority=com.google.settings
  * ContentProviderRecord{c882fb4 u0 com.google.android.vr.inputmethod/android.support.v4.content.FileProvider}
    proc=ProcessRecord{4ed1a2a 821:com.google.android.vr.inputmethod/u0a115}
    authority=com.google.android.vr.inputmethod.fileprovider
  * ContentProviderRecord{c51ef52 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider}
    proc=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider
  * ContentProviderRecord{1529320 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.speech.audio.AudioProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.AudioProvider
  * ContentProviderRecord{57bae9e u0 com.google.android.gms/.chimera.container.ModuleProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.chimera;com.google.android.gms.chimera
  * ContentProviderRecord{69dc14c u0 com.android.service.ims.presence/.EABProvider}
    proc=ProcessRecord{ed8a595 3436:com.android.ims.rcsservice/1001}
    authority=com.android.rcs.eab
  * ContentProviderRecord{ef0dd5a u0 com.android.providers.downloads/.DownloadProvider}
    proc=ProcessRecord{d9bdb8b 6688:android.process.media/u0a13}
    launchingApp=ProcessRecord{d9bdb8b 6688:android.process.media/u0a13}
    authority=downloads
  * ContentProviderRecord{f90f376 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer}
    proc=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer
  * ContentProviderRecord{570ede4 u0 com.google.android.gms/.fitness.sync.FitnessContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.fitness
  * ContentProviderRecord{4df6649 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.imageloader.NetworkImageLoaderContentProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.NetworkImageLoaderContentProvider
  * ContentProviderRecord{336f46f u0 com.google.android.ims/.providers.CarrierServicesContentProvider}
    proc=ProcessRecord{7a0ad04 22984:com.google.android.ims/u0a5}
    authority=com.google.android.ims.providers
  * ContentProviderRecord{af1e05 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.ondevicewebsuggest.OnDeviceWebSuggestHostProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    launchingApp=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.OnDeviceWebSuggestHostProvider
  * ContentProviderRecord{ce8688b u0 com.google.android.gms/.games.chimera.GamesContentProviderProxy}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games.background
  * ContentProviderRecord{c089581 u0 com.android.nfc/android.support.v4.content.FileProvider}
    proc=ProcessRecord{5816da9 3422:com.android.nfc/1027}
    authority=com.google.android.nfc.fileprovider
  * ContentProviderRecord{42808bd u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.util.StateDumpProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.velvet.util.statedumpprovider
  * ContentProviderRecord{f235e03 u0 com.android.phone/.PhoneSearchIndexablesProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    authority=com.android.phone
  * ContentProviderRecord{3d173b9 u0 com.google.android.gms/.icing.proxy.SuggestQueryContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.suggest_query
  * ContentProviderRecord{173d75f u0 com.google.android.gms/.wallet.provider.WalletFileProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.wallet.fileprovider
  * ContentProviderRecord{40c9275 u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.reporting
  * ContentProviderRecord{5288a7b u0 com.google.android.gms/.people.service.PeopleContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people
  * ContentProviderRecord{ca0e0f1 u0 com.google.android.gms/.plus.provider.PlusProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.plus;com.google.android.gms.plus.action
  * ContentProviderRecord{519b2d u0 com.google.android.gms/.icing.proxy.AppsContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.apps
  * ContentProviderRecord{927cdf3 u0 com.google.android.apps.messaging/com.google.android.rcs.service.database.ImsContactsProvider}
    proc=ProcessRecord{d3d13f3 22959:com.google.android.apps.messaging:rcs/u0a94}
    authority=com.google.android.rcs.contacts
  * ContentProviderRecord{d9bd29 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider}
    proc=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider
  * ContentProviderRecord{eeaa567 u0 com.google.android.configupdater/android.support.v4.content.FileProvider}
    proc=ProcessRecord{cf7ff14 6666:com.google.android.configupdater/u0a7}
    authority=com.google.android.configupdater.fileprovider
  * ContentProviderRecord{88931ba u0 com.google.android.gms/com.google.android.libraries.social.autobackup.AutoBackupProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.photos.iu.EsGoogleIuProvider
  * ContentProviderRecord{51c047 u0 com.google.android.gms/.icing.indexapi.IndexApiContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.indexapi
  * ContentProviderRecord{dfca99d u0 com.android.vending/com.google.android.finsky.providers.RecentSuggestionsProvider}
    proc=ProcessRecord{ade9c16 23535:com.android.vending/u0a35}
    authority=com.google.android.finsky.RecentSuggestionsProvider
  * ContentProviderRecord{de019e3 u0 com.google.android.gms/.auth.api.credentials.sync.CredentialContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials
  * ContentProviderRecord{bff4299 u0 com.google.android.gms/.ads.adinfo.AdvertisingInfoContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.ads.adinfo
  * ContentProviderRecord{470713f u0 com.google.android.gms/.people.debug.PeopleExportProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people.export
  * ContentProviderRecord{384e25b u0 com.google.android.gms/android.support.v4.content.FileProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.fitness.fileprovider
  * ContentProviderRecord{91dabd1 u0 com.google.android.gms/.matchstick.data.AppDataProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.appdataprovider
  * ContentProviderRecord{6a54937 u0 com.google.android.gms/.chromesync.sync.SyncContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync
  * ContentProviderRecord{7adbdb2 u0 com.google.android.volta/android.support.v4.content.FileProvider}
    proc=ProcessRecord{e723103 1628:com.google.android.volta/u0a49}
    authority=com.google.android.volta.fileprovider
  * ContentProviderRecord{83b8110 u0 com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.search.gif.InputContentProvider}
    proc=ProcessRecord{a264235 25039:com.google.android.inputmethod.latin/u0a83}
    authority=com.google.android.inputmethod.latin.inputcontent
  * ContentProviderRecord{c07a60e u0 com.google.android.gms/.auth.account.be.legacy.AccountContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accounts
  * ContentProviderRecord{dbf9e3c u0 com.android.phone/.IccProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    authority=icc
  * ContentProviderRecord{c13feb9 u0 com.android.providers.media/.MediaProvider}
    proc=ProcessRecord{d9bdb8b 6688:android.process.media/u0a13}
    authority=media
  * ContentProviderRecord{d066228 u0 com.google.android.gms/.games.provider.NotificationStubContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games
  * ContentProviderRecord{25cda5f u0 com.google.android.apps.photos/.editor.contentprovider.EditMediaContentProvider}
    proc=ProcessRecord{ea69282 28415:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.photos.editor.contentprovider
  * ContentProviderRecord{b7378d4 u0 com.google.android.gms/.appstate.provider.AppStateContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.appstate
  * ContentProviderRecord{b102d72 u0 com.google.android.gms/.common.download.provider.DownloadsProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.download
  * ContentProviderRecord{ef94e40 u0 com.google.android.gms/.auth.account.be.accountstate.CredentialStateContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.confirm
  * ContentProviderRecord{5afaebe u0 com.android.bluetooth/.opp.BluetoothOppProvider}
    proc=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    authority=com.android.bluetooth.opp
  * ContentProviderRecord{b33f8ca u0 com.google.android.gms/.chromesync.persistence.ContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync.persistence.provider
  * ContentProviderRecord{3aaa558 u0 com.google.android.gms/.icing.proxy.InternalIcingCorporaProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy
  * ContentProviderRecord{e00d796 u0 com.google.android.gms/.auth.api.credentials.be.persistence.TemporaryValueProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials.be.persistence.TemporaryValueProvider
  * ContentProviderRecord{cd0bf04 u0 com.google.android.apps.maps/android.support.v4.content.FileProvider}
    proc=ProcessRecord{bdee237 22682:com.google.android.apps.maps/u0a85}
    authority=com.google.android.apps.maps
  * ContentProviderRecord{ead722 u0 com.google.android.gms/.auth.account.be.accountstate.AccountStateContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accountstate
  * ContentProviderRecord{11cc770 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer
  * ContentProviderRecord{d83436e u0 com.google.android.gms/.car.CarFileProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.car.fileprovider
  * ContentProviderRecord{cdeea9c u0 com.google.android.gms/com.google.android.location.internal.LocationContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.internal
  * ContentProviderRecord{56ccd75 u0 com.google.vr.vrcore/.settings.VrSettingsProvider}
    proc=ProcessRecord{61e079c 1698:com.google.vr.vrcore/u0a79}
    launchingApp=ProcessRecord{61e079c 1698:com.google.vr.vrcore/u0a79}
    authority=com.google.vr.vrcore.settings
    1 connections, 0 external handles
      -> 1780:com.google.android.vr.home.welcome/u0a121 s1/3 u0/2 +2h33m25s627ms
  * ContentProviderRecord{f3e1488 u0 com.google.android.gms/.drive.metadata.sync.syncadapter.StubContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.drive.sync
  * ContentProviderRecord{abc5246 u0 com.google.android.gms/.common.config.PhenotypeProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.common.phenotype
  * ContentProviderRecord{f1ebd7b u0 com.android.providers.downloads/.DownloadStorageProvider}
    proc=ProcessRecord{d9bdb8b 6688:android.process.media/u0a13}
    authority=com.android.providers.downloads.documents
  * ContentProviderRecord{b7d641e u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.extradex.StaticPluginHostProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.apps.gsa.velvet.extradex.StaticPluginHostProvider
  * ContentProviderRecord{f8032cc u0 com.google.android.gms/.instantapps.routing.InstantAppsContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.instantapps.provider.api
    2 connections, 0 external handles
      -> 23243:com.google.android.gms/u0a18 s0/0 u1/1 +4d5h32m48s704ms
      -> 19900:com.google.android.gms.ui/u0a18 s0/0 u1/1 +26m4s527ms
  * ContentProviderRecord{fe3afb8 u0 com.google.android.gsf/.gservices.GservicesProvider}
    proc=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    launchingApp=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    authority=com.google.android.gsf.gservices
  * ContentProviderRecord{263d8f6 u0 com.android.bluetooth/android.support.v4.content.FileProvider}
    proc=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    authority=com.google.android.bluetooth.fileprovider
  * ContentProviderRecord{7000f64 u0 com.google.android.googlequicksearchbox/com.google.android.search.core.google.GoogleSuggestionProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.google
  * ContentProviderRecord{16c8e82 u0 com.google.android.gms/.icing.proxy.SmsContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.sms
  * ContentProviderRecord{349cbf1 u0 com.android.providers.media/.MediaDocumentsProvider}
    proc=ProcessRecord{d9bdb8b 6688:android.process.media/u0a13}
    authority=com.android.providers.media.documents
  * ContentProviderRecord{c5910ce u0 com.google.android.gms/.common.stats.net.contentprovider.NetworkUsageContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.common.stats.net.contentprovider
  * ContentProviderRecord{6dbe6fc u0 com.android.bluetooth/.map.MmsFileProvider}
    proc=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    authority=com.android.bluetooth.map.MmsFileProvider
  * ContentProviderRecord{796bda u0 com.google.android.gms/.reminders.provider.RemindersProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.reminders
  * ContentProviderRecord{251b657 u0 com.google.android.apps.photos/.contentprovider.MediaContentProvider}
    proc=ProcessRecord{ea69282 28415:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.photos.contentprovider
  * ContentProviderRecord{a228016 u0 com.google.android.apps.nexuslauncher/com.android.launcher3.LauncherProvider}
    proc=ProcessRecord{57431c0 21461:com.google.android.apps.nexuslauncher/u0a32}
    authority=com.google.android.apps.nexuslauncher.settings
  * ContentProviderRecord{1e362d u0 com.google.android.apps.photos/com.google.android.apps.consumerphotoeditor.cachedfileprovider.impl.CachedFileProvider}
    proc=ProcessRecord{ea69282 28415:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.consumerphotoeditor.cachedfileprovider
  * ContentProviderRecord{9473b00 u0 com.google.android.gms/.matchstick.data.DatabaseProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.dataprovider

ACTIVITY MANAGER URI PERMISSIONS (dumpsys activity permissions)
  Granted Uri Permissions:
  * UID 10007 holds:
    UriPermission{f5160f3 0 @ content://downloads/all_downloads/227}
    UriPermission{2281b0 0 @ content://downloads/all_downloads/228}

ACTIVITY MANAGER SERVICES (dumpsys activity services)
  User 0 active services:
  * ServiceRecord{9843e4 u0 com.android.bluetooth/.hid.HidService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d6h27m56s589ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothInputDevice -> 2781:com.android.systemui/u0a43
  * ServiceRecord{e3514e3 u0 com.android.vending/com.google.android.finsky.utils.PermissionPolicies$PermissionPolicyService}
    app=ProcessRecord{ade9c16 23535:com.android.vending/u0a35}
    created=-6d6h18m39s389ms started=true connections=0
  * ServiceRecord{28009f5 u0 com.qualcomm.atfwd/.AtFwdService}
    app=ProcessRecord{c3289fb 5660:com.qualcomm.telephony/1000}
    created=-6d6h27m15s358ms started=true connections=0
  * ServiceRecord{ab16a18 u0 com.google.android.music/.dial.DialMediaRouteProviderService}
    app=null
    created=-3d5h45m15s115ms started=false connections=0
  * ServiceRecord{49ff056 u0 org.codeaurora.ims/.ImsService}
    app=ProcessRecord{320a824 2930:com.android.phone/1001}
    created=-6d6h27m53s781ms started=true connections=0
  * ServiceRecord{d17ff49 u0 com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService}
    app=ProcessRecord{46a0d59 2883:com.ustwo.lwp/u0a105}
    created=-6d6h27m57s392ms started=false connections=1
    Connections:
      act=android.service.wallpaper.WallpaperService -> 1409:system/1000
  * ServiceRecord{2520fe8 u0 com.google.android.gms/.magictether.host.TetherListenerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d10h3m38s51ms started=true connections=0
  * ServiceRecord{d3a5994 u0 com.google.vr.vrcore/.controller.ControllerService}
    app=ProcessRecord{61e079c 1698:com.google.vr.vrcore/u0a79}
    created=-2h33m20s405ms started=true connections=1
    Connections:
      act=com.google.vr.vrcore.controller.BIND pkg=com.google.vr.vrcore -> 1780:com.google.android.vr.home.welcome/u0a121
  * ServiceRecord{74d3c71 u0 com.android.systemui/.keyguard.KeyguardService}
    app=ProcessRecord{80c14b3 2781:com.android.systemui/u0a43}
    created=-6d6h27m56s760ms started=false connections=1
    Connections:
      flg=0x100 -> 1409:system/1000
  * ServiceRecord{da88c46 u0 com.android.bluetooth/.btservice.AdapterService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d6h27m58s96ms started=false connections=1
    Connections:
      act=android.bluetooth.IBluetooth -> 1409:system/1000
  * ServiceRecord{d098103 u0 com.google.android.gms/com.google.android.location.places.service.PlaceDetectionService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d5h32m44s888ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.places.PlaceDetectionApi pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
  * ServiceRecord{eb2e41e u0 com.google.android.gms/com.google.android.location.geocode.GeocodeService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-9h10m47s798ms started=false connections=1
    Connections:
      act=com.android.location.service.GeocodeProvider -> 1409:system/1000
  * ServiceRecord{b2a4bb6 u0 com.android.vending/com.google.android.finsky.services.ContentFiltersService}
    app=ProcessRecord{ade9c16 23535:com.android.vending/u0a35}
    created=-4d3h27m50s309ms started=false connections=3
    Connections:
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{66ba59a u0 com.google.android.gms/.auth.setup.devicesignals.LockScreenService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d0h37m32s619ms started=true connections=0
  * ServiceRecord{40071fe u0 com.google.android.gms/.gcm.GcmService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d0h37m31s620ms started=true connections=0
  * ServiceRecord{782112 u0 com.google.SSRestartDetector/.SSRestartDetectorService}
    app=ProcessRecord{3131b92 3465:com.google.SSRestartDetector/1000}
    created=-6d6h27m26s867ms started=true connections=0
  * ServiceRecord{cb2983a u0 com.google.android.gms/com.google.location.nearby.direct.service.NearbyDirectService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d5h32m49s416ms started=true connections=1
    Connections:
       -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{c48e22e u0 com.google.android.gms/.auth.proximity.BleCentralService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d5h32m46s527ms started=true connections=0
  * ServiceRecord{71bcec5 u0 com.android.bluetooth/.gatt.GattService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d6h27m56s612ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothGatt -> 1409:system/1000
  * ServiceRecord{f715e61 u0 com.google.android.ims/.services.WakeLockService}
    app=ProcessRecord{7a0ad04 22984:com.google.android.ims/u0a5}
    created=-4d5h32m54s176ms started=false connections=1
    Connections:
       -> 22959:com.google.android.apps.messaging:rcs/u0a94
  * ServiceRecord{bdc904d u0 com.android.bluetooth/.hdp.HealthService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d6h27m55s502ms started=true connections=0
  * ServiceRecord{dab7915 u0 com.google.android.gms/com.google.android.location.fused.service.FusedProviderService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-9h10m47s794ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedProvider -> 1409:system/1000
  * ServiceRecord{bedccc1 u0 com.google.android.gms/.chimera.GmsBoundBrokerService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-3d5h45m33s272ms started=false connections=1
    Connections:
      act=com.google.android.gms.common.download.START pkg=com.google.android.gms -> 23243:com.google.android.gms/u0a18
  * ServiceRecord{9dda26f u0 com.android.bluetooth/.sap.SapService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d6h27m55s496ms started=true connections=0
  * ServiceRecord{e150047 u0 com.google.vr.vrcore/.common.VrCoreSdkService}
    app=ProcessRecord{61e079c 1698:com.google.vr.vrcore/u0a79}
    created=-2h33m25s454ms started=true connections=1
    Connections:
      act=com.google.vr.vrcore.BIND_SDK_SERVICE pkg=com.google.vr.vrcore -> 1780:com.google.android.vr.home.welcome/u0a121
  * ServiceRecord{618d829 u0 com.google.android.gms/.pseudonymous.service.PseudonymousIdService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d5h32m44s675ms started=false connections=1
    Connections:
      act=com.google.android.gms.pseudonymous.service.START pkg=com.google.android.gms -> 23243:com.google.android.gms/u0a18
  * ServiceRecord{174549f u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService}
    app=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    created=-7h5m48s474ms started=false connections=2
    Connections:
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10032?v=0 pkg=com.google.android.googlequicksearchbox -> 21461:com.google.android.apps.nexuslauncher/u0a32
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10032?v=0 pkg=com.google.android.googlequicksearchbox -> 21461:com.google.android.apps.nexuslauncher/u0a32
  * ServiceRecord{5add40f u0 com.google.android.gms/.phenotype.service.PhenotypeService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d5h33m10s835ms started=false connections=1
    Connections:
      act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
  * ServiceRecord{3ab6f60 u0 com.google.android.ext.services/android.ext.services.notification.Ranker}
    app=ProcessRecord{96f2e66 3342:com.google.android.ext.services/u0a22}
    created=-6d6h28m2s81ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationRankerService -> 1409:system/1000
  * ServiceRecord{e78f9fe u0 com.android.bluetooth/.pbap.BluetoothPbapService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d6h27m56s579ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPbap -> 2781:com.android.systemui/u0a43
      act=android.bluetooth.IBluetoothPbap -> 2781:com.android.systemui/u0a43
  * ServiceRecord{60e0cae u0 com.google.android.gms/.beacon.BleService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d5h32m48s154ms started=false connections=1
    Connections:
      act=com.google.android.gms.beacon.internal.IBleService.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{c6922df u0 com.google.android.gms/.auth.proximity.ProximityAuthService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d5h32m46s728ms started=false connections=1
    Connections:
      act=com.google.android.gms.auth.proximity.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{90361a3 u0 com.google.android.gms/com.google.android.location.fused.FusedLocationService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-9h10m47s805ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedLocationProvider -> 1409:system/1000
  * ServiceRecord{f6d976 u0 com.android.bluetooth/.a2dp.A2dpService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d6h27m57s926ms started=true connections=2
    Connections:
      act=android.bluetooth.IBluetoothA2dp -> 2781:com.android.systemui/u0a43
      act=android.bluetooth.IBluetoothA2dp -> 1409:system/1000
  * ServiceRecord{547339 u0 com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService}
    app=ProcessRecord{2ecd4a2 5646:com.qualcomm.qcrilmsgtunnel/1001}
    created=-6d6h27m15s582ms started=true connections=1
    Connections:
       -> 2930:com.android.phone/1001
  * ServiceRecord{140f14 u0 com.google.android.gms/com.google.android.location.places.service.GeoDataService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-4d5h32m44s898ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.places.GeoDataApi pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
  * ServiceRecord{d6d2fb8 u0 com.google.android.gms/com.google.android.location.geofencer.service.GeofenceProviderService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-9h10m47s784ms started=false connections=1
    Connections:
      act=com.android.location.service.GeofenceProvider -> 1409:system/1000
  * ServiceRecord{460bd5d u0 com.android.systemui/.SystemUIService}
    app=ProcessRecord{80c14b3 2781:com.android.systemui/u0a43}
    created=-6d6h27m57s868ms started=true connections=0
  * ServiceRecord{3e441 u0 android/.hardware.location.GeofenceHardwareService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d6h27m57s279ms started=false connections=1
    Connections:
       -> 1409:system/1000
  * ServiceRecord{4171ca9 u0 com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d5h32m46s594ms started=true connections=0
  * ServiceRecord{fcd8fd8 u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingAndroidService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d5h32m49s17ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.reporting.service.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{f563aff u0 com.google.android.gms/.nearby.messages.service.NearbyMessagesService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d0h37m30s285ms started=true connections=0
  * ServiceRecord{3410b00 u0 com.android.server.telecom/.components.BluetoothPhoneService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d6h27m56s774ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadsetPhone -> 2724:com.android.bluetooth/1002
  * ServiceRecord{496abff u0 com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d0h37m33s587ms started=true connections=0
  * ServiceRecord{abf345 u0 com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d0h37m35s79ms started=true connections=2
    Connections:
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 2883:com.ustwo.lwp/u0a105
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{a257134 u0 com.google.android.gms/com.google.android.location.network.NetworkLocationService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-9h10m47s827ms started=false connections=1
    Connections:
      act=com.android.location.service.v3.NetworkLocationProvider -> 1409:system/1000
  * ServiceRecord{feed3a8 u0 com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d0h37m35s45ms started=true connections=2
    Connections:
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 21461:com.google.android.apps.nexuslauncher/u0a32
  * ServiceRecord{128a886 u0 com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME}
    app=ProcessRecord{a264235 25039:com.google.android.inputmethod.latin/u0a83}
    created=-4d5h30m30s51ms started=false connections=1
    Connections:
      act=android.view.InputMethod -> 1409:system/1000
  * ServiceRecord{54a9f7d u0 com.android.service.ims/.RcsService}
    app=ProcessRecord{ed8a595 3436:com.android.ims.rcsservice/1001}
    created=-6d6h27m49s27ms started=true connections=0
  * ServiceRecord{e673c7d u0 com.android.server.telecom/.components.TelecomService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d6h27m58s100ms started=false connections=1
    Connections:
      act=com.android.ITelecomService -> 1409:system/1000
  * ServiceRecord{102573e u0 com.google.android.gms/.deviceconnection.service.DeviceConnectionServiceBroker}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d0h37m32s446ms started=true connections=1
    Connections:
      act=com.google.android.gms.deviceconnection.service.START pkg=com.google.android.gms -> 23535:com.android.vending/u0a35
  * ServiceRecord{1a5612b u0 com.google.android.apps.maps/com.google.android.apps.gmm.transit.TransitStationService}
    app=ProcessRecord{bdee237 22682:com.google.android.apps.maps/u0a85}
    created=-4d5h33m7s505ms started=true connections=0
  * ServiceRecord{1c0c411 u0 com.android.bluetooth/.hfp.HeadsetService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d6h27m57s932ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadset -> 1409:system/1000
  * ServiceRecord{2213fa6 u0 com.qti.qualcomm.datastatusnotification/.DataStatusNotificationService}
    app=ProcessRecord{320a824 2930:com.android.phone/1001}
    created=-6d6h27m15s595ms started=true connections=0
  * ServiceRecord{bde9a93 u0 com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService}
    app=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    created=-4d5h32m29s525ms started=false connections=1
    Connections:
      act=android.service.voice.VoiceInteractionService -> 1409:system/1000
  * ServiceRecord{9dd9497 u0 android/com.android.internal.backup.LocalTransportService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d6h27m49s483ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1409:system/1000
  * ServiceRecord{611eea4 u0 android/com.android.server.content.SyncJobService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d6h27m56s841ms started=true connections=0
  * ServiceRecord{a673405 u0 com.google.android.apps.messaging/com.google.android.rcs.service.service.JibeService}
    app=ProcessRecord{d3d13f3 22959:com.google.android.apps.messaging:rcs/u0a94}
    created=-4d5h32m54s666ms started=true connections=0
  * ServiceRecord{e595176 u0 com.google.android.gms/.common.stats.GmsCoreStatsService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d0h37m32s67ms started=true connections=0
  * ServiceRecord{cdab177 u0 com.google.android.gms/.clearcut.service.ClearcutLoggerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d0h31m9s795ms started=false connections=5
    Connections:
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 24280:com.google.android.googlequicksearchbox:search/u0a48
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 1698:com.google.vr.vrcore/u0a79
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 23243:com.google.android.gms/u0a18
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 3796:com.google.android.setupwizard/u0a38
  * ServiceRecord{7e5740d u0 com.google.vr.vrcore/.common.VrCoreListenerService}
    app=ProcessRecord{61e079c 1698:com.google.vr.vrcore/u0a79}
    created=-2h33m25s18ms started=false connections=1
    Connections:
       -> 1409:system/1000
  * ServiceRecord{11a04f7 u0 com.google.android.gms/com.google.android.location.internal.server.HardwareArProviderService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-9h10m47s772ms started=false connections=1
    Connections:
      act=com.android.location.service.ActivityRecognitionProvider -> 1409:system/1000
  * ServiceRecord{ac0c7be u0 com.google.android.setupwizard/.util.AddContactsIntentService}
    app=ProcessRecord{84d94ac 3796:com.google.android.setupwizard/u0a38}
    created=-6d6h23m5s448ms started=true connections=0
  * ServiceRecord{bd8e558 u0 com.google.vr.vrcore/.notification.VrNotificationService}
    app=ProcessRecord{61e079c 1698:com.google.vr.vrcore/u0a79}
    created=-2h33m24s899ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationListenerService -> 1409:system/1000
  * ServiceRecord{adb9813 u0 com.android.bluetooth/.map.BluetoothMapService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d6h27m56s582ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothMap -> 2781:com.android.systemui/u0a43
  * ServiceRecord{50b160b u0 com.android.phone/.TelephonyDebugService}
    app=ProcessRecord{320a824 2930:com.android.phone/1001}
    created=-6d6h27m54s22ms started=true connections=0
  * ServiceRecord{4b84fa0 u0 com.google.android.gms/.icing.service.IndexService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-4d5h16m54s570ms started=false connections=1
    Connections:
      act=com.google.android.gms.icing.INDEX_SERVICE pkg=com.google.android.gms -> 25039:com.google.android.inputmethod.latin/u0a83
  * ServiceRecord{6314157 u0 com.android.bluetooth/.opp.BluetoothOppService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d6h27m55s402ms started=true connections=0
  * ServiceRecord{96f1702 u0 com.android.bluetooth/.pan.PanService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d6h27m56s585ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPan -> 2781:com.android.systemui/u0a43
  * ServiceRecord{91d7ec1 u0 com.google.android.gms/.backup.BackupTransportService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d0h37m35s39ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1409:system/1000
  * ServiceRecord{7ededc8 u0 com.google.android.ims/.services.NetworkConnectionsService}
    app=ProcessRecord{7a0ad04 22984:com.google.android.ims/u0a5}
    created=-4d5h32m54s209ms started=false connections=1
    Connections:
       -> 22959:com.google.android.apps.messaging:rcs/u0a94

ACTIVITY MANAGER RECENT TASKS (dumpsys activity recents)
  Recent tasks:
  * Recent #0: TaskRecord{342d85e #132 A=com.google.android.vr.home.welcome U=0 StackId=1 sz=1}
  * Recent #1: TaskRecord{915b879 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
  * Recent #2: TaskRecord{e5900c8 #130 A=com.ccpgames.gunjack1080peds U=0 StackId=-1 sz=0}
  * Recent #3: TaskRecord{424438 #110 A=com.google.vr.apps.dreambench U=0 StackId=-1 sz=0}
  * Recent #4: TaskRecord{30a99be #14 A=com.android.systemui U=0 StackId=0 sz=1}
  * Recent #5: TaskRecord{d4f8a1f #8 A=com.google.android.gms U=0 StackId=-1 sz=0}
  * Recent #6: TaskRecord{9ed716c #2 I=com.android.settings/.FallbackHome U=0 StackId=-1 sz=0}

ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities)
Display #0 (activities from top to bottom):
  Stack #1:
  mFullscreen=true
  mBounds=null
    Task id #132
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{342d85e #132 A=com.google.android.vr.home.welcome U=0 StackId=1 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity }
        Hist #0: ActivityRecord{b022dee u0 com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity t132}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity }
          ProcessRecord{fbd9fc8 1780:com.google.android.vr.home.welcome/u0a121}

    Running activities (most recent first):
      TaskRecord{342d85e #132 A=com.google.android.vr.home.welcome U=0 StackId=1 sz=1}
        Run #0: ActivityRecord{b022dee u0 com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity t132}

    mResumedActivity: ActivityRecord{b022dee u0 com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity t132}

  Stack #0:
  mFullscreen=true
  mBounds=null
    Task id #5
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{915b879 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10208000 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
        Hist #0: ActivityRecord{ccaf658 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10208000 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
          ProcessRecord{57431c0 21461:com.google.android.apps.nexuslauncher/u0a32}

    Task id #14
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{30a99be #14 A=com.android.systemui U=0 StackId=0 sz=1}
      Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[56,2111][1384,3859] }
        Hist #0: ActivityRecord{76a8fa8 u0 com.android.systemui/.recents.RecentsActivity t14}
          Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[56,2111][1384,3859] }
          ProcessRecord{80c14b3 2781:com.android.systemui/u0a43}

    Running activities (most recent first):
      TaskRecord{915b879 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
        Run #1: ActivityRecord{ccaf658 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}
      TaskRecord{30a99be #14 A=com.android.systemui U=0 StackId=0 sz=1}
        Run #0: ActivityRecord{76a8fa8 u0 com.android.systemui/.recents.RecentsActivity t14}

  mFocusedActivity: ActivityRecord{b022dee u0 com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity t132}
  mFocusedStack=ActivityStack{7eb610c stackId=1, 1 tasks} mLastFocusedStack=ActivityStack{7eb610c stackId=1, 1 tasks}
  mSleepTimeout=false
  mCurTaskIdForUser={0=133}
  mUserStackInFront={}
  mActivityContainers={0=ActivtyContainer{0}A, 1=ActivtyContainer{1}A}
  mLockTaskModeState=NONE mLockTaskPackages (userId:packages)=
    0:[com.google.android.packageinstaller]
 mLockTaskModeTasks[]

ACTIVITY MANAGER RUNNING PROCESSES (dumpsys activity processes)
  Isolated process list (sorted by uid):
    Isolated # 0: ProcessRecord{ee3c195 24305:WebViewLoader-arm64-v8a/1037}

  UID states:
    UID 1000: UidRecord{d3089fc 1000 P  procs:4}
    UID 1001: UidRecord{c9db885 1001 P  procs:4}
    UID 1002: UidRecord{93e46da 1002 IF procs:1}
    UID 1027: UidRecord{fb6c70b 1027 P  procs:1}
    UID 1037: UidRecord{efa49e8 1037 CE bg:+6d6h27m57s856ms idle procs:2}
    UID u0a5: UidRecord{dc9f6a6 u0a5 S  bg:+4d5h32m54s184ms idle procs:1}
    UID u0a7: UidRecord{ab64f0d u0a7 CE bg:+2h24m30s271ms idle procs:1}
    UID u0a13: UidRecord{cc3cec2 u0a13 CE bg:+23m59s418ms idle procs:1}
    UID u0a16: UidRecord{9403e8b u0a16 CE bg:+7h3m48s569ms idle procs:1}
    UID u0a18: UidRecord{48f0c83 u0a18 T  procs:4}
    UID u0a22: UidRecord{70a6e00 u0a22 SB procs:1}
    UID u0a32: UidRecord{deb2b68 u0a32 HO bg:+2h33m27s551ms idle procs:1}
    UID u0a35: UidRecord{ea86a2c u0a35 SB procs:1}
    UID u0a38: UidRecord{816ccf5 u0a38 S  bg:+6d6h23m5s263ms idle procs:1}
    UID u0a43: UidRecord{ea61a8a u0a43 P  procs:1}
    UID u0a48: UidRecord{147fd18 u0a48 SB procs:2}
    UID u0a49: UidRecord{46a54d3 u0a49 CE bg:+25m17s565ms idle procs:1}
    UID u0a79: UidRecord{5509810 u0a79 T  procs:1}
    UID u0a83: UidRecord{17fb9d7 u0a83 IB procs:1}
    UID u0a85: UidRecord{14bd2c4 u0a85 S  bg:+5h47m53s789ms idle procs:1}
    UID u0a92: UidRecord{e05cf09 u0a92 CE bg:+2m35s356ms idle procs:1}
    UID u0a94: UidRecord{c770e2 u0a94 S  bg:+3d5h59m22s28ms idle procs:1}
    UID u0a97: UidRecord{eb28808 u0a97 CE bg:+32s634ms procs:1}
    UID u0a105: UidRecord{2955730 u0a105 SB procs:1}
    UID u0a115: UidRecord{946efa9 u0a115 CE bg:+8h18m2s583ms idle procs:1}
    UID u0a121: UidRecord{87b6b2f u0a121 T  procs:1}

  UID validation:
    UID 1001: UidRecord{3b0b65c 1001 P  procs:0}
    UID 1002: UidRecord{f5dd65 1002 IF procs:0}
    UID 1027: UidRecord{3423a3a 1027 P  procs:0}
    UID 1037: UidRecord{3cca6eb 1037 CE idle procs:0}
    UID u0a5: UidRecord{5ebeae1 u0a5 S  idle procs:0}
    UID u0a7: UidRecord{c8f253c u0a7 CE idle procs:0}
    UID u0a13: UidRecord{eb352c5 u0a13 CE idle procs:0}
    UID u0a16: UidRecord{766f9b9 u0a16 CE idle procs:0}
    UID u0a18: UidRecord{371d692 u0a18 T  procs:0}
    UID u0a22: UidRecord{dc50863 u0a22 SB procs:0}
    UID u0a32: UidRecord{504e1fe u0a32 HO idle procs:0}
    UID u0a35: UidRecord{bf5c7bf u0a35 SB procs:0}
    UID u0a38: UidRecord{73c6e8c u0a38 S  idle procs:0}
    UID u0a43: UidRecord{ab1e9d5 u0a43 P  procs:0}
    UID u0a48: UidRecord{4920db u0a48 SB procs:0}
    UID u0a49: UidRecord{ef0741a u0a49 CE idle procs:0}
    UID u0a79: UidRecord{5dd8b4b u0a79 T  procs:0}
    UID u0a83: UidRecord{9c836b6 u0a83 IB procs:0}
    UID u0a85: UidRecord{1aeefb7 u0a85 S  idle procs:0}
    UID u0a92: UidRecord{6c75928 u0a92 CE idle procs:0}
    UID u0a94: UidRecord{9e7e8d u0a94 S  idle procs:0}
    UID u0a97: UidRecord{5a68ba1 u0a97 CE procs:0}
    UID u0a105: UidRecord{c38d053 u0a105 SB procs:0}
    UID u0a115: UidRecord{6dc2d90 u0a115 CE idle procs:0}
    UID u0a121: UidRecord{291b7e6 u0a121 T  procs:0}

  Process LRU list (sorted by oom_adj, 35 total, non-act at 8, non-svc at 8):
    PERS #34: sys   F/ /P  trm: 0 1409:system/1000 (fixed)
    PERS #33: pers  F/ /P  trm: 0 2781:com.android.systemui/u0a43 (fixed)
    PERS #32: pers  F/ /P  trm: 0 2918:com.quicinc.cne.CNEService/1000 (fixed)
    PERS #31: pers  F/ /P  trm: 0 2930:com.android.phone/1001 (fixed)
    PERS #29: pers  F/ /P  trm: 0 3422:com.android.nfc/1027 (fixed)
    PERS #28: pers  F/ /P  trm: 0 3436:com.android.ims.rcsservice/1001 (fixed)
    PERS #27: pers  F/ /P  trm: 0 3444:com.qualcomm.qti.rcsbootstraputil/1001 (fixed)
    PERS #26: pers  F/ /P  trm: 0 3465:com.google.SSRestartDetector/1000 (fixed)
    Proc # 6: psvc  F/ /IF trm: 0 2724:com.android.bluetooth/1002 (service)
        com.android.bluetooth/.hid.HidService<=Proc{2781:com.android.systemui/u0a43}
    Proc # 2: fore  T/A/T  trm: 0 1780:com.google.android.vr.home.welcome/u0a121 (top-activity)
    Proc # 0: fore  F/ /T  trm: 0 1698:com.google.vr.vrcore/u0a79 (provider)
        com.google.vr.vrcore/.settings.VrSettingsProvider<=Proc{1780:com.google.android.vr.home.welcome/u0a121}
    Proc # 1: vis   F/ /T  trm: 0 23157:com.google.android.gms.persistent/u0a18 (service)
        com.google.android.gms/com.google.android.location.internal.server.HardwareArProviderService<=Proc{1409:system/1000}
    Proc #30: vis   F/ /SB trm: 0 3342:com.google.android.ext.services/u0a22 (service)
        com.google.android.ext.services/android.ext.services.notification.Ranker<=Proc{1409:system/1000}
    Proc #23: vis   F/ /SB trm: 0 2883:com.ustwo.lwp/u0a105 (service)
        com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService<=Proc{1409:system/1000}
    Proc #21: vis   F/ /SB trm: 0 23704:com.google.android.googlequicksearchbox:interactor/u0a48 (service)
        com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService<=Proc{1409:system/1000}
    Proc #24: vis   F/ /IF trm: 0 5646:com.qualcomm.qcrilmsgtunnel/1001 (service)
        com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService<=Proc{2930:com.android.phone/1001}
    Proc # 8: prcp  B/ /IB trm: 0 23243:com.google.android.gms/u0a18 (service)
        com.google.android.gms/.icing.service.IndexService<=Proc{25039:com.google.android.inputmethod.latin/u0a83}
    Proc # 7: prcp  B/ /IB trm: 0 25039:com.google.android.inputmethod.latin/u0a83 (service)
        com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME<=Proc{1409:system/1000}
    Proc # 4: home  B/ /HO trm: 0 24280:com.google.android.googlequicksearchbox:search/u0a48 (service)
        com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService<=Proc{21461:com.google.android.apps.nexuslauncher/u0a32}
    Proc # 3: home  B/ /HO trm: 0 21461:com.google.android.apps.nexuslauncher/u0a32 (home)
    Proc #10: cch   F/ /SB trm: 0 23535:com.android.vending/u0a35 (cch-started-ui-services)
    Proc # 9: cch   B/ /CE trm: 0 29346:com.android.printspooler/u0a97 (cch-empty)
    Proc # 5: cch   B/ /CE trm: 0 821:com.google.android.vr.inputmethod/u0a115 (cch-empty)
    Proc #13: cch+2 B/ /CE trm: 0 3500:com.google.process.gapps/u0a18 (cch-empty)
    Proc #12: cch+2 B/ /CE trm: 0 28415:com.google.android.apps.photos/u0a92 (cch-empty)
    Proc #11: cch+2 B/ /CE trm: 0 6688:android.process.media/u0a13 (cch-empty)
    Proc #16: cch+4 B/ /CE trm: 0 1628:com.google.android.volta/u0a49 (cch-empty)
    Proc #15: cch+4 B/ /CE trm: 0 6666:com.google.android.configupdater/u0a7 (cch-empty)
    Proc #14: cch+4 B/ /CE trm: 0 21864:com.google.android.apps.gcs/u0a16 (cch-empty)
    Proc #25: cch+6 B/ /S  trm: 0 5660:com.qualcomm.telephony/1000 (cch-started-services)
    Proc #22: cch+6 B/ /S  trm: 0 3796:com.google.android.setupwizard/u0a38 (cch-started-ui-services)
    Proc #20: cch+6 B/ /S  trm: 0 22984:com.google.android.ims/u0a5 (service)
        com.google.android.ims/.services.WakeLockService<=Proc{22959:com.google.android.apps.messaging:rcs/u0a94}
    Proc #19: cch+6 B/ /S  trm: 0 22959:com.google.android.apps.messaging:rcs/u0a94 (cch-started-services)
    Proc #18: cch+6 B/ /S  trm: 0 22682:com.google.android.apps.maps/u0a85 (cch-started-services)
    Proc #17: cch+6 B/ /CE trm: 0 19900:com.google.android.gms.ui/u0a18 (cch-empty)

  Bad processes:
    Bad process com.ccpgames.gunjack1080peds uid 10119: crashed at time 73738054
      Short msg: Native crash
      Long msg: Native crash: Segmentation fault
      Stack:
        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
        Build fingerprint: 'google/marlin/marlin:7.1.2/N2G47O/3852959:userdebug/dev-keys'
        Revision: '0'
        ABI: 'arm'
        pid: 31549, tid: 31571, name: main  >>> com.ccpgames.gunjack1080peds <<<
        signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
            r0 00000000  r1 00000000  r2 451947c1  r3 c6f63d30
            r4 00000000  r5 00000000  r6 d0e78b48  r7 d0e78b70
            r8 d0e78b30  r9 00000000  sl cf7a7818  fp d0e79370
            ip 00000000  sp d0e78b30  lr d0e79388  pc cb3da28c  cpsr 00070010
        
        backtrace:
            #00 pc 01f1328c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN13FOutputDevice4LogfEPKwz+1040)
            #01 pc 01ee824c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN6FDebug12AssertFailedEPKcS1_iPKwz+624)
            #02 pc 01d3929c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN12FAndroidMisc15ShouldUseVulkanEv+88)
            #03 pc 051be41c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAndroidAppEntry13DestroyWindowEv+20)
            #04 pc 01a6d3c0  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAppEventManager18HandleWindowClosedEv+132)
            #05 pc 01a940b4  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
            #06 pc 01aa010c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
            #07 pc 01a7f708  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
            #08 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
            #09 pc 00019bdd  /system/lib/libc.so (__start_thread+6)

  mStartedUsers:
    User #0: state=RUNNING_UNLOCKED
  mStartedUserArray: [0]
  mUserLru: [0]
  mHomeProcess: ProcessRecord{57431c0 21461:com.google.android.apps.nexuslauncher/u0a32}
  mPreviousProcess: ProcessRecord{80c14b3 2781:com.android.systemui/u0a43}
  mConfiguration: {1.0 ?mcc?mnc [en_US] ldltr sw411dp w683dp h387dp 560dpi nrml land finger -keyb/v/h -nav/h s.139}
  mWakefulness=Awake
  mSleepTokens=[]
  mSleeping=false mLockScreenShown=LOCK_SCREEN_HIDDEN
  mShuttingDown=false mTestPssMode=false
