Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {20.0, 2.5}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000000c) active-count = 1; sampling_period(ms) = {1.0}, selected = 1.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 6 events
	 1 (ts=2185.151775242, wall=14:15:47.771) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=84401.715270521, wall=13:06:04.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=177236.082864019, wall=14:53:18.732) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=177524.941356859, wall=14:58:07.583) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=187101.295311564, wall=17:37:43.912) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=492577.259711795, wall=06:29:00.040) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=501969.159934982, wall=09:05:31.777) 1.00, 
	 2 (ts=502792.859459047, wall=09:19:15.476) 1.00, 
	 3 (ts=520919.159679657, wall=14:21:21.781) 1.00, 
	 4 (ts=520939.970291282, wall=14:21:42.587) 1.00, 
	 5 (ts=521044.482806392, wall=14:23:27.100) 1.00, 
	 6 (ts=521138.356209130, wall=14:25:00.973) 1.00, 
	 7 (ts=530923.912407730, wall=17:08:06.529) 1.00, 
	 8 (ts=530980.717316290, wall=17:09:03.334) 1.00, 
	 9 (ts=532542.317128613, wall=17:35:04.934) 1.00, 
	10 (ts=532577.864093020, wall=17:35:40.481) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=180002.203446907, wall=15:39:24.823) 1.00, 
	 2 (ts=184781.363599899, wall=16:59:04.199) 1.00, 
	 3 (ts=185060.457410628, wall=17:03:43.237) 1.00, 
	 4 (ts=185078.840063455, wall=17:04:01.457) 1.00, 
	 5 (ts=185079.757917456, wall=17:04:02.376) 1.00, 
	 6 (ts=188969.564997567, wall=18:08:52.188) 1.00, 
	 7 (ts=255687.185824598, wall=12:40:49.952) 1.00, 
	 8 (ts=260659.495679063, wall=14:03:42.270) 1.00, 
	 9 (ts=492402.807139079, wall=06:26:05.526) 1.00, 
	10 (ts=521122.695619684, wall=14:24:45.312) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=193255.997705317, wall=19:20:18.669) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 2 (ts=193256.077705317, wall=19:20:18.751) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 3 (ts=193256.157705317, wall=19:20:18.831) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 4 (ts=193256.237705317, wall=19:20:18.909) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 5 (ts=193256.317705317, wall=19:20:18.992) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 6 (ts=193256.397705317, wall=19:20:19.072) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 7 (ts=193256.477699174, wall=19:20:19.152) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 8 (ts=193256.557699174, wall=19:20:19.234) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 9 (ts=193256.637699174, wall=19:20:19.321) -0.01, -0.01, -0.61, 0.79, 2.09, 
	10 (ts=193256.717699174, wall=19:20:19.393) -0.01, -0.01, -0.61, 0.79, 2.09, 
Gravity: last 10 events
	 1 (ts=532584.347473067, wall=17:35:47.004) 6.50, -0.13, 7.34, 
	 2 (ts=532584.387473067, wall=17:35:47.066) 6.50, -0.13, 7.34, 
	 3 (ts=532584.427473068, wall=17:35:47.066) 6.50, -0.13, 7.34, 
	 4 (ts=532584.467473067, wall=17:35:47.125) 6.50, -0.13, 7.34, 
	 5 (ts=532584.507473067, wall=17:35:47.186) 6.50, -0.13, 7.34, 
	 6 (ts=532584.547473068, wall=17:35:47.186) 6.50, -0.13, 7.34, 
	 7 (ts=532584.587473067, wall=17:35:47.244) 6.50, -0.13, 7.34, 
	 8 (ts=532584.627473067, wall=17:35:47.307) 6.50, -0.13, 7.34, 
	 9 (ts=532584.667473068, wall=17:35:47.307) 6.50, -0.13, 7.34, 
	10 (ts=532584.707473067, wall=17:35:47.365) 6.50, -0.12, 7.34, 
Significant motion: last 7 events
	 1 (ts=174388.268572887, wall=14:05:50.888) 1.00, 
	 2 (ts=177188.476309138, wall=14:52:31.093) 1.00, 
	 3 (ts=184796.028819307, wall=16:59:18.837) 1.00, 
	 4 (ts=185066.665274436, wall=17:03:49.290) 1.00, 
	 5 (ts=188936.258104547, wall=18:08:18.879) 1.00, 
	 6 (ts=268971.062640269, wall=16:22:13.690) 1.00, 
	 7 (ts=492023.041288310, wall=06:19:45.658) 1.00, 
Sensors Sync: last 10 events
	 1 (ts=266640.648619262, wall=15:43:23.264) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=266640.681983121, wall=15:43:23.297) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=266640.715255404, wall=15:43:23.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=266640.748558212, wall=15:43:23.364) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=266640.781830496, wall=15:43:23.398) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=266640.815224879, wall=15:43:23.431) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=266640.848558212, wall=15:43:23.464) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=266640.881891546, wall=15:43:23.498) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=266640.915194354, wall=15:43:23.531) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=266640.948527687, wall=15:43:23.564) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
BMP285 pressure: last 1 events
	 1 (ts=403.282941672, wall=13:46:05.899) 1015.26, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=531036.328497075, wall=17:09:58.945) -17.47, -39.99, -18.03, 
	 2 (ts=531036.348638387, wall=17:09:58.965) -17.62, -39.99, -18.03, 
	 3 (ts=531036.368781127, wall=17:09:58.985) -17.92, -39.99, -18.03, 
	 4 (ts=531036.388922567, wall=17:09:59.005) -17.62, -39.99, -18.03, 
	 5 (ts=531036.409064007, wall=17:09:59.026) -17.62, -39.99, -18.03, 
	 6 (ts=531036.429205447, wall=17:09:59.046) -17.62, -39.99, -18.03, 
	 7 (ts=531036.449346887, wall=17:09:59.066) -17.77, -39.99, -18.03, 
	 8 (ts=531036.469491428, wall=17:09:59.086) -17.77, -39.99, -18.03, 
	 9 (ts=531036.489632996, wall=17:09:59.106) -17.92, -39.99, -18.03, 
	10 (ts=531040.777318696, wall=17:10:03.398) -18.67, -40.14, -19.08, 
BMI160 gyroscope: last 10 events
	 1 (ts=531036.502221540, wall=17:09:59.119) -0.01, -0.00, 0.00, 
	 2 (ts=531036.504739172, wall=17:09:59.121) -0.01, 0.00, 0.00, 
	 3 (ts=531040.769767880, wall=17:10:03.390) 0.00, -0.00, 0.00, 
	 4 (ts=531040.772284824, wall=17:10:03.390) -0.00, 0.00, -0.00, 
	 5 (ts=531040.774801752, wall=17:10:03.398) 0.00, 0.01, -0.00, 
	 6 (ts=531040.777318696, wall=17:10:03.398) -0.00, 0.01, 0.01, 
	 7 (ts=531040.779885403, wall=17:10:03.399) 0.00, 0.00, 0.00, 
	 8 (ts=531040.782403611, wall=17:10:03.400) -0.01, 0.00, 0.00, 
	 9 (ts=531040.784921811, wall=17:10:03.402) 0.00, 0.00, -0.00, 
	10 (ts=531040.787440019, wall=17:10:03.406) 0.01, 0.00, -0.01, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=541793.269410006, wall=20:09:15.886) -0.00, -0.01, 0.01, 0.00, -0.00, 0.00, 
	 2 (ts=541793.271928534, wall=20:09:15.888) 0.00, -0.00, 0.01, 0.00, -0.00, 0.00, 
	 3 (ts=541793.274447062, wall=20:09:15.891) -0.01, 0.00, 0.01, 0.00, -0.00, 0.00, 
	 4 (ts=541793.276965718, wall=20:09:15.893) -0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
	 5 (ts=541793.279484246, wall=20:09:15.896) -0.00, -0.00, -0.00, 0.00, -0.00, 0.00, 
	 6 (ts=541793.282002902, wall=20:09:15.898) -0.00, 0.00, 0.00, 0.00, -0.00, 0.00, 
	 7 (ts=541793.284521430, wall=20:09:15.901) 0.00, 0.00, -0.01, 0.00, -0.00, 0.00, 
	 8 (ts=541793.287038747, wall=20:09:15.904) 0.01, 0.01, -0.01, 0.00, -0.00, 0.00, 
	 9 (ts=541793.289557403, wall=20:09:15.906) 0.01, 0.00, -0.01, 0.00, -0.00, 0.00, 
	10 (ts=541793.292075931, wall=20:09:15.909) 0.00, -0.00, 0.01, 0.00, -0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=541793.168673041, wall=20:09:15.785) 10.42, -0.11, -0.32, 
	 2 (ts=541793.171191569, wall=20:09:15.788) 10.44, -0.02, -0.33, 
	 3 (ts=541793.173710225, wall=20:09:15.790) 10.54, -0.08, -0.32, 
	 4 (ts=541793.176228753, wall=20:09:15.793) 10.45, 0.01, -0.34, 
	 5 (ts=541793.178747409, wall=20:09:15.795) 10.45, -0.09, -0.38, 
	 6 (ts=541793.181265937, wall=20:09:15.798) 10.46, -0.08, -0.31, 
	 7 (ts=541793.183784593, wall=20:09:15.800) 10.46, -0.06, -0.36, 
	 8 (ts=541793.186303121, wall=20:09:15.803) 10.45, -0.08, -0.44, 
	 9 (ts=541793.188821777, wall=20:09:15.805) 10.51, -0.10, -0.29, 
	10 (ts=541793.191333974, wall=20:09:15.808) 10.48, -0.15, -0.42, 
	11 (ts=541793.193852630, wall=20:09:15.810) 10.40, -0.12, -0.30, 
	12 (ts=541793.196371158, wall=20:09:15.813) 10.52, -0.08, -0.29, 
	13 (ts=541793.198889814, wall=20:09:15.815) 10.57, -0.20, -0.39, 
	14 (ts=541793.201408342, wall=20:09:15.818) 10.47, -0.02, -0.32, 
	15 (ts=541793.203926870, wall=20:09:15.820) 10.40, -0.11, -0.35, 
	16 (ts=541793.206445526, wall=20:09:15.823) 10.43, -0.02, -0.46, 
	17 (ts=541793.208964054, wall=20:09:15.826) 10.52, -0.05, -0.46, 
	18 (ts=541793.211482710, wall=20:09:15.828) 10.49, -0.05, -0.42, 
	19 (ts=541793.214001238, wall=20:09:15.831) 10.46, -0.09, -0.40, 
	20 (ts=541793.216519766, wall=20:09:15.833) 10.50, -0.05, -0.37, 
	21 (ts=541793.219038422, wall=20:09:15.836) 10.51, 0.02, -0.38, 
	22 (ts=541793.221556950, wall=20:09:15.838) 10.50, -0.05, -0.37, 
	23 (ts=541793.224075478, wall=20:09:15.841) 10.51, -0.06, -0.36, 
	24 (ts=541793.226594134, wall=20:09:15.843) 10.50, -0.04, -0.32, 
	25 (ts=541793.229112662, wall=20:09:15.846) 10.50, -0.06, -0.33, 
	26 (ts=541793.231631318, wall=20:09:15.848) 10.46, -0.04, -0.35, 
	27 (ts=541793.234149846, wall=20:09:15.851) 10.48, -0.08, -0.35, 
	28 (ts=541793.236668374, wall=20:09:15.853) 10.50, -0.07, -0.35, 
	29 (ts=541793.239187030, wall=20:09:15.856) 10.49, -0.11, -0.34, 
	30 (ts=541793.241705558, wall=20:09:15.858) 10.47, -0.07, -0.37, 
	31 (ts=541793.244224214, wall=20:09:15.861) 10.45, -0.14, -0.35, 
	32 (ts=541793.246742742, wall=20:09:15.863) 10.50, -0.08, -0.37, 
	33 (ts=541793.249261270, wall=20:09:15.866) 10.43, -0.06, -0.45, 
	34 (ts=541793.251779926, wall=20:09:15.868) 10.50, -0.06, -0.37, 
	35 (ts=541793.254298454, wall=20:09:15.871) 10.52, -0.12, -0.31, 
	36 (ts=541793.256817110, wall=20:09:15.873) 10.50, -0.09, -0.38, 
	37 (ts=541793.259335638, wall=20:09:15.876) 10.52, -0.03, -0.36, 
	38 (ts=541793.261854166, wall=20:09:15.878) 10.49, -0.07, -0.35, 
	39 (ts=541793.264372822, wall=20:09:15.881) 10.51, -0.03, -0.33, 
	40 (ts=541793.266891350, wall=20:09:15.883) 10.45, -0.17, -0.45, 
	41 (ts=541793.269410006, wall=20:09:15.886) 10.47, -0.06, -0.39, 
	42 (ts=541793.271928534, wall=20:09:15.888) 10.48, 0.00, -0.41, 
	43 (ts=541793.274447062, wall=20:09:15.891) 10.44, -0.07, -0.37, 
	44 (ts=541793.276965718, wall=20:09:15.893) 10.51, -0.03, -0.44, 
	45 (ts=541793.279484246, wall=20:09:15.896) 10.51, -0.01, -0.36, 
	46 (ts=541793.282002902, wall=20:09:15.898) 10.45, -0.06, -0.34, 
	47 (ts=541793.284521430, wall=20:09:15.901) 10.43, -0.12, -0.34, 
	48 (ts=541793.287038747, wall=20:09:15.904) 10.47, -0.03, -0.43, 
	49 (ts=541793.289557403, wall=20:09:15.906) 10.49, -0.03, -0.30, 
	50 (ts=541793.292075931, wall=20:09:15.909) 10.51, -0.04, -0.34, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=541793.098152337, wall=20:09:15.715) -164.40, -9.60, -171.75, -0.98, 36.84, -3.42, 
	 2 (ts=541793.118301073, wall=20:09:15.735) -164.40, -9.60, -171.75, -0.98, 36.84, -3.42, 
	 3 (ts=541793.138449809, wall=20:09:15.755) -164.40, -9.30, -171.75, -0.98, 36.84, -3.42, 
	 4 (ts=541793.158598673, wall=20:09:15.775) -164.40, -8.85, -171.75, -0.98, 36.84, -3.42, 
	 5 (ts=541793.178747409, wall=20:09:15.795) -164.40, -8.85, -171.75, -0.98, 36.84, -3.42, 
	 6 (ts=541793.198889814, wall=20:09:15.815) -164.40, -8.85, -171.75, -0.98, 36.84, -3.42, 
	 7 (ts=541793.219038422, wall=20:09:15.836) -164.40, -8.85, -171.75, -0.98, 36.84, -3.42, 
	 8 (ts=541793.239187030, wall=20:09:15.856) -164.40, -8.85, -171.60, -0.98, 36.84, -3.42, 
	 9 (ts=541793.259335638, wall=20:09:15.876) -164.10, -8.85, -172.05, -0.98, 36.84, -3.42, 
	10 (ts=541793.279484246, wall=20:09:15.896) -164.10, -8.85, -172.05, -0.98, 36.84, -3.42, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=532580.662844307, wall=17:35:43.279) 49.04, 0.00, 0.00, 
	 2 (ts=532581.260851267, wall=17:35:43.878) 49.20, 0.00, 0.00, 
	 3 (ts=532581.460271291, wall=17:35:44.076) 49.04, 0.00, 0.00, 
	 4 (ts=532581.659721841, wall=17:35:44.276) 49.20, 0.00, 0.00, 
	 5 (ts=532581.858653465, wall=17:35:44.475) 49.04, 0.00, 0.00, 
	 6 (ts=532582.057920864, wall=17:35:44.675) 49.20, 0.00, 0.00, 
	 7 (ts=532582.257096688, wall=17:35:44.874) 49.04, 0.00, 0.00, 
	 8 (ts=532582.456547238, wall=17:35:45.072) 49.20, 0.00, 0.00, 
	 9 (ts=532582.655600962, wall=17:35:45.272) 49.04, 0.00, 0.00, 
	10 (ts=532583.851495564, wall=17:35:46.469) 49.20, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=520918.726828874, wall=14:21:21.342) 0.00, 0.00, 0.00, 
	 2 (ts=520939.543436106, wall=14:21:42.178) 0.00, 0.00, 0.00, 
	 3 (ts=521044.046703329, wall=14:23:26.662) 0.00, 0.00, 0.00, 
	 4 (ts=521122.706425545, wall=14:24:45.322) 5.00, 0.00, 0.00, 
	 5 (ts=521122.725412114, wall=14:24:45.345) 5.00, 0.00, 0.00, 
	 6 (ts=521137.868968593, wall=14:25:00.488) 5.00, 0.00, 0.00, 
	 7 (ts=530923.484434910, wall=17:08:06.106) 5.00, 0.00, 0.00, 
	 8 (ts=530980.221273673, wall=17:09:02.837) 5.00, 0.00, 0.00, 
	 9 (ts=532541.575005242, wall=17:35:04.190) 5.00, 0.00, 0.00, 
	10 (ts=532577.068190406, wall=17:35:39.684) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
Significant motion (handle=0x0000000c, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
6 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10121 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	 alss | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10121 | cache size 0 | max cache size 5736
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10121 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 5 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10121 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Previous Registrations:
19:00:11 de-activated handle=0x0000000c package=alwa
18:25:59 de-activated handle=0x00000018 package=
18:25:59 de-activated handle=0x00000019 package=
18:25:59 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
18:25:59 de-activated handle=0x00000001 package=
18:25:59 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
18:25:59 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:35:50 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
17:35:50 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:35:50 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
17:35:50 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:35:50 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:35:50 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:35:50 de-activated handle=0x00000001 package=
17:35:49 de-activated handle=0x00000018 package=
17:35:49 de-activated handle=0x00000019 package=
17:35:49 de-activated handle=0x00000001 package=
17:35:49 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:35:49 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
17:35:49 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
17:35:49 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:35:49 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:35:47 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:35:47 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:35:40 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
17:35:40 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:35:40 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:35:39 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
17:35:39 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
17:35:39 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
17:35:39 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:35:39 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
17:35:39 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:35:08 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
17:35:08 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
17:35:07 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:35:07 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:35:07 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
17:35:04 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
17:35:04 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:35:04 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:35:04 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
17:35:04 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
17:35:04 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
17:35:04 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:35:04 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
17:35:04 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:12:38 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
17:12:38 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
17:12:38 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:12:38 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:12:38 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
17:10:05 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:10:05 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:10:05 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:10:05 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:10:04 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:10:03 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:10:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:10:03 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:10:03 de-activated handle=0x00000018 package=
17:10:03 de-activated handle=0x00000019 package=
17:10:03 de-activated handle=0x00000001 package=
17:10:03 de-activated handle=0x00000003 package=
17:10:03 de-activated handle=0x00000002 package=
17:10:03 de-activated handle=0x00000001 package=
17:10:03 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
17:10:03 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
17:10:03 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:10:03 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
17:10:03 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
17:10:03 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:10:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:10:02 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:59 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:59 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:59 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:59 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:58 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:57 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:57 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:57 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:57 de-activated handle=0x00000018 package=
17:09:57 de-activated handle=0x00000019 package=
17:09:57 de-activated handle=0x00000001 package=
17:09:57 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
17:09:57 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
17:09:57 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:09:57 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
17:09:57 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:09:57 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
17:09:56 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:56 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:54 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:54 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:53 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:53 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:52 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:52 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:52 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:51 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:51 de-activated handle=0x00000018 package=
17:09:51 de-activated handle=0x00000019 package=
17:09:51 de-activated handle=0x00000001 package=
17:09:51 de-activated handle=0x00000003 package=
17:09:51 de-activated handle=0x00000002 package=
17:09:51 de-activated handle=0x00000001 package=
17:09:51 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
17:09:51 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
17:09:51 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:09:51 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
17:09:51 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
17:09:51 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:09:51 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:50 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:48 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:48 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:47 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:47 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:47 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:46 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:46 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:46 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:46 de-activated handle=0x00000018 package=
17:09:46 de-activated handle=0x00000019 package=
17:09:46 de-activated handle=0x00000001 package=
17:09:46 de-activated handle=0x00000003 package=
17:09:46 de-activated handle=0x00000002 package=
17:09:46 de-activated handle=0x00000001 package=
17:09:46 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
17:09:46 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
17:09:46 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:09:45 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
17:09:45 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
17:09:45 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:09:45 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:45 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:42 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:42 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:41 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:41 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:41 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:40 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:40 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:40 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:40 de-activated handle=0x00000018 package=
17:09:40 de-activated handle=0x00000019 package=
17:09:40 de-activated handle=0x00000001 package=
17:09:40 de-activated handle=0x00000003 package=
17:09:40 de-activated handle=0x00000002 package=
17:09:40 de-activated handle=0x00000001 package=
17:09:40 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
17:09:40 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
17:09:40 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:09:39 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:09:39 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
17:09:39 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
17:09:39 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:39 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:36 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:36 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:36 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:35 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:35 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:34 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:34 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:34 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:34 de-activated handle=0x00000018 package=
17:09:34 de-activated handle=0x00000019 package=
17:09:34 de-activated handle=0x00000001 package=
17:09:34 de-activated handle=0x00000003 package=
17:09:34 de-activated handle=0x00000002 package=
17:09:34 de-activated handle=0x00000001 package=
17:09:34 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
17:09:34 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
17:09:34 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:09:34 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
17:09:34 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
17:09:34 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:09:33 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:33 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:31 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:31 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:30 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:30 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:29 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:28 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:28 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:28 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:28 de-activated handle=0x00000018 package=
17:09:28 de-activated handle=0x00000019 package=
17:09:28 de-activated handle=0x00000001 package=
17:09:28 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
17:09:28 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
17:09:28 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:09:28 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
17:09:28 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
17:09:28 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:09:27 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:27 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
