Load: 11.85 / 10.93 / 10.51
CPU usage from 150484ms to 29703ms ago (2017-04-10 20:06:45.101 to 2017-04-10 20:08:45.883) with 99% awake:
  130% 1780/com.google.android.vr.home.welcome: 102% user + 27% kernel / faults: 2705 minor 1 major
  29% 507/surfaceflinger: 12% user + 16% kernel / faults: 22 minor
  28% 1409/system_server: 15% user + 13% kernel / faults: 20567 minor 4 major
  14% 328/nanohub: 0% user + 14% kernel
  9.3% 269/irq/480-synapti: 0% user + 9.3% kernel
  7.2% 508/audioserver: 3.4% user + 3.8% kernel / faults: 304 minor
  6.3% 250/spi6: 0% user + 6.3% kernel
  5.3% 1729/mdss_fb0: 0% user + 5.3% kernel
  4.9% 28411/dumpstate: 2.8% user + 2% kernel / faults: 9658 minor
  3.8% 220/kgsl_worker_thr: 0% user + 3.8% kernel
  2.2% 7/rcu_preempt: 0% user + 2.2% kernel
  1.5% 327/irq/472-nanohub: 0% user + 1.5% kernel
  1.4% 438/logd: 0.6% user + 0.8% kernel / faults: 28 minor
  1.3% 326/irq/478-nanohub: 0% user + 1.3% kernel
  1.2% 25342/kworker/u8:3: 0% user + 1.2% kernel
  1.1% 23243/com.google.android.gms: 0.9% user + 0.1% kernel / faults: 2817 minor
  0.7% 27733/kworker/u8:1: 0% user + 0.7% kernel
  1% 23157/com.google.android.gms.persistent: 0.8% user + 0.1% kernel / faults: 2254 minor
  0.9% 3/ksoftirqd/0: 0% user + 0.9% kernel
  0.9% 17/ksoftirqd/1: 0% user + 0.9% kernel
  0.9% 23056/kworker/u8:6: 0% user + 0.9% kernel
  0.9% 17874/kworker/u8:5: 0% user + 0.9% kernel
  0.8% 2724/com.android.bluetooth: 0.5% user + 0.2% kernel / faults: 1957 minor
  0.7% 24280/com.google.android.googlequicksearchbox:search: 0.6% user + 0% kernel / faults: 3444 minor
  0.7% 12693/adbd: 0.1% user + 0.6% kernel / faults: 615 minor
  0.6% 23/ksoftirqd/2: 0% user + 0.6% kernel
  0.4% 12/migration/0: 0% user + 0.4% kernel
  0% 1//init: 0% user + 0% kernel / faults: 63 minor
  0.3% 23535/com.android.vending: 0.2% user + 0% kernel / faults: 734 minor
  0.3% 25039/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 2040 minor 1 major
  0.3% 647/cnss_diag: 0.2% user + 0% kernel
  0.3% 2781/com.android.systemui: 0.2% user + 0% kernel / faults: 453 minor
  0.3% 2930/com.android.phone: 0.2% user + 0% kernel / faults: 606 minor 1 major
  0.3% 21461/com.google.android.apps.nexuslauncher: 0.2% user + 0% kernel / faults: 1923 minor
  0.3% 29/ksoftirqd/3: 0% user + 0.3% kernel
  0.2% 149/vsync_retire_wo: 0% user + 0.2% kernel
  0.2% 28415/com.google.android.apps.photos: 0.2% user + 0% kernel / faults: 1413 minor
  0.2% 1698/com.google.vr.vrcore: 0.1% user + 0% kernel / faults: 2387 minor 1 major
  0.2% 50/smem_native_rpm: 0% user + 0.2% kernel
  0.2% 3500/com.google.process.gapps: 0.1% user + 0% kernel / faults: 532 minor
  0.2% 22682/com.google.android.apps.maps: 0.1% user + 0% kernel / faults: 443 minor
  0.2% 6688/android.process.media: 0.1% user + 0% kernel / faults: 1244 minor
  0.1% 28/rcuc/3: 0% user + 0.1% kernel
  0.1% 821/com.google.android.vr.inputmethod: 0.1% user + 0% kernel / faults: 1685 minor
  0.1% 21864/com.google.android.apps.gcs: 0.1% user + 0% kernel / faults: 772 minor
  0.1% 579/msm_irqbalance: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 3796/com.google.android.setupwizard: 0% user + 0% kernel / faults: 401 minor
  0.1% 4650/VosMCThread: 0% user + 0.1% kernel
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 16408/kworker/0:0: 0% user + 0.1% kernel
  0.1% 22764/kworker/0:2: 0% user + 0.1% kernel
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 1628/com.google.android.volta: 0% user + 0% kernel / faults: 1239 minor
  0.1% 22959/com.google.android.apps.messaging:rcs: 0.1% user + 0% kernel / faults: 432 minor
  0.1% 505/servicemanager: 0% user + 0% kernel / faults: 4 minor
  0.1% 585/irq/19-408000.q: 0% user + 0.1% kernel
  0% 21/migration/2: 0% user + 0% kernel
  0% 531/vold: 0% user + 0% kernel / faults: 9 minor
  0% 6666/com.google.android.configupdater: 0% user + 0% kernel / faults: 955 minor
  0% 15/migration/1: 0% user + 0% kernel
  0% 2918/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 375 minor
  0% 4667/wpa_supplicant: 0% user + 0% kernel / faults: 8 minor
  0% 19900/com.google.android.gms.ui: 0% user + 0% kernel / faults: 976 minor
  0% 118/kswapd0: 0% user + 0% kernel
  0% 3422/com.android.nfc: 0% user + 0% kernel / faults: 343 minor
  0% 22984/com.google.android.ims: 0% user + 0% kernel / faults: 335 minor
  0% 28409/bugreportz: 0% user + 0% kernel / faults: 3 minor
  0% 630/cameraserver: 0% user + 0% kernel / faults: 23 minor
  0% 2883/com.ustwo.lwp: 0% user + 0% kernel / faults: 328 minor
  0% 5646/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 325 minor
  0% 5660/com.qualcomm.telephony: 0% user + 0% kernel / faults: 345 minor
  0% 23704/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 317 minor
  0% 170/hwrng: 0% user + 0% kernel
  0% 526/jbd2/sda35-8: 0% user + 0% kernel
  0% 530/debuggerd64: 0% user + 0% kernel / faults: 69 minor
  0% 3342/com.google.android.ext.services: 0% user + 0% kernel / faults: 324 minor
  0% 3436/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 324 minor
  0% 3444/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 318 minor
  0% 3465/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 323 minor
  0% 16407/kworker/1:1: 0% user + 0% kernel
  0% 620/thermal-engine: 0% user + 0% kernel
  0% 20201/kworker/2:2: 0% user + 0% kernel
  0% 22297/kworker/1:0: 0% user + 0% kernel
  0% 23497/kworker/2:1: 0% user + 0% kernel
  0% 648/cnss-daemon: 0% user + 0% kernel
  0% 3191/wcnss_filter: 0% user + 0% kernel
  0% 27/migration/3: 0% user + 0% kernel
  0% 580/lmkd: 0% user + 0% kernel
  0% 628/zygote64: 0% user + 0% kernel / faults: 173 minor
  0% 639/netd: 0% user + 0% kernel / faults: 20 minor
  0% 4647/wlan_logging_th: 0% user + 0% kernel
  0% 2/kthreadd: 0% user + 0% kernel
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 414/kworker/0:1H: 0% user + 0% kernel
  0% 421/ueventd: 0% user + 0% kernel
  0% 423/kworker/1:1H: 0% user + 0% kernel
  0% 528/debuggerd: 0% user + 0% kernel / faults: 134 minor
  0% 574/healthd: 0% user + 0% kernel / faults: 2 minor
  0% 627/perfd: 0% user + 0% kernel
  0% 638/mediaserver: 0% user + 0% kernel / faults: 25 minor
  0% 643/rild: 0% user + 0% kernel
  0% 2735/sdcard: 0% user + 0% kernel
  0% 15345/kworker/3:0: 0% user + 0% kernel
  0% 17396/kworker/3:1: 0% user + 0% kernel
  0% 23110/kworker/2:1H: 0% user + 0% kernel
  0% 23699/kworker/u9:0: 0% user + 0% kernel
  0% 25853/kworker/3:4: 0% user + 0% kernel
  0% 26502/kworker/0:1: 0% user + 0% kernel
 +0% 28654/kworker/0:3: 0% user + 0% kernel
 +0% 29061/kworker/u8:2: 0% user + 0% kernel
 +0% 29346/com.android.printspooler: 0% user + 0% kernel
 +0% 29408/dumpsys: 0% user + 0% kernel
86% TOTAL: 43% user + 36% kernel + 0% iowait + 6.1% irq + 0.7% softirq
