Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {2.5, 200.0}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000000c) active-count = 1; sampling_period(ms) = {1.0}, selected = 1.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 6 events
	 1 (ts=2185.151775242, wall=14:15:47.771) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=84401.715270521, wall=13:06:04.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=177236.082864019, wall=14:53:18.732) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=177524.941356859, wall=14:58:07.583) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=187101.295311564, wall=17:37:43.912) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=492577.259711795, wall=06:29:00.040) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=598653.724297369, wall=11:56:56.342) 1.00, 
	 2 (ts=608511.628565666, wall=14:41:14.246) 1.00, 
	 3 (ts=618086.201078724, wall=17:20:48.818) 1.00, 
	 4 (ts=618100.541808697, wall=17:21:03.159) 0.00, 
	 5 (ts=673201.676290356, wall=08:39:24.294) 1.00, 
	 6 (ts=681376.057648258, wall=10:55:38.677) 1.00, 
	 7 (ts=687308.635861088, wall=12:34:31.254) 1.00, 
	 8 (ts=694056.774488593, wall=14:26:59.392) 0.00, 
	 9 (ts=694175.623406323, wall=14:28:58.240) 1.00, 
	10 (ts=695179.439377725, wall=14:45:42.057) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=185079.757917456, wall=17:04:02.376) 1.00, 
	 2 (ts=188969.564997567, wall=18:08:52.188) 1.00, 
	 3 (ts=255687.185824598, wall=12:40:49.952) 1.00, 
	 4 (ts=260659.495679063, wall=14:03:42.270) 1.00, 
	 5 (ts=492402.807139079, wall=06:26:05.526) 1.00, 
	 6 (ts=521122.695619684, wall=14:24:45.312) 1.00, 
	 7 (ts=673166.128706260, wall=08:38:48.746) 1.00, 
	 8 (ts=681374.277210332, wall=10:55:36.894) 1.00, 
	 9 (ts=694162.833799599, wall=14:28:45.450) 1.00, 
	10 (ts=694166.784383775, wall=14:28:49.401) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=193255.997705317, wall=19:20:18.669) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 2 (ts=193256.077705317, wall=19:20:18.751) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 3 (ts=193256.157705317, wall=19:20:18.831) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 4 (ts=193256.237705317, wall=19:20:18.909) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 5 (ts=193256.317705317, wall=19:20:18.992) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 6 (ts=193256.397705317, wall=19:20:19.072) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 7 (ts=193256.477699174, wall=19:20:19.152) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 8 (ts=193256.557699174, wall=19:20:19.234) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 9 (ts=193256.637699174, wall=19:20:19.321) -0.01, -0.01, -0.61, 0.79, 2.09, 
	10 (ts=193256.717699174, wall=19:20:19.393) -0.01, -0.01, -0.61, 0.79, 2.09, 
Gravity: last 10 events
	 1 (ts=695161.022715697, wall=14:45:23.656) 0.33, -0.03, 9.80, 
	 2 (ts=695161.062715696, wall=14:45:23.715) 0.33, -0.03, 9.80, 
	 3 (ts=695161.102715696, wall=14:45:23.778) 0.33, -0.03, 9.80, 
	 4 (ts=695161.142715697, wall=14:45:23.778) 0.33, -0.03, 9.80, 
	 5 (ts=695161.182715696, wall=14:45:23.836) 0.33, -0.03, 9.80, 
	 6 (ts=695161.222715696, wall=14:45:23.898) 0.33, -0.03, 9.80, 
	 7 (ts=695161.262715697, wall=14:45:23.898) 0.33, -0.03, 9.80, 
	 8 (ts=695161.302715696, wall=14:45:23.957) 0.33, -0.03, 9.80, 
	 9 (ts=695161.342715696, wall=14:45:24.019) 0.33, -0.03, 9.80, 
	10 (ts=695161.382715697, wall=14:45:24.019) 0.33, -0.03, 9.80, 
Significant motion: last 7 events
	 1 (ts=174388.268572887, wall=14:05:50.888) 1.00, 
	 2 (ts=177188.476309138, wall=14:52:31.093) 1.00, 
	 3 (ts=184796.028819307, wall=16:59:18.837) 1.00, 
	 4 (ts=185066.665274436, wall=17:03:49.290) 1.00, 
	 5 (ts=188936.258104547, wall=18:08:18.879) 1.00, 
	 6 (ts=268971.062640269, wall=16:22:13.690) 1.00, 
	 7 (ts=492023.041288310, wall=06:19:45.658) 1.00, 
Sensors Sync: last 10 events
	 1 (ts=618098.284816611, wall=17:21:00.900) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=618098.318149944, wall=17:21:00.934) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=618098.351452753, wall=17:21:00.967) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=618098.384999761, wall=17:21:01.001) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=618098.443546770, wall=17:21:01.059) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=618098.510396586, wall=17:21:01.126) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=618098.577429554, wall=17:21:01.193) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=618098.644126745, wall=17:21:01.260) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=618098.711007087, wall=17:21:01.327) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=618098.777856904, wall=17:21:01.393) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
BMP285 pressure: last 1 events
	 1 (ts=403.282941672, wall=13:46:05.899) 1015.26, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=531036.388922567, wall=17:09:59.005) -17.62, -39.99, -18.03, 
	 2 (ts=531036.409064007, wall=17:09:59.026) -17.62, -39.99, -18.03, 
	 3 (ts=531036.429205447, wall=17:09:59.046) -17.62, -39.99, -18.03, 
	 4 (ts=531036.449346887, wall=17:09:59.066) -17.77, -39.99, -18.03, 
	 5 (ts=531036.469491428, wall=17:09:59.086) -17.77, -39.99, -18.03, 
	 6 (ts=531036.489632996, wall=17:09:59.106) -17.92, -39.99, -18.03, 
	 7 (ts=531040.777318696, wall=17:10:03.398) -18.67, -40.14, -19.08, 
	 8 (ts=694195.721591238, wall=14:29:18.342) -49.87, -23.49, -5.13, 
	 9 (ts=694201.490833194, wall=14:29:24.112) -49.57, -23.94, -4.68, 
	10 (ts=694207.422882311, wall=14:29:30.042) -49.57, -24.24, -4.83, 
BMI160 gyroscope: last 10 events
	 1 (ts=694201.488315418, wall=14:29:24.108) -0.00, -0.02, -0.00, 
	 2 (ts=694207.402736935, wall=14:29:30.023) 0.00, 0.00, 0.01, 
	 3 (ts=694207.405255111, wall=14:29:30.024) -0.00, 0.00, 0.00, 
	 4 (ts=694207.407773287, wall=14:29:30.025) 0.00, 0.00, -0.00, 
	 5 (ts=694207.410291447, wall=14:29:30.032) -0.00, 0.00, 0.01, 
	 6 (ts=694207.412809623, wall=14:29:30.032) 0.00, 0.00, 0.01, 
	 7 (ts=694207.415327799, wall=14:29:30.033) -0.01, 0.00, 0.00, 
	 8 (ts=694207.417845975, wall=14:29:30.037) 0.00, -0.00, -0.00, 
	 9 (ts=694207.420364135, wall=14:29:30.041) 0.00, 0.01, 0.00, 
	10 (ts=694207.422882311, wall=14:29:30.042) -0.00, 0.01, -0.01, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=696332.991132370, wall=15:04:55.608) 0.00, -0.00, -0.00, 0.00, -0.00, 0.00, 
	 2 (ts=696332.993651410, wall=15:04:55.610) -0.00, 0.01, 0.01, 0.00, -0.00, 0.00, 
	 3 (ts=696332.996170450, wall=15:04:55.613) 0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 4 (ts=696332.998689490, wall=15:04:55.616) 0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 5 (ts=696333.001208530, wall=15:04:55.618) -0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
	 6 (ts=696333.003727570, wall=15:04:55.621) 0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
	 7 (ts=696333.006246738, wall=15:04:55.623) -0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 8 (ts=696333.008765778, wall=15:04:55.626) -0.00, -0.00, 0.01, 0.00, -0.00, 0.00, 
	 9 (ts=696333.011284818, wall=15:04:55.628) 0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
	10 (ts=696333.013803858, wall=15:04:55.631) 0.00, 0.00, 0.01, 0.00, -0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=696332.890358627, wall=15:04:55.507) 10.57, -0.16, -0.21, 
	 2 (ts=696332.892877667, wall=15:04:55.510) 10.52, -0.22, -0.32, 
	 3 (ts=696332.895396707, wall=15:04:55.512) 10.60, -0.23, -0.32, 
	 4 (ts=696332.897915747, wall=15:04:55.515) 10.60, -0.13, -0.37, 
	 5 (ts=696332.900434787, wall=15:04:55.517) 10.51, -0.25, -0.34, 
	 6 (ts=696332.902953699, wall=15:04:55.520) 10.56, -0.21, -0.35, 
	 7 (ts=696332.905472739, wall=15:04:55.522) 10.58, -0.08, -0.41, 
	 8 (ts=696332.907991779, wall=15:04:55.525) 10.55, -0.10, -0.35, 
	 9 (ts=696332.910510819, wall=15:04:55.527) 10.52, -0.15, -0.31, 
	10 (ts=696332.913029859, wall=15:04:55.530) 10.63, -0.14, -0.26, 
	11 (ts=696332.915548899, wall=15:04:55.532) 10.51, -0.19, -0.33, 
	12 (ts=696332.918067939, wall=15:04:55.535) 10.58, -0.06, -0.35, 
	13 (ts=696332.920586979, wall=15:04:55.537) 10.52, -0.19, -0.37, 
	14 (ts=696332.923106019, wall=15:04:55.540) 10.49, -0.14, -0.35, 
	15 (ts=696332.925624931, wall=15:04:55.542) 10.65, -0.19, -0.38, 
	16 (ts=696332.928143971, wall=15:04:55.545) 10.51, -0.15, -0.40, 
	17 (ts=696332.930663011, wall=15:04:55.547) 10.54, -0.18, -0.29, 
	18 (ts=696332.933182051, wall=15:04:55.550) 10.55, -0.14, -0.36, 
	19 (ts=696332.935713106, wall=15:04:55.553) 10.58, -0.12, -0.40, 
	20 (ts=696332.938232146, wall=15:04:55.556) 10.63, -0.11, -0.31, 
	21 (ts=696332.940751186, wall=15:04:55.558) 10.55, -0.15, -0.30, 
	22 (ts=696332.943270226, wall=15:04:55.560) 10.46, -0.26, -0.38, 
	23 (ts=696332.945789266, wall=15:04:55.563) 10.53, -0.15, -0.42, 
	24 (ts=696332.948308434, wall=15:04:55.565) 10.60, -0.14, -0.35, 
	25 (ts=696332.950827474, wall=15:04:55.568) 10.58, -0.20, -0.36, 
	26 (ts=696332.953346514, wall=15:04:55.570) 10.56, -0.15, -0.36, 
	27 (ts=696332.955865554, wall=15:04:55.573) 10.54, -0.24, -0.36, 
	28 (ts=696332.958384594, wall=15:04:55.575) 10.53, -0.20, -0.34, 
	29 (ts=696332.960903634, wall=15:04:55.578) 10.62, -0.09, -0.30, 
	30 (ts=696332.963422674, wall=15:04:55.580) 10.59, -0.10, -0.39, 
	31 (ts=696332.965941714, wall=15:04:55.583) 10.45, -0.11, -0.39, 
	32 (ts=696332.968460882, wall=15:04:55.585) 10.50, -0.22, -0.29, 
	33 (ts=696332.970979922, wall=15:04:55.588) 10.54, -0.21, -0.39, 
	34 (ts=696332.973498962, wall=15:04:55.590) 10.54, -0.23, -0.30, 
	35 (ts=696332.976018002, wall=15:04:55.593) 10.63, -0.14, -0.38, 
	36 (ts=696332.978537042, wall=15:04:55.595) 10.58, -0.17, -0.34, 
	37 (ts=696332.981056082, wall=15:04:55.598) 10.55, -0.18, -0.40, 
	38 (ts=696332.983575122, wall=15:04:55.600) 10.60, -0.17, -0.31, 
	39 (ts=696332.986094290, wall=15:04:55.603) 10.50, -0.18, -0.38, 
	40 (ts=696332.988613330, wall=15:04:55.605) 10.55, -0.28, -0.33, 
	41 (ts=696332.991132370, wall=15:04:55.608) 10.65, -0.15, -0.29, 
	42 (ts=696332.993651410, wall=15:04:55.610) 10.54, -0.13, -0.32, 
	43 (ts=696332.996170450, wall=15:04:55.613) 10.54, -0.23, -0.38, 
	44 (ts=696332.998689490, wall=15:04:55.616) 10.57, -0.14, -0.41, 
	45 (ts=696333.001208530, wall=15:04:55.618) 10.52, -0.15, -0.44, 
	46 (ts=696333.003727570, wall=15:04:55.621) 10.52, -0.12, -0.36, 
	47 (ts=696333.006246738, wall=15:04:55.623) 10.55, -0.11, -0.33, 
	48 (ts=696333.008765778, wall=15:04:55.626) 10.61, -0.13, -0.29, 
	49 (ts=696333.011284818, wall=15:04:55.628) 10.45, -0.22, -0.35, 
	50 (ts=696333.013803858, wall=15:04:55.631) 10.56, -0.18, -0.38, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=696332.829905669, wall=15:04:55.447) -123.90, -44.70, -135.75, -0.98, 36.84, -3.42, 
	 2 (ts=696332.850054243, wall=15:04:55.467) -123.90, -45.15, -135.75, -0.98, 36.84, -3.42, 
	 3 (ts=696332.870206435, wall=15:04:55.487) -123.90, -45.30, -135.75, -0.98, 36.84, -3.42, 
	 4 (ts=696332.890358627, wall=15:04:55.507) -123.90, -45.90, -135.75, -0.98, 36.84, -3.42, 
	 5 (ts=696332.910510819, wall=15:04:55.527) -123.90, -45.75, -135.75, -0.98, 36.84, -3.42, 
	 6 (ts=696332.930663011, wall=15:04:55.547) -123.90, -45.75, -135.75, -0.98, 36.84, -3.42, 
	 7 (ts=696332.950827474, wall=15:04:55.568) -124.05, -45.60, -135.75, -0.98, 36.84, -3.42, 
	 8 (ts=696332.970979922, wall=15:04:55.588) -124.50, -45.60, -135.75, -0.98, 36.84, -3.42, 
	 9 (ts=696332.991132370, wall=15:04:55.608) -124.50, -45.60, -135.75, -0.98, 36.84, -3.42, 
	10 (ts=696333.011284818, wall=15:04:55.628) -124.50, -45.30, -135.90, -0.98, 36.84, -3.42, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=695157.641769693, wall=14:45:20.257) 33.10, 0.00, 0.00, 
	 2 (ts=695157.840335017, wall=14:45:20.456) 33.28, 0.00, 0.00, 
	 3 (ts=695158.239785566, wall=14:45:20.855) 33.10, 0.00, 0.00, 
	 4 (ts=695158.437038313, wall=14:45:21.053) 33.44, 0.00, 0.00, 
	 5 (ts=695158.636488863, wall=14:45:21.252) 33.10, 0.00, 0.00, 
	 6 (ts=695159.633928532, wall=14:45:22.250) 32.94, 0.00, 0.00, 
	 7 (ts=695160.032799106, wall=14:45:22.649) 33.28, 0.00, 0.00, 
	 8 (ts=695160.232280181, wall=14:45:22.848) 32.94, 0.00, 0.00, 
	 9 (ts=695160.431700205, wall=14:45:23.048) 33.28, 0.00, 0.00, 
	10 (ts=695161.030112904, wall=14:45:23.646) 33.10, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=681374.310909966, wall=10:55:36.927) 5.00, 0.00, 0.00, 
	 2 (ts=682764.027142012, wall=11:18:46.643) 0.00, 0.00, 0.00, 
	 3 (ts=687257.523356879, wall=12:33:40.139) 5.00, 0.00, 0.00, 
	 4 (ts=687300.045775708, wall=12:34:22.670) 5.00, 0.00, 0.00, 
	 5 (ts=688747.084523380, wall=12:58:29.700) 0.00, 0.00, 0.00, 
	 6 (ts=694053.795977978, wall=14:26:56.415) 5.00, 0.00, 0.00, 
	 7 (ts=694162.843109734, wall=14:28:45.459) 5.00, 0.00, 0.00, 
	 8 (ts=694162.867835008, wall=14:28:45.483) 5.00, 0.00, 0.00, 
	 9 (ts=694175.425298875, wall=14:28:58.053) 5.00, 0.00, 0.00, 
	10 (ts=695153.264443585, wall=14:45:15.881) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
Significant motion (handle=0x0000000c, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
6 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	 alss | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	 android.view.OrientationEventListener | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 5 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Previous Registrations:
15:01:01 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
15:01:00 de-activated handle=0x00000018 package=
15:01:00 de-activated handle=0x00000019 package=
15:01:00 de-activated handle=0x00000001 package=
15:01:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:01:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:01:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:01:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
15:01:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
15:01:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
15:01:00 de-activated handle=0x00000018 package=
15:01:00 de-activated handle=0x00000019 package=
15:01:00 de-activated handle=0x00000001 package=
14:56:07 de-activated handle=0x00000018 package=
14:56:07 de-activated handle=0x00000019 package=
14:56:07 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:56:07 de-activated handle=0x00000001 package=
14:56:07 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:56:07 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:45:46 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:45:46 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:45:46 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:45:46 de-activated handle=0x00000018 package=
14:45:46 de-activated handle=0x00000019 package=
14:45:46 de-activated handle=0x00000001 package=
14:45:26 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:45:26 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:45:26 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:45:25 de-activated handle=0x00000018 package=
14:45:25 de-activated handle=0x00000019 package=
14:45:25 de-activated handle=0x00000001 package=
14:45:25 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:45:25 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:45:24 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:45:24 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:45:24 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:45:24 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:45:23 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:45:20 de-activated handle=0x00000001 package=akqp
14:45:20 de-activated handle=0x00000001 package=akth
14:45:17 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:45:17 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:45:16 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
14:45:16 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:45:16 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:45:15 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
14:45:15 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
14:45:15 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
14:45:15 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:45:15 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
14:45:15 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:45:09 de-activated handle=0x00000001 package=akqp
14:45:09 de-activated handle=0x00000001 package=akth
14:45:06 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:45:01 de-activated handle=0x00000001 package=akth
14:44:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:44:52 de-activated handle=0x00000001 package=akth
14:44:52 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:44:52 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
14:44:52 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:44:52 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:44:52 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
14:44:49 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:44:49 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:29:52 de-activated handle=0x00000001 package=akqp
14:29:52 de-activated handle=0x00000001 package=akth
14:29:50 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:29:45 de-activated handle=0x00000001 package=akth
14:29:42 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:29:42 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:29:41 de-activated handle=0x00000001 package=akqp
14:29:38 de-activated handle=0x00000001 package=akth
14:29:35 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:29:30 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:29:30 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:29:30 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:29:30 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:30 de-activated handle=0x00000018 package=
14:29:30 de-activated handle=0x00000019 package=
14:29:30 de-activated handle=0x00000001 package=
14:29:30 de-activated handle=0x00000003 package=
14:29:30 de-activated handle=0x00000002 package=
14:29:30 de-activated handle=0x00000001 package=
14:29:30 de-activated handle=0x00000001 package=akth
14:29:30 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
14:29:30 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
14:29:30 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:29:29 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:29:29 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:29:29 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:29:29 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:29 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:29:26 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:29:26 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:29:26 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:29:26 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:29:25 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:29:25 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:25 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:24 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:24 de-activated handle=0x00000001 package=akth
14:29:24 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:29:24 de-activated handle=0x00000001 package=akqp
14:29:24 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:29:24 de-activated handle=0x00000018 package=
14:29:24 de-activated handle=0x00000019 package=
14:29:24 de-activated handle=0x00000001 package=
14:29:24 de-activated handle=0x00000003 package=
14:29:24 de-activated handle=0x00000002 package=
14:29:24 de-activated handle=0x00000001 package=
14:29:24 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
14:29:24 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
14:29:24 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:29:23 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:29:23 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:29:23 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:29:23 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:23 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:29:23 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:29:20 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:29:20 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:29:20 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:29:20 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:19 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:18 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:18 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:29:18 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:29:18 de-activated handle=0x00000018 package=
14:29:18 de-activated handle=0x00000019 package=
14:29:18 de-activated handle=0x00000001 package=
14:29:18 de-activated handle=0x00000003 package=
14:29:18 de-activated handle=0x00000002 package=
14:29:18 de-activated handle=0x00000001 package=
14:29:18 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
14:29:18 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
14:29:18 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:29:18 de-activated handle=0x00000001 package=akth
14:29:18 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:29:18 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:29:18 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:29:17 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:17 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:29:14 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:29:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:29:14 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:29:14 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:29:14 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:29:14 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:14 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:14 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:13 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:13 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:13 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:29:12 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:29:12 de-activated handle=0x00000018 package=
14:29:12 de-activated handle=0x00000019 package=
14:29:12 de-activated handle=0x00000001 package=
14:29:12 de-activated handle=0x00000003 package=
14:29:12 de-activated handle=0x00000002 package=
14:29:12 de-activated handle=0x00000001 package=
14:29:12 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
14:29:12 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
14:29:12 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:29:12 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:29:12 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:29:12 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:29:12 de-activated handle=0x00000001 package=akqp
14:29:11 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:11 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:29:11 de-activated handle=0x00000001 package=akth
14:29:09 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:29:09 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:29:09 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:29:09 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:09 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:09 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:08 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:08 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:29:07 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:29:07 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:07 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
14:29:07 de-activated handle=0x00000018 package=
14:29:07 de-activated handle=0x00000019 package=
14:29:07 de-activated handle=0x00000001 package=
14:29:07 de-activated handle=0x00000003 package=
14:29:07 de-activated handle=0x00000002 package=
14:29:07 de-activated handle=0x00000001 package=
14:29:07 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
14:29:07 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
14:29:07 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:29:06 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
14:29:06 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
14:29:06 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
14:29:06 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
14:29:06 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
14:29:02 de-activated handle=0x00000001 package=akth
14:28:59 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
14:28:59 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
14:28:59 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
14:28:58 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
