Load: 12.68 / 12.86 / 10.23
CPU usage from 181815ms to 52363ms ago (2017-04-12 15:01:53.158 to 2017-04-12 15:04:02.611) with 99% awake:
  95% 5896/com.google.vr.vrcore: 70% user + 24% kernel / faults: 6873 minor 1 major
  38% 1409/system_server: 19% user + 18% kernel / faults: 18374 minor 8 major
  27% 507/surfaceflinger: 12% user + 14% kernel / faults: 90 minor
  14% 328/nanohub: 0% user + 14% kernel
  10% 6241/com.google.android.apps.youtube.vr: 7.2% user + 3.5% kernel / faults: 12286 minor 1 major
  10% 269/irq/480-synapti: 0% user + 10% kernel
  7.7% 508/audioserver: 3.3% user + 4.3% kernel / faults: 229 minor
  6.4% 250/spi6: 0% user + 6.4% kernel
  5.4% 6223/mdss_fb0: 0% user + 5.4% kernel
  4.8% 12610/dumpstate: 2.7% user + 2.1% kernel / faults: 9324 minor
  4.8% 220/kgsl_worker_thr: 0% user + 4.8% kernel
  2.8% 7/rcu_preempt: 0% user + 2.8% kernel
  2.1% 4146/kworker/u8:3: 0% user + 2.1% kernel
  1.8% 5751/kworker/u8:1: 0% user + 1.8% kernel
  1.7% 438/logd: 0.7% user + 0.9% kernel / faults: 239 minor
  1.7% 4365/kworker/u8:2: 0% user + 1.7% kernel
  1.5% 17/ksoftirqd/1: 0% user + 1.5% kernel
  1.5% 327/irq/472-nanohub: 0% user + 1.5% kernel
  1.4% 326/irq/478-nanohub: 0% user + 1.4% kernel
  1% 23/ksoftirqd/2: 0% user + 1% kernel
  0.9% 3/ksoftirqd/0: 0% user + 0.9% kernel
  0.9% 2781/com.android.systemui: 0.6% user + 0.2% kernel / faults: 802 minor 2 major
  0.7% 12693/adbd: 0.1% user + 0.6% kernel / faults: 537 minor
  0.7% 23157/com.google.android.gms.persistent: 0.5% user + 0.1% kernel / faults: 1043 minor 1 major
  0.6% 29/ksoftirqd/3: 0% user + 0.6% kernel
  0.6% 2724/com.android.bluetooth: 0.4% user + 0.2% kernel / faults: 1207 minor 2 major
  0.5% 24280/com.google.android.googlequicksearchbox:search: 0.4% user + 0.1% kernel / faults: 1440 minor 11 major
  0.5% 3948/kworker/u8:5: 0% user + 0.5% kernel
  0.5% 4588/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 2809 minor
  0.3% 421/ueventd: 0.2% user + 0.1% kernel
  0.3% 23535/com.android.vending: 0.2% user + 0.1% kernel / faults: 914 minor 3 major
  0.3% 1//init: 0.2% user + 0.1% kernel / faults: 4 minor
  0.3% 12/migration/0: 0% user + 0.3% kernel
  0.3% 2930/com.android.phone: 0.2% user + 0% kernel / faults: 1009 minor 1 major
  0.2% 149/vsync_retire_wo: 0% user + 0.2% kernel
  0.2% 647/cnss_diag: 0.2% user + 0% kernel
  0.2% 21461/com.google.android.apps.nexuslauncher: 0.2% user + 0% kernel / faults: 928 minor
  0.2% 5542/com.google.android.videos: 0.1% user + 0% kernel / faults: 1276 minor 1 major
  0.2% 22682/com.google.android.apps.maps: 0.1% user + 0% kernel / faults: 695 minor 1 major
  0.2% 4631/android.process.acore: 0.1% user + 0% kernel / faults: 1496 minor
  0.2% 3500/com.google.process.gapps: 0.1% user + 0% kernel / faults: 894 minor 1 major
  0.2% 22/rcuc/2: 0% user + 0.2% kernel
  0.2% 28/rcuc/3: 0% user + 0.2% kernel
  0.2% 64/system: 0% user + 0.2% kernel
  0.2% 25039/com.google.android.inputmethod.latin: 0.1% user + 0% kernel / faults: 1054 minor
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 50/smem_native_rpm: 0% user + 0.1% kernel
  0.1% 574/healthd: 0% user + 0.1% kernel
  0.1% 6038/com.google.android.apps.docs: 0.1% user + 0% kernel / faults: 1266 minor 1 major
  0.1% 579/msm_irqbalance: 0% user + 0.1% kernel
  0.1% 5492/kworker/0:0: 0% user + 0.1% kernel
  0.1% 6328/android.process.media: 0.1% user + 0% kernel / faults: 1243 minor
  0.1% 4650/VosMCThread: 0% user + 0.1% kernel
  0.1% 3796/com.google.android.setupwizard: 0% user + 0% kernel / faults: 663 minor 2 major
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 15/migration/1: 0% user + 0.1% kernel
  0.1% 21/migration/2: 0% user + 0.1% kernel
  0.1% 585/irq/19-408000.q: 0% user + 0.1% kernel
  0.1% 5678/com.google.android.volta: 0% user + 0% kernel / faults: 1374 minor
  0.1% 6168/com.google.android.vr.home: 0% user + 0% kernel / faults: 915 minor
  0.1% 22959/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 754 minor 1 major
  0.1% 118/kswapd0: 0% user + 0.1% kernel
  0.1% 821/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 750 minor 1 major
  0% 505/servicemanager: 0% user + 0% kernel / faults: 22 minor
  0% 531/vold: 0% user + 0% kernel / faults: 29 minor
  0% 2918/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 580 minor
  0% 4685/com.google.android.gms.feedback: 0% user + 0% kernel / faults: 979 minor 1 major
  0% 5612/com.google.android.gms.ui: 0% user + 0% kernel / faults: 974 minor
  0% 6024/com.android.printspooler: 0% user + 0% kernel / faults: 1156 minor
  0% 6193/com.google.android.apps.photos: 0% user + 0% kernel / faults: 972 minor
  0% 3422/com.android.nfc: 0% user + 0% kernel / faults: 538 minor
  0% 5050/com.android.settings: 0% user + 0% kernel / faults: 992 minor
  0% 5660/com.qualcomm.telephony: 0% user + 0% kernel / faults: 564 minor
  0% 6104/com.verizon.vzwavs: 0% user + 0% kernel / faults: 922 minor 1 major
  0% 22984/com.google.android.ims: 0% user + 0% kernel / faults: 557 minor
  0% 2883/com.ustwo.lwp: 0% user + 0% kernel / faults: 543 minor
  0% 3342/com.google.android.ext.services: 0% user + 0% kernel / faults: 539 minor
  0% 5961/com.android.defcontainer: 0% user + 0% kernel / faults: 928 minor
  0% 5988/com.android.keychain: 0% user + 0% kernel / faults: 916 minor
  0% 6005/com.android.musicfx: 0% user + 0% kernel / faults: 936 minor 1 major
  0% 29198/kworker/2:3: 0% user + 0% kernel
  0% 3465/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 552 minor
  0% 4091/kworker/0:1: 0% user + 0% kernel
  0% 4667/wpa_supplicant: 0% user + 0% kernel
  0% 5646/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 546 minor 1 major
  0% 6143/com.google.android.partnersetup: 0% user + 0% kernel / faults: 918 minor
  0% 12608/bugreportz: 0% user + 0% kernel / faults: 2 minor
  0% 526/jbd2/sda35-8: 0% user + 0% kernel
  0% 3436/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 552 minor
  0% 3444/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 550 minor
  0% 3871/kworker/1:1: 0% user + 0% kernel
  0% 10005/kworker/3:2: 0% user + 0% kernel
  0% 23704/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 524 minor
  0% 170/hwrng: 0% user + 0% kernel
  0% 530/debuggerd64: 0% user + 0% kernel / faults: 117 minor
  0% 620/thermal-engine: 0% user + 0% kernel
  0% 630/cameraserver: 0% user + 0% kernel / faults: 79 minor
  0% 639/netd: 0% user + 0% kernel / faults: 51 minor
  0% 11377/kworker/2:5: 0% user + 0% kernel
  0% 7499/kworker/3:5: 0% user + 0% kernel
  0% 9289/kworker/1:0: 0% user + 0% kernel
  0% 12058/kworker/1:5: 0% user + 0% kernel
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 27/migration/3: 0% user + 0% kernel
  0% 648/cnss-daemon: 0% user + 0% kernel
  0% 11767/kworker/3:4: 0% user + 0% kernel
  0% 12441/kworker/2:6: 0% user + 0% kernel
  0% 353/irq/194-chg-p2f: 0% user + 0% kernel
  0% 580/lmkd: 0% user + 0% kernel
  0% 643/rild: 0% user + 0% kernel / faults: 1 minor
  0% 4087/kworker/3:1: 0% user + 0% kernel
  0% 4647/wlan_logging_th: 0% user + 0% kernel
  0% 5567/kworker/u9:2: 0% user + 0% kernel
  0% 23110/kworker/2:1H: 0% user + 0% kernel
  0% 57/mpm: 0% user + 0% kernel
  0% 351/irq/197-chg-tcc: 0% user + 0% kernel
  0% 352/irq/195-chg-rec: 0% user + 0% kernel
  0% 407/kworker/3:1H: 0% user + 0% kernel
  0% 414/kworker/0:1H: 0% user + 0% kernel
  0% 423/kworker/1:1H: 0% user + 0% kernel
  0% 528/debuggerd: 0% user + 0% kernel / faults: 182 minor
  0% 626/netmgrd: 0% user + 0% kernel / faults: 99 minor
  0% 627/perfd: 0% user + 0% kernel
  0% 5675/kworker/3:0: 0% user + 0% kernel
  0% 5740/kworker/u9:3: 0% user + 0% kernel
  0% 9938/kworker/2:4: 0% user + 0% kernel
  0% 10029/kworker/u9:4: 0% user + 0% kernel
  0% 11261/kworker/1:2: 0% user + 0% kernel
  0% 32297/kworker/u9:0: 0% user + 0% kernel
 +0% 12627/kworker/0:2: 0% user + 0% kernel
 +0% 12647/kworker/3:6: 0% user + 0% kernel
 +0% 13349/dumpsys: 0% user + 0% kernel
84% TOTAL: 38% user + 39% kernel + 0% iowait + 5.9% irq + 0.7% softirq
