--------- beginning of system
--------- beginning of crash
04-13 13:56:19.263 16471 16510 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 16510 (main)
04-13 13:56:19.337 16546 16546 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-13 13:56:19.338 16546 16546 F DEBUG   : Build fingerprint: 'google/marlin/marlin:7.1.2/N2G47O/3852959:userdebug/dev-keys'
04-13 13:56:19.338 16546 16546 F DEBUG   : Revision: '0'
04-13 13:56:19.338 16546 16546 F DEBUG   : ABI: 'arm'
04-13 13:56:19.338 16546 16546 F DEBUG   : pid: 16471, tid: 16510, name: main  >>> com.ccpgames.gunjack1080peds <<<
04-13 13:56:19.338 16546 16546 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
04-13 13:56:19.338 16546 16546 F DEBUG   :     r0 00000000  r1 00000000  r2 bce1d7a5  r3 cf972ef0
04-13 13:56:19.338 16546 16546 F DEBUG   :     r4 00000000  r5 00000000  r6 d996bb48  r7 d996bb70
04-13 13:56:19.338 16546 16546 F DEBUG   :     r8 d996bb30  r9 00000000  sl d8320818  fp d996c370
04-13 13:56:19.338 16546 16546 F DEBUG   :     ip 00000000  sp d996bb30  lr d996c388  pc d3f5328c  cpsr 00070010
04-13 13:56:19.349 16546 16546 F DEBUG   : 
04-13 13:56:19.349 16546 16546 F DEBUG   : backtrace:
04-13 13:56:19.349 16546 16546 F DEBUG   :     #00 pc 01f1328c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN13FOutputDevice4LogfEPKwz+1040)
04-13 13:56:19.349 16546 16546 F DEBUG   :     #01 pc 01ee824c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN6FDebug12AssertFailedEPKcS1_iPKwz+624)
04-13 13:56:19.349 16546 16546 F DEBUG   :     #02 pc 01d3929c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN12FAndroidMisc15ShouldUseVulkanEv+88)
04-13 13:56:19.349 16546 16546 F DEBUG   :     #03 pc 051be41c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAndroidAppEntry13DestroyWindowEv+20)
04-13 13:56:19.349 16546 16546 F DEBUG   :     #04 pc 01a6d3c0  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAppEventManager18HandleWindowClosedEv+132)
04-13 13:56:19.349 16546 16546 F DEBUG   :     #05 pc 01a940b4  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
04-13 13:56:19.350 16546 16546 F DEBUG   :     #06 pc 01aa010c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
04-13 13:56:19.350 16546 16546 F DEBUG   :     #07 pc 01a7f708  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
04-13 13:56:19.350 16546 16546 F DEBUG   :     #08 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
04-13 13:56:19.350 16546 16546 F DEBUG   :     #09 pc 00019bdd  /system/lib/libc.so (__start_thread+6)
--------- beginning of main
