--------- beginning of system
04-13 13:56:18.462  1138  1189 E BatteryStatsImpl: Unexpected screen state: 5
--------- beginning of crash
04-13 13:56:19.263 16471 16510 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 16510 (main)
04-13 13:56:19.337 16546 16546 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-13 13:56:19.338 16546 16546 F DEBUG   : Build fingerprint: 'google/marlin/marlin:7.1.2/N2G47O/3852959:userdebug/dev-keys'
04-13 13:56:19.338 16546 16546 F DEBUG   : Revision: '0'
04-13 13:56:19.338 16546 16546 F DEBUG   : ABI: 'arm'
04-13 13:56:19.338 16546 16546 F DEBUG   : pid: 16471, tid: 16510, name: main  >>> com.ccpgames.gunjack1080peds <<<
04-13 13:56:19.338 16546 16546 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
04-13 13:56:19.338 16546 16546 F DEBUG   :     r0 00000000  r1 00000000  r2 bce1d7a5  r3 cf972ef0
04-13 13:56:19.338 16546 16546 F DEBUG   :     r4 00000000  r5 00000000  r6 d996bb48  r7 d996bb70
04-13 13:56:19.338 16546 16546 F DEBUG   :     r8 d996bb30  r9 00000000  sl d8320818  fp d996c370
04-13 13:56:19.338 16546 16546 F DEBUG   :     ip 00000000  sp d996bb30  lr d996c388  pc d3f5328c  cpsr 00070010
04-13 13:56:19.349 16546 16546 F DEBUG   : 
04-13 13:56:19.349 16546 16546 F DEBUG   : backtrace:
04-13 13:56:19.349 16546 16546 F DEBUG   :     #00 pc 01f1328c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN13FOutputDevice4LogfEPKwz+1040)
04-13 13:56:19.349 16546 16546 F DEBUG   :     #01 pc 01ee824c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN6FDebug12AssertFailedEPKcS1_iPKwz+624)
04-13 13:56:19.349 16546 16546 F DEBUG   :     #02 pc 01d3929c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN12FAndroidMisc15ShouldUseVulkanEv+88)
04-13 13:56:19.349 16546 16546 F DEBUG   :     #03 pc 051be41c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAndroidAppEntry13DestroyWindowEv+20)
04-13 13:56:19.349 16546 16546 F DEBUG   :     #04 pc 01a6d3c0  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAppEventManager18HandleWindowClosedEv+132)
04-13 13:56:19.349 16546 16546 F DEBUG   :     #05 pc 01a940b4  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
04-13 13:56:19.350 16546 16546 F DEBUG   :     #06 pc 01aa010c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
04-13 13:56:19.350 16546 16546 F DEBUG   :     #07 pc 01a7f708  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
04-13 13:56:19.350 16546 16546 F DEBUG   :     #08 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
04-13 13:56:19.350 16546 16546 F DEBUG   :     #09 pc 00019bdd  /system/lib/libc.so (__start_thread+6)
04-13 13:56:19.660  1138  1189 E BatteryStatsImpl: Unexpected screen state: 5
04-13 13:56:22.237  1138  1189 E BatteryStatsImpl: Unexpected screen state: 5
04-13 14:01:35.638  1138  1458 E Nat464Xlat: Error stopping clatd: java.lang.IllegalStateException: command '137 clatd stop wlan0' failed with '400 137 Clatd operation failed'
--------- beginning of main
04-13 14:16:01.733  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:02.861  1941  1941 E WCNSS_FILTER: ibs_recv_ibs_cmd: WAKE ACK from SOC, Unexpected TX state
04-13 14:16:24.438  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.558  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.574  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.588  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.666  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.685  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.702  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.718  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.737  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.753  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.775  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.794  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.826  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.860  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.884  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:24.964  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:16:35.785   646  1181 E ClatdController: clatd already stopped
04-13 14:16:35.789  1138  1458 E Nat464Xlat: Error stopping clatd: java.lang.IllegalStateException: command '138 clatd stop wlan0' failed with '400 138 Clatd operation failed'
04-13 14:17:14.415  2124  5173 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-13 14:17:14.415  2124  5173 E Auth    : eep: Long live credential not available.
04-13 14:17:14.415  2124  5173 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-13 14:17:14.415  2124  5173 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-13 14:17:14.415  2124  5173 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-13 14:17:14.415  2124  5173 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-13 14:17:14.415  2124  5173 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-13 14:17:14.415  2124  5173 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-13 14:17:14.415  2124  5173 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-13 14:17:14.415  2124  5173 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-13 14:17:14.415  2124  5173 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-13 14:17:14.415  2124  5173 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-13 14:17:14.415  2124  5173 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-13 14:17:14.415  2124  5173 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-13 14:17:14.415  2124  5173 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-13 14:17:14.415  2124  5173 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-13 14:17:14.415  2124  5173 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-13 14:17:14.415  2124  5173 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-13 14:17:14.415  2124  5173 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-13 14:17:14.415  2124  5173 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-13 14:17:14.415  2124  5173 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-13 14:17:14.415  2124  5173 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-13 14:18:15.366  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:22:16.243  2124 14776 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:921806830>, App: com.android.vending, Service: androidmarket
04-13 14:22:16.243  2124 14776 E Auth    : eep: Long live credential not available.
04-13 14:22:16.243  2124 14776 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
04-13 14:22:16.243  2124 14776 E Auth    : 	at eeq.a(:com.google.android.gms:119)
04-13 14:22:16.243  2124 14776 E Auth    : 	at ecx.a(:com.google.android.gms:437)
04-13 14:22:16.243  2124 14776 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
04-13 14:22:16.243  2124 14776 E Auth    : 	at ecw.a(:com.google.android.gms:297)
04-13 14:22:16.243  2124 14776 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
04-13 14:22:16.243  2124 14776 E Auth    : 	at fkj.a(:com.google.android.gms:480)
04-13 14:22:16.243  2124 14776 E Auth    : 	at fkj.a(:com.google.android.gms:185)
04-13 14:22:16.243  2124 14776 E Auth    : 	at dze.a(:com.google.android.gms:370)
04-13 14:22:16.243  2124 14776 E Auth    : 	at dze.a(:com.google.android.gms:225)
04-13 14:22:16.243  2124 14776 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
04-13 14:22:16.243  2124 14776 E Auth    : 	at dzl.a(:com.google.android.gms:752)
04-13 14:22:16.243  2124 14776 E Auth    : 	at dzl.e(:com.google.android.gms:463)
04-13 14:22:16.243  2124 14776 E Auth    : 	at dzk.a(:com.google.android.gms:36)
04-13 14:22:16.243  2124 14776 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
04-13 14:22:16.243  2124 14776 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
04-13 14:22:16.243  2124 14776 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
04-13 14:22:16.243  2124 14776 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
04-13 14:22:16.243  2124 14776 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
04-13 14:22:16.243  2124 14776 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
04-13 14:22:53.565 16485 23568 E fplbase : Can't open the file for mmap: Roboto-Regular.ttf
04-13 14:22:53.898 16485 23568 E fplbase : Can't open the file for mmap: /system/fonts/DroidSansFallback.ttf
04-13 14:22:53.898 16485 23568 E fplbase : Can't load font resource: DroidSansFallback.ttf
04-13 14:22:53.956 16485 23584 E WVMExtractor: Failed to open libwvm.so: dlopen failed: library "libwvm.so" not found
04-13 14:22:53.958 16485 23568 E fplbase : Can't open the file for mmap: Roboto-Medium.ttf
04-13 14:23:46.612  1138  1486 E WifiHAL : Error polling socket
04-13 14:23:58.772 23722 23722 E dumpstate: /data/misc/logd: No such file or directory
04-13 14:23:59.348 23722 23722 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
04-13 14:23:59.667 23722 23722 E dumpstate: /sys/block/mmcblk0/: No such file or directory
04-13 14:24:18.882 23722 23722 E dumpstate: command 'lsmod ' failed: Invalid argument
04-13 14:24:28.910 23722 23722 E dumpstate: command '/system/xbin/su root lsof' timed out after 10.008s (killing pid 23756)
04-13 14:24:58.210 23722 23722 E dumpstate: /data/misc/bluetooth/logs: Permission denied
04-13 14:25:06.912 23722 23722 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
04-13 14:25:07.605 23722 23722 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
04-13 14:25:08.801 23722 23722 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
04-13 14:25:08.890 23722 23722 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
04-13 14:25:13.897 23722 23722 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/tar czvf /data/user_de/0/com.android.shell/files/bugreports/modem_log_all.tar.gz -C/data/user_de/0/com.android.shell/files/bugreports/modem_log .' timed out after 5.006s (killing pid 24313)
04-13 14:25:14.429 23722 23722 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
04-13 14:25:17.517 23722 23722 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
04-13 14:25:17.650   507   507 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=24434 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-13 14:25:18.265   507   507 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=24434 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-13 14:25:18.391  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:25:19.406  1491  2011 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
04-13 14:25:32.799  1941  1943 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-13 14:25:46.264  1491  1491 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
04-13 14:26:06.898  1491  1514 E BtGatt.ContextMap: Context not found for name com.google.uid.shared:10018
