--------- beginning of system
04-10 14:25:08.282  1409  1433 E BatteryStatsImpl: Unexpected screen state: 5
04-10 14:25:09.152  1409  1433 E BatteryStatsImpl: Unexpected screen state: 5
04-10 14:25:11.565 23157 23157 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@6cc0511 that was originally registered here. Are you missing a call to unregisterReceiver()?
04-10 14:25:11.565 23157 23157 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@6cc0511 that was originally registered here. Are you missing a call to unregisterReceiver()?
04-10 14:25:11.565 23157 23157 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
04-10 14:25:11.565 23157 23157 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
04-10 14:25:11.565 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
04-10 14:25:11.565 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
04-10 14:25:11.565 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-10 14:25:11.565 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-10 14:25:11.565 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-10 14:25:11.565 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-10 14:25:11.565 23157 23157 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
04-10 14:25:11.565 23157 23157 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
04-10 14:25:11.565 23157 23157 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
04-10 14:25:11.565 23157 23157 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
04-10 14:25:11.565 23157 23157 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
--------- beginning of main
04-10 15:18:53.344  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:20:59.220  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:21:59.737  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:21:59.760  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:21:59.778  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:21:59.823  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:21:59.879  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:21:59.900  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:21:59.931  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:21:59.984  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:22:00.007  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:22:00.158  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:22:00.184  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:22:00.229  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:22:00.432  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:22:00.454  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:22:00.545  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:22:00.598  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:24:45.838  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:27:30.320 22000 22031 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
04-10 15:27:30.562 22000 22031 E chromium: [ERROR:child_thread_impl.cc(762)] Request for unknown Channel-associated interface: ui::mojom::GpuMain
04-10 15:27:45.835  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:32:45.828  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:33:45.920  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:34:22.241  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:35:27.342  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:36:59.762  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:36:59.782  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:36:59.800  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:36:59.838  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:36:59.894  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:36:59.914  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:36:59.946  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:36:59.999  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:37:00.023  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:37:00.174  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:37:00.199  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:37:00.247  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:37:00.448  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:37:00.468  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:37:00.560  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:37:00.617  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:38:17.853  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:40:45.834  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:41:07.421  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:44:45.840  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:46:05.794 23157 30795 E GCoreUlr: Bad errorId configuring silent feedback
04-10 15:49:03.297  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:50:03.409  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:51:59.785  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:51:59.806  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:51:59.822  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:51:59.852  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:51:59.907  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:51:59.929  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:51:59.960  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:52:00.014  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:52:00.039  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:52:00.189  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:52:00.214  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:52:00.263  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:52:00.463  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:52:00.482  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:52:00.576  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:52:00.637  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:54:45.795  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 15:57:45.502  1409  2698 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=107, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
04-10 15:57:45.832  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:00:11.634 23157 21949 E GCM     : Wifi connection closed with errorCode 20
04-10 16:02:12.439  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:04:23.252  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:05:45.833  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:06:45.864  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:06:59.811  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:06:59.834  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:06:59.852  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:06:59.869  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:06:59.921  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:06:59.944  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:06:59.976  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:07:00.029  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:07:00.054  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:07:00.203  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:07:00.228  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:07:00.280  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:07:00.478  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:07:00.496  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:07:00.590  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:07:00.656  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:07:05.183 23535 23535 E Finsky  : [1] com.google.android.finsky.wear.bl.a(847): onConnectionFailed: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
04-10 16:10:45.839  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:11:07.428  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:13:45.792  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:18:45.851  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:21:59.837  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:21:59.865  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:21:59.879  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:21:59.895  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:21:59.937  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:21:59.958  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:21:59.991  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:22:00.045  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:22:00.067  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:22:00.218  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:22:00.242  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:22:00.295  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:22:00.495  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:22:00.512  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:22:00.605  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:22:00.675  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:22:45.893  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:27:45.848  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:33:45.835  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:34:23.997  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:36:06.063  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:36:59.862  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:36:59.885  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:36:59.902  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:36:59.918  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:36:59.951  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:36:59.973  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:37:00.006  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:37:00.061  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:37:00.081  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:37:00.232  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:37:00.258  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:37:00.311  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:37:00.509  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:37:00.526  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:37:00.620  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:37:00.693  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:40:45.858  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:41:07.429  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:45:45.812  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:46:05.724 23157 24479 E GCoreUlr: Bad errorId configuring silent feedback
04-10 16:46:05.869 23157 24479 E GCoreUlr: Bad errorId configuring silent feedback
04-10 16:48:04.980  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:51:59.888  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:51:59.910  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:51:59.926  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:51:59.943  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:51:59.965  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:51:59.987  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:52:00.020  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:52:00.076  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:52:00.095  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:52:00.247  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:52:00.272  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:52:00.325  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:52:00.524  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:52:00.543  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:52:00.636  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:52:00.711  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:52:45.845  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:55:44.628  1409  4662 E WifiHAL : Error polling socket
04-10 16:55:45.830  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:55:48.878 28938 28938 E dumpstate: /data/misc/logd: No such file or directory
04-10 16:55:49.232 28938 28938 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
04-10 16:55:49.419 28938 28938 E dumpstate: /sys/block/mmcblk0/: No such file or directory
04-10 16:55:58.997 28938 28938 E dumpstate: command 'lsmod ' failed: Invalid argument
04-10 16:56:20.978 28938 28938 E dumpstate: /data/misc/bluetooth/logs: Permission denied
04-10 16:56:23.188 28938 28938 E dumpstate: command 'logcat -L -b all -v threadtime -v printable -d *:v' failed: Invalid argument
04-10 16:56:26.200 28938 28938 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
04-10 16:56:26.735 28938 28938 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
04-10 16:56:27.329 28938 28938 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/radio/ril_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
04-10 16:56:27.419 28938 28938 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
04-10 16:56:27.456 28938 28938 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
04-10 16:56:30.154 28938 28938 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
04-10 16:56:32.779 28938 28938 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
04-10 16:56:32.836   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=29675 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-10 16:56:33.172   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=29675 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-10 16:56:33.234  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:56:33.708  2724 26020 E BtGatt.ContextMap: Context not found for name com.google.vr.vrcore
04-10 16:56:40.292  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-10 16:56:47.263  2724  2724 E BtGatt.ContextMap: Context not found for name com.google.vr.vrcore
04-10 16:56:59.492  2724 26023 E BtGatt.ContextMap: Context not found for name com.google.vr.vrcore
