--------- beginning of system
05-01 16:25:08.827  1403  1426 E BatteryStatsImpl: Unexpected screen state: 5
--------- beginning of crash
05-01 16:25:09.943 31289 31335 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 31335 (main)
05-01 16:25:09.966 31377 31377 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-01 16:25:09.966 31377 31377 F DEBUG   : Build fingerprint: 'google/sailfish/sailfish:7.1.2/N2G47O/3852959:userdebug/dev-keys'
05-01 16:25:09.966 31377 31377 F DEBUG   : Revision: '0'
05-01 16:25:09.966 31377 31377 F DEBUG   : ABI: 'arm'
05-01 16:25:09.966 31377 31377 F DEBUG   : pid: 31289, tid: 31335, name: main  >>> com.ccpgames.gunjack1080peds <<<
05-01 16:25:09.967 31377 31377 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
05-01 16:25:09.968 31377 31377 F DEBUG   :     r0 00000000  r1 00000000  r2 61523829  r3 c3fa3d40
05-01 16:25:09.968 31377 31377 F DEBUG   :     r4 00000000  r5 00000000  r6 cde54b48  r7 cde54b70
05-01 16:25:09.968 31377 31377 F DEBUG   :     r8 cde54b30  r9 00000000  sl cc788818  fp cde55370
05-01 16:25:09.968 31377 31377 F DEBUG   :     ip 00000000  sp cde54b30  lr cde55388  pc c83bb28c  cpsr 00070010
05-01 16:25:09.979 31377 31377 F DEBUG   : 
05-01 16:25:09.979 31377 31377 F DEBUG   : backtrace:
05-01 16:25:09.979 31377 31377 F DEBUG   :     #00 pc 01f1328c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN13FOutputDevice4LogfEPKwz+1040)
05-01 16:25:09.979 31377 31377 F DEBUG   :     #01 pc 01ee824c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN6FDebug12AssertFailedEPKcS1_iPKwz+624)
05-01 16:25:09.979 31377 31377 F DEBUG   :     #02 pc 01d3929c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN12FAndroidMisc15ShouldUseVulkanEv+88)
05-01 16:25:09.979 31377 31377 F DEBUG   :     #03 pc 051be41c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAndroidAppEntry13DestroyWindowEv+20)
05-01 16:25:09.979 31377 31377 F DEBUG   :     #04 pc 01a6d3c0  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAppEventManager18HandleWindowClosedEv+132)
05-01 16:25:09.979 31377 31377 F DEBUG   :     #05 pc 01a940b4  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-01 16:25:09.979 31377 31377 F DEBUG   :     #06 pc 01aa010c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-01 16:25:09.979 31377 31377 F DEBUG   :     #07 pc 01a7f708  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-01 16:25:09.979 31377 31377 F DEBUG   :     #08 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
05-01 16:25:09.979 31377 31377 F DEBUG   :     #09 pc 00019bdd  /system/lib/libc.so (__start_thread+6)
05-01 16:25:10.326  1403  1426 E BatteryStatsImpl: Unexpected screen state: 5
05-01 16:25:12.682  1403  1426 E BatteryStatsImpl: Unexpected screen state: 5
05-01 16:25:14.172  2375  2375 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@377e478 that was originally registered here. Are you missing a call to unregisterReceiver()?
05-01 16:25:14.172  2375  2375 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@377e478 that was originally registered here. Are you missing a call to unregisterReceiver()?
05-01 16:25:14.172  2375  2375 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
05-01 16:25:14.172  2375  2375 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
05-01 16:25:14.172  2375  2375 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
05-01 16:25:14.172  2375  2375 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
05-01 16:25:14.172  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-01 16:25:14.172  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-01 16:25:14.172  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-01 16:25:14.172  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-01 16:25:14.172  2375  2375 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
05-01 16:25:14.172  2375  2375 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
05-01 16:25:14.172  2375  2375 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
05-01 16:25:14.172  2375  2375 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
05-01 16:25:14.172  2375  2375 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
05-01 16:25:14.290  2375  2375 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@8ebd04d that was originally registered here. Are you missing a call to unregisterReceiver()?
05-01 16:25:14.290  2375  2375 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@8ebd04d that was originally registered here. Are you missing a call to unregisterReceiver()?
05-01 16:25:14.290  2375  2375 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
05-01 16:25:14.290  2375  2375 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
05-01 16:25:14.290  2375  2375 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
05-01 16:25:14.290  2375  2375 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
05-01 16:25:14.290  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-01 16:25:14.290  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-01 16:25:14.290  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-01 16:25:14.290  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-01 16:25:14.290  2375  2375 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
05-01 16:25:14.290  2375  2375 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
05-01 16:25:14.290  2375  2375 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
05-01 16:25:14.290  2375  2375 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
05-01 16:25:14.290  2375  2375 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: FATAL EXCEPTION: main
05-01 16:31:06.455 30554 30554 E AndroidRuntime: Process: com.google.android.keep, PID: 30554
05-01 16:31:06.455 30554 30554 E AndroidRuntime: java.lang.RuntimeException: Unable to create service com.google.android.keep.syncadapter.KeepSyncAdapterService: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Object ao.a(java.lang.Class)' on a null object reference
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:3202)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	at android.app.ActivityThread.-wrap5(ActivityThread.java)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1568)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6121)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:889)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:779)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Object ao.a(java.lang.Class)' on a null object reference
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	at ao.a(SourceFile:62)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	at vj.<init>(SourceFile:5)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	at com.google.android.keep.syncadapter.KeepSyncAdapterService.a(SourceFile:7)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	at com.google.android.keep.syncadapter.KeepSyncAdapterService.onCreate(SourceFile:3)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:3192)
05-01 16:31:06.455 30554 30554 E AndroidRuntime: 	... 8 more
05-01 16:41:43.023  2863  6268 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
05-01 16:41:52.247  2863  6268 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
05-01 16:41:59.140  1403  1419 E libprocessgroup: failed to kill 1 processes for processgroup 31362
05-01 16:42:00.056  1403  1419 E libprocessgroup: failed to kill 1 processes for processgroup 29423
05-01 16:42:10.246  2863  6268 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
05-01 16:42:11.905  2863  6268 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
05-01 16:42:13.637  2863  6268 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
05-01 16:42:14.670  2863  6268 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
05-01 17:55:52.352  1403  1419 E libprocessgroup: failed to kill 1 processes for processgroup 10363
05-01 17:55:53.862  1403  1728 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=39, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
--------- beginning of main
05-01 18:57:04.360  6374  6374 E dumpstate: command 'dumpsys -t 30 meminfo -a' timed out after 30.008s (killing pid 6375)
05-01 18:57:11.034  1403  1757 E WifiHAL : Error polling socket
05-01 18:57:29.245  6374  6374 E dumpstate: /data/misc/logd: No such file or directory
05-01 18:57:30.160  6374  6374 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
05-01 18:57:30.482  6374  6374 E dumpstate: /sys/block/mmcblk0/: No such file or directory
05-01 18:57:31.496  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 169
05-01 18:57:50.090  6374  6374 E dumpstate: command 'lsmod ' failed: Invalid argument
05-01 18:58:00.117  6374  6374 E dumpstate: command '/system/xbin/su root lsof' timed out after 10.006s (killing pid 6415)
05-01 18:58:29.268  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:32.448  6374  6374 E dumpstate: /data/misc/bluetooth/logs: Permission denied
05-01 18:58:41.585  6374  6374 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
05-01 18:58:42.661  6374  6374 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
05-01 18:58:43.836  6374  6374 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/radio/ril_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
05-01 18:58:44.032  6374  6374 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
05-01 18:58:44.108  6374  6374 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
05-01 18:58:44.920  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.075  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.155  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.174  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.202  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.269  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.354  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.411  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.426  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.460  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.624  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.642  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.660  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.863  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.880  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:45.910  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:49.116  6374  6374 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/tar czvf /data/user_de/0/com.android.shell/files/bugreports/modem_log_all.tar.gz -C/data/user_de/0/com.android.shell/files/bugreports/modem_log .' timed out after 5.008s (killing pid 7003)
05-01 18:58:49.602  6374  6374 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
05-01 18:58:53.820  6374  6374 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
05-01 18:58:53.960   495   495 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7122 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
05-01 18:58:54.879   495   495 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=7122 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
05-01 18:58:55.031  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:58:56.159  2183  2183 E WCNSS_FILTER: ibs_recv_ibs_cmd: WAKE ACK from SOC, Unexpected TX state
05-01 18:58:56.225  1765  2217 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
05-01 18:59:21.633  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-01 18:59:22.760  2183  2183 E WCNSS_FILTER: ibs_recv_ibs_cmd: WAKE ACK from SOC, Unexpected TX state
05-01 18:59:50.155  1765  1765 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
05-01 19:00:30.884  1765  2217 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
05-01 19:00:33.796  2375  3457 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-01 19:00:33.796  2375  3457 E Auth    : eep: Long live credential not available.
05-01 19:00:33.796  2375  3457 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-01 19:00:33.796  2375  3457 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-01 19:00:33.796  2375  3457 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-01 19:00:33.796  2375  3457 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-01 19:00:33.796  2375  3457 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-01 19:00:33.796  2375  3457 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-01 19:00:33.796  2375  3457 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-01 19:00:33.796  2375  3457 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-01 19:00:33.796  2375  3457 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-01 19:00:33.796  2375  3457 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-01 19:00:33.796  2375  3457 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-01 19:00:33.796  2375  3457 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-01 19:00:33.796  2375  3457 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-01 19:00:33.796  2375  3457 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-01 19:00:33.796  2375  3457 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-01 19:00:33.796  2375  3457 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-01 19:00:33.796  2375  3457 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-01 19:00:33.796  2375  3457 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-01 19:00:33.796  2375  3457 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-01 19:00:33.796  2375  3457 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
