--------- beginning of system
--------- beginning of crash
05-01 16:25:09.943 31289 31335 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 31335 (main)
05-01 16:25:09.966 31377 31377 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-01 16:25:09.966 31377 31377 F DEBUG   : Build fingerprint: 'google/sailfish/sailfish:7.1.2/N2G47O/3852959:userdebug/dev-keys'
05-01 16:25:09.966 31377 31377 F DEBUG   : Revision: '0'
05-01 16:25:09.966 31377 31377 F DEBUG   : ABI: 'arm'
05-01 16:25:09.966 31377 31377 F DEBUG   : pid: 31289, tid: 31335, name: main  >>> com.ccpgames.gunjack1080peds <<<
05-01 16:25:09.967 31377 31377 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
05-01 16:25:09.968 31377 31377 F DEBUG   :     r0 00000000  r1 00000000  r2 61523829  r3 c3fa3d40
05-01 16:25:09.968 31377 31377 F DEBUG   :     r4 00000000  r5 00000000  r6 cde54b48  r7 cde54b70
05-01 16:25:09.968 31377 31377 F DEBUG   :     r8 cde54b30  r9 00000000  sl cc788818  fp cde55370
05-01 16:25:09.968 31377 31377 F DEBUG   :     ip 00000000  sp cde54b30  lr cde55388  pc c83bb28c  cpsr 00070010
05-01 16:25:09.979 31377 31377 F DEBUG   : 
05-01 16:25:09.979 31377 31377 F DEBUG   : backtrace:
05-01 16:25:09.979 31377 31377 F DEBUG   :     #00 pc 01f1328c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN13FOutputDevice4LogfEPKwz+1040)
05-01 16:25:09.979 31377 31377 F DEBUG   :     #01 pc 01ee824c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN6FDebug12AssertFailedEPKcS1_iPKwz+624)
05-01 16:25:09.979 31377 31377 F DEBUG   :     #02 pc 01d3929c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN12FAndroidMisc15ShouldUseVulkanEv+88)
05-01 16:25:09.979 31377 31377 F DEBUG   :     #03 pc 051be41c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAndroidAppEntry13DestroyWindowEv+20)
05-01 16:25:09.979 31377 31377 F DEBUG   :     #04 pc 01a6d3c0  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAppEventManager18HandleWindowClosedEv+132)
05-01 16:25:09.979 31377 31377 F DEBUG   :     #05 pc 01a940b4  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-01 16:25:09.979 31377 31377 F DEBUG   :     #06 pc 01aa010c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-01 16:25:09.979 31377 31377 F DEBUG   :     #07 pc 01a7f708  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
05-01 16:25:09.979 31377 31377 F DEBUG   :     #08 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
05-01 16:25:09.979 31377 31377 F DEBUG   :     #09 pc 00019bdd  /system/lib/libc.so (__start_thread+6)
--------- beginning of main
