Load: 8.89 / 8.72 / 8.84
CPU usage from 89422ms to 72114ms ago (2017-05-04 15:25:58.001 to 2017-05-04 15:26:15.308):
  72% 20672/com.google.android.apps.youtube.vr: 50% user + 22% kernel / faults: 7150 minor
  26% 1403/system_server: 13% user + 12% kernel / faults: 2912 minor
  11% 329/nanohub: 0% user + 11% kernel
  10% 652/media.codec: 3.9% user + 6.8% kernel / faults: 1458 minor
  9.7% 496/surfaceflinger: 5.5% user + 4.2% kernel / faults: 175 minor
  7.7% 497/audioserver: 4.9% user + 2.8% kernel
  4.4% 252/spi6: 0% user + 4.4% kernel
  2.6% 222/kgsl_worker_thr: 0% user + 2.6% kernel
  2.4% 7/rcu_preempt: 0% user + 2.4% kernel
  2.3% 20718/mdss_fb0: 0% user + 2.3% kernel
  2% 24153/kworker/u8:8: 0% user + 2% kernel
  1% 1153/kworker/u8:4: 0% user + 1% kernel
  0.9% 2375/com.google.android.gms.persistent: 0.7% user + 0.1% kernel / faults: 1697 minor
  0.9% 2863/com.google.android.gms: 0.8% user + 0.1% kernel / faults: 5318 minor
  1.4% 12407/kworker/u8:2: 0% user + 1.4% kernel
  1.2% 17/ksoftirqd/1: 0% user + 1.2% kernel
  1.1% 29/ksoftirqd/3: 0% user + 1.1% kernel
  0.4% 1821/com.android.systemui: 0.4% user + 0% kernel / faults: 2690 minor
  0.9% 3/ksoftirqd/0: 0% user + 0.9% kernel
  0.9% 23/ksoftirqd/2: 0% user + 0.9% kernel
  0.9% 327/irq/478-nanohub: 0% user + 0.9% kernel
  0.8% 328/irq/472-nanohub: 0% user + 0.8% kernel
  0% 2623/com.google.android.googlequicksearchbox:search: 0% user + 0% kernel / faults: 4317 minor
  0% 1779/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 2640 minor
  0.5% 4924/com.fitbit.FitbitMobile: 0.5% user + 0% kernel / faults: 1781 minor
  0.2% 1983/com.android.phone: 0.2% user + 0% kernel / faults: 2272 minor
  0% 8214/com.android.vending: 0% user + 0% kernel / faults: 3281 minor
  0% 9239/com.google.android.apps.photos: 0% user + 0% kernel / faults: 3732 minor
  0.1% 1765/com.android.bluetooth: 0.1% user + 0% kernel / faults: 1675 minor
  0% 2398/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 3935 minor
  0% 2421/com.android.nfc: 0% user + 0% kernel / faults: 2920 minor
  0% 2507/com.google.process.gapps: 0% user + 0% kernel / faults: 2303 minor
  0% 3885/com.google.android.wearable.app:flow: 0% user + 0% kernel / faults: 2906 minor
  0.1% 20770/com.google.vr.vrcore: 0.1% user + 0% kernel / faults: 1809 minor
  0% 1929/com.ustwo.lwp: 0% user + 0% kernel / faults: 2870 minor
  0% 2337/com.google.android.ext.services: 0% user + 0% kernel / faults: 2717 minor
  0% 2429/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 2895 minor
  0% 2760/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 2878 minor
  0.1% 3846/com.google.android.wearable.app:background: 0% user + 0% kernel / faults: 2729 minor
  0% 4103/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 3032 minor
  0% 4786/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 2732 minor
  0% 5524/com.google.android.calendar: 0% user + 0% kernel / faults: 1960 minor
  0% 14105/com.google.android.gms.ui: 0% user + 0% kernel / faults: 2228 minor
  0% 14331/com.google.android.keep: 0% user + 0% kernel / faults: 1999 minor
  0% 20631/com.google.android.volta: 0% user + 0% kernel / faults: 2754 minor
  0% 20778/com.google.android.gms.feedback: 0% user + 0% kernel / faults: 3392 minor
  0% 27629/android.process.acore: 0% user + 0% kernel / faults: 2264 minor
  0% 31566/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 1753 minor
  0% 1966/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 2398 minor
  0% 2435/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 2899 minor
  0% 4799/com.qualcomm.telephony: 0% user + 0% kernel / faults: 2930 minor
  0% 5536/com.android.providers.calendar: 0% user + 0% kernel / faults: 2342 minor
  0.2% 28/rcuc/3: 0% user + 0.2% kernel
  0% 2449/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 2889 minor
  0.2% 19419/adbd: 0% user + 0.1% kernel / faults: 766 minor
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 12/migration/0: 0% user + 0.1% kernel
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 150/vsync_retire_wo: 0% user + 0.1% kernel
  0% 21/migration/2: 0% user + 0% kernel
  0.1% 50/smem_native_rpm: 0% user + 0.1% kernel
  0.1% 436/logd: 0% user + 0.1% kernel
  0.1% 605/irq/19-408000.q: 0% user + 0.1% kernel
  0.1% 1751/VosMCThread: 0% user + 0.1% kernel
  0.1% 1785/sdcard: 0% user + 0.1% kernel / faults: 1 minor
  0% 24070/kworker/2:3: 0% user + 0% kernel
  0% 24561/kworker/0:1: 0% user + 0% kernel
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 15/migration/1: 0% user + 0% kernel
  0% 495/servicemanager: 0% user + 0% kernel
  0% 599/msm_irqbalance: 0% user + 0% kernel
  0% 600/lmkd: 0% user + 0% kernel
  0% 636/thermal-engine: 0% user + 0% kernel
  0% 646/zygote64: 0% user + 0% kernel / faults: 337 minor
  0% 668/cnss_diag: 0% user + 0% kernel
  0% 1762/wpa_supplicant: 0% user + 0% kernel
  0% 2990/kworker/1:3: 0% user + 0% kernel
  0% 5349/kworker/3:3: 0% user + 0% kernel
  0% 16340/kworker/3:4: 0% user + 0% kernel
 +0% 26830/kworker/u9:2: 0% user + 0% kernel
 +0% 26836/kworker/u9:3: 0% user + 0% kernel
 +0% 26837/kworker/u9:4: 0% user + 0% kernel
 +0% 26847/android.process.media: 0% user + 0% kernel
 +0% 26877/bugreportz: 0% user + 0% kernel
 +0% 26879/dumpstate: 0% user + 0% kernel
 +0% 26880/dumpsys: 0% user + 0% kernel
53% TOTAL: 28% user + 20% kernel + 0% iowait + 3.8% irq + 0.4% softirq
