Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 1 events
	 1 (ts=80759.977849001, wall=10:59:45.591) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=447491.082542335, wall=16:51:56.694) 1.00, 
	 2 (ts=513580.940493367, wall=11:13:26.552) 1.00, 
	 3 (ts=513676.507982638, wall=11:15:02.120) 1.00, 
	 4 (ts=523300.271381556, wall=13:55:25.883) 0.00, 
	 5 (ts=523306.892245767, wall=13:55:32.504) 1.00, 
	 6 (ts=523724.089985092, wall=14:02:29.702) 1.00, 
	 7 (ts=596786.477735306, wall=10:20:12.089) 1.00, 
	 8 (ts=596802.817282035, wall=10:20:28.429) 1.00, 
	 9 (ts=606088.396542535, wall=12:55:14.008) 1.00, 
	10 (ts=606110.967176394, wall=12:55:36.579) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=96941.838429866, wall=15:29:27.540) 1.00, 
	 2 (ts=97536.336346162, wall=15:39:21.955) 1.00, 
	 3 (ts=97896.334828466, wall=15:45:22.090) 1.00, 
	 4 (ts=99073.822405320, wall=16:04:59.552) 1.00, 
	 5 (ts=330668.781037278, wall=08:24:54.400) 1.00, 
	 6 (ts=330921.572153343, wall=08:29:07.185) 1.00, 
	 7 (ts=330940.302800028, wall=08:29:26.066) 1.00, 
	 8 (ts=331147.638255105, wall=08:32:53.251) 1.00, 
	 9 (ts=342167.124571448, wall=11:36:32.736) 1.00, 
	10 (ts=359467.238576360, wall=16:24:52.850) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=451277.092243715, wall=17:55:02.755) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 2 (ts=451277.172243715, wall=17:55:02.835) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 3 (ts=451277.252243715, wall=17:55:02.915) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 4 (ts=451277.332243715, wall=17:55:02.994) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 5 (ts=451277.412243715, wall=17:55:03.074) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 6 (ts=451277.492243715, wall=17:55:03.153) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 7 (ts=451277.572243715, wall=17:55:03.232) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 8 (ts=451277.652243715, wall=17:55:03.312) 0.44, -0.58, 0.41, 0.55, 2.09, 
	 9 (ts=451277.732243715, wall=17:55:03.391) 0.44, -0.58, 0.41, 0.55, 2.09, 
	10 (ts=451277.812243715, wall=17:55:03.471) 0.44, -0.58, 0.41, 0.55, 2.09, 
Gravity: last 10 events
	 1 (ts=606116.235848880, wall=12:55:41.866) 9.79, 0.47, -0.39, 
	 2 (ts=606116.275848879, wall=12:55:41.924) 9.79, 0.47, -0.38, 
	 3 (ts=606116.315848879, wall=12:55:41.985) 9.79, 0.47, -0.38, 
	 4 (ts=606116.355848880, wall=12:55:41.985) 9.79, 0.47, -0.38, 
	 5 (ts=606116.395848879, wall=12:55:42.043) 9.79, 0.47, -0.38, 
	 6 (ts=606116.435848879, wall=12:55:42.104) 9.79, 0.47, -0.39, 
	 7 (ts=606116.475848880, wall=12:55:42.104) 9.79, 0.47, -0.38, 
	 8 (ts=606116.515848879, wall=12:55:42.163) 9.79, 0.47, -0.38, 
	 9 (ts=606116.555848879, wall=12:55:42.224) 9.79, 0.47, -0.38, 
	10 (ts=606116.595848880, wall=12:55:42.224) 9.79, 0.48, -0.38, 
Significant motion: last 5 events
	 1 (ts=6566.259928227, wall=14:23:12.642) 1.00, 
	 2 (ts=80699.887797646, wall=10:58:45.529) 1.00, 
	 3 (ts=95723.638310029, wall=15:09:09.406) 1.00, 
	 4 (ts=96323.979028611, wall=15:19:09.618) 1.00, 
	 5 (ts=435466.222984338, wall=13:31:31.918) 1.00, 
BMP285 pressure: last 10 events
	 1 (ts=435629.025274399, wall=13:34:14.636) 1012.34, 0.00, 0.00, 
	 2 (ts=435629.223171957, wall=13:34:14.834) 1012.33, 0.00, 0.00, 
	 3 (ts=435629.421187830, wall=13:34:15.033) 1012.33, 0.00, 0.00, 
	 4 (ts=435629.619447904, wall=13:34:15.231) 1012.33, 0.00, 0.00, 
	 5 (ts=435629.817982702, wall=13:34:15.429) 1012.33, 0.00, 0.00, 
	 6 (ts=435630.016273300, wall=13:34:15.627) 1012.33, 0.00, 0.00, 
	 7 (ts=435630.215327025, wall=13:34:15.826) 1012.34, 0.00, 0.00, 
	 8 (ts=435630.412732397, wall=13:34:16.023) 1012.34, 0.00, 0.00, 
	 9 (ts=435630.611206145, wall=13:34:16.225) 1012.33, 0.00, 0.00, 
	10 (ts=435630.808794668, wall=13:34:16.419) 1012.34, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=522848.003602672, wall=13:47:53.615) -156.35, 36.62, -130.24, 
	 2 (ts=522848.023518448, wall=13:47:53.635) -155.90, 36.77, -130.09, 
	 3 (ts=522848.043397441, wall=13:47:53.655) -156.05, 36.77, -129.64, 
	 4 (ts=522848.063312577, wall=13:47:53.675) -156.05, 36.77, -129.49, 
	 5 (ts=522848.083227713, wall=13:47:53.695) -156.05, 36.62, -129.49, 
	 6 (ts=522848.103142849, wall=13:47:53.715) -156.05, 36.32, -129.79, 
	 7 (ts=522848.123057985, wall=13:47:53.734) -156.05, 36.02, -129.49, 
	 8 (ts=522848.142988014, wall=13:47:53.754) -156.05, 36.02, -129.64, 
	 9 (ts=522848.162903406, wall=13:47:53.774) -156.05, 35.72, -129.49, 
	10 (ts=522848.182818798, wall=13:47:53.794) -156.05, 35.87, -129.49, 
BMI160 gyroscope: last 10 events
	 1 (ts=594660.534555161, wall=09:44:46.167) -0.00, 0.02, 0.00, 
	 2 (ts=594660.554459546, wall=09:44:46.167) -0.00, -0.00, 0.00, 
	 3 (ts=594660.574364057, wall=09:44:46.207) -0.00, -0.02, 0.00, 
	 4 (ts=594660.594268442, wall=09:44:46.207) -0.00, -0.01, 0.01, 
	 5 (ts=594660.614167438, wall=09:44:46.247) -0.00, 0.01, 0.00, 
	 6 (ts=594660.634071695, wall=09:44:46.247) -0.00, 0.02, -0.02, 
	 7 (ts=594660.653975950, wall=09:44:46.286) -0.00, 0.01, -0.02, 
	 8 (ts=594660.673880335, wall=09:44:46.286) -0.00, -0.01, -0.00, 
	 9 (ts=594660.693784590, wall=09:44:46.326) 0.00, -0.03, 0.02, 
	10 (ts=594660.713688847, wall=09:44:46.326) -0.00, -0.01, 0.02, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=615222.158290422, wall=15:27:27.769) -0.00, -0.00, 0.01, 0.00, 0.00, 0.00, 
	 2 (ts=615222.160779638, wall=15:27:27.772) -0.00, -0.01, 0.01, 0.00, 0.00, 0.00, 
	 3 (ts=615222.163268854, wall=15:27:27.774) -0.01, -0.01, -0.01, 0.00, 0.00, 0.00, 
	 4 (ts=615222.165757942, wall=15:27:27.777) 0.00, -0.00, -0.01, 0.00, 0.00, 0.00, 
	 5 (ts=615222.168247158, wall=15:27:27.780) -0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=615222.170736374, wall=15:27:27.782) 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=615222.173225590, wall=15:27:27.784) -0.00, 0.00, -0.00, 0.00, 0.00, 0.00, 
	 8 (ts=615222.175714806, wall=15:27:27.787) 0.01, 0.00, -0.01, 0.00, 0.00, 0.00, 
	 9 (ts=615222.178203894, wall=15:27:27.789) -0.00, 0.01, -0.01, 0.00, 0.00, 0.00, 
	10 (ts=615222.180693110, wall=15:27:27.792) -0.00, 0.00, -0.00, 0.00, 0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=615222.058744972, wall=15:27:27.670) 9.62, 0.20, -0.20, 
	 2 (ts=615222.061234316, wall=15:27:27.672) 10.06, 0.18, -0.40, 
	 3 (ts=615222.063723660, wall=15:27:27.675) 10.00, 0.26, -0.36, 
	 4 (ts=615222.066212876, wall=15:27:27.677) 10.07, 0.13, -0.35, 
	 5 (ts=615222.068702220, wall=15:27:27.680) 10.11, 0.23, -0.34, 
	 6 (ts=615222.071191564, wall=15:27:27.682) 9.90, 0.21, -0.42, 
	 7 (ts=615222.073680780, wall=15:27:27.685) 10.17, 0.30, -0.40, 
	 8 (ts=615222.076170124, wall=15:27:27.687) 9.73, 0.23, -0.38, 
	 9 (ts=615222.078659468, wall=15:27:27.690) 9.87, 0.16, -0.34, 
	10 (ts=615222.081148684, wall=15:27:27.692) 10.14, 0.35, -0.39, 
	11 (ts=615222.083638028, wall=15:27:27.695) 9.96, 0.06, -0.34, 
	12 (ts=615222.086127372, wall=15:27:27.697) 10.25, 0.26, -0.27, 
	13 (ts=615222.088616588, wall=15:27:27.700) 9.99, 0.16, -0.31, 
	14 (ts=615222.091105932, wall=15:27:27.702) 9.91, 0.21, -0.33, 
	15 (ts=615222.093595276, wall=15:27:27.705) 9.91, 0.25, -0.26, 
	16 (ts=615222.096084492, wall=15:27:27.707) 9.92, 0.18, -0.39, 
	17 (ts=615222.098573836, wall=15:27:27.710) 10.14, 0.21, -0.34, 
	18 (ts=615222.101063180, wall=15:27:27.712) 9.89, 0.16, -0.39, 
	19 (ts=615222.103552396, wall=15:27:27.715) 10.00, 0.39, -0.43, 
	20 (ts=615222.106041740, wall=15:27:27.717) 10.04, 0.42, -0.41, 
	21 (ts=615222.108531084, wall=15:27:27.720) 9.77, 0.21, -0.30, 
	22 (ts=615222.111020300, wall=15:27:27.722) 9.94, 0.36, -0.46, 
	23 (ts=615222.113509644, wall=15:27:27.725) 9.95, 0.26, -0.34, 
	24 (ts=615222.115998860, wall=15:27:27.727) 9.99, 0.19, -0.27, 
	25 (ts=615222.118488204, wall=15:27:27.730) 9.99, 0.30, -0.37, 
	26 (ts=615222.120977548, wall=15:27:27.732) 9.84, 0.24, -0.43, 
	27 (ts=615222.123466764, wall=15:27:27.735) 10.01, 0.30, -0.44, 
	28 (ts=615222.125956108, wall=15:27:27.737) 9.68, 0.21, -0.45, 
	29 (ts=615222.128420086, wall=15:27:27.740) 9.93, 0.28, -0.49, 
	30 (ts=615222.130909302, wall=15:27:27.742) 9.82, 0.23, -0.26, 
	31 (ts=615222.133398518, wall=15:27:27.745) 9.92, 0.29, -0.34, 
	32 (ts=615222.135887734, wall=15:27:27.747) 10.01, 0.36, -0.39, 
	33 (ts=615222.138376950, wall=15:27:27.750) 10.02, 0.37, -0.45, 
	34 (ts=615222.140866038, wall=15:27:27.752) 10.09, 0.32, -0.42, 
	35 (ts=615222.143355254, wall=15:27:27.755) 9.83, 0.23, -0.34, 
	36 (ts=615222.145844470, wall=15:27:27.757) 9.92, 0.19, -0.37, 
	37 (ts=615222.148333686, wall=15:27:27.760) 10.04, 0.24, -0.42, 
	38 (ts=615222.150822902, wall=15:27:27.762) 10.07, 0.13, -0.33, 
	39 (ts=615222.153311990, wall=15:27:27.765) 10.03, 0.26, -0.40, 
	40 (ts=615222.155801206, wall=15:27:27.767) 9.96, 0.13, -0.29, 
	41 (ts=615222.158290422, wall=15:27:27.769) 9.96, 0.24, -0.45, 
	42 (ts=615222.160779638, wall=15:27:27.772) 9.84, 0.26, -0.36, 
	43 (ts=615222.163268854, wall=15:27:27.774) 9.90, 0.13, -0.36, 
	44 (ts=615222.165757942, wall=15:27:27.777) 10.04, 0.27, -0.39, 
	45 (ts=615222.168247158, wall=15:27:27.780) 9.90, 0.12, -0.41, 
	46 (ts=615222.170736374, wall=15:27:27.782) 10.09, 0.33, -0.51, 
	47 (ts=615222.173225590, wall=15:27:27.784) 9.96, 0.31, -0.28, 
	48 (ts=615222.175714806, wall=15:27:27.787) 9.88, 0.20, -0.44, 
	49 (ts=615222.178203894, wall=15:27:27.789) 9.98, 0.34, -0.34, 
	50 (ts=615222.180693110, wall=15:27:27.792) 9.92, 0.27, -0.45, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=615221.994025738, wall=15:27:27.605) -89.55, 74.85, -66.90, 5.00, -26.72, -30.86, 
	 2 (ts=615222.013940234, wall=15:27:27.625) -89.55, 74.40, -66.90, 5.00, -26.72, -30.86, 
	 3 (ts=615222.033852044, wall=15:27:27.645) -89.40, 74.40, -66.75, 5.00, -26.72, -30.86, 
	 4 (ts=615222.053766412, wall=15:27:27.665) -89.55, 74.40, -66.75, 5.00, -26.72, -30.86, 
	 5 (ts=615222.073680780, wall=15:27:27.685) -89.55, 74.40, -66.75, 5.00, -26.72, -30.86, 
	 6 (ts=615222.093595276, wall=15:27:27.705) -89.55, 74.40, -66.75, 5.00, -26.72, -30.86, 
	 7 (ts=615222.113509644, wall=15:27:27.725) -89.55, 74.40, -66.75, 5.00, -26.72, -30.86, 
	 8 (ts=615222.133398518, wall=15:27:27.745) -89.55, 74.40, -66.75, 5.00, -26.72, -30.86, 
	 9 (ts=615222.153311990, wall=15:27:27.765) -89.55, 74.40, -66.90, 5.00, -26.72, -30.86, 
	10 (ts=615222.173225590, wall=15:27:27.784) -89.55, 74.40, -66.90, 5.00, -26.72, -30.86, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=606090.179995230, wall=12:55:15.790) 0.14, 0.00, 0.00, 
	 2 (ts=606091.372028197, wall=12:55:16.982) 0.36, 0.00, 0.00, 
	 3 (ts=606091.569311470, wall=12:55:17.180) 0.45, 0.00, 0.00, 
	 4 (ts=606092.362138015, wall=12:55:17.973) 0.31, 0.00, 0.00, 
	 5 (ts=606092.560917014, wall=12:55:18.171) 0.00, 0.00, 0.00, 
	 6 (ts=606110.914551242, wall=12:55:36.525) 0.00, 0.00, 0.00, 
	 7 (ts=606111.324532927, wall=12:55:36.935) 0.00, 0.00, 0.00, 
	 8 (ts=606112.515283843, wall=12:55:38.126) 0.14, 0.00, 0.00, 
	 9 (ts=606113.308871960, wall=12:55:38.919) 0.00, 0.00, 0.00, 
	10 (ts=606113.507101508, wall=12:55:39.118) 0.14, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=523299.703829663, wall=13:55:25.314) 5.00, 0.00, 0.00, 
	 2 (ts=523723.650088877, wall=14:02:29.260) 0.00, 0.00, 0.00, 
	 3 (ts=559754.901837575, wall=00:03:00.512) 5.00, 0.00, 0.00, 
	 4 (ts=559755.027702631, wall=00:03:00.642) 5.00, 0.00, 0.00, 
	 5 (ts=595399.775753992, wall=09:57:05.386) 5.00, 0.00, 0.00, 
	 6 (ts=595400.025128027, wall=09:57:05.635) 5.00, 0.00, 0.00, 
	 7 (ts=596786.025702070, wall=10:20:11.647) 5.00, 0.00, 0.00, 
	 8 (ts=596802.607178250, wall=10:20:28.226) 5.00, 0.00, 0.00, 
	 9 (ts=606088.208294672, wall=12:55:13.819) 0.00, 0.00, 0.00, 
	10 (ts=606110.538818641, wall=12:55:36.149) 0.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
4 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10115 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10115 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10115 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Previous Registrations:
13:51:00 de-activated handle=0x00000018 package=
13:51:00 de-activated handle=0x00000019 package=
13:51:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:51:00 de-activated handle=0x00000001 package=
13:51:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:51:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:56:00 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:56:00 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:56:00 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:56:00 de-activated handle=0x00000018 package=
12:56:00 de-activated handle=0x00000019 package=
12:56:00 de-activated handle=0x00000001 package=
12:55:44 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:55:44 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:55:44 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:55:44 de-activated handle=0x00000018 package=
12:55:44 de-activated handle=0x00000019 package=
12:55:44 de-activated handle=0x00000001 package=
12:55:43 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:43 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:55:42 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:55:42 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:55:42 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
12:55:42 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:55:42 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:41 de-activated handle=0x00000001 package=akqp
12:55:40 de-activated handle=0x00000001 package=akth
12:55:37 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:55:37 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
12:55:37 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
12:55:36 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:55:36 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:36 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
12:55:36 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
12:55:36 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
12:55:36 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
12:55:36 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:55:36 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:55:18 de-activated handle=0x00000001 package=akqp
12:55:18 de-activated handle=0x00000001 package=akth
12:55:18 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:55:18 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:55:18 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:55:18 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:18 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
12:55:15 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:55:15 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
12:55:14 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
12:55:14 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:55:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:55:13 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
12:55:13 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
12:55:13 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
12:55:13 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
12:55:13 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:55:13 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:52:14 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:52:14 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:52:14 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:52:14 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:52:14 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
12:52:14 de-activated handle=0x00000001 package=akqp
12:52:14 de-activated handle=0x00000001 package=akth
12:52:10 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:52:10 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
12:52:10 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:52:10 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:52:10 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:52:10 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:11:22 de-activated handle=0x00000018 package=
11:11:22 de-activated handle=0x00000019 package=
11:11:22 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:11:22 de-activated handle=0x00000001 package=
11:11:22 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:11:22 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:20:39 de-activated handle=0x00000001 package=akth
10:20:39 de-activated handle=0x00000001 package=akqp
10:20:37 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:20:34 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:20:34 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
10:20:34 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
10:20:34 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:20:34 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:20:32 de-activated handle=0x00000001 package=akth
10:20:29 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:20:29 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:20:29 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
10:20:28 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:20:28 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:20:28 de-activated handle=0x00000001 package=akqp
10:20:28 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
10:20:28 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
10:20:28 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
10:20:28 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:20:28 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
10:20:28 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:20:25 de-activated handle=0x00000001 package=akth
10:20:21 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:20:16 de-activated handle=0x00000001 package=akth
10:20:16 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:20:16 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
10:20:16 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:20:16 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:20:16 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
10:20:13 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
10:20:13 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
10:20:12 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
10:20:12 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:20:12 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
10:20:11 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
10:20:11 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
10:20:11 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
10:20:11 de-activated handle=0x0000000c package=alwa
10:20:11 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
10:20:11 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
10:20:11 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:57:13 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:57:13 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:57:13 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:57:13 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:57:13 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:57:13 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:57:05 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:57:05 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:57:05 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:57:05 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
09:57:05 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:57:05 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:44:46 de-activated handle=0x00000002 package=akth
09:44:36 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
07:56:38 de-activated handle=0x00000002 package=akth
07:56:28 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
06:57:43 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
06:45:49 de-activated handle=0x00000002 package=akth
06:45:43 de-activated handle=0x00000001 package=akqp
06:45:43 de-activated handle=0x00000001 package=akth
06:45:39 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
06:45:39 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
06:45:39 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
00:03:08 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
00:03:08 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
00:03:08 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
00:03:08 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
00:03:08 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
00:03:08 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
00:03:00 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
00:03:00 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
00:03:00 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
00:03:00 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
00:03:00 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
00:03:00 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
23:00:04 de-activated handle=0x0000000c package=alwa
16:46:57 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
16:34:48 de-activated handle=0x00000001 package=akqp
16:34:48 de-activated handle=0x00000001 package=akth
16:34:45 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:34:40 de-activated handle=0x00000001 package=akth
16:34:36 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:34:31 de-activated handle=0x00000001 package=akth
16:34:28 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:34:23 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:34:23 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
16:34:23 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:34:23 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:34:23 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
16:34:23 de-activated handle=0x00000001 package=akth
16:34:19 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:34:19 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
16:34:19 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:34:19 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
16:34:19 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
16:34:19 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
16:29:54 de-activated handle=0x00000001 package=akqp
16:29:54 de-activated handle=0x00000001 package=akth
16:29:51 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:29:46 de-activated handle=0x00000001 package=akth
16:29:43 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:29:38 de-activated handle=0x00000001 package=akth
16:29:34 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:29:29 de-activated handle=0x00000001 package=akth
16:29:26 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:29:26 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
16:18:48 de-activated handle=0x00000001 package=akqp
16:18:48 de-activated handle=0x00000001 package=akth
16:18:44 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:18:44 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
16:08:30 de-activated handle=0x00000001 package=akqp
16:08:30 de-activated handle=0x00000001 package=akth
16:08:27 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:08:27 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:56:18 de-activated handle=0x00000001 package=akqp
15:56:18 de-activated handle=0x00000001 package=akth
15:56:14 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:56:14 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:43:13 de-activated handle=0x00000001 package=akqp
15:43:13 de-activated handle=0x00000001 package=akth
15:43:09 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:43:09 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:30:36 de-activated handle=0x00000001 package=akqp
15:30:36 de-activated handle=0x00000001 package=akth
