package:com.android.cts.priv.ctsshim
package:com.google.android.youtube
package:com.google.android.ext.services
package:com.android.providers.telephony
package:com.android.sdm.plugins.connmo
package:com.google.android.googlequicksearchbox
package:com.verizon.vzwavs
package:com.android.providers.calendar
package:com.android.providers.media
package:com.google.android.apps.docs.editors.docs
package:com.qti.service.colorservice
package:com.google.android.onetimeinitializer
package:com.google.android.ext.shared
package:com.qualcomm.ltebc_vzw
package:com.qualcomm.shutdownlistner
package:com.quicinc.cne.CNEService
package:com.htc.omadm.trigger
package:com.android.documentsui
package:com.android.externalstorage
package:com.google.android.apps.enterprise.dmagent
package:com.android.htmlviewer
package:com.verizon.obdm_permissions
package:com.android.mms.service
package:com.android.providers.downloads
package:com.google.android.apps.messaging
package:android.autoinstalls.config.google.nexus
package:com.qualcomm.qti.telephonyservice
package:com.google.android.apps.internal.nexusuploader
package:com.google.android.configupdater
package:com.google.android.vr.inputmethod
package:com.android.defcontainer
package:com.android.providers.downloads.ui
package:com.android.vending
package:com.android.pacprocessor
package:com.google.android.location.services
package:com.android.certinstaller
package:com.android.carrierconfig
package:com.google.android.marvin.talkback
package:com.google.android.apps.work.oobconfig
package:com.qti.qualcomm.datastatusnotification
package:com.google.android.goulash
package:android
package:com.vzw.apnservice
package:com.android.hotwordenrollment
package:com.google.android.apps.inputmethod.hindi
package:com.android.egg
package:com.android.mtp
package:com.android.nfc
package:com.android.stk
package:com.android.backupconfirm
package:com.google.android.deskclock
package:com.qualcomm.qti.radioconfiginterface
package:org.codeaurora.ims
package:com.android.statementservice
package:com.ea.gp.nfs14vr
package:com.google.android.carrierentitlement
package:com.google.android.gm
package:com.google.android.apps.tachyon
package:com.android.sdm.plugins.sprintdm
package:com.google.android.vr.home
package:com.android.ramdump
package:com.google.android.instantapps.supervisor
package:com.qualcomm.qti.auth.secureextauthservice
package:com.google.android.setupwizard
package:com.qualcomm.qcrilmsgtunnel
package:com.android.providers.settings
package:com.android.sharedstoragebackup
package:com.verizon.services
package:com.google.android.asdiv
package:com.google.android.music
package:com.android.printspooler
package:com.google.android.volta
package:com.android.sdm.plugins.diagmon
package:com.android.dreams.basic
package:com.android.inputdevices
package:com.moatboat.moatboat
package:com.google.android.dialer
package:com.android.qxdmloggerv2
package:com.android.retaildemo
package:com.qti.xdivert
package:com.google.android.apps.cloudprint
package:com.android.musicfx
package:com.google.android.apps.docs
package:com.google.android.apps.maps
package:com.elementgames.ertj
package:com.android.cellbroadcastreceiver
package:com.google.android.webview
package:com.google.android.contacts
package:com.android.server.telecom
package:com.google.android.syncadapters.contacts
package:com.android.facelock
package:com.android.keychain
package:com.google.android.calculator
package:com.android.service.ims
package:com.android.chrome
package:com.qualcomm.qti.rcsbootstraputil
package:com.google.android.apps.youtube.vr
package:com.google.android.packageinstaller
package:com.google.android.street
package:com.google.android.gms
package:com.google.android.gsf
package:com.google.android.ims
package:com.google.android.tag
package:com.google.android.tts
package:com.ustwo.lwp
package:com.google.android.apps.walletnfcrel
package:com.android.calllogbackup
package:com.google.android.partnersetup
package:com.android.safetyregulatoryinfo
package:com.google.android.apps.wallpaper.nexus
package:com.threaks.battleplanet
package:com.google.android.videos
package:com.google.android.apps.nexuslauncher
package:com.android.proxyhandler
package:com.breel.geswallpapers
package:com.google.SSRestartDetector
package:com.customermobile.preload.vzw
package:com.google.android.feedback
package:com.google.android.printservice.recommendation
package:com.google.android.apps.photos
package:com.google.android.calendar
package:com.android.managedprovisioning
package:com.google.vr.ndk.samples.controllerpaint
package:com.google.android.apps.internal.betterbug
package:com.android.sdm.plugins.dcmo
package:com.android.providers.partnerbookmarks
package:com.google.android.gsf.login
package:com.motricity.verizon.ssodownloadable
package:com.android.service.ims.presence
package:com.android.wallpaper.livepicker
package:com.google.android.inputmethod.korean
package:com.google.vr.apps.dreambench
package:com.google.android.backuptransport
package:com.android.bookmarkprovider
package:com.android.settings
package:com.qualcomm.qti.ims
package:com.google.android.inputmethod.pinyin
package:com.fitbit.FitbitMobile
package:com.google.android.wfcactivation
package:com.verizon.obdm
package:com.google.android.apps.turbo
package:com.google.android.apps.tycho
package:com.google.TelephonyMonitor
package:com.android.omadm.service
package:com.google.android.wearable.app
package:com.android.cts.ctsshim
package:com.google.android.hiddenmenu
package:com.google.vr.museums
package:com.ccpgames.gunjack1080peds
package:com.android.vpndialogs
package:com.google.android.apps.wallpaper
package:com.google.android.keep
package:com.google.android.talk
package:com.android.phone
package:com.google.vr.vrcore
package:com.android.shell
package:com.android.wallpaperbackup
package:com.android.providers.blockednumber
package:com.android.providers.userdictionary
package:com.android.emergency
package:com.google.android.inputmethod.japanese
package:com.android.location.fused
package:com.android.systemui
package:com.android.bluetoothmidiservice
package:com.qualcomm.qti.networksetting
package:com.google.android.apps.fireball
package:com.qualcomm.fastdormancy
package:com.google.android.apps.helprtc
package:qualcomm.com.vzw_msdc_api
package:com.google.android.gms.setup
package:com.google.android.play.games
package:com.google.android.nexusicons
package:com.google.android.apps.gcs
package:com.android.bluetooth
package:com.qualcomm.timeservice
package:com.qualcomm.atfwd
package:com.qualcomm.embms
package:com.android.providers.contacts
package:com.android.captiveportallogin
package:com.google.android.GoogleCamera
package:com.android.connectivity.metrics
package:com.verizon.llkagent
package:com.android.vzwomatrigger
package:com.google.android.inputmethod.latin
package:com.google.android.storagemanager
