--------- beginning of system
05-02 09:41:48.433  1403  1426 E BatteryStatsImpl: Unexpected screen state: 5
05-02 09:41:53.720  2375  2375 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@3186bf4 that was originally registered here. Are you missing a call to unregisterReceiver()?
05-02 09:41:53.720  2375  2375 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@3186bf4 that was originally registered here. Are you missing a call to unregisterReceiver()?
05-02 09:41:53.720  2375  2375 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
05-02 09:41:53.720  2375  2375 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
05-02 09:41:53.720  2375  2375 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
05-02 09:41:53.720  2375  2375 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
05-02 09:41:53.720  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-02 09:41:53.720  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-02 09:41:53.720  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-02 09:41:53.720  2375  2375 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
05-02 09:41:53.720  2375  2375 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
05-02 09:41:53.720  2375  2375 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
05-02 09:41:53.720  2375  2375 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
05-02 09:41:53.720  2375  2375 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
05-02 09:41:53.720  2375  2375 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
--------- beginning of main
05-02 11:53:39.190  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:56:09.288  2375  2660 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-02 11:56:09.288  2375  2660 E Auth    : eep: Long live credential not available.
05-02 11:56:09.288  2375  2660 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-02 11:56:09.288  2375  2660 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-02 11:56:09.288  2375  2660 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-02 11:56:09.288  2375  2660 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-02 11:56:09.288  2375  2660 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-02 11:56:09.288  2375  2660 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-02 11:56:09.288  2375  2660 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-02 11:56:09.288  2375  2660 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-02 11:56:09.288  2375  2660 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-02 11:56:09.288  2375  2660 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-02 11:56:09.288  2375  2660 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-02 11:56:09.288  2375  2660 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-02 11:56:09.288  2375  2660 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-02 11:56:09.288  2375  2660 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-02 11:56:09.288  2375  2660 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-02 11:56:09.288  2375  2660 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-02 11:56:09.288  2375  2660 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-02 11:56:09.288  2375  2660 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-02 11:56:09.288  2375  2660 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-02 11:56:09.288  2375  2660 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-02 11:56:15.367  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 403
05-02 11:57:15.913  2375 13139 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-02 11:57:16.034  2375 13139 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-02 11:57:16.034  2375 13139 E Auth    : eep: Long live credential not available.
05-02 11:57:16.034  2375 13139 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-02 11:57:16.034  2375 13139 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-02 11:57:16.034  2375 13139 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-02 11:57:16.034  2375 13139 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-02 11:57:16.034  2375 13139 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-02 11:57:16.034  2375 13139 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-02 11:57:16.034  2375 13139 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-02 11:57:16.034  2375 13139 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-02 11:57:16.034  2375 13139 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-02 11:57:16.034  2375 13139 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-02 11:57:16.034  2375 13139 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-02 11:57:16.034  2375 13139 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-02 11:57:16.034  2375 13139 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-02 11:57:16.034  2375 13139 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-02 11:57:16.034  2375 13139 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-02 11:57:16.034  2375 13139 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-02 11:57:16.034  2375 13139 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-02 11:57:16.034  2375 13139 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-02 11:57:16.034  2375 13139 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-02 11:57:16.034  2375 13139 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-02 11:57:16.034  2375 13139 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 11:57:16.034  2375 13139 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-02 11:57:16.034  2375 13139 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-02 11:57:16.034  2375 13139 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 11:57:16.034  2375 13139 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 11:57:16.034  2375 13139 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-02 11:57:16.034  2375 13139 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-02 11:57:16.134  2375 13139 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-02 11:57:16.134  2375 13139 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-02 11:57:16.134  2375 13139 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-02 11:57:16.134  2375 13139 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-02 11:57:16.134  2375 13139 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-02 11:57:16.134  2375 13139 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 11:57:16.134  2375 13139 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-02 11:57:16.134  2375 13139 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-02 11:57:16.134  2375 13139 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 11:57:16.134  2375 13139 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 11:57:16.134  2375 13139 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-02 11:57:16.134  2375 13139 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-02 11:57:16.137  2375 13139 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-02 11:58:46.925  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:46.948  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:46.969  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:46.987  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:47.008  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:47.024  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:47.043  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:47.061  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:47.077  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:47.095  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:47.112  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:47.129  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:47.146  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:47.162  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:47.179  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:58:47.197  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 11:59:54.274  2863 18749 E Icing   : Opening file  for read failed: No such file or directory
05-02 11:59:54.274  2863 18749 E Icing   : Unable to open file . 
05-02 11:59:54.274  2863 18749 E Icing   : WordsMap was not properly initialized
05-02 12:00:00.710  2375 13139 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-02 12:00:01.132  2375 13139 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-02 12:00:01.132  2375 13139 E Auth    : eep: Long live credential not available.
05-02 12:00:01.132  2375 13139 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-02 12:00:01.132  2375 13139 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-02 12:00:01.132  2375 13139 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-02 12:00:01.132  2375 13139 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-02 12:00:01.132  2375 13139 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-02 12:00:01.132  2375 13139 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-02 12:00:01.132  2375 13139 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-02 12:00:01.132  2375 13139 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-02 12:00:01.132  2375 13139 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-02 12:00:01.132  2375 13139 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-02 12:00:01.132  2375 13139 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-02 12:00:01.132  2375 13139 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-02 12:00:01.132  2375 13139 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-02 12:00:01.132  2375 13139 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-02 12:00:01.132  2375 13139 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-02 12:00:01.132  2375 13139 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-02 12:00:01.132  2375 13139 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-02 12:00:01.132  2375 13139 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-02 12:00:01.132  2375 13139 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-02 12:00:01.132  2375 13139 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-02 12:00:01.132  2375 13139 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 12:00:01.132  2375 13139 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-02 12:00:01.132  2375 13139 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-02 12:00:01.132  2375 13139 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 12:00:01.132  2375 13139 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 12:00:01.132  2375 13139 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-02 12:00:01.132  2375 13139 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-02 12:00:01.384  2375 13139 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-02 12:00:01.384  2375 13139 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-02 12:00:01.384  2375 13139 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-02 12:00:01.384  2375 13139 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-02 12:00:01.384  2375 13139 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-02 12:00:01.384  2375 13139 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 12:00:01.384  2375 13139 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-02 12:00:01.384  2375 13139 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-02 12:00:01.384  2375 13139 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 12:00:01.384  2375 13139 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 12:00:01.384  2375 13139 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-02 12:00:01.384  2375 13139 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-02 12:00:01.411  2375 13139 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-02 12:00:36.558  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 404
05-02 12:01:09.750  2375  2662 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-02 12:01:09.750  2375  2662 E Auth    : eep: Long live credential not available.
05-02 12:01:09.750  2375  2662 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-02 12:01:09.750  2375  2662 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-02 12:01:09.750  2375  2662 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-02 12:01:09.750  2375  2662 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-02 12:01:09.750  2375  2662 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-02 12:01:09.750  2375  2662 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-02 12:01:09.750  2375  2662 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-02 12:01:09.750  2375  2662 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-02 12:01:09.750  2375  2662 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-02 12:01:09.750  2375  2662 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-02 12:01:09.750  2375  2662 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-02 12:01:09.750  2375  2662 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-02 12:01:09.750  2375  2662 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-02 12:01:09.750  2375  2662 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-02 12:01:09.750  2375  2662 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-02 12:01:09.750  2375  2662 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-02 12:01:09.750  2375  2662 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-02 12:01:09.750  2375  2662 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-02 12:01:09.750  2375  2662 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-02 12:01:09.750  2375  2662 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-02 12:03:58.637  2375 13139 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-02 12:03:58.803  2375 13139 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-02 12:03:58.803  2375 13139 E Auth    : eep: Long live credential not available.
05-02 12:03:58.803  2375 13139 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-02 12:03:58.803  2375 13139 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-02 12:03:58.803  2375 13139 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-02 12:03:58.803  2375 13139 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-02 12:03:58.803  2375 13139 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-02 12:03:58.803  2375 13139 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-02 12:03:58.803  2375 13139 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-02 12:03:58.803  2375 13139 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-02 12:03:58.803  2375 13139 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-02 12:03:58.803  2375 13139 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-02 12:03:58.803  2375 13139 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-02 12:03:58.803  2375 13139 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-02 12:03:58.803  2375 13139 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-02 12:03:58.803  2375 13139 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-02 12:03:58.803  2375 13139 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-02 12:03:58.803  2375 13139 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-02 12:03:58.803  2375 13139 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-02 12:03:58.803  2375 13139 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-02 12:03:58.803  2375 13139 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-02 12:03:58.803  2375 13139 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-02 12:03:58.803  2375 13139 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 12:03:58.803  2375 13139 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-02 12:03:58.803  2375 13139 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-02 12:03:58.803  2375 13139 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 12:03:58.803  2375 13139 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 12:03:58.803  2375 13139 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-02 12:03:58.803  2375 13139 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-02 12:03:58.914  2375 13139 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-02 12:03:58.914  2375 13139 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-02 12:03:58.914  2375 13139 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-02 12:03:58.914  2375 13139 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-02 12:03:58.914  2375 13139 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-02 12:03:58.914  2375 13139 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 12:03:58.914  2375 13139 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-02 12:03:58.914  2375 13139 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-02 12:03:58.914  2375 13139 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 12:03:58.914  2375 13139 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 12:03:58.914  2375 13139 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-02 12:03:58.914  2375 13139 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-02 12:03:58.921  2375 13139 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-02 12:04:06.041  2375 26141 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-02 12:04:06.140  2375 26141 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-02 12:04:06.140  2375 26141 E Auth    : eep: Long live credential not available.
05-02 12:04:06.140  2375 26141 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-02 12:04:06.140  2375 26141 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-02 12:04:06.140  2375 26141 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-02 12:04:06.140  2375 26141 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-02 12:04:06.140  2375 26141 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-02 12:04:06.140  2375 26141 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-02 12:04:06.140  2375 26141 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-02 12:04:06.140  2375 26141 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-02 12:04:06.140  2375 26141 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-02 12:04:06.140  2375 26141 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-02 12:04:06.140  2375 26141 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-02 12:04:06.140  2375 26141 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-02 12:04:06.140  2375 26141 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-02 12:04:06.140  2375 26141 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-02 12:04:06.140  2375 26141 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-02 12:04:06.140  2375 26141 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-02 12:04:06.140  2375 26141 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-02 12:04:06.140  2375 26141 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-02 12:04:06.140  2375 26141 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-02 12:04:06.140  2375 26141 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-02 12:04:06.140  2375 26141 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 12:04:06.140  2375 26141 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-02 12:04:06.140  2375 26141 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-02 12:04:06.140  2375 26141 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 12:04:06.140  2375 26141 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 12:04:06.140  2375 26141 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-02 12:04:06.140  2375 26141 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-02 12:04:06.239  2375 26141 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-02 12:04:06.239  2375 26141 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-02 12:04:06.239  2375 26141 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-02 12:04:06.239  2375 26141 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-02 12:04:06.239  2375 26141 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-02 12:04:06.239  2375 26141 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 12:04:06.239  2375 26141 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-02 12:04:06.239  2375 26141 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-02 12:04:06.239  2375 26141 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 12:04:06.239  2375 26141 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 12:04:06.239  2375 26141 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-02 12:04:06.239  2375 26141 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-02 12:04:06.244  2375 26141 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-02 12:04:57.763  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 405
05-02 12:05:17.205  2375 13139 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-02 12:05:17.323  2375 13139 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-02 12:05:17.323  2375 13139 E Auth    : eep: Long live credential not available.
05-02 12:05:17.323  2375 13139 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-02 12:05:17.323  2375 13139 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-02 12:05:17.323  2375 13139 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-02 12:05:17.323  2375 13139 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-02 12:05:17.323  2375 13139 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-02 12:05:17.323  2375 13139 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-02 12:05:17.323  2375 13139 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-02 12:05:17.323  2375 13139 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-02 12:05:17.323  2375 13139 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-02 12:05:17.323  2375 13139 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-02 12:05:17.323  2375 13139 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-02 12:05:17.323  2375 13139 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-02 12:05:17.323  2375 13139 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-02 12:05:17.323  2375 13139 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-02 12:05:17.323  2375 13139 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-02 12:05:17.323  2375 13139 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-02 12:05:17.323  2375 13139 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-02 12:05:17.323  2375 13139 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-02 12:05:17.323  2375 13139 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-02 12:05:17.323  2375 13139 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-02 12:05:17.323  2375 13139 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 12:05:17.323  2375 13139 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-02 12:05:17.323  2375 13139 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-02 12:05:17.323  2375 13139 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 12:05:17.323  2375 13139 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 12:05:17.323  2375 13139 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-02 12:05:17.323  2375 13139 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-02 12:05:17.462  2375 13139 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-02 12:05:17.462  2375 13139 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-02 12:05:17.462  2375 13139 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-02 12:05:17.462  2375 13139 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-02 12:05:17.462  2375 13139 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-02 12:05:17.462  2375 13139 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 12:05:17.462  2375 13139 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-02 12:05:17.462  2375 13139 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-02 12:05:17.462  2375 13139 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 12:05:17.462  2375 13139 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 12:05:17.462  2375 13139 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-02 12:05:17.462  2375 13139 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-02 12:05:17.468  2375 13139 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-02 12:06:10.076  2375  2393 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-02 12:06:10.076  2375  2393 E Auth    : eep: Long live credential not available.
05-02 12:06:10.076  2375  2393 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-02 12:06:10.076  2375  2393 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-02 12:06:10.076  2375  2393 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-02 12:06:10.076  2375  2393 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-02 12:06:10.076  2375  2393 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-02 12:06:10.076  2375  2393 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-02 12:06:10.076  2375  2393 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-02 12:06:10.076  2375  2393 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-02 12:06:10.076  2375  2393 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-02 12:06:10.076  2375  2393 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-02 12:06:10.076  2375  2393 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-02 12:06:10.076  2375  2393 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-02 12:06:10.076  2375  2393 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-02 12:06:10.076  2375  2393 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-02 12:06:10.076  2375  2393 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-02 12:06:10.076  2375  2393 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-02 12:06:10.076  2375  2393 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-02 12:06:10.076  2375  2393 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-02 12:06:10.076  2375  2393 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-02 12:06:10.076  2375  2393 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-02 12:06:31.761  2375 13139 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-02 12:06:31.915  2375 13139 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-02 12:06:31.915  2375 13139 E Auth    : eep: Long live credential not available.
05-02 12:06:31.915  2375 13139 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-02 12:06:31.915  2375 13139 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-02 12:06:31.915  2375 13139 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-02 12:06:31.915  2375 13139 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-02 12:06:31.915  2375 13139 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-02 12:06:31.915  2375 13139 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-02 12:06:31.915  2375 13139 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-02 12:06:31.915  2375 13139 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-02 12:06:31.915  2375 13139 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-02 12:06:31.915  2375 13139 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-02 12:06:31.915  2375 13139 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-02 12:06:31.915  2375 13139 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-02 12:06:31.915  2375 13139 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-02 12:06:31.915  2375 13139 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-02 12:06:31.915  2375 13139 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-02 12:06:31.915  2375 13139 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-02 12:06:31.915  2375 13139 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-02 12:06:31.915  2375 13139 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-02 12:06:31.915  2375 13139 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-02 12:06:31.915  2375 13139 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-02 12:06:31.915  2375 13139 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 12:06:31.915  2375 13139 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-02 12:06:31.915  2375 13139 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-02 12:06:31.915  2375 13139 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 12:06:31.915  2375 13139 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 12:06:31.915  2375 13139 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-02 12:06:31.915  2375 13139 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-02 12:06:32.035  2375 13139 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-02 12:06:32.035  2375 13139 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-02 12:06:32.035  2375 13139 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-02 12:06:32.035  2375 13139 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-02 12:06:32.035  2375 13139 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-02 12:06:32.035  2375 13139 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 12:06:32.035  2375 13139 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-02 12:06:32.035  2375 13139 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-02 12:06:32.035  2375 13139 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 12:06:32.035  2375 13139 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 12:06:32.035  2375 13139 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-02 12:06:32.035  2375 13139 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-02 12:06:32.050  2375 13139 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-02 12:07:35.134  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:07:36.259  2183  2183 E WCNSS_FILTER: ibs_recv_ibs_cmd: WAKE ACK from SOC, Unexpected TX state
05-02 12:09:18.955  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 406
05-02 12:09:42.600  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:11:10.450  2375 12816 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/games
05-02 12:11:10.450  2375 12816 E Auth    : eep: Long live credential not available.
05-02 12:11:10.450  2375 12816 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-02 12:11:10.450  2375 12816 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-02 12:11:10.450  2375 12816 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-02 12:11:10.450  2375 12816 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-02 12:11:10.450  2375 12816 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-02 12:11:10.450  2375 12816 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-02 12:11:10.450  2375 12816 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-02 12:11:10.450  2375 12816 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-02 12:11:10.450  2375 12816 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-02 12:11:10.450  2375 12816 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-02 12:11:10.450  2375 12816 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-02 12:11:10.450  2375 12816 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-02 12:11:10.450  2375 12816 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-02 12:11:10.450  2375 12816 E Auth    : 	at dzk.a(:com.google.android.gms:36)
05-02 12:11:10.450  2375 12816 E Auth    : 	at ebf.getAuthToken(:com.google.android.gms:195)
05-02 12:11:10.450  2375 12816 E Auth    : 	at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:244)
05-02 12:11:10.450  2375 12816 E Auth    : 	at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
05-02 12:11:10.450  2375 12816 E Auth    : 	at android.os.Binder.transact(Binder.java:499)
05-02 12:11:10.450  2375 12816 E Auth    : 	at bxp.onTransact(:com.google.android.gms:35)
05-02 12:11:10.450  2375 12816 E Auth    : 	at android.os.Binder.execTransact(Binder.java:565)
05-02 12:11:21.482  2375 12791 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-02 12:11:21.581  2375 12791 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-02 12:11:21.581  2375 12791 E Auth    : eep: Long live credential not available.
05-02 12:11:21.581  2375 12791 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-02 12:11:21.581  2375 12791 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-02 12:11:21.581  2375 12791 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-02 12:11:21.581  2375 12791 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-02 12:11:21.581  2375 12791 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-02 12:11:21.581  2375 12791 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-02 12:11:21.581  2375 12791 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-02 12:11:21.581  2375 12791 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-02 12:11:21.581  2375 12791 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-02 12:11:21.581  2375 12791 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-02 12:11:21.581  2375 12791 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-02 12:11:21.581  2375 12791 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-02 12:11:21.581  2375 12791 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-02 12:11:21.581  2375 12791 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-02 12:11:21.581  2375 12791 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-02 12:11:21.581  2375 12791 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-02 12:11:21.581  2375 12791 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-02 12:11:21.581  2375 12791 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-02 12:11:21.581  2375 12791 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-02 12:11:21.581  2375 12791 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-02 12:11:21.581  2375 12791 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 12:11:21.581  2375 12791 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-02 12:11:21.581  2375 12791 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-02 12:11:21.581  2375 12791 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 12:11:21.581  2375 12791 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 12:11:21.581  2375 12791 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-02 12:11:21.581  2375 12791 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-02 12:11:21.682  2375 12791 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-02 12:11:21.682  2375 12791 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-02 12:11:21.682  2375 12791 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-02 12:11:21.682  2375 12791 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-02 12:11:21.682  2375 12791 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-02 12:11:21.682  2375 12791 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 12:11:21.682  2375 12791 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-02 12:11:21.682  2375 12791 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-02 12:11:21.682  2375 12791 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 12:11:21.682  2375 12791 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 12:11:21.682  2375 12791 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-02 12:11:21.682  2375 12791 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-02 12:11:21.688  2375 12791 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-02 12:12:11.817  2375 26141 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
05-02 12:12:11.955  2375 26141 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-1193380403>, App: com.google.android.gms, Service: oauth2:https://www.googleapis.com/auth/contextcontroller
05-02 12:12:11.955  2375 26141 E Auth    : eep: Long live credential not available.
05-02 12:12:11.955  2375 26141 E Auth    : 	at eeq.b(:com.google.android.gms:3117)
05-02 12:12:11.955  2375 26141 E Auth    : 	at eeq.a(:com.google.android.gms:119)
05-02 12:12:11.955  2375 26141 E Auth    : 	at ecx.a(:com.google.android.gms:437)
05-02 12:12:11.955  2375 26141 E Auth    : 	at ecw.a(:com.google.android.gms:32404)
05-02 12:12:11.955  2375 26141 E Auth    : 	at ecw.a(:com.google.android.gms:297)
05-02 12:12:11.955  2375 26141 E Auth    : 	at fkk.a(:com.google.android.gms:1189)
05-02 12:12:11.955  2375 26141 E Auth    : 	at fkj.a(:com.google.android.gms:480)
05-02 12:12:11.955  2375 26141 E Auth    : 	at fkj.a(:com.google.android.gms:185)
05-02 12:12:11.955  2375 26141 E Auth    : 	at dze.a(:com.google.android.gms:370)
05-02 12:12:11.955  2375 26141 E Auth    : 	at dze.a(:com.google.android.gms:225)
05-02 12:12:11.955  2375 26141 E Auth    : 	at dzm.a(:com.google.android.gms:1438)
05-02 12:12:11.955  2375 26141 E Auth    : 	at dzl.a(:com.google.android.gms:752)
05-02 12:12:11.955  2375 26141 E Auth    : 	at dzl.e(:com.google.android.gms:463)
05-02 12:12:11.955  2375 26141 E Auth    : 	at dzl.d(:com.google.android.gms:389)
05-02 12:12:11.955  2375 26141 E Auth    : 	at dzj.b(:com.google.android.gms:549)
05-02 12:12:11.955  2375 26141 E Auth    : 	at lgu.a(:com.google.android.gms:80)
05-02 12:12:11.955  2375 26141 E Auth    : 	at lfm.a(:com.google.android.gms:53)
05-02 12:12:11.955  2375 26141 E Auth    : 	at clb.a(:com.google.android.gms:7093)
05-02 12:12:11.955  2375 26141 E Auth    : 	at cgc.run(:com.google.android.gms:55)
05-02 12:12:11.955  2375 26141 E Auth    : 	at cga.a(:com.google.android.gms:248)
05-02 12:12:11.955  2375 26141 E Auth    : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 12:12:11.955  2375 26141 E Auth    : 	at lll.run(:com.google.android.gms:142)
05-02 12:12:11.955  2375 26141 E Auth    : 	at llt.run(:com.google.android.gms:450)
05-02 12:12:11.955  2375 26141 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 12:12:11.955  2375 26141 E Auth    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 12:12:11.955  2375 26141 E Auth    : 	at lqc.run(:com.google.android.gms:17)
05-02 12:12:11.955  2375 26141 E Auth    : 	at java.lang.Thread.run(Thread.java:761)
05-02 12:12:12.091  2375 26141 E ctxmgr  : [BaseServerTask]Server task (WriteInterestRecordTask) got error statusCode=-1.
05-02 12:12:12.091  2375 26141 E ctxmgr  : com.android.volley.VolleyError: Unable to obtain auth token - is the device online?
05-02 12:12:12.091  2375 26141 E ctxmgr  : 	at clb.a(:com.google.android.gms:7113)
05-02 12:12:12.091  2375 26141 E ctxmgr  : 	at cgc.run(:com.google.android.gms:55)
05-02 12:12:12.091  2375 26141 E ctxmgr  : 	at cga.a(:com.google.android.gms:248)
05-02 12:12:12.091  2375 26141 E ctxmgr  : 	at cga.handleMessage(:com.google.android.gms:241)
05-02 12:12:12.091  2375 26141 E ctxmgr  : 	at lll.run(:com.google.android.gms:142)
05-02 12:12:12.091  2375 26141 E ctxmgr  : 	at llt.run(:com.google.android.gms:450)
05-02 12:12:12.091  2375 26141 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
05-02 12:12:12.091  2375 26141 E ctxmgr  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
05-02 12:12:12.091  2375 26141 E ctxmgr  : 	at lqc.run(:com.google.android.gms:17)
05-02 12:12:12.091  2375 26141 E ctxmgr  : 	at java.lang.Thread.run(Thread.java:761)
05-02 12:12:12.096  2375 12791 E ctxmgr  : [SyncServerInterestRecordsOperation]Failed WriteInterestRecord: network status=-1
05-02 12:12:40.083  1403  1757 E WifiHAL : Error polling socket
05-02 12:12:48.483  3888  3888 E dumpstate: /data/misc/logd: No such file or directory
05-02 12:12:49.121  3888  3888 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
05-02 12:12:49.437  3888  3888 E dumpstate: /sys/block/mmcblk0/: No such file or directory
05-02 12:13:06.451  3888  3888 E dumpstate: command 'lsmod ' failed: Invalid argument
05-02 12:13:16.489  3888  3888 E dumpstate: command '/system/xbin/su root lsof' timed out after 10.008s (killing pid 3954)
05-02 12:13:40.155  1765  2204 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 407
05-02 12:13:43.034  3888  3888 E dumpstate: /data/misc/bluetooth/logs: Permission denied
05-02 12:13:46.955  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:46.983  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:47.002  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:47.028  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:47.048  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:47.070  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:47.088  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:47.113  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:47.133  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:47.151  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:47.166  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:47.183  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:47.201  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:47.222  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:47.240  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:47.265  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:13:48.976  3888  3888 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
05-02 12:13:49.539  3888  3888 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
05-02 12:13:50.320  3888  3888 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/radio/ril_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
05-02 12:13:50.472  3888  3888 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
05-02 12:13:50.546  3888  3888 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
05-02 12:13:55.282  3888  3888 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
05-02 12:13:59.205  3888  3888 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
05-02 12:13:59.279   495   495 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4673 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
05-02 12:13:59.864   495   495 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=4673 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
05-02 12:13:59.958  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:14:00.949  1765  2206 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
05-02 12:14:14.211  2183  2188 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
05-02 12:14:17.142  1403  1419 E libprocessgroup: failed to kill 1 processes for processgroup 23358
05-02 12:14:27.936  1765  1765 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
05-02 12:14:51.138  1765  2206 E BtGatt.ContextMap: Context not found for name com.fitbit.FitbitMobile
