Load: 9.89 / 9.83 / 9.64
CPU usage from 91110ms to 74831ms ago (2017-05-02 16:14:12.888 to 2017-05-02 16:14:29.167):
  80% 6666/com.google.android.apps.youtube.vr: 57% user + 23% kernel / faults: 18879 minor
  37% 1403/system_server: 19% user + 17% kernel / faults: 3209 minor
  11% 496/surfaceflinger: 6.2% user + 4.9% kernel / faults: 235 minor
  11% 329/nanohub: 0% user + 11% kernel
  9.5% 652/media.codec: 3.5% user + 6% kernel / faults: 1275 minor
  7.8% 497/audioserver: 3.3% user + 4.4% kernel / faults: 29 minor
  7.1% 267/irq/480-synapti: 0% user + 7.1% kernel
  3.8% 252/spi6: 0% user + 3.8% kernel
  2.5% 222/kgsl_worker_thr: 0% user + 2.5% kernel
  2.3% 7/rcu_preempt: 0% user + 2.3% kernel
  2.2% 6663/mdss_fb0: 0% user + 2.2% kernel
  2% 22056/kworker/u8:8: 0% user + 2% kernel
  1.9% 14622/kworker/u8:4: 0% user + 1.9% kernel
  0.4% 2863/com.google.android.gms: 0.3% user + 0% kernel / faults: 4309 minor
  0.8% 2375/com.google.android.gms.persistent: 0.7% user + 0.1% kernel / faults: 1675 minor
  1.1% 17/ksoftirqd/1: 0% user + 1.1% kernel
  1.1% 29/ksoftirqd/3: 0% user + 1.1% kernel
  1.1% 328/irq/472-nanohub: 0% user + 1.1% kernel
  0.9% 2623/com.google.android.googlequicksearchbox:search: 0.7% user + 0.1% kernel / faults: 3788 minor
  0.9% 32409/kworker/u8:6: 0% user + 0.9% kernel
  0.8% 3/ksoftirqd/0: 0% user + 0.8% kernel
  0.8% 23/ksoftirqd/2: 0% user + 0.8% kernel
  0.8% 1821/com.android.systemui: 0.7% user + 0% kernel / faults: 2508 minor
  0.7% 327/irq/478-nanohub: 0% user + 0.7% kernel
  0.7% 30170/kworker/u8:7: 0% user + 0.7% kernel
  0% 1983/com.android.phone: 0% user + 0% kernel / faults: 2519 minor
  0.3% 4924/com.fitbit.FitbitMobile: 0.3% user + 0% kernel / faults: 1983 minor
  0% 1779/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 2094 minor
  0% 7810/com.android.vending: 0% user + 0% kernel / faults: 2932 minor
  0% 65/system: 0% user + 0% kernel
  0.1% 6761/com.google.vr.vrcore: 0.1% user + 0% kernel / faults: 3052 minor
  0% 1050/com.google.android.instantapps.supervisor: 0% user + 0% kernel / faults: 1774 minor
  0.2% 1765/com.android.bluetooth: 0.2% user + 0% kernel / faults: 2501 minor
  0% 2398/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 4067 minor
  0% 3846/com.google.android.wearable.app:background: 0% user + 0% kernel / faults: 2412 minor
  0% 5519/com.google.android.apps.photos: 0% user + 0% kernel / faults: 3412 minor
  0% 6779/com.google.android.gms.feedback: 0% user + 0% kernel / faults: 3308 minor
  0% 814/com.google.android.gms.unstable: 0% user + 0% kernel / faults: 2504 minor
  0% 1929/com.ustwo.lwp: 0% user + 0% kernel / faults: 3171 minor
  0% 2421/com.android.nfc: 0% user + 0% kernel / faults: 2872 minor
  0% 2507/com.google.process.gapps: 0% user + 0% kernel / faults: 2276 minor
  0% 4103/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 2797 minor
  0% 6473/com.android.printspooler: 0% user + 0% kernel / faults: 2659 minor
  0% 30189/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 2794 minor
  0% 31566/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 3009 minor
  0% 900/com.android.carrierconfig: 0% user + 0% kernel / faults: 2187 minor
  0% 923/com.android.connectivity.metrics: 0% user + 0% kernel / faults: 2068 minor
  0% 942/com.google.android.configupdater: 0% user + 0% kernel / faults: 2080 minor
  0% 1007/com.google.android.partnersetup: 0% user + 0% kernel / faults: 2028 minor
  0.1% 1785/sdcard: 0% user + 0.1% kernel / faults: 3 minor
  0% 1966/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 2504 minor
  0% 2337/com.google.android.ext.services: 0% user + 0% kernel / faults: 3294 minor
  0% 2429/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 2974 minor
  0% 2435/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 2984 minor
  0% 2449/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 2980 minor
  0% 3885/com.google.android.wearable.app:flow: 0% user + 0% kernel / faults: 3161 minor
  0% 4799/com.qualcomm.telephony: 0% user + 0% kernel / faults: 3068 minor
  0% 20054/com.google.android.volta: 0% user + 0% kernel / faults: 2572 minor 1 major
  0.2% 12/migration/0: 0% user + 0.2% kernel
  0.2% 436/logd: 0.1% user + 0% kernel / faults: 2 minor
  0% 4786/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 2853 minor
  0.2% 19419/adbd: 0% user + 0.1% kernel / faults: 449 minor
  0.2% 25258/kworker/0:0: 0% user + 0.2% kernel
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 28/rcuc/3: 0% user + 0.1% kernel
  0.1% 50/smem_native_rpm: 0% user + 0.1% kernel
  0.1% 495/servicemanager: 0% user + 0.1% kernel
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 150/vsync_retire_wo: 0% user + 0.1% kernel
  0.1% 605/irq/19-408000.q: 0% user + 0.1% kernel
  0.1% 668/cnss_diag: 0.1% user + 0% kernel
  0% 1//init: 0% user + 0% kernel / faults: 103 minor
  0% 15/migration/1: 0% user + 0% kernel
  0% 21/migration/2: 0% user + 0% kernel
  0% 545/jbd2/sda35-8: 0% user + 0% kernel
  0% 599/msm_irqbalance: 0% user + 0% kernel
  0% 636/thermal-engine: 0% user + 0% kernel
  0% 645/perfd: 0% user + 0% kernel
  0% 646/zygote64: 0% user + 0% kernel / faults: 185 minor
  0% 656/mediaserver: 0% user + 0% kernel
  0% 657/netd: 0% user + 0% kernel / faults: 90 minor
  0% 1751/VosMCThread: 0% user + 0% kernel
  0% 1752/VosTlshimRxThre: 0% user + 0% kernel
  0% 5297/kworker/3:5: 0% user + 0% kernel
  0% 5817/kworker/3:2: 0% user + 0% kernel
  0% 10957/kworker/0:3: 0% user + 0% kernel
  0% 30161/kworker/1:1: 0% user + 0% kernel
 +0% 11874/kworker/u9:0: 0% user + 0% kernel
 +0% 11880/kworker/u9:3: 0% user + 0% kernel
 +0% 11900/android.process.media: 0% user + 0% kernel
 +0% 11939/bugreportz: 0% user + 0% kernel
 +0% 11942/dumpstate: 0% user + 0% kernel
 +0% 11943/dumpsys: 0% user + 0% kernel
60% TOTAL: 29% user + 25% kernel + 0% iowait + 4.4% irq + 0.5% softirq
