ACTIVITY MANAGER PENDING INTENTS (dumpsys activity intents)
  * PendingIntentRecord{a00ba25 com.google.android.partnersetup startService}
  * PendingIntentRecord{d705a17 com.google.android.gms startActivity}
  * PendingIntentRecord{35dafa4 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{5335747 com.android.vending startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{3499e52 com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{2234a97 com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{8a4b7fa com.android.phone broadcastIntent}
  * PendingIntentRecord{38cb1ab com.google.android.inputmethod.latin broadcastIntent}
  * PendingIntentRecord{64bf008 com.google.android.calendar broadcastIntent}
  * PendingIntentRecord{4a868a6 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{fa7d3a1 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{c7659c6 com.google.android.gms startService}
  * PendingIntentRecord{2e2bd87 com.google.android.gms startService}
  * PendingIntentRecord{db0dfed com.google.android.gms startActivity}
  * PendingIntentRecord{6d8c86b com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{6d7be22 com.google.android.gms startActivity}
  * PendingIntentRecord{c2846d com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{61680b3 com.google.android.gms startActivity}
  * PendingIntentRecord{f27b560 com.google.android.gms startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{db404b4 com.google.android.calendar broadcastIntent}
  * PendingIntentRecord{64d08dd com.google.android.gms startService}
  * PendingIntentRecord{46fc9fa com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{f6e4c52 com.google.android.wearable.app startService}
  * PendingIntentRecord{6a3ab23 android startActivity}
  * PendingIntentRecord{3d8670 com.google.android.gms startActivity}
  * PendingIntentRecord{3c88de9 com.google.android.apps.youtube.vr broadcastIntent}
  * PendingIntentRecord{2d79a6e com.google.android.gms startActivity}
  * PendingIntentRecord{1e6b820 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{41655d9 android broadcastIntent}
  * PendingIntentRecord{5ee750f com.google.android.gms startActivity}
  * PendingIntentRecord{ed38dbb com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{a80db9e android broadcastIntent}
  * PendingIntentRecord{15686b4 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{4a76719 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{d3f9e28 com.google.android.gms startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{e47f933 com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{5fbd67f com.google.android.gms broadcastIntent}
  * PendingIntentRecord{efef58f com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{6cc999c com.google.android.gms startActivity}
  * PendingIntentRecord{6931fa5 android startActivity}
  * PendingIntentRecord{747cde0 com.fitbit.FitbitMobile startService}
  * PendingIntentRecord{f9b13aa com.google.android.gms broadcastIntent}
  * PendingIntentRecord{304d4f0 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{9df6b38 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{ee482d8 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c1be711 android broadcastIntent}
  * PendingIntentRecord{6ec076 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{feee0bf com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{73ff10d com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{7bc02e4 com.google.android.gms startService}
  * PendingIntentRecord{446e34d android startActivity}
  * PendingIntentRecord{ee6ef7a android startActivity}
  * PendingIntentRecord{c28c3f7 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{8a86950 android broadcastIntent}
  * PendingIntentRecord{20d751d com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{7d0e274 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{3ab6749 android broadcastIntent}
  * PendingIntentRecord{4e9684e com.google.android.wearable.app broadcastIntent}
  * PendingIntentRecord{38ffa69 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{f7d5d6f com.google.android.gms startService}
  * PendingIntentRecord{1738da1 com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{db2ca7c com.google.android.gms startService}
  * PendingIntentRecord{7a7532b com.google.android.gms startActivity}
  * PendingIntentRecord{6ba2f05 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{c9db915 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{a77bb5a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1ac618b com.google.android.gms startService}
  * PendingIntentRecord{2a7f39d com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{3275f9 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{18af484 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{402e4e1 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{4c48ab5 com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{8a01268 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{d656e1c com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{bd7b388 com.google.android.gms startActivity}
  * PendingIntentRecord{e663326 com.android.vending broadcastIntent}
  * PendingIntentRecord{6bb1121 com.google.android.gms startActivity}
  * PendingIntentRecord{c6439bd com.google.android.gms broadcastIntent}
  * PendingIntentRecord{5725bb2 com.google.android.gms startService}
  * PendingIntentRecord{74d7703 android broadcastIntent}
  * PendingIntentRecord{d648946 com.google.android.gms startActivity}
  * PendingIntentRecord{590c680 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{21fb4b9 com.google.android.gms startService}
  * PendingIntentRecord{a680fe com.google.android.gms broadcastIntent}
  * PendingIntentRecord{20cf37 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{7c5f707 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{4a6805f android broadcastIntent}
  * PendingIntentRecord{e7bcaac android broadcastIntent}
  * PendingIntentRecord{5201fc8 android startActivity}
  * PendingIntentRecord{6f88034 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{f7de375 com.google.android.gms startService}
  * PendingIntentRecord{ca4d425 com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{a2e9163 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{cda5581 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{565af0a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{f4bf1ba com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{eede94 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{306b3de com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{b6cae27 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{96a5208 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{35cc37b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{e30e598 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{fe57779 android startActivity}
  * PendingIntentRecord{62ac012 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{4123aee com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{a37b1d6 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{36a1c57 com.google.android.apps.nexuslauncher broadcastIntent}
  * PendingIntentRecord{bcbcb8f com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{5369f3a com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c18b665 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{b1ac344 com.google.android.gms startService}
  * PendingIntentRecord{5c4f2cc com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c7c0c2d com.google.android.apps.wallpaper broadcastIntent}
  * PendingIntentRecord{4551562 com.google.android.wearable.app startService}
  * PendingIntentRecord{47f5bab com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{b169e5d com.google.vr.vrcore startActivity}
  * PendingIntentRecord{5a2cfb0 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3ba3e29 com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{99c65fd android startActivity}
  * PendingIntentRecord{1f325ae com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{4c06dfe com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{c963f4f com.google.android.gms broadcastIntent}
  * PendingIntentRecord{159de2d com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{95d36dc com.google.android.gms startService}
  * PendingIntentRecord{5cff3d2 com.google.android.gms startActivity}
  * PendingIntentRecord{c40fca3 com.google.android.gms startActivity}
  * PendingIntentRecord{ee08bc6 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{a019523 com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{d4feeba com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3a1816b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{ec0da93 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{21a62dd com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{d93bcd6 com.google.android.gms startActivity}
  * PendingIntentRecord{4f4e4c8 com.google.android.gms startService}
  * PendingIntentRecord{d8a8e22 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{db76ba0 com.google.android.gms startActivity}
  * PendingIntentRecord{653b54d com.android.vending startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{47e3c86 com.google.android.wearable.app broadcastIntent}
  * PendingIntentRecord{1546e2f com.google.android.gms startService}
  * PendingIntentRecord{4d78574 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6255a9d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1f19b12 com.google.android.gms startService}
  * PendingIntentRecord{a0ca6de com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{ad7e392 com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{b114619 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{562a0f1 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{bb24160 com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{6e66ecd com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{30ab2e3 com.google.android.gms startService}
  * PendingIntentRecord{ca184e0 com.google.android.gms startService}
  * PendingIntentRecord{7a3c359 com.google.android.gms startActivity}
  * PendingIntentRecord{79c8a2 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c820399 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{919fa2c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{2476098 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{6157b1e com.google.android.gms broadcastIntent}
  * PendingIntentRecord{9dcbfff com.google.android.gms startActivity}
  * PendingIntentRecord{42b9a3f android startActivity}
  * PendingIntentRecord{b4a0f0c com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{e664055 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3b7a1cc com.google.android.gms startActivity}
  * PendingIntentRecord{38038d4 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{351cd68 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{8443c15 com.google.android.gms startActivity}
  * PendingIntentRecord{f957a47 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{e499b5b com.google.android.gms startService}
  * PendingIntentRecord{c9a2b2a com.google.android.gms startActivity}
  * PendingIntentRecord{56dd382 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{d04493e com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{3475d1b com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{60f0ff8 com.google.android.gms startService}
  * PendingIntentRecord{ef4cb57 com.google.android.gms startActivity}
  * PendingIntentRecord{1560787 com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{d178cd1 com.android.vending startActivity}
  * PendingIntentRecord{a94d336 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{b7c9237 com.android.bluetooth broadcastIntent}
  * PendingIntentRecord{1a30eb8 com.google.android.gms startActivity}
  * PendingIntentRecord{cfa501c com.google.android.gm startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{eb7250d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{652ecc2 com.google.android.gms startService}
  * PendingIntentRecord{57e1ad3 android broadcastIntent}
  * PendingIntentRecord{50fe610 com.google.android.gms startService}
  * PendingIntentRecord{3e0509 com.google.android.gms startService}
  * PendingIntentRecord{de7130e com.google.android.gms startService}
  * PendingIntentRecord{1fb52e7 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{b398491 com.google.android.gms startService}
  * PendingIntentRecord{e05912f android broadcastIntent}
  * PendingIntentRecord{b38e8c5 android broadcastIntent}
  * PendingIntentRecord{dfe3206 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{18d7f04 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{b85521a android broadcastIntent}
  * PendingIntentRecord{c2386ec com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{e4114b com.google.android.wearable.app broadcastIntent}
  * PendingIntentRecord{9626728 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{b444c41 com.fitbit.FitbitMobile broadcastIntent}
  * PendingIntentRecord{eb0ec73 com.android.vending startService}
  * PendingIntentRecord{be07727 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{20acdd4 android startActivity}
  * PendingIntentRecord{2440a72 android broadcastIntent}
  * PendingIntentRecord{df4aff7 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{8cfccee com.google.android.gm startService (whitelist: +30s0ms)}
  * PendingIntentRecord{8649d44 com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{8535ec3 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{2754279 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{70a7ced com.google.android.calendar startService (whitelist: +30s0ms)}
  * PendingIntentRecord{8c45bbe com.google.android.gms startService}
  * PendingIntentRecord{5a2b07d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{d58b2f2 android startActivity}
  * PendingIntentRecord{5d2036c com.google.android.wearable.app broadcastIntent}
  * PendingIntentRecord{8fe8d35 android broadcastIntent}

ACTIVITY MANAGER BROADCAST STATE (dumpsys activity broadcasts)
  Historical broadcasts [foreground]:
  #0: BroadcastRecord{ed65e64 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #1: BroadcastRecord{760d8cd u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #2: BroadcastRecord{1d8f582 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #3: BroadcastRecord{8ba5493 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #4: BroadcastRecord{9ccfcd0 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #5: BroadcastRecord{a2f34c9 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #6: BroadcastRecord{4a4e7ce u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #7: BroadcastRecord{2ba6ef u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #8: BroadcastRecord{b4d15fc u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #9: BroadcastRecord{96d5485 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #10: BroadcastRecord{72bb2da u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #11: BroadcastRecord{cb5c30b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #12: BroadcastRecord{5395e8 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #13: BroadcastRecord{4b3b401 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #14: BroadcastRecord{b2222a6 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #15: BroadcastRecord{67b84e7 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #16: BroadcastRecord{6c02894 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #17: BroadcastRecord{2a68f3d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #18: BroadcastRecord{6bdc332 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #19: BroadcastRecord{af18883 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #20: BroadcastRecord{8c13a00 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #21: BroadcastRecord{5f1e239 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #22: BroadcastRecord{c00e07e u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #23: BroadcastRecord{3a29df u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #24: BroadcastRecord{2fff62c u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #25: BroadcastRecord{60568f5 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #26: BroadcastRecord{8c6868a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #27: BroadcastRecord{24184fb u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #28: BroadcastRecord{18c4918 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #29: BroadcastRecord{7909f71 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #30: BroadcastRecord{b8e8156 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #31: BroadcastRecord{59975d7 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #32: BroadcastRecord{f88dec4 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #33: BroadcastRecord{bec1ad u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #34: BroadcastRecord{9095ce2 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #35: BroadcastRecord{c159873 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #36: BroadcastRecord{5972330 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #37: BroadcastRecord{532cba9 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #38: BroadcastRecord{e64652e u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #39: BroadcastRecord{72748cf u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #40: BroadcastRecord{303425c u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #41: BroadcastRecord{5c37965 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #42: BroadcastRecord{c55a63a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #43: BroadcastRecord{3f9a2eb u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #44: BroadcastRecord{db02848 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #45: BroadcastRecord{ff746e1 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #46: BroadcastRecord{6e7ec06 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #47: BroadcastRecord{d4d82c7 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #48: BroadcastRecord{4c380f4 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #49: BroadcastRecord{940701d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #50: act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    0 dispatch +53ms finish
    enq=2017-05-02 16:15:00 disp=2017-05-02 16:15:00 fin=2017-05-02 16:15:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  ...

  Historical broadcasts [background]:
  #0: BroadcastRecord{794644 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-67}]
  #1: BroadcastRecord{3a3d32d u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-66}]
  #2: BroadcastRecord{606c292 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=2, max_charging_current=900000, status=5, plugged=2, present=true, charge_counter=2835938, level=100, scale=100, temperature=432, voltage=4391, invalid_charger=0}]
  #3: BroadcastRecord{f158463 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=445284971375909, isActive=true, deviceType=1}]
  #4: BroadcastRecord{211b860 u0 com.google.android.location.ALARM_WAKEUP_SENSOR_UPLOADER}
    act=com.google.android.location.ALARM_WAKEUP_SENSOR_UPLOADER flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #5: BroadcastRecord{1f8f119 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #6: BroadcastRecord{2ca75de u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=445279263559247, isActive=false, deviceType=1}]
  #7: BroadcastRecord{7d203bf u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-67}]
  #8: BroadcastRecord{649fa8c u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-66}]
  #9: BroadcastRecord{c1e85d5 u0 com.google.android.gms.gcm.ACTION_SCHEDULE}
    act=com.google.android.gms.gcm.ACTION_SCHEDULE flg=0x10 pkg=com.google.android.gms (has extras)
    extras: Bundle[mParcelledData.dataSize=980]
  #10: BroadcastRecord{d8411ea u0 android.intent.action.MEDIA_SCANNER_SCAN_FILE}
    act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screenshot_20170502_161426.png flg=0x10
  #11: BroadcastRecord{3ad1cdb u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=445232204786330, isActive=true, deviceType=1}]
  #12: BroadcastRecord{be23378 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=2, max_charging_current=900000, status=5, plugged=2, present=true, charge_counter=2835877, level=100, scale=100, temperature=427, voltage=4393, invalid_charger=0}]
  #13: BroadcastRecord{1ceaa51 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=445226035820767, isActive=false, deviceType=1}]
  #14: BroadcastRecord{88962b6 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-67}]
  #15: BroadcastRecord{d56abb7 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-66}]
  #16: BroadcastRecord{cc30f24 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-67}]
  #17: BroadcastRecord{7829a8d u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-66}]
  #18: BroadcastRecord{3c0f442 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #19: BroadcastRecord{a04c53 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=445178772649340, isActive=true, deviceType=1}]
  #20: BroadcastRecord{6b3f990 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=445177875846282, isActive=false, deviceType=1}]
  #21: BroadcastRecord{60b5289 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=2, max_charging_current=900000, status=5, plugged=2, present=true, charge_counter=2835775, level=100, scale=100, temperature=427, voltage=4393, invalid_charger=0}]
  #22: BroadcastRecord{4ee128e u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-67}]
  #23: BroadcastRecord{ad95aaf u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-66}]
  #24: BroadcastRecord{a871ebc u-1 android.net.wifi.LINK_CONFIGURATION_CHANGED}
    act=android.net.wifi.LINK_CONFIGURATION_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{linkProperties={InterfaceName: wlan0 LinkAddresses: [fe80::827a:bfff:fe6f:9e1c/64,100.110.70.93/18,2620:0:1000:fd86:827a:bfff:fe6f:9e1c/64,2620:0:1000:fd86:6da4:2b7f:e2c4:9217/64,2620:0:1000:fd86:d84:986:eee3:88bc/64,]  Routes: [fe80::/64 -> :: wlan0,::/0 -> fe80::200:5eff:fe01:265 wlan0,2620:0:1000:fd86::/64 -> :: wlan0,100.110.64.0/18 -> 0.0.0.0 wlan0,0.0.0.0/0 -> 100.110.127.254 wlan0,] DnsAddresses: [2001:4860:4860::8888,2001:4860:4860::8844,8.8.8.8,8.8.4.4,] Domains: corp.google.com MTU: 0 TcpBufferSizes: 524288,2097152,4194304,262144,524288,1048576}}]
  #25: BroadcastRecord{84d8e45 u-1 android.net.wifi.STATE_CHANGE}
    act=android.net.wifi.STATE_CHANGE flg=0x4000010 (has extras)
    extras: Bundle[{networkInfo=[type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: "GoogleGuest", failover: false, available: true, roaming: false, metered: false], wifiInfo=SSID: GoogleGuest, BSSID: 9c:1c:12:a4:35:d1, MAC: 02:00:00:00:00:00, Supplicant state: COMPLETED, RSSI: -69, Link speed: 300Mbps, Frequency: 5200MHz, Net ID: 0, Metered hint: false, score: 60, linkProperties={InterfaceName: wlan0 LinkAddresses: [fe80::827a:bfff:fe6f:9e1c/64,100.110.70.93/18,2620:0:1000:fd86:827a:bfff:fe6f:9e1c/64,2620:0:1000:fd86:6da4:2b7f:e2c4:9217/64,2620:0:1000:fd86:d84:986:eee3:88bc/64,]  Routes: [fe80::/64 -> :: wlan0,::/0 -> fe80::200:5eff:fe01:265 wlan0,2620:0:1000:fd86::/64 -> :: wlan0,100.110.64.0/18 -> 0.0.0.0 wlan0,0.0.0.0/0 -> 100.110.127.254 wlan0,] DnsAddresses: [2001:4860:4860::8888,2001:4860:4860::8844,8.8.8.8,8.8.4.4,] Domains: corp.google.com MTU: 0 TcpBufferSizes: 524288,2097152,4194304,262144,524288,1048576}, bssid=9c:1c:12:a4:35:d1}]
  #26: BroadcastRecord{8bcc99a u0 com.google.android.gms.gcm.ACTION_SCHEDULE}
    act=com.google.android.gms.gcm.ACTION_SCHEDULE flg=0x10 pkg=com.google.android.gms (has extras)
    extras: Bundle[mParcelledData.dataSize=980]
  #27: BroadcastRecord{4eaf2cb u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=445132465033529, isActive=true, deviceType=1}]
  #28: BroadcastRecord{2056aa8 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #29: BroadcastRecord{8bdc9c1 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=2, max_charging_current=900000, status=5, plugged=2, present=true, charge_counter=2835599, level=100, scale=100, temperature=427, voltage=4393, invalid_charger=0}]
  #30: BroadcastRecord{88de566 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-68}]
  #31: BroadcastRecord{333f0a7 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=445107849207796, isActive=false, deviceType=1}]
  #32: BroadcastRecord{89a8954 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-66}]
  #33: BroadcastRecord{a9c40fd u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-67}]
  #34: BroadcastRecord{102f1f2 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-66}]
  #35: BroadcastRecord{724f043 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=445092750957021, isActive=true, deviceType=1}]
  #36: BroadcastRecord{2c0e6c0 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=445078142481503, isActive=false, deviceType=1}]
  #37: BroadcastRecord{af0eff9 u0 com.google.android.gms.wearable.node.bluetooth.RETRY_CONNECTION}
    act=com.google.android.gms.wearable.node.bluetooth.RETRY_CONNECTION dat=content://E0%3A98%3A61%3A86%3AFB%3A5C flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #38: BroadcastRecord{54a3b3e u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #39: BroadcastRecord{e9c4d9f u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=2, max_charging_current=900000, status=5, plugged=2, present=true, charge_counter=2835466, level=100, scale=100, temperature=427, voltage=4394, invalid_charger=0}]
  #40: BroadcastRecord{2daeec u0 com.google.android.gms.gcm.ACTION_SCHEDULE}
    act=com.google.android.gms.gcm.ACTION_SCHEDULE flg=0x10 pkg=com.google.android.gms (has extras)
    extras: Bundle[mParcelledData.dataSize=980]
  #41: BroadcastRecord{54792b5 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=445032788166047, isActive=true, deviceType=1}]
  #42: BroadcastRecord{b2acd4a u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=445009875909338, isActive=false, deviceType=1}]
  #43: BroadcastRecord{d0224bb u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:procstats, time=1493766634178}]
  #44: BroadcastRecord{4bccdd8 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:package, time=1493766634159}]
  #45: BroadcastRecord{82ba531 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:batterystats, time=1493766634123}]
  #46: BroadcastRecord{bd07416 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=dumpsys:account, time=1493766633992}]
  #47: BroadcastRecord{a245197 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=event_data, time=1493766633932}]
  #48: BroadcastRecord{41cef84 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
    act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras)
    extras: Bundle[{tag=event_log, time=1493766633926}]
  #49: BroadcastRecord{564636d u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #50: act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    +1ms dispatch 0 finish
    enq=2017-05-02 16:15:22 disp=2017-05-02 16:15:22 fin=2017-05-02 16:15:22
    extras: Bundle[{newRssi=-67}]
  ...

  Sticky broadcasts for user -1:
  * Sticky action android.intent.action.SERVICE_STATE
  * Sticky action android.net.wifi.WIFI_STATE_CHANGED
  * Sticky action android.net.wifi.p2p.CONNECTION_STATE_CHANGE
  * Sticky action android.net.conn.TETHER_STATE_CHANGED
  * Sticky action android.media.ACTION_SCO_AUDIO_STATE_UPDATED
  * Sticky action android.net.wifi.p2p.THIS_DEVICE_CHANGED
  * Sticky action android.intent.action.BATTERY_CHANGED
  * Sticky action android.net.conn.CONNECTIVITY_CHANGE
  * Sticky action android.telephony.action.CARRIER_CONFIG_CHANGED
  * Sticky action android.intent.action.RADIO_TECHNOLOGY
  * Sticky action android.intent.action.ANY_DATA_STATE
  * Sticky action android.provider.Telephony.SPN_STRINGS_UPDATED
  * Sticky action android.net.nsd.STATE_CHANGED
  * Sticky action android.hardware.usb.action.USB_STATE
  * Sticky action android.net.wifi.RSSI_CHANGED
  * Sticky action android.net.wifi.STATE_CHANGE
  * Sticky action android.intent.action.SIM_STATE_CHANGED
  * Sticky action android.intent.action.SIG_STR
  * Sticky action android.intent.action.ACTION_DEFAULT_DATA_SUBSCRIPTION_CHANGED
  * Sticky action com.android.imsconnection.DISCONNECTED
  * Sticky action android.media.INTERNAL_RINGER_MODE_CHANGED_ACTION
  * Sticky action android.net.wifi.supplicant.STATE_CHANGE
  * Sticky action android.net.wifi.p2p.PERSISTENT_GROUPS_CHANGED
  * Sticky action android.net.conn.INET_CONDITION_ACTION
  * Sticky action android.media.SCO_AUDIO_STATE_CHANGED
  * Sticky action android.os.UpdateLock.UPDATE_LOCK_CHANGED
  * Sticky action android.media.MASTER_MUTE_CHANGED_ACTION
  * Sticky action wifi_scan_available
  * Sticky action android.net.wifi.p2p.STATE_CHANGED
  * Sticky action android.intent.action.HDMI_PLUGGED
  * Sticky action android.media.RINGER_MODE_CHANGED

  Sticky broadcasts for user 0:
  * Sticky action com.android.ims.IMS_SERVICE_UP
  * Sticky action com.google.android.apps.gmm.NAVIGATION_STATE

ACTIVITY MANAGER CONTENT PROVIDERS (dumpsys activity providers)
  Published single-user content providers (by class):
  * ContentProviderRecord{bde94a7 u0 com.android.providers.settings/.SettingsProvider}
    proc=ProcessRecord{c7c68bc 1403:system/1000}
    singleton=true
    authority=settings
    22 connections, 0 external handles
      -> 1821:com.android.systemui/u0a41 s1/1 u0/0 +5d3h39m17s411ms
      -> 1765:com.android.bluetooth/1002 s1/1 u0/0 +5d3h39m17s313ms
      -> 1779:com.google.android.inputmethod.latin/u0a79 s1/1 u0/0 +5d3h39m17s289ms
      -> 1966:com.quicinc.cne.CNEService/1000 s1/1 u0/0 +5d3h39m16s764ms
      -> 1983:com.android.phone/1001 s1/1 u0/0 +5d3h39m14s351ms
      -> 2429:com.android.ims.rcsservice/1001 s1/1 u0/0 +5d3h39m11s943ms
      -> 2421:com.android.nfc/1027 s1/1 u0/0 +5d3h39m11s821ms
      -> 2375:com.google.android.gms.persistent/u0a18 s1/1 u0/0 +5d3h39m10s358ms
      -> 2507:com.google.process.gapps/u0a18 s1/1 u0/0 +5d3h39m10s161ms
      -> 2398:com.google.android.googlequicksearchbox:interactor/u0a45 s1/1 u0/0 +5d3h39m9s620ms
      -> 2623:com.google.android.googlequicksearchbox:search/u0a45 s1/1 u0/0 +5d3h39m9s547ms
      -> 2863:com.google.android.gms/u0a18 s1/1 u0/0 +5d3h39m4s337ms
      -> 3846:com.google.android.wearable.app:background/u0a126 s1/1 u0/0 +5d3h38m49s504ms
      -> 4924:com.fitbit.FitbitMobile/u0a127 s1/1 u0/0 +5d3h38m22s577ms
      -> 30189:com.google.android.apps.nexuslauncher/u0a31 s1/1 u0/0 +1d0h53m0s909ms
      -> 7810:com.android.vending/u0a34 s1/1 u0/0 +21h2m15s359ms
      -> 6666:com.google.android.apps.youtube.vr/u0a115 s1/1 u0/0 +2h31m41s289ms
      -> 6761:com.google.vr.vrcore/u0a75 s1/1 u0/0 +2h31m39s878ms
      -> 814:com.google.android.gms.unstable/u0a18 s1/1 u0/0 +24m49s216ms
      -> 942:com.google.android.configupdater/u0a7 s1/1 u0/0 +24m44s316ms
      -> 1050:com.google.android.instantapps.supervisor/u0a124 s1/1 u0/0 +24m38s560ms
      -> 11900:android.process.media/u0a13 s1/1 u0/0 +1m22s287ms
  * ContentProviderRecord{2a7d524 u0 com.android.providers.telephony/.HbpcdLookupProvider}
    proc=ProcessRecord{24ba122 1983:com.android.phone/1001}
    singleton=true
    authority=hbpcd_lookup
  * ContentProviderRecord{9b22a42 u0 com.android.providers.telephony/.TelephonyProvider}
    proc=ProcessRecord{24ba122 1983:com.android.phone/1001}
    singleton=true
    authority=telephony
  * ContentProviderRecord{d1f1f90 u0 com.android.providers.telephony/.SmsProvider}
    proc=ProcessRecord{24ba122 1983:com.android.phone/1001}
    singleton=true
    authority=sms
  * ContentProviderRecord{7bca88e u0 android/com.android.server.am.DumpHeapProvider}
    proc=ProcessRecord{c7c68bc 1403:system/1000}
    singleton=true
    authority=com.android.server.heapdump
  * ContentProviderRecord{28338af u0 com.android.providers.telephony/.MmsSmsProvider}
    proc=ProcessRecord{24ba122 1983:com.android.phone/1001}
    singleton=true
    authority=mms-sms
  * ContentProviderRecord{8859c45 u0 com.android.providers.telephony/.MmsProvider}
    proc=ProcessRecord{24ba122 1983:com.android.phone/1001}
    singleton=true
    authority=mms

  Published user 0 content providers (by class):
  * ContentProviderRecord{7d93b66 u0 com.google.android.gsf/.subscribedfeeds.SubscribedFeedsProvider}
    proc=ProcessRecord{e7b8ea7 2507:com.google.process.gapps/u0a18}
    authority=subscribedfeeds
  * ContentProviderRecord{c080efd u0 com.fitbit.FitbitMobile/android.support.v4.content.FileProvider}
    proc=ProcessRecord{fc658e1 4924:com.fitbit.FitbitMobile/u0a127}
    authority=com.fitbit.FitbitMobile.provider
  * ContentProviderRecord{24b9df9 u0 com.google.android.gms/.trustagent.framework.model.be.ModelContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.trustagent.framework.model.be.provider
  * ContentProviderRecord{b79ab9f u0 com.google.android.gsf/.settings.GoogleSettingsProvider}
    proc=ProcessRecord{e7b8ea7 2507:com.google.process.gapps/u0a18}
    authority=com.google.settings
  * ContentProviderRecord{29f20b5 u0 com.google.android.wearable.app/com.google.android.clockwork.companion.CompanionPrefsProvider}
    proc=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    authority=com.google.android.wearable.app.prefs
  * ContentProviderRecord{22c6c03 u0 com.google.android.vr.inputmethod/android.support.v4.content.FileProvider}
    proc=ProcessRecord{3251780 31566:com.google.android.vr.inputmethod/u0a137}
    authority=com.google.android.vr.inputmethod.fileprovider
  * ContentProviderRecord{d5762bb u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider}
    proc=ProcessRecord{63d767 2398:com.google.android.googlequicksearchbox:interactor/u0a45}
    authority=com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider
  * ContentProviderRecord{e6e1331 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.speech.audio.AudioProvider}
    proc=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    authority=com.google.android.googlequicksearchbox.AudioProvider
  * ContentProviderRecord{d8f6f97 u0 com.google.android.gms/.chimera.container.ModuleProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.chimera;com.google.android.gms.chimera
  * ContentProviderRecord{85fb16d u0 com.android.service.ims.presence/.EABProvider}
    proc=ProcessRecord{1bf1a2 2429:com.android.ims.rcsservice/1001}
    authority=com.android.rcs.eab
  * ContentProviderRecord{b31a5f0 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.staticplugins.StaticPluginHostProvider}
    proc=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    authority=com.google.android.apps.gsa.velvet.staticplugins.StaticPluginHostProvider
  * ContentProviderRecord{919efee u0 com.android.providers.downloads/.DownloadProvider}
    proc=ProcessRecord{739dc8f 11900:android.process.media/u0a13}
    authority=downloads
  * ContentProviderRecord{b1aa125 u0 com.google.android.gms/.fitness.sync.FitnessContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.fitness
  * ContentProviderRecord{a2270ab u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer}
    proc=ProcessRecord{63d767 2398:com.google.android.googlequicksearchbox:interactor/u0a45}
    authority=com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer
  * ContentProviderRecord{c1a87b4 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.imageloader.NetworkImageLoaderContentProvider}
    proc=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    authority=com.google.android.googlequicksearchbox.NetworkImageLoaderContentProvider
  * ContentProviderRecord{8480752 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.ondevicewebsuggest.OnDeviceWebSuggestHostProvider}
    proc=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    authority=com.google.android.googlequicksearchbox.OnDeviceWebSuggestHostProvider
  * ContentProviderRecord{3b26b20 u0 com.google.android.wearable.app/com.google.android.clockwork.speech.audio.AudioProvider}
    proc=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    authority=com.google.android.clockwork.speech.audio.raw_audio
  * ContentProviderRecord{6bb469e u0 com.google.android.gms/.games.chimera.GamesContentProviderProxy}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games.background
  * ContentProviderRecord{b23194c u0 com.android.nfc/android.support.v4.content.FileProvider}
    proc=ProcessRecord{aa8c900 2421:com.android.nfc/1027}
    authority=com.google.android.nfc.fileprovider
  * ContentProviderRecord{9c39325 u0 com.google.android.apps.photos/.contentprovider.impl.MediaContentProvider}
    proc=ProcessRecord{d478067 5519:com.google.android.apps.photos/u0a87}
    authority=com.google.android.apps.photos.contentprovider
  * ContentProviderRecord{a4945e4 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.util.StateDumpProvider}
    proc=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    authority=com.google.android.velvet.util.statedumpprovider
  * ContentProviderRecord{d2c5e49 u0 com.android.phone/.PhoneSearchIndexablesProvider}
    proc=ProcessRecord{24ba122 1983:com.android.phone/1001}
    authority=com.android.phone
  * ContentProviderRecord{7f8ac6f u0 com.google.android.gms/.icing.proxy.SuggestQueryContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.suggest_query
  * ContentProviderRecord{cd39605 u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.reporting
  * ContentProviderRecord{80da08b u0 com.google.android.gms/.wallet.provider.WalletFileProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.wallet.fileprovider
  * ContentProviderRecord{1fc8d81 u0 com.google.android.gms/.people.service.PeopleContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people
  * ContentProviderRecord{301b2ab u0 com.google.android.apps.photos/.photoeditor.renderedimageprovider.RenderedImageContentProvider}
    proc=ProcessRecord{d478067 5519:com.google.android.apps.photos/u0a87}
    authority=com.google.android.apps.photos.photoeditor.renderedimagecontentprovider
  * ContentProviderRecord{16380bd u0 com.google.android.gms/.plus.provider.PlusProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.plus;com.google.android.gms.plus.action
  * ContentProviderRecord{4726bfe u0 com.google.android.apps.messaging/com.google.android.rcs.service.database.ImsContactsProvider}
    proc=ProcessRecord{6138f5f 4103:com.google.android.apps.messaging:rcs/u0a89}
    authority=com.google.android.rcs.contacts
  * ContentProviderRecord{e3f0a75 u0 com.google.android.gms/.icing.proxy.AppsContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.apps
  * ContentProviderRecord{bc27b u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider}
    proc=ProcessRecord{63d767 2398:com.google.android.googlequicksearchbox:interactor/u0a45}
    authority=com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider
  * ContentProviderRecord{b3f3ca1 u0 com.google.android.configupdater/android.support.v4.content.FileProvider}
    proc=ProcessRecord{3ec0ec6 942:com.google.android.configupdater/u0a7}
    authority=com.google.android.configupdater.fileprovider
  * ContentProviderRecord{f5b132d u0 com.google.android.gms/com.google.android.libraries.social.autobackup.AutoBackupProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.photos.iu.EsGoogleIuProvider
  * ContentProviderRecord{9fd59dc u0 com.google.android.gms/.icing.indexapi.IndexApiContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.indexapi
  * ContentProviderRecord{683f9a8 u0 com.android.vending/com.google.android.finsky.providers.RecentSuggestionsProvider}
    proc=ProcessRecord{691abb0 7810:com.android.vending/u0a34}
    authority=com.google.android.finsky.RecentSuggestionsProvider
  * ContentProviderRecord{254786 u0 com.google.android.gms/.ads.adinfo.AdvertisingInfoContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.ads.adinfo
  * ContentProviderRecord{ef90874 u0 com.google.android.gms/.auth.api.credentials.sync.CredentialContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials
  * ContentProviderRecord{87e5612 u0 com.google.android.gms/.people.debug.PeopleExportProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people.export
  * ContentProviderRecord{3e7c15e u0 com.google.android.gms/android.support.v4.content.FileProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.fitness.fileprovider
  * ContentProviderRecord{1b8f20c u0 com.google.android.gms/.matchstick.data.AppDataProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.appdataprovider
  * ContentProviderRecord{dea956a u0 com.fitbit.FitbitMobile/com.fitbit.data.bl.challenges.pano.PanoramicContentProvider}
    proc=ProcessRecord{fc658e1 4924:com.fitbit.FitbitMobile/u0a127}
    authority=com.fitbit.FitbitMobile.fitbit-pano
  * ContentProviderRecord{80922f8 u0 com.google.android.gms/.chromesync.sync.SyncContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync
  * ContentProviderRecord{8a255c0 u0 com.google.android.volta/android.support.v4.content.FileProvider}
    proc=ProcessRecord{5bf32f9 20054:com.google.android.volta/u0a46}
    authority=com.google.android.volta.fileprovider
  * ContentProviderRecord{5dd41b4 u0 com.google.android.partnersetup/.RlzProvider}
    proc=ProcessRecord{e7201dd 1007:com.google.android.partnersetup/u0a26}
    authority=com.google.android.partnersetup.rlzprovider
  * ContentProviderRecord{162f63c u0 com.google.android.gms/.auth.account.be.legacy.AccountContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accounts
  * ContentProviderRecord{78b2d1a u0 com.android.phone/.IccProvider}
    proc=ProcessRecord{24ba122 1983:com.android.phone/1001}
    authority=icc
  * ContentProviderRecord{d97cc23 u0 com.android.providers.media/.MediaProvider}
    proc=ProcessRecord{739dc8f 11900:android.process.media/u0a13}
    authority=media
  * ContentProviderRecord{c9f00e6 u0 com.google.android.gms/.games.provider.NotificationStubContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games
  * ContentProviderRecord{c11ded9 u0 com.google.android.partnersetup/.RlzAppProvider}
    proc=ProcessRecord{e7201dd 1007:com.google.android.partnersetup/u0a26}
    authority=com.google.android.partnersetup.rlzappprovider
  * ContentProviderRecord{e91077f u0 com.google.android.apps.photos/.editor.contentprovider.EditMediaContentProvider}
    proc=ProcessRecord{d478067 5519:com.google.android.apps.photos/u0a87}
    authority=com.google.android.apps.photos.editor.contentprovider
  * ContentProviderRecord{9bd2640 u0 com.google.android.gms/.appstate.provider.AppStateContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.appstate
  * ContentProviderRecord{76e666c u0 com.google.android.gms/.common.download.provider.DownloadsProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.download
  * ContentProviderRecord{8117d58 u0 com.google.android.gms/.auth.account.be.accountstate.CredentialStateContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.confirm
  * ContentProviderRecord{a1f6f96 u0 com.android.bluetooth/.opp.BluetoothOppProvider}
    proc=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    authority=com.android.bluetooth.opp
  * ContentProviderRecord{c5aef22 u0 com.google.android.gms/.chromesync.persistence.ContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync.persistence.provider
  * ContentProviderRecord{869f70 u0 com.google.android.gms/.icing.proxy.InternalIcingCorporaProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy
  * ContentProviderRecord{50e429c u0 com.google.android.gms/.auth.api.credentials.be.persistence.TemporaryValueProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials.be.persistence.TemporaryValueProvider
  * ContentProviderRecord{97f407a u0 com.google.android.gms/.auth.account.be.accountstate.AccountStateContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accountstate
  * ContentProviderRecord{70aec88 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer}
    proc=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    authority=com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer
  * ContentProviderRecord{7b0ea46 u0 com.google.android.gms/.car.CarFileProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.car.fileprovider
  * ContentProviderRecord{4a64934 u0 com.google.android.gms/com.google.android.location.internal.LocationContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.internal
  * ContentProviderRecord{8388f95 u0 com.google.vr.vrcore/.settings.VrSettingsProvider}
    proc=ProcessRecord{8fc3b54 6761:com.google.vr.vrcore/u0a75}
    launchingApp=ProcessRecord{8fc3b54 6761:com.google.vr.vrcore/u0a75}
    authority=com.google.vr.vrcore.settings
    1 connections, 0 external handles
      -> 6666:com.google.android.apps.youtube.vr/u0a115 s1/2 u0/1 +2h31m41s257ms
  * ContentProviderRecord{2f8c4a0 u0 com.google.android.gms/.drive.metadata.sync.syncadapter.StubContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.drive.sync
  * ContentProviderRecord{dc20991 u0 com.google.android.gms/.common.config.PhenotypeProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.common.phenotype
  * ContentProviderRecord{aa359c9 u0 com.google.android.wearable.app/com.google.android.clockwork.companion.LongLivedProcessProvider}
    proc=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    authority=com.google.android.wearable.app.process.longlived
  * ContentProviderRecord{fb89c9b u0 com.android.providers.downloads/.DownloadStorageProvider}
    proc=ProcessRecord{739dc8f 11900:android.process.media/u0a13}
    authority=com.android.providers.downloads.documents
  * ContentProviderRecord{d7ec985 u0 com.google.android.wearable.app/com.google.android.clockwork.companion.FileProvider}
    proc=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    authority=com.google.android.wearable.app
  * ContentProviderRecord{240c00b u0 com.google.android.gms/.instantapps.routing.InstantAppsContentProvider}
    proc=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.instantapps.provider.api
    3 connections, 0 external handles
      -> 2863:com.google.android.gms/u0a18 s0/0 u1/1 +5d3h39m8s293ms
      -> 6779:com.google.android.gms.feedback/u0a18 s0/0 u1/1 +2h31m40s980ms
      -> 814:com.google.android.gms.unstable/u0a18 s0/0 u1/1 +24m51s637ms
  * ContentProviderRecord{63951e7 u0 com.google.android.gsf/.gservices.GservicesProvider}
    proc=ProcessRecord{e7b8ea7 2507:com.google.process.gapps/u0a18}
    launchingApp=ProcessRecord{e7b8ea7 2507:com.google.process.gapps/u0a18}
    authority=com.google.android.gsf.gservices
  * ContentProviderRecord{d3f2583 u0 com.android.bluetooth/android.support.v4.content.FileProvider}
    proc=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    authority=com.google.android.bluetooth.fileprovider
  * ContentProviderRecord{2394739 u0 com.google.android.googlequicksearchbox/com.google.android.search.core.google.GoogleSuggestionProvider}
    proc=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    authority=com.google.android.googlequicksearchbox.google
  * ContentProviderRecord{64496df u0 com.google.android.gms/.icing.proxy.SmsContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.sms
  * ContentProviderRecord{4df9011 u0 com.android.providers.media/.MediaDocumentsProvider}
    proc=ProcessRecord{739dc8f 11900:android.process.media/u0a13}
    authority=com.android.providers.media.documents
  * ContentProviderRecord{ebfa471 u0 com.google.android.gms/.common.stats.net.contentprovider.NetworkUsageContentProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.common.stats.net.contentprovider
  * ContentProviderRecord{ae482d7 u0 com.android.bluetooth/.map.MmsFileProvider}
    proc=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    authority=com.android.bluetooth.map.MmsFileProvider
  * ContentProviderRecord{f847573 u0 com.google.android.gms/.reminders.provider.RemindersProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.reminders
  * ContentProviderRecord{2fe5c23 u0 com.google.android.apps.nexuslauncher/com.android.launcher3.LauncherProvider}
    proc=ProcessRecord{a55ca9e 30189:com.google.android.apps.nexuslauncher/u0a31}
    authority=com.google.android.apps.nexuslauncher.settings
  * ContentProviderRecord{cfa6777 u0 com.google.android.apps.photos/com.google.android.apps.consumerphotoeditor.cachedfileprovider.impl.CachedFileProvider}
    proc=ProcessRecord{d478067 5519:com.google.android.apps.photos/u0a87}
    authority=com.google.android.apps.consumerphotoeditor.cachedfileprovider
  * ContentProviderRecord{5f5cfc7 u0 com.google.android.gms/.matchstick.data.DatabaseProvider}
    proc=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.dataprovider

ACTIVITY MANAGER URI PERMISSIONS (dumpsys activity permissions)
  (nothing)

ACTIVITY MANAGER SERVICES (dumpsys activity services)
  User 0 active services:
  * ServiceRecord{52a198f u0 com.android.bluetooth/.hid.HidService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-5d3h39m16s420ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothInputDevice -> 1821:com.android.systemui/u0a41
  * ServiceRecord{6a22f5d u0 com.google.android.vr.inputmethod/com.google.android.apps.vr.inputmethod.VrInputService}
    app=ProcessRecord{3251780 31566:com.google.android.vr.inputmethod/u0a137}
    created=-2h31m38s649ms started=false connections=1
    Connections:
       -> 6666:com.google.android.apps.youtube.vr/u0a115
  * ServiceRecord{1684dae u0 com.google.android.wearable.app/com.google.android.clockwork.stream.companion.CompanionStreamManagerService}
    app=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    created=-5d3h38m49s498ms started=false connections=1
    Connections:
      act=ACTION_STREAM -> 3846:com.google.android.wearable.app:background/u0a126
  * ServiceRecord{ebaf2f3 u0 com.android.vending/com.google.android.finsky.utils.PermissionPolicies$PermissionPolicyService}
    app=ProcessRecord{691abb0 7810:com.android.vending/u0a34}
    created=-21h2m14s870ms started=true connections=0
  * ServiceRecord{91d4e96 u0 com.google.android.gms/.ads.identifier.service.AdvertisingIdService}
    app=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    created=-25s741ms started=false connections=1
    Connections:
      act=com.google.android.gms.ads.identifier.service.START pkg=com.google.android.gms -> 6666:com.google.android.apps.youtube.vr/u0a115
  * ServiceRecord{aad651e u0 com.qualcomm.atfwd/.AtFwdService}
    app=ProcessRecord{996f0bf 4799:com.qualcomm.telephony/1000}
    created=-5d3h38m24s270ms started=true connections=0
  * ServiceRecord{558e38c u0 com.google.android.music/.dial.DialMediaRouteProviderService}
    app=null
    created=-5d3h38m24s487ms started=false connections=0
  * ServiceRecord{e0d5338 u0 com.google.android.wearable.app/com.google.android.clockwork.stream.NotificationCollectorMonitorService}
    app=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    created=-5d3h38m49s497ms started=true connections=0
  * ServiceRecord{b9f10e7 u0 org.codeaurora.ims/.ImsService}
    app=ProcessRecord{24ba122 1983:com.android.phone/1001}
    created=-5d3h39m13s721ms started=true connections=0
  * ServiceRecord{411fa24 u0 com.google.android.wearable.app/com.google.android.clockwork.companion.DispatchingWearableListenerService}
    app=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    created=-5d3h38m49s665ms started=true connections=0
  * ServiceRecord{cffede1 u0 com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService}
    app=ProcessRecord{dddb64c 1929:com.ustwo.lwp/u0a100}
    created=-5d3h39m17s110ms started=false connections=1
    Connections:
      act=android.service.wallpaper.WallpaperService -> 1403:system/1000
  * ServiceRecord{107f67b u0 com.google.android.gms/.magictether.host.TetherListenerService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d0h51m26s425ms started=true connections=0
  * ServiceRecord{3c0d303 u0 com.android.vending/com.google.android.finsky.wear.WearSupportService}
    app=ProcessRecord{691abb0 7810:com.android.vending/u0a34}
    created=-2h31m47s985ms started=true connections=0
  * ServiceRecord{8f644df u0 com.google.android.gms/.tapandpay.hce.service.TpHceService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h39m11s417ms started=false connections=1
    Connections:
      act=android.nfc.cardemulation.action.HOST_APDU_SERVICE -> 2421:com.android.nfc/1027
  * ServiceRecord{aa70317 u0 com.google.vr.vrcore/.controller.ControllerService}
    app=ProcessRecord{8fc3b54 6761:com.google.vr.vrcore/u0a75}
    created=-2h31m39s203ms started=true connections=0
  * ServiceRecord{cd108b6 u0 com.android.systemui/.keyguard.KeyguardService}
    app=ProcessRecord{5a414a0 1821:com.android.systemui/u0a41}
    created=-5d3h39m16s672ms started=false connections=1
    Connections:
      flg=0x100 -> 1403:system/1000
  * ServiceRecord{642cfa u0 com.android.bluetooth/.btservice.AdapterService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-5d3h39m17s861ms started=false connections=1
    Connections:
      act=android.bluetooth.IBluetooth -> 1403:system/1000
  * ServiceRecord{e06a6eb u0 com.google.android.gms/com.google.android.location.geocode.GeocodeService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-24m26s228ms started=false connections=1
    Connections:
      act=com.android.location.service.GeocodeProvider -> 1403:system/1000
  * ServiceRecord{b6cf167 u0 com.google.android.gms/.auth.setup.devicesignals.LockScreenService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h38m35s944ms started=true connections=0
  * ServiceRecord{c717424 u0 com.google.android.gms/.gcm.GcmService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h39m2s403ms started=true connections=0
  * ServiceRecord{5f2e98b u0 com.google.SSRestartDetector/.SSRestartDetectorService}
    app=ProcessRecord{c06bda7 2449:com.google.SSRestartDetector/1000}
    created=-5d3h38m49s421ms started=true connections=0
  * ServiceRecord{8cee2ec u0 com.google.android.gms/com.google.location.nearby.direct.service.NearbyDirectService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h38m33s576ms started=true connections=1
    Connections:
       -> 2375:com.google.android.gms.persistent/u0a18
  * ServiceRecord{a02e642 u0 com.google.android.gms/.chimera.PersistentBoundBrokerService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h39m8s449ms started=false connections=1
    Connections:
      act=android.intent.action.RESOLVE_EPHEMERAL_PACKAGE -> 1403:system/1000
  * ServiceRecord{c157f57 u0 com.google.android.gms/.auth.proximity.BleCentralService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d0h51m26s245ms started=true connections=0
  * ServiceRecord{ded8e26 u0 com.android.bluetooth/.gatt.GattService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-5d3h39m16s627ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothGatt -> 1403:system/1000
  * ServiceRecord{d5c8ccb u0 com.google.android.gms/.feedback.FeedbackService}
    app=ProcessRecord{8fadcae 6779:com.google.android.gms.feedback/u0a18}
    created=-2h31m41s269ms started=false connections=1
    Connections:
      act=com.google.android.gms.feedback.internal.IFeedbackService pkg=com.google.android.gms -> 6666:com.google.android.apps.youtube.vr/u0a115
  * ServiceRecord{a50a41c u0 com.android.bluetooth/.hdp.HealthService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-5d3h39m15s588ms started=true connections=0
  * ServiceRecord{50bc006 u0 com.google.android.gms/com.google.android.location.fused.service.FusedProviderService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-24m26s222ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedProvider -> 1403:system/1000
  * ServiceRecord{aaf34e9 u0 com.google.android.gms/.chimera.GmsBoundBrokerService}
    app=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    created=-5d2h30m17s531ms started=false connections=1
    Connections:
      act=com.google.android.gms.common.download.START pkg=com.google.android.gms -> 2863:com.google.android.gms/u0a18
  * ServiceRecord{7d1e608 u0 com.android.bluetooth/.sap.SapService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-5d3h39m15s580ms started=true connections=0
  * ServiceRecord{e875c14 u0 com.google.vr.vrcore/.common.VrCoreSdkService}
    app=ProcessRecord{8fc3b54 6761:com.google.vr.vrcore/u0a75}
    created=-2h31m40s554ms started=true connections=2
    Connections:
      act=com.google.vr.vrcore.BIND_SDK_SERVICE pkg=com.google.vr.vrcore -> 6666:com.google.android.apps.youtube.vr/u0a115
      act=com.google.vr.vrcore.BIND_SDK_SERVICE pkg=com.google.vr.vrcore -> 6666:com.google.android.apps.youtube.vr/u0a115
  * ServiceRecord{785d7e u0 com.google.android.gms/.pseudonymous.service.PseudonymousIdService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h39m4s306ms started=false connections=1
    Connections:
      act=com.google.android.gms.pseudonymous.service.START pkg=com.google.android.gms -> 2863:com.google.android.gms/u0a18
  * ServiceRecord{59e7195 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService}
    app=ProcessRecord{6ca5d2f 2623:com.google.android.googlequicksearchbox:search/u0a45}
    created=-1d0h53m0s747ms started=false connections=2
    Connections:
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10031?v=0 pkg=com.google.android.googlequicksearchbox -> 30189:com.google.android.apps.nexuslauncher/u0a31
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10031?v=0 pkg=com.google.android.googlequicksearchbox -> 30189:com.google.android.apps.nexuslauncher/u0a31
  * ServiceRecord{f3e7f30 u0 com.google.android.ext.services/android.ext.services.notification.Ranker}
    app=ProcessRecord{8142fab 2337:com.google.android.ext.services/u0a22}
    created=-5d3h39m20s447ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationRankerService -> 1403:system/1000
  * ServiceRecord{82cd8e4 u0 com.android.bluetooth/.pbap.BluetoothPbapService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-5d3h39m16s402ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPbap -> 1821:com.android.systemui/u0a41
      act=android.bluetooth.IBluetoothPbap -> 1821:com.android.systemui/u0a41
  * ServiceRecord{5f0d108 u0 com.google.android.gms/.beacon.BleService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h38m33s486ms started=false connections=1
    Connections:
      act=com.google.android.gms.beacon.internal.IBleService.START pkg=com.google.android.gms -> 2375:com.google.android.gms.persistent/u0a18
  * ServiceRecord{4b6c0d6 u0 com.google.android.gms/.auth.proximity.ProximityAuthService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-4d0h51m26s266ms started=false connections=1
    Connections:
      act=com.google.android.gms.auth.proximity.START pkg=com.google.android.gms -> 2375:com.google.android.gms.persistent/u0a18
  * ServiceRecord{342b65c u0 com.google.android.gms/com.google.android.location.fused.FusedLocationService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-24m26s237ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedLocationProvider -> 1403:system/1000
  * ServiceRecord{d0baef3 u0 com.google.android.wearable.app/com.google.android.clockwork.stream.NotificationCollectorService}
    app=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    created=-5d3h38m49s91ms started=true connections=0
  * ServiceRecord{5e100ee u0 com.android.bluetooth/.a2dp.A2dpService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-5d3h39m17s634ms started=true connections=2
    Connections:
      act=android.bluetooth.IBluetoothA2dp -> 1403:system/1000
      act=android.bluetooth.IBluetoothA2dp -> 1821:com.android.systemui/u0a41
  * ServiceRecord{565907 u0 com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService}
    app=ProcessRecord{1a4f477 4786:com.qualcomm.qcrilmsgtunnel/1001}
    created=-5d3h38m24s422ms started=true connections=1
    Connections:
       -> 1983:com.android.phone/1001
  * ServiceRecord{c45541d u0 com.google.android.gms/com.google.android.location.geofencer.service.GeofenceProviderService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-24m26s216ms started=false connections=1
    Connections:
      act=com.android.location.service.GeofenceProvider -> 1403:system/1000
  * ServiceRecord{259df95 u0 com.android.systemui/.SystemUIService}
    app=ProcessRecord{5a414a0 1821:com.android.systemui/u0a41}
    created=-5d3h39m17s565ms started=true connections=0
  * ServiceRecord{4c6e3a1 u0 android/.hardware.location.GeofenceHardwareService}
    app=ProcessRecord{c7c68bc 1403:system/1000}
    created=-5d3h39m16s981ms started=false connections=1
    Connections:
       -> 1403:system/1000
  * ServiceRecord{9704ea1 u0 com.fitbit.FitbitMobile/com.fitbit.bluetooth.BluetoothService}
    app=ProcessRecord{fc658e1 4924:com.fitbit.FitbitMobile/u0a127}
    created=-5d3h38m19s674ms started=true connections=0
  * ServiceRecord{39e3532 u0 com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h39m9s128ms started=true connections=0
  * ServiceRecord{d62c29f u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingAndroidService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-1d3h50m50s771ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.reporting.service.START pkg=com.google.android.gms -> 2375:com.google.android.gms.persistent/u0a18
  * ServiceRecord{e993d54 u0 com.google.android.gms/.nearby.messages.service.NearbyMessagesService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h38m33s796ms started=true connections=0
  * ServiceRecord{d7a308b u0 com.android.server.telecom/.components.BluetoothPhoneService}
    app=ProcessRecord{c7c68bc 1403:system/1000}
    created=-5d3h39m16s642ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadsetPhone -> 1765:com.android.bluetooth/1002
  * ServiceRecord{e3badf1 u0 com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h39m10s271ms started=true connections=0
  * ServiceRecord{e02a85e u0 com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h38m56s710ms started=true connections=2
    Connections:
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 2375:com.google.android.gms.persistent/u0a18
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 1929:com.ustwo.lwp/u0a100
  * ServiceRecord{7d0efa9 u0 com.google.android.gms/com.google.android.location.network.NetworkLocationService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-24m26s249ms started=false connections=1
    Connections:
      act=com.android.location.service.v3.NetworkLocationProvider -> 1403:system/1000
  * ServiceRecord{e4f75c0 u0 com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h39m11s40ms started=true connections=2
    Connections:
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 30189:com.google.android.apps.nexuslauncher/u0a31
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 2375:com.google.android.gms.persistent/u0a18
  * ServiceRecord{85dd77f u0 com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME}
    app=ProcessRecord{5a70328 1779:com.google.android.inputmethod.latin/u0a79}
    created=-5d3h39m17s719ms started=false connections=1
    Connections:
      act=android.view.InputMethod -> 1403:system/1000
  * ServiceRecord{4e06ae4 u0 com.google.android.wearable.app/com.google.android.clockwork.contacts.ContactsSyncService}
    app=ProcessRecord{5147d45 3846:com.google.android.wearable.app:background/u0a126}
    created=-5d3h38m49s489ms started=true connections=0
  * ServiceRecord{c3f8f10 u0 com.android.service.ims/.RcsService}
    app=ProcessRecord{1bf1a2 2429:com.android.ims.rcsservice/1001}
    created=-5d3h39m11s978ms started=true connections=0
  * ServiceRecord{69cc043 u0 com.android.server.telecom/.components.TelecomService}
    app=ProcessRecord{c7c68bc 1403:system/1000}
    created=-5d3h39m17s863ms started=false connections=1
    Connections:
      act=com.android.ITelecomService -> 1403:system/1000
  * ServiceRecord{c18b6a6 u0 com.google.android.gms/.deviceconnection.service.DeviceConnectionServiceBroker}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h38m34s776ms started=true connections=0
  * ServiceRecord{a157e69 u0 com.android.bluetooth/.hfp.HeadsetService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-5d3h39m17s640ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadset -> 1403:system/1000
  * ServiceRecord{ef311a5 u0 com.qti.qualcomm.datastatusnotification/.DataStatusNotificationService}
    app=ProcessRecord{24ba122 1983:com.android.phone/1001}
    created=-5d3h38m24s431ms started=true connections=0
  * ServiceRecord{b507405 u0 com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService}
    app=ProcessRecord{63d767 2398:com.google.android.googlequicksearchbox:interactor/u0a45}
    created=-5d3h39m12s293ms started=false connections=1
    Connections:
      act=android.service.voice.VoiceInteractionService -> 1403:system/1000
  * ServiceRecord{1adf76 u0 com.google.android.gms/.security.snet.SafetyNetClientService}
    app=ProcessRecord{3910f4e 2863:com.google.android.gms/u0a18}
    created=-5d3h38m19s34ms started=false connections=1
    Connections:
      act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms -> 4924:com.fitbit.FitbitMobile/u0a127
  * ServiceRecord{6fdb016 u0 android/com.android.internal.backup.LocalTransportService}
    app=ProcessRecord{c7c68bc 1403:system/1000}
    created=-5d3h39m12s359ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1403:system/1000
  * ServiceRecord{7b59683 u0 android/com.android.server.content.SyncJobService}
    app=ProcessRecord{c7c68bc 1403:system/1000}
    created=-5d3h39m16s820ms started=true connections=0
  * ServiceRecord{40a699d u0 com.google.android.apps.messaging/com.google.android.rcs.service.service.JibeService}
    app=ProcessRecord{6138f5f 4103:com.google.android.apps.messaging:rcs/u0a89}
    created=-5d3h38m41s363ms started=true connections=0
  * ServiceRecord{64f497b u0 com.google.android.gms/.common.stats.GmsCoreStatsService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h38m35s913ms started=true connections=0
  * ServiceRecord{4c9fcfe u0 com.google.android.gms/.clearcut.service.ClearcutLoggerService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h39m10s313ms started=false connections=3
    Connections:
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 6761:com.google.vr.vrcore/u0a75
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 2863:com.google.android.gms/u0a18
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 2623:com.google.android.googlequicksearchbox:search/u0a45
  * ServiceRecord{b188510 u0 com.google.vr.vrcore/.common.VrCoreListenerService}
    app=ProcessRecord{8fc3b54 6761:com.google.vr.vrcore/u0a75}
    created=-2h31m39s825ms started=false connections=1
    Connections:
       -> 1403:system/1000
  * ServiceRecord{ff6ec60 u0 com.google.android.gms/com.google.android.location.internal.server.HardwareArProviderService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-24m26s210ms started=false connections=1
    Connections:
      act=com.android.location.service.ActivityRecognitionProvider -> 1403:system/1000
  * ServiceRecord{293d9c3 u0 com.google.vr.vrcore/.notification.VrNotificationService}
    app=ProcessRecord{8fc3b54 6761:com.google.vr.vrcore/u0a75}
    created=-2h31m39s748ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationListenerService -> 1403:system/1000
  * ServiceRecord{3603dfa u0 com.android.bluetooth/.map.BluetoothMapService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-5d3h39m16s407ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothMap -> 1821:com.android.systemui/u0a41
  * ServiceRecord{7d1602 u0 com.google.android.wearable.app/com.google.android.clockwork.companion.flow.FlowService}
    app=ProcessRecord{9d80d28 3885:com.google.android.wearable.app:flow/u0a126}
    created=-5d3h38m49s487ms started=true connections=0
  * ServiceRecord{38ceab8 u0 com.android.phone/.TelephonyDebugService}
    app=ProcessRecord{24ba122 1983:com.android.phone/1001}
    created=-5d3h39m14s144ms started=true connections=0
  * ServiceRecord{52093a0 u0 com.google.android.gms/.wearable.service.WearableService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h38m54s604ms started=true connections=2
    Connections:
      act=com.google.android.gms.wearable.BIND pkg=com.google.android.gms -> 3846:com.google.android.wearable.app:background/u0a126
      act=com.google.android.gms.wearable.BIND pkg=com.google.android.gms -> 7810:com.android.vending/u0a34
  * ServiceRecord{fb64175 u0 com.android.bluetooth/.opp.BluetoothOppService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-5d3h39m15s349ms started=true connections=0
  * ServiceRecord{ffe9825 u0 com.android.bluetooth/.pan.PanService}
    app=ProcessRecord{aa591a1 1765:com.android.bluetooth/1002}
    created=-5d3h39m16s412ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPan -> 1821:com.android.systemui/u0a41
  * ServiceRecord{b5e3908 u0 com.google.android.gms/.backup.BackupTransportService}
    app=ProcessRecord{2364e84 2375:com.google.android.gms.persistent/u0a18}
    created=-5d3h39m12s359ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1403:system/1000

ACTIVITY MANAGER RECENT TASKS (dumpsys activity recents)
  Recent tasks:
  * Recent #0: TaskRecord{4d153ba #192 A=com.google.android.apps.youtube.vr U=0 StackId=1 sz=1}
  * Recent #1: TaskRecord{1a7e13b #164 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
  * Recent #2: TaskRecord{9bd1058 #166 A=com.android.systemui U=0 StackId=0 sz=1}
  * Recent #3: TaskRecord{c8af5b1 #171 A=com.android.systemui U=0 StackId=-1 sz=0}
  * Recent #4: TaskRecord{5ecba96 #170 A=com.google.android.gms U=0 StackId=-1 sz=0}
  * Recent #5: TaskRecord{ca95617 #1 I=com.android.settings/.FallbackHome U=0 StackId=-1 sz=0}

ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities)
Display #0 (activities from top to bottom):
  Stack #1:
  mFullscreen=true
  mBounds=null
    Task id #192
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{4d153ba #192 A=com.google.android.apps.youtube.vr U=0 StackId=1 sz=1}
      Intent { act=android.intent.action.VIEW dat=https://youtu.be/95d7tc0FsRI?list=PLX3yFl1H9UMzCKer71XVlX8iYYCtuSigZ flg=0x10000000 pkg=com.google.android.apps.youtube.vr cmp=com.google.android.apps.youtube.vr/.activities.YouTubeVrActivity }
        Hist #0: ActivityRecord{cfc683a u0 com.google.android.apps.youtube.vr/.activities.YouTubeVrActivity t192}
          Intent { act=android.intent.action.VIEW dat=https://youtu.be/95d7tc0FsRI?list=PLX3yFl1H9UMzCKer71XVlX8iYYCtuSigZ flg=0x10000000 pkg=com.google.android.apps.youtube.vr cmp=com.google.android.apps.youtube.vr/.activities.YouTubeVrActivity }
          ProcessRecord{f844578 6666:com.google.android.apps.youtube.vr/u0a115}

    Running activities (most recent first):
      TaskRecord{4d153ba #192 A=com.google.android.apps.youtube.vr U=0 StackId=1 sz=1}
        Run #0: ActivityRecord{cfc683a u0 com.google.android.apps.youtube.vr/.activities.YouTubeVrActivity t192}

    mResumedActivity: ActivityRecord{cfc683a u0 com.google.android.apps.youtube.vr/.activities.YouTubeVrActivity t192}

  Stack #0:
  mFullscreen=true
  mBounds=null
    Task id #164
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{1a7e13b #164 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
        Hist #0: ActivityRecord{cc1d517 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t164}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
          ProcessRecord{a55ca9e 30189:com.google.android.apps.nexuslauncher/u0a31}

    Task id #166
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{9bd1058 #166 A=com.android.systemui U=0 StackId=0 sz=1}
      Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[42,1583][1038,2894] }
        Hist #0: ActivityRecord{4251df1 u0 com.android.systemui/.recents.RecentsActivity t166}
          Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[42,1583][1038,2894] }
          ProcessRecord{5a414a0 1821:com.android.systemui/u0a41}

    Running activities (most recent first):
      TaskRecord{1a7e13b #164 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
        Run #1: ActivityRecord{cc1d517 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t164}
      TaskRecord{9bd1058 #166 A=com.android.systemui U=0 StackId=0 sz=1}
        Run #0: ActivityRecord{4251df1 u0 com.android.systemui/.recents.RecentsActivity t166}

  mFocusedActivity: ActivityRecord{cfc683a u0 com.google.android.apps.youtube.vr/.activities.YouTubeVrActivity t192}
  mFocusedStack=ActivityStack{7f826b stackId=1, 1 tasks} mLastFocusedStack=ActivityStack{7f826b stackId=1, 1 tasks}
  mSleepTimeout=false
  mCurTaskIdForUser={0=193}
  mUserStackInFront={}
  mActivityContainers={0=ActivtyContainer{0}A, 1=ActivtyContainer{1}A}
  mLockTaskModeState=NONE mLockTaskPackages (userId:packages)=
    0:[]
 mLockTaskModeTasks[]

ACTIVITY MANAGER RUNNING PROCESSES (dumpsys activity processes)
  Isolated process list (sorted by uid):
    Isolated # 0: ProcessRecord{bcaf10f 1807:WebViewLoader-arm64-v8a/1037}

  UID states:
    UID 1000: UidRecord{e00ef32 1000 P  procs:4}
    UID 1001: UidRecord{1f34483 1001 P  procs:4}
    UID 1002: UidRecord{3c64600 1002 IF procs:1}
    UID 1027: UidRecord{8bffe39 1027 P  procs:1}
    UID 1037: UidRecord{24acc7e 1037 CE bg:+5d3h39m17s548ms idle procs:2}
    UID u0a7: UidRecord{1061f6a u0a7 CE bg:+24m44s923ms idle procs:1}
    UID u0a8: UidRecord{329dc5b u0a8 CE bg:+24m45s530ms idle procs:1}
    UID u0a13: UidRecord{358bcf8 u0a13 CE bg:+1m23s136ms idle procs:1}
    UID u0a18: UidRecord{ea6d518 u0a18 T  procs:5}
    UID u0a19: UidRecord{62c35d1 u0a19 CE bg:+24m46s556ms idle procs:1}
    UID u0a22: UidRecord{a863b71 u0a22 SB procs:1}
    UID u0a26: UidRecord{9dec836 u0a26 CE bg:+24m41s481ms idle procs:1}
    UID u0a31: UidRecord{1fe63e3 u0a31 HO bg:+2h31m38s878ms idle procs:1}
    UID u0a34: UidRecord{a2af2dc u0a34 S  bg:+2h57m31s380ms idle procs:1}
    UID u0a41: UidRecord{4fe5473 u0a41 P  procs:1}
    UID u0a45: UidRecord{5bfe7a9 u0a45 SB procs:2}
    UID u0a46: UidRecord{c709fe5 u0a46 CE bg:+50m13s820ms idle procs:1}
    UID u0a75: UidRecord{49fe337 u0a75 T  procs:1}
    UID u0a79: UidRecord{1bddeeb u0a79 IB procs:1}
    UID u0a87: UidRecord{2d8b0a4 u0a87 CE bg:+3h21m22s985ms idle procs:1}
    UID u0a89: UidRecord{98be2e1 u0a89 S  bg:+1d7h43m25s434ms idle procs:1}
    UID u0a92: UidRecord{eed5e0d u0a92 CE bg:+15s59ms procs:1}
    UID u0a100: UidRecord{9197ec7 u0a100 SB procs:1}
    UID u0a115: UidRecord{8c731c2 u0a115 T  procs:1}
    UID u0a124: UidRecord{c057bd3 u0a124 CE bg:+24m40s243ms idle procs:1}
    UID u0a126: UidRecord{965ccf4 u0a126 S  bg:+2h43m7s694ms idle procs:2}
    UID u0a127: UidRecord{d82cc1d u0a127 S  bg:+5d3h38m22s976ms idle procs:1}
    UID u0a137: UidRecord{d1ebcfc u0a137 T  procs:1}

  UID validation:
    UID 1001: UidRecord{1a54063 1001 P  procs:0}
    UID 1002: UidRecord{c8cc460 1002 IF procs:0}
    UID 1027: UidRecord{e050d19 1027 P  procs:0}
    UID 1037: UidRecord{c7a61de 1037 CE idle procs:0}
    UID u0a7: UidRecord{2423310 u0a7 CE idle procs:0}
    UID u0a8: UidRecord{1ece09 u0a8 CE idle procs:0}
    UID u0a13: UidRecord{3daa80e u0a13 CE idle procs:0}
    UID u0a18: UidRecord{132bf78 u0a18 T  procs:0}
    UID u0a19: UidRecord{c22022f u0a19 CE idle procs:0}
    UID u0a22: UidRecord{7c24651 u0a22 SB procs:0}
    UID u0a26: UidRecord{67f703c u0a26 CE idle procs:0}
    UID u0a31: UidRecord{fe26c5b u0a31 HO idle procs:0}
    UID u0a34: UidRecord{220c174 u0a34 S  idle procs:0}
    UID u0a41: UidRecord{4970853 u0a41 P  procs:0}
    UID u0a45: UidRecord{b566e89 u0a45 SB procs:0}
    UID u0a46: UidRecord{69be69d u0a46 CE idle procs:0}
    UID u0a75: UidRecord{2dd41c5 u0a75 T  procs:0}
    UID u0a79: UidRecord{17d2ecb u0a79 IB procs:0}
    UID u0a87: UidRecord{59d371a u0a87 CE idle procs:0}
    UID u0a89: UidRecord{d065c1 u0a89 S  idle procs:0}
    UID u0a92: UidRecord{2d6924b u0a92 CE procs:0}
    UID u0a100: UidRecord{cadeca7 u0a100 SB procs:0}
    UID u0a115: UidRecord{6f15428 u0a115 T  procs:0}
    UID u0a124: UidRecord{b553541 u0a124 CE idle procs:0}
    UID u0a126: UidRecord{452d554 u0a126 S  idle procs:0}
    UID u0a127: UidRecord{73c9cfd u0a127 S  idle procs:0}
    UID u0a137: UidRecord{a3ffb83 u0a137 T  procs:0}

  Process LRU list (sorted by oom_adj, 39 total, non-act at 10, non-svc at 10):
    PERS #38: sys   F/ /P  trm: 0 1403:system/1000 (fixed)
    PERS #37: pers  F/ /P  trm: 0 1821:com.android.systemui/u0a41 (fixed)
    PERS #35: pers  F/ /P  trm: 0 1966:com.quicinc.cne.CNEService/1000 (fixed)
    PERS #34: pers  F/ /P  trm: 0 1983:com.android.phone/1001 (fixed)
    PERS #32: pers  F/ /P  trm: 0 2421:com.android.nfc/1027 (fixed)
    PERS #31: pers  F/ /P  trm: 0 2429:com.android.ims.rcsservice/1001 (fixed)
    PERS #30: pers  F/ /P  trm: 0 2435:com.qualcomm.qti.rcsbootstraputil/1001 (fixed)
    PERS #29: pers  F/ /P  trm: 0 2449:com.google.SSRestartDetector/1000 (fixed)
    Proc # 8: psvc  F/ /IF trm: 0 1765:com.android.bluetooth/1002 (service)
        com.android.bluetooth/.btservice.AdapterService<=Proc{1403:system/1000}
    Proc # 4: fore  T/A/T  trm: 0 6666:com.google.android.apps.youtube.vr/u0a115 (top-activity)
    Proc # 0: fore  F/ /T  trm: 0 6761:com.google.vr.vrcore/u0a75 (provider)
        com.google.vr.vrcore/.settings.VrSettingsProvider<=Proc{6666:com.google.android.apps.youtube.vr/u0a115}
    Proc # 7: vis   F/ /T  trm: 0 6779:com.google.android.gms.feedback/u0a18 (service)
        com.google.android.gms/.feedback.FeedbackService<=Proc{6666:com.google.android.apps.youtube.vr/u0a115}
    Proc # 2: vis   F/ /T  trm: 0 31566:com.google.android.vr.inputmethod/u0a137 (service)
        com.google.android.vr.inputmethod/com.google.android.apps.vr.inputmethod.VrInputService<=Proc{6666:com.google.android.apps.youtube.vr/u0a115}
    Proc # 1: vis   F/ /T  trm: 0 2375:com.google.android.gms.persistent/u0a18 (service)
        com.google.android.gms/com.google.android.location.fused.FusedLocationService<=Proc{1403:system/1000}
    Proc #36: vis   F/ /SB trm: 0 1929:com.ustwo.lwp/u0a100 (service)
        com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService<=Proc{1403:system/1000}
    Proc #33: vis   F/ /SB trm: 0 2337:com.google.android.ext.services/u0a22 (service)
        com.google.android.ext.services/android.ext.services.notification.Ranker<=Proc{1403:system/1000}
    Proc #25: vis   F/ /SB trm: 0 2398:com.google.android.googlequicksearchbox:interactor/u0a45 (service)
        com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService<=Proc{1403:system/1000}
    Proc # 3: vis   F/ /SB trm: 0 2863:com.google.android.gms/u0a18 (service)
        com.google.android.gms/.ads.identifier.service.AdvertisingIdService<=Proc{6666:com.google.android.apps.youtube.vr/u0a115}
    Proc #26: vis   F/ /IF trm: 0 4786:com.qualcomm.qcrilmsgtunnel/1001 (service)
        com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService<=Proc{1983:com.android.phone/1001}
    Proc # 9: prcp  B/ /IB trm: 0 1779:com.google.android.inputmethod.latin/u0a79 (service)
        com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME<=Proc{1403:system/1000}
    Proc #13: svc   B/ /S  trm: 0 3846:com.google.android.wearable.app:background/u0a126 (started-services)
    Proc # 6: home  B/ /HO trm: 0 2623:com.google.android.googlequicksearchbox:search/u0a45 (service)
        com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService<=Proc{30189:com.google.android.apps.nexuslauncher/u0a31}
    Proc # 5: home  B/ /HO trm: 0 30189:com.google.android.apps.nexuslauncher/u0a31 (home)
    Proc #10: prev  B/ /LA trm: 0 2507:com.google.process.gapps/u0a18 (provider)
    Proc #14: cch   B/ /CE trm: 0 1050:com.google.android.instantapps.supervisor/u0a124 (cch-empty)
    Proc #12: cch   B/ /CE trm: 0 11900:android.process.media/u0a13 (cch-empty)
    Proc #11: cch   B/ /CE trm: 0 6473:com.android.printspooler/u0a92 (cch-empty)
    Proc #17: cch+2 B/ /CE trm: 0 814:com.google.android.gms.unstable/u0a18 (cch-empty)
    Proc #16: cch+2 B/ /CE trm: 0 1007:com.google.android.partnersetup/u0a26 (cch-empty)
    Proc #15: cch+2 B/ /CE trm: 0 20054:com.google.android.volta/u0a46 (cch-empty)
    Proc #20: cch+4 B/ /CE trm: 0 923:com.android.connectivity.metrics/u0a8 (cch-empty)
    Proc #19: cch+4 B/ /CE trm: 0 5519:com.google.android.apps.photos/u0a87 (cch-empty)
    Proc #18: cch+4 B/ /CE trm: 0 942:com.google.android.configupdater/u0a7 (cch-empty)
    Proc #28: cch+6 B/ /S  trm: 0 3885:com.google.android.wearable.app:flow/u0a126 (cch-started-services)
    Proc #27: cch+6 B/ /S  trm: 0 4799:com.qualcomm.telephony/1000 (cch-started-services)
    Proc #24: cch+6 B/ /S  trm: 0 4103:com.google.android.apps.messaging:rcs/u0a89 (cch-started-services)
    Proc #23: cch+6 B/ /S  trm: 0 7810:com.android.vending/u0a34 (cch-started-services)
    Proc #22: cch+6 B/ /S  trm: 0 4924:com.fitbit.FitbitMobile/u0a127 (cch-started-services)
    Proc #21: cch+6 B/ /CE trm: 0 900:com.android.carrierconfig/u0a19 (cch-empty)

  mStartedUsers:
    User #0: state=RUNNING_UNLOCKED
  mStartedUserArray: [0]
  mUserLru: [0]
  mHomeProcess: ProcessRecord{a55ca9e 30189:com.google.android.apps.nexuslauncher/u0a31}
  mPreviousProcess: ProcessRecord{5a414a0 1821:com.android.systemui/u0a41}
  mConfiguration: {1.0 ?mcc?mnc [en_US] ldltr sw411dp w683dp h387dp 420dpi nrml land finger -keyb/v/h -nav/h s.43}
  mWakefulness=Awake
  mSleepTokens=[]
  mSleeping=false mLockScreenShown=LOCK_SCREEN_HIDDEN
  mShuttingDown=false mTestPssMode=false
