Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 1 events
	 1 (ts=80759.977849001, wall=10:59:45.591) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=330942.057989283, wall=08:29:27.670) 0.00, 
	 2 (ts=331164.143840459, wall=08:33:09.756) 1.00, 
	 3 (ts=342167.887697211, wall=11:36:33.499) 1.00, 
	 4 (ts=359477.409875657, wall=16:25:03.021) 1.00, 
	 5 (ts=421651.271265601, wall=09:41:16.883) 1.00, 
	 6 (ts=421677.158104318, wall=09:41:42.770) 1.00, 
	 7 (ts=433234.539042642, wall=12:54:20.150) 1.00, 
	 8 (ts=435630.821309930, wall=13:34:16.433) 1.00, 
	 9 (ts=436072.059005337, wall=13:41:37.671) 2.00, 
	10 (ts=436247.906509268, wall=13:44:33.519) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=96941.838429866, wall=15:29:27.540) 1.00, 
	 2 (ts=97536.336346162, wall=15:39:21.955) 1.00, 
	 3 (ts=97896.334828466, wall=15:45:22.090) 1.00, 
	 4 (ts=99073.822405320, wall=16:04:59.552) 1.00, 
	 5 (ts=330668.781037278, wall=08:24:54.400) 1.00, 
	 6 (ts=330921.572153343, wall=08:29:07.185) 1.00, 
	 7 (ts=330940.302800028, wall=08:29:26.066) 1.00, 
	 8 (ts=331147.638255105, wall=08:32:53.251) 1.00, 
	 9 (ts=342167.124571448, wall=11:36:32.736) 1.00, 
	10 (ts=359467.238576360, wall=16:24:52.850) 1.00, 
Gravity: last 10 events
	 1 (ts=436216.223856895, wall=13:44:01.862) -0.44, 0.08, 9.80, 
	 2 (ts=436216.263856895, wall=13:44:01.920) -0.44, 0.08, 9.80, 
	 3 (ts=436216.303856895, wall=13:44:01.981) -0.44, 0.08, 9.80, 
	 4 (ts=436216.343856895, wall=13:44:01.981) -0.44, 0.08, 9.80, 
	 5 (ts=436216.383856895, wall=13:44:02.040) -0.44, 0.08, 9.80, 
	 6 (ts=436216.423856895, wall=13:44:02.100) -0.44, 0.08, 9.80, 
	 7 (ts=436216.463856896, wall=13:44:02.100) -0.44, 0.08, 9.80, 
	 8 (ts=436216.503856895, wall=13:44:02.159) -0.44, 0.08, 9.80, 
	 9 (ts=436216.543856895, wall=13:44:02.220) -0.44, 0.08, 9.80, 
	10 (ts=436216.583856896, wall=13:44:02.220) -0.44, 0.08, 9.80, 
Significant motion: last 5 events
	 1 (ts=6566.259928227, wall=14:23:12.642) 1.00, 
	 2 (ts=80699.887797646, wall=10:58:45.529) 1.00, 
	 3 (ts=95723.638310029, wall=15:09:09.406) 1.00, 
	 4 (ts=96323.979028611, wall=15:19:09.618) 1.00, 
	 5 (ts=435466.222984338, wall=13:31:31.918) 1.00, 
BMP285 pressure: last 10 events
	 1 (ts=435629.025274399, wall=13:34:14.636) 1012.34, 0.00, 0.00, 
	 2 (ts=435629.223171957, wall=13:34:14.834) 1012.33, 0.00, 0.00, 
	 3 (ts=435629.421187830, wall=13:34:15.033) 1012.33, 0.00, 0.00, 
	 4 (ts=435629.619447904, wall=13:34:15.231) 1012.33, 0.00, 0.00, 
	 5 (ts=435629.817982702, wall=13:34:15.429) 1012.33, 0.00, 0.00, 
	 6 (ts=435630.016273300, wall=13:34:15.627) 1012.33, 0.00, 0.00, 
	 7 (ts=435630.215327025, wall=13:34:15.826) 1012.34, 0.00, 0.00, 
	 8 (ts=435630.412732397, wall=13:34:16.023) 1012.34, 0.00, 0.00, 
	 9 (ts=435630.611206145, wall=13:34:16.225) 1012.33, 0.00, 0.00, 
	10 (ts=435630.808794668, wall=13:34:16.419) 1012.34, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=368820.624798006, wall=19:00:46.236) -180.05, 73.67, -149.59, 
	 2 (ts=368820.644714934, wall=19:00:46.256) -180.05, 73.67, -149.59, 
	 3 (ts=368820.664631990, wall=19:00:46.276) -180.20, 73.67, -149.59, 
	 4 (ts=368820.684548918, wall=19:00:46.296) -180.05, 73.67, -149.59, 
	 5 (ts=368820.704474743, wall=19:00:46.316) -180.20, 73.67, -149.59, 
	 6 (ts=368820.724392055, wall=19:00:46.336) -180.20, 73.67, -149.59, 
	 7 (ts=368820.744309495, wall=19:00:46.356) -180.20, 73.67, -149.59, 
	 8 (ts=368820.764226807, wall=19:00:46.378) -180.20, 73.67, -149.59, 
	 9 (ts=368820.784144119, wall=19:00:46.396) -180.20, 73.67, -149.59, 
	10 (ts=368820.804053183, wall=19:00:46.461) -180.20, 73.67, -149.59, 
BMI160 gyroscope: last 10 events
	 1 (ts=435630.748997030, wall=13:34:16.372) 0.00, -0.00, -0.00, 
	 2 (ts=435630.758947879, wall=13:34:16.372) -0.00, -0.00, -0.00, 
	 3 (ts=435630.768898726, wall=13:34:16.390) -0.00, -0.00, 0.00, 
	 4 (ts=435630.778849703, wall=13:34:16.390) -0.00, -0.00, -0.00, 
	 5 (ts=435630.788800550, wall=13:34:16.411) 0.00, 0.00, -0.00, 
	 6 (ts=435630.798751399, wall=13:34:16.411) -0.00, 0.00, -0.00, 
	 7 (ts=435630.808706774, wall=13:34:16.431) 0.00, 0.00, -0.00, 
	 8 (ts=435630.818657751, wall=13:34:16.431) 0.00, 0.00, -0.00, 
	 9 (ts=435630.828608598, wall=13:34:16.451) -0.00, 0.00, -0.00, 
	10 (ts=435630.838559575, wall=13:34:16.451) -0.00, 0.00, 0.00, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=445318.750361017, wall=16:15:44.362) -0.00, -0.01, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=445318.752850105, wall=16:15:44.364) -0.01, -0.01, -0.00, 0.00, 0.00, 0.00, 
	 3 (ts=445318.755339193, wall=16:15:44.367) -0.01, -0.02, 0.01, 0.00, 0.00, 0.00, 
	 4 (ts=445318.757828409, wall=16:15:44.369) -0.00, -0.01, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=445318.760317497, wall=16:15:44.371) -0.01, -0.02, 0.01, 0.00, 0.00, 0.00, 
	 6 (ts=445318.762806585, wall=16:15:44.374) -0.00, -0.01, 0.02, 0.00, 0.00, 0.00, 
	 7 (ts=445318.765295801, wall=16:15:44.376) -0.00, -0.01, 0.01, 0.00, 0.00, 0.00, 
	 8 (ts=445318.767784889, wall=16:15:44.379) 0.00, -0.01, 0.01, 0.00, 0.00, 0.00, 
	 9 (ts=445318.770273977, wall=16:15:44.382) 0.00, -0.01, 0.02, 0.00, 0.00, 0.00, 
	10 (ts=445318.772763065, wall=16:15:44.384) -0.01, -0.02, 0.02, 0.00, 0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=445318.650796703, wall=16:15:44.262) 10.17, -0.09, -0.30, 
	 2 (ts=445318.653285791, wall=16:15:44.264) 9.86, 0.04, -0.49, 
	 3 (ts=445318.655774879, wall=16:15:44.267) 10.03, 0.15, -0.47, 
	 4 (ts=445318.658264095, wall=16:15:44.269) 9.89, -0.00, -0.55, 
	 5 (ts=445318.660753183, wall=16:15:44.272) 9.74, -0.09, -0.51, 
	 6 (ts=445318.663242271, wall=16:15:44.275) 10.32, 0.15, -0.44, 
	 7 (ts=445318.665731487, wall=16:15:44.277) 9.95, 0.03, -0.55, 
	 8 (ts=445318.668220575, wall=16:15:44.279) 9.90, -0.00, -0.35, 
	 9 (ts=445318.670709663, wall=16:15:44.282) 10.02, 0.09, -0.51, 
	10 (ts=445318.673198879, wall=16:15:44.284) 9.66, 0.13, -0.61, 
	11 (ts=445318.675687967, wall=16:15:44.287) 10.06, 0.07, -0.39, 
	12 (ts=445318.678177055, wall=16:15:44.289) 9.63, 0.11, -0.57, 
	13 (ts=445318.680666271, wall=16:15:44.292) 10.28, 0.12, -0.41, 
	14 (ts=445318.683155359, wall=16:15:44.294) 9.98, 0.06, -0.60, 
	15 (ts=445318.685644447, wall=16:15:44.297) 9.92, -0.05, -0.60, 
	16 (ts=445318.688133663, wall=16:15:44.299) 10.05, 0.25, -0.45, 
	17 (ts=445318.690622751, wall=16:15:44.302) 9.62, 0.05, -0.48, 
	18 (ts=445318.693110969, wall=16:15:44.305) 9.83, 0.10, -0.44, 
	19 (ts=445318.695600185, wall=16:15:44.307) 9.94, -0.01, -0.55, 
	20 (ts=445318.698089273, wall=16:15:44.309) 9.99, 0.20, -0.28, 
	21 (ts=445318.700578361, wall=16:15:44.312) 10.07, 0.02, -0.35, 
	22 (ts=445318.703067577, wall=16:15:44.314) 9.63, 0.08, -0.51, 
	23 (ts=445318.705556665, wall=16:15:44.317) 10.06, 0.34, -0.33, 
	24 (ts=445318.708045753, wall=16:15:44.319) 9.60, -0.05, -0.47, 
	25 (ts=445318.710534969, wall=16:15:44.322) 9.94, -0.01, -0.53, 
	26 (ts=445318.713024057, wall=16:15:44.324) 10.05, 0.01, -0.57, 
	27 (ts=445318.715513145, wall=16:15:44.327) 10.10, -0.04, -0.37, 
	28 (ts=445318.718002361, wall=16:15:44.329) 10.14, -0.07, -0.32, 
	29 (ts=445318.720491449, wall=16:15:44.332) 10.00, -0.01, -0.46, 
	30 (ts=445318.722980537, wall=16:15:44.334) 10.03, 0.21, -0.30, 
	31 (ts=445318.725469753, wall=16:15:44.337) 9.96, -0.19, -0.36, 
	32 (ts=445318.727958841, wall=16:15:44.339) 9.87, -0.02, -0.50, 
	33 (ts=445318.730447929, wall=16:15:44.342) 10.35, 0.23, -0.44, 
	34 (ts=445318.732937017, wall=16:15:44.344) 9.81, -0.01, -0.52, 
	35 (ts=445318.735426233, wall=16:15:44.347) 10.09, -0.02, -0.16, 
	36 (ts=445318.737915321, wall=16:15:44.349) 9.96, 0.17, -0.47, 
	37 (ts=445318.740404409, wall=16:15:44.352) 9.75, 0.15, -0.50, 
	38 (ts=445318.742893625, wall=16:15:44.354) 9.82, -0.08, -0.33, 
	39 (ts=445318.745382713, wall=16:15:44.357) 9.71, 0.16, -0.44, 
	40 (ts=445318.747871801, wall=16:15:44.359) 10.32, 0.30, -0.22, 
	41 (ts=445318.750361017, wall=16:15:44.362) 9.80, 0.12, -0.32, 
	42 (ts=445318.752850105, wall=16:15:44.364) 10.04, 0.10, -0.39, 
	43 (ts=445318.755339193, wall=16:15:44.367) 10.09, 0.18, -0.49, 
	44 (ts=445318.757828409, wall=16:15:44.369) 9.58, 0.02, -0.35, 
	45 (ts=445318.760317497, wall=16:15:44.371) 10.03, 0.03, -0.35, 
	46 (ts=445318.762806585, wall=16:15:44.374) 9.86, 0.06, -0.52, 
	47 (ts=445318.765295801, wall=16:15:44.376) 10.32, 0.18, -0.42, 
	48 (ts=445318.767784889, wall=16:15:44.379) 9.71, -0.11, -0.40, 
	49 (ts=445318.770273977, wall=16:15:44.382) 9.89, 0.16, -0.58, 
	50 (ts=445318.772763065, wall=16:15:44.384) 9.98, 0.28, -0.33, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=445318.591054840, wall=16:15:44.203) -150.15, 7.95, -148.80, 5.00, -26.72, -30.86, 
	 2 (ts=445318.610970527, wall=16:15:44.230) -150.00, 7.95, -148.80, 5.00, -26.72, -30.86, 
	 3 (ts=445318.630883615, wall=16:15:44.242) -150.00, 7.95, -148.80, 5.00, -26.72, -30.86, 
	 4 (ts=445318.650796703, wall=16:15:44.262) -150.00, 7.95, -148.80, 5.00, -26.72, -30.86, 
	 5 (ts=445318.670709663, wall=16:15:44.282) -150.00, 7.95, -148.80, 5.00, -26.72, -30.86, 
	 6 (ts=445318.690622751, wall=16:15:44.303) -149.85, 7.95, -148.80, 5.00, -26.72, -30.86, 
	 7 (ts=445318.710534969, wall=16:15:44.322) -148.95, 7.95, -148.80, 5.00, -26.72, -30.86, 
	 8 (ts=445318.730447929, wall=16:15:44.342) -149.70, 7.95, -148.80, 5.00, -26.72, -30.86, 
	 9 (ts=445318.750361017, wall=16:15:44.362) -149.70, 7.95, -148.80, 5.00, -26.72, -30.86, 
	10 (ts=445318.770273977, wall=16:15:44.382) -149.70, 7.95, -148.80, 5.00, -26.72, -30.86, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=436214.299219850, wall=13:43:59.910) 27.13, 0.00, 0.00, 
	 2 (ts=436214.695776471, wall=13:44:00.306) 26.99, 0.00, 0.00, 
	 3 (ts=436214.895898571, wall=13:44:00.506) 25.34, 0.00, 0.00, 
	 4 (ts=436215.094982820, wall=13:44:00.706) 25.49, 0.00, 0.00, 
	 5 (ts=436215.290800891, wall=13:44:00.902) 27.10, 0.00, 0.00, 
	 6 (ts=436215.490495641, wall=13:44:01.102) 27.17, 0.00, 0.00, 
	 7 (ts=436215.689457790, wall=13:44:01.301) 27.13, 0.00, 0.00, 
	 8 (ts=436215.889366215, wall=13:44:01.500) 27.42, 0.00, 0.00, 
	 9 (ts=436216.087992588, wall=13:44:01.699) 27.16, 0.00, 0.00, 
	10 (ts=436216.287351563, wall=13:44:01.898) 27.54, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=386954.954501404, wall=00:03:00.565) 0.00, 0.00, 0.00, 
	 2 (ts=421650.829454729, wall=09:41:16.440) 0.00, 0.00, 0.00, 
	 3 (ts=421676.673430265, wall=09:41:42.288) 0.00, 0.00, 0.00, 
	 4 (ts=433234.055182712, wall=12:54:19.666) 0.00, 0.00, 0.00, 
	 5 (ts=434666.775504219, wall=13:18:12.388) 0.00, 0.00, 0.00, 
	 6 (ts=435468.675305905, wall=13:31:34.286) 0.00, 0.00, 0.00, 
	 7 (ts=435630.258947293, wall=13:34:15.869) 0.00, 0.00, 0.00, 
	 8 (ts=436066.973255105, wall=13:41:32.584) 5.00, 0.00, 0.00, 
	 9 (ts=436069.984610479, wall=13:41:35.595) 0.00, 0.00, 0.00, 
	10 (ts=436210.518772322, wall=13:43:56.129) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
4 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10115 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10115 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10115 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Previous Registrations:
16:05:25 de-activated handle=0x00000001 package=akqp
16:05:24 de-activated handle=0x00000001 package=akth
16:05:21 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:05:16 de-activated handle=0x00000001 package=akth
16:05:13 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:05:08 de-activated handle=0x00000001 package=akth
16:05:05 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:05:00 de-activated handle=0x00000001 package=akth
16:04:56 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
16:04:56 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:53:33 de-activated handle=0x00000001 package=akqp
15:53:33 de-activated handle=0x00000001 package=akth
15:53:30 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:53:30 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:41:26 de-activated handle=0x00000001 package=akqp
15:41:26 de-activated handle=0x00000001 package=akth
15:41:23 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:41:18 de-activated handle=0x00000001 package=akth
15:41:14 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:41:09 de-activated handle=0x00000001 package=akth
15:41:06 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:41:01 de-activated handle=0x00000001 package=akth
15:40:58 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:40:53 de-activated handle=0x00000001 package=akth
15:40:50 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:40:50 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
15:30:20 de-activated handle=0x00000001 package=akqp
15:30:19 de-activated handle=0x00000001 package=akth
15:30:16 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:11 de-activated handle=0x00000001 package=akth
15:30:08 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:03 de-activated handle=0x00000001 package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
15:30:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
13:44:24 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:44:24 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:44:24 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:44:24 de-activated handle=0x00000018 package=
13:44:24 de-activated handle=0x00000019 package=
13:44:24 de-activated handle=0x00000001 package=
13:44:07 de-activated handle=0x00000001 package=akth
13:44:07 de-activated handle=0x00000001 package=akqp
13:44:06 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:44:04 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:44:04 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:44:04 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:44:04 de-activated handle=0x00000018 package=
13:44:04 de-activated handle=0x00000019 package=
13:44:04 de-activated handle=0x00000001 package=
13:44:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:44:03 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:44:02 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:44:02 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:44:02 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:44:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:44:02 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:44:01 de-activated handle=0x00000001 package=akth
13:43:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:43:57 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
13:43:57 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
13:43:56 de-activated handle=0x0000000c package=alss
13:43:56 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:43:56 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:43:56 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
13:43:56 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
13:43:56 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
13:43:56 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:43:56 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
13:43:56 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:43:38 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
13:43:38 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
13:43:38 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:43:38 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:43:38 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
13:42:06 de-activated handle=0x00000001 package=akqp
13:42:06 de-activated handle=0x00000001 package=akth
13:42:03 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:41:58 de-activated handle=0x00000001 package=akth
13:41:54 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:41:49 de-activated handle=0x00000001 package=akth
13:41:46 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:41:41 de-activated handle=0x00000001 package=akth
13:41:40 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
13:41:37 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:41:37 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
13:41:37 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
13:34:16 de-activated handle=0x00000018 package=akth
13:34:16 de-activated handle=0x00000004 package=akth
13:34:16 de-activated handle=0x00000002 package=akth
13:34:16 de-activated handle=0x00000001 package=akth
13:34:16 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
13:34:16 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
13:34:16 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
13:34:16 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:34:16 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
13:34:15 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
13:34:15 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
13:34:15 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
13:31:34 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
13:31:34 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
13:31:34 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
13:31:34 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
13:31:32 activated handle=0x00000004 samplingRate=200000us maxReportLatency=0us package=akth
13:31:32 activated handle=0x00000018 samplingRate=20000us maxReportLatency=0us package=akth
13:31:32 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:31:32 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
13:31:32 de-activated handle=0x00000001 package=akth
13:31:32 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:25:10 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
13:25:10 de-activated handle=0x00000001 package=akth
13:25:06 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
13:25:06 de-activated handle=0x0000000c package=alwa
13:24:44 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=com.android.server.DeviceIdleController
13:18:12 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
13:18:12 de-activated handle=0x00000006 package=com.android.systemui.doze.DozeService
13:18:12 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.doze.DozeService
13:18:12 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
13:15:55 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
12:54:33 de-activated handle=0x00000001 package=akqp
12:54:33 de-activated handle=0x00000001 package=akth
12:54:30 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:54:30 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
12:54:30 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:54:30 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:54:30 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:54:30 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:54:30 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
12:54:30 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
12:54:20 de-activated handle=0x0000000c package=alss
12:54:20 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:54:20 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:54:20 de-activated handle=0x0000000c package=alwa
12:54:19 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
12:54:19 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
12:54:19 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
12:54:19 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:54:19 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
12:54:19 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:27:04 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
12:15:02 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:15:02 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
12:15:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:15:02 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:15:02 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
12:15:02 de-activated handle=0x00000001 package=akqp
12:15:01 de-activated handle=0x00000001 package=akth
12:15:00 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
12:14:58 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
12:14:58 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
12:14:58 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
12:14:58 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
12:14:58 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
12:14:57 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:04:41 de-activated handle=0x00000018 package=
11:04:41 de-activated handle=0x00000019 package=
11:04:41 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:04:41 de-activated handle=0x00000001 package=
11:04:41 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:04:41 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:24:59 de-activated handle=0x0000000c package=alss
10:00:00 de-activated handle=0x0000000c package=alwa
09:41:51 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:41:51 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:41:51 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:41:51 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:41:51 de-activated handle=0x00000001 package=
09:41:51 de-activated handle=0x00000018 package=
09:41:51 de-activated handle=0x00000019 package=
09:41:51 de-activated handle=0x00000001 package=
09:41:50 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:41:50 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:41:50 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:41:50 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:41:50 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:41:48 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:41:48 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:41:43 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:41:42 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:41:42 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:41:42 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:41:42 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:41:42 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:41:42 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:41:42 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:41:42 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:41:21 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:41:21 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:41:20 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:41:20 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:41:20 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
09:41:18 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alss
09:41:17 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:41:16 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:41:16 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:41:16 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:41:16 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:41:16 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:41:16 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:41:16 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:41:16 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
