********* Dump of VrManagerService *********
VR mode is currently: allowed
Previous state transitions:

04-10 17:09:59.403  State changed to:  DISABLED
04-10 17:10:02.669  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:10:03.626  State changed to:  DISABLED
04-10 17:10:03.879  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:10:05.443  State changed to:  DISABLED
04-10 17:35:47.221  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 17:35:50.095  State changed to:  DISABLED
04-10 17:35:50.125  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-10 20:09:18.393  State changed to:  DISABLED
04-11 09:09:22.540  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.apps.youtube.vr/com.google.android.apps.youtube.vr.activities.YouTubeVrActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-11 09:09:24.557  State changed to:  DISABLED
04-11 09:09:24.739  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.apps.youtube.vr/com.google.android.apps.youtube.vr.activities.YouTubeVrActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-11 09:11:03.027  State changed to:  DISABLED
04-11 09:11:36.412  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.apps.youtube.vr/com.google.android.apps.youtube.vr.activities.YouTubeVrActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-11 09:11:37.418  State changed to:  DISABLED
04-11 09:11:37.711  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.apps.youtube.vr/com.google.android.apps.youtube.vr.activities.YouTubeVrActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-11 11:44:59.975  State changed to:  DISABLED
04-11 11:55:06.075  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.vr.apps.dreambench/com.google.vr.apps.dreambench.MainActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-11 11:55:28.312  State changed to:  DISABLED
04-11 11:56:31.526  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.vr.apps.dreambench/com.google.vr.apps.dreambench.MainActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-11 13:48:48.165  State changed to:  DISABLED
04-11 14:40:53.256  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-11 15:48:56.683  State changed to:  DISABLED
04-12 08:39:16.787  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.apps.youtube.vr/com.google.android.apps.youtube.vr.activities.YouTubeVrActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 08:39:17.939  State changed to:  DISABLED
04-12 08:39:18.237  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.apps.youtube.vr/com.google.android.apps.youtube.vr.activities.YouTubeVrActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 09:35:36.437  State changed to:  DISABLED
04-12 10:55:46.799  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.vr.apps.dreambench/com.google.vr.apps.dreambench.MainActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 10:55:50.300  State changed to:  DISABLED
04-12 10:55:50.319  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.vr.apps.dreambench/com.google.vr.apps.dreambench.MainActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
04-12 11:18:46.843  State changed to:  DISABLED
04-12 12:34:30.581  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService


Remote Callbacks:
  com.android.server.power.PowerManagerService$2@d355038,
  com.android.server.policy.ImmersiveModeConfirmation$2@c74e7ee,
  android.hardware.location.ContextHubService$1@75ebd9e,
  com.android.server.display.NightDisplayService$1@656c7f9,
  android.service.vr.IVrStateCallbacks$Stub$Proxy@4f7332

Installed VrListenerService components:
  com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
Enabled VrListenerService components:
  com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService


********* End of VrManagerService Dump *********
