Current Notification Manager state:
  Notification List:
    NotificationRecord(0x0f8bdddf: pkg=com.google.android.apps.gcs user=UserHandle{0} id=4 tag=null importance=2 key=0|com.google.android.apps.gcs|4|null|10016: Notification(pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0xff607d8b category=status actions=2 vis=PUBLIC))
      uid=10016 userId=0
      icon=Icon(typ=RESOURCE pkg=com.google.android.apps.gcs id=0x7f020081) / com.google.android.apps.gcs:drawable/ic_stat_notify_gcs_help_36dp
      pri=1
      key=0|com.google.android.apps.gcs|4|null|10016
      seen=true
      groupKey=0|com.google.android.apps.gcs|4|null|10016
      contentIntent=PendingIntent{5a19a2c: PendingIntentRecord{7b7fd1c com.google.android.apps.gcs startActivity (whitelist: +30s0ms)}}
      deleteIntent=PendingIntent{cd03cf5: PendingIntentRecord{4dbefa com.google.android.apps.gcs startService (whitelist: +30s0ms)}}
      tickerText=null
      contentView=null
      defaults=0x00000000 flags=0x00000000
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags= bundle=null
      color=0xff607d8b
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      actions={
        [0] "No thanks" -> PendingIntent{1baca8a: PendingIntentRecord{81d7d25 com.google.android.apps.gcs startService (whitelist: +30s0ms)}}
        [1] "Turn on" -> PendingIntent{6fa78fb: PendingIntentRecord{7b7fd1c com.google.android.apps.gcs startActivity (whitelist: +30s0ms)}}
      }
      extras={
        android.title=String
        android.subText=null
        android.template=String
        android.showChronometer=Boolean (false)
        android.text=String
        android.progress=Integer (0)
        android.progressMax=Integer (0)
        android.appInfo=ApplicationInfo (ApplicationInfo{e496489 com.google.android.apps.gcs})
        android.showWhen=Boolean (true)
        android.largeIcon=null
        android.bigText=String
        android.infoText=null
        android.wearable.EXTENSIONS=Bundle (Bundle[mParcelledData.dataSize=364])
        android.originatingUserId=Integer (0)
        android.progressIndeterminate=Boolean (false)
        android.remoteInputHistory=null
        android.title.big=String
      }
      stats=SingleNotificationStats{posttimeElapsedMs=404012721, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=30, airtimeMs=388991, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=1494, posttimeToFirstVisibleExpansionMs=97370300, currentAirtimeExpandedStartElapsedMs=-1, requestedImportance=4, naturalImportance=2, isNoisy=false}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mUserImportance=UNSPECIFIED
      mImportance=LOW
      mImportanceExplanation=null
      mIntercept=true
      mGlobalSortKey=intrsv=1:grnk=0x0001:gsmry=1:nsk:rnk=0x0001
      mRankingTimeMs=1491902461257
      mCreationTimeMs=1491742375335
      mVisibleSinceMs=1491936983389
      mUpdateTimeMs=1491902461270
      mSuppressedVisualEffects= 0
    NotificationRecord(0x06bf8f51: pkg=android user=UserHandle{-1} id=17040429 tag=null importance=2 key=-1|android|17040429|null|1000: Notification(pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff607d8b vis=PUBLIC))
      uid=1000 userId=-1
      icon=Icon(typ=RESOURCE pkg=android id=0x010806dc) / android:drawable/stat_sys_adb
      pri=0
      key=-1|android|17040429|null|1000
      seen=true
      groupKey=-1|android|17040429|null|1000
      contentIntent=PendingIntent{6e0e3b6: PendingIntentRecord{da39caa android startActivity}}
      deleteIntent=null
      tickerText=USB debugging connected
      contentView=null
      defaults=0x00000000 flags=0x00000002
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags= bundle=null
      color=0xff607d8b
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      extras={
        android.title=String
        android.text=String
        android.appInfo=ApplicationInfo (ApplicationInfo{86cae71 android})
        android.originatingUserId=Integer (-1)
      }
      stats=SingleNotificationStats{posttimeElapsedMs=493103252, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=22, airtimeMs=54642, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedStartElapsedMs=-1, requestedImportance=3, naturalImportance=2, isNoisy=false}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mUserImportance=UNSPECIFIED
      mImportance=LOW
      mImportanceExplanation=null
      mIntercept=true
      mGlobalSortKey=intrsv=1:grnk=0x0002:gsmry=1:nsk:rnk=0x0002
      mRankingTimeMs=1491831465866
      mCreationTimeMs=1491831465866
      mVisibleSinceMs=1491936983389
      mUpdateTimeMs=1491831465866
      mSuppressedVisualEffects= 0
    NotificationRecord(0x06a42d18: pkg=com.android.vending user=UserHandle{0} id=874755343 tag=null importance=2 key=0|com.android.vending|874755343|null|10035: Notification(pri=-1 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x110 color=0xff689f38 category=status vis=PRIVATE))
      uid=10035 userId=0
      icon=Icon(typ=RESOURCE pkg=com.android.vending id=0x7f0202ab) / com.android.vending:drawable/stat_notify_installed_collapse
      pri=-1
      key=0|com.android.vending|874755343|null|10035
      seen=true
      groupKey=0|com.android.vending|874755343|null|10035
      contentIntent=PendingIntent{234b371: PendingIntentRecord{e2965aa com.android.vending broadcastIntent (whitelist: +30s0ms)}}
      deleteIntent=PendingIntent{9830556: PendingIntentRecord{6f9d095 com.android.vending broadcastIntent (whitelist: +30s0ms)}}
      tickerText=Successfully updated "Google Text-to-speech"
      contentView=null
      defaults=0x00000000 flags=0x00000110
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags= bundle=null
      color=0xff689f38
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      extras={
        android.title=String
        android.subText=null
        android.template=String
        android.showChronometer=Boolean (false)
        android.text=String
        android.progress=Integer (0)
        android.progressMax=Integer (0)
        android.appInfo=ApplicationInfo (ApplicationInfo{327deed com.android.vending})
        android.showWhen=Boolean (true)
        android.largeIcon=null
        android.bigText=String
        android.infoText=null
        android.originatingUserId=Integer (0)
        android.progressIndeterminate=Boolean (false)
        android.remoteInputHistory=null
      }
      stats=SingleNotificationStats{posttimeElapsedMs=176131416, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=65, airtimeMs=513398, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedStartElapsedMs=-1, requestedImportance=2, naturalImportance=2, isNoisy=false}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mUserImportance=UNSPECIFIED
      mImportance=LOW
      mImportanceExplanation=null
      mIntercept=true
      mGlobalSortKey=intrsv=1:grnk=0x0003:gsmry=1:nsk:rnk=0x0003
      mRankingTimeMs=1491902240345
      mCreationTimeMs=1491514494029
      mVisibleSinceMs=1491936983389
      mUpdateTimeMs=1491902240350
      mSuppressedVisualEffects= 0
    NotificationRecord(0x0950b9a6: pkg=com.android.vending user=UserHandle{0} id=-234430262 tag=null importance=2 key=0|com.android.vending|-234430262|null|10035: Notification(pri=-1 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x110 color=0xff689f38 category=status actions=1 vis=PRIVATE))
      uid=10035 userId=0
      icon=Icon(typ=RESOURCE pkg=com.android.vending id=0x7f0202ae) / com.android.vending:drawable/stat_notify_update
      pri=-1
      key=0|com.android.vending|-234430262|null|10035
      seen=true
      groupKey=0|com.android.vending|-234430262|null|10035
      contentIntent=PendingIntent{c53cfe7: PendingIntentRecord{c31c07e com.android.vending broadcastIntent (whitelist: +30s0ms)}}
      deleteIntent=null
      tickerText=1 update available
      contentView=null
      defaults=0x00000000 flags=0x00000110
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags= bundle=null
      color=0xff689f38
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      actions={
        [0] "Update" -> PendingIntent{cb21794: PendingIntentRecord{6da4239 com.android.vending broadcastIntent (whitelist: +30s0ms)}}
      }
      extras={
        android.title=String
        android.subText=null
        android.template=String
        android.showChronometer=Boolean (false)
        android.text=String
        android.progress=Integer (0)
        android.progressMax=Integer (0)
        android.appInfo=ApplicationInfo (ApplicationInfo{327deed com.android.vending})
        android.showWhen=Boolean (true)
        android.largeIcon=null
        android.bigText=String
        android.infoText=null
        android.originatingUserId=Integer (0)
        android.progressIndeterminate=Boolean (false)
        android.remoteInputHistory=null
      }
      stats=SingleNotificationStats{posttimeElapsedMs=527262329, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=4, airtimeMs=39363, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedStartElapsedMs=-1, requestedImportance=2, naturalImportance=2, isNoisy=false}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mUserImportance=UNSPECIFIED
      mImportance=LOW
      mImportanceExplanation=null
      mIntercept=true
      mGlobalSortKey=intrsv=1:grnk=0x0004:gsmry=1:nsk:rnk=0x0004
      mRankingTimeMs=1491865624928
      mCreationTimeMs=1491865624941
      mVisibleSinceMs=1491870939665
      mUpdateTimeMs=1491865624941
      mSuppressedVisualEffects= 0
    NotificationRecord(0x07e698b7: pkg=android user=UserHandle{-1} id=17040422 tag=null importance=1 key=-1|android|17040422|null|1000: Notification(pri=-2 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff607d8b vis=PUBLIC))
      uid=1000 userId=-1
      icon=Icon(typ=RESOURCE pkg=android id=0x010806dc) / android:drawable/stat_sys_adb
      pri=-2
      key=-1|android|17040422|null|1000
      seen=true
      groupKey=-1|android|17040422|null|1000
      contentIntent=PendingIntent{440f824: PendingIntentRecord{de1b09b android startActivity}}
      deleteIntent=null
      tickerText=USB charging this device
      contentView=null
      defaults=0x00000000 flags=0x00000002
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags= bundle=null
      color=0xff607d8b
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      extras={
        android.title=String
        android.text=String
        android.appInfo=ApplicationInfo (ApplicationInfo{86cae71 android})
        android.originatingUserId=Integer (-1)
      }
      stats=SingleNotificationStats{posttimeElapsedMs=493103250, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=1, airtimeMs=1329, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedStartElapsedMs=-1, requestedImportance=1, naturalImportance=1, isNoisy=false}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mUserImportance=UNSPECIFIED
      mImportance=MIN
      mImportanceExplanation=null
      mIntercept=true
      mGlobalSortKey=intrsv=1:grnk=0x0005:gsmry=1:nsk:rnk=0x0005
      mRankingTimeMs=1491831465863
      mCreationTimeMs=1491831465863
      mVisibleSinceMs=1491839925747
      mUpdateTimeMs=1491831465863
      mSuppressedVisualEffects= 0
  
  mUseAttentionLight=false
  mNotificationPulseEnabled=false
  mSoundNotificationKey=null
  mVibrateNotificationKey=null
  mDisableNotificationEffects=false
  mCallState=CALL_STATE_IDLE
  mSystemReady=true
  mMaxPackageEnqueueRate=10.0
  mArchive=Archive (100 notifications)
    StatusBarNotification(pkg=com.google.vr.vrcore user=UserHandle{0} id=3 tag=null key=0|com.google.vr.vrcore|3|null|10079: Notification(pri=2 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 category=msg vis=PRIVATE))
    StatusBarNotification(pkg=com.google.vr.vrcore user=UserHandle{0} id=3 tag=null key=0|com.google.vr.vrcore|3|null|10079: Notification(pri=2 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 category=msg vis=PRIVATE))
    StatusBarNotification(pkg=com.google.vr.vrcore user=UserHandle{0} id=3 tag=null key=0|com.google.vr.vrcore|3|null|10079: Notification(pri=2 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 category=msg vis=PRIVATE))
    StatusBarNotification(pkg=com.google.vr.vrcore user=UserHandle{0} id=3 tag=null key=0|com.google.vr.vrcore|3|null|10079: Notification(pri=2 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 category=msg vis=PRIVATE))
    StatusBarNotification(pkg=com.google.vr.vrcore user=UserHandle{0} id=3 tag=null key=0|com.google.vr.vrcore|3|null|10079: Notification(pri=2 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 category=msg vis=PRIVATE))
    ...

  Usage Stats:
    AggregatedStats{
      key='com.google.vr.vrcore',
      numEnqueuedByApp=138,
      numPostedByApp=6,
      numUpdatedByApp=132,
      numRemovedByApp=6,
      numPeopleCacheHit=138,
      numWithStaredPeople=0,
      numWithValidPeople=0,
      numPeopleCacheMiss=0,
      numBlocked=0,
      numSuspendedByAdmin=0,
      numWithActions=0,
      numPrivate=138,
      numSecret=0,
      numInterrupt=0,
      numWithBigText=0,
      numWithBigPicture=0
      numForegroundService=0
      numOngoing=0
      numAutoCancel=0
      numWithLargeIcon=0
      numWithInbox=0
      numWithMediaSession=0
      numWithTitle=138
      numWithText=138
      numWithSubText=0
      numWithInfoText=0
numRateViolations=0
numQuotaViolations=0
      note_imp_noisy_: [0, 0, 0, 0, 0, 0]
      note_imp_quiet_: [0, 0, 0, 0, 0, 138]
      note_importance_: [0, 0, 138, 0, 0, 0]
    }
    AggregatedStats{
      key='__global',
      numEnqueuedByApp=545,
      numPostedByApp=159,
      numUpdatedByApp=385,
      numRemovedByApp=122,
      numPeopleCacheHit=498,
      numWithStaredPeople=0,
      numWithValidPeople=0,
      numPeopleCacheMiss=25,
      numBlocked=0,
      numSuspendedByAdmin=0,
      numWithActions=263,
      numPrivate=492,
      numSecret=0,
      numInterrupt=15,
      numWithBigText=66,
      numWithBigPicture=0
      numForegroundService=1
      numOngoing=260
      numAutoCancel=124
      numWithLargeIcon=155
      numWithInbox=15
      numWithMediaSession=0
      numWithTitle=544
      numWithText=367
      numWithSubText=43
      numWithInfoText=156
numRateViolations=1
numQuotaViolations=0
      note_imp_noisy_: [0, 0, 0, 0, 0, 0]
      note_imp_quiet_: [0, 0, 0, 0, 0, 125]
      note_importance_: [0, 0, 125, 0, 0, 0]
    }
    mStatsArrays.size(): 1
    mStats.size(): 2
    post_frequency{user_id=-1,pkg=android,day=1,count=4,muted=0/0,demoted=2}
    post_frequency{user_id=-1,pkg=android,day=4,count=4,muted=0/0,demoted=2}
    post_frequency{user_id=-1,pkg=android,day=5,count=8,muted=0/0,demoted=4}
    post_frequency{user_id=-1,pkg=android,day=7,count=3,muted=0/0,demoted=2}
    post_frequency{user_id=0,pkg=com.android.providers.downloads,day=0,count=3,muted=0/0,demoted=3}
    post_frequency{user_id=0,pkg=com.android.vending,day=0,count=2,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.google.android.apps.gcs,day=0,count=2,muted=0/0,demoted=1}
    post_frequency{user_id=0,pkg=com.google.vr.vrcore,day=0,count=138,muted=0/0,demoted=138}
    post_frequency{user_id=0,pkg=com.android.vending,day=1,count=1,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.google.android.apps.gcs,day=1,count=5,muted=0/0,demoted=3}
    post_frequency{user_id=0,pkg=com.google.vr.vrcore,day=1,count=5,muted=0/0,demoted=5}
    post_frequency{user_id=0,pkg=com.android.providers.downloads,day=2,count=4,muted=0/0,demoted=4}
    post_frequency{user_id=0,pkg=com.android.vending,day=2,count=1,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.google.android.apps.gcs,day=2,count=5,muted=0/0,demoted=2}
    post_frequency{user_id=0,pkg=com.android.providers.downloads,day=3,count=3,muted=0/0,demoted=3}
    post_frequency{user_id=0,pkg=com.android.vending,day=3,count=1,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.google.android.apps.gcs,day=3,count=5,muted=0/0,demoted=2}
    post_frequency{user_id=0,pkg=com.android.providers.downloads,day=4,count=19,muted=0/0,demoted=19}
    post_frequency{user_id=0,pkg=com.android.vending,day=4,count=3,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.google.android.apps.gcs,day=4,count=6,muted=0/0,demoted=4}
    post_frequency{user_id=0,pkg=com.google.android.gms,day=4,count=6,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.android.providers.downloads,day=5,count=120,muted=0/0,demoted=120}
    post_frequency{user_id=0,pkg=com.android.vending,day=5,count=48,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.google.android.apps.gcs,day=5,count=2,muted=0/0,demoted=1}
    post_frequency{user_id=0,pkg=com.google.android.gms,day=5,count=2,muted=0/0,demoted=0}
    post_frequency{user_id=0,pkg=com.google.vr.vrcore,day=5,count=2,muted=0/0,demoted=2}
    post_frequency{user_id=0,pkg=com.android.vending,day=6,count=2,muted=0/0,demoted=1}
    post_frequency{user_id=0,pkg=com.android.providers.downloads,day=7,count=67,muted=0/0,demoted=67}
    post_frequency{user_id=0,pkg=com.android.vending,day=7,count=23,muted=0/0,demoted=17}
    post_frequency{user_id=0,pkg=com.google.android.gm,day=7,count=39,muted=15/15,demoted=24}
    post_frequency{user_id=0,pkg=com.google.android.gms,day=7,count=2,muted=0/0,demoted=2}

  Zen Mode:
    mInterruptionFilter=4
    mZenMode=ZEN_MODE_ALARMS
    mDefaultConfig=allow(calls=true,callsFrom=contacts,repeatCallers=false,messages=false,messagesFrom=contacts,events=true,reminders=true,whenScreenOff,whenScreenOn=true)
      manualRule=null
      automaticRules=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=null,component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null]
                     ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=null,component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null]
                     ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=null,component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]
    mConfigs[u=0]=allow(calls=true,callsFrom=contacts,repeatCallers=false,messages=false,messagesFrom=contacts,events=true,reminders=true,whenScreenOff,whenScreenOn=true)
      manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]
      automaticRules=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=e4b93bf1d8ff4c6989b1c83c0ae00e2f,creationTime=1491936991801,enabler=null]
                     ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null]
                     ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null]
                     ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]
    mUser=0
    mConfig=allow(calls=true,callsFrom=contacts,repeatCallers=false,messages=false,messagesFrom=contacts,events=true,reminders=true,whenScreenOff,whenScreenOn=true)
      manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]
      automaticRules=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=e4b93bf1d8ff4c6989b1c83c0ae00e2f,creationTime=1491936991801,enabler=null]
                     ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null]
                     ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null]
                     ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]
    mSuppressedEffects=1
    mDefaultPhoneApp=ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}
    RepeatCallers.mThresholdMinutes=0
    mSubscriptions={condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider}, condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider}, condition://android/event?userId=-10000&calendar=&reply=1=ComponentInfo{android/com.android.server.notification.EventConditionProvider}}

  Zen Log:
    04-11 00:35:50.223 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], 79cda32f6d2242bda1fa4ad83b7a59d1=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=79cda32f6d2242bda1fa4ad83b7a59d1,creationTime=1491870950221,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[79cda32f6d2242bda1fa4ad83b7a59d1]:insert]
    04-11 00:35:50.241 set_zen_mode: alarms,addAutomaticZenRule
    04-11 00:35:50.253 listener_hints_changed: none->2,listeners=0
    04-11 00:35:50.254 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-11 01:25:59.713 intercepted: 0|com.google.vr.vrcore|3|null|10079,alarmsOnly
    04-11 01:32:41.189 intercepted: 0|com.google.vr.vrcore|3|null|10079,alarmsOnly
    04-11 02:18:21.916 intercepted: 0|com.google.vr.vrcore|3|null|10079,alarmsOnly
    04-11 02:31:04.881 intercepted: 0|com.google.vr.vrcore|3|null|10079,alarmsOnly
    04-11 02:50:29.490 intercepted: 0|com.google.vr.vrcore|3|null|10079,alarmsOnly
    04-11 03:09:18.475 listener_hints_changed: 2->none,listeners=1
    04-11 03:09:18.475 suppressor_changed: suppressed effects:0,{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}->
    04-11 03:09:18.699 config: removeAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[79cda32f6d2242bda1fa4ad83b7a59d1]:delete]
    04-11 03:09:18.717 set_zen_mode: alarms,removeAutomaticZenRule
    04-11 05:00:00.152 config: conditionChanged,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_TRUE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[29d7621d17f445b7b18c4d02b0d7cf84].condition:Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2]->Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_TRUE,flags=2]]
    04-11 05:00:00.172 set_zen_mode: alarms,conditionChanged
    04-11 09:17:11.452 intercepted: 0|com.android.providers.downloads|0|1:com.android.vending|10013,alarmsOnly
    04-11 09:17:18.361 intercepted: 0|com.android.vending|-1050172287|null|10035,alarmsOnly
    04-11 09:20:59.952 intercepted: 0|com.google.android.apps.gcs|5|null|10016,alarmsOnly
    04-11 14:00:00.152 config: conditionChanged,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[29d7621d17f445b7b18c4d02b0d7cf84].condition:Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_TRUE,flags=2]->Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2]]
    04-11 14:00:00.208 set_zen_mode: alarms,conditionChanged
    04-11 16:08:59.059 config: zmc.onServiceAdded,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[]
    04-11 16:08:59.059 set_zen_mode: alarms,zmc.onServiceAdded
    04-11 16:09:00.807 config: zmc.onServiceAdded,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[]
    04-11 16:09:00.808 set_zen_mode: alarms,zmc.onServiceAdded
    04-11 16:09:22.728 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null], 4d661f808eb7443db161c0dbf8e21786=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=4d661f808eb7443db161c0dbf8e21786,creationTime=1491926962722,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[4d661f808eb7443db161c0dbf8e21786]:insert]
    04-11 16:09:22.763 set_zen_mode: alarms,addAutomaticZenRule
    04-11 16:09:22.787 subscribe: condition://com.google.vr.vrcore,ok
    04-11 16:09:22.803 listener_hints_changed: none->2,listeners=0
    04-11 16:09:22.803 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-11 16:09:22.805 config: conditionChanged,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null], 4d661f808eb7443db161c0dbf8e21786=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=4d661f808eb7443db161c0dbf8e21786,creationTime=1491926962722,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[4d661f808eb7443db161c0dbf8e21786].condition:null->Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2]]
    04-11 16:09:22.853 set_zen_mode: alarms,conditionChanged
    04-11 16:09:24.644 listener_hints_changed: 2->none,listeners=1
    04-11 16:09:24.644 suppressor_changed: suppressed effects:0,{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}->
    04-11 16:09:24.687 config: conditionChanged,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null], 4d661f808eb7443db161c0dbf8e21786=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=4d661f808eb7443db161c0dbf8e21786,creationTime=1491926962722,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[4d661f808eb7443db161c0dbf8e21786].condition:Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2]->Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2]]
    04-11 16:09:24.691 config: removeAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[4d661f808eb7443db161c0dbf8e21786]:delete]
    04-11 16:09:24.701 set_zen_mode: alarms,conditionChanged
    04-11 16:09:24.759 set_zen_mode: alarms,removeAutomaticZenRule
    04-11 16:09:24.824 unsubscribe: condition://com.google.vr.vrcore,ok
    04-11 16:09:24.885 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], cd9760c2b5404073a65fa96c5d2f4971=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=cd9760c2b5404073a65fa96c5d2f4971,creationTime=1491926964879,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[cd9760c2b5404073a65fa96c5d2f4971]:insert]
    04-11 16:09:24.905 set_zen_mode: alarms,addAutomaticZenRule
    04-11 16:09:24.921 subscribe: condition://com.google.vr.vrcore,ok
    04-11 16:09:25.007 config: conditionChanged,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], cd9760c2b5404073a65fa96c5d2f4971=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=cd9760c2b5404073a65fa96c5d2f4971,creationTime=1491926964879,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[cd9760c2b5404073a65fa96c5d2f4971].condition:Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2]->Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2]]
    04-11 16:09:25.055 set_zen_mode: alarms,conditionChanged
    04-11 16:09:25.083 listener_hints_changed: none->2,listeners=0
    04-11 16:09:25.083 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-11 16:11:03.028 listener_hints_changed: 2->none,listeners=1
    04-11 16:11:03.028 suppressor_changed: suppressed effects:0,{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}->
    04-11 16:11:03.124 config: conditionChanged,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], cd9760c2b5404073a65fa96c5d2f4971=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=cd9760c2b5404073a65fa96c5d2f4971,creationTime=1491926964879,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[cd9760c2b5404073a65fa96c5d2f4971].condition:Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2]->Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2]]
    04-11 16:11:03.131 config: removeAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[cd9760c2b5404073a65fa96c5d2f4971]:delete]
    04-11 16:11:03.148 set_zen_mode: alarms,conditionChanged
    04-11 16:11:03.180 set_zen_mode: alarms,removeAutomaticZenRule
    04-11 16:11:03.190 unsubscribe: condition://com.google.vr.vrcore,ok
    04-11 16:11:13.416 config: zmc.onServiceAdded,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[]
    04-11 16:11:13.417 set_zen_mode: alarms,zmc.onServiceAdded
    04-11 16:11:36.594 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={45c1c89c885042eab69f5bab70e37011=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=45c1c89c885042eab69f5bab70e37011,creationTime=1491927096593,enabler=null], 29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[45c1c89c885042eab69f5bab70e37011]:insert]
    04-11 16:11:36.611 set_zen_mode: alarms,addAutomaticZenRule
    04-11 16:11:36.624 listener_hints_changed: none->2,listeners=0
    04-11 16:11:36.624 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-11 16:11:37.418 listener_hints_changed: 2->none,listeners=1
    04-11 16:11:37.419 suppressor_changed: suppressed effects:0,{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}->
    04-11 16:11:37.451 config: removeAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[45c1c89c885042eab69f5bab70e37011]:delete]
    04-11 16:11:37.477 set_zen_mode: alarms,removeAutomaticZenRule
    04-11 16:11:37.778 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], 21cc5b1ea8004b42a94381275cf7f9ec=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=21cc5b1ea8004b42a94381275cf7f9ec,creationTime=1491927097777,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[21cc5b1ea8004b42a94381275cf7f9ec]:insert]
    04-11 16:11:37.809 set_zen_mode: alarms,addAutomaticZenRule
    04-11 16:11:37.866 listener_hints_changed: none->2,listeners=0
    04-11 16:11:37.866 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-11 17:00:55.880 intercepted: 0|com.google.vr.vrcore|3|null|10079,alarmsOnly
    04-11 18:45:00.127 listener_hints_changed: 2->none,listeners=1
    04-11 18:45:00.127 suppressor_changed: suppressed effects:0,{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}->
    04-11 18:45:00.303 config: removeAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[21cc5b1ea8004b42a94381275cf7f9ec]:delete]
    04-11 18:45:00.322 set_zen_mode: alarms,removeAutomaticZenRule
    04-11 18:54:48.014 config: zmc.onServiceAdded,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[]
    04-11 18:54:48.014 set_zen_mode: alarms,zmc.onServiceAdded
    04-11 18:54:49.467 config: zmc.onServiceAdded,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[]
    04-11 18:54:49.467 set_zen_mode: alarms,zmc.onServiceAdded
    04-11 18:55:06.239 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={42bba60c776944dabbd52368034d2735=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=42bba60c776944dabbd52368034d2735,creationTime=1491936906238,enabler=null], 29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[42bba60c776944dabbd52368034d2735]:insert]
    04-11 18:55:06.255 set_zen_mode: alarms,addAutomaticZenRule
    04-11 18:55:06.260 subscribe: condition://com.google.vr.vrcore,ok
    04-11 18:55:06.273 config: conditionChanged,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={42bba60c776944dabbd52368034d2735=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=42bba60c776944dabbd52368034d2735,creationTime=1491936906238,enabler=null], 29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[42bba60c776944dabbd52368034d2735].condition:null->Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2]]
    04-11 18:55:06.275 listener_hints_changed: none->2,listeners=0
    04-11 18:55:06.275 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-11 18:55:06.288 set_zen_mode: alarms,conditionChanged
    04-11 18:55:28.311 listener_hints_changed: 2->none,listeners=1
    04-11 18:55:28.311 suppressor_changed: suppressed effects:0,{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}->
    04-11 18:55:28.330 config: conditionChanged,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={42bba60c776944dabbd52368034d2735=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=42bba60c776944dabbd52368034d2735,creationTime=1491936906238,enabler=null], 29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[42bba60c776944dabbd52368034d2735].condition:Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_TRUE,flags=2]->Condition[id=condition://com.google.vr.vrcore,summary=VR Zen Mode,line1=Mono-view Android notifications disabled when in VR mode.,line2=,icon=0,state=STATE_FALSE,flags=2]]
    04-11 18:55:28.339 config: removeAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[42bba60c776944dabbd52368034d2735]:delete]
    04-11 18:55:28.348 set_zen_mode: alarms,conditionChanged
    04-11 18:55:28.371 set_zen_mode: alarms,removeAutomaticZenRule
    04-11 18:55:28.376 unsubscribe: condition://com.google.vr.vrcore,ok
    04-11 18:56:14.348 config: zmc.onServiceAdded,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[]
    04-11 18:56:14.349 set_zen_mode: alarms,zmc.onServiceAdded
    04-11 18:56:31.802 config: addAutomaticZenRule,ZenModeConfig[user=0,allowCalls=true,allowRepeatCallers=false,allowMessages=false,allowCallsFrom=contacts,allowMessagesFrom=contacts,allowReminders=true,allowEvents=true,allowWhenScreenOff=true,allowWhenScreenOn=true,automaticRules={e4b93bf1d8ff4c6989b1c83c0ae00e2f=ZenRule[enabled=true,snoozing=false,name=Notifications Handled in VR Mode,zenMode=ZEN_MODE_IMPORTANT_INTERRUPTIONS,conditionId=condition://com.google.vr.vrcore,condition=null,component=ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider},id=e4b93bf1d8ff4c6989b1c83c0ae00e2f,creationTime=1491936991801,enabler=null], 29d7621d17f445b7b18c4d02b0d7cf84=ZenRule[enabled=false,snoozing=false,name=Weeknight,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=29d7621d17f445b7b18c4d02b0d7cf84,creationTime=21047608530,enabler=null], ab6667df81df4822a7730ee2f4dbbe85=ZenRule[enabled=false,snoozing=false,name=Weekend,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,condition=Condition[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},id=ab6667df81df4822a7730ee2f4dbbe85,creationTime=21047608531,enabler=null], a27edd22fbf444eab2d410b5f90fd613=ZenRule[enabled=false,snoozing=false,name=Event,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=Condition[id=condition://android/event?userId=-10000&calendar=&reply=1,summary=...,line1=...,line2=...,icon=0,state=STATE_FALSE,flags=2],component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},id=a27edd22fbf444eab2d410b5f90fd613,creationTime=21047608532,enabler=null]},manualRule=ZenRule[enabled=true,snoozing=false,name=null,zenMode=ZEN_MODE_ALARMS,conditionId=null,condition=null,component=null,id=null,creationTime=0,enabler=null]],Diff[automaticRule[e4b93bf1d8ff4c6989b1c83c0ae00e2f]:insert]
    04-11 18:56:31.819 set_zen_mode: alarms,addAutomaticZenRule
    04-11 18:56:31.891 listener_hints_changed: none->2,listeners=0
    04-11 18:56:31.891 suppressor_changed: suppressed effects:1,->{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    04-11 19:30:30.411 intercepted: 0|com.google.vr.vrcore|3|null|10079,alarmsOnly
    04-11 19:33:11.334 intercepted: 0|com.google.vr.vrcore|3|null|10079,alarmsOnly
    04-11 19:35:52.284 intercepted: 0|com.google.vr.vrcore|3|null|10079,alarmsOnly
    04-11 19:38:33.139 intercepted: 0|com.google.vr.vrcore|3|null|10079,alarmsOnly
    04-11 20:45:43.608 intercepted: 0|com.google.vr.vrcore|3|null|10079,alarmsOnly

  Ranking Config:
Records:
      android (1000)
      com.google.android.vr.home (10114)
      com.google.android.gms (10018)
      com.google.vr.vrcore (10079)
      com.google.android.gm (10096)
      com.google.android.youtube (10107)
      com.google.android.apps.gcs (10016)
      com.android.vending (10035)
      com.android.providers.downloads (10013)
Restored without uid:

  Notification listeners:
    All notification listeners (1) enabled for current profiles:
      ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService}
    Live notification listeners (3):
      ComponentInfo{com.android.systemui/com.android.systemui.statusbar.phone.PhoneStatusBar} (user -1): android.service.notification.INotificationListener$Stub$Proxy@46c1bc1 SYSTEM
      ComponentInfo{com.google.android.ext.services/android.ext.services.notification.Ranker} (user 0): android.service.notification.INotificationListener$Stub$Proxy@ac2cf66 SYSTEM GUEST
      ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService} (user 0): android.service.notification.INotificationListener$Stub$Proxy@b3b51f4
    Snoozed notification listeners (0):
    mListenerHints: 2
    mListenersDisablingEffects: (hint[2]:ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.notification.VrNotificationService})

  mRankerServicePackageName: com.google.android.ext.services

  Notification ranker services:
    All notification ranker services (0) enabled for current profiles:
    Live notification ranker services (1):
      ComponentInfo{com.google.android.ext.services/android.ext.services.notification.Ranker} (user 0): android.service.notification.INotificationListener$Stub$Proxy@ac2cf66 SYSTEM
    Snoozed notification ranker services (0):

  Policy access:
    mPolicyAccess: com.android.server.notification.NotificationManagerService$PolicyAccess@9128354

  Condition providers:
    All condition providers (1) enabled for current profiles:
      ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider}
    Live condition providers (3):
      ComponentInfo{android/com.android.server.notification.CountdownConditionProvider} (user 0): android.service.notification.ConditionProviderService$Provider@7ddb2fd SYSTEM
      ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider} (user 0): android.service.notification.ConditionProviderService$Provider@29c7bf2 SYSTEM
      ComponentInfo{android/com.android.server.notification.EventConditionProvider} (user 0): android.service.notification.ConditionProviderService$Provider@990b243 SYSTEM
    Snoozed condition providers (0):
    mRecords(3):
      ConditionRecord[id=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false,component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},subscribed=true]
      ConditionRecord[id=condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false,component=ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider},subscribed=true]
      ConditionRecord[id=condition://android/event?userId=-10000&calendar=&reply=1,component=ComponentInfo{android/com.android.server.notification.EventConditionProvider},subscribed=true]
    mSystemConditionProviders: {schedule, event, countdown}
    ScheduleConditionProvider:
      mConnected=true
      mRegistered=true
      mSubscriptions=
          condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false
            ScheduleCalendar[mDays={6, 7}, mSchedule=ScheduleInfo{days=[6, 7], startHour=23, startMinute=30, endHour=10, endMinute=0, exitAtAlarm=false, nextAlarm=Wed Dec 31 16:00:00 PST 1969 (0)}]
          condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false
            ScheduleCalendar[mDays={1, 2, 3, 4, 5}, mSchedule=ScheduleInfo{days=[1, 2, 3, 4, 5], startHour=22, startMinute=0, endHour=7, endMinute=0, exitAtAlarm=false, nextAlarm=Wed Dec 31 16:00:00 PST 1969 (0)}]
      snoozed due to alarm: 
      mNextAlarmTime=Tue Apr 11 22:00:00 PDT 2017 (1491973200000), in +8h11m23s929ms, now=Tue Apr 11 13:48:36 PDT 2017 (1491943716071)
    EventConditionProvider:
      mConnected=true
      mRegistered=true
      mBootComplete=true
      mNextAlarmTime=Tue Apr 11 17:03:10 PDT 2017 (1491955390597), in +3h14m34s525ms, now=Tue Apr 11 13:48:36 PDT 2017 (1491943716072)
      mSubscriptions=
        condition://android/event?userId=-10000&calendar=&reply=1
      mTrackers=
        user=0
          mCallback=com.android.server.notification.EventConditionProvider$1@fd781f9
          mRegistered=true
          u=0
    CountdownConditionProvider:
      mConnected=true
      mTime=0

  Group summaries:
