Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 2; sampling_period(ms) = {2.5, 200.0}, selected = 2.5 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000000c) active-count = 1; sampling_period(ms) = {1.0}, selected = 1.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 6 events
	 1 (ts=2185.151775242, wall=14:15:47.771) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=84401.715270521, wall=13:06:04.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=177236.082864019, wall=14:53:18.732) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=177524.941356859, wall=14:58:07.583) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=187101.295311564, wall=17:37:43.912) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=492577.259711795, wall=06:29:00.040) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=530923.912407730, wall=17:08:06.529) 1.00, 
	 2 (ts=530980.717316290, wall=17:09:03.334) 1.00, 
	 3 (ts=532542.317128613, wall=17:35:04.934) 1.00, 
	 4 (ts=532577.864093020, wall=17:35:40.481) 1.00, 
	 5 (ts=588566.737335688, wall=09:08:49.354) 1.00, 
	 6 (ts=588592.791622028, wall=09:09:15.408) 1.00, 
	 7 (ts=588726.273122596, wall=09:11:28.890) 1.00, 
	 8 (ts=598515.116940155, wall=11:54:37.734) 1.00, 
	 9 (ts=598535.753857371, wall=11:54:58.376) 1.00, 
	10 (ts=598653.724297369, wall=11:56:56.342) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=180002.203446907, wall=15:39:24.823) 1.00, 
	 2 (ts=184781.363599899, wall=16:59:04.199) 1.00, 
	 3 (ts=185060.457410628, wall=17:03:43.237) 1.00, 
	 4 (ts=185078.840063455, wall=17:04:01.457) 1.00, 
	 5 (ts=185079.757917456, wall=17:04:02.376) 1.00, 
	 6 (ts=188969.564997567, wall=18:08:52.188) 1.00, 
	 7 (ts=255687.185824598, wall=12:40:49.952) 1.00, 
	 8 (ts=260659.495679063, wall=14:03:42.270) 1.00, 
	 9 (ts=492402.807139079, wall=06:26:05.526) 1.00, 
	10 (ts=521122.695619684, wall=14:24:45.312) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=193255.997705317, wall=19:20:18.669) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 2 (ts=193256.077705317, wall=19:20:18.751) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 3 (ts=193256.157705317, wall=19:20:18.831) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 4 (ts=193256.237705317, wall=19:20:18.909) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 5 (ts=193256.317705317, wall=19:20:18.992) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 6 (ts=193256.397705317, wall=19:20:19.072) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 7 (ts=193256.477699174, wall=19:20:19.152) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 8 (ts=193256.557699174, wall=19:20:19.234) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 9 (ts=193256.637699174, wall=19:20:19.321) -0.01, -0.01, -0.61, 0.79, 2.09, 
	10 (ts=193256.717699174, wall=19:20:19.393) -0.01, -0.01, -0.61, 0.79, 2.09, 
Gravity: last 10 events
	 1 (ts=598628.656955657, wall=11:56:31.304) 0.16, 0.83, 9.77, 
	 2 (ts=598628.696955657, wall=11:56:31.363) 0.16, 0.83, 9.77, 
	 3 (ts=598628.736955657, wall=11:56:31.424) 0.16, 0.83, 9.77, 
	 4 (ts=598628.776955657, wall=11:56:31.424) 0.16, 0.83, 9.77, 
	 5 (ts=598628.816955657, wall=11:56:31.483) 0.16, 0.83, 9.77, 
	 6 (ts=598628.856955657, wall=11:56:31.546) 0.16, 0.83, 9.77, 
	 7 (ts=598628.896955657, wall=11:56:31.546) 0.16, 0.83, 9.77, 
	 8 (ts=598628.936953349, wall=11:56:31.604) 0.16, 0.83, 9.77, 
	 9 (ts=598628.976953349, wall=11:56:31.666) 0.16, 0.83, 9.77, 
	10 (ts=598629.016953349, wall=11:56:31.666) 0.16, 0.83, 9.77, 
Significant motion: last 7 events
	 1 (ts=174388.268572887, wall=14:05:50.888) 1.00, 
	 2 (ts=177188.476309138, wall=14:52:31.093) 1.00, 
	 3 (ts=184796.028819307, wall=16:59:18.837) 1.00, 
	 4 (ts=185066.665274436, wall=17:03:49.290) 1.00, 
	 5 (ts=188936.258104547, wall=18:08:18.879) 1.00, 
	 6 (ts=268971.062640269, wall=16:22:13.690) 1.00, 
	 7 (ts=492023.041288310, wall=06:19:45.658) 1.00, 
Sensors Sync: last 10 events
	 1 (ts=266640.648619262, wall=15:43:23.264) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=266640.681983121, wall=15:43:23.297) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=266640.715255404, wall=15:43:23.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=266640.748558212, wall=15:43:23.364) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=266640.781830496, wall=15:43:23.398) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=266640.815224879, wall=15:43:23.431) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=266640.848558212, wall=15:43:23.464) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=266640.881891546, wall=15:43:23.498) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=266640.915194354, wall=15:43:23.531) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=266640.948527687, wall=15:43:23.564) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
BMP285 pressure: last 1 events
	 1 (ts=403.282941672, wall=13:46:05.899) 1015.26, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=531036.328497075, wall=17:09:58.945) -17.47, -39.99, -18.03, 
	 2 (ts=531036.348638387, wall=17:09:58.965) -17.62, -39.99, -18.03, 
	 3 (ts=531036.368781127, wall=17:09:58.985) -17.92, -39.99, -18.03, 
	 4 (ts=531036.388922567, wall=17:09:59.005) -17.62, -39.99, -18.03, 
	 5 (ts=531036.409064007, wall=17:09:59.026) -17.62, -39.99, -18.03, 
	 6 (ts=531036.429205447, wall=17:09:59.046) -17.62, -39.99, -18.03, 
	 7 (ts=531036.449346887, wall=17:09:59.066) -17.77, -39.99, -18.03, 
	 8 (ts=531036.469491428, wall=17:09:59.086) -17.77, -39.99, -18.03, 
	 9 (ts=531036.489632996, wall=17:09:59.106) -17.92, -39.99, -18.03, 
	10 (ts=531040.777318696, wall=17:10:03.398) -18.67, -40.14, -19.08, 
BMI160 gyroscope: last 10 events
	 1 (ts=588055.686665378, wall=09:00:18.326) 0.00, -0.00, -0.00, 
	 2 (ts=588055.706798243, wall=09:00:18.326) 0.00, -0.00, 0.00, 
	 3 (ts=588055.726930454, wall=09:00:18.368) -0.00, -0.00, 0.00, 
	 4 (ts=588055.747063319, wall=09:00:18.368) 0.00, 0.00, 0.00, 
	 5 (ts=588055.767196182, wall=09:00:18.406) 0.00, 0.00, 0.00, 
	 6 (ts=588055.787329047, wall=09:00:18.406) 0.00, 0.00, 0.00, 
	 7 (ts=588055.807461910, wall=09:00:18.448) 0.00, -0.00, 0.00, 
	 8 (ts=588055.827594775, wall=09:00:18.448) 0.00, 0.00, 0.00, 
	 9 (ts=588055.847732679, wall=09:00:18.486) 0.00, 0.00, 0.00, 
	10 (ts=588055.867865544, wall=09:00:18.486) 0.00, 0.00, 0.00, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=605353.856942246, wall=13:48:36.474) -0.00, 0.00, 0.00, 0.00, -0.00, 0.00, 
	 2 (ts=605353.859461030, wall=13:48:36.476) 0.00, -0.01, -0.01, 0.00, -0.00, 0.00, 
	 3 (ts=605353.861979814, wall=13:48:36.479) -0.00, -0.01, -0.01, 0.00, -0.00, 0.00, 
	 4 (ts=605353.864498598, wall=13:48:36.481) 0.00, 0.00, 0.01, 0.00, -0.00, 0.00, 
	 5 (ts=605353.867017382, wall=13:48:36.484) 0.01, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 6 (ts=605353.869536166, wall=13:48:36.486) -0.01, -0.00, 0.00, 0.00, -0.00, 0.00, 
	 7 (ts=605353.872054950, wall=13:48:36.489) 0.00, -0.01, -0.00, 0.00, -0.00, 0.00, 
	 8 (ts=605353.874573734, wall=13:48:36.491) 0.00, -0.01, 0.01, 0.00, -0.00, 0.00, 
	 9 (ts=605353.877092518, wall=13:48:36.494) -0.00, 0.00, 0.01, 0.00, -0.00, 0.00, 
	10 (ts=605353.879621715, wall=13:48:36.497) 0.00, -0.01, 0.01, 0.00, -0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=605353.756197229, wall=13:48:36.373) 10.50, -0.00, -0.33, 
	 2 (ts=605353.758716013, wall=13:48:36.376) 10.54, -0.02, -0.25, 
	 3 (ts=605353.761234797, wall=13:48:36.378) 10.52, -0.06, -0.42, 
	 4 (ts=605353.763753581, wall=13:48:36.381) 10.51, -0.02, -0.28, 
	 5 (ts=605353.766272365, wall=13:48:36.383) 10.52, -0.02, -0.32, 
	 6 (ts=605353.768791149, wall=13:48:36.386) 10.48, -0.12, -0.37, 
	 7 (ts=605353.771309933, wall=13:48:36.388) 10.50, -0.12, -0.28, 
	 8 (ts=605353.773828845, wall=13:48:36.391) 10.45, -0.10, -0.27, 
	 9 (ts=605353.776347629, wall=13:48:36.393) 10.49, -0.05, -0.29, 
	10 (ts=605353.778866413, wall=13:48:36.396) 10.53, -0.06, -0.33, 
	11 (ts=605353.781378598, wall=13:48:36.398) 10.54, -0.09, -0.37, 
	12 (ts=605353.783897382, wall=13:48:36.401) 10.49, -0.09, -0.31, 
	13 (ts=605353.786416166, wall=13:48:36.403) 10.58, -0.16, -0.33, 
	14 (ts=605353.788934950, wall=13:48:36.406) 10.49, -0.06, -0.24, 
	15 (ts=605353.791453734, wall=13:48:36.408) 10.51, -0.04, -0.27, 
	16 (ts=605353.793972518, wall=13:48:36.411) 10.55, -0.05, -0.27, 
	17 (ts=605353.796491302, wall=13:48:36.413) 10.55, -0.00, -0.26, 
	18 (ts=605353.799010086, wall=13:48:36.416) 10.48, -0.03, -0.34, 
	19 (ts=605353.801528870, wall=13:48:36.418) 10.55, -0.04, -0.29, 
	20 (ts=605353.804047654, wall=13:48:36.421) 10.50, -0.04, -0.34, 
	21 (ts=605353.806566438, wall=13:48:36.423) 10.59, -0.13, -0.34, 
	22 (ts=605353.809085222, wall=13:48:36.426) 10.48, -0.07, -0.29, 
	23 (ts=605353.811604006, wall=13:48:36.428) 10.56, -0.12, -0.32, 
	24 (ts=605353.814122790, wall=13:48:36.431) 10.49, -0.13, -0.38, 
	25 (ts=605353.816641574, wall=13:48:36.434) 10.51, -0.10, -0.30, 
	26 (ts=605353.819160358, wall=13:48:36.436) 10.54, -0.11, -0.29, 
	27 (ts=605353.821679142, wall=13:48:36.438) 10.48, -0.06, -0.31, 
	28 (ts=605353.824197926, wall=13:48:36.441) 10.50, -0.07, -0.32, 
	29 (ts=605353.826716710, wall=13:48:36.444) 10.50, 0.02, -0.25, 
	30 (ts=605353.829235494, wall=13:48:36.446) 10.52, -0.05, -0.28, 
	31 (ts=605353.831754278, wall=13:48:36.449) 10.50, -0.04, -0.33, 
	32 (ts=605353.834273062, wall=13:48:36.451) 10.56, -0.11, -0.32, 
	33 (ts=605353.836791846, wall=13:48:36.454) 10.56, -0.05, -0.30, 
	34 (ts=605353.839310630, wall=13:48:36.456) 10.48, -0.14, -0.35, 
	35 (ts=605353.841829414, wall=13:48:36.459) 10.52, -0.04, -0.27, 
	36 (ts=605353.844348326, wall=13:48:36.461) 10.46, -0.11, -0.38, 
	37 (ts=605353.846867110, wall=13:48:36.464) 10.48, -0.11, -0.37, 
	38 (ts=605353.849385894, wall=13:48:36.466) 10.51, -0.06, -0.22, 
	39 (ts=605353.851904678, wall=13:48:36.469) 10.42, -0.06, -0.39, 
	40 (ts=605353.854423462, wall=13:48:36.471) 10.49, -0.03, -0.30, 
	41 (ts=605353.856942246, wall=13:48:36.474) 10.50, -0.02, -0.27, 
	42 (ts=605353.859461030, wall=13:48:36.476) 10.50, -0.06, -0.23, 
	43 (ts=605353.861979814, wall=13:48:36.479) 10.55, -0.04, -0.36, 
	44 (ts=605353.864498598, wall=13:48:36.481) 10.50, -0.13, -0.33, 
	45 (ts=605353.867017382, wall=13:48:36.484) 10.52, -0.05, -0.29, 
	46 (ts=605353.869536166, wall=13:48:36.486) 10.55, -0.11, -0.29, 
	47 (ts=605353.872054950, wall=13:48:36.489) 10.46, -0.06, -0.32, 
	48 (ts=605353.874573734, wall=13:48:36.491) 10.58, -0.04, -0.25, 
	49 (ts=605353.877092518, wall=13:48:36.494) 10.50, 0.00, -0.28, 
	50 (ts=605353.879621715, wall=13:48:36.497) 10.54, -0.07, -0.33, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=605353.698264813, wall=13:48:36.315) -174.30, 83.25, -187.20, -0.98, 36.84, -3.42, 
	 2 (ts=605353.718415213, wall=13:48:36.335) -174.15, 83.25, -187.20, -0.98, 36.84, -3.42, 
	 3 (ts=605353.738565613, wall=13:48:36.355) -174.30, 83.25, -187.20, -0.98, 36.84, -3.42, 
	 4 (ts=605353.758716013, wall=13:48:36.376) -174.30, 83.25, -187.20, -0.98, 36.84, -3.42, 
	 5 (ts=605353.778866413, wall=13:48:36.396) -174.15, 83.25, -187.20, -0.98, 36.84, -3.42, 
	 6 (ts=605353.799010086, wall=13:48:36.416) -174.15, 83.25, -187.20, -0.98, 36.84, -3.42, 
	 7 (ts=605353.819160358, wall=13:48:36.436) -174.15, 83.25, -187.50, -0.98, 36.84, -3.42, 
	 8 (ts=605353.839310630, wall=13:48:36.456) -174.15, 83.25, -187.20, -0.98, 36.84, -3.42, 
	 9 (ts=605353.859461030, wall=13:48:36.476) -174.15, 83.25, -187.50, -0.98, 36.84, -3.42, 
	10 (ts=605353.879621715, wall=13:48:36.497) -173.85, 83.25, -187.50, -0.98, 36.84, -3.42, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=598623.591920429, wall=11:56:26.208) 42.12, 0.00, 0.00, 
	 2 (ts=598623.792439354, wall=11:56:26.408) 42.10, 0.00, 0.00, 
	 3 (ts=598623.988776351, wall=11:56:26.605) 42.12, 0.00, 0.00, 
	 4 (ts=598624.187341674, wall=11:56:26.803) 42.45, 0.00, 0.00, 
	 5 (ts=598624.782793445, wall=11:56:27.398) 42.11, 0.00, 0.00, 
	 6 (ts=598625.379193973, wall=11:56:27.995) 42.27, 0.00, 0.00, 
	 7 (ts=598625.777637197, wall=11:56:28.393) 42.45, 0.00, 0.00, 
	 8 (ts=598626.176446720, wall=11:56:28.792) 42.10, 0.00, 0.00, 
	 9 (ts=598627.175868913, wall=11:56:29.792) 42.11, 0.00, 0.00, 
	10 (ts=598627.373091135, wall=11:56:29.989) 42.10, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=530923.484434910, wall=17:08:06.106) 5.00, 0.00, 0.00, 
	 2 (ts=530980.221273673, wall=17:09:02.837) 5.00, 0.00, 0.00, 
	 3 (ts=532541.575005242, wall=17:35:04.190) 5.00, 0.00, 0.00, 
	 4 (ts=532577.068190406, wall=17:35:39.684) 5.00, 0.00, 0.00, 
	 5 (ts=588566.353265435, wall=09:08:48.969) 0.00, 0.00, 0.00, 
	 6 (ts=588592.357317050, wall=09:09:14.973) 0.00, 0.00, 0.00, 
	 7 (ts=588725.642998819, wall=09:11:28.259) 5.00, 0.00, 0.00, 
	 8 (ts=598514.685296481, wall=11:54:37.307) 0.00, 0.00, 0.00, 
	 9 (ts=598535.313658836, wall=11:54:57.929) 0.00, 0.00, 0.00, 
	10 (ts=598620.804791706, wall=11:56:23.420) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=2)
Significant motion (handle=0x0000000c, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
6 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	 android.view.OrientationEventListener | WakeLockRefCount 0 | uid 10079 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	 alss | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Connection Number: 5 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Previous Registrations:
13:45:16 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=android.view.OrientationEventListener
13:45:15 de-activated handle=0x00000018 package=
13:45:15 de-activated handle=0x00000019 package=
13:45:15 de-activated handle=0x00000001 package=
13:45:14 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:45:14 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:45:14 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:45:14 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
13:45:14 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
13:45:14 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
13:45:14 de-activated handle=0x00000018 package=
13:45:14 de-activated handle=0x00000019 package=
13:45:14 de-activated handle=0x00000001 package=
12:30:30 de-activated handle=0x00000018 package=
12:30:30 de-activated handle=0x00000019 package=
12:30:30 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
12:30:30 de-activated handle=0x00000001 package=
12:30:30 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
12:30:30 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:56:34 de-activated handle=0x00000001 package=akqp
11:56:34 de-activated handle=0x00000001 package=akth
11:56:33 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:56:31 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:56:31 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:56:31 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:56:31 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:56:31 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:56:28 de-activated handle=0x00000001 package=akth
11:56:24 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:56:24 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:56:24 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:56:23 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:56:23 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:56:23 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:56:23 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:56:23 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:56:23 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:56:23 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
11:56:23 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:56:07 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:56:07 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:56:07 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:56:07 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:56:07 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:55:37 de-activated handle=0x00000001 package=akqp
11:55:37 de-activated handle=0x00000001 package=akth
11:55:33 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:55:33 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:55:33 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:55:33 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:55:28 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:55:28 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:55:28 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:55:28 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:55:28 de-activated handle=0x00000018 package=
11:55:28 de-activated handle=0x00000019 package=
11:55:28 de-activated handle=0x00000001 package=
11:55:06 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
11:55:06 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
11:55:06 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
11:55:06 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:55:06 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:55:02 de-activated handle=0x00000001 package=akqp
11:55:02 de-activated handle=0x00000001 package=akth
11:54:59 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:54:59 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:54:58 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:54:58 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:54:58 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:54:58 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:54:58 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:54:57 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:54:57 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:54:57 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
11:54:57 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:54:42 de-activated handle=0x00000001 package=akqp
11:54:42 de-activated handle=0x00000001 package=akth
11:54:41 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:54:41 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:54:41 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:54:41 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:54:41 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:54:38 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:54:38 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:54:38 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
11:54:37 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:54:37 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:54:37 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
11:54:37 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
11:54:37 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
11:54:37 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:54:37 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
11:54:37 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:45:06 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:45:06 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
11:45:06 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:45:06 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:45:06 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
11:45:04 de-activated handle=0x00000001 package=akqp
11:45:04 de-activated handle=0x00000001 package=akth
11:45:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
11:45:00 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
11:45:00 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
11:45:00 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
11:45:00 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
11:44:59 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
10:00:56 de-activated handle=0x00000018 package=
10:00:56 de-activated handle=0x00000019 package=
10:00:56 de-activated handle=0x00000001 package=
10:00:56 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
10:00:56 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
10:00:56 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:00:46 de-activated handle=0x0000000c package=alwa
09:11:54 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:11:54 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:11:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:11:54 de-activated handle=0x00000018 package=
09:11:54 de-activated handle=0x00000019 package=
09:11:54 de-activated handle=0x00000001 package=
09:11:38 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:11:38 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:11:38 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:11:38 de-activated handle=0x00000018 package=
09:11:38 de-activated handle=0x00000019 package=
09:11:38 de-activated handle=0x00000001 package=
09:11:37 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:11:37 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:11:36 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:11:36 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:11:36 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:11:36 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:11:36 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:11:29 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:11:28 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:11:28 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:11:28 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:11:28 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:11:28 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:11:28 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:11:28 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:11:28 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:11:06 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:11:06 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:11:06 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:11:06 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:11:06 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
09:11:03 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:11:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:11:03 de-activated handle=0x00000018 package=
09:11:03 de-activated handle=0x00000019 package=
09:11:03 de-activated handle=0x00000001 package=
09:11:03 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:11:02 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:10:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:10:54 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:10:54 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:10:54 de-activated handle=0x00000018 package=
09:10:54 de-activated handle=0x00000019 package=
09:10:54 de-activated handle=0x00000001 package=
09:09:24 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:09:24 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:09:24 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:09:24 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:09:24 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:09:24 de-activated handle=0x00000018 package=
09:09:24 de-activated handle=0x00000019 package=
09:09:24 de-activated handle=0x00000001 package=
09:09:22 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:09:22 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:09:22 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:09:22 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:09:22 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:09:15 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:09:15 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:09:15 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:09:15 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:09:15 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:09:15 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:09:14 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:09:14 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:09:14 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:08:52 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:08:52 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:08:52 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:08:52 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:08:52 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
09:08:49 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:08:49 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:08:49 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:08:49 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:08:49 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:08:49 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:08:48 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:08:48 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:08:48 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:00:18 de-activated handle=0x00000002 package=akth
09:00:08 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
07:22:13 de-activated handle=0x00000002 package=akth
07:22:03 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
06:19:07 de-activated handle=0x00000002 package=akth
