Load: 11.66 / 11.82 / 11.85
CPU usage from 155094ms to 124013ms ago (2017-04-11 13:46:00.795 to 2017-04-11 13:46:31.876):
  92% 27362/com.google.vr.vrcore: 69% user + 23% kernel / faults: 1113 minor 8 major
  36% 1409/system_server: 17% user + 19% kernel / faults: 769 minor
  24% 507/surfaceflinger: 11% user + 12% kernel / faults: 2 minor 2 major
  14% 328/nanohub: 0% user + 14% kernel
  9.9% 269/irq/480-synapti: 0% user + 9.9% kernel
  9.7% 27348/com.google.vr.apps.dreambench: 6.4% user + 3.2% kernel / faults: 2105 minor
  7.5% 508/audioserver: 2.3% user + 5.2% kernel
  6.5% 250/spi6: 0% user + 6.5% kernel
  4.8% 27298/mdss_fb0: 0% user + 4.8% kernel
  4.7% 220/kgsl_worker_thr: 0% user + 4.7% kernel
  3.1% 7/rcu_preempt: 0% user + 3.1% kernel
  2.4% 23157/com.google.android.gms.persistent: 1.8% user + 0.6% kernel / faults: 701 minor
  1.8% 22502/kworker/u8:1: 0% user + 1.8% kernel
  1.8% 327/irq/472-nanohub: 0% user + 1.8% kernel
  1.7% 17/ksoftirqd/1: 0% user + 1.7% kernel
  0.8% 12352/kworker/u8:8: 0% user + 0.8% kernel
  1.7% 24115/kworker/u8:5: 0% user + 1.7% kernel
  1.3% 27938/dumpstate: 0.3% user + 1% kernel / faults: 373 minor
  1.3% 23/ksoftirqd/2: 0% user + 1.3% kernel
  1.3% 326/irq/478-nanohub: 0% user + 1.3% kernel
  1% 438/logd: 0.5% user + 0.5% kernel / faults: 107 minor
  1% 24280/com.google.android.googlequicksearchbox:search: 0.7% user + 0.2% kernel / faults: 793 minor
  0.9% 29/ksoftirqd/3: 0% user + 0.9% kernel
  0.9% 23243/com.google.android.gms: 0.7% user + 0.2% kernel / faults: 391 minor
  0.9% 25936/kworker/u8:3: 0% user + 0.9% kernel
  0.8% 3/ksoftirqd/0: 0% user + 0.8% kernel
  0.8% 23535/com.android.vending: 0.5% user + 0.2% kernel / faults: 383 minor 1 major
  0.7% 2781/com.android.systemui: 0.6% user + 0.1% kernel / faults: 372 minor
  0.7% 2724/com.android.bluetooth: 0.6% user + 0.1% kernel / faults: 391 minor
  0.6% 2930/com.android.phone: 0.4% user + 0.1% kernel / faults: 374 minor
  0.6% 22682/com.google.android.apps.maps: 0.4% user + 0.1% kernel / faults: 369 minor 6 major
  0.6% 25039/com.google.android.inputmethod.latin: 0.4% user + 0.1% kernel / faults: 363 minor
  0.6% 27941/com.google.android.apps.photos: 0.3% user + 0.2% kernel / faults: 936 minor
  0.5% 19895/android.process.media: 0.3% user + 0.2% kernel / faults: 362 minor
  0.5% 3500/com.google.process.gapps: 0.3% user + 0.1% kernel / faults: 541 minor
  0.4% 3796/com.google.android.setupwizard: 0.2% user + 0.1% kernel / faults: 363 minor
  0.4% 16844/com.android.chrome:privileged_process0: 0.2% user + 0.2% kernel / faults: 920 minor 1 major
  0.4% 21461/com.google.android.apps.nexuslauncher: 0.3% user + 0.1% kernel / faults: 388 minor
  0.3% 12/migration/0: 0% user + 0.3% kernel
  0.3% 821/com.google.android.vr.inputmethod: 0.2% user + 0% kernel / faults: 325 minor
  0.3% 2199/com.google.android.gms.feedback: 0.1% user + 0.1% kernel / faults: 355 minor
  0.3% 31223/com.google.android.apps.gcs: 0.2% user + 0% kernel / faults: 339 minor
  0.2% 149/vsync_retire_wo: 0% user + 0.2% kernel
  0.2% 26755/com.google.android.dialer: 0.1% user + 0.1% kernel / faults: 882 minor 1 major
  0.2% 50/smem_native_rpm: 0% user + 0.2% kernel
  0.2% 2918/com.quicinc.cne.CNEService: 0.1% user + 0% kernel / faults: 310 minor
  0.2% 22959/com.google.android.apps.messaging:rcs: 0.1% user + 0% kernel / faults: 291 minor
  0.2% 22984/com.google.android.ims: 0.1% user + 0% kernel / faults: 298 minor
  0.2% 2883/com.ustwo.lwp: 0.1% user + 0% kernel / faults: 295 minor
  0.2% 3422/com.android.nfc: 0.1% user + 0% kernel / faults: 292 minor
  0.2% 27242/com.google.android.volta: 0.1% user + 0% kernel / faults: 873 minor
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 28/rcuc/3: 0% user + 0.1% kernel
  0.1% 3436/com.android.ims.rcsservice: 0.1% user + 0% kernel / faults: 293 minor 1 major
  0.1% 5646/com.qualcomm.qcrilmsgtunnel: 0.1% user + 0% kernel / faults: 289 minor
  0.1% 5660/com.qualcomm.telephony: 0.1% user + 0% kernel / faults: 305 minor
  0.1% 23704/com.google.android.googlequicksearchbox:interactor: 0.1% user + 0% kernel / faults: 317 minor
  0.1% 23870/kworker/0:3: 0% user + 0.1% kernel
  0.1% 26322/kworker/0:0: 0% user + 0.1% kernel
  0.1% 15/migration/1: 0% user + 0.1% kernel
  0% 530/debuggerd64: 0% user + 0% kernel / faults: 45 minor
  0.1% 647/cnss_diag: 0.1% user + 0% kernel
  0.1% 3342/com.google.android.ext.services: 0.1% user + 0% kernel / faults: 296 minor
  0.1% 3444/com.qualcomm.qti.rcsbootstraputil: 0% user + 0.1% kernel / faults: 297 minor
  0.1% 3465/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 298 minor
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 21/migration/2: 0% user + 0.1% kernel
  0.1% 526/jbd2/sda35-8: 0% user + 0.1% kernel
  0.1% 579/msm_irqbalance: 0% user + 0.1% kernel
  0.1% 585/irq/19-408000.q: 0% user + 0.1% kernel
  0.1% 4650/VosMCThread: 0% user + 0.1% kernel
  0.1% 12693/adbd: 0% user + 0% kernel / faults: 30 minor
  0% 20520/kworker/1:1: 0% user + 0% kernel
  0% 4667/wpa_supplicant: 0% user + 0% kernel
  0% 26552/kworker/2:0: 0% user + 0% kernel
  0% 27217/kworker/3:2: 0% user + 0% kernel
  0% 1//init: 0% user + 0% kernel
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 414/kworker/0:1H: 0% user + 0% kernel
  0% 528/debuggerd: 0% user + 0% kernel / faults: 134 minor
  0% 580/lmkd: 0% user + 0% kernel
  0% 620/thermal-engine: 0% user + 0% kernel
  0% 627/perfd: 0% user + 0% kernel
  0% 639/netd: 0% user + 0% kernel / faults: 15 minor
  0% 643/rild: 0% user + 0% kernel
  0% 22687/kworker/1:0: 0% user + 0% kernel
  0% 26553/kworker/2:2: 0% user + 0% kernel
 +0% 27979/kworker/2:3: 0% user + 0% kernel
 +0% 28004/librank: 0% user + 0% kernel
80% TOTAL: 35% user + 37% kernel + 0% iowait + 5.9% irq + 0.7% softirq
