--------- beginning of system
04-11 09:11:36.297  1409  1433 E BatteryStatsImpl: Unexpected screen state: 5
04-11 09:11:37.684  1409  1433 E BatteryStatsImpl: Unexpected screen state: 5
04-11 09:11:39.700 23157 23157 E ActivityThread: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@33176f that was originally registered here. Are you missing a call to unregisterReceiver()?
04-11 09:11:39.700 23157 23157 E ActivityThread: android.app.IntentReceiverLeaked: Service com.google.android.location.places.service.PlaceDetectionAsyncService has leaked IntentReceiver amth@33176f that was originally registered here. Are you missing a call to unregisterReceiver()?
04-11 09:11:39.700 23157 23157 E ActivityThread: 	at android.app.LoadedApk$ReceiverDispatcher.<init>(LoadedApk.java:1159)
04-11 09:11:39.700 23157 23157 E ActivityThread: 	at android.app.LoadedApk.getReceiverDispatcher(LoadedApk.java:946)
04-11 09:11:39.700 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1302)
04-11 09:11:39.700 23157 23157 E ActivityThread: 	at android.app.ContextImpl.registerReceiver(ContextImpl.java:1282)
04-11 09:11:39.700 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 09:11:39.700 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 09:11:39.700 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 09:11:39.700 23157 23157 E ActivityThread: 	at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:593)
04-11 09:11:39.700 23157 23157 E ActivityThread: 	at amrb.run(:com.google.android.gms:4414)
04-11 09:11:39.700 23157 23157 E ActivityThread: 	at android.os.Handler.handleCallback(Handler.java:751)
04-11 09:11:39.700 23157 23157 E ActivityThread: 	at android.os.Handler.dispatchMessage(Handler.java:95)
04-11 09:11:39.700 23157 23157 E ActivityThread: 	at android.os.Looper.loop(Looper.java:154)
04-11 09:11:39.700 23157 23157 E ActivityThread: 	at android.os.HandlerThread.run(HandlerThread.java:61)
--------- beginning of main
04-11 09:28:33.629   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:28:33.646   635  3961 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:28:33.646   635  3961 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:28:33.646   635  3961 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:28:33.647   635   801 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:28:33.649   635 19467 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:28:33.649   635 19467 E OMXNodeInstance: getParameter(27b01dc:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:28:33.653   635  4333 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:28:33.653   635  4333 E OMXNodeInstance: getConfig(27b01dc:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:28:33.759   635  3169 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:28:33.759   635  3169 E OMXNodeInstance: getConfig(27b01dc:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:29:01.638 23243 12189 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
04-11 09:29:03.232   636   636 E DrmWidevineDash: sion_buffer g_wv_fhandle->ion_sbuffer  0x0xf16ec000
04-11 09:29:03.233   636   636 E DrmWidevineDash: perf_lock on!
04-11 09:29:03.530   636  6435 E DrmWidevineDash: tz api security patch level =  0
04-11 09:29:03.924   636  7157 E DrmWidevineDash: perf_lock off
04-11 09:29:04.581   636   806 E DrmWidevineDash: sion_buffer g_wv_fhandle->ion_sbuffer  0x0xf16ec000
04-11 09:29:04.582   636   806 E DrmWidevineDash: perf_lock on!
04-11 09:29:04.800   636  6435 E DrmWidevineDash: tz api security patch level =  0
04-11 09:29:05.006   636  7157 E DrmWidevineDash: perf_lock off
04-11 09:29:07.079 23243 12189 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
04-11 09:29:08.313 23243 12189 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
04-11 09:29:09.851 23243 12189 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
04-11 09:29:11.186 23243 12189 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
04-11 09:29:12.938 23243 12189 E ActivityThread: Failed to find provider info for com.google.android.wearable.settings
04-11 09:30:13.493   635  3169 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:30:13.508   635  3169 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:30:13.508   635  3169 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:30:13.508   635  3169 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:30:13.509   635  3961 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:30:13.510   635   801 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:30:13.510   635   801 E OMXNodeInstance: getParameter(27b01de:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:30:13.513   635 19466 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:30:13.513   635 19466 E OMXNodeInstance: getConfig(27b01de:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:30:13.623   635  3961 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:30:13.623   635  3961 E OMXNodeInstance: getConfig(27b01de:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:31:53.303   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:31:53.317   635  3959 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:31:53.317   635  3959 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:31:53.317   635  3959 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:31:53.317   635  3959 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:31:53.319   635 19467 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:31:53.319   635 19467 E OMXNodeInstance: getParameter(27b01e0:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:31:53.322   635  5406 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:31:53.322   635  5406 E OMXNodeInstance: getConfig(27b01e0:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:31:53.442   635  2849 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:31:53.442   635  2849 E OMXNodeInstance: getConfig(27b01e0:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:32:45.846  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:33:33.198   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:33:33.214   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:33:33.215   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:33:33.215   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:33:33.216   635  2849 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:33:33.218   635  3961 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:33:33.218   635  3961 E OMXNodeInstance: getParameter(27b01e2:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:33:33.225   635  4333 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:33:33.225   635  4333 E OMXNodeInstance: getConfig(27b01e2:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:33:33.377   635  4333 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:33:33.377   635  4333 E OMXNodeInstance: getConfig(27b01e2:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:35:13.089   635  2849 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:35:13.105   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:35:13.105   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:35:13.105   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:35:13.105   635  3961 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:35:13.108   635 19466 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:35:13.108   635 19466 E OMXNodeInstance: getParameter(27b01e4:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:35:13.110   635  2849 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:35:13.110   635  2849 E OMXNodeInstance: getConfig(27b01e4:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:35:13.218   635 19467 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:35:13.219   635 19467 E OMXNodeInstance: getConfig(27b01e4:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:36:42.428  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:36:52.879   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:36:52.895   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:36:52.895   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:36:52.895   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:36:52.896   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:36:52.898   635  5406 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:36:52.898   635  5406 E OMXNodeInstance: getParameter(27b01e6:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:36:52.901   635  4671 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:36:52.902   635  4671 E OMXNodeInstance: getConfig(27b01e6:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:36:53.023   635   635 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:36:53.023   635   635 E OMXNodeInstance: getConfig(27b01e6:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:37:03.519  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:03.541  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:03.601  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:03.625  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:03.640  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:03.657  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:03.678  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:03.746  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:03.774  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:03.840  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:03.873  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:03.913  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:04.134  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:04.172  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:04.222  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:37:04.290  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:38:32.774   635  4671 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:38:32.787   635  4671 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:38:32.788   635  4671 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:38:32.788   635  4671 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:38:32.789   635  3169 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:38:32.790   635  4333 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:38:32.790   635  4333 E OMXNodeInstance: getParameter(27b01e8:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:38:32.793   635 19466 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:38:32.793   635 19466 E OMXNodeInstance: getConfig(27b01e8:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:38:32.915   635   635 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:38:32.915   635   635 E OMXNodeInstance: getConfig(27b01e8:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:40:12.580   635  3959 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:40:12.601   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:40:12.601   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:40:12.601   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:40:12.603   635  3959 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:40:12.605   635 19467 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:40:12.605   635 19467 E OMXNodeInstance: getParameter(27b01ea:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:40:12.607   635 19466 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:40:12.607   635 19466 E OMXNodeInstance: getConfig(27b01ea:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:40:12.728   635  3961 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:40:12.729   635  3961 E OMXNodeInstance: getConfig(27b01ea:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:41:07.586  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:41:52.420   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:41:52.434   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:41:52.434   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:41:52.434   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:41:52.434   635  2849 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:41:52.436   635  3959 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:41:52.436   635  3959 E OMXNodeInstance: getParameter(27b01ec:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:41:52.440   635   635 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:41:52.441   635   635 E OMXNodeInstance: getConfig(27b01ec:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:41:52.544   635   801 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:41:52.544   635   801 E OMXNodeInstance: getConfig(27b01ec:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:43:32.203   635  3961 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:43:32.221   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:43:32.222   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:43:32.222   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:43:32.222   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:43:32.224   635  2849 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:43:32.224   635  2849 E OMXNodeInstance: getParameter(27b01ee:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:43:32.226   635  3961 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:43:32.226   635  3961 E OMXNodeInstance: getConfig(27b01ee:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:43:32.350   635  3959 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:43:32.350   635  3959 E OMXNodeInstance: getConfig(27b01ee:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:43:45.830  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:44:45.632  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:45:11.994   635  2849 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:45:12.009   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:45:12.009   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:45:12.009   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:45:12.009   635 19467 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:45:12.011   635 19466 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:45:12.011   635 19466 E OMXNodeInstance: getParameter(27b01f0:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:45:12.016   635  4671 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:45:12.016   635  4671 E OMXNodeInstance: getConfig(27b01f0:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:45:12.125   635   801 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:45:12.125   635   801 E OMXNodeInstance: getConfig(27b01f0:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:46:06.986 23157  2422 E GCoreUlr: Bad errorId configuring silent feedback
04-11 09:46:07.099 23157  2422 E GCoreUlr: Bad errorId configuring silent feedback
04-11 09:46:51.926   635  3961 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:46:51.943   635   801 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:46:51.943   635   801 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:46:51.943   635   801 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:46:51.944   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:46:51.945   635 19467 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:46:51.945   635 19467 E OMXNodeInstance: getParameter(27b01f2:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:46:51.947   635  2849 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:46:51.948   635  2849 E OMXNodeInstance: getConfig(27b01f2:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:46:52.064   635 19466 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:46:52.064   635 19466 E OMXNodeInstance: getConfig(27b01f2:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:47:07.299  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:47:45.827  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:48:31.637   635  3162 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:48:31.653   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:48:31.653   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:48:31.653   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:48:31.654   635  3961 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:48:31.656   635  2849 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:48:31.656   635  2849 E OMXNodeInstance: getParameter(27b01f4:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:48:31.658   635   801 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:48:31.658   635   801 E OMXNodeInstance: getConfig(27b01f4:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:48:31.768   635  3961 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:48:31.768   635  3961 E OMXNodeInstance: getConfig(27b01f4:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:48:51.166  1409  2619 E nanohub : osLog: bridge: Couldn't allocate 864 byte packet buffer
04-11 09:50:11.614   635 19467 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:50:11.632   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:50:11.633   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:50:11.633   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:50:11.637   635  3961 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:50:11.639   635  4671 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:50:11.639   635  4671 E OMXNodeInstance: getParameter(27b01f6:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:50:11.640   635 19467 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:50:11.641   635 19467 E OMXNodeInstance: getConfig(27b01f6:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:50:11.790   635 19467 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:50:11.790   635 19467 E OMXNodeInstance: getConfig(27b01f6:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:51:51.561   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:51:51.578   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:51:51.578   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:51:51.579   635  5406 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:51:51.579   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:51:51.580   635  4671 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:51:51.580   635  4671 E OMXNodeInstance: getParameter(27b01f8:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:51:51.583   635  3961 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:51:51.583   635  3961 E OMXNodeInstance: getConfig(27b01f8:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:51:51.709   635  5406 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:51:51.709   635  5406 E OMXNodeInstance: getConfig(27b01f8:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:52:03.543  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:03.563  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:03.617  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:03.639  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:03.654  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:03.672  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:03.693  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:03.761  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:03.787  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:03.854  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:03.886  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:03.928  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:04.150  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:04.187  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:04.238  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:52:04.308  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:53:31.287   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:53:31.309   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:53:31.309   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:53:31.309   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:53:31.310   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:53:31.311   635   801 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:53:31.311   635   801 E OMXNodeInstance: getParameter(27b01fa:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:53:31.315   635  4333 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:53:31.315   635  4333 E OMXNodeInstance: getConfig(27b01fa:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:53:31.433   635  3959 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:53:31.434   635  3959 E OMXNodeInstance: getConfig(27b01fa:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:53:55.021  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 09:55:11.082   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:55:11.098   635  2849 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:55:11.098   635  2849 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:55:11.098   635  2849 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:55:11.099   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:55:11.101   635   801 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:55:11.101   635   801 E OMXNodeInstance: getParameter(27b01fc:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:55:11.104   635 19467 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:55:11.104   635 19467 E OMXNodeInstance: getConfig(27b01fc:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:55:11.208   635 19467 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:55:11.208   635 19467 E OMXNodeInstance: getConfig(27b01fc:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:56:50.840   635  3959 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:56:50.862   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:56:50.862   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:56:50.862   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:56:50.863   635  4333 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:56:50.865   635   635 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:56:50.865   635   635 E OMXNodeInstance: getParameter(27b01fe:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:56:50.869   635  3959 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:56:50.869   635  3959 E OMXNodeInstance: getConfig(27b01fe:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:56:50.976   635  3169 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:56:50.976   635  3169 E OMXNodeInstance: getConfig(27b01fe:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:57:57.057 23157 20394 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 09:57:57.059 23157 20394 E ctxmgr  : [AppIntervalImpl]closeInterval: ongoing
04-11 09:57:57.063 23157 20394 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 09:57:57.080 23157 20394 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@f83b33b,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, 944b9c39-8d57-4216-9fca-cdec81323eba}, t=1491918187862, name=-1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-64574084}
04-11 09:57:57.156 23157 20394 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@a5d4f21,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, cdbdb7d2-58f8-4653-916b-c3879972164a}, t=1491918187862, name=1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-64574084}
04-11 09:57:58.781 23157 19887 E ctxmgr  : [ProducerStatusImpl]removeInterestRecord: not active, removed=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, 944b9c39-8d57-4216-9fca-cdec81323eba}, t=1491918187862, name=-1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-64574084}
04-11 09:57:58.787 23157 19887 E ctxmgr  : [AppIntervalImpl]closeInterval: ongoing
04-11 09:57:58.792 23157 19887 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 09:57:58.881 23157 19887 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@3b18932,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, cdbdb7d2-58f8-4653-916b-c3879972164a}, t=1491918187862, name=1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-64574084}
04-11 09:58:30.663   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:58:30.677   635  3162 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 09:58:30.677   635  3162 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 09:58:30.677   635  3162 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 09:58:30.678   635   801 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 09:58:30.680   635  4671 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 09:58:30.680   635  4671 E OMXNodeInstance: getParameter(27b0200:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 09:58:30.683   635 19466 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:58:30.683   635 19466 E OMXNodeInstance: getConfig(27b0200:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:58:30.802   635  2849 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 09:58:30.802   635  2849 E OMXNodeInstance: getConfig(27b0200:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 09:58:45.848  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:00:10.491   635   801 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 10:00:10.505   635   801 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 10:00:10.505   635   801 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 10:00:10.505   635   801 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 10:00:10.505   635  4671 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 10:00:10.507   635  5406 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 10:00:10.507   635  5406 E OMXNodeInstance: getParameter(27b0202:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 10:00:10.509   635   801 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 10:00:10.509   635   801 E OMXNodeInstance: getConfig(27b0202:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 10:00:10.610   635  3169 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 10:00:10.610   635  3169 E OMXNodeInstance: getConfig(27b0202:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 10:01:50.756   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 10:01:50.785   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.storeANWBufferInMetadata not implemented
04-11 10:01:50.785   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.configureVideoTunnelMode not implemented
04-11 10:01:50.785   635   635 E OMX-VDEC-1080P: Extension: OMX.google.android.index.useAndroidNativeBuffer is supported
04-11 10:01:50.786   635 19466 E OMX-VDEC-1080P: Extension: OMX.google.android.index.describeHDRStaticInfo not implemented
04-11 10:01:50.789   635  4333 E OMX-VDEC-1080P: get_parameter: unknown param 6f600007
04-11 10:01:50.789   635  4333 E OMXNodeInstance: getParameter(27b0204:qcom.decoder.vp9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
04-11 10:01:50.792   635  4671 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 10:01:50.793   635  4671 E OMXNodeInstance: getConfig(27b0204:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 10:01:51.067   635  4671 E OMX-VDEC-1080P: Does not handle dataspace request
04-11 10:01:51.067   635  4671 E OMXNodeInstance: getConfig(27b0204:qcom.decoder.vp9, ??(0x7f00005e)) ERROR: UnsupportedSetting(0x80001019)
04-11 10:07:03.568  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:03.600  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:03.634  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:03.655  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:03.674  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:03.690  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:03.711  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:03.776  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:03.801  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:03.869  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:03.901  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:03.942  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:04.166  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:04.201  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:04.255  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:07:04.328  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:08:45.850  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:11:07.594  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:17:08.859  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:21:57.607  1409  2696 E WifiScanningService: Got invalid work source request: WorkSource{} from ClientInfo[uid=10018,android.os.Messenger@e0e1a69]
04-11 10:22:03.607  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:03.631  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:03.650  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:03.671  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:03.690  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:03.709  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:03.726  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:03.792  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:03.817  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:03.884  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:03.917  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:03.958  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:04.183  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:04.217  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:04.272  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:22:04.349  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:23:09.136  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:23:22.869  1543  1582 E GmsUtils: Failed to connect to Google API client: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
04-11 10:23:23.698  1543  1593 E GmsUtils: Failed to connect to Google API client: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null, message=null}
04-11 10:32:45.866  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:33:57.105 23157 19887 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 10:33:57.118 23157 19887 E ctxmgr  : [AppIntervalImpl]closeInterval: ongoing
04-11 10:33:57.128 23157 19887 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 10:33:57.200 23157 19887 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@7054f4e,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, 944b9c39-8d57-4216-9fca-cdec81323eba}, t=1491918187862, name=-1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-64574084}
04-11 10:33:57.320 23157 19887 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@e3c5580,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, cdbdb7d2-58f8-4653-916b-c3879972164a}, t=1491918187862, name=1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-64574084}
04-11 10:34:00.614 23157 19887 E ctxmgr  : [ProducerStatusImpl]removeInterestRecord: not active, removed=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, 944b9c39-8d57-4216-9fca-cdec81323eba}, t=1491918187862, name=-1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-64574084}
04-11 10:34:00.619 23157 19887 E ctxmgr  : [AppIntervalImpl]closeInterval: ongoing
04-11 10:34:00.633 23157 19887 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 10:34:00.903 23157 19887 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@88af317,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, cdbdb7d2-58f8-4653-916b-c3879972164a}, t=1491918187862, name=1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-64574084}
04-11 10:36:38.568  1409  2619 E nanohub : osLog: bridge: Couldn't allocate 864 byte packet buffer
04-11 10:37:03.638  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:03.662  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:03.678  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:03.704  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:03.724  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:03.742  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:03.759  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:03.808  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:03.833  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:03.900  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:03.933  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:03.974  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:04.199  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:04.233  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:04.291  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:37:04.369  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:41:07.596  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:47:24.186 23157 19887 E GCoreUlr: Bad errorId configuring silent feedback
04-11 10:47:27.077  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:47:45.855  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:03.667  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:03.696  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:03.717  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:03.736  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:03.758  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:03.777  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:03.801  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:03.824  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:03.848  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:03.918  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:03.948  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:03.991  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:04.215  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:04.249  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:04.307  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:52:04.391  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:56:45.853  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 10:57:45.935  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:00.122  1409  2698 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=113, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
04-11 11:07:03.704  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:03.726  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:03.743  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:03.759  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:03.776  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:03.798  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:03.817  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:03.840  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:03.865  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:03.934  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:03.964  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:04.006  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:04.233  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:04.266  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:04.323  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:04.415  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:07:48.767 23157 14888 E GCoreUlr: Bad errorId configuring silent feedback
04-11 11:07:52.803 23157 14887 E GCoreUlr: Bad errorId configuring silent feedback
04-11 11:09:57.244 23157 25532 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 11:09:57.249 23157 25532 E ctxmgr  : [AppIntervalImpl]closeInterval: ongoing
04-11 11:09:57.273 23157 25532 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 11:09:57.346 23157 25532 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@75e5d9a,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, 944b9c39-8d57-4216-9fca-cdec81323eba}, t=1491918187862, name=-1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-64574084}
04-11 11:09:57.431 23157 25532 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@183f6b5,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, cdbdb7d2-58f8-4653-916b-c3879972164a}, t=1491918187862, name=1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-64574084}
04-11 11:10:02.109 23157 25532 E ctxmgr  : [ProducerStatusImpl]removeInterestRecord: not active, removed=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, 944b9c39-8d57-4216-9fca-cdec81323eba}, t=1491918187862, name=-1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-64574084}
04-11 11:10:02.112 23157 25532 E ctxmgr  : [AppIntervalImpl]closeInterval: ongoing
04-11 11:10:02.117 23157 25532 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 11:10:02.267 23157 25532 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@88e5ca61,appInterval=cdt@276f395,record=cjv{key=cjx{com.google.android.gms, 10018, account#-517948760#, WeatherProducer, cdbdb7d2-58f8-4653-916b-c3879972164a}, t=1491918187862, name=1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@9bb904ca-64574084}
04-11 11:10:45.859  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:11:07.597  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:17:29.048  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:03.732  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:03.754  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:03.775  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:03.794  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:03.815  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:03.836  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:03.855  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:03.873  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:03.892  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:03.952  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:03.981  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:04.024  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:04.249  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:04.282  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:04.339  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:22:04.438  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:24:45.871  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:33:45.845  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:33:57.735  1409  2696 E WifiScanningService: Got invalid work source request: WorkSource{} from ClientInfo[uid=10018,android.os.Messenger@e0e1a69]
04-11 11:35:49.333  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:35:54.718 23157 23157 E ChimeraRcvrProxy: Chimera config error: com.google.android.chimera.config.InvalidConfigException: No registered Chimera receiver impl for ComponentInfo{com.google.android.gms/com.google.android.gms.phenotype.receiver.PhenotypeBroadcastReceiver}
04-11 11:35:54.719 23157 23157 E ChimeraRcvrProxy: com.google.android.gms.phenotype.receiver.PhenotypeBroadcastReceiver dropping broadcast com.google.android.gms.phenotype.UPDATE
04-11 11:35:55.822 23157 23111 E GCoreUlr: Bad errorId configuring silent feedback
04-11 11:35:57.249 23157 23112 E GCoreUlr: Bad errorId configuring silent feedback
04-11 11:35:57.890 23157 20737 E GCoreUlr: Bad errorId configuring silent feedback
04-11 11:35:58.254 23157 20737 E GCoreUlr: Bad errorId configuring silent feedback
04-11 11:35:58.539 23157 20737 E GCoreUlr: Bad errorId configuring silent feedback
04-11 11:37:03.760  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:03.785  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:03.802  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:03.818  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:03.834  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:03.854  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:03.874  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:03.890  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:03.909  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:03.967  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:03.997  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:04.040  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:04.266  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:04.298  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:04.357  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:37:04.461  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:41:07.602  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:42:21.651  1409  4662 E WifiHAL : Error polling socket
04-11 11:42:30.203 25012 25012 E dumpstate: /data/misc/logd: No such file or directory
04-11 11:42:30.810 25012 25012 E dumpstate: command 'ip xfrm policy' failed: Invalid argument
04-11 11:42:31.171 25012 25012 E dumpstate: /sys/block/mmcblk0/: No such file or directory
04-11 11:42:50.429 25012 25012 E dumpstate: command 'lsmod ' failed: Invalid argument
04-11 11:43:00.459 25012 25012 E dumpstate: command '/system/xbin/su root lsof' timed out after 10.006s (killing pid 25061)
04-11 11:43:03.960 23157 23112 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 11:43:03.969 23157 23112 E ctxmgr  : [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=cdv@71c1b10a,appInterval=cdt@e9c727d,record=cjv{key=cjx{com.google.android.googlequicksearchbox, 10048, account#1263853756#, com.google.android.apps.gsa.staticplugins.proactive.GmsContextManagerClientHelper, e7192990-2a34-4907-b2ec-9bc129717278}, t=1491934201616, name=-1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@79963e93-221054322}
04-11 11:43:03.988 23157 23112 E ctxmgr  : [AppIntervalImpl]closeInterval: ongoing
04-11 11:43:03.992 23157 23112 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 11:43:04.151 23157 23112 E ctxmgr  : [ProducerStatusImpl]removeInterestRecord: not active, removed=cjv{key=cjx{com.google.android.googlequicksearchbox, 10048, account#1263853756#, com.google.android.apps.gsa.staticplugins.proactive.GmsContextManagerClientHelper, e7192990-2a34-4907-b2ec-9bc129717278}, t=1491934201616, name=-1, lifetime=2, production=null, retention=null, dispatch=1, consumer=cfn@79963e93-221054322}
04-11 11:43:04.666 23157 23112 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
04-11 11:43:04.857 23157 23112 E ctxmgr  : [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close
04-11 11:43:05.257 23157 25062 E ctxmgr  : [ProducerStatusImpl]updateStateForNewContextData: inactive, contextName=31
04-11 11:43:05.393 23157 25062 E ctxmgr  : [AddGeofencesOperation]Failure add geofences [Geofence[CIRCLE id:1f95924e-2942-4b5e-a8d2-8d70fe0e67a7 transitions:3 37.418012, -122.074734 50000m, resp=1800s, dwell=-1ms, @-1]], status=Status{statusCode=unknown status code: 1001, resolution=null}
04-11 11:43:34.004 25012 25012 E dumpstate: /data/misc/bluetooth/logs: Permission denied
04-11 11:43:39.126 25012 25012 E dumpstate: command 'logcat -L -b all -v threadtime -v printable -d *:v' failed: Invalid argument
04-11 11:43:44.717 25012 25012 E dumpstate: command 'wpa_cli IFNAME=wlan0 list_networks' failed: Invalid argument
04-11 11:43:45.442 25012 25012 E dumpstate: command 'parse_radio_log /proc/last_radio_log' failed: Invalid argument
04-11 11:43:46.533 25012 25012 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/cp /data/misc/netmgr/netmgr_log_old /data/user_de/0/com.android.shell/files/bugreports/modem_log' failed: Invalid argument
04-11 11:43:46.611 25012 25012 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/user_de/0/com.android.shell/files/bugreports/modem_log_* -mtime +10 -delete' failed: Invalid argument
04-11 11:43:51.622 25012 25012 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/tar czvf /data/user_de/0/com.android.shell/files/bugreports/modem_log_all.tar.gz -C/data/user_de/0/com.android.shell/files/bugreports/modem_log .' timed out after 5.009s (killing pid 25650)
04-11 11:43:52.270 25012 25012 E dumpstate: command '/system/xbin/su root /system/bin/sh -c /system/bin/find /data/smlog_* -delete' failed: Invalid argument
04-11 11:43:56.320 25012 25012 E dumpstate: command '/system/xbin/su root vril-dump' failed: Invalid argument
04-11 11:43:56.429   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=25769 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-11 11:43:57.252   505   505 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=25769 uid=2000 scontext=u:r:dumpstate:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
04-11 11:43:57.354  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:44:11.806  3191  3194 E WCNSS_FILTER: do_read: read returned 0, err = Success, read bytes: 0, expected: 0
04-11 11:44:14.667  1409  1426 E libprocessgroup: failed to kill 1 processes for processgroup 1543
