******* OmtpVvm *******
======= Configs =======
  OmtpVvmCarrierConfigHelper [subId: -1, carrierConfig: false, telephonyConfig: false, type: null, destinationNumber: null, applicationPort: 0, sslPort: 0, isEnabledByDefault: false, isCellularDataRequired: false, isPrefetchEnabled: true, isLegacyModeEnabled: false]
======== Logs =========
  09-01 14:33:36.916 - VvmSimChangeReceiver: Sim removed, removing inactive accounts
  09-01 14:33:51.833 - VvmSimChangeReceiver: Sim removed, removing inactive accounts
  09-01 14:34:03.283 - VvmBootCompletedRcvr: processing subId list
  09-01 14:34:03.287 - VvmBootCompletedRcvr: phone account ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, [e0184adedf913b076626646d3f52c3b49c39ad6d], UserHandle{0} has invalid subId -1
  04-04 20:42:01.643 - VvmSimChangeReceiver: Received SIM change for invalid subscription id.
  04-07 16:06:19.593 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-07 16:06:39.181 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-07 16:13:54.516 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-07 16:14:11.889 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-07 16:41:37.474 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-07 16:41:58.360 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-10 08:59:57.572 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-10 09:00:18.749 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-10 11:50:45.593 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-10 11:51:07.292 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-10 16:56:38.946 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-10 16:57:00.262 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-10 17:12:12.197 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-10 17:12:29.878 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-10 20:08:37.099 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-10 20:09:15.803 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-11 11:44:09.074 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
  04-11 11:44:53.437 - OmtpVvmCarrierCfgHlpr: Invalid subscriptionId or subscriptionId not provided in intent.
