ACTIVITY MANAGER PENDING INTENTS (dumpsys activity intents)
  * PendingIntentRecord{23e6f49 com.google.android.partnersetup startService}
  * PendingIntentRecord{81d7d25 com.google.android.apps.gcs startService (whitelist: +30s0ms)}
  * PendingIntentRecord{9453b5 com.android.vending startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{5f3d04e com.android.phone broadcastIntent}
  * PendingIntentRecord{c9ba56f com.google.android.gms startService}
  * PendingIntentRecord{d87727c com.google.android.calendar broadcastIntent}
  * PendingIntentRecord{f75b705 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{5c0a35a com.google.android.gms startService}
  * PendingIntentRecord{667298b com.google.android.gms startService}
  * PendingIntentRecord{3a2f940 com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{5173a68 com.google.android.gms startService}
  * PendingIntentRecord{31fbe81 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{789314e com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{9559b26 android startActivity}
  * PendingIntentRecord{84639c6 com.android.vending startService}
  * PendingIntentRecord{e81de4 com.google.android.apps.youtube.vr broadcastIntent}
  * PendingIntentRecord{1599514 com.google.android.apps.maps startActivity}
  * PendingIntentRecord{8c1bd com.google.android.gms broadcastIntent}
  * PendingIntentRecord{f993f03 android broadcastIntent}
  * PendingIntentRecord{4c4ee80 android broadcastIntent}
  * PendingIntentRecord{f84bcb9 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{7b7fd1c com.google.android.apps.gcs startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{e48624d android startActivity}
  * PendingIntentRecord{ca72ac com.google.android.gms broadcastIntent}
  * PendingIntentRecord{22b6b75 android broadcastIntent}
  * PendingIntentRecord{8b8970a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{598b7b com.google.android.gms startService}
  * PendingIntentRecord{ac20d98 android startActivity}
  * PendingIntentRecord{7538102 android startActivity}
  * PendingIntentRecord{85c2c52 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{76b6457 android broadcastIntent}
  * PendingIntentRecord{968ba13 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3966b44 com.google.android.gms startActivity}
  * PendingIntentRecord{652942d android broadcastIntent}
  * PendingIntentRecord{21cfd62 com.google.android.gms startService}
  * PendingIntentRecord{757eef3 com.google.android.gms startService}
  * PendingIntentRecord{6f9d095 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{e30f7b0 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{2c3f26f com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{8714629 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{8518dae com.google.android.gms startService}
  * PendingIntentRecord{678874f com.google.android.gms startService}
  * PendingIntentRecord{6da4239 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{5ec8bdb com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{5c5d649 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{a5dedc com.google.android.gms broadcastIntent}
  * PendingIntentRecord{f2cd6ba com.android.vending broadcastIntent}
  * PendingIntentRecord{ea50c0e android startActivity}
  * PendingIntentRecord{d60496b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{c200cc8 com.google.android.gms startService}
  * PendingIntentRecord{11ae46f com.google.android.gms broadcastIntent}
  * PendingIntentRecord{83a9161 com.google.android.apps.maps broadcastIntent}
  * PendingIntentRecord{b41a486 android broadcastIntent}
  * PendingIntentRecord{b81147 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{78d2d74 com.google.android.gms startService}
  * PendingIntentRecord{6ade29d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1cb145a com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{5838312 com.google.android.gms startService}
  * PendingIntentRecord{7775af5 com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{cda7ae3 android broadcastIntent}
  * PendingIntentRecord{909ace0 android broadcastIntent}
  * PendingIntentRecord{10b0b99 com.google.android.gms startService}
  * PendingIntentRecord{92be5e com.google.android.apps.maps broadcastIntent}
  * PendingIntentRecord{a0cb70c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{677c855 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{57634d4 com.google.vr.vrcore startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{6c8626a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{d1b588b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3aa4bdf com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c31c07e com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{25437f8 com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{8b994d1 com.google.android.apps.nexuslauncher broadcastIntent}
  * PendingIntentRecord{d023b36 com.google.android.gms startService}
  * PendingIntentRecord{9c1da37 com.google.android.apps.wallpaper broadcastIntent}
  * PendingIntentRecord{213d68 com.google.vr.vrcore startActivity}
  * PendingIntentRecord{62ed4c2 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6cfe2d3 com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{e2965aa com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{fd20e10 com.google.android.apps.messaging broadcastIntent}
  * PendingIntentRecord{da39caa android startActivity}
  * PendingIntentRecord{d190d09 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{3997b0e com.google.android.gms startService}
  * PendingIntentRecord{6abd92f com.android.chrome startService}
  * PendingIntentRecord{cb1fb3c com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{ebc70c5 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{df63a1a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{74c7a1d com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{5418f28 com.google.android.gms startService}
  * PendingIntentRecord{336e2e4 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{54d0581 com.google.android.gms startService}
  * PendingIntentRecord{2263b7c com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{517fac2 com.android.vending broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{a07bf27 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{b475d4 com.google.android.gms startService}
  * PendingIntentRecord{c3ed626 com.google.android.gms startService}
  * PendingIntentRecord{364f267 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{4e9f272 com.google.android.gms startService}
  * PendingIntentRecord{5a726c3 com.google.android.gms startService}
  * PendingIntentRecord{3cd1b40 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{4c60313 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{1a702c com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{3e0c3be android startActivity}
  * PendingIntentRecord{54b6c1f com.google.android.googlequicksearchbox broadcastIntent}
  * PendingIntentRecord{b08ab6c com.google.android.gms broadcastIntent}
  * PendingIntentRecord{e4f4c05 com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{8741535 com.google.android.gms startActivity}
  * PendingIntentRecord{3e15dca com.google.android.gms startService}
  * PendingIntentRecord{5c4ab3b com.google.android.googlequicksearchbox startService}
  * PendingIntentRecord{b8b1258 com.google.android.gms startService}
  * PendingIntentRecord{1ddcfb1 com.android.bluetooth broadcastIntent}
  * PendingIntentRecord{6b172f4 com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{49f8c96 com.google.android.gms startService}
  * PendingIntentRecord{6c8c017 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6cafc04 com.google.android.gms startService}
  * PendingIntentRecord{4dbefa com.google.android.apps.gcs startService (whitelist: +30s0ms)}
  * PendingIntentRecord{c4eb5ed android broadcastIntent}
  * PendingIntentRecord{b3fdc22 com.google.android.gms startService}
  * PendingIntentRecord{38f46b3 android broadcastIntent}
  * PendingIntentRecord{f178f05 com.google.android.configupdater broadcastIntent}
  * PendingIntentRecord{d6dc3e9 android broadcastIntent}
  * PendingIntentRecord{8a3986e android broadcastIntent}
  * PendingIntentRecord{a43c79c com.google.android.inputmethod.latin broadcastIntent}
  * PendingIntentRecord{d799b5a com.google.android.configupdater broadcastIntent}
  * PendingIntentRecord{26fdcea com.android.providers.downloads broadcastIntent (whitelist: +30s0ms)}
  * PendingIntentRecord{874cd7a com.google.android.gms broadcastIntent}
  * PendingIntentRecord{6b2d92b com.google.android.gms broadcastIntent}
  * PendingIntentRecord{a93c188 android startActivity}
  * PendingIntentRecord{b38b449 com.google.android.gms startService (whitelist: +30s0ms)}
  * PendingIntentRecord{1ec013b com.google.android.apps.gcs broadcastIntent}
  * PendingIntentRecord{4f24746 android broadcastIntent}
  * PendingIntentRecord{676e34 com.google.android.music broadcastIntent}
  * PendingIntentRecord{fd5f45d com.google.android.gms broadcastIntent}
  * PendingIntentRecord{47742a3 com.google.android.gms startService}
  * PendingIntentRecord{54378bd com.google.android.gms broadcastIntent}
  * PendingIntentRecord{8fde8ac com.android.vending startActivity (whitelist: +30s0ms)}
  * PendingIntentRecord{de1b09b android startActivity}
  * PendingIntentRecord{8027959 android broadcastIntent}

ACTIVITY MANAGER BROADCAST STATE (dumpsys activity broadcasts)
  Historical broadcasts [foreground]:
  #0: BroadcastRecord{bee7dc0 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #1: BroadcastRecord{bb22eb2 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #2: BroadcastRecord{4c44e03 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #3: BroadcastRecord{ac5180 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #4: BroadcastRecord{333e3b9 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #5: BroadcastRecord{69083fe u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #6: BroadcastRecord{833c75f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #7: BroadcastRecord{74505ac u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #8: BroadcastRecord{f260275 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #9: BroadcastRecord{36ce20a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #10: BroadcastRecord{ff77a7b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #11: BroadcastRecord{9d2d098 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #12: BroadcastRecord{7e150f1 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #13: BroadcastRecord{cff14d6 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #14: BroadcastRecord{4794357 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #15: BroadcastRecord{6705e44 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #16: BroadcastRecord{7290b2d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #17: BroadcastRecord{fafa862 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #18: BroadcastRecord{e4bdf3 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #19: BroadcastRecord{371ab0 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #20: BroadcastRecord{5b82d29 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #21: BroadcastRecord{3e3e8ae u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #22: BroadcastRecord{d83464f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #23: BroadcastRecord{6b31dc u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #24: BroadcastRecord{2fd72e5 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #25: BroadcastRecord{109e1ba u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #26: BroadcastRecord{3d7f86b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #27: BroadcastRecord{e678fc8 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #28: BroadcastRecord{c975861 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #29: BroadcastRecord{5645f86 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #30: BroadcastRecord{87bb047 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #31: BroadcastRecord{a49e074 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #32: BroadcastRecord{190199d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #33: BroadcastRecord{e96ee12 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #34: BroadcastRecord{6b909e3 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #35: BroadcastRecord{65e8fe0 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #36: BroadcastRecord{d59b299 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #37: BroadcastRecord{ef1d95e u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #38: BroadcastRecord{9e8613f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #39: BroadcastRecord{b4cca0c u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #40: BroadcastRecord{689df55 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #41: BroadcastRecord{b7e2d6a u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #42: BroadcastRecord{8bd25b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #43: BroadcastRecord{3027af8 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #44: BroadcastRecord{d561bd1 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #45: BroadcastRecord{ec9b636 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #46: BroadcastRecord{52b3937 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #47: BroadcastRecord{6604ea4 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #48: BroadcastRecord{5cfa40d u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #49: BroadcastRecord{c72ffc2 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #50: act=android.intent.action.TIME_TICK flg=0x50000014 (has extras)
    +1ms dispatch +83ms finish
    enq=2017-04-11 11:44:00 disp=2017-04-11 11:44:00 fin=2017-04-11 11:44:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  ...

  Historical broadcasts [background]:
  #0: BroadcastRecord{15c3af9 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2452916, level=85, scale=100, temperature=490, voltage=4122, invalid_charger=0}]
  #1: BroadcastRecord{3d32a3e u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597918894399805, isActive=true, deviceType=1}]
  #2: BroadcastRecord{1bc109f u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597913767226117, isActive=false, deviceType=1}]
  #3: BroadcastRecord{41db5ec u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #4: BroadcastRecord{e9c8db5 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597891745803246, isActive=true, deviceType=1}]
  #5: BroadcastRecord{ad3ac4a u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597890193783768, isActive=false, deviceType=1}]
  #6: BroadcastRecord{9a5b110 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2456434, level=85, scale=100, temperature=490, voltage=4114, invalid_charger=0}]
  #7: BroadcastRecord{9df7409 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597862176875561, isActive=true, deviceType=1}]
  #8: BroadcastRecord{175560e u0 CONTEXT_MANAGER_ALARM_WAKEUP_176223736}
    act=CONTEXT_MANAGER_ALARM_WAKEUP_176223736 flg=0x14 (has extras)
    extras: Bundle[{alarmId=2536, sessionId=176223736, android.intent.extra.ALARM_COUNT=1}]
  #9: BroadcastRecord{c02182f u0 CONTEXT_MANAGER_ALARM_WAKEUP_176223736}
    act=CONTEXT_MANAGER_ALARM_WAKEUP_176223736 flg=0x14 (has extras)
    extras: Bundle[{alarmId=2531, sessionId=176223736, android.intent.extra.ALARM_COUNT=1}]
  #10: BroadcastRecord{39cce3c u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #11: BroadcastRecord{f0247c5 u0 com.android.server.action.NETWORK_STATS_POLL}
    act=com.android.server.action.NETWORK_STATS_POLL flg=0x14 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #12: BroadcastRecord{d34c51a u-1 com.android.server.action.NETWORK_STATS_UPDATED}
    act=com.android.server.action.NETWORK_STATS_UPDATED flg=0x40000010
  #13: BroadcastRecord{fa2084b u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597837553783420, isActive=false, deviceType=1}]
  #14: BroadcastRecord{b869228 u0 CONTEXT_MANAGER_ALARM_WAKEUP_176223736}
    act=CONTEXT_MANAGER_ALARM_WAKEUP_176223736 flg=0x14 (has extras)
    extras: Bundle[{alarmId=2533, sessionId=176223736, android.intent.extra.ALARM_COUNT=1}]
  #15: BroadcastRecord{bc49b41 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597816889892091, isActive=true, deviceType=1}]
  #16: BroadcastRecord{f4a18e6 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2459921, level=85, scale=100, temperature=490, voltage=4124, invalid_charger=0}]
  #17: BroadcastRecord{e06de27 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597767527180559, isActive=false, deviceType=1}]
  #18: BroadcastRecord{9c6a8d4 u0 android.intent.action.MEDIA_SCANNER_SCAN_FILE}
    act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screenshot_20170411_114154.png flg=0x10
  #19: BroadcastRecord{8feaa7d u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597752369866341, isActive=true, deviceType=1}]
  #20: BroadcastRecord{60edd72 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #21: BroadcastRecord{3f935c3 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2463222, level=85, scale=100, temperature=490, voltage=4127, invalid_charger=0}]
  #22: BroadcastRecord{74f7e40 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597715207510868, isActive=false, deviceType=1}]
  #23: BroadcastRecord{ad07179 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597687700184846, isActive=true, deviceType=1}]
  #24: BroadcastRecord{9e95ebe u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #25: BroadcastRecord{82f6b1f u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2466367, level=85, scale=100, temperature=490, voltage=4128, invalid_charger=0}]
  #26: BroadcastRecord{7ce3e6c u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597650621006934, isActive=false, deviceType=1}]
  #27: BroadcastRecord{d5dac35 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597627764229292, isActive=true, deviceType=1}]
  #28: BroadcastRecord{158a8ca u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #29: BroadcastRecord{c699a3b u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2469434, level=85, scale=100, temperature=490, voltage=4129, invalid_charger=0}]
  #30: BroadcastRecord{a96d558 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597606513957800, isActive=false, deviceType=1}]
  #31: BroadcastRecord{149d6b1 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597585396820332, isActive=true, deviceType=1}]
  #32: BroadcastRecord{9c08796 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597580487676353, isActive=false, deviceType=1}]
  #33: BroadcastRecord{44d9f17 u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #34: BroadcastRecord{e4fef04 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2472788, level=85, scale=100, temperature=490, voltage=4129, invalid_charger=0}]
  #35: BroadcastRecord{3f42ced u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597558433303740, isActive=true, deviceType=1}]
  #36: BroadcastRecord{f58722 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2474495, level=85, scale=100, temperature=490, voltage=4130, invalid_charger=0}]
  #37: BroadcastRecord{e0315b3 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597507794035310, isActive=false, deviceType=1}]
  #38: BroadcastRecord{35ef770 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2475902, level=85, scale=100, temperature=490, voltage=4129, invalid_charger=0}]
  #39: BroadcastRecord{f73aae9 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597485730510143, isActive=true, deviceType=1}]
  #40: BroadcastRecord{b88f36e u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #41: BroadcastRecord{88f5a0f u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2479085, level=85, scale=100, temperature=490, voltage=4133, invalid_charger=0}]
  #42: BroadcastRecord{9141a9c u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597433660630529, isActive=false, deviceType=1}]
  #43: BroadcastRecord{e530ca5 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597418430133387, isActive=true, deviceType=1}]
  #44: BroadcastRecord{3d4d87a u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597405553879239, isActive=false, deviceType=1}]
  #45: BroadcastRecord{3f1882b u0 null}
    flg=0x14 (has extras)
    targetComp: {com.google.android.gms/com.google.android.gms.lockbox.LockboxAlarmReceiver}
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #46: BroadcastRecord{1964488 u0 com.google.android.gms.gcm.ACTION_SCHEDULE}
    act=com.google.android.gms.gcm.ACTION_SCHEDULE flg=0x10 pkg=com.google.android.gms (has extras)
    extras: Bundle[mParcelledData.dataSize=1048]
  #47: BroadcastRecord{f0cce21 u0 com.google.android.gms.phenotype.UPDATE}
    act=com.google.android.gms.phenotype.UPDATE flg=0x10 pkg=com.google.android.apps.photos (has extras)
    extras: Bundle[mParcelledData.dataSize=172]
  #48: BroadcastRecord{dc80246 u0 com.google.android.gms.phenotype.UPDATE}
    act=com.google.android.gms.phenotype.UPDATE flg=0x10 pkg=com.google.android.gms (has extras)
    extras: Bundle[mParcelledData.dataSize=164]
  #49: BroadcastRecord{6fe7c07 u-1 android.net.conn.DATA_ACTIVITY_CHANGE}
    act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras)
    extras: Bundle[{tsNanos=597385525215317, isActive=true, deviceType=1}]
  #50: act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    0 dispatch +7ms finish
    enq=2017-04-11 11:44:45 disp=2017-04-11 11:44:45 fin=2017-04-11 11:44:45
    extras: Bundle[{technology=Li-ion, icon-small=17303275, max_charging_voltage=5000000, health=1, max_charging_current=500000, status=2, plugged=2, present=true, charge_counter=2452916, level=85, scale=100, temperature=490, voltage=4122, invalid_charger=0}]
  ...

  Sticky broadcasts for user -1:
  * Sticky action android.intent.action.SERVICE_STATE
  * Sticky action android.net.wifi.WIFI_STATE_CHANGED
  * Sticky action android.net.wifi.p2p.CONNECTION_STATE_CHANGE
  * Sticky action android.net.conn.TETHER_STATE_CHANGED
  * Sticky action android.media.ACTION_SCO_AUDIO_STATE_UPDATED
  * Sticky action android.net.wifi.p2p.THIS_DEVICE_CHANGED
  * Sticky action android.intent.action.BATTERY_CHANGED
  * Sticky action android.net.conn.CONNECTIVITY_CHANGE
  * Sticky action android.telephony.action.CARRIER_CONFIG_CHANGED
  * Sticky action android.intent.action.RADIO_TECHNOLOGY
  * Sticky action android.intent.action.ANY_DATA_STATE
  * Sticky action android.provider.Telephony.SPN_STRINGS_UPDATED
  * Sticky action android.net.nsd.STATE_CHANGED
  * Sticky action android.hardware.usb.action.USB_STATE
  * Sticky action android.net.wifi.RSSI_CHANGED
  * Sticky action android.net.wifi.STATE_CHANGE
  * Sticky action android.intent.action.SIM_STATE_CHANGED
  * Sticky action android.intent.action.SIG_STR
  * Sticky action android.intent.action.ACTION_DEFAULT_DATA_SUBSCRIPTION_CHANGED
  * Sticky action com.android.imsconnection.DISCONNECTED
  * Sticky action android.media.INTERNAL_RINGER_MODE_CHANGED_ACTION
  * Sticky action android.net.wifi.supplicant.STATE_CHANGE
  * Sticky action android.net.wifi.p2p.PERSISTENT_GROUPS_CHANGED
  * Sticky action android.net.conn.INET_CONDITION_ACTION
  * Sticky action android.media.SCO_AUDIO_STATE_CHANGED
  * Sticky action android.os.UpdateLock.UPDATE_LOCK_CHANGED
  * Sticky action android.media.MASTER_MUTE_CHANGED_ACTION
  * Sticky action wifi_scan_available
  * Sticky action android.net.wifi.p2p.STATE_CHANGED
  * Sticky action android.intent.action.HDMI_PLUGGED
  * Sticky action android.media.RINGER_MODE_CHANGED

  Sticky broadcasts for user 0:
  * Sticky action com.android.ims.IMS_SERVICE_UP
  * Sticky action com.google.android.update.SYSTEM_UPDATE
  * Sticky action com.google.android.apps.gmm.NAVIGATION_STATE

ACTIVITY MANAGER CONTENT PROVIDERS (dumpsys activity providers)
  Published single-user content providers (by class):
  * ContentProviderRecord{5bec0f3 u0 com.android.providers.settings/.SettingsProvider}
    proc=ProcessRecord{9b79dfb 1409:system/1000}
    singleton=true
    authority=settings
    19 connections, 0 external handles
      -> 2724:com.android.bluetooth/1002 s1/1 u0/0 +6d22h3m34s525ms
      -> 2781:com.android.systemui/u0a43 s1/1 u0/0 +6d22h3m34s509ms
      -> 2918:com.quicinc.cne.CNEService/1000 s1/1 u0/0 +6d22h3m33s944ms
      -> 2930:com.android.phone/1001 s1/1 u0/0 +6d22h3m31s95ms
      -> 3436:com.android.ims.rcsservice/1001 s1/1 u0/0 +6d22h3m25s821ms
      -> 3422:com.android.nfc/1027 s1/1 u0/0 +6d22h3m25s807ms
      -> 3500:com.google.process.gapps/u0a18 s1/1 u0/0 +6d22h3m24s591ms
      -> 3796:com.google.android.setupwizard/u0a38 s1/1 u0/0 +6d22h3m23s158ms
      -> 23157:com.google.android.gms.persistent/u0a18 s1/1 u0/0 +4d21h8m26s391ms
      -> 23243:com.google.android.gms/u0a18 s1/1 u0/0 +4d21h8m23s704ms
      -> 23535:com.android.vending/u0a35 s1/1 u0/0 +4d21h8m20s117ms
      -> 24280:com.google.android.googlequicksearchbox:search/u0a48 s1/1 u0/0 +4d21h7m10s587ms
      -> 25039:com.google.android.inputmethod.latin/u0a83 s1/1 u0/0 +4d21h6m6s807ms
      -> 21461:com.google.android.apps.nexuslauncher/u0a32 s1/1 u0/0 +22h41m25s468ms
      -> 31223:com.google.android.apps.gcs/u0a16 s1/1 u0/0 +9h26m41s204ms
      -> 3588:com.google.android.apps.youtube.vr/u0a118 s1/1 u0/0 +2h33m15s582ms
      -> 3611:com.google.vr.vrcore/u0a79 s1/1 u0/0 +2h33m14s361ms
      -> 19870:com.google.android.configupdater/u0a7 s1/1 u0/0 +1h58m45s194ms
      -> 19895:android.process.media/u0a13 s1/1 u0/0 +1h58m44s642ms
  * ContentProviderRecord{6b55bd8 u0 com.android.providers.telephony/.HbpcdLookupProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=hbpcd_lookup
  * ContentProviderRecord{c2eb216 u0 com.android.providers.telephony/.TelephonyProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=telephony
  * ContentProviderRecord{8105d84 u0 com.android.providers.telephony/.SmsProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=sms
  * ContentProviderRecord{5bd9a2 u0 android/com.android.server.am.DumpHeapProvider}
    proc=ProcessRecord{9b79dfb 1409:system/1000}
    singleton=true
    authority=com.android.server.heapdump
  * ContentProviderRecord{8b73633 u0 com.android.providers.telephony/.MmsSmsProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=mms-sms
  * ContentProviderRecord{fe1ff69 u0 com.android.providers.telephony/.MmsProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    singleton=true
    authority=mms

  Published user 0 content providers (by class):
  * ContentProviderRecord{da5028f u0 com.google.android.gsf/.subscribedfeeds.SubscribedFeedsProvider}
    proc=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    authority=subscribedfeeds
  * ContentProviderRecord{d00e4ff u0 com.google.android.apps.photos/com.google.android.apps.consumerphotoeditor.renderedimageprovider.RenderedImageContentProvider}
    proc=ProcessRecord{22595ce 20723:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.consumerphotoeditor.renderedimagecontentprovider
  * ContentProviderRecord{7a36b08 u0 com.google.android.gms/.trustagent.framework.model.be.ModelContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.trustagent.framework.model.be.provider
  * ContentProviderRecord{f55ccc6 u0 com.google.android.gsf/.settings.GoogleSettingsProvider}
    proc=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    authority=com.google.settings
  * ContentProviderRecord{c882fb4 u0 com.google.android.vr.inputmethod/android.support.v4.content.FileProvider}
    proc=ProcessRecord{4ed1a2a 821:com.google.android.vr.inputmethod/u0a115}
    authority=com.google.android.vr.inputmethod.fileprovider
  * ContentProviderRecord{c51ef52 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider}
    proc=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.voiceinteraction.hotword.HotwordAudioProvider
  * ContentProviderRecord{508d21b u0 com.google.android.gm/.provider.MailProvider}
    proc=ProcessRecord{58e17ed 14360:com.google.android.gm/u0a96}
    authority=gmail-ls
  * ContentProviderRecord{1529320 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.speech.audio.AudioProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.AudioProvider
  * ContentProviderRecord{57bae9e u0 com.google.android.gms/.chimera.container.ModuleProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.chimera;com.google.android.gms.chimera
  * ContentProviderRecord{69dc14c u0 com.android.service.ims.presence/.EABProvider}
    proc=ProcessRecord{ed8a595 3436:com.android.ims.rcsservice/1001}
    authority=com.android.rcs.eab
  * ContentProviderRecord{df48191 u0 com.google.android.gm/.provider.GmailProvider}
    proc=ProcessRecord{58e17ed 14360:com.google.android.gm/u0a96}
    authority=com.android.gmail.ui
  * ContentProviderRecord{2d874f7 u0 com.android.providers.downloads/.DownloadProvider}
    proc=ProcessRecord{7d73f64 19895:android.process.media/u0a13}
    launchingApp=ProcessRecord{7d73f64 19895:android.process.media/u0a13}
    authority=downloads
  * ContentProviderRecord{f90f376 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer}
    proc=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.contentprovider.initializer.InteractorInitializer
  * ContentProviderRecord{570ede4 u0 com.google.android.gms/.fitness.sync.FitnessContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.fitness
  * ContentProviderRecord{4df6649 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.imageloader.NetworkImageLoaderContentProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.NetworkImageLoaderContentProvider
  * ContentProviderRecord{336f46f u0 com.google.android.ims/.providers.CarrierServicesContentProvider}
    proc=ProcessRecord{7a0ad04 22984:com.google.android.ims/u0a5}
    authority=com.google.android.ims.providers
  * ContentProviderRecord{af1e05 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.ondevicewebsuggest.OnDeviceWebSuggestHostProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    launchingApp=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.OnDeviceWebSuggestHostProvider
  * ContentProviderRecord{ce8688b u0 com.google.android.gms/.games.chimera.GamesContentProviderProxy}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games.background
  * ContentProviderRecord{c089581 u0 com.android.nfc/android.support.v4.content.FileProvider}
    proc=ProcessRecord{5816da9 3422:com.android.nfc/1027}
    authority=com.google.android.nfc.fileprovider
  * ContentProviderRecord{42808bd u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.util.StateDumpProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.velvet.util.statedumpprovider
  * ContentProviderRecord{f235e03 u0 com.android.phone/.PhoneSearchIndexablesProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    authority=com.android.phone
  * ContentProviderRecord{3d173b9 u0 com.google.android.gms/.icing.proxy.SuggestQueryContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.suggest_query
  * ContentProviderRecord{173d75f u0 com.google.android.gms/.wallet.provider.WalletFileProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.wallet.fileprovider
  * ContentProviderRecord{40c9275 u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.reporting
  * ContentProviderRecord{5288a7b u0 com.google.android.gms/.people.service.PeopleContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people
  * ContentProviderRecord{ca0e0f1 u0 com.google.android.gms/.plus.provider.PlusProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.plus;com.google.android.gms.plus.action
  * ContentProviderRecord{519b2d u0 com.google.android.gms/.icing.proxy.AppsContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.apps
  * ContentProviderRecord{927cdf3 u0 com.google.android.apps.messaging/com.google.android.rcs.service.database.ImsContactsProvider}
    proc=ProcessRecord{d3d13f3 22959:com.google.android.apps.messaging:rcs/u0a94}
    authority=com.google.android.rcs.contacts
  * ContentProviderRecord{d9bd29 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider}
    proc=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    authority=com.google.android.apps.gsa.voiceinteraction.dump.StateDumpProvider
  * ContentProviderRecord{c8f3e82 u0 com.google.android.configupdater/android.support.v4.content.FileProvider}
    proc=ProcessRecord{8956993 19870:com.google.android.configupdater/u0a7}
    authority=com.google.android.configupdater.fileprovider
  * ContentProviderRecord{88931ba u0 com.google.android.gms/com.google.android.libraries.social.autobackup.AutoBackupProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.photos.iu.EsGoogleIuProvider
  * ContentProviderRecord{facd1c9 u0 com.google.android.gm/com.android.email.provider.AttachmentProvider}
    proc=ProcessRecord{58e17ed 14360:com.google.android.gm/u0a96}
    authority=com.google.android.gmail.attachmentprovider;com.google.android.gm.email.attachmentprovider
  * ContentProviderRecord{b230bef u0 com.google.android.gm/com.android.mail.browse.GmailConversationProvider}
    proc=ProcessRecord{58e17ed 14360:com.google.android.gm/u0a96}
    authority=com.google.android.gm2.conversation.provider
  * ContentProviderRecord{51c047 u0 com.google.android.gms/.icing.indexapi.IndexApiContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.indexapi
  * ContentProviderRecord{5a7c185 u0 com.google.android.gm/.provider.PublicContentProvider}
    proc=ProcessRecord{58e17ed 14360:com.google.android.gm/u0a96}
    authority=com.google.android.gm
  * ContentProviderRecord{dfca99d u0 com.android.vending/com.google.android.finsky.providers.RecentSuggestionsProvider}
    proc=ProcessRecord{ade9c16 23535:com.android.vending/u0a35}
    authority=com.google.android.finsky.RecentSuggestionsProvider
  * ContentProviderRecord{3e780b u0 com.google.android.gm/.provider.SearchQuery$Provider}
    proc=ProcessRecord{58e17ed 14360:com.google.android.gm/u0a96}
    authority=gmail-appindexing
  * ContentProviderRecord{ea7f101 u0 com.google.android.gm/com.android.exchange.provider.ExchangeDirectoryProvider}
    proc=ProcessRecord{58e17ed 14360:com.google.android.gm/u0a96}
    authority=com.google.android.gm.exchange.bundled.directory.provider
  * ContentProviderRecord{de019e3 u0 com.google.android.gms/.auth.api.credentials.sync.CredentialContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials
  * ContentProviderRecord{bff4299 u0 com.google.android.gms/.ads.adinfo.AdvertisingInfoContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.ads.adinfo
  * ContentProviderRecord{470713f u0 com.google.android.gms/.people.debug.PeopleExportProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.people.export
  * ContentProviderRecord{384e25b u0 com.google.android.gms/android.support.v4.content.FileProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.fitness.fileprovider
  * ContentProviderRecord{91dabd1 u0 com.google.android.gms/.matchstick.data.AppDataProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.appdataprovider
  * ContentProviderRecord{6a54937 u0 com.google.android.gms/.chromesync.sync.SyncContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync
  * ContentProviderRecord{25a89e7 u0 com.google.android.volta/android.support.v4.content.FileProvider}
    proc=ProcessRecord{63b4994 1014:com.google.android.volta/u0a49}
    authority=com.google.android.volta.fileprovider
  * ContentProviderRecord{83b8110 u0 com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.search.gif.InputContentProvider}
    proc=ProcessRecord{a264235 25039:com.google.android.inputmethod.latin/u0a83}
    authority=com.google.android.inputmethod.latin.inputcontent
  * ContentProviderRecord{c07a60e u0 com.google.android.gms/.auth.account.be.legacy.AccountContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accounts
  * ContentProviderRecord{dbf9e3c u0 com.android.phone/.IccProvider}
    proc=ProcessRecord{320a824 2930:com.android.phone/1001}
    authority=icc
  * ContentProviderRecord{b4d6b00 u0 com.android.providers.media/.MediaProvider}
    proc=ProcessRecord{7d73f64 19895:android.process.media/u0a13}
    authority=media
  * ContentProviderRecord{d066228 u0 com.google.android.gms/.games.provider.NotificationStubContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.games
  * ContentProviderRecord{efaf97e u0 com.google.android.apps.photos/.editor.contentprovider.EditMediaContentProvider}
    proc=ProcessRecord{22595ce 20723:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.photos.editor.contentprovider
  * ContentProviderRecord{b7378d4 u0 com.google.android.gms/.appstate.provider.AppStateContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.appstate
  * ContentProviderRecord{b102d72 u0 com.google.android.gms/.common.download.provider.DownloadsProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.download
  * ContentProviderRecord{ef94e40 u0 com.google.android.gms/.auth.account.be.accountstate.CredentialStateContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.confirm
  * ContentProviderRecord{5afaebe u0 com.android.bluetooth/.opp.BluetoothOppProvider}
    proc=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    authority=com.android.bluetooth.opp
  * ContentProviderRecord{9e372c u0 com.google.android.gm/com.android.mail.providers.EmlAttachmentProvider}
    proc=ProcessRecord{58e17ed 14360:com.google.android.gm/u0a96}
    authority=com.google.android.gm.provider.eml.attachment
  * ContentProviderRecord{b33f8ca u0 com.google.android.gms/.chromesync.persistence.ContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.chromesync.persistence.provider
  * ContentProviderRecord{3aaa558 u0 com.google.android.gms/.icing.proxy.InternalIcingCorporaProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy
  * ContentProviderRecord{e00d796 u0 com.google.android.gms/.auth.api.credentials.be.persistence.TemporaryValueProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.auth.api.credentials.be.persistence.TemporaryValueProvider
  * ContentProviderRecord{cd0bf04 u0 com.google.android.apps.maps/android.support.v4.content.FileProvider}
    proc=ProcessRecord{bdee237 22682:com.google.android.apps.maps/u0a85}
    authority=com.google.android.apps.maps
  * ContentProviderRecord{ead722 u0 com.google.android.gms/.auth.account.be.accountstate.AccountStateContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.auth.accountstate
  * ContentProviderRecord{11cc770 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.apps.gsa.contentprovider.initializer.SearchInitializer
  * ContentProviderRecord{d83436e u0 com.google.android.gms/.car.CarFileProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.car.fileprovider
  * ContentProviderRecord{cdeea9c u0 com.google.android.gms/com.google.android.location.internal.LocationContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.location.internal
  * ContentProviderRecord{3c92f8a u0 com.google.vr.vrcore/.settings.VrSettingsProvider}
    proc=ProcessRecord{e52e1a3 3611:com.google.vr.vrcore/u0a79}
    launchingApp=ProcessRecord{e52e1a3 3611:com.google.vr.vrcore/u0a79}
    authority=com.google.vr.vrcore.settings
    1 connections, 0 external handles
      -> 3588:com.google.android.apps.youtube.vr/u0a118 s1/2 u0/1 +2h33m15s548ms
  * ContentProviderRecord{f3e1488 u0 com.google.android.gms/.drive.metadata.sync.syncadapter.StubContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.drive.sync
  * ContentProviderRecord{14d9a18 u0 com.google.android.gm/com.android.mail.providers.GmailAccountCacheProvider}
    proc=ProcessRecord{58e17ed 14360:com.google.android.gm/u0a96}
    authority=com.google.android.gm2.accountcache
  * ContentProviderRecord{abc5246 u0 com.google.android.gms/.common.config.PhenotypeProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.common.phenotype
  * ContentProviderRecord{e92ba56 u0 com.google.android.gm/.provider.CombinedAccountsProvider}
    proc=ProcessRecord{58e17ed 14360:com.google.android.gm/u0a96}
    authority=com.google.android.gm.combinedaccounts
  * ContentProviderRecord{88e3fc4 u0 com.android.providers.downloads/.DownloadStorageProvider}
    proc=ProcessRecord{7d73f64 19895:android.process.media/u0a13}
    authority=com.android.providers.downloads.documents
  * ContentProviderRecord{a9825e2 u0 com.google.android.gm/.provider.DisableNotificationsProvider}
    proc=ProcessRecord{58e17ed 14360:com.google.android.gm/u0a96}
    authority=gmail-disnot
  * ContentProviderRecord{b7d641e u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velvet.extradex.StaticPluginHostProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.apps.gsa.velvet.extradex.StaticPluginHostProvider
  * ContentProviderRecord{f8032cc u0 com.google.android.gms/.instantapps.routing.InstantAppsContentProvider}
    proc=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    authority=com.google.android.gms.instantapps.provider.api
    3 connections, 0 external handles
      -> 23243:com.google.android.gms/u0a18 s0/0 u1/1 +4d21h8m25s563ms
      -> 2199:com.google.android.gms.feedback/u0a18 s0/0 u1/1 +2h35m29s169ms
      -> 14894:com.google.android.gms.ui/u0a18 s0/0 u1/1 +37m1s502ms
  * ContentProviderRecord{fe3afb8 u0 com.google.android.gsf/.gservices.GservicesProvider}
    proc=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    launchingApp=ProcessRecord{fa3d91c 3500:com.google.process.gapps/u0a18}
    authority=com.google.android.gsf.gservices
  * ContentProviderRecord{263d8f6 u0 com.android.bluetooth/android.support.v4.content.FileProvider}
    proc=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    authority=com.google.android.bluetooth.fileprovider
  * ContentProviderRecord{7000f64 u0 com.google.android.googlequicksearchbox/com.google.android.search.core.google.GoogleSuggestionProvider}
    proc=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    authority=com.google.android.googlequicksearchbox.google
  * ContentProviderRecord{16c8e82 u0 com.google.android.gms/.icing.proxy.SmsContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.icing.proxy.sms
  * ContentProviderRecord{119430 u0 com.android.providers.media/.MediaDocumentsProvider}
    proc=ProcessRecord{7d73f64 19895:android.process.media/u0a13}
    authority=com.android.providers.media.documents
  * ContentProviderRecord{c5910ce u0 com.google.android.gms/.common.stats.net.contentprovider.NetworkUsageContentProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.common.stats.net.contentprovider
  * ContentProviderRecord{6dbe6fc u0 com.android.bluetooth/.map.MmsFileProvider}
    proc=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    authority=com.android.bluetooth.map.MmsFileProvider
  * ContentProviderRecord{496be2e u0 com.google.android.gm/com.android.email.provider.EmailProvider}
    proc=ProcessRecord{58e17ed 14360:com.google.android.gm/u0a96}
    authority=com.google.android.gmail.provider;com.android.mail.notifier;com.google.android.gm.email.provider;com.google.android.gm.tasks.provider;com.google.android.gm.email.notifier
  * ContentProviderRecord{796bda u0 com.google.android.gms/.reminders.provider.RemindersProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.reminders
  * ContentProviderRecord{5d48f3a u0 com.google.android.apps.photos/.contentprovider.MediaContentProvider}
    proc=ProcessRecord{22595ce 20723:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.photos.contentprovider
  * ContentProviderRecord{a228016 u0 com.google.android.apps.nexuslauncher/com.android.launcher3.LauncherProvider}
    proc=ProcessRecord{57431c0 21461:com.google.android.apps.nexuslauncher/u0a32}
    authority=com.google.android.apps.nexuslauncher.settings
  * ContentProviderRecord{3ec6506 u0 com.google.android.apps.photos/com.google.android.apps.consumerphotoeditor.cachedfileprovider.impl.CachedFileProvider}
    proc=ProcessRecord{22595ce 20723:com.google.android.apps.photos/u0a92}
    authority=com.google.android.apps.consumerphotoeditor.cachedfileprovider
  * ContentProviderRecord{e6321f4 u0 com.google.android.gm/com.android.mail.browse.EmailConversationProvider}
    proc=ProcessRecord{58e17ed 14360:com.google.android.gm/u0a96}
    authority=com.google.android.gmail.conversation.provider
  * ContentProviderRecord{9473b00 u0 com.google.android.gms/.matchstick.data.DatabaseProvider}
    proc=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    authority=com.google.android.gms.matchstick.dataprovider

ACTIVITY MANAGER URI PERMISSIONS (dumpsys activity permissions)
  Granted Uri Permissions:
  * UID 10007 holds:
    UriPermission{159cb92 0 @ content://downloads/all_downloads/256}
    UriPermission{42e5963 0 @ content://downloads/all_downloads/257}

ACTIVITY MANAGER SERVICES (dumpsys activity services)
  User 0 active services:
  * ServiceRecord{9843e4 u0 com.android.bluetooth/.hid.HidService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d22h3m33s448ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothInputDevice -> 2781:com.android.systemui/u0a43
  * ServiceRecord{7eb4371 u0 com.google.android.vr.inputmethod/com.google.android.apps.vr.inputmethod.VrInputService}
    app=ProcessRecord{4ed1a2a 821:com.google.android.vr.inputmethod/u0a115}
    created=-2h33m13s235ms started=false connections=1
    Connections:
       -> 3588:com.google.android.apps.youtube.vr/u0a118
  * ServiceRecord{e3514e3 u0 com.android.vending/com.google.android.finsky.utils.PermissionPolicies$PermissionPolicyService}
    app=ProcessRecord{ade9c16 23535:com.android.vending/u0a35}
    created=-6d21h54m16s248ms started=true connections=0
  * ServiceRecord{28009f5 u0 com.qualcomm.atfwd/.AtFwdService}
    app=ProcessRecord{c3289fb 5660:com.qualcomm.telephony/1000}
    created=-6d22h2m52s217ms started=true connections=0
  * ServiceRecord{ab16a18 u0 com.google.android.music/.dial.DialMediaRouteProviderService}
    app=null
    created=-3d21h20m51s974ms started=false connections=0
  * ServiceRecord{49ff056 u0 org.codeaurora.ims/.ImsService}
    app=ProcessRecord{320a824 2930:com.android.phone/1001}
    created=-6d22h3m30s640ms started=true connections=0
  * ServiceRecord{d17ff49 u0 com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService}
    app=ProcessRecord{46a0d59 2883:com.ustwo.lwp/u0a105}
    created=-6d22h3m34s251ms started=false connections=1
    Connections:
      act=android.service.wallpaper.WallpaperService -> 1409:system/1000
  * ServiceRecord{2520fe8 u0 com.google.android.gms/.magictether.host.TetherListenerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d1h39m14s910ms started=true connections=0
  * ServiceRecord{8f5c70b u0 com.google.vr.vrcore/.controller.ControllerService}
    app=ProcessRecord{e52e1a3 3611:com.google.vr.vrcore/u0a79}
    created=-2h33m13s842ms started=true connections=1
    Connections:
      act=com.google.vr.vrcore.controller.BIND pkg=com.google.vr.vrcore -> 3588:com.google.android.apps.youtube.vr/u0a118
  * ServiceRecord{74d3c71 u0 com.android.systemui/.keyguard.KeyguardService}
    app=ProcessRecord{80c14b3 2781:com.android.systemui/u0a43}
    created=-6d22h3m33s619ms started=false connections=1
    Connections:
      flg=0x100 -> 1409:system/1000
  * ServiceRecord{da88c46 u0 com.android.bluetooth/.btservice.AdapterService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d22h3m34s955ms started=false connections=1
    Connections:
      act=android.bluetooth.IBluetooth -> 1409:system/1000
  * ServiceRecord{d098103 u0 com.google.android.gms/com.google.android.location.places.service.PlaceDetectionService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h8m21s747ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.places.PlaceDetectionApi pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
  * ServiceRecord{e15d24e u0 com.google.android.gms/com.google.android.location.geocode.GeocodeService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-2h15m28s92ms started=false connections=1
    Connections:
      act=com.android.location.service.GeocodeProvider -> 1409:system/1000
  * ServiceRecord{b2a4bb6 u0 com.android.vending/com.google.android.finsky.services.ContentFiltersService}
    app=ProcessRecord{ade9c16 23535:com.android.vending/u0a35}
    created=-4d19h3m27s168ms started=false connections=3
    Connections:
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
      act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{66ba59a u0 com.google.android.gms/.auth.setup.devicesignals.LockScreenService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d16h13m9s478ms started=true connections=0
  * ServiceRecord{40071fe u0 com.google.android.gms/.gcm.GcmService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d16h13m8s479ms started=true connections=0
  * ServiceRecord{782112 u0 com.google.SSRestartDetector/.SSRestartDetectorService}
    app=ProcessRecord{3131b92 3465:com.google.SSRestartDetector/1000}
    created=-6d22h3m3s726ms started=true connections=0
  * ServiceRecord{cb2983a u0 com.google.android.gms/com.google.location.nearby.direct.service.NearbyDirectService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h8m26s275ms started=true connections=1
    Connections:
       -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{c48e22e u0 com.google.android.gms/.auth.proximity.BleCentralService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h8m23s386ms started=true connections=0
  * ServiceRecord{71bcec5 u0 com.android.bluetooth/.gatt.GattService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d22h3m33s471ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothGatt -> 1409:system/1000
  * ServiceRecord{8113c77 u0 com.google.android.gms/.feedback.FeedbackService}
    app=ProcessRecord{359eb34 2199:com.google.android.gms.feedback/u0a18}
    created=-2h33m15s555ms started=false connections=1
    Connections:
      act=com.google.android.gms.feedback.internal.IFeedbackService pkg=com.google.android.gms -> 3588:com.google.android.apps.youtube.vr/u0a118
  * ServiceRecord{f715e61 u0 com.google.android.ims/.services.WakeLockService}
    app=ProcessRecord{7a0ad04 22984:com.google.android.ims/u0a5}
    created=-4d21h8m31s35ms started=false connections=1
    Connections:
       -> 22959:com.google.android.apps.messaging:rcs/u0a94
  * ServiceRecord{bdc904d u0 com.android.bluetooth/.hdp.HealthService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d22h3m32s361ms started=true connections=0
  * ServiceRecord{2f92105 u0 com.google.android.gms/com.google.android.location.fused.service.FusedProviderService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-2h15m28s74ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedProvider -> 1409:system/1000
  * ServiceRecord{bedccc1 u0 com.google.android.gms/.chimera.GmsBoundBrokerService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-3d21h21m10s131ms started=false connections=1
    Connections:
      act=com.google.android.gms.common.download.START pkg=com.google.android.gms -> 23243:com.google.android.gms/u0a18
  * ServiceRecord{9dda26f u0 com.android.bluetooth/.sap.SapService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d22h3m32s355ms started=true connections=0
  * ServiceRecord{fdc413c u0 com.google.vr.vrcore/.common.VrCoreSdkService}
    app=ProcessRecord{e52e1a3 3611:com.google.vr.vrcore/u0a79}
    created=-2h33m15s37ms started=true connections=2
    Connections:
      act=com.google.vr.vrcore.BIND_SDK_SERVICE pkg=com.google.vr.vrcore -> 3588:com.google.android.apps.youtube.vr/u0a118
      act=com.google.vr.vrcore.BIND_SDK_SERVICE pkg=com.google.vr.vrcore -> 3588:com.google.android.apps.youtube.vr/u0a118
  * ServiceRecord{618d829 u0 com.google.android.gms/.pseudonymous.service.PseudonymousIdService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h8m21s534ms started=false connections=1
    Connections:
      act=com.google.android.gms.pseudonymous.service.START pkg=com.google.android.gms -> 23243:com.google.android.gms/u0a18
  * ServiceRecord{174549f u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService}
    app=ProcessRecord{b489a40 24280:com.google.android.googlequicksearchbox:search/u0a48}
    created=-22h41m25s333ms started=false connections=2
    Connections:
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10032?v=0 pkg=com.google.android.googlequicksearchbox -> 21461:com.google.android.apps.nexuslauncher/u0a32
      act=com.android.launcher3.WINDOW_OVERLAY dat=app://com.google.android.apps.nexuslauncher:10032?v=0 pkg=com.google.android.googlequicksearchbox -> 21461:com.google.android.apps.nexuslauncher/u0a32
  * ServiceRecord{5add40f u0 com.google.android.gms/.phenotype.service.PhenotypeService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h8m47s694ms started=false connections=1
    Connections:
      act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
  * ServiceRecord{3ab6f60 u0 com.google.android.ext.services/android.ext.services.notification.Ranker}
    app=ProcessRecord{96f2e66 3342:com.google.android.ext.services/u0a22}
    created=-6d22h3m38s940ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationRankerService -> 1409:system/1000
  * ServiceRecord{e78f9fe u0 com.android.bluetooth/.pbap.BluetoothPbapService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d22h3m33s438ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPbap -> 2781:com.android.systemui/u0a43
      act=android.bluetooth.IBluetoothPbap -> 2781:com.android.systemui/u0a43
  * ServiceRecord{60e0cae u0 com.google.android.gms/.beacon.BleService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h8m25s13ms started=false connections=1
    Connections:
      act=com.google.android.gms.beacon.internal.IBleService.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{c6922df u0 com.google.android.gms/.auth.proximity.ProximityAuthService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h8m23s587ms started=false connections=1
    Connections:
      act=com.google.android.gms.auth.proximity.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{42ca513 u0 com.google.android.gms/com.google.android.location.fused.FusedLocationService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-2h15m28s110ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedLocationProvider -> 1409:system/1000
  * ServiceRecord{f6d976 u0 com.android.bluetooth/.a2dp.A2dpService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d22h3m34s785ms started=true connections=2
    Connections:
      act=android.bluetooth.IBluetoothA2dp -> 2781:com.android.systemui/u0a43
      act=android.bluetooth.IBluetoothA2dp -> 1409:system/1000
  * ServiceRecord{547339 u0 com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService}
    app=ProcessRecord{2ecd4a2 5646:com.qualcomm.qcrilmsgtunnel/1001}
    created=-6d22h2m52s441ms started=true connections=1
    Connections:
       -> 2930:com.android.phone/1001
  * ServiceRecord{140f14 u0 com.google.android.gms/com.google.android.location.places.service.GeoDataService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-4d21h8m21s757ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.places.GeoDataApi pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
  * ServiceRecord{4d92c68 u0 com.google.android.gms/com.google.android.location.geofencer.service.GeofenceProviderService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-2h15m28s56ms started=false connections=1
    Connections:
      act=com.android.location.service.GeofenceProvider -> 1409:system/1000
  * ServiceRecord{460bd5d u0 com.android.systemui/.SystemUIService}
    app=ProcessRecord{80c14b3 2781:com.android.systemui/u0a43}
    created=-6d22h3m34s727ms started=true connections=0
  * ServiceRecord{3e441 u0 android/.hardware.location.GeofenceHardwareService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d22h3m34s138ms started=false connections=1
    Connections:
       -> 1409:system/1000
  * ServiceRecord{4171ca9 u0 com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h8m23s453ms started=true connections=0
  * ServiceRecord{fcd8fd8 u0 com.google.android.gms/com.google.android.location.reporting.service.ReportingAndroidService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-4d21h8m25s876ms started=false connections=1
    Connections:
      act=com.google.android.gms.location.reporting.service.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{f563aff u0 com.google.android.gms/.nearby.messages.service.NearbyMessagesService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d16h13m7s144ms started=true connections=0
  * ServiceRecord{3410b00 u0 com.android.server.telecom/.components.BluetoothPhoneService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d22h3m33s633ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadsetPhone -> 2724:com.android.bluetooth/1002
  * ServiceRecord{496abff u0 com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d16h13m10s446ms started=true connections=0
  * ServiceRecord{abf345 u0 com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d16h13m11s938ms started=true connections=2
    Connections:
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 2883:com.ustwo.lwp/u0a105
      act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
  * ServiceRecord{a6a3ce4 u0 com.google.android.gms/com.google.android.location.network.NetworkLocationService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-2h15m28s136ms started=false connections=1
    Connections:
      act=com.android.location.service.v3.NetworkLocationProvider -> 1409:system/1000
  * ServiceRecord{feed3a8 u0 com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d16h13m11s904ms started=true connections=2
    Connections:
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 23157:com.google.android.gms.persistent/u0a18
      act=com.google.android.location.internal.GoogleLocationManagerService.START pkg=com.google.android.gms -> 21461:com.google.android.apps.nexuslauncher/u0a32
  * ServiceRecord{128a886 u0 com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME}
    app=ProcessRecord{a264235 25039:com.google.android.inputmethod.latin/u0a83}
    created=-4d21h6m6s910ms started=false connections=1
    Connections:
      act=android.view.InputMethod -> 1409:system/1000
  * ServiceRecord{54a9f7d u0 com.android.service.ims/.RcsService}
    app=ProcessRecord{ed8a595 3436:com.android.ims.rcsservice/1001}
    created=-6d22h3m25s886ms started=true connections=0
  * ServiceRecord{e673c7d u0 com.android.server.telecom/.components.TelecomService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d22h3m34s959ms started=false connections=1
    Connections:
      act=com.android.ITelecomService -> 1409:system/1000
  * ServiceRecord{102573e u0 com.google.android.gms/.deviceconnection.service.DeviceConnectionServiceBroker}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d16h13m9s305ms started=true connections=1
    Connections:
      act=com.google.android.gms.deviceconnection.service.START pkg=com.google.android.gms -> 23535:com.android.vending/u0a35
  * ServiceRecord{1a5612b u0 com.google.android.apps.maps/com.google.android.apps.gmm.transit.TransitStationService}
    app=ProcessRecord{bdee237 22682:com.google.android.apps.maps/u0a85}
    created=-4d21h8m44s364ms started=true connections=0
  * ServiceRecord{1c0c411 u0 com.android.bluetooth/.hfp.HeadsetService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d22h3m34s791ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadset -> 1409:system/1000
  * ServiceRecord{2213fa6 u0 com.qti.qualcomm.datastatusnotification/.DataStatusNotificationService}
    app=ProcessRecord{320a824 2930:com.android.phone/1001}
    created=-6d22h2m52s454ms started=true connections=0
  * ServiceRecord{bde9a93 u0 com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService}
    app=ProcessRecord{79310da 23704:com.google.android.googlequicksearchbox:interactor/u0a48}
    created=-4d21h8m6s384ms started=false connections=1
    Connections:
      act=android.service.voice.VoiceInteractionService -> 1409:system/1000
  * ServiceRecord{9dd9497 u0 android/com.android.internal.backup.LocalTransportService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d22h3m26s342ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1409:system/1000
  * ServiceRecord{611eea4 u0 android/com.android.server.content.SyncJobService}
    app=ProcessRecord{9b79dfb 1409:system/1000}
    created=-6d22h3m33s700ms started=true connections=0
  * ServiceRecord{a673405 u0 com.google.android.apps.messaging/com.google.android.rcs.service.service.JibeService}
    app=ProcessRecord{d3d13f3 22959:com.google.android.apps.messaging:rcs/u0a94}
    created=-4d21h8m31s525ms started=true connections=0
  * ServiceRecord{e595176 u0 com.google.android.gms/.common.stats.GmsCoreStatsService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d16h13m8s926ms started=true connections=0
  * ServiceRecord{cdab177 u0 com.google.android.gms/.clearcut.service.ClearcutLoggerService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d16h6m46s654ms started=false connections=5
    Connections:
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 3611:com.google.vr.vrcore/u0a79
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 24280:com.google.android.googlequicksearchbox:search/u0a48
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 23243:com.google.android.gms/u0a18
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 22682:com.google.android.apps.maps/u0a85
      act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms -> 3796:com.google.android.setupwizard/u0a38
  * ServiceRecord{86b80a3 u0 com.google.vr.vrcore/.common.VrCoreListenerService}
    app=ProcessRecord{e52e1a3 3611:com.google.vr.vrcore/u0a79}
    created=-2h33m14s296ms started=false connections=1
    Connections:
       -> 1409:system/1000
  * ServiceRecord{ff4ed67 u0 com.google.android.gms/com.google.android.location.internal.server.HardwareArProviderService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-2h15m28s26ms started=false connections=1
    Connections:
      act=com.android.location.service.ActivityRecognitionProvider -> 1409:system/1000
  * ServiceRecord{ac0c7be u0 com.google.android.setupwizard/.util.AddContactsIntentService}
    app=ProcessRecord{84d94ac 3796:com.google.android.setupwizard/u0a38}
    created=-6d21h58m42s307ms started=true connections=0
  * ServiceRecord{4780982 u0 com.google.vr.vrcore/.notification.VrNotificationService}
    app=ProcessRecord{e52e1a3 3611:com.google.vr.vrcore/u0a79}
    created=-2h33m14s202ms started=false connections=1
    Connections:
      act=android.service.notification.NotificationListenerService -> 1409:system/1000
  * ServiceRecord{adb9813 u0 com.android.bluetooth/.map.BluetoothMapService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d22h3m33s441ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothMap -> 2781:com.android.systemui/u0a43
  * ServiceRecord{50b160b u0 com.android.phone/.TelephonyDebugService}
    app=ProcessRecord{320a824 2930:com.android.phone/1001}
    created=-6d22h3m30s881ms started=true connections=0
  * ServiceRecord{4b84fa0 u0 com.google.android.gms/.icing.service.IndexService}
    app=ProcessRecord{2a2925a 23243:com.google.android.gms/u0a18}
    created=-4d20h52m31s429ms started=false connections=1
    Connections:
      act=com.google.android.gms.icing.INDEX_SERVICE pkg=com.google.android.gms -> 25039:com.google.android.inputmethod.latin/u0a83
  * ServiceRecord{6314157 u0 com.android.bluetooth/.opp.BluetoothOppService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d22h3m32s261ms started=true connections=0
  * ServiceRecord{96f1702 u0 com.android.bluetooth/.pan.PanService}
    app=ProcessRecord{987ba50 2724:com.android.bluetooth/1002}
    created=-6d22h3m33s444ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPan -> 2781:com.android.systemui/u0a43
  * ServiceRecord{91d7ec1 u0 com.google.android.gms/.backup.BackupTransportService}
    app=ProcessRecord{1880ec9 23157:com.google.android.gms.persistent/u0a18}
    created=-5d16h13m11s898ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1409:system/1000
  * ServiceRecord{7ededc8 u0 com.google.android.ims/.services.NetworkConnectionsService}
    app=ProcessRecord{7a0ad04 22984:com.google.android.ims/u0a5}
    created=-4d21h8m31s68ms started=false connections=1
    Connections:
       -> 22959:com.google.android.apps.messaging:rcs/u0a94

ACTIVITY MANAGER RECENT TASKS (dumpsys activity recents)
  Recent tasks:
  * Recent #0: TaskRecord{89b9697 #136 A=com.google.android.apps.youtube.vr U=0 StackId=1 sz=1}
  * Recent #1: TaskRecord{915b879 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
  * Recent #2: TaskRecord{342d85e #132 A=com.google.android.vr.home.welcome U=0 StackId=-1 sz=0}
  * Recent #3: TaskRecord{e5900c8 #130 A=com.ccpgames.gunjack1080peds U=0 StackId=-1 sz=0}
  * Recent #4: TaskRecord{424438 #110 A=com.google.vr.apps.dreambench U=0 StackId=-1 sz=0}
  * Recent #5: TaskRecord{30a99be #14 A=com.android.systemui U=0 StackId=0 sz=1}
  * Recent #6: TaskRecord{d4f8a1f #8 A=com.google.android.gms U=0 StackId=-1 sz=0}
  * Recent #7: TaskRecord{9ed716c #2 I=com.android.settings/.FallbackHome U=0 StackId=-1 sz=0}

ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities)
Display #0 (activities from top to bottom):
  Stack #1:
  mFullscreen=true
  mBounds=null
    Task id #136
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{89b9697 #136 A=com.google.android.apps.youtube.vr U=0 StackId=1 sz=1}
      Intent { act=android.intent.action.VIEW dat=https://youtu.be/95d7tc0FsRI?list=PLX3yFl1H9UMzCKer71XVlX8iYYCtuSigZ flg=0x10000000 pkg=com.google.android.apps.youtube.vr cmp=com.google.android.apps.youtube.vr/.activities.YouTubeVrActivity }
        Hist #0: ActivityRecord{330d7c6 u0 com.google.android.apps.youtube.vr/.activities.YouTubeVrActivity t136}
          Intent { act=android.intent.action.VIEW dat=https://youtu.be/95d7tc0FsRI?list=PLX3yFl1H9UMzCKer71XVlX8iYYCtuSigZ flg=0x10000000 pkg=com.google.android.apps.youtube.vr cmp=com.google.android.apps.youtube.vr/.activities.YouTubeVrActivity }
          ProcessRecord{99b938 3588:com.google.android.apps.youtube.vr/u0a118}

    Running activities (most recent first):
      TaskRecord{89b9697 #136 A=com.google.android.apps.youtube.vr U=0 StackId=1 sz=1}
        Run #0: ActivityRecord{330d7c6 u0 com.google.android.apps.youtube.vr/.activities.YouTubeVrActivity t136}

    mResumedActivity: ActivityRecord{330d7c6 u0 com.google.android.apps.youtube.vr/.activities.YouTubeVrActivity t136}

  Stack #0:
  mFullscreen=true
  mBounds=null
    Task id #5
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{915b879 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10208000 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
        Hist #0: ActivityRecord{ccaf658 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10208000 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
          ProcessRecord{57431c0 21461:com.google.android.apps.nexuslauncher/u0a32}

    Task id #14
    mFullscreen=true
    mBounds=null
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
      TaskRecord{30a99be #14 A=com.android.systemui U=0 StackId=0 sz=1}
      Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[56,2111][1384,3859] }
        Hist #0: ActivityRecord{76a8fa8 u0 com.android.systemui/.recents.RecentsActivity t14}
          Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[56,2111][1384,3859] }
          ProcessRecord{80c14b3 2781:com.android.systemui/u0a43}

    Running activities (most recent first):
      TaskRecord{915b879 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
        Run #1: ActivityRecord{ccaf658 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}
      TaskRecord{30a99be #14 A=com.android.systemui U=0 StackId=0 sz=1}
        Run #0: ActivityRecord{76a8fa8 u0 com.android.systemui/.recents.RecentsActivity t14}

  mFocusedActivity: ActivityRecord{330d7c6 u0 com.google.android.apps.youtube.vr/.activities.YouTubeVrActivity t136}
  mFocusedStack=ActivityStack{1eb5084 stackId=1, 1 tasks} mLastFocusedStack=ActivityStack{1eb5084 stackId=1, 1 tasks}
  mSleepTimeout=false
  mCurTaskIdForUser={0=137}
  mUserStackInFront={}
  mActivityContainers={0=ActivtyContainer{0}A, 1=ActivtyContainer{1}A}
  mLockTaskModeState=NONE mLockTaskPackages (userId:packages)=
    0:[com.google.android.packageinstaller]
 mLockTaskModeTasks[]

ACTIVITY MANAGER RUNNING PROCESSES (dumpsys activity processes)
  Isolated process list (sorted by uid):
    Isolated # 0: ProcessRecord{ee3c195 24305:WebViewLoader-arm64-v8a/1037}

  UID states:
    UID 1000: UidRecord{d3089fc 1000 P  procs:4}
    UID 1001: UidRecord{c9db885 1001 P  procs:4}
    UID 1002: UidRecord{93e46da 1002 IF procs:1}
    UID 1027: UidRecord{fb6c70b 1027 P  procs:1}
    UID 1037: UidRecord{efa49e8 1037 CE bg:+6d22h3m34s720ms idle procs:2}
    UID u0a5: UidRecord{dc9f6a6 u0a5 S  bg:+4d21h8m31s48ms idle procs:1}
    UID u0a7: UidRecord{11bee08 u0a7 CE bg:+1h58m45s577ms idle procs:1}
    UID u0a13: UidRecord{d9af9a1 u0a13 CE bg:+57m25s523ms idle procs:1}
    UID u0a16: UidRecord{69187c6 u0a16 CE bg:+9h26m41s367ms idle procs:1}
    UID u0a18: UidRecord{48f0c83 u0a18 T  procs:5}
    UID u0a22: UidRecord{70a6e00 u0a22 SB procs:1}
    UID u0a32: UidRecord{deb2b68 u0a32 HO bg:+2h33m13s393ms idle procs:1}
    UID u0a35: UidRecord{ea86a2c u0a35 SB procs:1}
    UID u0a38: UidRecord{816ccf5 u0a38 S  bg:+6d21h58m42s126ms idle procs:1}
    UID u0a43: UidRecord{ea61a8a u0a43 P  procs:1}
    UID u0a48: UidRecord{147fd18 u0a48 SB procs:2}
    UID u0a49: UidRecord{c795387 u0a49 CE bg:+1m28s890ms idle procs:1}
    UID u0a79: UidRecord{885e2b4 u0a79 T  procs:1}
    UID u0a83: UidRecord{17fb9d7 u0a83 IB procs:1}
    UID u0a85: UidRecord{14bd2c4 u0a85 S  bg:+2h41m34s45ms idle procs:1}
    UID u0a92: UidRecord{b0e5a52 u0a92 CE bg:+16m42s203ms idle procs:1}
    UID u0a94: UidRecord{c770e2 u0a94 S  bg:+3d21h34m58s892ms idle procs:1}
    UID u0a96: UidRecord{20da123 u0a96 CE bg:+38m28s242ms idle procs:1}
    UID u0a97: UidRecord{5db17bb u0a97 CE bg:+37s606ms procs:1}
    UID u0a105: UidRecord{2955730 u0a105 SB procs:1}
    UID u0a115: UidRecord{946efa9 u0a115 T  procs:1}
    UID u0a118: UidRecord{af87620 u0a118 T  procs:1}

  UID validation:
    UID 1001: UidRecord{3b0b65c 1001 P  procs:0}
    UID 1002: UidRecord{f5dd65 1002 IF procs:0}
    UID 1027: UidRecord{3423a3a 1027 P  procs:0}
    UID 1037: UidRecord{3cca6eb 1037 CE idle procs:0}
    UID u0a5: UidRecord{5ebeae1 u0a5 S  idle procs:0}
    UID u0a7: UidRecord{c883bd9 u0a7 CE idle procs:0}
    UID u0a13: UidRecord{b13c99e u0a13 CE idle procs:0}
    UID u0a16: UidRecord{d0f2c7f u0a16 CE idle procs:0}
    UID u0a18: UidRecord{371d692 u0a18 T  procs:0}
    UID u0a22: UidRecord{dc50863 u0a22 SB procs:0}
    UID u0a32: UidRecord{504e1fe u0a32 HO idle procs:0}
    UID u0a35: UidRecord{bf5c7bf u0a35 SB procs:0}
    UID u0a38: UidRecord{73c6e8c u0a38 S  idle procs:0}
    UID u0a43: UidRecord{ab1e9d5 u0a43 P  procs:0}
    UID u0a48: UidRecord{4920db u0a48 SB procs:0}
    UID u0a49: UidRecord{83ed44c u0a49 CE idle procs:0}
    UID u0a79: UidRecord{637bc95 u0a79 T  procs:0}
    UID u0a83: UidRecord{9c836b6 u0a83 IB procs:0}
    UID u0a85: UidRecord{1aeefb7 u0a85 S  idle procs:0}
    UID u0a92: UidRecord{874119b u0a92 CE idle procs:0}
    UID u0a94: UidRecord{9e7e8d u0a94 S  idle procs:0}
    UID u0a96: UidRecord{faae938 u0a96 CE idle procs:0}
    UID u0a97: UidRecord{52644d8 u0a97 CE procs:0}
    UID u0a105: UidRecord{c38d053 u0a105 SB procs:0}
    UID u0a115: UidRecord{6dc2d90 u0a115 T  procs:0}
    UID u0a118: UidRecord{8248d11 u0a118 T  procs:0}

  Process LRU list (sorted by oom_adj, 37 total, non-act at 9, non-svc at 9):
    PERS #36: sys   F/ /P  trm: 0 1409:system/1000 (fixed)
    PERS #35: pers  F/ /P  trm: 0 2781:com.android.systemui/u0a43 (fixed)
    PERS #34: pers  F/ /P  trm: 0 2918:com.quicinc.cne.CNEService/1000 (fixed)
    PERS #33: pers  F/ /P  trm: 0 2930:com.android.phone/1001 (fixed)
    PERS #31: pers  F/ /P  trm: 0 3422:com.android.nfc/1027 (fixed)
    PERS #30: pers  F/ /P  trm: 0 3436:com.android.ims.rcsservice/1001 (fixed)
    PERS #29: pers  F/ /P  trm: 0 3444:com.qualcomm.qti.rcsbootstraputil/1001 (fixed)
    PERS #28: pers  F/ /P  trm: 0 3465:com.google.SSRestartDetector/1000 (fixed)
    Proc # 7: psvc  F/ /IF trm: 0 2724:com.android.bluetooth/1002 (service)
        com.android.bluetooth/.hid.HidService<=Proc{2781:com.android.systemui/u0a43}
    Proc # 3: fore  T/A/T  trm: 0 3588:com.google.android.apps.youtube.vr/u0a118 (top-activity)
    Proc # 0: fore  F/ /T  trm: 0 3611:com.google.vr.vrcore/u0a79 (provider)
        com.google.vr.vrcore/.settings.VrSettingsProvider<=Proc{3588:com.google.android.apps.youtube.vr/u0a118}
    Proc # 6: vis   F/ /T  trm: 0 2199:com.google.android.gms.feedback/u0a18 (service)
        com.google.android.gms/.feedback.FeedbackService<=Proc{3588:com.google.android.apps.youtube.vr/u0a118}
    Proc # 2: vis   F/ /T  trm: 0 821:com.google.android.vr.inputmethod/u0a115 (service)
        com.google.android.vr.inputmethod/com.google.android.apps.vr.inputmethod.VrInputService<=Proc{3588:com.google.android.apps.youtube.vr/u0a118}
    Proc # 1: vis   F/ /T  trm: 0 23157:com.google.android.gms.persistent/u0a18 (service)
        com.google.android.gms/com.google.android.location.fused.service.FusedProviderService<=Proc{1409:system/1000}
    Proc #32: vis   F/ /SB trm: 0 3342:com.google.android.ext.services/u0a22 (service)
        com.google.android.ext.services/android.ext.services.notification.Ranker<=Proc{1409:system/1000}
    Proc #25: vis   F/ /SB trm: 0 2883:com.ustwo.lwp/u0a105 (service)
        com.ustwo.lwp/.wallpapers.timelapse.TimelapseWallpaperService<=Proc{1409:system/1000}
    Proc #23: vis   F/ /SB trm: 0 23704:com.google.android.googlequicksearchbox:interactor/u0a48 (service)
        com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService<=Proc{1409:system/1000}
    Proc #26: vis   F/ /IF trm: 0 5646:com.qualcomm.qcrilmsgtunnel/1001 (service)
        com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService<=Proc{2930:com.android.phone/1001}
    Proc # 9: prcp  B/ /IB trm: 0 23243:com.google.android.gms/u0a18 (service)
        com.google.android.gms/.icing.service.IndexService<=Proc{25039:com.google.android.inputmethod.latin/u0a83}
    Proc # 8: prcp  B/ /IB trm: 0 25039:com.google.android.inputmethod.latin/u0a83 (service)
        com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME<=Proc{1409:system/1000}
    Proc # 5: home  B/ /HO trm: 0 24280:com.google.android.googlequicksearchbox:search/u0a48 (service)
        com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService<=Proc{21461:com.google.android.apps.nexuslauncher/u0a32}
    Proc # 4: home  B/ /HO trm: 0 21461:com.google.android.apps.nexuslauncher/u0a32 (home)
    Proc #10: prev  B/ /LA trm: 0 3500:com.google.process.gapps/u0a18 (provider)
    Proc #11: cch   F/ /SB trm: 0 23535:com.android.vending/u0a35 (cch-started-ui-services)
    Proc #12: cch   B/ /CE trm: 0 25935:com.android.printspooler/u0a97 (cch-empty)
    Proc #14: cch+2 B/ /CE trm: 0 19895:android.process.media/u0a13 (cch-empty)
    Proc #13: cch+2 B/ /CE trm: 0 1014:com.google.android.volta/u0a49 (cch-empty)
    Proc #16: cch+4 B/ /CE trm: 0 14894:com.google.android.gms.ui/u0a18 (cch-empty)
    Proc #15: cch+4 B/ /CE trm: 0 20723:com.google.android.apps.photos/u0a92 (cch-empty)
    Proc #27: cch+6 B/ /S  trm: 0 5660:com.qualcomm.telephony/1000 (cch-started-services)
    Proc #24: cch+6 B/ /S  trm: 0 3796:com.google.android.setupwizard/u0a38 (cch-started-ui-services)
    Proc #22: cch+6 B/ /S  trm: 0 22984:com.google.android.ims/u0a5 (service)
        com.google.android.ims/.services.WakeLockService<=Proc{22959:com.google.android.apps.messaging:rcs/u0a94}
    Proc #21: cch+6 B/ /S  trm: 0 22959:com.google.android.apps.messaging:rcs/u0a94 (cch-started-services)
    Proc #20: cch+6 B/ /S  trm: 0 22682:com.google.android.apps.maps/u0a85 (cch-started-services)
    Proc #19: cch+6 B/ /CE trm: 0 19870:com.google.android.configupdater/u0a7 (cch-empty)
    Proc #18: cch+6 B/ /CE trm: 0 14360:com.google.android.gm/u0a96 (cch-empty)
    Proc #17: cch+6 B/ /CE trm: 0 31223:com.google.android.apps.gcs/u0a16 (cch-empty)

  Bad processes:
    Bad process com.ccpgames.gunjack1080peds uid 10119: crashed at time 73738054
      Short msg: Native crash
      Long msg: Native crash: Segmentation fault
      Stack:
        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
        Build fingerprint: 'google/marlin/marlin:7.1.2/N2G47O/3852959:userdebug/dev-keys'
        Revision: '0'
        ABI: 'arm'
        pid: 31549, tid: 31571, name: main  >>> com.ccpgames.gunjack1080peds <<<
        signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
            r0 00000000  r1 00000000  r2 451947c1  r3 c6f63d30
            r4 00000000  r5 00000000  r6 d0e78b48  r7 d0e78b70
            r8 d0e78b30  r9 00000000  sl cf7a7818  fp d0e79370
            ip 00000000  sp d0e78b30  lr d0e79388  pc cb3da28c  cpsr 00070010
        
        backtrace:
            #00 pc 01f1328c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN13FOutputDevice4LogfEPKwz+1040)
            #01 pc 01ee824c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN6FDebug12AssertFailedEPKcS1_iPKwz+624)
            #02 pc 01d3929c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN12FAndroidMisc15ShouldUseVulkanEv+88)
            #03 pc 051be41c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAndroidAppEntry13DestroyWindowEv+20)
            #04 pc 01a6d3c0  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so (_ZN16FAppEventManager18HandleWindowClosedEv+132)
            #05 pc 01a940b4  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
            #06 pc 01aa010c  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
            #07 pc 01a7f708  /data/app/com.ccpgames.gunjack1080peds-1/lib/arm/libUE4.so
            #08 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
            #09 pc 00019bdd  /system/lib/libc.so (__start_thread+6)

  mStartedUsers:
    User #0: state=RUNNING_UNLOCKED
  mStartedUserArray: [0]
  mUserLru: [0]
  mHomeProcess: ProcessRecord{57431c0 21461:com.google.android.apps.nexuslauncher/u0a32}
  mConfiguration: {1.0 ?mcc?mnc [en_US] ldltr sw411dp w683dp h387dp 560dpi nrml land finger -keyb/v/h -nav/h s.143}
  mWakefulness=Awake
  mSleepTokens=[]
  mSleeping=false mLockScreenShown=LOCK_SCREEN_HIDDEN
  mShuttingDown=false mTestPssMode=false
