Load: 9.74 / 9.99 / 9.93
CPU usage from 181340ms to 155319ms ago (2017-04-11 11:41:51.695 to 2017-04-11 11:42:17.716):
  80% 3588/com.google.android.apps.youtube.vr: 58% user + 21% kernel / faults: 1918 minor
  41% 1409/system_server: 20% user + 20% kernel / faults: 2980 minor
  23% 507/surfaceflinger: 10% user + 13% kernel / faults: 7 minor
  14% 328/nanohub: 0% user + 14% kernel
  9.8% 269/irq/480-synapti: 0% user + 9.8% kernel
  7.3% 508/audioserver: 3.3% user + 3.9% kernel
  6% 250/spi6: 0% user + 6% kernel
  5.3% 3700/mdss_fb0: 0% user + 5.3% kernel
  4.3% 220/kgsl_worker_thr: 0% user + 4.3% kernel
  2.9% 7/rcu_preempt: 0% user + 2.9% kernel
  2.6% 17160/kworker/u8:1: 0% user + 2.6% kernel
  1.7% 327/irq/472-nanohub: 0% user + 1.7% kernel
  1.6% 23157/com.google.android.gms.persistent: 1.4% user + 0.2% kernel / faults: 1717 minor
  1.6% 29/ksoftirqd/3: 0% user + 1.6% kernel
  1.4% 326/irq/478-nanohub: 0% user + 1.4% kernel
  1.4% 24979/kworker/u8:3: 0% user + 1.4% kernel
  1.4% 17/ksoftirqd/1: 0% user + 1.4% kernel
  1.4% 20930/kworker/u8:5: 0% user + 1.4% kernel
  0% 23243/com.google.android.gms: 0% user + 0% kernel / faults: 2283 minor
  0.9% 23/ksoftirqd/2: 0% user + 0.9% kernel
  0.9% 2781/com.android.systemui: 0.9% user + 0% kernel / faults: 2308 minor
  0% 24280/com.google.android.googlequicksearchbox:search: 0% user + 0% kernel / faults: 2970 minor
  0.9% 3/ksoftirqd/0: 0% user + 0.9% kernel
  0.8% 14284/kworker/u8:6: 0% user + 0.8% kernel
  0% 19895/android.process.media: 0% user + 0% kernel / faults: 2450 minor
  0% 23535/com.android.vending: 0% user + 0% kernel / faults: 2196 minor
  0% 22682/com.google.android.apps.maps: 0% user + 0% kernel / faults: 4162 minor
  0% 25039/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 2466 minor
  0% 31223/com.google.android.apps.gcs: 0% user + 0% kernel / faults: 3268 minor
  0.5% 12/migration/0: 0% user + 0.5% kernel
  0% 1543/com.google.android.music:main: 0% user + 0% kernel / faults: 3367 minor
  0% 3422/com.android.nfc: 0% user + 0% kernel / faults: 3036 minor
  0.1% 3796/com.google.android.setupwizard: 0.1% user + 0% kernel / faults: 3141 minor
  0% 14360/com.google.android.gm: 0% user + 0% kernel / faults: 2058 minor
  0% 20723/com.google.android.apps.photos: 0% user + 0% kernel / faults: 2815 minor
  0.2% 2724/com.android.bluetooth: 0.1% user + 0% kernel / faults: 2104 minor
  0.1% 2930/com.android.phone: 0.1% user + 0% kernel / faults: 2103 minor
  0.4% 3611/com.google.vr.vrcore: 0.4% user + 0% kernel / faults: 2010 minor
  0% 21461/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 1948 minor
  0% 821/com.google.android.vr.inputmethod: 0% user + 0% kernel / faults: 2338 minor 1 major
  0% 3500/com.google.process.gapps: 0% user + 0% kernel / faults: 2070 minor
  0% 14894/com.google.android.gms.ui: 0% user + 0% kernel / faults: 1832 minor
  0% 22959/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 3097 minor
  0% 1014/com.google.android.volta: 0% user + 0% kernel / faults: 3032 minor
  0% 2199/com.google.android.gms.feedback: 0% user + 0% kernel / faults: 2754 minor
  0% 2918/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 2943 minor
  0% 19870/com.google.android.configupdater: 0% user + 0% kernel / faults: 1921 minor
  0% 22984/com.google.android.ims: 0% user + 0% kernel / faults: 3136 minor
  0% 23704/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 4071 minor
  0% 2883/com.ustwo.lwp: 0% user + 0% kernel / faults: 2885 minor
  0% 3436/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 3042 minor
  0% 3444/com.qualcomm.qti.rcsbootstraputil: 0% user + 0% kernel / faults: 3062 minor
  0% 5660/com.qualcomm.telephony: 0% user + 0% kernel / faults: 3056 minor
  0% 3342/com.google.android.ext.services: 0% user + 0% kernel / faults: 3132 minor
  0% 3465/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 3062 minor
  0% 5646/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 3081 minor
  0.3% 149/vsync_retire_wo: 0% user + 0.3% kernel
  0.2% 50/smem_native_rpm: 0% user + 0.2% kernel
  0.2% 12693/adbd: 0% user + 0.2% kernel / faults: 447 minor
  0.2% 21/migration/2: 0% user + 0.2% kernel
  0.1% 15/migration/1: 0% user + 0.1% kernel
  0.1% 28/rcuc/3: 0% user + 0.1% kernel
  0.1% 585/irq/19-408000.q: 0% user + 0.1% kernel
  0.1% 16/rcuc/1: 0% user + 0.1% kernel
  0.1% 22/rcuc/2: 0% user + 0.1% kernel
  0.1% 647/cnss_diag: 0.1% user + 0% kernel
  0.1% 10/rcuc/0: 0% user + 0.1% kernel
  0.1% 438/logd: 0% user + 0% kernel / faults: 1 minor
  0.1% 579/msm_irqbalance: 0% user + 0% kernel
  0.1% 4650/VosMCThread: 0% user + 0.1% kernel
  0.1% 18410/kworker/0:0: 0% user + 0.1% kernel
  0% 8266/kworker/0:1: 0% user + 0% kernel
  0% 18655/kworker/3:1: 0% user + 0% kernel
  0% 505/servicemanager: 0% user + 0% kernel / faults: 10 minor
  0% 620/thermal-engine: 0% user + 0% kernel
  0% 639/netd: 0% user + 0% kernel / faults: 17 minor
  0% 648/cnss-daemon: 0% user + 0% kernel
  0% 4667/wpa_supplicant: 0% user + 0% kernel
  0% 20772/kworker/1:2: 0% user + 0% kernel
 +0% 25010/bugreportz: 0% user + 0% kernel
 +0% 25012/dumpstate: 0% user + 0% kernel
 +0% 25013/dumpsys: 0% user + 0% kernel
68% TOTAL: 31% user + 29% kernel + 0% iowait + 5.6% irq + 0.6% softirq
