Sensor Device:
HAL: Google Sensor module (Google), version 0x01030001
Total 25 h/w sensors, 25 running:
0x00000001) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000019) active-count = 1; sampling_period(ms) = {2.5}, selected = 2.5 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x00000018) active-count = 1; sampling_period(ms) = {20.0}, selected = 20.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000000c) active-count = 1; sampling_period(ms) = {1.0}, selected = 1.0 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
0x0000001e) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0x00000001) BMI160 accelerometer      | Bosch           | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (5736, 3000) events | non-wakeUp | 
0x00000002) BMI160 gyroscope          | Bosch           | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000003) AK09915 magnetometer      | AKM             | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000004) BMP285 pressure           | Bosch           | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=10.00Hz | FIFO (max,reserved) = (7170, 300) events | non-wakeUp | 
0x00000005) BMP285 temperature        | Bosch           | ver: 1 | type: com.google.sensor.internal_temperature(65536) | perm: n/a
	 continuous | minRate=0.10Hz | maxRate=25.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000006) TMD4903 Proximity Sensor  | AMS             | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 300) events | wakeUp | 
0x00000007) TMD4903 Light Sensor      | AMS             | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | minRate=0.10Hz | maxRate=5.00Hz | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000008) Orientation               | Google          | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000009) BMI160 Step detector      | Bosch           | ver: 1 | type: android.sensor.step_detector(18) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 100) events | non-wakeUp | 
0x0000000c) Significant motion        | Google          | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0000000e) Gravity                   | Google          | ver: 1 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000000f) Linear Acceleration       | Google          | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000010) Rotation Vector           | Google          | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000012) Geomagnetic Rotation Vector | Google          | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x00000013) Game Rotation Vector      | Google          | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | minRate=12.50Hz | maxRate=200.00Hz | FIFO (max,reserved) = (3585, 300) events | non-wakeUp | 
0x00000014) Pickup Gesture            | Google          | ver: 1 | type: android.sensor.pick_up_gesture(25) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x00000015) Tilt Detector             | Google          | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x00000017) BMI160 Step counter       | Bosch           | ver: 1 | type: android.sensor.step_counter(19) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x00000018) AK09915 magnetometer (uncalibrated) | AKM             | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | minRate=3.12Hz | maxRate=50.00Hz | FIFO (max,reserved) = (3585, 600) events | non-wakeUp | 
0x00000019) BMI160 gyroscope (uncalibrated) | Bosch           | ver: 1 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a
	 continuous | minRate=6.25Hz | maxRate=400.00Hz | FIFO (max,reserved) = (3585, 20) events | non-wakeUp | 
0x0000001b) Sensors Sync              | Google          | ver: 1 | type: com.google.sensor.sync(65537) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001c) Double Twist              | Google          | ver: 1 | type: com.google.sensor.double_twist(65538) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | wakeUp | 
0x0000001d) Double Tap                | Google          | ver: 1 | type: com.google.sensor.double_tap(65539) | perm: n/a
	 special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000001e) Device Orientation        | Google          | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a
	 on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (7170, 20) events | non-wakeUp | 
0x0000002c) Double Touch              | Google          | ver: 1 | type: com.google.sensor.double_touch(65540) | perm: n/a
	 one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Double Touch: last 6 events
	 1 (ts=2185.151775242, wall=14:15:47.771) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=84401.715270521, wall=13:06:04.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=177236.082864019, wall=14:53:18.732) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=177524.941356859, wall=14:58:07.583) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=187101.295311564, wall=17:37:43.912) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=492577.259711795, wall=06:29:00.040) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Device Orientation: last 10 events
	 1 (ts=520939.970291282, wall=14:21:42.587) 1.00, 
	 2 (ts=521044.482806392, wall=14:23:27.100) 1.00, 
	 3 (ts=521138.356209130, wall=14:25:00.973) 1.00, 
	 4 (ts=530923.912407730, wall=17:08:06.529) 1.00, 
	 5 (ts=530980.717316290, wall=17:09:03.334) 1.00, 
	 6 (ts=532542.317128613, wall=17:35:04.934) 1.00, 
	 7 (ts=532577.864093020, wall=17:35:40.481) 1.00, 
	 8 (ts=588566.737335688, wall=09:08:49.354) 1.00, 
	 9 (ts=588592.791622028, wall=09:09:15.408) 1.00, 
	10 (ts=588726.273122596, wall=09:11:28.890) 1.00, 
Pickup Gesture: last 10 events
	 1 (ts=180002.203446907, wall=15:39:24.823) 1.00, 
	 2 (ts=184781.363599899, wall=16:59:04.199) 1.00, 
	 3 (ts=185060.457410628, wall=17:03:43.237) 1.00, 
	 4 (ts=185078.840063455, wall=17:04:01.457) 1.00, 
	 5 (ts=185079.757917456, wall=17:04:02.376) 1.00, 
	 6 (ts=188969.564997567, wall=18:08:52.188) 1.00, 
	 7 (ts=255687.185824598, wall=12:40:49.952) 1.00, 
	 8 (ts=260659.495679063, wall=14:03:42.270) 1.00, 
	 9 (ts=492402.807139079, wall=06:26:05.526) 1.00, 
	10 (ts=521122.695619684, wall=14:24:45.312) 1.00, 
Rotation Vector: last 10 events
	 1 (ts=193255.997705317, wall=19:20:18.669) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 2 (ts=193256.077705317, wall=19:20:18.751) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 3 (ts=193256.157705317, wall=19:20:18.831) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 4 (ts=193256.237705317, wall=19:20:18.909) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 5 (ts=193256.317705317, wall=19:20:18.992) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 6 (ts=193256.397705317, wall=19:20:19.072) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 7 (ts=193256.477699174, wall=19:20:19.152) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 8 (ts=193256.557699174, wall=19:20:19.234) -0.01, -0.01, -0.61, 0.79, 2.09, 
	 9 (ts=193256.637699174, wall=19:20:19.321) -0.01, -0.01, -0.61, 0.79, 2.09, 
	10 (ts=193256.717699174, wall=19:20:19.393) -0.01, -0.01, -0.61, 0.79, 2.09, 
Gravity: last 10 events
	 1 (ts=588733.447217371, wall=09:11:36.079) 7.71, -0.13, 6.06, 
	 2 (ts=588733.487217370, wall=09:11:36.138) 7.70, -0.13, 6.07, 
	 3 (ts=588733.527217370, wall=09:11:36.200) 7.70, -0.13, 6.07, 
	 4 (ts=588733.567217371, wall=09:11:36.200) 7.70, -0.13, 6.07, 
	 5 (ts=588733.607217370, wall=09:11:36.259) 7.71, -0.13, 6.06, 
	 6 (ts=588733.647217370, wall=09:11:36.321) 7.71, -0.13, 6.06, 
	 7 (ts=588733.687217371, wall=09:11:36.321) 7.71, -0.13, 6.06, 
	 8 (ts=588733.727217370, wall=09:11:36.380) 7.70, -0.13, 6.07, 
	 9 (ts=588733.767217370, wall=09:11:36.442) 7.70, -0.13, 6.07, 
	10 (ts=588733.807217371, wall=09:11:36.442) 7.70, -0.13, 6.07, 
Significant motion: last 7 events
	 1 (ts=174388.268572887, wall=14:05:50.888) 1.00, 
	 2 (ts=177188.476309138, wall=14:52:31.093) 1.00, 
	 3 (ts=184796.028819307, wall=16:59:18.837) 1.00, 
	 4 (ts=185066.665274436, wall=17:03:49.290) 1.00, 
	 5 (ts=188936.258104547, wall=18:08:18.879) 1.00, 
	 6 (ts=268971.062640269, wall=16:22:13.690) 1.00, 
	 7 (ts=492023.041288310, wall=06:19:45.658) 1.00, 
Sensors Sync: last 10 events
	 1 (ts=266640.648619262, wall=15:43:23.264) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=266640.681983121, wall=15:43:23.297) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=266640.715255404, wall=15:43:23.331) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=266640.748558212, wall=15:43:23.364) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=266640.781830496, wall=15:43:23.398) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=266640.815224879, wall=15:43:23.431) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=266640.848558212, wall=15:43:23.464) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=266640.881891546, wall=15:43:23.498) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=266640.915194354, wall=15:43:23.531) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=266640.948527687, wall=15:43:23.564) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
BMP285 pressure: last 1 events
	 1 (ts=403.282941672, wall=13:46:05.899) 1015.26, 0.00, 0.00, 
AK09915 magnetometer: last 10 events
	 1 (ts=531036.328497075, wall=17:09:58.945) -17.47, -39.99, -18.03, 
	 2 (ts=531036.348638387, wall=17:09:58.965) -17.62, -39.99, -18.03, 
	 3 (ts=531036.368781127, wall=17:09:58.985) -17.92, -39.99, -18.03, 
	 4 (ts=531036.388922567, wall=17:09:59.005) -17.62, -39.99, -18.03, 
	 5 (ts=531036.409064007, wall=17:09:59.026) -17.62, -39.99, -18.03, 
	 6 (ts=531036.429205447, wall=17:09:59.046) -17.62, -39.99, -18.03, 
	 7 (ts=531036.449346887, wall=17:09:59.066) -17.77, -39.99, -18.03, 
	 8 (ts=531036.469491428, wall=17:09:59.086) -17.77, -39.99, -18.03, 
	 9 (ts=531036.489632996, wall=17:09:59.106) -17.92, -39.99, -18.03, 
	10 (ts=531040.777318696, wall=17:10:03.398) -18.67, -40.14, -19.08, 
BMI160 gyroscope: last 10 events
	 1 (ts=588055.686665378, wall=09:00:18.326) 0.00, -0.00, -0.00, 
	 2 (ts=588055.706798243, wall=09:00:18.326) 0.00, -0.00, 0.00, 
	 3 (ts=588055.726930454, wall=09:00:18.368) -0.00, -0.00, 0.00, 
	 4 (ts=588055.747063319, wall=09:00:18.368) 0.00, 0.00, 0.00, 
	 5 (ts=588055.767196182, wall=09:00:18.406) 0.00, 0.00, 0.00, 
	 6 (ts=588055.787329047, wall=09:00:18.406) 0.00, 0.00, 0.00, 
	 7 (ts=588055.807461910, wall=09:00:18.448) 0.00, -0.00, 0.00, 
	 8 (ts=588055.827594775, wall=09:00:18.448) 0.00, 0.00, 0.00, 
	 9 (ts=588055.847732679, wall=09:00:18.486) 0.00, 0.00, 0.00, 
	10 (ts=588055.867865544, wall=09:00:18.486) 0.00, 0.00, 0.00, 
BMI160 gyroscope (uncalibrated): last 10 events
	 1 (ts=597930.993322164, wall=11:44:53.610) -0.00, 0.00, 0.01, 0.00, -0.00, 0.00, 
	 2 (ts=597930.995840564, wall=11:44:53.613) 0.00, -0.00, -0.00, 0.00, -0.00, 0.00, 
	 3 (ts=597930.998359092, wall=11:44:53.615) -0.00, -0.00, -0.00, 0.00, -0.00, 0.00, 
	 4 (ts=597931.000877620, wall=11:44:53.618) 0.00, -0.01, -0.01, 0.00, -0.00, 0.00, 
	 5 (ts=597931.003396020, wall=11:44:53.620) 0.01, -0.00, -0.00, 0.00, -0.00, 0.00, 
	 6 (ts=597931.005914548, wall=11:44:53.623) 0.00, -0.01, -0.00, 0.00, -0.00, 0.00, 
	 7 (ts=597931.008433076, wall=11:44:53.625) 0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	 8 (ts=597931.010951476, wall=11:44:53.628) -0.00, -0.00, 0.01, 0.00, -0.00, 0.00, 
	 9 (ts=597931.013470004, wall=11:44:53.630) -0.00, -0.01, 0.00, 0.00, -0.00, 0.00, 
	10 (ts=597931.015988532, wall=11:44:53.633) 0.00, -0.00, 0.00, 0.00, -0.00, 0.00, 
BMI160 accelerometer: last 50 events
	 1 (ts=597930.892583414, wall=11:44:53.509) 10.49, 0.00, -0.34, 
	 2 (ts=597930.895101814, wall=11:44:53.512) 10.49, -0.03, -0.36, 
	 3 (ts=597930.897620342, wall=11:44:53.514) 10.47, -0.14, -0.31, 
	 4 (ts=597930.900138870, wall=11:44:53.517) 10.53, -0.03, -0.40, 
	 5 (ts=597930.902657398, wall=11:44:53.519) 10.47, -0.04, -0.40, 
	 6 (ts=597930.905175926, wall=11:44:53.522) 10.52, 0.03, -0.23, 
	 7 (ts=597930.907694454, wall=11:44:53.525) 10.37, -0.01, -0.34, 
	 8 (ts=597930.910212854, wall=11:44:53.527) 10.52, -0.07, -0.32, 
	 9 (ts=597930.912731382, wall=11:44:53.529) 10.45, 0.01, -0.30, 
	10 (ts=597930.915249910, wall=11:44:53.532) 10.47, -0.08, -0.31, 
	11 (ts=597930.917768438, wall=11:44:53.535) 10.49, 0.02, -0.24, 
	12 (ts=597930.920286966, wall=11:44:53.537) 10.44, -0.06, -0.31, 
	13 (ts=597930.922805494, wall=11:44:53.539) 10.49, 0.04, -0.29, 
	14 (ts=597930.925323894, wall=11:44:53.542) 10.43, -0.01, -0.26, 
	15 (ts=597930.927842422, wall=11:44:53.545) 10.51, -0.04, -0.30, 
	16 (ts=597930.930360950, wall=11:44:53.547) 10.45, -0.01, -0.29, 
	17 (ts=597930.932879478, wall=11:44:53.550) 10.45, -0.01, -0.29, 
	18 (ts=597930.935398006, wall=11:44:53.552) 10.50, -0.09, -0.35, 
	19 (ts=597930.937916406, wall=11:44:53.555) 10.50, -0.02, -0.31, 
	20 (ts=597930.940434934, wall=11:44:53.557) 10.46, -0.01, -0.34, 
	21 (ts=597930.942953462, wall=11:44:53.560) 10.43, -0.03, -0.23, 
	22 (ts=597930.945471990, wall=11:44:53.562) 10.53, -0.06, -0.29, 
	23 (ts=597930.947990518, wall=11:44:53.565) 10.50, -0.02, -0.26, 
	24 (ts=597930.950509046, wall=11:44:53.567) 10.50, -0.04, -0.39, 
	25 (ts=597930.953027446, wall=11:44:53.570) 10.39, -0.04, -0.40, 
	26 (ts=597930.955545974, wall=11:44:53.573) 10.49, -0.10, -0.33, 
	27 (ts=597930.958064502, wall=11:44:53.575) 10.49, -0.06, -0.28, 
	28 (ts=597930.960583030, wall=11:44:53.578) 10.43, 0.04, -0.26, 
	29 (ts=597930.963101558, wall=11:44:53.580) 10.41, 0.00, -0.30, 
	30 (ts=597930.965618868, wall=11:44:53.583) 10.54, -0.02, -0.28, 
	31 (ts=597930.968137268, wall=11:44:53.585) 10.45, -0.14, -0.28, 
	32 (ts=597930.970655796, wall=11:44:53.588) 10.52, -0.08, -0.24, 
	33 (ts=597930.973174196, wall=11:44:53.590) 10.50, -0.02, -0.42, 
	34 (ts=597930.975692724, wall=11:44:53.593) 10.54, -0.02, -0.18, 
	35 (ts=597930.978211252, wall=11:44:53.595) 10.50, -0.05, -0.26, 
	36 (ts=597930.980729652, wall=11:44:53.598) 10.40, -0.13, -0.27, 
	37 (ts=597930.983248180, wall=11:44:53.600) 10.44, -0.05, -0.32, 
	38 (ts=597930.985766708, wall=11:44:53.603) 10.49, -0.04, -0.24, 
	39 (ts=597930.988285108, wall=11:44:53.605) 10.50, -0.03, -0.33, 
	40 (ts=597930.990803636, wall=11:44:53.607) 10.49, -0.03, -0.31, 
	41 (ts=597930.993322164, wall=11:44:53.610) 10.49, -0.00, -0.31, 
	42 (ts=597930.995840564, wall=11:44:53.613) 10.51, -0.08, -0.30, 
	43 (ts=597930.998359092, wall=11:44:53.615) 10.51, -0.11, -0.35, 
	44 (ts=597931.000877620, wall=11:44:53.618) 10.46, 0.02, -0.33, 
	45 (ts=597931.003396020, wall=11:44:53.620) 10.51, -0.04, -0.25, 
	46 (ts=597931.005914548, wall=11:44:53.623) 10.51, -0.08, -0.35, 
	47 (ts=597931.008433076, wall=11:44:53.625) 10.48, -0.07, -0.37, 
	48 (ts=597931.010951476, wall=11:44:53.628) 10.47, -0.06, -0.30, 
	49 (ts=597931.013470004, wall=11:44:53.630) 10.50, -0.07, -0.35, 
	50 (ts=597931.015988532, wall=11:44:53.633) 10.43, -0.02, -0.37, 
AK09915 magnetometer (uncalibrated): last 10 events
	 1 (ts=597930.827099661, wall=11:44:53.444) -176.70, 30.75, -187.65, -0.98, 36.84, -3.42, 
	 2 (ts=597930.847247757, wall=11:44:53.464) -176.70, 30.75, -187.65, -0.98, 36.84, -3.42, 
	 3 (ts=597930.867398262, wall=11:44:53.484) -176.70, 30.75, -187.80, -0.98, 36.84, -3.42, 
	 4 (ts=597930.887546358, wall=11:44:53.505) -176.70, 30.75, -187.80, -0.98, 36.84, -3.42, 
	 5 (ts=597930.907694454, wall=11:44:53.525) -176.70, 30.75, -187.80, -0.98, 36.84, -3.42, 
	 6 (ts=597930.927842422, wall=11:44:53.545) -176.55, 30.75, -187.80, -0.98, 36.84, -3.42, 
	 7 (ts=597930.947990518, wall=11:44:53.565) -176.55, 30.75, -187.65, -0.98, 36.84, -3.42, 
	 8 (ts=597930.968137268, wall=11:44:53.585) -176.55, 30.75, -187.20, -0.98, 36.84, -3.42, 
	 9 (ts=597930.988285108, wall=11:44:53.605) -176.70, 30.75, -187.20, -0.98, 36.84, -3.42, 
	10 (ts=597931.008433076, wall=11:44:53.625) -176.70, 30.75, -187.20, -0.98, 36.84, -3.42, 
TMD4903 Light Sensor: last 10 events
	 1 (ts=588731.623513779, wall=09:11:34.239) 45.48, 0.00, 0.00, 
	 2 (ts=588732.022415297, wall=09:11:34.638) 44.62, 0.00, 0.00, 
	 3 (ts=588732.221896371, wall=09:11:34.837) 44.26, 0.00, 0.00, 
	 4 (ts=588732.421316396, wall=09:11:35.037) 44.44, 0.00, 0.00, 
	 5 (ts=588732.620583795, wall=09:11:35.236) 44.28, 0.00, 0.00, 
	 6 (ts=588732.820125920, wall=09:11:35.436) 44.11, 0.00, 0.00, 
	 7 (ts=588733.019606994, wall=09:11:35.635) 44.62, 0.00, 0.00, 
	 8 (ts=588733.222293197, wall=09:11:35.838) 44.60, 0.00, 0.00, 
	 9 (ts=588733.418416518, wall=09:11:36.034) 44.46, 0.00, 0.00, 
	10 (ts=588733.617897592, wall=09:11:36.234) 44.28, 0.00, 0.00, 
TMD4903 Proximity Sensor: last 10 events
	 1 (ts=521122.706425545, wall=14:24:45.322) 5.00, 0.00, 0.00, 
	 2 (ts=521122.725412114, wall=14:24:45.345) 5.00, 0.00, 0.00, 
	 3 (ts=521137.868968593, wall=14:25:00.488) 5.00, 0.00, 0.00, 
	 4 (ts=530923.484434910, wall=17:08:06.106) 5.00, 0.00, 0.00, 
	 5 (ts=530980.221273673, wall=17:09:02.837) 5.00, 0.00, 0.00, 
	 6 (ts=532541.575005242, wall=17:35:04.190) 5.00, 0.00, 0.00, 
	 7 (ts=532577.068190406, wall=17:35:39.684) 5.00, 0.00, 0.00, 
	 8 (ts=588566.353265435, wall=09:08:48.969) 0.00, 0.00, 0.00, 
	 9 (ts=588592.357317050, wall=09:09:14.973) 0.00, 0.00, 0.00, 
	10 (ts=588725.642998819, wall=09:11:28.259) 5.00, 0.00, 0.00, 
Active sensors:
BMI160 accelerometer (handle=0x00000001, connections=1)
Significant motion (handle=0x0000000c, connections=1)
AK09915 magnetometer (uncalibrated) (handle=0x00000018, connections=1)
BMI160 gyroscope (uncalibrated) (handle=0x00000019, connections=1)
Device Orientation (handle=0x0000001e, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
5 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10118 | cache size 0 | max cache size 0
	 AK09915 magnetometer (uncalibrated) 0x00000018 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	 alss | WakeLockRefCount 0 | uid 10018 | cache size 0 | max cache size 0
	 Significant motion 0x0000000c | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Device Orientation 0x0000001e | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10118 | cache size 0 | max cache size 0
	 BMI160 gyroscope (uncalibrated) 0x00000019 | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	  | WakeLockRefCount 0 | uid 10118 | cache size 0 | max cache size 0
	 BMI160 accelerometer 0x00000001 | status: active | pending flush events 0 
Previous Registrations:
10:00:56 de-activated handle=0x00000018 package=
10:00:56 de-activated handle=0x00000019 package=
10:00:56 de-activated handle=0x00000001 package=
10:00:56 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
10:00:56 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
10:00:56 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
10:00:46 de-activated handle=0x0000000c package=alwa
09:11:54 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:11:54 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:11:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:11:54 de-activated handle=0x00000018 package=
09:11:54 de-activated handle=0x00000019 package=
09:11:54 de-activated handle=0x00000001 package=
09:11:38 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:11:38 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:11:38 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:11:38 de-activated handle=0x00000018 package=
09:11:38 de-activated handle=0x00000019 package=
09:11:38 de-activated handle=0x00000001 package=
09:11:37 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:11:37 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:11:36 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:11:36 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:11:36 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:11:36 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:11:36 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:11:29 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:11:28 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:11:28 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:11:28 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:11:28 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:11:28 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:11:28 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:11:28 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:11:28 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:11:06 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:11:06 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:11:06 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:11:06 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:11:06 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
09:11:03 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:11:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:11:03 de-activated handle=0x00000018 package=
09:11:03 de-activated handle=0x00000019 package=
09:11:03 de-activated handle=0x00000001 package=
09:11:03 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:11:02 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:10:54 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:10:54 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:10:54 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:10:54 de-activated handle=0x00000018 package=
09:10:54 de-activated handle=0x00000019 package=
09:10:54 de-activated handle=0x00000001 package=
09:09:24 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:09:24 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:09:24 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:09:24 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:09:24 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:09:24 de-activated handle=0x00000018 package=
09:09:24 de-activated handle=0x00000019 package=
09:09:24 de-activated handle=0x00000001 package=
09:09:22 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
09:09:22 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
09:09:22 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
09:09:22 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:09:22 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:09:15 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:09:15 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:09:15 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:09:15 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:09:15 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:09:15 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:09:14 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:09:14 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:09:14 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:08:52 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:08:52 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
09:08:52 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:08:52 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:08:52 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
09:08:49 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
09:08:49 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:08:49 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
09:08:49 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
09:08:49 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
09:08:49 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
09:08:48 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
09:08:48 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
09:08:48 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
09:00:18 de-activated handle=0x00000002 package=akth
09:00:08 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
07:22:13 de-activated handle=0x00000002 package=akth
07:22:03 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
06:19:07 de-activated handle=0x00000002 package=akth
06:18:57 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
06:18:57 activated handle=0x0000000c samplingRate=0us maxReportLatency=0us package=alwa
06:06:34 de-activated handle=0x00000001 package=akqp
06:06:34 de-activated handle=0x00000001 package=akth
06:06:30 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
06:06:30 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
03:00:35 de-activated handle=0x00000002 package=akth
03:00:35 de-activated handle=0x00000001 package=akth
03:00:20 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
03:00:20 activated handle=0x00000002 samplingRate=20000us maxReportLatency=0us package=akth
03:00:15 de-activated handle=0x00000002 package=akth
03:00:15 de-activated handle=0x00000001 package=akth
03:00:00 activated handle=0x00000001 samplingRate=2500us maxReportLatency=0us package=akth
03:00:00 activated handle=0x00000002 samplingRate=2500us maxReportLatency=0us package=akth
20:09:24 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
20:09:24 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
20:09:24 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
20:09:24 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
20:09:24 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
20:09:22 de-activated handle=0x00000001 package=akqp
20:09:22 de-activated handle=0x00000001 package=akth
20:09:18 activated handle=0x00000001 samplingRate=20000us maxReportLatency=0us package=akth
20:09:18 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
20:09:18 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
20:09:18 activated handle=0x00000001 samplingRate=20000us maxReportLatency=2147483647us package=akqp
20:09:18 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
20:09:18 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
19:00:11 de-activated handle=0x0000000c package=alwa
18:25:59 de-activated handle=0x00000018 package=
18:25:59 de-activated handle=0x00000019 package=
18:25:59 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
18:25:59 de-activated handle=0x00000001 package=
18:25:59 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
18:25:59 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:35:50 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
17:35:50 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:35:50 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
17:35:50 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:35:50 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:35:50 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:35:50 de-activated handle=0x00000001 package=
17:35:49 de-activated handle=0x00000018 package=
17:35:49 de-activated handle=0x00000019 package=
17:35:49 de-activated handle=0x00000001 package=
17:35:49 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:35:49 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
17:35:49 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
17:35:49 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:35:49 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:35:47 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:35:47 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:35:40 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
17:35:40 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:35:40 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:35:39 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
17:35:39 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
17:35:39 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
17:35:39 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:35:39 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
17:35:39 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:35:08 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
17:35:08 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
17:35:07 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:35:07 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:35:07 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
17:35:04 de-activated handle=0x00000006 package=com.android.systemui.classifier.FalsingManager
17:35:04 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:35:04 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:35:04 de-activated handle=0x0000002c package=com.android.systemui.doze.DozeService
17:35:04 de-activated handle=0x00000014 package=com.android.systemui.doze.DozeService
17:35:04 activated handle=0x0000001e samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
17:35:04 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:35:04 activated handle=0x00000006 samplingRate=200000us maxReportLatency=0us package=com.android.systemui.classifier.FalsingManager
17:35:04 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:12:38 activated handle=0x0000002c samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
17:12:38 activated handle=0x00000014 samplingRate=0us maxReportLatency=0us package=com.android.systemui.doze.DozeService
17:12:38 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:12:38 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:12:38 de-activated handle=0x0000001e package=com.android.server.policy.WindowOrientationListener
17:10:05 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:10:05 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:10:05 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:10:05 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:10:04 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:10:03 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:10:03 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:10:03 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:10:03 de-activated handle=0x00000018 package=
17:10:03 de-activated handle=0x00000019 package=
17:10:03 de-activated handle=0x00000001 package=
17:10:03 de-activated handle=0x00000003 package=
17:10:03 de-activated handle=0x00000002 package=
17:10:03 de-activated handle=0x00000001 package=
17:10:03 activated handle=0x00000003 samplingRate=200000us maxReportLatency=0us package=
17:10:03 activated handle=0x00000002 samplingRate=200000us maxReportLatency=0us package=
17:10:03 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:10:03 activated handle=0x00000018 samplingRate=200000us maxReportLatency=0us package=
17:10:03 activated handle=0x00000019 samplingRate=200000us maxReportLatency=0us package=
17:10:03 activated handle=0x00000001 samplingRate=200000us maxReportLatency=0us package=
17:10:02 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:10:02 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:59 activated handle=0x00000007 samplingRate=250000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:59 de-activated handle=0x00000007 package=com.android.server.display.AutomaticBrightnessController
17:09:59 activated handle=0x00000007 samplingRate=200000us maxReportLatency=0us package=com.android.server.display.AutomaticBrightnessController
17:09:59 activated handle=0x0000000e samplingRate=66667us maxReportLatency=0us package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
17:09:58 de-activated handle=0x0000000e package=com.ustwo.lwp.wallpapers.base.UtWallpaperService$UtEngine
