********* Dump of VrManagerService *********
VR mode is currently: allowed
Previous state transitions:

05-01 16:25:10.066  State changed to:  DISABLED
05-01 16:25:10.326  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-01 16:25:11.667  State changed to:  DISABLED
05-01 16:25:12.742  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-01 19:00:46.497  State changed to:  DISABLED
05-02 09:41:48.458  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-02 12:14:57.942  State changed to:  DISABLED
05-02 13:44:02.097  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.apps.youtube.vr/com.google.android.apps.youtube.vr.activities.YouTubeVrActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-02 13:44:03.397  State changed to:  DISABLED
05-02 13:44:03.701  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.apps.youtube.vr/com.google.android.apps.youtube.vr.activities.YouTubeVrActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-02 16:15:48.919  State changed to:  DISABLED
05-03 11:15:10.387  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-03 11:15:11.473  State changed to:  DISABLED
05-03 11:15:11.744  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-03 11:15:13.186  State changed to:  DISABLED
05-03 11:15:14.227  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-03 13:47:53.551  State changed to:  DISABLED
05-03 14:02:35.206  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.vr.home.welcome/com.unity3d.player.UnityPlayerActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-03 16:34:19.368  State changed to:  DISABLED
05-04 10:20:34.252  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.vr.apps.dreambench/com.google.vr.apps.dreambench.MainActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-04 12:52:10.105  State changed to:  DISABLED
05-04 12:55:42.137  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.apps.youtube.vr/com.google.android.apps.youtube.vr.activities.YouTubeVrActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-04 12:55:43.399  State changed to:  DISABLED
05-04 12:55:43.681  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.android.apps.youtube.vr/com.google.android.apps.youtube.vr.activities.YouTubeVrActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-04 15:27:31.438  State changed to:  DISABLED
05-04 15:29:30.208  State changed to:  ENABLED
  User=0
  Current VR Activity=com.google.vr.apps.dreambench/com.google.vr.apps.dreambench.MainActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-04 18:01:10.612  State changed to:  DISABLED
05-04 18:08:20.371  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-04 18:08:21.732  State changed to:  DISABLED
05-04 18:08:21.999  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
05-04 18:08:23.328  State changed to:  DISABLED
05-04 18:08:24.092  State changed to:  ENABLED
  User=0
  Current VR Activity=com.ccpgames.gunjack1080peds/com.epicgames.ue4.GameActivity
  Bound VrListenerService=com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService


Remote Callbacks:
  com.android.server.policy.ImmersiveModeConfirmation$2@8f2f512,
  android.service.vr.IVrStateCallbacks$Stub$Proxy@1114b63,
  android.hardware.location.ContextHubService$1@30bd537,
  com.android.server.display.NightDisplayService$1@21e0e2d,
  com.android.server.power.PowerManagerService$2@222ac5

Installed VrListenerService components:
  com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService
Enabled VrListenerService components:
  com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService


********* End of VrManagerService Dump *********
